<dynWorkspace X="33.721820359003" Y="72.7764675324675" zoom="0.9" Description="" Category="" Name="Home">
  <dynElements>
    <Dynamo.Nodes.dynXYZ type="Dynamo.Nodes.dynXYZ" guid="14af8f89-a133-43cc-8449-95336fb0bb6d" nickname="XYZ" x="547.380952380952" y="81.9404761904763" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.dynDoubleSliderInput type="Dynamo.Nodes.dynDoubleSliderInput" guid="2eb70bdb-773d-4cf4-a10e-828dd39a0cca" nickname="Number Slider" x="0" y="142.162698412699" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="72.7897681854512" min="0" max="100" />
    </Dynamo.Nodes.dynDoubleSliderInput>
    <Dynamo.Nodes.dynDoubleInput type="Dynamo.Nodes.dynDoubleInput" guid="28ba4ace-7924-4851-81f4-9f7b2faba01b" nickname="Number" x="0" y="10.8167608124956" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0" />
    </Dynamo.Nodes.dynDoubleInput>
    <Dynamo.Nodes.dynDoubleInput type="Dynamo.Nodes.dynDoubleInput" guid="0017b394-b862-4ca3-84f6-ad700e46aa71" nickname="Number" x="0" y="315.01763874919" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="10" />
    </Dynamo.Nodes.dynDoubleInput>
    <Dynamo.Nodes.dynReferencePointByXYZ type="Dynamo.Nodes.dynReferencePointByXYZ" guid="d615cc73-d32d-4b1f-b519-0b8f9b903ebf" nickname="Reference Point" x="667.853751528762" y="83.754756410974" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <Run>
        <Element>ced46134-2987-432d-92c8-a4d4881dc6b6-00008076</Element>
      </Run>
      <Run>
        <Element>ced46134-2987-432d-92c8-a4d4881dc6b6-00008077</Element>
      </Run>
      <Run>
        <Element>ced46134-2987-432d-92c8-a4d4881dc6b6-00008078</Element>
      </Run>
      <Run>
        <Element>ced46134-2987-432d-92c8-a4d4881dc6b6-00008079</Element>
      </Run>
      <Run>
        <Element>ced46134-2987-432d-92c8-a4d4881dc6b6-0000807a</Element>
      </Run>
      <Run>
        <Element>ced46134-2987-432d-92c8-a4d4881dc6b6-0000807b</Element>
      </Run>
      <Run>
        <Element>ced46134-2987-432d-92c8-a4d4881dc6b6-0000807c</Element>
      </Run>
    </Dynamo.Nodes.dynReferencePointByXYZ>
    <Dynamo.Nodes.dynNumberRange type="Dynamo.Nodes.dynNumberRange" guid="1406389c-d325-4681-aed5-3749ee0977fd" nickname="Number Range" x="372.41250262088" y="114.070150355033" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
  </dynElements>
  <dynConnectors>
    <Dynamo.Connectors.dynConnectorModel start="14af8f89-a133-43cc-8449-95336fb0bb6d" start_index="0" end="d615cc73-d32d-4b1f-b519-0b8f9b903ebf" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="2eb70bdb-773d-4cf4-a10e-828dd39a0cca" start_index="0" end="1406389c-d325-4681-aed5-3749ee0977fd" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="28ba4ace-7924-4851-81f4-9f7b2faba01b" start_index="0" end="14af8f89-a133-43cc-8449-95336fb0bb6d" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="28ba4ace-7924-4851-81f4-9f7b2faba01b" start_index="0" end="14af8f89-a133-43cc-8449-95336fb0bb6d" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="28ba4ace-7924-4851-81f4-9f7b2faba01b" start_index="0" end="1406389c-d325-4681-aed5-3749ee0977fd" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="0017b394-b862-4ca3-84f6-ad700e46aa71" start_index="0" end="1406389c-d325-4681-aed5-3749ee0977fd" end_index="2" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="1406389c-d325-4681-aed5-3749ee0977fd" start_index="0" end="14af8f89-a133-43cc-8449-95336fb0bb6d" end_index="2" portType="0" />
  </dynConnectors>
  <dynNotes />
</dynWorkspace>