<dynWorkspace X="144.933333333333" Y="90.616" zoom="0.6">
  <dynElements>
    <Dynamo.Nodes.dynDoubleInput type="Dynamo.Nodes.dynDoubleInput" guid="32534b9a-8fe9-4cbd-867a-1741b23e1e6c" nickname="Number" x="99.2592592592592" y="71.1722222222222" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0" />
    </Dynamo.Nodes.dynDoubleInput>
    <Dynamo.Nodes.dynXYZ type="Dynamo.Nodes.dynXYZ" guid="14af8f89-a133-43cc-8449-95336fb0bb6d" nickname="XYZ" x="338.555555555556" y="144.972222222222" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.dynDoubleInput type="Dynamo.Nodes.dynDoubleInput" guid="c504eb7d-dd66-4466-9b11-87c0dfced275" nickname="Number" x="99.2592592592592" y="176.133333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0" />
    </Dynamo.Nodes.dynDoubleInput>
    <Dynamo.Nodes.dynDoubleSliderInput type="Dynamo.Nodes.dynDoubleSliderInput" guid="2eb70bdb-773d-4cf4-a10e-828dd39a0cca" nickname="Number Slider" x="5.92592592592585" y="259.75" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0" min="0" max="100" />
    </Dynamo.Nodes.dynDoubleSliderInput>
    <Dynamo.Nodes.dynReferencePointByXYZ type="Dynamo.Nodes.dynReferencePointByXYZ" guid="16d1ceb2-c780-45d1-9dfb-d9c49836a931" nickname="Reference Point" x="516.788386739226" y="149.54992346597" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <Run />
    </Dynamo.Nodes.dynReferencePointByXYZ>
  </dynElements>
  <dynConnectors>
    <Dynamo.Connectors.dynConnectorModel start="32534b9a-8fe9-4cbd-867a-1741b23e1e6c" start_index="0" end="14af8f89-a133-43cc-8449-95336fb0bb6d" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="14af8f89-a133-43cc-8449-95336fb0bb6d" start_index="0" end="16d1ceb2-c780-45d1-9dfb-d9c49836a931" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="c504eb7d-dd66-4466-9b11-87c0dfced275" start_index="0" end="14af8f89-a133-43cc-8449-95336fb0bb6d" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="2eb70bdb-773d-4cf4-a10e-828dd39a0cca" start_index="0" end="14af8f89-a133-43cc-8449-95336fb0bb6d" end_index="2" portType="0" />
  </dynConnectors>
  <dynNotes />
</dynWorkspace>