<Workspace Version="0.7.0.21043" X="-55.4274721342865" Y="72.1799509869997" zoom="1.03084044662109" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="14af8f89-a133-43cc-8449-95336fb0bb6d" nickname="Point.ByCoordinates" x="310.522671017611" y="79.2657402290733" isVisible="true" isUpstreamVisible="true" lacing="Longest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double" />
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="2eb70bdb-773d-4cf4-a10e-828dd39a0cca" nickname="Number Slider" x="-274.186377593821" y="107.16833081917" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>80</System.Double>
      <Range min="0" max="100" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="d615cc73-d32d-4b1f-b519-0b8f9b903ebf" nickname="ReferencePoint.ByPoint" x="473.201744625483" y="76.2979728470971" isVisible="true" isUpstreamVisible="true" lacing="Longest" assembly="..\..\RevitNodes.dll" function="Revit.Elements.ReferencePoint.ByPoint@Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="1406389c-d325-4681-aed5-3749ee0977fd" nickname="Code Block" x="134.86657816317" y="149.493545270471" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0..x..10;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="7886fce1-a8c0-408a-b8a7-c85025965146" nickname="Code Block" x="294.970790810471" y="297.842021780406" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0..80..10;" ShouldFocus="false" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="f4159289-15d3-4e1c-8484-5a6192f7fb8e" nickname="Watch" x="465.637457477137" y="297.842021780406" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="28ba4ace-7924-4851-81f4-9f7b2faba01b" nickname="Code Block" x="174.497713165597" y="64.3124101041386" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="14af8f89-a133-43cc-8449-95336fb0bb6d" start_index="0" end="d615cc73-d32d-4b1f-b519-0b8f9b903ebf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2eb70bdb-773d-4cf4-a10e-828dd39a0cca" start_index="0" end="1406389c-d325-4681-aed5-3749ee0977fd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1406389c-d325-4681-aed5-3749ee0977fd" start_index="0" end="14af8f89-a133-43cc-8449-95336fb0bb6d" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="7886fce1-a8c0-408a-b8a7-c85025965146" start_index="0" end="f4159289-15d3-4e1c-8484-5a6192f7fb8e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="28ba4ace-7924-4851-81f4-9f7b2faba01b" start_index="0" end="14af8f89-a133-43cc-8449-95336fb0bb6d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="28ba4ace-7924-4851-81f4-9f7b2faba01b" start_index="0" end="14af8f89-a133-43cc-8449-95336fb0bb6d" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="New way of Defining Number Range" x="227.445729102079" y="254.940352378231" />
  </Notes>
  <SessionTraceData>
    <NodeTraceData NodeId="28ba4ace-7924-4851-81f4-9f7b2faba01b">
      <CallsiteTraceData>
        <TraceData Data="" />
      </CallsiteTraceData>
      <CallsiteTraceData>
        <TraceData Data="">
          <TraceData Data="RevitServices.Persistence.SerializableId" />
          <TraceData Data="RevitServices.Persistence.SerializableId" />
          <TraceData Data="RevitServices.Persistence.SerializableId" />
          <TraceData Data="RevitServices.Persistence.SerializableId" />
          <TraceData Data="RevitServices.Persistence.SerializableId" />
          <TraceData Data="RevitServices.Persistence.SerializableId" />
          <TraceData Data="RevitServices.Persistence.SerializableId" />
          <TraceData Data="RevitServices.Persistence.SerializableId" />
          <TraceData Data="RevitServices.Persistence.SerializableId" />
        </TraceData>
      </CallsiteTraceData>
    </NodeTraceData>
  </SessionTraceData>
</Workspace>