<Workspace Version="0.6.2.14024" X="143.906666666666" Y="127.748333333333" zoom="1.1" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.CurvesBySelection type="Dynamo.Nodes.CurvesBySelection" guid="b8e8c225-bab8-4798-a519-de85a658ef82" nickname="Select Curve" x="-46.1818181818182" y="33.4545454545454" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.NewList type="Dynamo.Nodes.NewList" guid="c75636a5-d6e5-4be3-a4b2-7726f9251ff7" nickname="List" x="233.818181818182" y="135.154545454545" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Input name="index0" />
      <Input name="index1" />
    </Dynamo.Nodes.NewList>
    <Dynamo.Nodes.CurvesBySelection type="Dynamo.Nodes.CurvesBySelection" guid="fe213fb1-d062-493e-9b08-b3b1235e3319" nickname="Select Curve" x="-46.1818181818182" y="231.304545454545" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.BoolSelector type="Dynamo.Nodes.BoolSelector" guid="22d8c430-776a-43d2-af5e-3bc59cf2cf04" nickname="Boolean" x="399.531818181818" y="45.090909090909" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean value="False" />
    </Dynamo.Nodes.BoolSelector>
    <Dynamo.Nodes.LoftForm type="Dynamo.Nodes.LoftForm" guid="b8aa05f5-bf2a-4524-9dda-7edab66a663c" nickname="Loft Surface" x="552.118181818182" y="124.604545454545" isVisible="true" isUpstreamVisible="true" lacing="Longest" FormId="33210" PreferSurfaceForOneLoop="True" FormCurveToReferenceCurveMap="32741=33210;32722=33210;">
      <PortInfo index="0" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.LoftForm>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="b8e8c225-bab8-4798-a519-de85a658ef82" start_index="0" end="c75636a5-d6e5-4be3-a4b2-7726f9251ff7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c75636a5-d6e5-4be3-a4b2-7726f9251ff7" start_index="0" end="b8aa05f5-bf2a-4524-9dda-7edab66a663c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fe213fb1-d062-493e-9b08-b3b1235e3319" start_index="0" end="c75636a5-d6e5-4be3-a4b2-7726f9251ff7" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>