<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Platforms>AnyCPU</Platforms>
        <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
        <PlatformTarget>x64</PlatformTarget>
        <TargetFramework>net8.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <OutputType>Exe</OutputType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <OutputPath Condition=" '$(OutputPath)' == '' ">$(SolutionDir)\bin\$(Platform)\$(Configuration)</OutputPath>
    </PropertyGroup>
    
    <ItemGroup>
        <Reference Include="BenchmarkDotNet">
            <HintPath>$(SolutionDir)\extern\BenchmarkDotNet.dll</HintPath>
        </Reference>
        <Reference Include="BenchmarkDotNet.Annotations">
            <HintPath>$(SolutionDir)\extern\BenchmarkDotNet.Annotations.dll</HintPath>
        </Reference>
        <Reference Include="DynamoCore">
            <HintPath>..\..\..\bin\$(Platform)\$(Configuration)\DynamoCore.dll</HintPath>
        </Reference>
        <Reference Include="DynamoCoreWpf">
            <HintPath>..\..\..\bin\$(Platform)\$(Configuration)\DynamoCoreWpf.dll</HintPath>
        </Reference>
        <Reference Include="DynamoCoreTests">
            <HintPath>..\..\..\bin\$(Platform)\$(Configuration)\DynamoCoreTests.dll</HintPath>
        </Reference>
        <Reference Include="DynamoCoreWpfTests">
            <HintPath>..\..\..\bin\$(Platform)\$(Configuration)\DynamoCoreWpfTests.dll</HintPath>
        </Reference>
        <Reference Include="DynamoServices">
            <HintPath>..\..\..\bin\$(Platform)\$(Configuration)\DynamoServices.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\..\..\src\AssemblySharedInfoGenerator\AssemblySharedInfo.cs">
            <Link>Properties\AssemblySharedInfo.cs</Link>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
        <PackageReference Include="Perfolizer" Version="0.2.1" />
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.8.0" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
        <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
        <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
        <PackageReference Include="System.Management" Version="8.0.0" />
    </ItemGroup>

    <PropertyGroup>
        <PreBuildEvent>
            if exist ..\..\..\..\..\..\bin\$(Platform)\$(Configuration)\ (robocopy ..\..\..\..\..\..\bin\$(Platform)\$(Configuration)\ . /s /xd fallback_docs)
            if exist ..\..\..\..\..\..\bin\$(Platform)\$(Configuration)\ (if %25ERRORLEVEL%25 GTR 3 ( exit 1 ) else ( exit 0 ))
            if exist ..\..\..\..\..\..\..\..\..\..\bin\$(Platform)\$(Configuration)\ (robocopy ..\..\..\..\..\..\..\..\..\..\bin\$(Platform)\$(Configuration)\ . /s /xd fallback_docs)
            if exist ..\..\..\..\..\..\..\..\..\..\bin\$(Platform)\$(Configuration)\ (if %25ERRORLEVEL%25 GTR 3 ( exit 1 ) else ( exit 0 ))
        </PreBuildEvent>
        <StartupObject>DynamoPerformanceTests.Program</StartupObject>
    </PropertyGroup>
</Project>