<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Platforms>AnyCPU;NET60_Linux;</Platforms>
        <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
        <PlatformTarget>x64</PlatformTarget>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <OutputPath Condition=" '$(OutputPath)' == '' ">$(SolutionDir)\bin\$(Platform)\$(Configuration)</OutputPath>
    </PropertyGroup>
    
    <ItemGroup>
        <Reference Include="DynamoCore">
            <HintPath>..\..\..\bin\$(Platform)\$(Configuration)\DynamoCore.dll</HintPath>
        </Reference>
        <Reference Include="DynamoCoreWpf">
            <HintPath>..\..\..\bin\$(Platform)\$(Configuration)\DynamoCoreWpf.dll</HintPath>
        </Reference>
        <Reference Include="DynamoCoreTests">
            <HintPath>..\..\..\bin\$(Platform)\$(Configuration)\DynamoCoreTests.dll</HintPath>
        </Reference>
        <Reference Include="DynamoCoreWpfTests">
            <HintPath>..\..\..\bin\$(Platform)\$(Configuration)\DynamoCoreWpfTests.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\..\..\src\AssemblySharedInfoGenerator\AssemblySharedInfo.cs">
            <Link>Properties\AssemblySharedInfo.cs</Link>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.8.0" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
        <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
        <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
        <PackageReference Include="System.Management" Version="8.0.0" />
    </ItemGroup>

    <PropertyGroup>
        <PreBuildEvent>
            robocopy ..\..\..\..\..\..\..\bin\$(Platform)\$(Configuration)\ . /s /xd fallback_docs
            if %25ERRORLEVEL%25 GTR 3 ( exit 1 ) else ( exit 0 )
        </PreBuildEvent>
    </PropertyGroup>
</Project>