<dww:ModelessChildWindow
    x:Class="PythonNodeModelsWpf.ScriptEditorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonedit="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
    xmlns:dww="clr-namespace:Dynamo.Wpf.Windows;assembly=DynamoCoreWpf"
    xmlns:fa="http://schemas.fontawesome.com/icons/"
    xmlns:p="clr-namespace:PythonNodeModels.Properties;assembly=PythonNodeModels"
    xmlns:pw="clr-namespace:PythonNodeModelsWpf"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui1="clr-namespace:Dynamo.UI;assembly=DynamoCoreWpf"
    Title="{Binding NodeModel.Name, Mode=OneWay, RelativeSource={RelativeSource Self}}"
    Width="600"
    Height="560"
    MinWidth="500"
    MinHeight="450"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="CanResizeWithGrip"
    Style="{DynamicResource DynamoWindowStyle}"
    WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui1:SharedResourceDictionary Source="{x:Static ui1:SharedDictionaryManager.DynamoModernDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
            <Style
                x:Key="IconButton"
                BasedOn="{StaticResource ResourceKey=SButtonWithShapeIcon}"
                TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="1,2,1,2" />
                <Setter Property="Width" Value="40" />
                <Setter Property="Height" Value="40" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="UseLayoutRounding" Value="True" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <Style
                x:Key="IconTextButton"
                BasedOn="{StaticResource ResourceKey=STextButtonWithShapeIcon}"
                TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="1,2,1,2" />
            </Style>
            <Style
                x:Key="DropDown"
                BasedOn="{StaticResource SComboBox_Update}"
                TargetType="{x:Type ComboBox}">
                <Setter Property="Margin" Value="1,2,1,2" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="FontSize" Value="14px" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Foreground" Value="{StaticResource TextColorBrush}" />
            </Style>
            <Style x:Key="ImageAwesomeIcons" TargetType="{x:Type fa:ImageAwesome}">
                <Setter Property="Margin" Value="13,0,13,0" />
                <Setter Property="Height" Value="17" />
                <Setter Property="Margin" Value="13,0,13,0" />
                <Setter Property="Foreground" Value="#bbbbbb" />
            </Style>

            <Style
                x:Key="UnSaveButtonStyle"
                BasedOn="{StaticResource CtaButtonStyle}"
                TargetType="{x:Type Button}">
                <Setter Property="Height" Value="35" />
                <Setter Property="Width" Value="120" />
                <Setter Property="Margin" Value="15,5,20,5" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border
                                x:Name="container"
                                Background="Transparent"
                                BorderBrush="#B8ABA1"
                                BorderThickness="1"
                                CornerRadius="2">
                                <Grid x:Name="inner" Background="Transparent">
                                    <TextBlock
                                        x:Name="text"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="14px"
                                        Foreground="{StaticResource WorkspaceTabBorderSelectedFalse}"
                                        Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" />
                                </Grid>
                            </Border>

                            <ControlTemplate.Triggers>

                                <Trigger Property="Button.IsMouseOver" Value="true">
                                    <Setter TargetName="container" Property="BorderBrush" Value="#26808080" />
                                    <Setter TargetName="container" Property="BorderThickness" Value="2" />
                                </Trigger>

                                <Trigger Property="Button.IsPressed" Value="true">
                                    <Setter TargetName="container" Property="BorderBrush" Value="#40808080" />
                                    <Setter TargetName="container" Property="BorderThickness" Value="4" />
                                </Trigger>

                                <Trigger Property="Button.IsEnabled" Value="false">
                                    <Setter TargetName="inner" Property="Background" Value="#218d81" />
                                    <Setter TargetName="text" Property="Foreground" Value="#bebebe" />
                                    <Setter TargetName="container" Property="BorderBrush" Value="#218d81" />
                                </Trigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>

    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="OnCloseExecuted" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="Close" />
    </Window.InputBindings>

    <Grid Background="Transparent" MouseDown="UIElement_OnMouseDown">
        <Border
            Name="MainBorder"
            Background="#535353"
            Style="{StaticResource NoStyleWindowBorderStyle}">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>


                <!--  Title Bar + Close Button  -->
                <DockPanel
                    Name="TitleBar"
                    Grid.Row="0"
                    Height="68"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <DockPanel
                        Width="150"
                        Margin="0,0,20,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Right">

                        <Button
                            Name="CloseButton"
                            Margin="25,0,0,0"
                            Click="CloseButton_OnClick"
                            DockPanel.Dock="Right"
                            Style="{StaticResource CloseButtonDarkStyle}" />

                        <Button
                            Name="MaximizeButton"
                            Click="MaximizeButton_OnClick"
                            DockPanel.Dock="Right"
                            Style="{StaticResource MaximizeButtonDarkStyle}" />

                        <Button
                            Name="NormalizeButton"
                            Click="MaximizeButton_OnClick"
                            DockPanel.Dock="Right"
                            Style="{StaticResource RestoreButtonDarkStyle}"
                            Visibility="Collapsed" />

                        <Button
                            Name="UndockButton"
                            Margin="0,0,20,0"
                            Click="OnDockButtonClicked"
                            DockPanel.Dock="Right"
                            Style="{StaticResource DockButtonDarkStyle}" />

                        <Button
                            Name="MinimizeButton"
                            Click="MinimizeButton_OnClick"
                            DockPanel.Dock="Right"
                            Style="{StaticResource MinimizeButtonDarkStyle}" />
                    </DockPanel>

                    <TextBlock
                        Name="TitleTextBlock"
                        Margin="25,0,0,0"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left"
                        FontFamily="{StaticResource ArtifaktElementRegular}"
                        FontSize="20px"
                        Foreground="{StaticResource DarkThemeBodyMediumBrush}"
                        Text="{Binding NodeModel.Name, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dww:ModelessChildWindow}}}"
                        TextWrapping="Wrap" />

                </DockPanel>

                <Rectangle
                    Grid.Row="0"
                    Margin="0,1,0,0"
                    Fill="{StaticResource NodeContextMenuBackgroundHighlight}"
                    Style="{StaticResource DividerRectangleStyle}" />


                <!--  Upper Button Toolbar  -->
                <StackPanel
                    Grid.Row="1"
                    Margin="19,0,0,0"
                    Orientation="Horizontal">

                    <Button
                        Name="SaveScriptChangesButton"
                        Click="OnSaveClicked"
                        Style="{StaticResource IconButton}">
                        <Button.ToolTip>
                            <ToolTip Content="{x:Static p:Resources.PythonScriptEditorSaveChangesButtonTooltip}" Style="{StaticResource GenericToolTipLight}" />
                        </Button.ToolTip>
                        <Button.Resources>
                            <Image x:Key="Shape" Source="/PythonNodeModelsWpf;component/Resources/save.png" />
                            <Image x:Key="HighlightShape" Source="/PythonNodeModelsWpf;component/Resources/save_hover.png" />
                        </Button.Resources>
                    </Button>
                    <Button
                        Name="RevertScriptChangesButton"
                        Click="OnRevertClicked"
                        Style="{StaticResource IconButton}">
                        <Button.ToolTip>
                            <ToolTip Content="{x:Static p:Resources.PythonScriptEditorRevertButtonTooltip}" Style="{StaticResource GenericToolTipLight}" />
                        </Button.ToolTip>
                        <Button.Resources>
                            <Image x:Key="Shape" Source="/PythonNodeModelsWpf;component/Resources/reset.png" />
                            <Image x:Key="HighlightShape" Source="/PythonNodeModelsWpf;component/Resources/reset_hover.png" />
                        </Button.Resources>
                    </Button>
                    <Button
                        Name="UndoButton"
                        Click="OnUndoClicked"
                        Style="{StaticResource IconButton}">
                        <Button.ToolTip>
                            <ToolTip Content="{x:Static p:Resources.PythonScriptEditorUndoButtonTooltip}" Style="{StaticResource GenericToolTipLight}" />
                        </Button.ToolTip>
                        <Button.Resources>
                            <Image x:Key="Shape" Source="/PythonNodeModelsWpf;component/Resources/undo.png" />
                            <Image x:Key="HighlightShape" Source="/PythonNodeModelsWpf;component/Resources/undo_hover.png" />
                        </Button.Resources>
                    </Button>
                    <Button
                        Name="RedoButton"
                        Click="OnRedoClicked"
                        Style="{StaticResource IconButton}">
                        <Button.ToolTip>
                            <ToolTip Content="{x:Static p:Resources.PythonScriptEditorRedoButtonTooltip}" Style="{StaticResource GenericToolTipLight}" />
                        </Button.ToolTip>
                        <Button.Resources>
                            <Image x:Key="Shape" Source="/PythonNodeModelsWpf;component/Resources/redo.png" />
                            <Image x:Key="HighlightShape" Source="/PythonNodeModelsWpf;component/Resources/redo_hover.png" />
                        </Button.Resources>
                    </Button>
                    <Button
                        Name="ZoomInButton"
                        Click="OnZoomInClicked"
                        Style="{StaticResource IconButton}">
                        <Button.ToolTip>
                            <ToolTip Content="{x:Static p:Resources.PythonScriptEditorZoomInButtonTooltip}" Style="{StaticResource GenericToolTipLight}" />
                        </Button.ToolTip>
                        <Button.Resources>
                            <Image x:Key="Shape" Source="/PythonNodeModelsWpf;component/Resources/zoom-in.png" />
                            <Image x:Key="HighlightShape" Source="/PythonNodeModelsWpf;component/Resources/zoom-in_hover.png" />
                        </Button.Resources>
                    </Button>
                    <Button
                        Name="ZoomOutButton"
                        Click="OnZoomOutClicked"
                        Style="{StaticResource IconButton}">
                        <Button.ToolTip>
                            <ToolTip Content="{x:Static p:Resources.PythonScriptEditorZoomOutButtonTooltip}" Style="{StaticResource GenericToolTipLight}" />
                        </Button.ToolTip>
                        <Button.Resources>
                            <Image x:Key="Shape" Source="/PythonNodeModelsWpf;component/Resources/zoom-out.png" />
                            <Image x:Key="HighlightShape" Source="/PythonNodeModelsWpf;component/Resources/zoom-out_hover.png" />
                        </Button.Resources>
                    </Button>
                    <ComboBox
                        Name="EngineSelectorComboBox"
                        ItemsSource="{Binding AvailableEngines, RelativeSource={RelativeSource AncestorType=dww:ModelessChildWindow}}"
                        SelectedItem="{Binding CachedEngine, RelativeSource={RelativeSource AncestorType=dww:ModelessChildWindow}, Mode=TwoWay}"
                        SelectionChanged="OnEngineChanged"
                        Style="{StaticResource DropDown}"
                        Visibility="Collapsed">
                        <ComboBox.ToolTip>
                            <ToolTip Content="{x:Static p:Resources.PythonScriptEditorEngineDropdownTooltip}" Style="{StaticResource GenericToolTipLight}" />
                        </ComboBox.ToolTip>
                    </ComboBox>
                    <Button
                        Name="MigrationAssistantButton"
                        Click="OnMigrationAssistantClicked"
                        IsEnabled="True"
                        Style="{StaticResource IconButton}"
                        ToolTipService.IsEnabled="True"
                        ToolTipService.ShowOnDisabled="True">
                        <Button.ToolTip>
                            <ToolTip Content="{x:Static p:Resources.PythonScriptEditorMigrationAssistantButtonTooltip}" Style="{StaticResource GenericToolTipLight}" />
                        </Button.ToolTip>
                        <Button.Resources>
                            <Image x:Key="Shape" Source="/PythonNodeModelsWpf;component/Resources/convert.png" />
                            <Image x:Key="HighlightShape" Source="/PythonNodeModelsWpf;component/Resources/convert_hover.png" />
                        </Button.Resources>
                    </Button>
                    <Button
                        Name="ConvertTabsToSpacesButton"
                        Click="OnConvertTabsToSpacesClicked"
                        IsEnabled="True"
                        Style="{StaticResource IconButton}"
                        ToolTipService.IsEnabled="True"
                        ToolTipService.ShowOnDisabled="True">
                        <Button.ToolTip>
                            <ToolTip Content="{x:Static p:Resources.PythonScriptEditorConvertTabsToSpacesButtonTooltip}" Style="{StaticResource GenericToolTipLight}" />
                        </Button.ToolTip>
                        <Button.Resources>
                            <Image x:Key="Shape" Source="/PythonNodeModelsWpf;component/Resources/tabs.png" />
                            <Image x:Key="HighlightShape" Source="/PythonNodeModelsWpf;component/Resources/tabs_hover.png" />
                        </Button.Resources>
                    </Button>
                    <Button
                        Name="MoreInfoButton"
                        Click="OnMoreInfoClicked"
                        Style="{StaticResource IconButton}">
                        <Button.ToolTip>
                            <ToolTip Content="{x:Static p:Resources.PythonScriptEditorMoreInfoButtonTooltip}" Style="{StaticResource GenericToolTipLight}" />
                        </Button.ToolTip>
                        <Button.Resources>
                            <Image x:Key="Shape" Source="/PythonNodeModelsWpf;component/Resources/question-filled.png" />
                            <Image x:Key="HighlightShape" Source="/PythonNodeModelsWpf;component/Resources/question-filled_hover.png" />
                        </Button.Resources>
                    </Button>
                </StackPanel>

                <!--  Avalon Editor  -->
                <Border
                    Grid.Row="2"
                    Margin="0,0,0,0"
                    Padding="20,0,20,10"
                    Background="{StaticResource PreferencesWindowBackgroundColor}"
                    BorderThickness="0">
                    <avalonedit:TextEditor
                        Name="editText"
                        Padding="5"
                        Background="{StaticResource TextEditorBrush}"
                        FontFamily="{StaticResource SourceCodePro}"
                        FontSize="10pt"
                        Foreground="{StaticResource AutocompletionWindowFontColor}"
                        HorizontalScrollBarVisibility="Disabled"
                        IsEnabled="True"
                        PreviewKeyDown="EditText_OnPreviewKeyDown"
                        PreviewMouseWheel="EditorBox_PreviewMouseWheel"
                        ShowLineNumbers="True" />
                </Border>

                <!--  Run and Close Button  -->
                <StackPanel
                    x:Name="SaveButtonBar"
                    Grid.Row="3"
                    Height="60"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Visibility="Visible">

                    <Button
                        Name="RunPythonScriptButton"
                        Width="140"
                        Height="45"
                        MinWidth="90"
                        Margin="11,0,20,15"
                        Padding="15,0"
                        Click="OnRunClicked"
                        Content="{x:Static p:Resources.PythonScriptEditorRunButton}"
                        Style="{StaticResource RunButtonStyle}">
                        <Button.ToolTip>
                            <ToolTip Content="{x:Static p:Resources.PythonScriptEditorRunButtonTooltip}" Style="{StaticResource GenericToolTipLight}" />
                        </Button.ToolTip>
                        <Button.Resources>
                            <Polygon
                                x:Key="Shape"
                                Height="14"
                                Points="5,0 12,7 5,14 5,0">
                                <Polygon.Fill>
                                    <SolidColorBrush Color="DarkSeaGreen" />
                                </Polygon.Fill>
                            </Polygon>
                        </Button.Resources>
                    </Button>
                </StackPanel>

                <!--  The Warning Bar - activates on Esc if unsaved changes  -->
                <Grid
                    Name="UnsavedChangesStatusBar"
                    Grid.Row="4"
                    Height="95"
                    Margin="0,-20,0,5"
                    Background="#EFD5C1"
                    Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="180" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Background="{StaticResource YellowOrange500Brush}">
                        <Image
                            Width="24"
                            Height="24"
                            Source="/PythonNodeModelsWpf;component/Resources/alert.png" />
                    </Border>
                    <StackPanel
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <TextBlock
                            Margin="15,5"
                            FontFamily="{StaticResource ArtifaktElementBold}"
                            FontSize="14"
                            Foreground="Black"
                            Text="{x:Static p:Resources.PythonScriptUnsavedChangesPromptTitle}" />
                        <TextBlock
                            Margin="15,5"
                            FontFamily="{StaticResource ArtifaktElementRegular}"
                            FontSize="14"
                            Foreground="Black"
                            Text="{x:Static p:Resources.PythonScriptUnsavedChangesPromptText}"
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                    <StackPanel
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <Button
                            Click="ResumeButton_OnClick"
                            Content="Keep editing"
                            Style="{StaticResource UnSaveButtonStyle}" />
                        <Button
                            Click="CloseWarningBarButton_OnClick"
                            Content="Close"
                            Style="{StaticResource UnSaveButtonStyle}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</dww:ModelessChildWindow>
