<dynWorkspace X="-257" Y="-5">
  <dynElements>
    <Dynamo.Elements.dynDynamicRelaxation type="Dynamo.Elements.dynDynamicRelaxation" guid="297e2605-6461-409b-9050-a24c6b9364cb" nickname="Create Particle System" x="457.5" y="240" />
    <Dynamo.Elements.dynDoubleInput type="Dynamo.Elements.dynDoubleInput" guid="41745ff3-a0d4-440c-a4ee-1f535e0107cf" nickname="Number" x="459.25" y="442.5">
      <System.Double value="0.0002" />
    </Dynamo.Elements.dynDoubleInput>
    <Dynamo.Elements.dynDoubleInput type="Dynamo.Elements.dynDoubleInput" guid="ecc61bba-9428-4121-aa38-f966aa4ed0c8" nickname="Number" x="149.75" y="331.75">
      <System.Double value="2500" />
    </Dynamo.Elements.dynDoubleInput>
    <Dynamo.Elements.dynDoubleInput type="Dynamo.Elements.dynDoubleInput" guid="4a8d4edc-195a-443b-a2ca-4514f0390d69" nickname="Number" x="149.75" y="409.5">
      <System.Double value="1" />
    </Dynamo.Elements.dynDoubleInput>
    <Dynamo.Elements.dynDoubleInput type="Dynamo.Elements.dynDoubleInput" guid="dd8fd2cb-9978-483c-aa28-f55ef823e11b" nickname="Number" x="153.75" y="492.5">
      <System.Double value="0.1" />
    </Dynamo.Elements.dynDoubleInput>
    <Dynamo.Elements.dynDoubleInput type="Dynamo.Elements.dynDoubleInput" guid="fc7d245a-4407-44e1-8639-4536db3757a9" nickname="Number" x="146.25" y="178.5">
      <System.Double value="0" />
    </Dynamo.Elements.dynDoubleInput>
    <Dynamo.Elements.dynExecuteInterval type="Dynamo.Elements.dynExecuteInterval" guid="dbb63f91-1b3c-4895-9813-cdfb08f8e994" nickname="Execution Interval" x="283.25" y="291" />
    <Dynamo.Elements.dynWatch type="Dynamo.Elements.dynWatch" guid="6181f406-1773-4153-ac9f-33dcf22bab11" nickname="Watch" x="557.25" y="0" />
    <Dynamo.Elements.dynDoubleInput type="Dynamo.Elements.dynDoubleInput" guid="ba4bb645-391e-4f2e-868a-9257156daf8b" nickname="Number" x="147.25" y="257.25">
      <System.Double value="1" />
    </Dynamo.Elements.dynDoubleInput>
    <Dynamo.Elements.dyn3DPreview type="Dynamo.Elements.dyn3DPreview" guid="1841fe6d-8f5d-4983-8901-bb44966ffa38" nickname="Watch 3D" x="792.923076923077" y="334.307692307692" />
    <Dynamo.Elements.dynXYZ type="Dynamo.Elements.dynXYZ" guid="7114c944-fc3d-4b63-95a6-1b3f551d956f" nickname="XYZ" x="202.75" y="24" />
    <Dynamo.Elements.dynFunction type="Dynamo.Elements.dynFunction" guid="5e3ca883-8f26-44b8-ac8d-b261de30b170" nickname="Dynamic Relaxation Loop" x="585" y="362.25">
      <Symbol value="Dynamic Relaxation Loop" />
      <Output value="out" />
      <Inputs>
        <Input value="ps" />
      </Inputs>
    </Dynamo.Elements.dynFunction>
    <Dynamo.Elements.dynWatch type="Dynamo.Elements.dynWatch" guid="62028225-fd04-4fb9-b2d0-c11ae604dc06" nickname="Watch" x="899.25" y="93.75" />
  </dynElements>
  <dynConnectors>
    <Dynamo.Connectors.dynConnector start="297e2605-6461-409b-9050-a24c6b9364cb" start_index="0" end="5e3ca883-8f26-44b8-ac8d-b261de30b170" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="297e2605-6461-409b-9050-a24c6b9364cb" start_index="0" end="6181f406-1773-4153-ac9f-33dcf22bab11" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="ecc61bba-9428-4121-aa38-f966aa4ed0c8" start_index="0" end="297e2605-6461-409b-9050-a24c6b9364cb" end_index="4" portType="0" />
    <Dynamo.Connectors.dynConnector start="4a8d4edc-195a-443b-a2ca-4514f0390d69" start_index="0" end="297e2605-6461-409b-9050-a24c6b9364cb" end_index="3" portType="0" />
    <Dynamo.Connectors.dynConnector start="dd8fd2cb-9978-483c-aa28-f55ef823e11b" start_index="0" end="297e2605-6461-409b-9050-a24c6b9364cb" end_index="5" portType="0" />
    <Dynamo.Connectors.dynConnector start="fc7d245a-4407-44e1-8639-4536db3757a9" start_index="0" end="297e2605-6461-409b-9050-a24c6b9364cb" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="fc7d245a-4407-44e1-8639-4536db3757a9" start_index="0" end="297e2605-6461-409b-9050-a24c6b9364cb" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="dbb63f91-1b3c-4895-9813-cdfb08f8e994" start_index="0" end="297e2605-6461-409b-9050-a24c6b9364cb" end_index="2" portType="0" />
    <Dynamo.Connectors.dynConnector start="ba4bb645-391e-4f2e-868a-9257156daf8b" start_index="0" end="dbb63f91-1b3c-4895-9813-cdfb08f8e994" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="5e3ca883-8f26-44b8-ac8d-b261de30b170" start_index="0" end="1841fe6d-8f5d-4983-8901-bb44966ffa38" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="5e3ca883-8f26-44b8-ac8d-b261de30b170" start_index="0" end="62028225-fd04-4fb9-b2d0-c11ae604dc06" end_index="0" portType="0" />
  </dynConnectors>
  <dynNotes>
    <Dynamo.Elements.dynNote text="double maxLength = 2;&#xD;&#xA;int maxPart = 20;&#xD;&#xA;double stepSize = maxLength/maxPart;&#xD;&#xA;double mass = 1;&#xD;&#xA;double springDampening = 1;&#xD;&#xA;double springRestLength = stepSize/1;&#xD;&#xA;double springConstant = 2500;&#xD;&#xA;&#xD;&#xA;mParticleSystem.step(0.0002);" x="106" y="600" />
  </dynNotes>
</dynWorkspace>