{
  "Uuid": "15752a3c-895c-470a-b457-7821ae4e526d",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Autodesk.DesignScript.Geometry.Mesh.BooleanIntersection",
  "ElementResolver": {
    "ResolutionMap": {
      "Point.B": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Point.Bycoordinates": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "10;",
      "Id": "3256484bf4004a74a7da237996bb259d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "32586a7b18c0477bbab0301a94447291",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "12;",
      "Id": "8d7adecae5b64ccb8670bfdf062e8f8b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "670620ca992642f893de29a758d7c88a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Mesh.Sphere@Autodesk.DesignScript.Geometry.Point,double,int,bool",
      "Id": "9c88724425c04b87b100ebfb486b528a",
      "Inputs": [
        {
          "Id": "a0af500019574cc8b482cb20941db42e",
          "Name": "origin",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c0a8b771ab7420c8de05db5dc64a2c1",
          "Name": "radius",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69d5c17b8b1b486fb3c5364bbaaa15bc",
          "Name": "divisions",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df9f9462acd64e38a4cc790f9c4b140a",
          "Name": "icosphere",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5c3f2cb63773423795fa2cfa07801801",
          "Name": "mesh",
          "Description": "mesh",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a mesh sphere based on the current settings.\n\nMesh.Sphere (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), radius: double = 1, divisions: int = 0, icosphere: bool = true): Mesh"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Mesh.Cuboid@Autodesk.DesignScript.Geometry.Point,double,double,double,int,int,int",
      "Id": "a1a0a47cbd8c41e0bf2a831776cc37db",
      "Inputs": [
        {
          "Id": "9b68ee8f5d97460391a18b87fd9fe7d7",
          "Name": "origin",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "31ce3646dded43df8b5448312566fa4f",
          "Name": "length",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a16e15472b04485a92b0189edc2dc20",
          "Name": "width",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c1941be93bd54c9ab44bd933aca4251e",
          "Name": "height",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b49248e77224266bd358eba3dff4a53",
          "Name": "xDivisions",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5fd9bbb788bc404ba88b4cb3be2b2cc7",
          "Name": "yDivisions",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c8ab4a5eb7f24f27afdc63aa206c0651",
          "Name": "zDivisions",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dbd1554e277245b5a74789aae5565bae",
          "Name": "mesh",
          "Description": "mesh",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a mesh cuboid based on the current settings.\n\nMesh.Cuboid (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), length: double = 1, width: double = 1, height: double = 1, xDivisions: int = 0, yDivisions: int = 0, zDivisions: int = 0): Mesh"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "d08d27420b7541d9adac7b6bdacf6067",
      "Inputs": [
        {
          "Id": "184199fa5a67457d9040be370201e600",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b1d2dc3a76974e2cabd3fdd62c993073",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "57d9584922744a5c902fa08bc643c32c",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "159459ae0bc84bc2a294a28847fe0d55",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "5;",
      "Id": "faa427b1a80e4460a4ebe91490166d90",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a8908a1295104ff8a5b3e537e6993f49",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Mesh.BooleanIntersection@Autodesk.DesignScript.Geometry.Mesh",
      "Id": "b626da681a104c898a50340069e74259",
      "Inputs": [
        {
          "Id": "ff748037db4c4007bcd4fbf4ca7bf3aa",
          "Name": "mesh",
          "Description": "Autodesk.DesignScript.Geometry.Mesh",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fbe6f64d174c44a9bab6c9b89c543ab8",
          "Name": "tool",
          "Description": "Mesh",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eafaa1ca336e4e5cbdfecfa843966582",
          "Name": "mesh",
          "Description": "mesh",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns a new mesh consistenting of the intersection between the tool mesh and the original mesh.\n\nMesh.BooleanIntersection (tool: Mesh): Mesh"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "64283814cfc64edba560a152734a26cb",
      "Inputs": [
        {
          "Id": "96394e5fe8af4038b8f199c1725d48d0",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ddedf682a492444d8e2175b3f1237637",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "56d9fb6f73834f4b941289f1fe86badc",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c846da4f32f6424a9c68ef47a0c88ae8",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "5;",
      "Id": "0660c4bd1f1446499d36c7f8e46d6e24",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0991442897bf4b2a902c8c94ff691afe",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Mesh.Edges",
      "Id": "2479d0c5da4c467bac5a8820569961af",
      "Inputs": [
        {
          "Id": "bc8c2d381fa84d8a90ab8b752048f788",
          "Name": "mesh",
          "Description": "Autodesk.DesignScript.Geometry.Mesh",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e90d683f6dd14e9eac8ae9dee81cf124",
          "Name": "Line[]",
          "Description": "Line[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts the Mesh edges to Lines, and returns them\n\nMesh.Edges ( ): Line[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Mesh.Edges",
      "Id": "45026b793be64834a08790abcb16caa5",
      "Inputs": [
        {
          "Id": "4e370aae82e14cf8bd702da8f17ca061",
          "Name": "mesh",
          "Description": "Autodesk.DesignScript.Geometry.Mesh",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4c787e177213424e886676af4fd83aa0",
          "Name": "Line[]",
          "Description": "Line[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts the Mesh edges to Lines, and returns them\n\nMesh.Edges ( ): Line[]"
    }
  ],
  "Connectors": [
    {
      "Start": "32586a7b18c0477bbab0301a94447291",
      "End": "8c0a8b771ab7420c8de05db5dc64a2c1",
      "Id": "e61fb73599854dbfab5b9f2bf290965a"
    },
    {
      "Start": "670620ca992642f893de29a758d7c88a",
      "End": "31ce3646dded43df8b5448312566fa4f",
      "Id": "47e2787b20b74bcf98791b7e3c75f87d"
    },
    {
      "Start": "670620ca992642f893de29a758d7c88a",
      "End": "5a16e15472b04485a92b0189edc2dc20",
      "Id": "b7213c6a83af4487b308dbac11b2aab9"
    },
    {
      "Start": "670620ca992642f893de29a758d7c88a",
      "End": "c1941be93bd54c9ab44bd933aca4251e",
      "Id": "ca7205a56d1a49b48a409a78612a0113"
    },
    {
      "Start": "5c3f2cb63773423795fa2cfa07801801",
      "End": "4e370aae82e14cf8bd702da8f17ca061",
      "Id": "22b47d56ef14446382c28a77683fbb34"
    },
    {
      "Start": "5c3f2cb63773423795fa2cfa07801801",
      "End": "ff748037db4c4007bcd4fbf4ca7bf3aa",
      "Id": "bf7f7b719c164bfcb9018d003f154638"
    },
    {
      "Start": "dbd1554e277245b5a74789aae5565bae",
      "End": "bc8c2d381fa84d8a90ab8b752048f788",
      "Id": "6c67770d1991479f841af1612a4b0e4f"
    },
    {
      "Start": "dbd1554e277245b5a74789aae5565bae",
      "End": "fbe6f64d174c44a9bab6c9b89c543ab8",
      "Id": "04310091b5164e7c9307f6709d733c06"
    },
    {
      "Start": "159459ae0bc84bc2a294a28847fe0d55",
      "End": "9b68ee8f5d97460391a18b87fd9fe7d7",
      "Id": "4dcb6388d960427f89cf4fc77248b3b4"
    },
    {
      "Start": "a8908a1295104ff8a5b3e537e6993f49",
      "End": "57d9584922744a5c902fa08bc643c32c",
      "Id": "0ee350fe6fe940498028e43f8ca5ced3"
    },
    {
      "Start": "c846da4f32f6424a9c68ef47a0c88ae8",
      "End": "a0af500019574cc8b482cb20941db42e",
      "Id": "8160feea241a4f23a4940be7df8e9524"
    },
    {
      "Start": "0991442897bf4b2a902c8c94ff691afe",
      "End": "ddedf682a492444d8e2175b3f1237637",
      "Id": "45920184067b45de9837a78a537e3027"
    },
    {
      "Start": "0991442897bf4b2a902c8c94ff691afe",
      "End": "96394e5fe8af4038b8f199c1725d48d0",
      "Id": "68ee68d2092c413e8e2a0026ea60956d"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "MeshToolkit",
      "Version": "3.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "9c88724425c04b87b100ebfb486b528a",
        "a1a0a47cbd8c41e0bf2a831776cc37db",
        "b626da681a104c898a50340069e74259",
        "2479d0c5da4c467bac5a8820569961af",
        "45026b793be64834a08790abcb16caa5"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -27.155929541463429,
      "EyeY": 23.975266888261572,
      "EyeZ": -29.190274759469997,
      "LookX": 33.11943613317878,
      "LookY": -14.849156403412721,
      "LookZ": 25.038230156112267,
      "UpX": 0.10135926063428567,
      "UpY": 0.99189438771024363,
      "UpZ": 0.076627994400787089
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "3256484bf4004a74a7da237996bb259d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 123.66600916119432,
        "Y": 1663.3867792931603
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "8d7adecae5b64ccb8670bfdf062e8f8b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 147.87751816180889,
        "Y": 1920.1438798191527
      },
      {
        "ShowGeometry": false,
        "Name": "Mesh.Sphere",
        "Id": "9c88724425c04b87b100ebfb486b528a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 308.03148215935084,
        "Y": 1609.5448956968307
      },
      {
        "ShowGeometry": false,
        "Name": "Mesh.Cuboid",
        "Id": "a1a0a47cbd8c41e0bf2a831776cc37db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 308.03148215935084,
        "Y": 1796.0448956968307
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "d08d27420b7541d9adac7b6bdacf6067",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 51.031482159350844,
        "Y": 1779.0448956968307
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "faa427b1a80e4460a4ebe91490166d90",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -135.16209662472181,
        "Y": 1826.3210099769503
      },
      {
        "ShowGeometry": true,
        "Name": "Mesh.BooleanIntersection",
        "Id": "b626da681a104c898a50340069e74259",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 618.03148215935084,
        "Y": 1689.5448956968307
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "64283814cfc64edba560a152734a26cb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 51.031482159350844,
        "Y": 1509.5448956968307
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0660c4bd1f1446499d36c7f8e46d6e24",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -130.06493683511871,
        "Y": 1520.3867792931603
      },
      {
        "ShowGeometry": true,
        "Name": "Mesh.Edges",
        "Id": "2479d0c5da4c467bac5a8820569961af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 618.03148215935084,
        "Y": 1824.5448956968307
      },
      {
        "ShowGeometry": true,
        "Name": "Mesh.Edges",
        "Id": "45026b793be64834a08790abcb16caa5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 618.03148215935084,
        "Y": 1581.5448956968307
      }
    ],
    "Annotations": [],
    "X": 317.12034764305076,
    "Y": -1110.4238627008062,
    "Zoom": 0.78475075632492719
  }
}