<Window x:Class="Dynamo.Wpf.Views.PackageManagerView"
        x:Name="PackageManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Dynamo.Controls"
        xmlns:p="clr-namespace:Dynamo.Wpf.Properties;assembly=DynamoCoreWpf"
        xmlns:ui="clr-namespace:Dynamo.UI"
        xmlns:viewModels="clr-namespace:Dynamo.ViewModels"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:packagemanager="clr-namespace:Dynamo.Wpf.Views.PackageManager"
        xmlns:trustedpaths="clr-namespace:Dynamo.Wpf.Views"
        xmlns:wpfControls="clr-namespace:Dynamo.Wpf.Controls"
        xmlns:local="clr-namespace:Dynamo.Wpf.Views"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        Closed="WindowClosed"
        mc:Ignorable="d"
        Width="1040"
        Height="750"
        MinWidth="820"
        MinHeight="540"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
            <controls:BrushColorToStringConverter x:Key="BrushColorToStringConverter" />
            <controls:StringToBrushColorConverter x:Key="StringToBrushColorConverter" />
            <controls:RadioButtonCheckedConverter x:Key="RadioButtonCheckedConverter" />
            <controls:BinaryRadioButtonCheckedConverter x:Key="BinaryRadioButtonCheckedConverter" />
            <controls:ExpandersBindingConverter x:Key="ExpandersBindingConverter" />
            <controls:InverseBoolToVisibilityConverter  x:Key="InverseBoolToVisibilityConverter " />
            <controls:InverseBoolToEnablingConverter  x:Key="InverseBoolToEnablingConverter " />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        </ResourceDictionary>
    </Window.Resources>

    <!--The main grid of the Package Manager window-->
    <Grid x:Name="mainGrid"
          Background="{StaticResource PreferencesWindowBackgroundColor}">
        <!--The Window is divided basically in three rows, TitleBar, Content, and ButtonsBottomSection-->
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Section/Row of the TitleBar it contains a TextBlock for the windows title and the close button-->
        <!--The CloseButtonStyle and Color Styles are located in the DynamoModer.xaml file-->
        <Grid x:Name="TitleBar"
              Grid.Row="0"
              MouseDown="PackageManagerPanel_MouseDown"
              VerticalAlignment="Top"
              Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="46" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="HeaderTitle"
                       Text="Package Manager (placeholder)"
                       Foreground="{StaticResource PreferencesWindowFontColor}"
                       Grid.Column="0"
                       Margin="14,16,0,0"
                       TextAlignment="Left"
                       FontSize="18"
                       FontFamily="Helvetica"
                       HorizontalAlignment="Left"
                       Width="459" />
            <StackPanel Grid.Column="1"
                        VerticalAlignment="Top"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button x:Name="CloseButton"
                        Style="{DynamicResource CloseButtonStyle}"
                        Click="CloseButton_Click"
                        VerticalAlignment="Center"
                        KeyboardNavigation.IsTabStop="False"
                        Margin="10,20,20,8" />
            </StackPanel>
        </Grid>

        <!--Section/Row of the Tabs content, it contains all the tabs left side aligned and the controls in the right section for each tab-->
        <!--The LeftTab Style is located in the DynamoModern.xaml file-->
        <Grid x:Name="TabsContent"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="ContentGrid"
                  Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TabControl x:Name="projectManagerTabControl"
                            TabStripPlacement="Left"
                            Padding="0"
                            BorderThickness="0"
                            Background="{StaticResource PreferencesWindowBackgroundColor}">

                    <!--Search Packages Tab-->
                    <TabItem Header="Search for Packages"
                             Style="{StaticResource PackageManagerTab}">
                        <!--This Grid contains the search tab-->

                        <Grid x:Name="SearchPackagesTab"
                              Margin="0"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Background="{StaticResource PackageManagerTabBackgroundColor}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <local:PackageManagerSearchControl x:Name="packageManagerSearch"
                                                               DataContext="{Binding Path=PkgSearchVM, ElementName=PackageManagerWindow}" />

                        </Grid>
                    </TabItem>


                    <!--Publish Packages Tab-->
                    <TabItem Header="Publish a Package"
                             Style="{StaticResource PackageManagerTab}">
                        <!--This Grid contains the search tab-->
                        <Grid x:Name="PublishPackagesTab"
                              Margin="1"
                              HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <local:PackageManagerPublishControl x:Name="packageManagerPublish"
                                                                DataContext="{Binding Path=PubPkgVM, ElementName=PackageManagerWindow}" />
                        </Grid>
                    </TabItem>

                    <!--Installed Packages Tab-->
                    <TabItem Header="Installed Packages"
                             Style="{StaticResource PackageManagerTab}">
                        <!--This Grid contains the search tab-->
                        <Grid x:Name="InstalledPackagesTab"
                              Margin="1"
                              HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                        </Grid>
                    </TabItem>

                    <!--My Packages Tab-->
                    <TabItem Header="My Packages"
                             Style="{StaticResource PackageManagerTab}">
                        <!--This Grid contains the search tab-->
                        <Grid x:Name="MyPackagesTab"
                              Margin="1"
                              HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                        </Grid>
                    </TabItem>

                    <!--Package Settings Tab-->
                    <TabItem Header="Package Settings"
                             Style="{StaticResource PackageManagerTab}">
                        <!--This Grid contains the search tab-->
                        <Grid x:Name="PackageSettingsTab"
                              Margin="1"
                              HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                        </Grid>
                    </TabItem>

                </TabControl>
            </Grid>
        </Grid>

    </Grid>
</Window>
