<!--The Preferences Modal Dialog was created folloring the screen design (width, height, colors, styles) located in the next site:
    https://www.figma.com/file/i2e1g2calbisxZTadS8pOV/DynamoPreferencePalette?node-id=3%3A3353-->
<Window x:Class="Dynamo.Wpf.Views.PreferencesView"
        x:Name="DynamoPreferencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"     
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Dynamo.Wpf.Properties;assembly=DynamoCoreWpf"   
        xmlns:ui="clr-namespace:Dynamo.UI"
        xmlns:viewModels="clr-namespace:Dynamo.ViewModels"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        d:DataContext="{d:DesignInstance viewModels:PreferencesViewModel, IsDesignTimeCreatable=False}"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        ResizeMode="NoResize"
        mc:Ignorable="d" 
        Height="474" 
        Width="530" >

    <!--Using the Styles from the SharedResourcesDictionary located in DynamoCoreWpf/UI/Themes/DynamoModern.xaml-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!--This is the main row of the Preference Window-->
    <Grid Background="{StaticResource PreferencesWindowBackgroundColor}">
        <Grid.Resources>
            <sys:Double x:Key="ToggleButtonWidth">40</sys:Double>
            <sys:Double x:Key="ToggleButtonHeight">20</sys:Double>
        </Grid.Resources>
        <!--The Window is divided basically in three rows, TitleBar, Content, and ButtonsBottomSection-->
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Section/Row of the TitleBar it contains a TextBlock for the windows title and the close button-->
        <!--The CloseButtonStyle and Color Styles are located in the DynamoModer.xaml file-->
        <Grid x:Name="TitleBar" 
                Grid.Row="0"  
                MouseDown="PreferencesPanel_MouseDown"
                VerticalAlignment="Top" 
                Margin="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="46" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="HeaderTitle" 
                       Text="{x:Static p:Resources.PreferencesViewTitle}"        
                       Foreground="{StaticResource PreferencesWindowFontColor}" 
                       Grid.Column="0" 
                       Margin="25,10,0,0" 
                       TextAlignment="Left" 
                       FontSize="17" 
                       FontFamily="Helvetica" 
                       HorizontalAlignment="Left" 
                       Width="459" />
            <StackPanel Grid.Column="1" 
                        VerticalAlignment="Top"  
                        Orientation="Horizontal" 
                        HorizontalAlignment="Right">
                <Button x:Name="CloseButton"  
                        Style="{DynamicResource CloseButtonStyle}" 
                        Click="CloseButton_Click" 
                        VerticalAlignment="Center"
                        KeyboardNavigation.IsTabStop="False" />
            </StackPanel>
        </Grid>

        <!--Section/Row of the Tabs content, it contains all the tabs left side aligned and the controls in the right section for each tab-->
        <!--The LeftTab Style is located in the DynamoModer.xaml file-->
        <Grid x:Name="TabsContent" 
              Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="ContentGrid" 
                  Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TabControl TabStripPlacement="Left" 
                            Background="{StaticResource PreferencesWindowBackgroundColor}">
                    
                    <!--General Tab-->
                    <TabItem Header="{x:Static p:Resources.PreferencesViewGeneralTab}"
                             Style="{StaticResource LeftTab}">

                        <!--This Grid contains controls for selecting the Language-->
                        <Grid x:Name="GeneralTab" 
                              Margin="12 0 0 0"
                              HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            
                            <!--The first Grid Row will contain the Language label and combobox added in a StackPanel vertical-->
                            <Grid Grid.Row="0" 
                                  Margin="0,0,0,20">
                                <StackPanel Orientation="Vertical">
                                    <Label  Content="{x:Static p:Resources.PreferencesViewLanguageLabel}" 
                                            Margin="-3,0,10,0"
                                            Grid.Row="0"
                                            FontWeight="Bold"
                                            Foreground="{StaticResource PreferencesWindowFontColor}"/>
                                    <ComboBox Grid.Row="1" 
                                              Width="213"
                                              HorizontalAlignment="Left"
                                              ItemsSource="{Binding Path=LanguagesList}"
                                              SelectedItem="{Binding Path=SelectedLanguage}"
                                              Style="{StaticResource NoBordersComboBoxStyle}">
                                    </ComboBox>
                                </StackPanel>
                            </Grid>

                            <!--This Grid contains controls for selecting Run Settings options-->
                            <Grid Grid.Row="1"
                                  Margin="0,0,0,20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0"
                                       Margin="-3,0,10,0"
                                       FontWeight="Bold"
                                       Content="{x:Static p:Resources.PreferencesViewRunSettingsLabel}" 
                                       Foreground="{StaticResource PreferencesWindowFontColor}"/>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <RadioButton Grid.Column="0" 
                                                 MinWidth="80"
                                                 Style="{StaticResource RunSettingsRadioButtons}"
                                                 IsChecked="{Binding Path=RunSettingsIsChecked, Converter={StaticResource RadioButtonCheckedConverter},ConverterParameter=True}"
                                                 Content="{x:Static p:Resources.Manual}"/>
                                    <RadioButton Grid.Column="1" 
                                                 MinWidth="80"
                                                 Style="{StaticResource RunSettingsRadioButtons}"
                                                 IsChecked="{Binding Path=RunSettingsIsChecked, Converter={StaticResource RadioButtonCheckedConverter},ConverterParameter=False}"
                                                 Content="{x:Static p:Resources.Automatic}"/>
                                </Grid>
                            </Grid>

                            <!--This Grid contains controls for selecting Font Size-->
                            <Grid Grid.Row="2"
                                  Margin="0,0,0,20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Name="FontSize"
                                       Grid.Row="0"
                                       Margin="-3,0,10,0"
                                       FontWeight="Bold"
                                       Content="{x:Static p:Resources.PreferencesViewFontSizeLabel}" 
                                       Foreground="{StaticResource PreferencesWindowFontColor}"/>
                                <ComboBox Grid.Row="1"
                                          Width="213"
                                          HorizontalAlignment="Left"
                                          ItemsSource="{Binding FontSizeList}"
                                          SelectedItem="{Binding Path=SelectedFontSize}"
                                          Style="{StaticResource NoBordersComboBoxStyle}">
                                </ComboBox>
                                
                            </Grid>

                            <!--This Grid contains controls for selecting Run Preview options-->
                            <Grid Grid.Row="3"
                                  Margin="0,0,0,20">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ToggleButton Width="{StaticResource ToggleButtonWidth}"
                                                  Height="{StaticResource ToggleButtonHeight}"
                                                  VerticalAlignment="Center"
                                                  Grid.Column="0" 
                                                  IsEnabled="{Binding Path=RunPreviewEnabled}"
                                                  IsChecked="{Binding Path=RunPreviewIsChecked}"
                                                  Style="{StaticResource EllipseToggleButton1}"/>
                                    <Label Grid.Column="1"
                                           Content="{x:Static p:Resources.DynamoViewSettingShowRunPreview}" 
                                           Foreground="{StaticResource PreferencesWindowFontColor}"/>
                                </Grid>
                            </Grid>

                            <!--This Grid contains controls for selecting Number Format options-->
                            <Grid Grid.Row="4"
                                  Margin="0,0,0,20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0"
                                       Content="{x:Static p:Resources.DynamoViewSettingMenuNumberFormat}" 
                                       Margin="-3,0,10,0"
                                       FontWeight="Bold"
                                       Foreground="{StaticResource PreferencesWindowFontColor}"/>
                                <ComboBox Name="numberFormatCmb"
                                          Grid.Row="1"                                         
                                          SelectedItem="{Binding Path=SelectedNumberFormat, Converter={StaticResource NumberFormatConverter}}"
                                          ItemsSource="{Binding NumberFormatList}"
                                          Style="{StaticResource NoBordersComboBoxStyle}"
                                          Width="213">
                                </ComboBox>
                            </Grid>
                        </Grid>
                    </TabItem>
                    
                    <!--Features Tab-->
                    <TabItem Header="{x:Static p:Resources.PreferencesViewFeaturesTab}"
                             Style="{StaticResource LeftTab}">
                        <!--This Grid contains the features tab-->
                        <Grid x:Name="FeaturesTab" 
                              Margin="1"
                              HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--This Grid row contains the Python section-->
                            <Grid Grid.Row="0">
                                <Expander x:Name="PythonExpander" 
                                          Style="{StaticResource MenuExpanderStyle}" 
                                          Header="{x:Static p:Resources.PreferencesViewPython}">
                                    <StackPanel Orientation="Vertical" Margin="0,6,0,0">
                                        <Label  Content="{x:Static p:Resources.PreferencesViewDefaultPythonEngine}" 
                                                Padding="0,5,5,5"
                                                FontSize="13"
                                                Foreground="{StaticResource PreferencesWindowFontColor}"/>
                                        <ComboBox Name="PythonEngineSelector" 
                                                  Width="213"
                                                  HorizontalAlignment="Left"
                                                  ItemsSource="{Binding Path=PythonEnginesList}"
                                                  SelectedItem="{Binding Path=SelectedPythonEngine}"
                                                  Style="{StaticResource NoBordersComboBoxStyle}">
                                        </ComboBox>
                                        
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <StackPanel Orientation="Horizontal" Margin="0,12,0,0" Grid.Row="0">
                                                <ToggleButton Name="IronPythonAlertsToggle"
                                                              Width="{StaticResource ToggleButtonWidth}"
                                                              Height="{StaticResource ToggleButtonHeight}"
                                                              VerticalAlignment="Center"
                                                              IsChecked="{Binding Path=HideIronPythonAlertsIsChecked}"
                                                              Style="{StaticResource EllipseToggleButton1}"/>
                                                <Label Content="Hide IronPython alerts" 
                                                       Margin="10,0,0,0"
                                                       VerticalAlignment="Center"
                                                       Foreground="{StaticResource PreferencesWindowFontColor}"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Margin="0,12,0,0" Grid.Row="1">
                                                <ToggleButton Name="ShowWhitespaceToggle"
                                                              Width="{StaticResource ToggleButtonWidth}"
                                                              Height="{StaticResource ToggleButtonHeight}"
                                                              VerticalAlignment="Center"
                                                              IsChecked="{Binding Path=ShowWhitespaceIsChecked}"
                                                              Style="{StaticResource EllipseToggleButton1}"/>
                                                <Label Content="{x:Static p:Resources.PreferencesViewShowWhitespaceInPythonEditor}" 
                                                       VerticalAlignment="Center"
                                                       Margin="10,0,0,0"
                                                       Foreground="{StaticResource PreferencesWindowFontColor}"/>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </Expander>
                            </Grid>

                            <!--This Grid row contains the Experimental section-->
                            <Grid Grid.Row="1">
                                <Expander x:Name="ExperimentalExpander" 
                                          Style="{StaticResource MenuExpanderStyle}" 
                                          Header="{x:Static p:Resources.PreferencesViewExperimentalLabel}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Orientation="Horizontal" Margin="0,12,0,0" Grid.Row="0">
                                            <ToggleButton Name="NodeAutocompleteToggle"
                                                      Width="{StaticResource ToggleButtonWidth}"
                                                      Height="{StaticResource ToggleButtonHeight}"
                                                      VerticalAlignment="Center"
                                                      IsChecked="{Binding Path=NodeAutocompleteIsChecked}"
                                                      Style="{StaticResource EllipseToggleButton1}"/>
                                            <Label Content="{x:Static p:Resources.PreferencesViewEnableNodeAutoComplete}" 
                                                   Margin="10,0,0,0"
                                                   VerticalAlignment="Center"
                                                   Foreground="{StaticResource PreferencesWindowFontColor}"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="0,12,0,0" Grid.Row="1">
                                            <ToggleButton Name="EnableTSplineToggle"
                                                          Width="{StaticResource ToggleButtonWidth}"
                                                          Height="{StaticResource ToggleButtonHeight}"
                                                          VerticalAlignment="Center"
                                                          IsChecked="{Binding Path=EnableTSplineIsChecked}"
                                                          Style="{StaticResource EllipseToggleButton1}"/>
                                            <StackPanel VerticalAlignment="Center">
                                                <Label Content="{x:Static p:Resources.PreferencesViewEnableTSplineNodes}"
                                                       Padding="5,5,5,0"
                                                       Margin="10,0,0,0"
                                                       Foreground="{StaticResource PreferencesWindowFontColor}"/>
                                                <Label Content="{x:Static p:Resources.PreferencesViewRequiresRelaunchOfDynamo}" 
                                                       FontSize="10"
                                                       Margin="10,0,0,0"
                                                       Padding="5,0,5,5"
                                                       Foreground="{StaticResource PreferencesWindowFontColor}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Expander>
                            </Grid>
                        </Grid>
                    </TabItem>
                    
                    <!--Visual Settings Tab-->
                    <TabItem Header="{x:Static p:Resources.PreferencesViewVisualSettingsTab}"
                             Style="{StaticResource LeftTab}">
                        <Label Content="Visual Content goes here..."
                               Foreground="{StaticResource PreferencesWindowFontColor}"/>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
        
        <!--This Section/Row is the bottom one and it contains all the buttons in the window.-->
        <!--The NormalButtonStyle Style is located in the DynamoModer.xaml file-->
        <Grid x:Name="ButtonsBottomGrid"
              Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Name="SaveChanges" 
                    Grid.Row="2" 
                    Style="{StaticResource NormalButtonStyle}" 
                    HorizontalAlignment="Right"
                    Margin="0,0,14,0"
                    Width="112"
                    Height="36"
                    Click="SaveChanges_Click">
                Save Changes
            </Button>
        </Grid>
    </Grid>
</Window>
