<dynWorkspace X="-486.5" Y="55">
  <dynElements>
    <Dynamo.Elements.dynNewList type="Dynamo.Elements.dynNewList" guid="d420be08-e778-4f98-a2b5-5b18905a2635" nickname="List" x="647.5" y="66">
      <Input name="index0" />
      <Input name="index1" />
    </Dynamo.Elements.dynNewList>
    <Dynamo.Elements.dynFamilyInstanceCreatorSelection type="Dynamo.Elements.dynFamilyInstanceCreatorSelection" guid="5dfc94f8-9cba-4693-9861-9ae406dd2a84" nickname="Family Instance by Selection" x="5" y="17">
      <instance id="33671" />
    </Dynamo.Elements.dynFamilyInstanceCreatorSelection>
    <Dynamo.Elements.dynFamilyInstanceCreatorSelection type="Dynamo.Elements.dynFamilyInstanceCreatorSelection" guid="326f1571-40f3-45a6-923b-15e3160a66f7" nickname="Family Instance by Selection" x="1.75" y="142.5">
      <instance id="33646" />
    </Dynamo.Elements.dynFamilyInstanceCreatorSelection>
    <Dynamo.Elements.dynWatch type="Dynamo.Elements.dynWatch" guid="745e1410-c967-4751-8216-be2c82b1e3a1" nickname="Watch" x="664" y="328.25" />
    <Dynamo.Elements.dynFunction type="Dynamo.Elements.dynFunction" guid="d3dc7656-0f70-460b-814f-ea89aa569d41" nickname="Family Curve Loop" x="393.25" y="139.5">
      <Symbol value="Family Curve Loop" />
      <Output value="out" />
      <Inputs>
        <Input value="Z" />
        <Input value="fi" />
      </Inputs>
    </Dynamo.Elements.dynFunction>
    <Dynamo.Elements.dynDoubleInput type="Dynamo.Elements.dynDoubleInput" guid="bde3ea67-c751-4ae4-af75-f349d510eedd" nickname="Number" x="264.25" y="111.75">
      <System.Double value="0" />
    </Dynamo.Elements.dynDoubleInput>
    <Dynamo.Elements.dynLoftForm type="Dynamo.Elements.dynLoftForm" guid="80283604-54f5-43cb-85de-8b3ae391d8e0" nickname="Loft Form" x="870.5" y="92" />
    <Dynamo.Elements.dynBoolSelector type="Dynamo.Elements.dynBoolSelector" guid="0c3f3879-089d-4784-9346-b55bbc2bec47" nickname="Boolean" x="650.25" y="0">
      <System.Boolean value="True" />
    </Dynamo.Elements.dynBoolSelector>
    <Dynamo.Elements.dynBoolSelector type="Dynamo.Elements.dynBoolSelector" guid="91e9a914-204f-4908-b883-5a74b3fe6a6d" nickname="Boolean" x="665.25" y="180.75">
      <System.Boolean value="False" />
    </Dynamo.Elements.dynBoolSelector>
    <Dynamo.Elements.dynFunction type="Dynamo.Elements.dynFunction" guid="190353ec-4384-4a3e-a0d8-59a51095f13f" nickname="Family Curve Loop" x="392.75" y="23">
      <Symbol value="Family Curve Loop" />
      <Output value="out" />
      <Inputs>
        <Input value="Z" />
        <Input value="fi" />
      </Inputs>
    </Dynamo.Elements.dynFunction>
    <Dynamo.Elements.dynDoubleInput type="Dynamo.Elements.dynDoubleInput" guid="19c0734f-93df-4c3e-977f-613cf8613251" nickname="Number" x="251.5" y="0">
      <System.Double value="100" />
    </Dynamo.Elements.dynDoubleInput>
    <Dynamo.Elements.dynDoubleInput type="Dynamo.Elements.dynDoubleInput" guid="554ce2d3-ee44-4f63-8a2d-f08fb8c34254" nickname="Number" x="485.75" y="312.75">
      <System.Double value="0" />
    </Dynamo.Elements.dynDoubleInput>
  </dynElements>
  <dynConnectors>
    <Dynamo.Connectors.dynConnector start="d420be08-e778-4f98-a2b5-5b18905a2635" start_index="0" end="80283604-54f5-43cb-85de-8b3ae391d8e0" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="d420be08-e778-4f98-a2b5-5b18905a2635" start_index="0" end="745e1410-c967-4751-8216-be2c82b1e3a1" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="5dfc94f8-9cba-4693-9861-9ae406dd2a84" start_index="0" end="190353ec-4384-4a3e-a0d8-59a51095f13f" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="326f1571-40f3-45a6-923b-15e3160a66f7" start_index="0" end="d3dc7656-0f70-460b-814f-ea89aa569d41" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="d3dc7656-0f70-460b-814f-ea89aa569d41" start_index="0" end="d420be08-e778-4f98-a2b5-5b18905a2635" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="bde3ea67-c751-4ae4-af75-f349d510eedd" start_index="0" end="d3dc7656-0f70-460b-814f-ea89aa569d41" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="0c3f3879-089d-4784-9346-b55bbc2bec47" start_index="0" end="80283604-54f5-43cb-85de-8b3ae391d8e0" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="91e9a914-204f-4908-b883-5a74b3fe6a6d" start_index="0" end="80283604-54f5-43cb-85de-8b3ae391d8e0" end_index="2" portType="0" />
    <Dynamo.Connectors.dynConnector start="190353ec-4384-4a3e-a0d8-59a51095f13f" start_index="0" end="d420be08-e778-4f98-a2b5-5b18905a2635" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="19c0734f-93df-4c3e-977f-613cf8613251" start_index="0" end="190353ec-4384-4a3e-a0d8-59a51095f13f" end_index="0" portType="0" />
  </dynConnectors>
  <dynNotes />
</dynWorkspace>