<dynWorkspace X="-350" Y="-142.636162988115">
  <dynElements>
    <Dynamo.Elements.dynFunction type="Dynamo.Elements.dynFunction" guid="9c8c2279-6f59-417c-8218-3b337230bd99" nickname="GraphFunction" x="709.655263157895" y="167.384210526316">
      <Symbol value="GraphFunction" />
      <Output value="out" />
      <Inputs>
        <Input value="x-start" />
        <Input value="x-end" />
        <Input value="x-step" />
        <Input value="y = f(x)" />
      </Inputs>
    </Dynamo.Elements.dynFunction>
    <Dynamo.Elements.dynReferencePointByXYZ type="Dynamo.Elements.dynReferencePointByXYZ" guid="734ce2dc-eb47-4cd5-98a9-2d75ed87fac2" nickname="Reference Point" x="706.861544991511" y="330.766044142614" />
    <Dynamo.Elements.dynDoubleInput type="Dynamo.Elements.dynDoubleInput" guid="affb404d-ed36-41dd-aa93-cc304afb2a23" nickname="Number" x="0" y="270.797368421053">
      <System.Double value="32" />
    </Dynamo.Elements.dynDoubleInput>
    <Dynamo.Elements.dynPi type="Dynamo.Elements.dynPi" guid="0a830469-9710-44f9-afb2-a0b307ad1889" nickname="π" x="107.960526315789" y="204.263157894737" />
    <Dynamo.Elements.dynMultiplication type="Dynamo.Elements.dynMultiplication" guid="d5728f9f-22b6-45d3-9abf-abad676a547f" nickname="×" x="409.165789473684" y="100.765789473684" />
    <Dynamo.Elements.dynDoubleInput type="Dynamo.Elements.dynDoubleInput" guid="02d6d396-7e63-409a-88c9-7ad5ae1b4e15" nickname="Number" x="0" y="125.626315789474">
      <System.Double value="-1" />
    </Dynamo.Elements.dynDoubleInput>
    <Dynamo.Elements.dynDivision type="Dynamo.Elements.dynDivision" guid="895fc801-7a2d-4508-bf73-1bc9fe08b7c0" nickname="÷" x="347.763157894737" y="236.257894736842" />
    <Dynamo.Elements.dynFunction type="Dynamo.Elements.dynFunction" guid="954800cc-211c-4f77-af77-d3c7d6af8afc" nickname="C*f(dx)" x="559.642105263158" y="327.323684210526">
      <Symbol value="C*f(dx)" />
      <Output value="out" />
      <Inputs>
        <Input value="C" />
        <Input value="d" />
        <Input value="f" />
        <Input value="x" />
      </Inputs>
    </Dynamo.Elements.dynFunction>
    <Dynamo.Elements.dynDoubleSliderInput type="Dynamo.Elements.dynDoubleSliderInput" guid="cc12621a-ffbd-46ef-aba0-c488e14d7f14" nickname="Number Slider" x="0" y="0">
      <System.Double value="22.2369628702545" min="0" max="50" />
    </Dynamo.Elements.dynDoubleSliderInput>
    <Dynamo.Elements.dynDivision type="Dynamo.Elements.dynDivision" guid="388bf2f5-ce4d-4da9-aace-2b0777456318" nickname="÷" x="348.91052631579" y="307.45" />
    <Dynamo.Elements.dynDoubleInput type="Dynamo.Elements.dynDoubleInput" guid="84e9e06f-5c7a-4705-ac36-71b46cd5f2fe" nickname="Number" x="0" y="361.936842105263">
      <System.Double value="1" />
    </Dynamo.Elements.dynDoubleInput>
    <Dynamo.Elements.dynSin type="Dynamo.Elements.dynSin" guid="3d7e0885-94c2-4123-9a1a-803a517aa74f" nickname="sine" x="391.752631578947" y="499.752631578947" />
    <Dynamo.Elements.dynMultiplication type="Dynamo.Elements.dynMultiplication" guid="6597042e-185b-45d7-8241-25f41bf753e9" nickname="×" x="522.11052631579" y="22.3578947368421" />
    <Dynamo.Elements.dynMultiplication type="Dynamo.Elements.dynMultiplication" guid="c8ca1146-0945-475b-bfc2-df2afbb71f99" nickname="×" x="522.163157894737" y="177.510526315789" />
    <Dynamo.Elements.dynDoubleSliderInput type="Dynamo.Elements.dynDoubleSliderInput" guid="ea1f32ed-145b-4218-a013-87dd5e9053b2" nickname="Number Slider" x="0" y="50.5921052631579">
      <System.Double value="5.17188151856489" min="0" max="10" />
    </Dynamo.Elements.dynDoubleSliderInput>
    <Dynamo.Elements.dynMultiplication type="Dynamo.Elements.dynMultiplication" guid="bddfacc6-3281-45f1-8346-d7e0eeb5f85c" nickname="×" x="348.131578947368" y="381.184210526316" />
    <Dynamo.Elements.dynFunction type="Dynamo.Elements.dynFunction" guid="70161769-254b-49ea-a964-e083ee7d10df" nickname="ConnectPoints" x="836.507640067914" y="332.636162988115">
      <Symbol value="ConnectPoints" />
      <Output value="out" />
      <Inputs>
        <Input value="refPts" />
      </Inputs>
    </Dynamo.Elements.dynFunction>
    <Dynamo.Elements.dynMultiplication type="Dynamo.Elements.dynMultiplication" guid="ec7fad76-0f1f-4cd9-a5bc-42114b48873b" nickname="×" x="520.9" y="250.7" />
    <Dynamo.Elements.dynDoubleInput type="Dynamo.Elements.dynDoubleInput" guid="a2662502-3e91-47e7-a6ba-b1991941c232" nickname="Number" x="35.1282853566958" y="530.49436795995">
      <System.Double value="200" />
    </Dynamo.Elements.dynDoubleInput>
    <Dynamo.Elements.dynDoubleSliderInput type="Dynamo.Elements.dynDoubleSliderInput" guid="8048f763-1de5-4596-a5cf-ae558e3118e2" nickname="Number Slider" x="100.362953692115" y="653.161764705882">
      <System.Double value="0.667501042970381" min="0" max="1" />
    </Dynamo.Elements.dynDoubleSliderInput>
    <Dynamo.Elements.dynDoubleSliderInput type="Dynamo.Elements.dynDoubleSliderInput" guid="cd843a4a-fac9-4f5b-a7d9-d259ced8b335" nickname="Number Slider" x="94.0973091364205" y="699.466520650814">
      <System.Double value="800" min="0" max="800" />
    </Dynamo.Elements.dynDoubleSliderInput>
    <Dynamo.Elements.dynDoubleSliderInput type="Dynamo.Elements.dynDoubleSliderInput" guid="89528539-286c-454e-a800-5481f1ab6e6f" nickname="Number Slider" x="107.870775969962" y="752.025969962453">
      <System.Double value="10" min="0" max="10" />
    </Dynamo.Elements.dynDoubleSliderInput>
    <Dynamo.Elements.dynBoolSelector type="Dynamo.Elements.dynBoolSelector" guid="e33d340b-182a-4895-a9e6-e5101e2f1725" nickname="Boolean" x="0" y="599.33041301627">
      <System.Boolean value="False" />
    </Dynamo.Elements.dynBoolSelector>
    <Dynamo.Elements.dynFunction type="Dynamo.Elements.dynFunction" guid="cf51affc-dd86-44bc-817c-95abd5dcef09" nickname="Relaxation Engine" x="607.356180357606" y="502.306880020731">
      <Symbol value="Relaxation Engine" />
      <Output value="out" />
      <Inputs>
        <Input value="points" />
        <Input value="curves" />
        <Input value="d" />
        <Input value="s" />
        <Input value="r" />
      </Inputs>
    </Dynamo.Elements.dynFunction>
    <Dynamo.Elements.dynFunction type="Dynamo.Elements.dynFunction" guid="9b2505c0-67b2-499b-97da-b2c4dbcfe262" nickname="Dynamic Relaxation Loop " x="879.764705882353" y="511.010689297746">
      <Symbol value="Dynamic Relaxation Loop " />
      <Output value="out" />
      <Inputs>
        <Input value="ps" />
      </Inputs>
    </Dynamo.Elements.dynFunction>
    <Dynamo.Elements.dynTransaction type="Dynamo.Elements.dynTransaction" guid="d95b165b-880c-46eb-880b-118c01b0d39c" nickname="Transaction" x="748.764705882353" y="509.569512827158" />
    <Dynamo.Elements.dynDoubleSliderInput type="Dynamo.Elements.dynDoubleSliderInput" guid="87c5c53f-6e8b-41f2-b55f-302f808cdd34" nickname="Number Slider" x="335.5" y="577.136162988115">
      <System.Double value="1" min="0" max="1" />
    </Dynamo.Elements.dynDoubleSliderInput>
    <Dynamo.Elements.dynDoubleSliderInput type="Dynamo.Elements.dynDoubleSliderInput" guid="0d311ab1-4fe8-4aa3-8966-2f79c0ad5a22" nickname="Number Slider" x="346.25" y="622.136162988115">
      <System.Double value="800" min="0" max="800" />
    </Dynamo.Elements.dynDoubleSliderInput>
    <Dynamo.Elements.dynDoubleSliderInput type="Dynamo.Elements.dynDoubleSliderInput" guid="98f16827-f2fc-417f-a69a-eb891e783b69" nickname="Number Slider" x="345" y="669.636162988115">
      <System.Double value="1.66666666666667" min="0" max="10" />
    </Dynamo.Elements.dynDoubleSliderInput>
  </dynElements>
  <dynConnectors>
    <Dynamo.Connectors.dynConnector start="9c8c2279-6f59-417c-8218-3b337230bd99" start_index="0" end="734ce2dc-eb47-4cd5-98a9-2d75ed87fac2" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="734ce2dc-eb47-4cd5-98a9-2d75ed87fac2" start_index="0" end="70161769-254b-49ea-a964-e083ee7d10df" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="734ce2dc-eb47-4cd5-98a9-2d75ed87fac2" start_index="0" end="cf51affc-dd86-44bc-817c-95abd5dcef09" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="affb404d-ed36-41dd-aa93-cc304afb2a23" start_index="0" end="895fc801-7a2d-4508-bf73-1bc9fe08b7c0" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="0a830469-9710-44f9-afb2-a0b307ad1889" start_index="0" end="d5728f9f-22b6-45d3-9abf-abad676a547f" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="0a830469-9710-44f9-afb2-a0b307ad1889" start_index="0" end="895fc801-7a2d-4508-bf73-1bc9fe08b7c0" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="0a830469-9710-44f9-afb2-a0b307ad1889" start_index="0" end="c8ca1146-0945-475b-bfc2-df2afbb71f99" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="d5728f9f-22b6-45d3-9abf-abad676a547f" start_index="0" end="6597042e-185b-45d7-8241-25f41bf753e9" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="02d6d396-7e63-409a-88c9-7ad5ae1b4e15" start_index="0" end="d5728f9f-22b6-45d3-9abf-abad676a547f" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="895fc801-7a2d-4508-bf73-1bc9fe08b7c0" start_index="0" end="ec7fad76-0f1f-4cd9-a5bc-42114b48873b" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="954800cc-211c-4f77-af77-d3c7d6af8afc" start_index="0" end="9c8c2279-6f59-417c-8218-3b337230bd99" end_index="3" portType="0" />
    <Dynamo.Connectors.dynConnector start="cc12621a-ffbd-46ef-aba0-c488e14d7f14" start_index="0" end="388bf2f5-ce4d-4da9-aace-2b0777456318" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="cc12621a-ffbd-46ef-aba0-c488e14d7f14" start_index="0" end="6597042e-185b-45d7-8241-25f41bf753e9" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="cc12621a-ffbd-46ef-aba0-c488e14d7f14" start_index="0" end="c8ca1146-0945-475b-bfc2-df2afbb71f99" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="cc12621a-ffbd-46ef-aba0-c488e14d7f14" start_index="0" end="bddfacc6-3281-45f1-8346-d7e0eeb5f85c" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="cc12621a-ffbd-46ef-aba0-c488e14d7f14" start_index="0" end="ec7fad76-0f1f-4cd9-a5bc-42114b48873b" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="388bf2f5-ce4d-4da9-aace-2b0777456318" start_index="0" end="954800cc-211c-4f77-af77-d3c7d6af8afc" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="84e9e06f-5c7a-4705-ac36-71b46cd5f2fe" start_index="0" end="388bf2f5-ce4d-4da9-aace-2b0777456318" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="3d7e0885-94c2-4123-9a1a-803a517aa74f" start_index="0" end="954800cc-211c-4f77-af77-d3c7d6af8afc" end_index="2" portType="0" />
    <Dynamo.Connectors.dynConnector start="6597042e-185b-45d7-8241-25f41bf753e9" start_index="0" end="9c8c2279-6f59-417c-8218-3b337230bd99" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="c8ca1146-0945-475b-bfc2-df2afbb71f99" start_index="0" end="9c8c2279-6f59-417c-8218-3b337230bd99" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="ea1f32ed-145b-4218-a013-87dd5e9053b2" start_index="0" end="bddfacc6-3281-45f1-8346-d7e0eeb5f85c" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="bddfacc6-3281-45f1-8346-d7e0eeb5f85c" start_index="0" end="954800cc-211c-4f77-af77-d3c7d6af8afc" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="70161769-254b-49ea-a964-e083ee7d10df" start_index="0" end="cf51affc-dd86-44bc-817c-95abd5dcef09" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="ec7fad76-0f1f-4cd9-a5bc-42114b48873b" start_index="0" end="9c8c2279-6f59-417c-8218-3b337230bd99" end_index="2" portType="0" />
    <Dynamo.Connectors.dynConnector start="cf51affc-dd86-44bc-817c-95abd5dcef09" start_index="0" end="d95b165b-880c-46eb-880b-118c01b0d39c" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="d95b165b-880c-46eb-880b-118c01b0d39c" start_index="0" end="9b2505c0-67b2-499b-97da-b2c4dbcfe262" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="87c5c53f-6e8b-41f2-b55f-302f808cdd34" start_index="0" end="cf51affc-dd86-44bc-817c-95abd5dcef09" end_index="2" portType="0" />
    <Dynamo.Connectors.dynConnector start="0d311ab1-4fe8-4aa3-8966-2f79c0ad5a22" start_index="0" end="cf51affc-dd86-44bc-817c-95abd5dcef09" end_index="3" portType="0" />
    <Dynamo.Connectors.dynConnector start="98f16827-f2fc-417f-a69a-eb891e783b69" start_index="0" end="cf51affc-dd86-44bc-817c-95abd5dcef09" end_index="4" portType="0" />
  </dynConnectors>
  <dynNotes />
</dynWorkspace>