<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.8</ProductVersion>
    <ProjectGuid>c7495640-0d0c-46ab-a5f3-d5be78f89a0d</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>DynamoInstall</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <Name>DynamoInstall</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>
    </DefineConstants>
    <WixVariables>
    </WixVariables>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Definitions.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="Release.wxs" />
    <Compile Include="Revit2014.wxs" />
    <Compile Include="Revit2015.wxs" />
    <Compile Include="Samples.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DynamoCore\DynamoCore.csproj">
      <Name>DynamoCore</Name>
      <Project>{7858fa8c-475f-4b8e-b468-1f8200778cf8}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Content Include="DynamoIncludes.wxi" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <PropertyGroup>
    <PreBuildEvent>robocopy $(TargetDir)..\..\..\..\bin\AnyCPU\Release $(DYNAMO_HARVEST_PATH) -XF %2aTests.dll %2a.pdb -e -XD int Revit_2014 Revit_2015
robocopy $(TargetDir)..\..\..\..\bin\AnyCPU\Release\Revit_2014 $(DYNAMO_REVIT_2014_HARVEST_PATH) -XF %2aTests.dll %2a.pdb -e
robocopy $(TargetDir)..\..\..\..\bin\AnyCPU\Release\Revit_2015 $(DYNAMO_REVIT_2015_HARVEST_PATH) -XF %2aTests.dll %2a.pdb -e

"C:\Program Files (x86)\WiX Toolset v3.8\bin\heat.exe" dir $(DYNAMO_HARVEST_PATH) -cg RELEASE -gg -scom -sreg -dr DYNAMO_INSTALLDIR -var env.DYNAMO_HARVEST_PATH -t "$(ProjectDir)Release.xsl" -out "$(ProjectDir)Release.wxs"
"C:\Program Files (x86)\WiX Toolset v3.8\bin\heat.exe" dir $(DYNAMO_REVIT_2014_HARVEST_PATH) -cg REVIT_2014 -gg -scom -sreg -dr DYNAMO_INSTALLDIR -var env.DYNAMO_REVIT_2014_HARVEST_PATH -out "$(ProjectDir)Revit2014.wxs"
"C:\Program Files (x86)\WiX Toolset v3.8\bin\heat.exe" dir $(DYNAMO_REVIT_2015_HARVEST_PATH) -cg REVIT_2015 -gg -scom -sreg -dr DYNAMO_INSTALLDIR -var env.DYNAMO_REVIT_2015_HARVEST_PATH -out "$(ProjectDir)Revit2015.wxs"

"C:\Program Files (x86)\WiX Toolset v3.8\bin\heat.exe" dir "$(SolutionDir)..\doc\distrib\Samples" -cg SAMPLES -gg -scom -sreg -dr PROGDATA_07 -var env.DYNAMO_SAMPLES_PATH -t "$(ProjectDir)Samples.xsl" -out "$(ProjectDir)Samples.wxs"
"C:\Program Files (x86)\WiX Toolset v3.8\bin\heat.exe" dir "$(SolutionDir)..\doc\distrib\migration_nodes" -cg DEFINITIONS -gg -scom -sreg -dr PROGDATA_07 -var env.DYNAMO_MIGRATION_NODES_PATH -t "$(ProjectDir)Definitions.xsl" -out "$(ProjectDir)Definitions.wxs"</PreBuildEvent>
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>