<dynWorkspace X="101.575066543846" Y="-35.7497093827465" zoom="0.6">
  <dynElements>
    <Dynamo.Nodes.dynDoubleInput type="Dynamo.Nodes.dynDoubleInput" guid="503a14bd-e5d8-45fc-be97-5905ced46e26" nickname="Number" x="195.885158964829" y="310.114006645213" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0" />
    </Dynamo.Nodes.dynDoubleInput>
    <Dynamo.Nodes.dynDoubleInput type="Dynamo.Nodes.dynDoubleInput" guid="261be902-9300-4df6-a5b4-bbc71c636bf0" nickname="Number" x="187.135158964829" y="172.614006645213" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="15" />
    </Dynamo.Nodes.dynDoubleInput>
    <Dynamo.Nodes.dynDoubleInput type="Dynamo.Nodes.dynDoubleInput" guid="d1e8acce-6c41-4fc1-ac0d-9ba06b9408c2" nickname="Number" x="197.135158964829" y="377.614006645213" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="2" />
    </Dynamo.Nodes.dynDoubleInput>
    <Dynamo.Nodes.dynReferencePtGrid type="Dynamo.Nodes.dynReferencePtGrid" guid="220c6b4e-ebcc-485d-a93f-3ec53045d438" nickname="XYZ Grid" x="352.42769164005" y="203.494467218285" isVisible="false" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.dynDoubleInput type="Dynamo.Nodes.dynDoubleInput" guid="1b0891a3-818e-4bf6-aaa3-92d5428f3d44" nickname="Number" x="193.385158964829" y="238.864006645213" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1" />
    </Dynamo.Nodes.dynDoubleInput>
    <Dynamo.Nodes.dynWatch3D type="Dynamo.Nodes.dynWatch3D" guid="649d514a-3f76-4426-9e2b-0f4e09dfbefc" nickname="Watch 3D" x="1212.97585998817" y="202.99315023692" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynXYZ type="Dynamo.Nodes.dynXYZ" guid="8a7c1673-cdd9-4ec2-a589-0c6610d58bc8" nickname="XYZ" x="477.412947005221" y="530.920962063862" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.dynDoubleSliderInput type="Dynamo.Nodes.dynDoubleSliderInput" guid="33d71146-f2e3-437a-a779-0a658e020a54" nickname="Number Slider" x="180.318414670233" y="486.908790898071" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="16.5671641791047" min="0" max="30" />
    </Dynamo.Nodes.dynDoubleSliderInput>
    <Dynamo.Nodes.dynDoubleSliderInput type="Dynamo.Nodes.dynDoubleSliderInput" guid="286b8651-374e-44a9-a8c8-12e30046ded4" nickname="Number Slider" x="179.068414670233" y="551.908790898071" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="20.3731343283577" min="0" max="30" />
    </Dynamo.Nodes.dynDoubleSliderInput>
    <Dynamo.Nodes.dynDoubleInput type="Dynamo.Nodes.dynDoubleInput" guid="9d60a94c-fa1e-4907-81d9-929e8faf9335" nickname="Number" x="329.959834289504" y="616.769850801057" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0" />
    </Dynamo.Nodes.dynDoubleInput>
    <Dynamo.Nodes.dynXYZDistance type="Dynamo.Nodes.dynXYZDistance" guid="80eca15f-42d0-4bcc-9dc0-505c6e04f007" nickname="XYZ Distance" x="695.005718259349" y="509.888432954584" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.dynCircle type="Dynamo.Nodes.dynCircle" guid="54b611fb-af65-4693-9b87-bbff25e00cc0" nickname="Circle" x="1033.84885621683" y="202.830404819838" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.dynDivision type="Dynamo.Nodes.dynDivision" guid="04180fcd-3850-4aa7-a0ca-5b225f1b367a" nickname="Divide" x="824.379032788715" y="508.584430861017" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.dynDoubleInput type="Dynamo.Nodes.dynDoubleInput" guid="95eea60e-8fd6-4190-80f5-69658b829c3e" nickname="Number" x="697.270624844785" y="611.110257269821" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="30" />
    </Dynamo.Nodes.dynDoubleInput>
    <Dynamo.Nodes.dynFunctionWithRevit type="Dynamo.Nodes.dynFunctionWithRevit" guid="bf0f8aa3-ea71-4444-9ffd-50c930e5b635" nickname="New Sketch Plane" x="1006.56536528407" y="660.630679659075" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="d9bd10fc-a0ed-4c3b-be5a-4f4ba0f37979" />
      <Name value="New Sketch Plane" />
      <Inputs />
      <Outputs>
        <Output value="sp" />
      </Outputs>
      <InnerNode id="2de02bf7-30d8-42b2-b62c-1f8d7b98c050">
        <Run>
          <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007985</Element>
        </Run>
        <Run />
      </InnerNode>
    </Dynamo.Nodes.dynFunctionWithRevit>
    <Dynamo.Nodes.dynReferenceCurve type="Dynamo.Nodes.dynReferenceCurve" guid="6b38f5da-3373-4226-bdd6-4ff60f275b23" nickname="Reference Curve" x="1181.23203195073" y="652.630679659075" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007986</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007987</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007988</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007989</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-0000798a</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-0000798b</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-0000798c</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-0000798d</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-0000798e</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-0000798f</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007990</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007991</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007992</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007993</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007994</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007995</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007996</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007997</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007998</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007999</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-0000799a</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-0000799b</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-0000799c</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-0000799d</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-0000799e</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-0000799f</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079a0</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079a1</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079a2</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079a3</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079a4</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079a5</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079a6</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079a7</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079a8</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079a9</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079aa</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079ab</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079ac</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079ad</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079ae</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079af</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079b0</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079b1</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079b2</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079b3</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079b4</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079b5</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079b6</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079b7</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079b8</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079b9</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079ba</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079bb</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079bc</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079bd</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079be</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079bf</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079c0</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079c1</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079c2</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079c3</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079c4</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079c5</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079c6</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079c7</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079c8</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079c9</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079ca</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079cb</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079cc</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079cd</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079ce</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079cf</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079d0</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079d1</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079d2</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079d3</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079d4</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079d5</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079d6</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079d7</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079d8</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079d9</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079da</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079db</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079dc</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079dd</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079de</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079df</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079e0</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079e1</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079e2</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079e3</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079e4</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079e5</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079e6</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079e7</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079e8</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079e9</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079ea</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079eb</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079ec</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079ed</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079ee</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079ef</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079f0</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079f1</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079f2</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079f3</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079f4</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079f5</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079f6</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079f7</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079f8</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079f9</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079fa</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079fb</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079fc</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079fd</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079fe</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-000079ff</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a00</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a01</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a02</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a03</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a04</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a05</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a06</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a07</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a08</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a09</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a0a</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a0b</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a0c</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a0d</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a0e</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a0f</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a10</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a11</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a12</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a13</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a14</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a15</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a16</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a17</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a18</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a19</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a1a</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a1b</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a1c</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a1d</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a1e</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a1f</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a20</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a21</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a22</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a23</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a24</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a25</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a26</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a27</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a28</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a29</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a2a</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a2b</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a2c</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a2d</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a2e</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a2f</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a30</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a31</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a32</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a33</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a34</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a35</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a36</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a37</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a38</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a39</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a3a</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a3b</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a3c</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a3d</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a3e</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a3f</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a40</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a41</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a42</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a43</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a44</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a45</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a46</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a47</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a48</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a49</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a4a</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a4b</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a4c</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a4d</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a4e</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a4f</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a50</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a51</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a52</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a53</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a54</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a55</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a56</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a57</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a58</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a59</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a5a</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a5b</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a5c</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a5d</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a5e</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a5f</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a60</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a61</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a62</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a63</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a64</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a65</Element>
      </Run>
      <Run>
        <Element>753fd78e-b707-4514-8787-2a077d557f7c-00007a66</Element>
      </Run>
    </Dynamo.Nodes.dynReferenceCurve>
  </dynElements>
  <dynConnectors>
    <Dynamo.Connectors.dynConnectorModel start="503a14bd-e5d8-45fc-be97-5905ced46e26" start_index="0" end="220c6b4e-ebcc-485d-a93f-3ec53045d438" end_index="3" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="503a14bd-e5d8-45fc-be97-5905ced46e26" start_index="0" end="220c6b4e-ebcc-485d-a93f-3ec53045d438" end_index="4" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="503a14bd-e5d8-45fc-be97-5905ced46e26" start_index="0" end="220c6b4e-ebcc-485d-a93f-3ec53045d438" end_index="5" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="261be902-9300-4df6-a5b4-bbc71c636bf0" start_index="0" end="220c6b4e-ebcc-485d-a93f-3ec53045d438" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="261be902-9300-4df6-a5b4-bbc71c636bf0" start_index="0" end="220c6b4e-ebcc-485d-a93f-3ec53045d438" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="d1e8acce-6c41-4fc1-ac0d-9ba06b9408c2" start_index="0" end="220c6b4e-ebcc-485d-a93f-3ec53045d438" end_index="6" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="d1e8acce-6c41-4fc1-ac0d-9ba06b9408c2" start_index="0" end="220c6b4e-ebcc-485d-a93f-3ec53045d438" end_index="7" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="d1e8acce-6c41-4fc1-ac0d-9ba06b9408c2" start_index="0" end="220c6b4e-ebcc-485d-a93f-3ec53045d438" end_index="8" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="220c6b4e-ebcc-485d-a93f-3ec53045d438" start_index="0" end="80eca15f-42d0-4bcc-9dc0-505c6e04f007" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="220c6b4e-ebcc-485d-a93f-3ec53045d438" start_index="0" end="54b611fb-af65-4693-9b87-bbff25e00cc0" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="1b0891a3-818e-4bf6-aaa3-92d5428f3d44" start_index="0" end="220c6b4e-ebcc-485d-a93f-3ec53045d438" end_index="2" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="8a7c1673-cdd9-4ec2-a589-0c6610d58bc8" start_index="0" end="80eca15f-42d0-4bcc-9dc0-505c6e04f007" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="33d71146-f2e3-437a-a779-0a658e020a54" start_index="0" end="8a7c1673-cdd9-4ec2-a589-0c6610d58bc8" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="286b8651-374e-44a9-a8c8-12e30046ded4" start_index="0" end="8a7c1673-cdd9-4ec2-a589-0c6610d58bc8" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="9d60a94c-fa1e-4907-81d9-929e8faf9335" start_index="0" end="8a7c1673-cdd9-4ec2-a589-0c6610d58bc8" end_index="2" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="80eca15f-42d0-4bcc-9dc0-505c6e04f007" start_index="0" end="04180fcd-3850-4aa7-a0ca-5b225f1b367a" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="54b611fb-af65-4693-9b87-bbff25e00cc0" start_index="0" end="649d514a-3f76-4426-9e2b-0f4e09dfbefc" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="54b611fb-af65-4693-9b87-bbff25e00cc0" start_index="0" end="6b38f5da-3373-4226-bdd6-4ff60f275b23" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="04180fcd-3850-4aa7-a0ca-5b225f1b367a" start_index="0" end="54b611fb-af65-4693-9b87-bbff25e00cc0" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="95eea60e-8fd6-4190-80f5-69658b829c3e" start_index="0" end="04180fcd-3850-4aa7-a0ca-5b225f1b367a" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="bf0f8aa3-ea71-4444-9ffd-50c930e5b635" start_index="0" end="6b38f5da-3373-4226-bdd6-4ff60f275b23" end_index="1" portType="0" />
  </dynConnectors>
  <dynNotes>
    <Dynamo.Nodes.dynNoteModel text="XYZ Point Grid" x="370.758908396038" y="157.323434603801" />
    <Dynamo.Nodes.dynNoteModel text="Create a distance-based &#xD;&#xA;relationship with a single point." x="698.859196706821" y="454.242903226102" />
    <Dynamo.Nodes.dynNoteModel text="'Attractor' Point" x="471.924009795694" y="486.377779025378" />
    <Dynamo.Nodes.dynNoteModel text="Circle with variable radii" x="1020.29806041525" y="158.930549912172" />
    <Dynamo.Nodes.dynNoteModel text="Make Revit Stuff" x="1177.23203195073" y="607.297346325742" />
  </dynNotes>
</dynWorkspace>