<Workspace Version="0.6.0" X="101.575066543846" Y="-35.7497093827465" zoom="0.6" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="503a14bd-e5d8-45fc-be97-5905ced46e26" nickname="Number" x="195.885158964829" y="310.114006645213" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="261be902-9300-4df6-a5b4-bbc71c636bf0" nickname="Number" x="187.135158964829" y="172.614006645213" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="15" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="d1e8acce-6c41-4fc1-ac0d-9ba06b9408c2" nickname="Number" x="197.135158964829" y="377.614006645213" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="2" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.ReferencePtGrid type="Dynamo.Nodes.ReferencePtGrid" guid="220c6b4e-ebcc-485d-a93f-3ec53045d438" nickname="XYZ Grid" x="352.42769164005" y="203.494467218285" isVisible="false" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="1b0891a3-818e-4bf6-aaa3-92d5428f3d44" nickname="Number" x="193.385158964829" y="238.864006645213" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Watch3D type="Dynamo.Nodes.Watch3D" guid="649d514a-3f76-4426-9e2b-0f4e09dfbefc" nickname="Watch 3D" x="1212.97585998817" y="202.99315023692" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Xyz type="Dynamo.Nodes.Xyz" guid="8a7c1673-cdd9-4ec2-a589-0c6610d58bc8" nickname="XYZ" x="477.412947005221" y="530.920962063862" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.DoubleSliderInput type="Dynamo.Nodes.DoubleSliderInput" guid="33d71146-f2e3-437a-a779-0a658e020a54" nickname="Number Slider" x="180.318414670233" y="486.908790898071" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="16.567" min="0" max="30" />
    </Dynamo.Nodes.DoubleSliderInput>
    <Dynamo.Nodes.DoubleSliderInput type="Dynamo.Nodes.DoubleSliderInput" guid="286b8651-374e-44a9-a8c8-12e30046ded4" nickname="Number Slider" x="179.068414670233" y="551.908790898071" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="20.373" min="0" max="30" />
    </Dynamo.Nodes.DoubleSliderInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="9d60a94c-fa1e-4907-81d9-929e8faf9335" nickname="Number" x="329.959834289504" y="616.769850801057" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.XyzDistance type="Dynamo.Nodes.XyzDistance" guid="80eca15f-42d0-4bcc-9dc0-505c6e04f007" nickname="XYZ Distance" x="695.005718259349" y="509.888432954584" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.Circle type="Dynamo.Nodes.Circle" guid="54b611fb-af65-4693-9b87-bbff25e00cc0" nickname="Circle" x="1033.84885621683" y="202.830404819838" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.Division type="Dynamo.Nodes.Division" guid="04180fcd-3850-4aa7-a0ca-5b225f1b367a" nickname="Divide" x="824.379032788715" y="508.584430861017" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="95eea60e-8fd6-4190-80f5-69658b829c3e" nickname="Number" x="697.270624844785" y="611.110257269821" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="30" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.ReferenceCurve type="Dynamo.Nodes.ReferenceCurve" guid="6b38f5da-3373-4226-bdd6-4ff60f275b23" nickname="Reference Curve" x="1181.23203195073" y="652.630679659075" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
    </Dynamo.Nodes.ReferenceCurve>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="503a14bd-e5d8-45fc-be97-5905ced46e26" start_index="0" end="220c6b4e-ebcc-485d-a93f-3ec53045d438" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="503a14bd-e5d8-45fc-be97-5905ced46e26" start_index="0" end="220c6b4e-ebcc-485d-a93f-3ec53045d438" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="503a14bd-e5d8-45fc-be97-5905ced46e26" start_index="0" end="220c6b4e-ebcc-485d-a93f-3ec53045d438" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="261be902-9300-4df6-a5b4-bbc71c636bf0" start_index="0" end="220c6b4e-ebcc-485d-a93f-3ec53045d438" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="261be902-9300-4df6-a5b4-bbc71c636bf0" start_index="0" end="220c6b4e-ebcc-485d-a93f-3ec53045d438" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d1e8acce-6c41-4fc1-ac0d-9ba06b9408c2" start_index="0" end="220c6b4e-ebcc-485d-a93f-3ec53045d438" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="d1e8acce-6c41-4fc1-ac0d-9ba06b9408c2" start_index="0" end="220c6b4e-ebcc-485d-a93f-3ec53045d438" end_index="7" portType="0" />
    <Dynamo.Models.ConnectorModel start="d1e8acce-6c41-4fc1-ac0d-9ba06b9408c2" start_index="0" end="220c6b4e-ebcc-485d-a93f-3ec53045d438" end_index="8" portType="0" />
    <Dynamo.Models.ConnectorModel start="220c6b4e-ebcc-485d-a93f-3ec53045d438" start_index="0" end="80eca15f-42d0-4bcc-9dc0-505c6e04f007" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="220c6b4e-ebcc-485d-a93f-3ec53045d438" start_index="0" end="54b611fb-af65-4693-9b87-bbff25e00cc0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1b0891a3-818e-4bf6-aaa3-92d5428f3d44" start_index="0" end="220c6b4e-ebcc-485d-a93f-3ec53045d438" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="8a7c1673-cdd9-4ec2-a589-0c6610d58bc8" start_index="0" end="80eca15f-42d0-4bcc-9dc0-505c6e04f007" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="33d71146-f2e3-437a-a779-0a658e020a54" start_index="0" end="8a7c1673-cdd9-4ec2-a589-0c6610d58bc8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="286b8651-374e-44a9-a8c8-12e30046ded4" start_index="0" end="8a7c1673-cdd9-4ec2-a589-0c6610d58bc8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9d60a94c-fa1e-4907-81d9-929e8faf9335" start_index="0" end="8a7c1673-cdd9-4ec2-a589-0c6610d58bc8" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="80eca15f-42d0-4bcc-9dc0-505c6e04f007" start_index="0" end="04180fcd-3850-4aa7-a0ca-5b225f1b367a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="54b611fb-af65-4693-9b87-bbff25e00cc0" start_index="0" end="649d514a-3f76-4426-9e2b-0f4e09dfbefc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="54b611fb-af65-4693-9b87-bbff25e00cc0" start_index="0" end="6b38f5da-3373-4226-bdd6-4ff60f275b23" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="04180fcd-3850-4aa7-a0ca-5b225f1b367a" start_index="0" end="54b611fb-af65-4693-9b87-bbff25e00cc0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="95eea60e-8fd6-4190-80f5-69658b829c3e" start_index="0" end="04180fcd-3850-4aa7-a0ca-5b225f1b367a" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="XYZ Point Grid" x="370.758908396038" y="157.323434603801" />
    <Dynamo.Models.NoteModel text="Create a distance-based &#xD;&#xA;relationship with a single point." x="698.859196706821" y="454.242903226102" />
    <Dynamo.Models.NoteModel text="'Attractor' Point" x="471.924009795694" y="486.377779025378" />
    <Dynamo.Models.NoteModel text="Circle with variable radii" x="1020.29806041525" y="158.930549912172" />
    <Dynamo.Models.NoteModel text="Make Revit Stuff" x="1177.23203195073" y="607.297346325742" />
  </Notes>
</Workspace>