<Workspace X="161.75" Y="114.966" zoom="1" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.PythonString type="Dynamo.Nodes.PythonString" guid="bdee5c3f-40cb-4408-bbdb-3b456b7d56b1" nickname="Python Script From String" x="575.054924242424" y="201.10606060606" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DoubleSliderInput type="Dynamo.Nodes.DoubleSliderInput" guid="0db2ac07-6ce8-48be-baae-8713c11a17ba" nickname="Number Slider" x="240.787878787878" y="301.401515151515" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="2.73033707865169" min="0" max="3" />
    </Dynamo.Nodes.DoubleSliderInput>
    <Dynamo.Nodes.FileReader type="Dynamo.Nodes.FileReader" guid="c79dcac8-d406-4120-8c85-d3fe02df0e4c" nickname="Read File" x="311.450757575758" y="100.102272727273" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Transaction type="Dynamo.Nodes.Transaction" guid="0c642500-a8d0-4d69-a270-cd59fda8d7de" nickname="Transaction" x="909.754495836373" y="368.660144753024" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="df912d39-04f1-41be-9837-9c50b3d79202" nickname="Watch" x="836.123934982553" y="154.161196279774" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.StringFilename type="Dynamo.Nodes.StringFilename" guid="27cc6e52-dd7f-44c2-b7d6-928ae43a709d" nickname="Filename" x="53.1303233795164" y="57.0934698983097" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="C:\Autodesk\Dynamo\Core\samples\09 Dynamic Python Editing\01-RPS-Mobius.py" />
    </Dynamo.Nodes.StringFilename>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="bdee5c3f-40cb-4408-bbdb-3b456b7d56b1" start_index="0" end="0c642500-a8d0-4d69-a270-cd59fda8d7de" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bdee5c3f-40cb-4408-bbdb-3b456b7d56b1" start_index="0" end="df912d39-04f1-41be-9837-9c50b3d79202" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0db2ac07-6ce8-48be-baae-8713c11a17ba" start_index="0" end="bdee5c3f-40cb-4408-bbdb-3b456b7d56b1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c79dcac8-d406-4120-8c85-d3fe02df0e4c" start_index="0" end="bdee5c3f-40cb-4408-bbdb-3b456b7d56b1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="27cc6e52-dd7f-44c2-b7d6-928ae43a709d" start_index="0" end="c79dcac8-d406-4120-8c85-d3fe02df0e4c" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>