

TC:\GitHub\Dynamo\src\DynamoCoreWpf\Controls\GraphUpdateNotificationControl.xaml;;
TC:\GitHub\Dynamo\src\DynamoCoreWpf\Controls\InCanvasSearchControl.xaml;;
TC:\GitHub\Dynamo\src\DynamoCoreWpf\Controls\InfiniteGridView.xaml;;
TC:\GitHub\Dynamo\src\DynamoCoreWpf\Controls\Login.xaml;;
TC:\GitHub\Dynamo\src\DynamoCoreWpf\Controls\HeaderStrip.xaml;;
TC:\GitHub\Dynamo\src\DynamoCoreWpf\Controls\NotificationsControl.xaml;;
TC:\GitHub\Dynamo\src\DynamoCoreWpf\Controls\RunSettingsControl.xaml;;
TC:\GitHub\Dynamo\src\DynamoCoreWpf\Controls\ShortcutToolbar.xaml;;
TC:\GitHub\Dynamo\src\DynamoCoreWpf\Controls\ClassInformationView.xaml;;
TC:\GitHub\Dynamo\src\DynamoCoreWpf\Controls\StartPage.xaml;;
TC:\GitHub\Dynamo\src\DynamoCoreWpf\UI\Prompts\CrashPrompt.xaml;;
TC:\GitHub\Dynamo\src\DynamoCoreWpf\UI\Prompts\EditWindow.xaml;;
TC:\GitHub\Dynamo\src\DynamoCoreWpf\UI\Prompts\ChangeScaleFactorPrompt.xaml;;
TC:\GitHub\Dynamo\src\DynamoCoreWpf\UI\Prompts\FunctionNamePrompt.xaml;;
TC:\GitHub\Dynamo\src\DynamoCoreWpf\UI\Prompts\GenericTaskDialog.xaml;;
TC:\GitHub\Dynamo\src\DynamoCoreWpf\UI\Prompts\NodeHelpPrompt.xaml;;
TC:\GitHub\Dynamo\src\DynamoCoreWpf\UI\Prompts\PresetOverwritePrompt.xaml;;
TC:\GitHub\Dynamo\src\DynamoCoreWpf\UI\Prompts\UsageReportingAgreementPrompt.xaml;;
TC:\GitHub\Dynamo\src\DynamoCoreWpf\UI\Prompts\PresetPrompt.xaml;;
TC:\GitHub\Dynamo\src\DynamoCoreWpf\Views\About\AboutWindow.xaml;;
TC:\GitHub\Dynamo\src\DynamoCoreWpf\Views\Gallery\GalleryView.xaml;;
TC:\GitHub\Dynamo\src\DynamoCoreWpf\Views\CodeCompletion\CodeCompletionEditor.xaml;;
TC:\GitHub\Dynamo\src\DynamoCoreWpf\Views\PackageManager\PackagePathView.xaml;;
TC:\GitHub\Dynamo\src\DynamoCoreWpf\Views\PackageManager\TermsOfUseView.xaml;;
TC:\GitHub\Dynamo\src\DynamoCoreWpf\Views\Preview\PreviewCompactView.xaml;;
TC:\GitHub\Dynamo\src\DynamoCoreWpf\Windows\BrowserWindow.xaml;;
TC:\GitHub\Dynamo\src\DynamoCoreWpf\Views\Core\AnnotationView.xaml;;
TC:\GitHub\Dynamo\src\DynamoCoreWpf\Views\Core\DynamoView.xaml;;
TC:\GitHub\Dynamo\src\DynamoCoreWpf\Views\Preview\InfoBubbleView.xaml;;
TC:\GitHub\Dynamo\src\DynamoCoreWpf\Views\PackageManager\InstalledPackagesView.xaml;;
TC:\GitHub\Dynamo\src\DynamoCoreWpf\Views\Search\LibraryView.xaml;;
TC:\GitHub\Dynamo\src\DynamoCoreWpf\Views\Core\NodeView.xaml;;
TC:\GitHub\Dynamo\src\DynamoCoreWpf\Views\Core\NoteView.xaml;;
TC:\GitHub\Dynamo\src\DynamoCoreWpf\Views\PackageManager\PackageManagerSearchView.xaml;;
TC:\GitHub\Dynamo\src\DynamoCoreWpf\Views\Preview\PreviewControl.xaml;;
TC:\GitHub\Dynamo\src\DynamoCoreWpf\Views\PackageManager\PublishPackageView.xaml;;
TC:\GitHub\Dynamo\src\DynamoCoreWpf\Controls\TooltipWindow.xaml;;
TC:\GitHub\Dynamo\src\DynamoCoreWpf\Views\Preview\Watch3DView.xaml;;
TC:\GitHub\Dynamo\src\DynamoCoreWpf\Views\Preview\WatchTree.xaml;;
TC:\GitHub\Dynamo\src\DynamoCoreWpf\Views\Core\WorkspaceView.xaml;;

