

FD:\docs\Dynamo\dynamo - fork\src\DynamoCore\UI\Controls\CodeBlockEditor.xaml;;
FD:\docs\Dynamo\dynamo - fork\src\DynamoCore\UI\Controls\StartPage.xaml;;
FD:\docs\Dynamo\dynamo - fork\src\DynamoCore\UI\Prompts\CrashPrompt.xaml;;
FD:\docs\Dynamo\dynamo - fork\src\DynamoCore\UI\Prompts\GenericTaskDialog.xaml;;
FD:\docs\Dynamo\dynamo - fork\src\DynamoCore\UI\Views\AboutWindow.xaml;;
FD:\docs\Dynamo\dynamo - fork\src\DynamoCore\UI\Controls\ShortcutToolbar.xaml;;
FD:\docs\Dynamo\dynamo - fork\src\DynamoCore\UI\Prompts\UsageReportingAgreementPrompt.xaml;;
FD:\docs\Dynamo\dynamo - fork\src\DynamoCore\UI\Views\InstalledPackagesView.xaml;;
FD:\docs\Dynamo\dynamo - fork\src\DynamoCore\UI\Views\PublishPackageView.xaml;;
FD:\docs\Dynamo\dynamo - fork\src\DynamoCore\UI\Views\PackageManagerSearchView.xaml;;
FD:\docs\Dynamo\dynamo - fork\src\DynamoCore\UI\Prompts\EditWindow.xaml;;
FD:\docs\Dynamo\dynamo - fork\src\DynamoCore\UI\Prompts\FunctionNamePrompt.xaml;;
FD:\docs\Dynamo\dynamo - fork\src\DynamoCore\UI\Prompts\NodeHelpPrompt.xaml;;
FD:\docs\Dynamo\dynamo - fork\src\DynamoCore\UI\Views\InfoBubbleView.xaml;;
FD:\docs\Dynamo\dynamo - fork\src\DynamoCore\UI\Views\PreviewControl.xaml;;
FD:\docs\Dynamo\dynamo - fork\src\DynamoCore\UI\Views\DynamoView.xaml;;
FD:\docs\Dynamo\dynamo - fork\src\DynamoCore\UI\Views\NodeView.xaml;;
FD:\docs\Dynamo\dynamo - fork\src\DynamoCore\UI\Views\WorkspaceView.xaml;;
FD:\docs\Dynamo\dynamo - fork\src\DynamoCore\UI\Views\LibraryContainerView.xaml;;
FD:\docs\Dynamo\dynamo - fork\src\DynamoCore\UI\Views\WatchTree.xaml;;
FD:\docs\Dynamo\dynamo - fork\src\DynamoCore\UI\Views\Watch3DView.xaml;;

