<Workspace Version="0.6.2.14024" X="0" Y="0" zoom="1" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.FamilyInstanceCreatorSelection type="Dynamo.Nodes.FamilyInstanceCreatorSelection" guid="7b9b4a2f-afe6-4424-adcd-78d2e0061856" nickname="Select Family Instance" x="10.3530292961505" y="163.288255261368" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="58787572-65da-4342-9998-357576050f4e-00039c63" />
    </Dynamo.Nodes.FamilyInstanceCreatorSelection>
    <Dynamo.Nodes.FamilyInstanceParameterSelector type="Dynamo.Nodes.FamilyInstanceParameterSelector" guid="961f485e-4b74-4be7-957b-c9aade55cd09" nickname="Get Family Parameter" x="143.8299604511" y="281.004295751897" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <familyid value="236643" />
      <index value="5" />
    </Dynamo.Nodes.FamilyInstanceParameterSelector>
    <Dynamo.Nodes.FamilyInstanceParameterGetter type="Dynamo.Nodes.FamilyInstanceParameterGetter" guid="e66d5203-378b-4dfe-9aea-4415176caa52" nickname="Get Family Instance Parameter Value" x="432.05" y="163.35" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <Run />
    </Dynamo.Nodes.FamilyInstanceParameterGetter>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="f43fe6b2-f35f-4e0d-8221-af6fb4fd2cf2" nickname="Watch" x="690.45" y="163.15" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="7b9b4a2f-afe6-4424-adcd-78d2e0061856" start_index="0" end="e66d5203-378b-4dfe-9aea-4415176caa52" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7b9b4a2f-afe6-4424-adcd-78d2e0061856" start_index="0" end="961f485e-4b74-4be7-957b-c9aade55cd09" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="961f485e-4b74-4be7-957b-c9aade55cd09" start_index="0" end="e66d5203-378b-4dfe-9aea-4415176caa52" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e66d5203-378b-4dfe-9aea-4415176caa52" start_index="0" end="f43fe6b2-f35f-4e0d-8221-af6fb4fd2cf2" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>