<Workspace Version="0.6.2.14024" X="6.79805908203122" Y="13.608" zoom="0.8" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.FamilyInstanceCreatorSelection type="Dynamo.Nodes.FamilyInstanceCreatorSelection" guid="28d3a7c2-6fb7-4dbb-bbd3-e817b3b7b9ae" nickname="Select Family Instance" x="-1.70244929343573" y="161.563935640037" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="039cb94d-f983-4f57-8c1e-794620e040a4-0003a5b3" />
    </Dynamo.Nodes.FamilyInstanceCreatorSelection>
    <Dynamo.Nodes.FamilyInstanceParameterSelector type="Dynamo.Nodes.FamilyInstanceParameterSelector" guid="dbe7aff8-2055-4784-a709-2aa81913fee2" nickname="Get Family Parameter" x="199.165041963414" y="280.315524819892" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <familyid value="239027" />
      <index value="5" />
    </Dynamo.Nodes.FamilyInstanceParameterSelector>
    <Dynamo.Nodes.DoubleSliderInput type="Dynamo.Nodes.DoubleSliderInput" guid="806edce9-32f1-4f73-9d54-72d1fd6e4e37" nickname="Number Slider" x="-21.5" y="386.25" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="40" min="0" max="100" />
    </Dynamo.Nodes.DoubleSliderInput>
    <Dynamo.Nodes.FamilyInstanceParameterSetter type="Dynamo.Nodes.FamilyInstanceParameterSetter" guid="9c7a7514-1565-42e6-9d43-7e8aa7f62dcb" nickname="Set Family Instance Parameter" x="612" y="152.25" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <Run />
    </Dynamo.Nodes.FamilyInstanceParameterSetter>
    <Dynamo.Nodes.FamilyInstanceParameterSetter type="Dynamo.Nodes.FamilyInstanceParameterSetter" guid="81a7087e-300f-4e8c-8baa-89f6ac060c8a" nickname="Set Family Instance Parameter" x="612.25" y="463.5" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <Run />
    </Dynamo.Nodes.FamilyInstanceParameterSetter>
    <Dynamo.Nodes.FamilyInstanceCreatorSelection type="Dynamo.Nodes.FamilyInstanceCreatorSelection" guid="314ed07e-361e-421d-9466-36ffecd751ed" nickname="Select Family Instance" x="0.297550706564266" y="494.563935640037" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="039cb94d-f983-4f57-8c1e-794620e040a4-0003a5d9" />
    </Dynamo.Nodes.FamilyInstanceCreatorSelection>
    <Dynamo.Nodes.FamilyInstanceParameterGetter type="Dynamo.Nodes.FamilyInstanceParameterGetter" guid="795cc658-d64e-4808-af66-a83f655a75e2" nickname="Get Family Instance Parameter Value" x="833.25" y="292.75" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <Run />
    </Dynamo.Nodes.FamilyInstanceParameterGetter>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="80c02eea-8a60-4d8c-b471-4bc30b807ec8" nickname="Watch" x="1151.25" y="329.75" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="28d3a7c2-6fb7-4dbb-bbd3-e817b3b7b9ae" start_index="0" end="9c7a7514-1565-42e6-9d43-7e8aa7f62dcb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="28d3a7c2-6fb7-4dbb-bbd3-e817b3b7b9ae" start_index="0" end="dbe7aff8-2055-4784-a709-2aa81913fee2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dbe7aff8-2055-4784-a709-2aa81913fee2" start_index="0" end="9c7a7514-1565-42e6-9d43-7e8aa7f62dcb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="dbe7aff8-2055-4784-a709-2aa81913fee2" start_index="0" end="795cc658-d64e-4808-af66-a83f655a75e2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="dbe7aff8-2055-4784-a709-2aa81913fee2" start_index="0" end="81a7087e-300f-4e8c-8baa-89f6ac060c8a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="806edce9-32f1-4f73-9d54-72d1fd6e4e37" start_index="0" end="9c7a7514-1565-42e6-9d43-7e8aa7f62dcb" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="806edce9-32f1-4f73-9d54-72d1fd6e4e37" start_index="0" end="81a7087e-300f-4e8c-8baa-89f6ac060c8a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="9c7a7514-1565-42e6-9d43-7e8aa7f62dcb" start_index="0" end="795cc658-d64e-4808-af66-a83f655a75e2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="314ed07e-361e-421d-9466-36ffecd751ed" start_index="0" end="81a7087e-300f-4e8c-8baa-89f6ac060c8a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="795cc658-d64e-4808-af66-a83f655a75e2" start_index="0" end="80c02eea-8a60-4d8c-b471-4bc30b807ec8" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>