<SyntaxDefinition name="Python" extensions=".py">
  <Environment>
    <Custom name="TypeReference" bold="false" italic="false" color="#04ABAB" />
    <Custom name="UnknownEntity" bold="false" italic="false" color="#AB0404" />
    <Default bold="false" italic="false" color="#C5C5C5" bgcolor="#242424" />
    <Selection bold="false" italic="false" color="#D4D0C8" bgcolor="Gray" />
    <VRuler bold="false" italic="false" color="#6897BB" />
    <InvalidLines bold="false" italic="false" color="#999999" />
    <CaretMarker bold="false" italic="false" color="#999999" />
    <LineNumbers bold="false" italic="false" color="#C5C5C5" bgcolor="#535353" />
    <FoldLine bold="false" italic="false" color="Gray" bgcolor="Gray" />
    <FoldMarker bold="false" italic="false" color="Gray" bgcolor="#242424" />
    <SelectedFoldLine bold="false" italic="false" color="Gray" />
    <EOLMarkers bold="false" italic="false" color="#999999" />
    <SpaceMarkers bold="false" italic="false" color="#75715E" />
    <TabMarkers bold="false" italic="false" color="#75715E" />
  </Environment>
  <Properties>
    <Property name="LineComment" value="#" />
  </Properties>
  <Digits name="Digits" color="#AE81FF" />
  <RuleSets>
    <RuleSet ignorecase="false">
      <Delimiters>()[]{}@,:.`=;+-*/% &amp;|^&gt;&lt;</Delimiters>
      <Span name="Char" stopateol="true" color="#E6DB74" escapecharacter="\">
        <Begin>'</Begin>
        <End>'</End>
      </Span>
      <Span name="DocComment" color="#a8a8a8">
        <Begin>"""</Begin>
        <End>"""</End>
      </Span>
      <Span name="LineComment" stopateol="true" color="#a8a8a8">
        <Begin>#</Begin>
      </Span>
      <Span name="String" stopateol="true" color="#E6DB74" escapecharacter="\">
        <Begin>"</Begin>
        <End>"</End>
      </Span>
      <MarkPrevious bold="true" color="White">(</MarkPrevious>
      <KeyWords name="BuiltInStatements" bold="false" color="#B7D78C">
        <Key word="assert" />
        <Key word="del" />
        <Key word="exec" />
        <Key word="global" />
        <Key word="lambda" />
        <Key word="print" />
      </KeyWords>
      <KeyWords name="ClassStatement" color="#E0A86F" bold="false">
        <Key word="class" />
      </KeyWords>
      <KeyWords name="ExceptionHandlingStatements" bold="false" color="#F92672">
        <Key word="except" />
        <Key word="finally" />
        <Key word="raise" />
        <Key word="try" />
      </KeyWords>
      <KeyWords name="FunctionDefinition" italic="true" color="#66D9EF">
        <Key word="def" />
      </KeyWords>
      <KeyWords name="Imports" bold="false" color="#F2A9F2">
        <Key word="import" />
        <Key word="from" />
      </KeyWords>
      <KeyWords name="IterationStatements" bold="false" color="#F92672">
        <Key word="for" />
        <Key word="in" />
        <Key word="while" />
      </KeyWords>
      <KeyWords name="JumpStatements" color="#F92672">
        <Key word="break" />
        <Key word="continue" />
        <Key word="yield" />
        <Key word="return" />
      </KeyWords>
      <KeyWords name="OperatorStatements" bold="true" color="#F92672">
        <Key word="and" />
        <Key word="as" />
        <Key word="is" />
        <Key word="not" />
        <Key word="or" />
      </KeyWords>
      <KeyWords name="PassStatement" color="#F92672">
        <Key word="pass" />
      </KeyWords>
      <KeyWords name="SelectionStatements" bold="true" color="#F92672">
        <Key word="elif" />
        <Key word="else" />
        <Key word="if" />
      </KeyWords>
      <KeyWords name="WithStatement" color="#F92672">
        <Key word="with" />
      </KeyWords>
    </RuleSet>
  </RuleSets>
</SyntaxDefinition>
