<Workspace Version="0.8.0.1063" X="-381.008966008545" Y="-368.566324417048" zoom="0.994523925797545" Name="Home" RunType="Automatic" RunPeriod="100" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="f9a036cf-71b1-4dd2-96cd-7824d2d6604d" type="Dynamo.Nodes.DSFunction" nickname="CoordinateSystem.ByOrigin" x="486.528930503819" y="630.936726429563" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin@Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="0cf6582c-c5fa-45a0-915a-0a80add3ed20" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="0" y="580.375" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="10;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="df105095-452d-4d97-a3df-4eb666ed9882" type="Dynamo.Nodes.DSFunction" nickname="Point.ByCoordinates" x="126.609292444824" y="546.822516492735" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="5cea4912-dcbe-40e9-b669-3014145ecc76" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="0" y="688.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="5;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="c6e2a20b-39af-4aaa-960a-61c4c32db570" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="490.638796396343" y="842.055283275356" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0..#x..137.50776;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="b5493b85-bdd2-4e2f-ae3d-ae8e48caaa00" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="490.638796396343" y="732.305283275356" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1..100..#x;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="6840c57f-75db-4f6c-9632-9a0224e006a2" type="Dynamo.Nodes.DSFunction" nickname="CoordinateSystem.BySphericalCoordinates" x="800.638796396343" y="765.336949942023" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.BySphericalCoordinates@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="68f0bb1a-5155-4e28-a576-72c434204bad" type="Dynamo.Nodes.DSFunction" nickname="Sphere.ByCenterPointRadius" x="492.393229229249" y="507.256833067837" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Sphere.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCoreNodesUI.Input.IntegerSlider guid="4aacb31a-5954-4644-a35e-861f70e3da5b" type="DSCoreNodesUI.Input.IntegerSlider" nickname="Integer Slider" x="37.3059813813865" y="792.614464237681" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>100</System.Int32>
      <Range min="0" max="300" step="1" />
    </DSCoreNodesUI.Input.IntegerSlider>
    <Dynamo.Nodes.DSFunction guid="b8e0fe25-32fd-4c3f-afac-46f631f71108" type="Dynamo.Nodes.DSFunction" nickname="Cone.ByCoordinateSystemHeightRadii" x="2.37851144413787" y="1294.63218073405" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Cone.ByCoordinateSystemHeightRadii@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="0983d4db-9f32-4efc-85f5-89ca0c8f38c3" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-569.291503869479" y="1261.44001157916" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="-5;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="aaa00d3c-064b-49cf-bcbf-3107d1b34b59" type="Dynamo.Nodes.DSFunction" nickname="Point.ByCoordinates" x="-442.682211424655" y="1227.88752807189" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="91582996-e8a9-4546-a8f4-b8193f9fc753" type="Dynamo.Nodes.DSFunction" nickname="CoordinateSystem.ByOrigin" x="-273.311868667159" y="1231.16600819256" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin@Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="86f4ed87-24f0-498c-bf43-bb3f978ff663" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-173.179022814317" y="1373.38873215406" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1;&#xA;1;&#xA;0.5;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="ee6c1bd5-c2e1-4b24-bcab-bf831db819b3" type="Dynamo.Nodes.DSFunction" nickname="Geometry.Translate" x="365.291499443473" y="1502.52753387485" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector" />
    <Dynamo.Nodes.DSFunction guid="4ffb687f-48e4-4102-86e0-e63b1fa49468" type="Dynamo.Nodes.DSFunction" nickname="Vector.ByCoordinates" x="204.138652907323" y="1528.02414520534" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="f5cd66a7-1608-4a52-9a9a-c4250e7bbd9a" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="106.269078938936" y="1528.4044361424" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="-0.5;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="aa3c9302-6745-497e-bd82-03a01bc8e0d3" type="Dynamo.Nodes.DSFunction" nickname="Solid.Difference" x="564.60233975288" y="1344.09759366426" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.Difference@Autodesk.DesignScript.Geometry.Solid" />
    <Dynamo.Nodes.DSFunction guid="0b3b5c47-74ce-44ba-a981-36ce2c81a241" type="Dynamo.Nodes.DSFunction" nickname="Solid.Fillet" x="948.860366950301" y="1372.06865978159" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.Fillet@Autodesk.DesignScript.Geometry.Edge[],double" />
    <Dynamo.Nodes.DSFunction guid="e3dc57ac-9220-4291-8745-2772883a78cf" type="Dynamo.Nodes.DSFunction" nickname="Topology.Edges" x="719.30759603474" y="1423.56073164817" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Topology.Edges" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="ad2d3aa7-291f-4a43-bd70-7c9c9da420f3" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="726.060570431202" y="1510.06721535949" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0.1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="a8422c13-cdfb-4a9c-9f9d-90c30a353dde" type="Dynamo.Nodes.DSFunction" nickname="Geometry.Transform" x="1311.71337426975" y="1459.61890500519" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Transform@Autodesk.DesignScript.Geometry.CoordinateSystem,Autodesk.DesignScript.Geometry.CoordinateSystem" />
    <Dynamo.Nodes.DSFunction guid="98afcb1a-6fba-4cdc-9f58-3b14c92200da" type="Dynamo.Nodes.DSFunction" nickname="Geometry.Scale" x="1820.70419981334" y="1341.33517328477" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Scale@Autodesk.DesignScript.Geometry.Plane,double,double,double">
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="6d062be3-73d9-4356-8d3f-80755cd6a214" type="Dynamo.Nodes.DSFunction" nickname="CoordinateSystem.XYPlane" x="1426.0200080302" y="1351.56706695317" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.XYPlane" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="caee6115-48bc-4306-bfa1-5073010ba9b0" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1322.6972945546" y="1214.95001279597" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0.3;&#xA;1.5;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="830231be-a24b-44b2-b8e2-b53f761ea408" type="Dynamo.Nodes.DSFunction" nickname="Math.RemapRange" x="1475.66505358849" y="1183.47867864216" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.Math.RemapRange@double[],double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="ff065218-5bcf-4fdc-be47-6c2520b70469" type="Dynamo.Nodes.DSFunction" nickname="CoordinateSystem.ByOrigin" x="-324.813687358693" y="1608.84601193047" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin@Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="cfe56ec9-baf0-4306-bf5c-100c62cb2125" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-224.680841505851" y="1751.06873589197" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="3;&#xA;0.9;&#xA;0.5;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="c8e0cfe0-0c4b-44f6-bde1-6e9caaf1de20" type="Dynamo.Nodes.DSFunction" nickname="Cone.ByCoordinateSystemHeightRadii" x="-49.1233072473959" y="1672.31218447196" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Cone.ByCoordinateSystemHeightRadii@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Nodes.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="f9a036cf-71b1-4dd2-96cd-7824d2d6604d" start_index="0" end="6840c57f-75db-4f6c-9632-9a0224e006a2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0cf6582c-c5fa-45a0-915a-0a80add3ed20" start_index="0" end="df105095-452d-4d97-a3df-4eb666ed9882" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="df105095-452d-4d97-a3df-4eb666ed9882" start_index="0" end="f9a036cf-71b1-4dd2-96cd-7824d2d6604d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="df105095-452d-4d97-a3df-4eb666ed9882" start_index="0" end="68f0bb1a-5155-4e28-a576-72c434204bad" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5cea4912-dcbe-40e9-b669-3014145ecc76" start_index="0" end="6840c57f-75db-4f6c-9632-9a0224e006a2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5cea4912-dcbe-40e9-b669-3014145ecc76" start_index="0" end="68f0bb1a-5155-4e28-a576-72c434204bad" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c6e2a20b-39af-4aaa-960a-61c4c32db570" start_index="0" end="6840c57f-75db-4f6c-9632-9a0224e006a2" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="b5493b85-bdd2-4e2f-ae3d-ae8e48caaa00" start_index="0" end="6840c57f-75db-4f6c-9632-9a0224e006a2" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="b5493b85-bdd2-4e2f-ae3d-ae8e48caaa00" start_index="0" end="830231be-a24b-44b2-b8e2-b53f761ea408" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6840c57f-75db-4f6c-9632-9a0224e006a2" start_index="0" end="a8422c13-cdfb-4a9c-9f9d-90c30a353dde" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="6840c57f-75db-4f6c-9632-9a0224e006a2" start_index="0" end="6d062be3-73d9-4356-8d3f-80755cd6a214" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4aacb31a-5954-4644-a35e-861f70e3da5b" start_index="0" end="b5493b85-bdd2-4e2f-ae3d-ae8e48caaa00" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4aacb31a-5954-4644-a35e-861f70e3da5b" start_index="0" end="c6e2a20b-39af-4aaa-960a-61c4c32db570" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b8e0fe25-32fd-4c3f-afac-46f631f71108" start_index="0" end="aa3c9302-6745-497e-bd82-03a01bc8e0d3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0983d4db-9f32-4efc-85f5-89ca0c8f38c3" start_index="0" end="aaa00d3c-064b-49cf-bcbf-3107d1b34b59" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="aaa00d3c-064b-49cf-bcbf-3107d1b34b59" start_index="0" end="91582996-e8a9-4546-a8f4-b8193f9fc753" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="aaa00d3c-064b-49cf-bcbf-3107d1b34b59" start_index="0" end="ff065218-5bcf-4fdc-be47-6c2520b70469" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="91582996-e8a9-4546-a8f4-b8193f9fc753" start_index="0" end="b8e0fe25-32fd-4c3f-afac-46f631f71108" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="91582996-e8a9-4546-a8f4-b8193f9fc753" start_index="0" end="a8422c13-cdfb-4a9c-9f9d-90c30a353dde" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="86f4ed87-24f0-498c-bf43-bb3f978ff663" start_index="0" end="b8e0fe25-32fd-4c3f-afac-46f631f71108" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="86f4ed87-24f0-498c-bf43-bb3f978ff663" start_index="1" end="b8e0fe25-32fd-4c3f-afac-46f631f71108" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="86f4ed87-24f0-498c-bf43-bb3f978ff663" start_index="2" end="b8e0fe25-32fd-4c3f-afac-46f631f71108" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="ee6c1bd5-c2e1-4b24-bcab-bf831db819b3" start_index="0" end="aa3c9302-6745-497e-bd82-03a01bc8e0d3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4ffb687f-48e4-4102-86e0-e63b1fa49468" start_index="0" end="ee6c1bd5-c2e1-4b24-bcab-bf831db819b3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f5cd66a7-1608-4a52-9a9a-c4250e7bbd9a" start_index="0" end="4ffb687f-48e4-4102-86e0-e63b1fa49468" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="aa3c9302-6745-497e-bd82-03a01bc8e0d3" start_index="0" end="0b3b5c47-74ce-44ba-a981-36ce2c81a241" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="aa3c9302-6745-497e-bd82-03a01bc8e0d3" start_index="0" end="e3dc57ac-9220-4291-8745-2772883a78cf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0b3b5c47-74ce-44ba-a981-36ce2c81a241" start_index="0" end="a8422c13-cdfb-4a9c-9f9d-90c30a353dde" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e3dc57ac-9220-4291-8745-2772883a78cf" start_index="0" end="0b3b5c47-74ce-44ba-a981-36ce2c81a241" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ad2d3aa7-291f-4a43-bd70-7c9c9da420f3" start_index="0" end="0b3b5c47-74ce-44ba-a981-36ce2c81a241" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="a8422c13-cdfb-4a9c-9f9d-90c30a353dde" start_index="0" end="98afcb1a-6fba-4cdc-9f58-3b14c92200da" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6d062be3-73d9-4356-8d3f-80755cd6a214" start_index="0" end="98afcb1a-6fba-4cdc-9f58-3b14c92200da" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="caee6115-48bc-4306-bfa1-5073010ba9b0" start_index="0" end="830231be-a24b-44b2-b8e2-b53f761ea408" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="caee6115-48bc-4306-bfa1-5073010ba9b0" start_index="1" end="830231be-a24b-44b2-b8e2-b53f761ea408" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="830231be-a24b-44b2-b8e2-b53f761ea408" start_index="0" end="98afcb1a-6fba-4cdc-9f58-3b14c92200da" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="ff065218-5bcf-4fdc-be47-6c2520b70469" start_index="0" end="c8e0cfe0-0c4b-44f6-bde1-6e9caaf1de20" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cfe56ec9-baf0-4306-bf5c-100c62cb2125" start_index="0" end="c8e0cfe0-0c4b-44f6-bde1-6e9caaf1de20" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="cfe56ec9-baf0-4306-bf5c-100c62cb2125" start_index="1" end="c8e0cfe0-0c4b-44f6-bde1-6e9caaf1de20" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="cfe56ec9-baf0-4306-bf5c-100c62cb2125" start_index="2" end="c8e0cfe0-0c4b-44f6-bde1-6e9caaf1de20" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="c8e0cfe0-0c4b-44f6-bde1-6e9caaf1de20" start_index="0" end="ee6c1bd5-c2e1-4b24-bcab-bf831db819b3" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>