{
  "Uuid": "ce26b161-5506-4388-a339-bbdb0f05c27a",
  "IsCustomNode": false,
  "Description": null,
  "Name": "HomogeneousInputs",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..15;",
      "Id": "f57c39890b734c71bac64bc9dc545309",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ed00b2e12ef24423bd67fbb28fe627c8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.ReplaceItemAtIndex@var[]..[],int,var[]..[]",
      "Id": "5a049d4fbeae48d6b1e8e200467e4ee9",
      "Inputs": [
        {
          "Id": "392982d4016e4b37a1ba4e7e8dd202cc",
          "Name": "list",
          "Description": "List to replace an item in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "82e2b7c29f184741b02e5731f4615e7d",
          "Name": "index",
          "Description": "Index of the item to be replaced.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd5c8a48bbe0443f808fe0a394431697",
          "Name": "item",
          "Description": "The item to insert.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aeed3e11fe9a479189100f22b1b17446",
          "Name": "list",
          "Description": "A new list with the item replaced.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replace an item from the given list that's located at the specified index.\n\nList.ReplaceItemAtIndex (list: var[]..[], index: int, item: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "b705cd19e3154d8399dd7d2fd9d05dcd",
      "Inputs": [
        {
          "Id": "14cc48ecb41f4a7b8b34f8c8ee0fad96",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "28365996868d483794eae44d2bab53f9",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ae29ee0e60c49f0b7b4b33c7ef049d5",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9dfc2affb4dc4be4a182547bcd4df831",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;\n0;",
      "Id": "3405e2c1e8c3496caf38cf2e7b2212e1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "75449d34285844b5997c1af1dade1dea",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c2bfd4a8a3641e5beb71145bdd1fd5d",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.ReplaceItemAtIndex@var[]..[],int,var[]..[]",
      "Id": "e1a3c9960eda4581ab703f1b0bfe2568",
      "Inputs": [
        {
          "Id": "a5e502e54f014976b061b5099409f92d",
          "Name": "list",
          "Description": "List to replace an item in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ec0187c138d4cc69f3f7e48782dc2e5",
          "Name": "index",
          "Description": "Index of the item to be replaced.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "544898333ffb42a89edd193e56a0c02d",
          "Name": "item",
          "Description": "The item to insert.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "51e000b32f254730af3ddf03ec14f421",
          "Name": "list",
          "Description": "A new list with the item replaced.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replace an item from the given list that's located at the specified index.\n\nList.ReplaceItemAtIndex (list: var[]..[], index: int, item: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "15;\n15;",
      "Id": "06a74bf917894cff80e70ddd77c5a8d2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f4d6c3b73014465983e7c37a290a950d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b16dde3850b47afbb669dedd3ed5ef6",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "ed00b2e12ef24423bd67fbb28fe627c8",
      "End": "392982d4016e4b37a1ba4e7e8dd202cc",
      "Id": "7d1f0f8c39f3410489cd9e84ad6752ea"
    },
    {
      "Start": "aeed3e11fe9a479189100f22b1b17446",
      "End": "a5e502e54f014976b061b5099409f92d",
      "Id": "d19a42014a994534a91fdfa55f4504e0"
    },
    {
      "Start": "75449d34285844b5997c1af1dade1dea",
      "End": "82e2b7c29f184741b02e5731f4615e7d",
      "Id": "a6e2acba112c4a5a89660a74cb1ca79a"
    },
    {
      "Start": "8c2bfd4a8a3641e5beb71145bdd1fd5d",
      "End": "dd5c8a48bbe0443f808fe0a394431697",
      "Id": "dfe2206704df4e308e4c025a8a6721bb"
    },
    {
      "Start": "51e000b32f254730af3ddf03ec14f421",
      "End": "5ae29ee0e60c49f0b7b4b33c7ef049d5",
      "Id": "877012c87af3425bba2a4c05eb7ff6fa"
    },
    {
      "Start": "51e000b32f254730af3ddf03ec14f421",
      "End": "28365996868d483794eae44d2bab53f9",
      "Id": "fc5541286e3a48ed95f84ede4a02ad59"
    },
    {
      "Start": "51e000b32f254730af3ddf03ec14f421",
      "End": "14cc48ecb41f4a7b8b34f8c8ee0fad96",
      "Id": "2d4567febda54cb181fe3b8c197ce8b9"
    },
    {
      "Start": "f4d6c3b73014465983e7c37a290a950d",
      "End": "0ec0187c138d4cc69f3f7e48782dc2e5",
      "Id": "4843b6ff980b4c10b63bddaa501d3870"
    },
    {
      "Start": "3b16dde3850b47afbb669dedd3ed5ef6",
      "End": "544898333ffb42a89edd193e56a0c02d",
      "Id": "09782e6e6a06412ea780a67a436a8700"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.8095",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f57c39890b734c71bac64bc9dc545309",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -94.4989191442006,
        "Y": 224.588160654297
      },
      {
        "ShowGeometry": true,
        "Name": "List.ReplaceItemAtIndex",
        "Id": "5a049d4fbeae48d6b1e8e200467e4ee9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 66.10086819411265,
        "Y": 245.72417016794384
      },
      {
        "ShowGeometry": false,
        "Name": "Point.ByCoordinates",
        "Id": "b705cd19e3154d8399dd7d2fd9d05dcd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 572.697659152735,
        "Y": 321.93302164554041
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3405e2c1e8c3496caf38cf2e7b2212e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -94.50292446440244,
        "Y": 321.08705930705207
      },
      {
        "ShowGeometry": true,
        "Name": "List.ReplaceItemAtIndex",
        "Id": "e1a3c9960eda4581ab703f1b0bfe2568",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 303.81381592148693,
        "Y": 348.52016769485783
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "06a74bf917894cff80e70ddd77c5a8d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 163.24920668564641,
        "Y": 404.41329500235258
      }
    ],
    "Annotations": [],
    "X": -45.768170961765122,
    "Y": -113.77941062872304,
    "Zoom": 0.93743229668600114
  }
}