{
  "Uuid": "8119a551-e4f5-4ad0-b9b2-91def86f305d",
  "IsCustomNode": false,
  "Description": null,
  "Name": "test",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1..10000;",
      "Id": "29c663e2bec144929d09f31e08e5f203",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e1a1d81f1d314c378851f329985c14f7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "e4f01d29-8c83-4c06-b572-bbb12218abe3",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "63ee965a75884476a0c307c8a25b5350",
      "Inputs": [
        {
          "Id": "2faaf20ed1fe4ebbb243a6081b4cbb08",
          "Name": "x",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "557d462a298c4b3ebf0b23e66ebe203f",
          "Name": "y",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "test"
    }
  ],
  "Connectors": [
    {
      "Start": "e1a1d81f1d314c378851f329985c14f7",
      "End": "2faaf20ed1fe4ebbb243a6081b4cbb08",
      "Id": "6c38fb9b00fb4bcd84bf4231a4dff764"
    }
  ],
  "Dependencies": [
    "e4f01d29-8c83-4c06-b572-bbb12218abe3"
  ],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.11.0.3854",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "29c663e2bec144929d09f31e08e5f203",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 354.0,
        "Y": 210.0
      },
      {
        "ShowGeometry": true,
        "Name": "test",
        "Id": "63ee965a75884476a0c307c8a25b5350",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 569.0,
        "Y": 198.5
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}
