<Workspace Version="0.8.0.684" X="-30.2935980786463" Y="508.421125073234" zoom="0.0972267586264545" Name="Home" RunType="Automatic" RunPeriod="100">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="NurbsCurve" resolvedName="Autodesk.DesignScript.Geometry.NurbsCurve" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel guid="e4a7b57e-420d-41d1-bdef-cea7956fbd3b" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2244.6459795046" y="-10.9781423635708" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="// Basic inputs&#xA;base = Point.ByCoordinates(3,3);&#xA;coils = 3;&#xA;height = 5;&#xA;rad = 0.5;&#xA;&#xA;// Make a series of points&#xA;numPts = 8*coils + 1;&#xA;seq = 0..(coils*360)..#numPts;&#xA;x = rad * Math.Cos(seq);&#xA;y = rad * Math.Sin(seq);&#xA;z = 0..height..#numPts;&#xA;pts = Point.ByCoordinates(x + base.X, y + base.Y, z + base.Z);&#xA;&#xA;// Pass a curve through those points&#xA;NurbsCurve.ByPoints(pts);" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="da29158d-1ab6-402b-9be2-2fbb3549f35b" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3017.972638409" y="363.638395549046" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="def MakeSpring(base,coils,height,rad)&#xA;{&#xA;// Make a series of points&#xA;numPts = 8*coils + 1;&#xA;seq = 0..(coils*360)..#numPts;&#xA;x = rad * Math.Cos(seq);&#xA;y = rad * Math.Sin(seq);&#xA;z = 0..height..#numPts;&#xA;pts = Point.ByCoordinates(x + base.X, y + base.Y, z + base.Z);&#xA;&#xA;// Return the curve that passes through those points&#xA;return = NurbsCurve.ByPoints(pts);&#xA;};" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="b83d0c34-40ce-4547-a8ea-c612bab72c2b" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3020.41552319247" y="88.8726832025254" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="10..20..2;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="8778ff69-6b86-4c07-8846-e255ef60d6e1" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3020.74863503363" y="-8.90242247942031" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0..6..2;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="46eeb513-f50d-46a7-9580-38320a261d4d" type="Dynamo.Nodes.DSFunction" nickname="Point.ByCoordinates" x="3176.01658877801" y="37.4389086552907" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="1e603e16-5281-415f-aacc-213706cc26c3" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="3348.29177883916" y="37.8007720115607" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="18bea2d0-2f82-4b45-b384-89caf5debefc" type="Dynamo.Nodes.DSFunction" nickname="Math.RandomList" x="3639.52676085455" y="199.076049562195" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
    <Dynamo.Nodes.DSFunction guid="6027d3c0-b21b-4f64-aead-ebf13afd5709" type="Dynamo.Nodes.DSFunction" nickname="Count" x="3507.79823589897" y="198.857487643373" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Count@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="f5143c4f-2501-4b4b-b5bc-bbe09c51eec2" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3816.28131579668" y="197.63629006846" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="random * 5;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="8dce8e89-1d9d-4ffe-b6ea-e7251ab1368b" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4066.27463061509" y="39.2324873376537" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="MakeSpring(basePoints,numCoils,height,0.5);" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="c4e89d9f-af25-4395-9ae1-c3461ea841fb" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3917.81668426101" y="92.984967697569" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="5;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="79bff081-608e-4b02-9ae0-e5197ff4a3a6" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2246.62506052435" y="-881.99987576458" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="/* This is a multi-line comment,&#xA;     which continues for mulitple&#xA;     lines. */&#xA;&#xA;def FunctionName(input1, input2)&#xA;{&#xA;// This is a comment&#xA;sum = input1 + input2;&#xA;&#xA;return = sum;&#xA;};" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="9f9882fc-6a80-4ef7-9e85-20567d1812b7" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2638.37652023413" y="-872.323024654461" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="9ca7921e-d46f-4c4d-a1b7-5c9b853d3a55" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2639.49289168023" y="-763.03412518865" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="cba93904-d0da-4452-9864-0d1c02706e95" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2774.69967056761" y="-829.016804477438" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="FunctionName(in1,in2);" ShouldFocus="false" />
    <Dynamo.Nodes.Watch guid="3133df3e-c287-4448-a057-9a15346a69b8" type="Dynamo.Nodes.Watch" nickname="Watch" x="3056.80035525301" y="-821.879567776194" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="9256e209-fd59-492c-81c8-65cb84552ef5" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3433.33694371996" y="-830.10306859676" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="FunctionName(in1,in2);" ShouldFocus="false" />
    <Dynamo.Nodes.Watch guid="27bc763d-b1aa-4930-8059-63e814bf4371" type="Dynamo.Nodes.Watch" nickname="Watch" x="3715.43762840536" y="-822.965831895516" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="6390022a-35c4-4f2f-99fd-62489d76135d" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3298.13016483259" y="-764.120389307972" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;dog&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="e4a79de7-41eb-4609-bc5a-af2b5a2a0405" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3297.01379338648" y="-873.409288773783" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;cat&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="f973a3ec-70ee-475b-ad7d-50e5f21c1e04" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4093.30765939745" y="-844.032672035631" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="FunctionName(in1,in2);" ShouldFocus="false" />
    <Dynamo.Nodes.Watch guid="31c310a7-f873-4614-8753-de7c64757d9a" type="Dynamo.Nodes.Watch" nickname="Watch" x="4379.55639437368" y="-824.451284461882" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="93a54aef-88ea-491b-9fcc-67296ad7d117" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3958.10088051007" y="-778.049992746843" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="16;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="2d9cd2df-6eda-4304-8273-3ceb1dfa7a77" type="Dynamo.Nodes.DSFunction" nickname="Point.Origin" x="3953.71292520718" y="-877.605224166476" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Origin" />
    <Dynamo.Nodes.StringInput guid="3f10ad56-9f30-407a-b2c7-87a13a82b7f5" type="Dynamo.Nodes.StringInput" nickname="String" x="2248.6801625593" y="-4817.8169539325" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>Less is more.</System.String>
      <System.String value="Less is more." />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DoubleInput guid="a3f68344-cba4-45c8-a2f0-aaf1e82a3441" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="2248.6801625593" y="-4913.27772466083" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="3.14" />
    </Dynamo.Nodes.DoubleInput>
    <DSCoreNodesUI.Formula guid="fa9ee1f3-3140-44ee-8682-63be4ec27b09" type="DSCoreNodesUI.Formula" nickname="Formula" x="2248.6801625593" y="-4722.35618320417" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <FormulaText>3*5</FormulaText>
    </DSCoreNodesUI.Formula>
    <Dynamo.Nodes.Watch guid="58a531d6-4582-415b-bcd6-ee1beb32cab3" type="Dynamo.Nodes.Watch" nickname="Watch" x="2390.94089897898" y="-4917.4669491177" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch guid="4027bb03-f91d-496a-bcec-db32b1c5276e" type="Dynamo.Nodes.Watch" nickname="Watch" x="2390.94089897898" y="-4820.644364764" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch guid="f69507e5-3b2c-4caf-9dd4-ee45499c9066" type="Dynamo.Nodes.Watch" nickname="Watch" x="2390.94089897898" y="-4723.82178041028" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="27c2f333-f51f-4a0c-9f71-70dc64f2ecbe" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2635.42999853318" y="-4920.67340135579" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="3.142;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="4c8ddee8-e2b1-4472-9470-a4142f56ac97" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2635.42999853318" y="-4820.65940417649" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;Less is more.&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="d4ae3f27-c68c-41dd-830d-36ee0f8f51cc" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2635.42999853318" y="-4720.64540699718" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="3*5;" ShouldFocus="false" />
    <Dynamo.Nodes.Watch guid="b25e2b40-6751-4031-a42c-490bc36e933c" type="Dynamo.Nodes.Watch" nickname="Watch" x="2836.6053208009" y="-4817.18641532279" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch guid="f5b28f94-1dc6-4a81-9151-1188f91bbb3e" type="Dynamo.Nodes.Watch" nickname="Watch" x="2836.6053208009" y="-4914.00899967649" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch guid="d9531a65-646b-4f2d-948c-1ec384e17e47" type="Dynamo.Nodes.Watch" nickname="Watch" x="2836.6053208009" y="-4720.36383096909" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="be524caf-3dec-48c9-b1ef-12c15b4cb3a9" type="Dynamo.Nodes.DSFunction" nickname="Point.ByCoordinates" x="4998.3345234992" y="-3980.82289167648" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="3cad5ea4-47a1-4448-9515-86d4f0c766f2" type="Dynamo.Nodes.DSFunction" nickname="Point.Origin" x="2247.47561699425" y="-3618.87857755921" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Origin" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="7876f30d-9c72-453b-b32b-a0919e2fa6ed" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4810.07034267736" y="-3979.26760318184" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="10;" ShouldFocus="false" />
    <Dynamo.Nodes.Watch guid="3602b8df-ba22-46e2-a1f7-99e1e96042bc" type="Dynamo.Nodes.Watch" nickname="Watch" x="5339.63656596157" y="-3980.52063688837" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="47e0b53f-4a0b-41b5-ba59-44f8f2373cb8" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4998.3345234992" y="-3810.73634548391" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="z = 0;&#xA;Point.ByCoordinates(x,y,z);" ShouldFocus="false" />
    <Dynamo.Nodes.Watch guid="753d7343-645d-4c6c-8ffe-fe26bdc3721a" type="Dynamo.Nodes.Watch" nickname="Watch" x="5341.89331770429" y="-3811.55991841534" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch guid="1d3e9267-68dc-4026-a110-1ac511c67533" type="Dynamo.Nodes.Watch" nickname="Watch" x="2433.21373183398" y="-3628.71522172852" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="4ea1d0d8-4882-4f6f-b659-2dcb297db34e" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2247.63795162539" y="-3510.48103242225" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="Point.Origin();" ShouldFocus="false" />
    <Dynamo.Nodes.Watch guid="ddfb6e02-b0f4-446c-91e1-09143a507952" type="Dynamo.Nodes.Watch" nickname="Watch" x="2432.08923478285" y="-3512.63414243469" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="709f7954-4a11-4078-9198-45cdc5b8d13b" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3960.57343765633" y="-3895.22000645933" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="Point.ByCoordinates(10,0,0);" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="bbf4df42-aa94-4180-ad39-5f368272c9a2" type="Dynamo.Nodes.DSFunction" nickname="Point.X" x="4277.92785302979" y="-3980.19189477138" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.X" />
    <Dynamo.Nodes.Watch guid="60303687-ae80-4e6f-b4b3-f8b74a4f66e6" type="Dynamo.Nodes.Watch" nickname="Watch" x="4461.07135671836" y="-3842.64766803443" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch guid="820e271d-4457-4295-9ceb-3468f743b3e1" type="Dynamo.Nodes.Watch" nickname="Watch" x="4457.75843768155" y="-3980.70934549698" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="613c6d53-0eab-414f-9aeb-fc7c56de6900" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4278.96653500681" y="-3847.7719499477" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="pt.X;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="34a4b2fc-a1c5-4c18-a0fe-48b1c3b8f711" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4960.45543522464" y="-3692.94090920682" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="Point.ByCoordinates(num,-num,0);" ShouldFocus="false" />
    <Dynamo.Nodes.Watch guid="83366bb7-5acd-4ce7-abb2-6b1fea868ac3" type="Dynamo.Nodes.Watch" nickname="Watch" x="5342.66927560791" y="-3699.51708323057" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="a1142e89-89e4-4fa2-a63d-d58489af044d" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4998.3345234992" y="-3586.83929570277" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="Point.ByCoordinates(10,-10,0);" ShouldFocus="false" />
    <Dynamo.Nodes.Watch guid="73172606-dcad-4f21-9432-7f87e94e8f82" type="Dynamo.Nodes.Watch" nickname="Watch" x="5344.07117113826" y="-3586.84831041907" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="943f8f51-57bc-498e-ad5a-3e5a32a04ace" type="Dynamo.Nodes.DSFunction" nickname="Point.ByCoordinates" x="2356.49787550351" y="-3984.13014605696" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="5ba4c6a0-4641-4624-86f7-d26506f554b0" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2242.1823737349" y="-3841.96507694458" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="Point.ByCoordinates(0,-10);" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="7140b30c-4fae-4fa3-9c3d-8615a59d2195" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2241.53891944703" y="-3989.61545738942" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0;&#xA;-10;" ShouldFocus="false" />
    <Dynamo.Nodes.Watch guid="c5a78bfa-adb8-42dc-98e3-fc3674d2086a" type="Dynamo.Nodes.Watch" nickname="Watch" x="2548.26527019785" y="-3982.18360052988" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch guid="a92078ef-caa1-4b30-a50c-0db5bfa1da60" type="Dynamo.Nodes.Watch" nickname="Watch" x="2549.99276321241" y="-3851.86274543439" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="20fe2f81-3364-450b-b89a-c20bcf1e18e4" type="Dynamo.Nodes.DSFunction" nickname="Vector.ZAxis" x="3098.17786012256" y="-3904.1259134857" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <Dynamo.Nodes.DSFunction guid="c3bcb324-362c-4fa3-8420-71db153a7b5f" type="Dynamo.Nodes.DSFunction" nickname="Point.Origin" x="3098.60348205818" y="-3986.31074955364" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Origin" />
    <Dynamo.Nodes.DSFunction guid="41db31ae-5d89-4931-a0f3-fa932bd8abd6" type="Dynamo.Nodes.DSFunction" nickname="Point.Add" x="3239.51853887023" y="-3955.64600878731" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Add@Autodesk.DesignScript.Geometry.Vector" />
    <Dynamo.Nodes.Watch guid="7a877839-2a6f-4a79-a1cc-04456067b05a" type="Dynamo.Nodes.Watch" nickname="Watch" x="3443.69877254263" y="-3956.73485313788" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="9aa85384-3767-46da-b524-e0b969d9420a" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3240.5922541172" y="-3743.15456522912" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="pt.Add(vec);" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="a94b384a-08cf-44a8-bbb4-895cb771468c" type="Dynamo.Nodes.DSFunction" nickname="Vector.ZAxis" x="3099.7506081252" y="-3687.68845656385" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <Dynamo.Nodes.DSFunction guid="2fb4380e-7f47-41e7-b4b8-adfbcd056d4f" type="Dynamo.Nodes.DSFunction" nickname="Point.Origin" x="3100.17623006082" y="-3769.87329263179" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Origin" />
    <Dynamo.Nodes.Watch guid="44f763ba-2f3e-42b0-87a3-62fd755ab594" type="Dynamo.Nodes.Watch" nickname="Watch" x="3439.19923669728" y="-3741.95347362912" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="d71e5f04-9928-437a-863c-5bf34666370b" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2199.0316383806" y="-2771.07812832192" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="str0 = &quot;alpha&quot;;&#xA;str1 = &quot;beta&quot;;&#xA;str2 = &quot;charlie&quot;;&#xA;str3 = &quot;delta&quot;;&#xA;str4 = &quot;echo&quot;;&#xA;//&#xA;{str0,str1,str2,str3,str4};" ShouldFocus="false" />
    <Dynamo.Nodes.Watch guid="e1f62ac9-f5ed-4ea8-b124-9060ebfebe34" type="Dynamo.Nodes.Watch" nickname="Watch" x="2491.94699911736" y="-2772.60819254142" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="843c1d3a-7c19-47bb-9b7d-f3299552c3a9" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2213.56370097655" y="-2954.11055313426" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="{&quot;San Francisco&quot;,&quot;New York&quot;,&quot;Chicago&quot;};" ShouldFocus="false" />
    <Dynamo.Nodes.Watch guid="b8f880fc-0c94-4f98-90eb-072a90a71e3a" type="Dynamo.Nodes.Watch" nickname="Watch" x="2600.08491318762" y="-2957.17068157327" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="0f288ed7-f8a5-4686-ac79-8fb5cd854eb7" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3060.2854218032" y="-2956.55314550949" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="cities[2];" ShouldFocus="false" />
    <Dynamo.Nodes.Watch guid="d0e75821-a681-4eb8-a399-673d537c32d2" type="Dynamo.Nodes.Watch" nickname="Watch" x="3252.04270211236" y="-2959.21593682249" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="0c192d74-5c94-41d1-a433-fb79536d5d73" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3050.27422289826" y="-2770.65926082115" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="phonetic[2..3];" ShouldFocus="false" />
    <Dynamo.Nodes.Watch guid="c040774d-acb9-4b7a-a967-3f621855d37c" type="Dynamo.Nodes.Watch" nickname="Watch" x="3311.78409415405" y="-2774.65344779064" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="4c049b29-2792-4a66-ab89-d8fac3161e7d" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3750.84087285071" y="-2956.88477375223" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="kitchen = {&quot;table&quot;,&quot;stove&quot;,&quot;sink&quot;,&quot;refrigerator&quot;};&#xA;livingRoom = {&quot;sofa&quot;,&quot;books&quot;};&#xA;bedroom = {&quot;bed&quot;,&quot;dirty clothes&quot;};&#xA;bathroom = {&quot;tooth brush&quot;};&#xA;//&#xA;allMyStuff = {kitchen, livingRoom, bedroom, bathroom};" ShouldFocus="false" />
    <Dynamo.Nodes.Watch guid="1c0830a9-184c-4247-b230-231a27ffb1b3" type="Dynamo.Nodes.Watch" nickname="Watch" x="4282.13616730007" y="-2956.88477375223" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="72665884-ac4e-488f-84cd-6ad8b26b3c56" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4504.36277842457" y="-2955.08052785671" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="list[2][1];" ShouldFocus="false" />
    <Dynamo.Nodes.Watch guid="877a7c61-388b-4cd0-9675-1ee142fbac72" type="Dynamo.Nodes.Watch" nickname="Watch" x="4698.14039336856" y="-2957.60463149724" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="6cf0b320-33d1-4eab-a93e-ce408eab2010" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3504.12417992594" y="-1979.98018981904" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="Point.ByCoordinates(x_vals, y_vals);" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="6c98cdd5-33f3-432a-af5f-0b83f47ac669" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3504.12417992594" y="-1691.83294873877" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="Point.ByCoordinates(x_vals&lt;1&gt;, y_vals&lt;2&gt;);" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="2f41d52d-8d81-48fa-bace-59f9c4fd39cc" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3266.87722298361" y="-2099.69050741256" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="x_vals = 0..10;&#xA;y_vals = -30..-40;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="8db1aa02-c77a-4353-8a68-46d72a142d4e" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3268.22206229096" y="-1808.56259199016" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="x_vals = 0..10;&#xA;y_vals = -15..-25;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="09fdddf5-b0dd-4ec1-a729-225ec1667a3e" type="Dynamo.Nodes.DSFunction" nickname="Point.ByCoordinates" x="3504.12417992594" y="-2098.01577734227" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="a00c2a44-b5c0-4d82-8f32-285c83b6b028" type="Dynamo.Nodes.DSFunction" nickname="Point.ByCoordinates" x="3504.12417992594" y="-1812.14521034782" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="a9e04ed3-002b-43d3-9d1f-280db1bdfe1a" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2241.88846851038" y="-2099.81800701206" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="x_vals = 0..1;&#xA;y_vals = -3..-7;&#xA;//&#xA;Point.ByCoordinates(x_vals&lt;1&gt;, y_vals&lt;2&gt;);&#xA;Point.ByCoordinates(x_vals&lt;2&gt;, y_vals&lt;1&gt;);" ShouldFocus="false" />
    <Dynamo.Nodes.Watch guid="56dad5a9-0dfb-4719-a050-153b7a5a9ae0" type="Dynamo.Nodes.Watch" nickname="Watch" x="2654.20877360522" y="-2097.74198721341" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch guid="1c484b27-d359-4dd8-b614-32d0550226a1" type="Dynamo.Nodes.Watch" nickname="Watch" x="2654.8829588445" y="-1796.55216780068" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="1d2b984d-7a38-4bd3-b6e3-0635e105d867" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4809.40396766608" y="-3871.95828567578" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="-10;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="b83d0c34-40ce-4547-a8ea-c612bab72c2b" start_index="0" end="46eeb513-f50d-46a7-9580-38320a261d4d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8778ff69-6b86-4c07-8846-e255ef60d6e1" start_index="0" end="46eeb513-f50d-46a7-9580-38320a261d4d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="46eeb513-f50d-46a7-9580-38320a261d4d" start_index="0" end="1e603e16-5281-415f-aacc-213706cc26c3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1e603e16-5281-415f-aacc-213706cc26c3" start_index="0" end="6027d3c0-b21b-4f64-aead-ebf13afd5709" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1e603e16-5281-415f-aacc-213706cc26c3" start_index="0" end="8dce8e89-1d9d-4ffe-b6ea-e7251ab1368b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="18bea2d0-2f82-4b45-b384-89caf5debefc" start_index="0" end="f5143c4f-2501-4b4b-b5bc-bbe09c51eec2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6027d3c0-b21b-4f64-aead-ebf13afd5709" start_index="0" end="18bea2d0-2f82-4b45-b384-89caf5debefc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f5143c4f-2501-4b4b-b5bc-bbe09c51eec2" start_index="0" end="8dce8e89-1d9d-4ffe-b6ea-e7251ab1368b" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="c4e89d9f-af25-4395-9ae1-c3461ea841fb" start_index="0" end="8dce8e89-1d9d-4ffe-b6ea-e7251ab1368b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9f9882fc-6a80-4ef7-9e85-20567d1812b7" start_index="0" end="cba93904-d0da-4452-9864-0d1c02706e95" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9ca7921e-d46f-4c4d-a1b7-5c9b853d3a55" start_index="0" end="cba93904-d0da-4452-9864-0d1c02706e95" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="cba93904-d0da-4452-9864-0d1c02706e95" start_index="0" end="3133df3e-c287-4448-a057-9a15346a69b8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9256e209-fd59-492c-81c8-65cb84552ef5" start_index="0" end="27bc763d-b1aa-4930-8059-63e814bf4371" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6390022a-35c4-4f2f-99fd-62489d76135d" start_index="0" end="9256e209-fd59-492c-81c8-65cb84552ef5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e4a79de7-41eb-4609-bc5a-af2b5a2a0405" start_index="0" end="9256e209-fd59-492c-81c8-65cb84552ef5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f973a3ec-70ee-475b-ad7d-50e5f21c1e04" start_index="0" end="31c310a7-f873-4614-8753-de7c64757d9a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="93a54aef-88ea-491b-9fcc-67296ad7d117" start_index="0" end="f973a3ec-70ee-475b-ad7d-50e5f21c1e04" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2d9cd2df-6eda-4304-8273-3ceb1dfa7a77" start_index="0" end="f973a3ec-70ee-475b-ad7d-50e5f21c1e04" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3f10ad56-9f30-407a-b2c7-87a13a82b7f5" start_index="0" end="4027bb03-f91d-496a-bcec-db32b1c5276e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a3f68344-cba4-45c8-a2f0-aaf1e82a3441" start_index="0" end="58a531d6-4582-415b-bcd6-ee1beb32cab3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fa9ee1f3-3140-44ee-8682-63be4ec27b09" start_index="0" end="f69507e5-3b2c-4caf-9dd4-ee45499c9066" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="27c2f333-f51f-4a0c-9f71-70dc64f2ecbe" start_index="0" end="f5b28f94-1dc6-4a81-9151-1188f91bbb3e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4c8ddee8-e2b1-4472-9470-a4142f56ac97" start_index="0" end="b25e2b40-6751-4031-a42c-490bc36e933c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d4ae3f27-c68c-41dd-830d-36ee0f8f51cc" start_index="0" end="d9531a65-646b-4f2d-948c-1ec384e17e47" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="be524caf-3dec-48c9-b1ef-12c15b4cb3a9" start_index="0" end="3602b8df-ba22-46e2-a1f7-99e1e96042bc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3cad5ea4-47a1-4448-9515-86d4f0c766f2" start_index="0" end="1d3e9267-68dc-4026-a110-1ac511c67533" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7876f30d-9c72-453b-b32b-a0919e2fa6ed" start_index="0" end="be524caf-3dec-48c9-b1ef-12c15b4cb3a9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7876f30d-9c72-453b-b32b-a0919e2fa6ed" start_index="0" end="47e0b53f-4a0b-41b5-ba59-44f8f2373cb8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7876f30d-9c72-453b-b32b-a0919e2fa6ed" start_index="0" end="34a4b2fc-a1c5-4c18-a0fe-48b1c3b8f711" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="47e0b53f-4a0b-41b5-ba59-44f8f2373cb8" start_index="1" end="753d7343-645d-4c6c-8ffe-fe26bdc3721a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4ea1d0d8-4882-4f6f-b659-2dcb297db34e" start_index="0" end="ddfb6e02-b0f4-446c-91e1-09143a507952" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="709f7954-4a11-4078-9198-45cdc5b8d13b" start_index="0" end="bbf4df42-aa94-4180-ad39-5f368272c9a2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="709f7954-4a11-4078-9198-45cdc5b8d13b" start_index="0" end="613c6d53-0eab-414f-9aeb-fc7c56de6900" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bbf4df42-aa94-4180-ad39-5f368272c9a2" start_index="0" end="820e271d-4457-4295-9ceb-3468f743b3e1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="613c6d53-0eab-414f-9aeb-fc7c56de6900" start_index="0" end="60303687-ae80-4e6f-b4b3-f8b74a4f66e6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="34a4b2fc-a1c5-4c18-a0fe-48b1c3b8f711" start_index="0" end="83366bb7-5acd-4ce7-abb2-6b1fea868ac3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a1142e89-89e4-4fa2-a63d-d58489af044d" start_index="0" end="73172606-dcad-4f21-9432-7f87e94e8f82" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="943f8f51-57bc-498e-ad5a-3e5a32a04ace" start_index="0" end="c5a78bfa-adb8-42dc-98e3-fc3674d2086a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5ba4c6a0-4641-4624-86f7-d26506f554b0" start_index="0" end="a92078ef-caa1-4b30-a50c-0db5bfa1da60" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7140b30c-4fae-4fa3-9c3d-8615a59d2195" start_index="0" end="943f8f51-57bc-498e-ad5a-3e5a32a04ace" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7140b30c-4fae-4fa3-9c3d-8615a59d2195" start_index="1" end="943f8f51-57bc-498e-ad5a-3e5a32a04ace" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="20fe2f81-3364-450b-b89a-c20bcf1e18e4" start_index="0" end="41db31ae-5d89-4931-a0f3-fa932bd8abd6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c3bcb324-362c-4fa3-8420-71db153a7b5f" start_index="0" end="41db31ae-5d89-4931-a0f3-fa932bd8abd6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="41db31ae-5d89-4931-a0f3-fa932bd8abd6" start_index="0" end="7a877839-2a6f-4a79-a1cc-04456067b05a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9aa85384-3767-46da-b524-e0b969d9420a" start_index="0" end="44f763ba-2f3e-42b0-87a3-62fd755ab594" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a94b384a-08cf-44a8-bbb4-895cb771468c" start_index="0" end="9aa85384-3767-46da-b524-e0b969d9420a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2fb4380e-7f47-41e7-b4b8-adfbcd056d4f" start_index="0" end="9aa85384-3767-46da-b524-e0b969d9420a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d71e5f04-9928-437a-863c-5bf34666370b" start_index="5" end="e1f62ac9-f5ed-4ea8-b124-9060ebfebe34" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e1f62ac9-f5ed-4ea8-b124-9060ebfebe34" start_index="0" end="0c192d74-5c94-41d1-a433-fb79536d5d73" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="843c1d3a-7c19-47bb-9b7d-f3299552c3a9" start_index="0" end="b8f880fc-0c94-4f98-90eb-072a90a71e3a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b8f880fc-0c94-4f98-90eb-072a90a71e3a" start_index="0" end="0f288ed7-f8a5-4686-ac79-8fb5cd854eb7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0f288ed7-f8a5-4686-ac79-8fb5cd854eb7" start_index="0" end="d0e75821-a681-4eb8-a399-673d537c32d2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0c192d74-5c94-41d1-a433-fb79536d5d73" start_index="0" end="c040774d-acb9-4b7a-a967-3f621855d37c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4c049b29-2792-4a66-ab89-d8fac3161e7d" start_index="4" end="1c0830a9-184c-4247-b230-231a27ffb1b3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1c0830a9-184c-4247-b230-231a27ffb1b3" start_index="0" end="72665884-ac4e-488f-84cd-6ad8b26b3c56" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="72665884-ac4e-488f-84cd-6ad8b26b3c56" start_index="0" end="877a7c61-388b-4cd0-9675-1ee142fbac72" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2f41d52d-8d81-48fa-bace-59f9c4fd39cc" start_index="0" end="09fdddf5-b0dd-4ec1-a729-225ec1667a3e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2f41d52d-8d81-48fa-bace-59f9c4fd39cc" start_index="0" end="6cf0b320-33d1-4eab-a93e-ce408eab2010" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2f41d52d-8d81-48fa-bace-59f9c4fd39cc" start_index="1" end="09fdddf5-b0dd-4ec1-a729-225ec1667a3e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2f41d52d-8d81-48fa-bace-59f9c4fd39cc" start_index="1" end="6cf0b320-33d1-4eab-a93e-ce408eab2010" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8db1aa02-c77a-4353-8a68-46d72a142d4e" start_index="0" end="a00c2a44-b5c0-4d82-8f32-285c83b6b028" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8db1aa02-c77a-4353-8a68-46d72a142d4e" start_index="0" end="6c98cdd5-33f3-432a-af5f-0b83f47ac669" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8db1aa02-c77a-4353-8a68-46d72a142d4e" start_index="1" end="a00c2a44-b5c0-4d82-8f32-285c83b6b028" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8db1aa02-c77a-4353-8a68-46d72a142d4e" start_index="1" end="6c98cdd5-33f3-432a-af5f-0b83f47ac669" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a9e04ed3-002b-43d3-9d1f-280db1bdfe1a" start_index="2" end="56dad5a9-0dfb-4719-a050-153b7a5a9ae0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a9e04ed3-002b-43d3-9d1f-280db1bdfe1a" start_index="3" end="1c484b27-d359-4dd8-b614-32d0550226a1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1d2b984d-7a38-4bd3-b6e3-0635e105d867" start_index="0" end="be524caf-3dec-48c9-b1ef-12c15b4cb3a9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1d2b984d-7a38-4bd3-b6e3-0635e105d867" start_index="0" end="47e0b53f-4a0b-41b5-ba59-44f8f2373cb8" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="Together, these statements form an algorithm that creates a helical curve at a base point." x="2245.93555044229" y="-81.8461601907633" />
    <Dynamo.Models.NoteModel text="The helix algorithm is transformed to define a function with the arbitrary name &quot;MakeSpring&quot;.  This function is called to make several springs, with random heights, arranged in a grid." x="3020.34214336039" y="-113.848147072507" />
    <Dynamo.Models.NoteModel text="The helix algorithm is transformed into a function by giving it a name, specifying the inputs, and telling it what to return." x="3019.4294553362" y="289.372942468428" />
    <Dynamo.Models.NoteModel text="makes a grid" x="3197.43246660834" y="-0.0628144490343203" />
    <Dynamo.Models.NoteModel text="makes a series of random numbers (scaled by 5) for the spring heights" x="3584.0726398377" y="142.1136597754" />
    <Dynamo.Models.NoteModel text="Inputs to function calls can be made with lists of things or single-value items. Data can be passed in through a port or declared directly, as in the case of &quot;0.5&quot; for the radii of all springs." x="4066.09089477533" y="-55.8879214941032" />
    <Dynamo.Models.NoteModel text="Functions can be defined directly in a Code Block node to be called elsewhere in this definition.&#xD;&#xA;&#xD;&#xA;The first line has the key word &quot;def&quot;, then the function name, then the inputs in parentheses.&#xD;&#xA;&#xD;&#xA;Curly braces define the body of the function.  Each line must end in a semicolon.&#xD;&#xA;&#xD;&#xA;Return a value with &quot;return = &quot;." x="2246.49313807652" y="-1060.57629593668" />
    <Dynamo.Models.NoteModel text="Call the function with another Code Block node in the same file by giving the same name and the same number of arguments." x="2640.83576776393" y="-960.386873586789" />
    <Dynamo.Models.NoteModel text="The type of the input arguments is not specified in the function definition, so it will operate on whatever it receives." x="3298.17105746148" y="-957.051659540914" />
    <Dynamo.Models.NoteModel text="A function call with inputs that do not make sense for that function will give a null result." x="3955.71779599862" y="-945.629821719216" />
    <Dynamo.Models.NoteModel text="Code Block nodes that define a function do not have input or output ports because they are called from other Code Block nodes." x="2247.39144281236" y="-515.857544110479" />
    <Dynamo.Models.NoteModel text="Use quotes &quot;&quot; to make a string." x="2985.23548547723" y="-4792.83106746662" />
    <Dynamo.Models.NoteModel text="CODE BLOCKS&#xD;&#xA;&#xD;&#xA;Code Blocks can be made by double-clicking in the canvas.  They are also in the library with other nodes.&#xD;&#xA;&#xD;&#xA;Code Blocks can hold numbers, strings, and formulas.  See the math sample file to learn the differences between math with the Formula node and a Code Block." x="2246.484320552" y="-5103.14429155047" />
    <Dynamo.Models.NoteModel text="With Code Blocks, a user has flexibility to decide how to specify inputs.  Here are several different ways, for example, to make the same point." x="4810.6326444875" y="-4070.33772142422" />
    <Dynamo.Models.NoteModel text="Create-type methods that have no inputs still require parentheses." x="2245.67325749199" y="-3691.42064723651" />
    <Dynamo.Models.NoteModel text="Code Blocks can be used to call any other node in the library.  Nodes in the library generally come in three types:&#xD;&#xA;&#xD;&#xA;    Create:	create something&#xD;&#xA;    Action:	perform an action on something&#xD;&#xA;    Query:		get a property of something&#xD;&#xA;		that already exists&#xD;&#xA;&#xD;&#xA;Methods, or nodes, of these three types are treated differently when invoked within a Code Block." x="2239.93065198691" y="-4321.54258862703" />
    <Dynamo.Models.NoteModel text="Create.&#xD;&#xA;&#xD;&#xA;When you use a method to create something, call it by name and specify the inputs in the order found in the out-of-the-box node." x="2240.15842389494" y="-4107.12402445453" />
    <Dynamo.Models.NoteModel text="Action.&#xD;&#xA;&#xD;&#xA;An action is perfomed ON an object of that type.  Use dot notation after the object itself and specify all of the inputs found on the out-of-the-box node except for the first one (since the first input port is the object itself, which you already have!)" x="3097.59985336572" y="-4135.92402445453" />
    <Dynamo.Models.NoteModel text="Query.&#xD;&#xA;&#xD;&#xA;Query-type methods get a property of an object, so they need no inputs." x="3955.04128283649" y="-4092.72402445453" />
    <Dynamo.Models.NoteModel text="Make lists with braces." x="2245.38306898935" y="-3012.58978700783" />
    <Dynamo.Models.NoteModel text="Get items from a list with brackets." x="3080.37620930876" y="-3015.66962149992" />
    <Dynamo.Models.NoteModel text="Create nested lists and get items from nested lists." x="3750.55260600935" y="-3018.55747461076" />
    <Dynamo.Models.NoteModel text="Replication guides, which use angle brackets, take two or three one-dimensional collections, and pair &#xD;&#xA;the elements together to generate a one, two- or three-dimensional collection." x="2241.56259507514" y="-2199.0979856767" />
    <Dynamo.Models.NoteModel text="Replication guides can be used to specify that lists be laced as a &quot;cross product.&quot;" x="3265.35578552448" y="-2173.40657502342" />
    <Dynamo.Models.NoteModel text="In this example, there are 2 x-values and 5 y-values.  Replications guides can specify that the resultant combination is 2 lists of 5 points or 5 lists of 2 points." x="2242.13976028313" y="-1884.23498602519" />
    <Dynamo.Models.NoteModel text="See more at:&#xD;&#xA;http://dynamobim.org/cbns-for-dummies/" x="2603.12351857032" y="-5004.69818984756" />
  </Notes>
</Workspace>