<Workspace Version="1.2.3.466" X="-102.696711688044" Y="117.958022796596" zoom="0.504551739662041" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d11b5bce-8267-469d-acfc-7264451d9ed9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="287.147193257318" y="-95.3298555311651" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..30..#8;&#xA;12..0..#4;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="694fad97-c945-4209-8409-56888443f18c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="488.683598349573" y="-102.774814306285" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="47ac9ee1-9499-4ddd-b69b-3f34e1fe14e7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="794.368038442778" y="-45.8008285231051" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{1,2};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="66a01292-0dc1-4801-ba31-9f01be05f57e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="956.485306854449" y="-82.9010469160551" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="True" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8b93f556-b7e8-46de-b2e0-8b2709c36b76" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="NurbsSurface.ByPoints" x="1295.39576508493" y="-109.576256999565" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.NurbsSurface.ByPoints@Autodesk.DesignScript.Geometry.Point[][],int,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="722d18d6-b613-4474-8dad-a037c578b6dc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByBestFitThroughPoints" x="1295.09690005717" y="33.473335215215" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByBestFitThroughPoints@Autodesk.DesignScript.Geometry.Point[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="020804c7-f4cb-45cc-bdfd-deb0f29a412e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="776.283614082349" y="425.354697004389" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{1,2};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="35a65338-3bb7-4eb4-97f3-a1a0aafee9c4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="904.926701944527" y="401.644150831227" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Map guid="1b6c49fd-737f-46f6-afe8-96140ee72dc0" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="1134.69525960023" y="395.731504766144" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <CoreNodeModels.HigherOrder.Map guid="8e0baeb6-1c00-4a5a-9692-0b1d26f983a2" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="1355.28332583996" y="375.932394021139" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="d11b5bce-8267-469d-acfc-7264451d9ed9" start_index="0" end="694fad97-c945-4209-8409-56888443f18c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d11b5bce-8267-469d-acfc-7264451d9ed9" start_index="1" end="694fad97-c945-4209-8409-56888443f18c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d11b5bce-8267-469d-acfc-7264451d9ed9" start_index="1" end="694fad97-c945-4209-8409-56888443f18c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="694fad97-c945-4209-8409-56888443f18c" start_index="0" end="66a01292-0dc1-4801-ba31-9f01be05f57e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="694fad97-c945-4209-8409-56888443f18c" start_index="0" end="8e0baeb6-1c00-4a5a-9692-0b1d26f983a2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47ac9ee1-9499-4ddd-b69b-3f34e1fe14e7" start_index="0" end="66a01292-0dc1-4801-ba31-9f01be05f57e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="66a01292-0dc1-4801-ba31-9f01be05f57e" start_index="0" end="722d18d6-b613-4474-8dad-a037c578b6dc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="66a01292-0dc1-4801-ba31-9f01be05f57e" start_index="0" end="8b93f556-b7e8-46de-b2e0-8b2709c36b76" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="020804c7-f4cb-45cc-bdfd-deb0f29a412e" start_index="0" end="35a65338-3bb7-4eb4-97f3-a1a0aafee9c4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35a65338-3bb7-4eb4-97f3-a1a0aafee9c4" start_index="0" end="1b6c49fd-737f-46f6-afe8-96140ee72dc0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b6c49fd-737f-46f6-afe8-96140ee72dc0" start_index="0" end="8e0baeb6-1c00-4a5a-9692-0b1d26f983a2" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="c02e4825-40c3-44b5-a17a-66f5e7de24ed" text="In this example, we create a 3D list containing a series of points. There are 8 lists at L3, and each list contains another 4 lists (L2). Each of the 4 lists contains 4 points (L1), resulting in a total of 128 points." x="429.54595052447" y="-190.216495398785" />
    <Dynamo.Graph.Notes.NoteModel guid="c55385ee-e203-433d-85bd-d8cc12d15f85" text="In the previous version of Dynamo, List.Map is used to obtain the inner levels of lists. Even though the same result can be achieved using this method, it introduces more nodes into the workspace." x="1516.4833460331" y="344.729672820873" />
    <Dynamo.Graph.Notes.NoteModel guid="c415fad9-f4f5-4479-9a67-1fedc4a32d6a" text="We want to obtain the points at indexes 1 and 2 of each list in the innermost level. This can easily be done by using the List@Level feature. The grouping of the lists are kept by enabling the option &quot;Keep list structure&quot;." x="816.124152221596" y="-215.045684843415" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="80b669c4-0916-406a-8ba8-243e1f5dd2e4" annotationText="Comparing List@Level with List.Map" left="766.283614082349" top="345.932394021139" width="728.333045090949" height="172.42230298325" fontSize="14" InitialTop="375.932394021139" InitialHeight="172.42230298325" TextblockHeight="20" backgrouund="#FFFFB8D8">
      <Models ModelGuid="020804c7-f4cb-45cc-bdfd-deb0f29a412e" />
      <Models ModelGuid="35a65338-3bb7-4eb4-97f3-a1a0aafee9c4" />
      <Models ModelGuid="1b6c49fd-737f-46f6-afe8-96140ee72dc0" />
      <Models ModelGuid="8e0baeb6-1c00-4a5a-9692-0b1d26f983a2" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1661a0ba-2f51-4a29-a306-35f7d667a515" annotationText="" left="784.368038442778" top="-112.901046916055" width="357.450601745004" height="160.10021839295" fontSize="14" InitialTop="-82.9010469160551" InitialHeight="160.10021839295" TextblockHeight="20" backgrouund="#FFFFB8D8">
      <Models ModelGuid="66a01292-0dc1-4801-ba31-9f01be05f57e" />
      <Models ModelGuid="47ac9ee1-9499-4ddd-b69b-3f34e1fe14e7" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-18.146233146536" eyeY="18.6619310891456" eyeZ="-22.4142163575271" lookX="15.9430227465385" lookY="-7.71477816499504" lookZ="9.84252553156189" upX="0.147758726415345" upY="0.984807753012212" upZ="0.0912197806134256" />
  </Cameras>
</Workspace>