{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Core_RangeSyntax",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Sequence, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e29704c3dbc24eb8bd2cf671c4629051",
      "Inputs": [
        {
          "Id": "b063fff899e448dab6058508d32fd3a4",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a9cb5c5800cd4acebdf33f54d0348c22",
          "Name": "amount",
          "Description": "Amount of numbers in the sequence\r\nDefault value: 10 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ef5fda1118246ab93db28385d7c12c5",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cc5a9b18b47e4329ba6c7364b321585b",
          "Name": "seq",
          "Description": "New sequence",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Creates a sequence of numbers."
    },
    {
      "ConcreteType": "CoreNodeModels.Range, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5892dcad9e4646b597f25e18e17ca7db",
      "Inputs": [
        {
          "Id": "fa132f122ae5455fb4427a9b2d702840",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c6c307d1c2424d50a6ab746ddea6fc4c",
          "Name": "end",
          "Description": "Number or letter to end the sequence at\r\nDefault value: 9 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "16a111879ad741aaa54ff93a84938d21",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bba0117c1a704720b6b25ba98fd80d00",
          "Name": "seq",
          "Description": "New sequence",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Creates a sequence of numbers or letters in the specified range."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 0.0,
      "Id": "3ab75ca75aa045bfa027fa604cf40bd5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7fc4fb7607754216a5c99dbcd7418918",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 2.0,
      "Id": "f2b5d1ec173d48b6be42b8af19ccd796",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "25bcdb17d2dc41848bdbef4fd5e7a05e",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 10.0,
      "Id": "28018717f10643b2961873b4e2b63463",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8f30ddc9dd114781a4b3306faa8d77f9",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 0.0,
      "Id": "500a4db08f3b42b5bb64d303bd5167d0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "15e2873ca3904cfbadcf3b52a20c59d9",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 10.0,
      "Id": "eade914980a34827bca5a8944abda71a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "01f4ec3649bd4acd9140ceee5cd75d13",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 2.0,
      "Id": "3379181b2e734c33b5b3e2ef45aa6c0c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "401b49a40eb94602ba0ceb99d5e227b1",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ba7b6483bf6349ae929cc26eace8618c",
      "Inputs": [
        {
          "Id": "223f86038d4648209f2352e994145900",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f67254cbc7c84128a664af1106dacabb",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0d82efd378754721974dbb51a35841f3",
      "Inputs": [
        {
          "Id": "cfe8441de41a4b2e8a74643cfa607715",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4e65bb0df1744a4b9e453733ed53b13f",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..10..2;",
      "Id": "97b89f60c17a44258ef058a9ebc08fae",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "24d36dd07eea46d4a9298f3908a45f21",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..#10..2;",
      "Id": "b00ccf432f2e49feaa81d072a3598834",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "09229fa3728b422981baafe47682300f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9837995fac25482ca95997df4ac17a0f",
      "Inputs": [
        {
          "Id": "3533b895fd454a5fb68caa5b1dc502b0",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "15b4e6b8d61c429c88187de67998923f",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c4a8be2bfd5742898a580a23cf628075",
      "Inputs": [
        {
          "Id": "037c36e13466487da7c4cfd5c79ba36f",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c09415f163954cf484a9f02ba941b6bf",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..10..2;",
      "Id": "2750ebb54e0b487fb2a122494fd159d8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3d04aad01ef643cab54fa4f5d58aafb6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "adc7c0a70d7340d48d18a261d61cdf40",
      "Inputs": [
        {
          "Id": "101ab3ae131c4a929e828d013344abf8",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c08e291e34d04bce84ad36f5b9db1ccb",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e8b95caff03b4756b0c1787838f114b4",
      "Inputs": [
        {
          "Id": "7be55a07a30f41cb9ed0e0ecd70f3162",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b6aac4f52fe44738aa77e0b5225bd566",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..10;",
      "Id": "5bd7d72119db4ccab8fa50480cfae1c6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "96048eedce14465dbad161c25610c675",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..10..#3;",
      "Id": "a9250aa2f84e4ae6a2dc1dedba3371ec",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ac330522235d415ba3ad19280152502a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "27e613848d184302acbb07eb597462bb",
      "Inputs": [
        {
          "Id": "d7e8ff1bfddc4ab6880567dde301b8a5",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1dd0ebc9235e4d32b67798c1796929bd",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..#10..3;",
      "Id": "a6e062d2abba427f84a6e2492db791f2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c37d41680711431ab78912f6338237f1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d6c5182bfb7a4e758c21b7bff9a79ed0",
      "Inputs": [
        {
          "Id": "d4a638e8f1f3480bbdc32d2db0ea5fef",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bbb9d2cf268144188864923c97d4be43",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b7c6cce7be184d3ba1c6bf702be3ad5b",
      "Inputs": [
        {
          "Id": "db21e74e9aeb49ec88ccc769c5389719",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f64b8273a9d44843ac105491d930c70b",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..#howMany..3;",
      "Id": "99552b5ccaf64ae485ab9e8660643726",
      "Inputs": [
        {
          "Id": "bd09217f842e453eaec46ad12371d24e",
          "Name": "howMany",
          "Description": "howMany",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e9510b78da7b40189cd414a00733b3fa",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 5,
      "MaximumValue": 10,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "889d8de4fb5e482b9a5d55e5160d9b7e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d707953ab3c84d75bf0c74b6591391de",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f487811f4d054c2a8e74f6cc429cb0e3",
      "Inputs": [
        {
          "Id": "9ef83c564e3a4895ac7d34e3a543bf30",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b3d2fa948f3a462abf0d98e51964798e",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Sequence, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8b6a80c25218459a8bf75a0cb5b558d6",
      "Inputs": [
        {
          "Id": "2a5dbd96854b4382a71cf99576b1baf0",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "035155a837cf4f538dc56debb18d50e7",
          "Name": "amount",
          "Description": "Amount of numbers in the sequence\r\nDefault value: 10 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "069cf6448bce450196b39298b630095c",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c1484ea258f47be8e856800f6c35e82",
          "Name": "seq",
          "Description": "New sequence",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Creates a sequence of numbers."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 0.0,
      "Id": "848b387940754b9e8d04e36ffa43ef74",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "68c740d7a66944afac59b8eb15bb4ed1",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 2.0,
      "Id": "0d081963f14249bbb4141f709f3f4d38",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "50decd7c77d24c7e8583e8e60da6f90d",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "aa85ae2acd2f4ffca218c5d0ceb23918",
      "Inputs": [
        {
          "Id": "640703aa23f3421587b2e475540a2499",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f19bb5d7da9644b883edf78f9551878a",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Range, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2d406cdc3bf64a11bed9dc88fb562a69",
      "Inputs": [
        {
          "Id": "c1fdecac9afb46128632d426f40061f6",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2f0324b023ad4a5782fd357804f7da6a",
          "Name": "end",
          "Description": "Number or letter to end the sequence at\r\nDefault value: 9 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8aec2be2a6ed4a14899aa7f3c803e87f",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1efae8a9e8cd498b9df4ec94f054ca0c",
          "Name": "seq",
          "Description": "New sequence",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Creates a sequence of numbers or letters in the specified range."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 10.0,
      "Id": "0ae6912a4e634b599fa260d95b09b15e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1f2dfb7096074af78713fe31b69ad7ac",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 0.0,
      "Id": "057d7d07dfc349e6acc48343ef24ea5c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0a4a083617ec4fb08e667d696e667bf7",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 10.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 2.0,
      "Id": "ea4b0d66c3ee47458f2c964d427a8786",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "78eb6133ea1747f8a11dc40e3139eb94",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 10.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 10.0,
      "Id": "374973802d1744e48769f5f3b0d89579",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d68491903bcf4d4bba72721b0066d66f",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Connectors": [
    {
      "Start": "cc5a9b18b47e4329ba6c7364b321585b",
      "End": "cfe8441de41a4b2e8a74643cfa607715",
      "Id": "d69140487b424a768f5eed69f119e5b4"
    },
    {
      "Start": "bba0117c1a704720b6b25ba98fd80d00",
      "End": "223f86038d4648209f2352e994145900",
      "Id": "c518d541b0ce4a758913efe183a924c2"
    },
    {
      "Start": "7fc4fb7607754216a5c99dbcd7418918",
      "End": "fa132f122ae5455fb4427a9b2d702840",
      "Id": "9e4638a23eb8470f99e7487c9538ec23"
    },
    {
      "Start": "25bcdb17d2dc41848bdbef4fd5e7a05e",
      "End": "16a111879ad741aaa54ff93a84938d21",
      "Id": "3f498acdf916426eacbe9869095e4118"
    },
    {
      "Start": "8f30ddc9dd114781a4b3306faa8d77f9",
      "End": "c6c307d1c2424d50a6ab746ddea6fc4c",
      "Id": "0e77cf22bbd54893bbe377b6e9f01ef4"
    },
    {
      "Start": "15e2873ca3904cfbadcf3b52a20c59d9",
      "End": "b063fff899e448dab6058508d32fd3a4",
      "Id": "9c99408791954c77b5f04aeb376dd358"
    },
    {
      "Start": "01f4ec3649bd4acd9140ceee5cd75d13",
      "End": "a9cb5c5800cd4acebdf33f54d0348c22",
      "Id": "c21c19d5b8a64c9d85fe664fda06117b"
    },
    {
      "Start": "401b49a40eb94602ba0ceb99d5e227b1",
      "End": "5ef5fda1118246ab93db28385d7c12c5",
      "Id": "30f5ea47c4244c55b603d798437bb1dc"
    },
    {
      "Start": "24d36dd07eea46d4a9298f3908a45f21",
      "End": "3533b895fd454a5fb68caa5b1dc502b0",
      "Id": "1d22ea0df009495681928be1ad9b3b28"
    },
    {
      "Start": "09229fa3728b422981baafe47682300f",
      "End": "037c36e13466487da7c4cfd5c79ba36f",
      "Id": "8d5615f44a4d46259011f858f098d8c3"
    },
    {
      "Start": "3d04aad01ef643cab54fa4f5d58aafb6",
      "End": "101ab3ae131c4a929e828d013344abf8",
      "Id": "a09e3395edb74154831af458b83863d1"
    },
    {
      "Start": "96048eedce14465dbad161c25610c675",
      "End": "7be55a07a30f41cb9ed0e0ecd70f3162",
      "Id": "6c0feaf079d54d08ab354eef6a818f05"
    },
    {
      "Start": "ac330522235d415ba3ad19280152502a",
      "End": "d7e8ff1bfddc4ab6880567dde301b8a5",
      "Id": "837e543185094f349284aea516ee9260"
    },
    {
      "Start": "c37d41680711431ab78912f6338237f1",
      "End": "d4a638e8f1f3480bbdc32d2db0ea5fef",
      "Id": "3fed04d8c16d42a8a1914d63a8ef1583"
    },
    {
      "Start": "e9510b78da7b40189cd414a00733b3fa",
      "End": "db21e74e9aeb49ec88ccc769c5389719",
      "Id": "049f98af8f774db498f6ea3b45da7a46"
    },
    {
      "Start": "d707953ab3c84d75bf0c74b6591391de",
      "End": "bd09217f842e453eaec46ad12371d24e",
      "Id": "51d014f506ea411a8b39487ae10ab17e"
    },
    {
      "Start": "7c1484ea258f47be8e856800f6c35e82",
      "End": "9ef83c564e3a4895ac7d34e3a543bf30",
      "Id": "073e2c86553e4bba81ac550db2f7cab0"
    },
    {
      "Start": "68c740d7a66944afac59b8eb15bb4ed1",
      "End": "2a5dbd96854b4382a71cf99576b1baf0",
      "Id": "f628107ccb9d48f6b908639a128b3784"
    },
    {
      "Start": "50decd7c77d24c7e8583e8e60da6f90d",
      "End": "069cf6448bce450196b39298b630095c",
      "Id": "17520f64d4734089bfcb3749e80659a4"
    },
    {
      "Start": "1efae8a9e8cd498b9df4ec94f054ca0c",
      "End": "640703aa23f3421587b2e475540a2499",
      "Id": "627c9a16f4e94492aed2d759dc9c470c"
    },
    {
      "Start": "1f2dfb7096074af78713fe31b69ad7ac",
      "End": "2f0324b023ad4a5782fd357804f7da6a",
      "Id": "45bec25d45ac4c37bbb68e4bfad3f3e3"
    },
    {
      "Start": "0a4a083617ec4fb08e667d696e667bf7",
      "End": "c1fdecac9afb46128632d426f40061f6",
      "Id": "a79af24b5cb34839831e030f64afc09d"
    },
    {
      "Start": "78eb6133ea1747f8a11dc40e3139eb94",
      "End": "8aec2be2a6ed4a14899aa7f3c803e87f",
      "Id": "ea1d7458c45f4d5486b9899f6ad70c46"
    },
    {
      "Start": "d68491903bcf4d4bba72721b0066d66f",
      "End": "035155a837cf4f538dc56debb18d50e7",
      "Id": "b82e5865e1834c5e8c3cd85c9c186603"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.2821",
      "RunType": "Automatic",
      "RunPeriod": "100"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Sequence",
        "Id": "e29704c3dbc24eb8bd2cf671c4629051",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2230.49505500963,
        "Y": 152.17945003846
      },
      {
        "ShowGeometry": true,
        "Name": "Range",
        "Id": "5892dcad9e4646b597f25e18e17ca7db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2234.42023803884,
        "Y": -130.887249905509
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "3ab75ca75aa045bfa027fa604cf40bd5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2127.07928186753,
        "Y": -151.616663837934
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "f2b5d1ec173d48b6be42b8af19ccd796",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2127.07928186753,
        "Y": -30.6887360064513
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "28018717f10643b2961873b4e2b63463",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2127.07928186753,
        "Y": -91.1526999221927
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "500a4db08f3b42b5bb64d303bd5167d0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2125.70844286484,
        "Y": 133.426417811919
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "eade914980a34827bca5a8944abda71a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2125.70844286484,
        "Y": 193.89038172766
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "3379181b2e734c33b5b3e2ef45aa6c0c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2125.70844286484,
        "Y": 254.354345643402
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "ba7b6483bf6349ae929cc26eace8618c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2426.91053849686,
        "Y": -150.759018959697
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "0d82efd378754721974dbb51a35841f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2428.62582825334,
        "Y": 134.284062690157
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "97b89f60c17a44258ef058a9ebc08fae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2889.00719767681,
        "Y": -123.85979902268
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b00ccf432f2e49feaa81d072a3598834",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2886.29972416162,
        "Y": 167.720190612779
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "9837995fac25482ca95997df4ac17a0f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3009.32890972981,
        "Y": -146.111531783541
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "c4a8be2bfd5742898a580a23cf628075",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3016.03514889457,
        "Y": 145.98220169915
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2750ebb54e0b487fb2a122494fd159d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2210.50031192423,
        "Y": -1307.585743819
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "adc7c0a70d7340d48d18a261d61cdf40",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2341.82480134461,
        "Y": -1343.83950068713
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e8b95caff03b4756b0c1787838f114b4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2845.54289400734,
        "Y": -1376.46252232775
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5bd7d72119db4ccab8fa50480cfae1c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2722.13216825347,
        "Y": -1308.15908678432
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a9250aa2f84e4ae6a2dc1dedba3371ec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2201.37156796642,
        "Y": -1081.4524970717
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "27e613848d184302acbb07eb597462bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2342.41801318312,
        "Y": -1099.82979010267
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a6e062d2abba427f84a6e2492db791f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2201.76311743347,
        "Y": -852.677976045826
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "d6c5182bfb7a4e758c21b7bff9a79ed0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2343.81532348073,
        "Y": -899.339228547029
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b7c6cce7be184d3ba1c6bf702be3ad5b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2734.98610529428,
        "Y": -609.458006554878
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "99552b5ccaf64ae485ab9e8660643726",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2434.44469935899,
        "Y": -564.336573826121
      },
      {
        "ShowGeometry": true,
        "Name": "Integer Slider",
        "Id": "889d8de4fb5e482b9a5d55e5160d9b7e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2079.49443275269,
        "Y": -503.368459455722
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "f487811f4d054c2a8e74f6cc429cb0e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2465.71957352301,
        "Y": -2076.25485351043
      },
      {
        "ShowGeometry": true,
        "Name": "Sequence",
        "Id": "8b6a80c25218459a8bf75a0cb5b558d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2267.5888002793,
        "Y": -2058.35946616213
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "848b387940754b9e8d04e36ffa43ef74",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2064.40900941013,
        "Y": -2077.11249838867
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "0d081963f14249bbb4141f709f3f4d38",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2064.40900941013,
        "Y": -1905.75392613851
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "aa85ae2acd2f4ffca218c5d0ceb23918",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2449.12311000364,
        "Y": -2360.47120328457
      },
      {
        "ShowGeometry": true,
        "Name": "Range",
        "Id": "2d406cdc3bf64a11bed9dc88fb562a69",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2271.51398330851,
        "Y": -2341.42616610609
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "0ae6912a4e634b599fa260d95b09b15e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2118.23694239017,
        "Y": -2298.18341851674
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "057d7d07dfc349e6acc48343ef24ea5c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2124.23694239017,
        "Y": -2367.01894818289
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "ea4b0d66c3ee47458f2c964d427a8786",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1889.23694239017,
        "Y": -2229.34788885059
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "374973802d1744e48769f5f3b0d89579",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1829.40900941013,
        "Y": -1991.43321226359
      }
    ],
    "Annotations": [
      {
        "Id": "79035f1ffbd049509fc6b026d567b8d1",
        "Title": "Number Range and Number Sequence equivalencies",
        "Nodes": [],
        "Left": 2125.84686174261,
        "Top": -212.910651804191,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "59e20d1180924627824e22bb1b82217f",
        "Title": "Number Sequence =\r\nstart..#amount..interval",
        "Nodes": [],
        "Left": 2647.10509186053,
        "Top": 183.589257678406,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b6b3b5f3f9ea4e11a8579dec51601bd8",
        "Title": "Number Range =\r\nstart..end..step",
        "Nodes": [],
        "Left": 2656.42015877203,
        "Top": -93.6941543300162,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b8f51fcb82534468865c2d01f4d256bc",
        "Title": "start..end..#amount",
        "Nodes": [],
        "Left": 2041.95425293535,
        "Top": -1050.40684541727,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "72f3b067fb174ef493aaa3beea949940",
        "Title": "start..#amount..interval",
        "Nodes": [],
        "Left": 2039.80021020283,
        "Top": -824.730259819306,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "4987688db50c44a78c1d9bf3cbfc3572",
        "Title": "start..end..step",
        "Nodes": [],
        "Left": 2045.86994531043,
        "Top": -1275.55332973132,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3bfa54c8ec4c4a91846a8fff72ceef24",
        "Title": "Omitting the step value is\r\nequivalent to setting step=1.\r\n\r\nstart..end  =  start..end..1",
        "Nodes": [],
        "Left": 2530.23246373843,
        "Top": -1295.07269375372,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b2790026855a45c3860626ae20c435b9",
        "Title": "Any of these can take variable inputs\r\nby just specifying an undefined name.",
        "Nodes": [],
        "Left": 2053.29791855084,
        "Top": -582.977481241551,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f30063c1c91e4471b688bba5433c06e8",
        "Title": "You can use range syntax in a Code Block or in a number node.  And you have several versions to choose from depending on how you want to specify the series.  All of these series can also be made with sets of library nodes.\r\n\r\n        start..end..step\r\n        start..end..#amount\r\n        start..#amount..interval\r\n\r\nstart = number starting the series\r\nend = number ending the series\r\nstep = difference between two consecutive numbers\r\namount = how many numbers in the series",
        "Nodes": [],
        "Left": 2050.44854148978,
        "Top": -1626.8801985692,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7a84bb032f874147af77f2d8c1fb77de",
        "Title": "RANGE SYNTAX\r\nIt's all about lists.\r\n\r\nLists are a critical part of visual programming.  As you script, you will have lists of numbers, lists of circles, lists of Revit elements, and even lists of lists of things.",
        "Nodes": [],
        "Left": 2159.54842999816,
        "Top": -2518.71156798077,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7a65a08e92ab4b0c9dfe910302b2621f",
        "Title": "Use a number range if you care more about the list start and end and less about how many items there will be.  Increasing the step value between set start and end points may result in fewer items.\r\n\r\nExamle: heights of steps in a staircase.  The stairs must begin and end at floor levels, and the number of steps is less important.",
        "Nodes": [],
        "Left": 2624.56464037654,
        "Top": -2339.40480630278,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a06c17c975734ea99b4cf157a5d8d47b",
        "Title": "Use a number sequence if you care more about how many numbers are in a list and the distance between those numbers and less about where the series ends.\r\n\r\nExample: designing a parking lot with spaces for 12 cars.  You need to fit 12 cars, and you boundaries of the pavement are secondary.",
        "Nodes": [],
        "Left": 2624.56464037654,
        "Top": -2050.8753816779,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "11dc894d157d46a5b3ff3fbb189683cb",
        "Title": "See also:\r\nhttp://dynamobim.org/dynamo-sequences-and-ranges/",
        "Nodes": [],
        "Left": 2391.71282123707,
        "Top": -1473.9389579887,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 559.41991697218259,
    "Y": 697.31808357279658,
    "Zoom": 0.25830303248600905
  }
}