<Workspace Version="1.2.1.3083" X="-1359.04130984295" Y="67.3474564883571" zoom="0.405650658578802" Name="Home" Description="" RunType="Automatic" RunPeriod="100" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ae19e8bc-88c0-4d17-bca8-a4160f943d62" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="3581.10710930312" y="749.084618781856" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="478096b5-ca63-4618-8b01-571e2a96314e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3425.74325370254" y="734.524619497286" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..#8..4;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f2067c8e-4288-455e-bbeb-e0118a8a74f6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.ByCenterPointRadius" x="4203.32721617242" y="750.612368956374" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bdd09435-9333-49d8-af89-0bf65dee59ef" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4102.98967768923" y="812.585109543448" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1.5;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="25f3149e-7268-44fa-b231-ffc053f2335d" type="CoreNodeModels.Watch" nickname="Watch" x="3779.5373297572" y="750.676336564008" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d69a177b-a50b-4b3f-9f79-bca36df5e1d5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="4901.58748475413" y="561.577398027748" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a8cf636f-e12a-40a1-a379-6fc5dac1ea68" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4759.77754366835" y="590.679975502263" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1..2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2abb7d97-6b23-4b26-91af-c11407503a66" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.Extrude" x="5558.31513988697" y="568.829548498671" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Extrude@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="30d84351-d1c3-4a72-99eb-3708f2f68f46" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5453.15882294258" y="643.882970629645" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="3;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1ac2cabd-67ec-4708-a0df-afb9abc786b0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5466.78169030257" y="1042.86315052899" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="-3;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="44b197d9-25e2-4afe-96d2-badc82b0e37d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.Extrude" x="5571.93800724695" y="967.809728398021" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Extrude@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c08aa26c-a9e8-46ba-b89f-83e472059046" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4667.59276850354" y="1028.6902860704" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1..2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e4babf32-f004-4cb5-8d8f-03a20c73557a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3424.23038263875" y="832.432412380937" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..#5..4;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="05749e63-32cb-4b22-b5bc-ed1c347cd9cb" type="CoreNodeModels.Watch" nickname="Watch" x="5121.06508856184" y="562.841475446039" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="a9d641fc-33e8-47c0-a765-9533c434bfcc" type="CoreNodeModels.Watch" nickname="Watch" x="5122.23309903771" y="964.620617369044" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4d54421b-6fae-4eef-83c8-f89c547c86a7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="4812.67328573054" y="970.738645055032" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ae19e8bc-88c0-4d17-bca8-a4160f943d62" start_index="0" end="25f3149e-7268-44fa-b231-ffc053f2335d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="478096b5-ca63-4618-8b01-571e2a96314e" start_index="0" end="ae19e8bc-88c0-4d17-bca8-a4160f943d62" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f2067c8e-4288-455e-bbeb-e0118a8a74f6" start_index="0" end="d69a177b-a50b-4b3f-9f79-bca36df5e1d5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f2067c8e-4288-455e-bbeb-e0118a8a74f6" start_index="0" end="4d54421b-6fae-4eef-83c8-f89c547c86a7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bdd09435-9333-49d8-af89-0bf65dee59ef" start_index="0" end="f2067c8e-4288-455e-bbeb-e0118a8a74f6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="25f3149e-7268-44fa-b231-ffc053f2335d" start_index="0" end="f2067c8e-4288-455e-bbeb-e0118a8a74f6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d69a177b-a50b-4b3f-9f79-bca36df5e1d5" start_index="0" end="05749e63-32cb-4b22-b5bc-ed1c347cd9cb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8cf636f-e12a-40a1-a379-6fc5dac1ea68" start_index="0" end="d69a177b-a50b-4b3f-9f79-bca36df5e1d5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30d84351-d1c3-4a72-99eb-3708f2f68f46" start_index="0" end="2abb7d97-6b23-4b26-91af-c11407503a66" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ac2cabd-67ec-4708-a0df-afb9abc786b0" start_index="0" end="44b197d9-25e2-4afe-96d2-badc82b0e37d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c08aa26c-a9e8-46ba-b89f-83e472059046" start_index="0" end="4d54421b-6fae-4eef-83c8-f89c547c86a7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e4babf32-f004-4cb5-8d8f-03a20c73557a" start_index="0" end="ae19e8bc-88c0-4d17-bca8-a4160f943d62" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="05749e63-32cb-4b22-b5bc-ed1c347cd9cb" start_index="0" end="2abb7d97-6b23-4b26-91af-c11407503a66" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a9d641fc-33e8-47c0-a765-9533c434bfcc" start_index="0" end="44b197d9-25e2-4afe-96d2-badc82b0e37d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4d54421b-6fae-4eef-83c8-f89c547c86a7" start_index="0" end="a9d641fc-33e8-47c0-a765-9533c434bfcc" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="47dbdf18-de63-4928-9289-c36b8f6c7642" text="This list of points is organized in a hierarchical structure--it's a list of lists.  The grid was made with 8 points in the X-direction and 5 in the Y-direction.  This list represents 8 lists of 5 things, or lists of columns of points." x="3782.72863726522" y="637.804900116234" />
    <Dynamo.Graph.Notes.NoteModel guid="3fe4d0f6-585f-4d9f-bdb3-7c3d956d805d" text="Draw a circle around each point." x="4168.85852609423" y="698.253535453535" />
    <Dynamo.Graph.Notes.NoteModel guid="a73f9174-f321-48a7-9891-5a2f54c6fb6a" text="From the nested list of circles, items {1,2} are chosen.  Dynamo nodes will always act on a list &quot;from the outside in,&quot; or from the highest level to the lowest level.&#xD;&#xA;&#xD;&#xA;Selecting items 1 and 2 from the list will return list #1 and list #2 from the original nested list structure." x="4773.4193233943" y="424.510541559189" />
    <Dynamo.Graph.Notes.NoteModel guid="f4328369-9ca2-4aa6-9623-b15e019f7672" text="Rather than taking the first two lists from the node's output, the List@Level feature allows the #1 and #2 item from EACH list to be taken, by selecting L2 at the input port of List.GetItemAtIndex.&#xD;&#xA;&#xD;&#xA;Note that this feature resolves the functionality of List.Map, a method used to access the inner levels of input lists in the previous versions of Dynamo." x="4762.7627639318" y="823.04775206711" />
    <Dynamo.Graph.Notes.NoteModel guid="53e0aab7-870a-4afb-84a1-6229adb40b57" text="The selected data still exists in the same structure it did before I selected it by mapping." x="5117.03169281953" y="493.377001777663" />
    <Dynamo.Graph.Notes.NoteModel guid="ddfbbe51-9696-4150-a648-974b3759653b" text="This list of circles is extruded up." x="5485.25419747392" y="514.17074321697" />
    <Dynamo.Graph.Notes.NoteModel guid="cd5d3035-911c-4966-9841-9148363be864" text="This list of circles is extruded down." x="5475.79639710157" y="915.044178564507" />
    <Dynamo.Graph.Notes.NoteModel guid="64a021eb-7d02-4f83-af81-e726b1172932" text="PASSING FUNCTIONS&#xD;&#xA;&#xD;&#xA;Dynamo is a functional language, which means that ACTIONS can be treated in the same way that OBJECTS are.  Most nodes in Dynamo can be turned into a function and used in a very precise way on a set of data.  &#xD;&#xA;&#xD;&#xA;Making a function and passing a function is like speaking the command &quot;Run for 20 minutes!&quot; but specifying later on who you are talking to.&#xD;&#xA;&#xD;&#xA;In this example, a grid of circles is represented in a complex structure.  The command to select a set of circles is used directly, and then the command is passed instead as a function to lower levels of data for a different result." x="3427.2604599744" y="337.124829832297" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>