<Workspace Version="0.8.0.684" X="95.1961321370455" Y="213.640435043387" zoom="0.297603728620001" Name="Home" RunType="Automatic" RunPeriod="100">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel guid="cb7a2190-3551-4a0a-b484-b546a7387e46" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="225" y="210" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0..9;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="166ba32d-ff51-4992-9f3f-d45c16ee7a7c" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="221.407676812715" y="371" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0..5;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="aafc2def-647b-4891-8f7a-6d0eb5bbbdd0" type="Dynamo.Nodes.DSFunction" nickname="Point.ByCoordinates" x="474.728622766883" y="367.479251117938" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="ae56c6f1-d01d-46e6-b0e4-8811a13b7ab6" type="Dynamo.Nodes.DSFunction" nickname="Point.ByCoordinates" x="473.464468474982" y="170.903258727265" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="8e8a403a-ef89-4bc5-9186-256dd66f2b0e" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="357.000177470776" y="237.575282507569" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="4;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="de2b1391-95e0-4b3d-b7f0-43d03d5c5b5a" type="Dynamo.Nodes.DSFunction" nickname="Line.ByStartPointEndPoint" x="682.049926638718" y="256.865750576563" isVisible="true" isUpstreamVisible="true" lacing="Longest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DSFunction guid="7d03321c-aa1b-48c9-810c-d0b63e199f22" type="Dynamo.Nodes.DSFunction" nickname="Point.ByCoordinates" x="464.686411664832" y="-90.3059412738436" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="e93fee37-1901-4162-8f73-6b5e98c1167f" type="Dynamo.Nodes.DSFunction" nickname="Line.ByStartPointEndPoint" x="672.007715536666" y="-200.919441815219" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DSFunction guid="5ddd5fde-9281-4e2e-95f3-b965eebf59b2" type="Dynamo.Nodes.DSFunction" nickname="Point.ByCoordinates" x="463.42225737293" y="-286.881933664516" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="97fdff50-38a7-47f8-9167-441db4c59c22" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="342.494404205142" y="-190.452828793663" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="-10;&#xA;4;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="942ecaa8-7557-469e-8f1d-fea057446cad" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="214.957788897948" y="-247.785192391781" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0..9;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="2e504b57-8c99-4f52-9442-7a2bcfd63c8d" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="211.365465710663" y="-86.7851923917814" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0..5;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="c16658b3-42dc-4a45-b58a-10e3f6bb2f67" type="Dynamo.Nodes.DSFunction" nickname="Line.ByStartPointEndPoint" x="674.870381867944" y="718.993123419944" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DSFunction guid="ce17d82e-d510-4e5e-bcf3-46faa1672d98" type="Dynamo.Nodes.DSFunction" nickname="Point.ByCoordinates" x="466.284923704208" y="633.030631570647" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="d1846005-5570-4aff-af03-b4c510c6b285" type="Dynamo.Nodes.DSFunction" nickname="Point.ByCoordinates" x="467.54907799611" y="829.606623961319" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="7cc86ec0-652c-42d5-b7f5-fa372e8c505f" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="349.820632700002" y="699.70265535095" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="10;&#xA;4;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="da57af46-b231-4206-a0c4-5704695acfd9" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="217.820455229226" y="672.127372843381" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0..9;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="b4ad9290-2703-4530-ab37-f241310a4616" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="214.228132041941" y="833.127372843381" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0..5;" ShouldFocus="false" />
    <Dynamo.Nodes.Watch guid="0b165132-0c5a-4198-b980-8a66503c3cbc" type="Dynamo.Nodes.Watch" nickname="Watch" x="1020.15827939878" y="719.364388718384" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="cb7a2190-3551-4a0a-b484-b546a7387e46" start_index="0" end="ae56c6f1-d01d-46e6-b0e4-8811a13b7ab6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="166ba32d-ff51-4992-9f3f-d45c16ee7a7c" start_index="0" end="aafc2def-647b-4891-8f7a-6d0eb5bbbdd0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="aafc2def-647b-4891-8f7a-6d0eb5bbbdd0" start_index="0" end="de2b1391-95e0-4b3d-b7f0-43d03d5c5b5a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ae56c6f1-d01d-46e6-b0e4-8811a13b7ab6" start_index="0" end="de2b1391-95e0-4b3d-b7f0-43d03d5c5b5a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8e8a403a-ef89-4bc5-9186-256dd66f2b0e" start_index="0" end="ae56c6f1-d01d-46e6-b0e4-8811a13b7ab6" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="7d03321c-aa1b-48c9-810c-d0b63e199f22" start_index="0" end="e93fee37-1901-4162-8f73-6b5e98c1167f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5ddd5fde-9281-4e2e-95f3-b965eebf59b2" start_index="0" end="e93fee37-1901-4162-8f73-6b5e98c1167f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="97fdff50-38a7-47f8-9167-441db4c59c22" start_index="0" end="5ddd5fde-9281-4e2e-95f3-b965eebf59b2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="97fdff50-38a7-47f8-9167-441db4c59c22" start_index="0" end="7d03321c-aa1b-48c9-810c-d0b63e199f22" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="97fdff50-38a7-47f8-9167-441db4c59c22" start_index="1" end="5ddd5fde-9281-4e2e-95f3-b965eebf59b2" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="942ecaa8-7557-469e-8f1d-fea057446cad" start_index="0" end="5ddd5fde-9281-4e2e-95f3-b965eebf59b2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2e504b57-8c99-4f52-9442-7a2bcfd63c8d" start_index="0" end="7d03321c-aa1b-48c9-810c-d0b63e199f22" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c16658b3-42dc-4a45-b58a-10e3f6bb2f67" start_index="0" end="0b165132-0c5a-4198-b980-8a66503c3cbc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ce17d82e-d510-4e5e-bcf3-46faa1672d98" start_index="0" end="c16658b3-42dc-4a45-b58a-10e3f6bb2f67" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d1846005-5570-4aff-af03-b4c510c6b285" start_index="0" end="c16658b3-42dc-4a45-b58a-10e3f6bb2f67" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7cc86ec0-652c-42d5-b7f5-fa372e8c505f" start_index="0" end="ce17d82e-d510-4e5e-bcf3-46faa1672d98" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7cc86ec0-652c-42d5-b7f5-fa372e8c505f" start_index="0" end="d1846005-5570-4aff-af03-b4c510c6b285" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7cc86ec0-652c-42d5-b7f5-fa372e8c505f" start_index="1" end="ce17d82e-d510-4e5e-bcf3-46faa1672d98" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="da57af46-b231-4206-a0c4-5704695acfd9" start_index="0" end="ce17d82e-d510-4e5e-bcf3-46faa1672d98" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b4ad9290-2703-4530-ab37-f241310a4616" start_index="0" end="d1846005-5570-4aff-af03-b4c510c6b285" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="Longer series (10 elements)" x="32.0040965350398" y="237.229031083646" />
    <Dynamo.Models.NoteModel text="Shorter series (6 elements)" x="29.7463120175797" y="399.715185561424" />
    <Dynamo.Models.NoteModel text="Longer series (10 elements)" x="28.571173458367" y="-214.358545834396" />
    <Dynamo.Models.NoteModel text="Shorter series (6 elements)" x="26.3133889409068" y="-51.8723913566174" />
    <Dynamo.Models.NoteModel text="Longer series (10 elements)" x="23.6736926894021" y="697.557088771466" />
    <Dynamo.Models.NoteModel text="Shorter series (6 elements)" x="21.4159081719419" y="860.043243249244" />
    <Dynamo.Models.NoteModel text="LIST LACING&#xD;&#xA;&#xD;&#xA;Lacing is the logic a Dynamo node uses to match together items from different lists.  Most nodes in Dynamo allow you to choose how to combine lists of information by setting the &quot;lacing behavior.&quot;&#xD;&#xA;&#xD;&#xA;In each of theses examples, there are two lists of points that are being passed into the Line.ByStartPointEndPoint node.  The node that makes the line must decide how many lines to draw and between which sets of points.&#xD;&#xA;&#xD;&#xA;Set the lacing behavior by right-clicking on a node that has two or more input ports and choosing &quot;Lacing.&quot;" x="47.5186028994609" y="-648.003239929893" />
    <Dynamo.Models.NoteModel text="Tip: Show the item index as a label in the background preview for any node that makes geometry.  Right-click and choose &quot;Show Labels.&quot;" x="612.88169698375" y="-19.8168350212986" />
    <Dynamo.Models.NoteModel text="Shortest Lacing&#xD;&#xA;&#xD;&#xA;Only as many lines are drawn as there are items in the shortest input list.  Points &quot;left over&quot; in the longer list are disregarded." x="670.822320396164" y="-297.008454261481" />
    <Dynamo.Models.NoteModel text="Longest Lacing&#xD;&#xA;&#xD;&#xA;As many lines are drawn as there are items in the longer list of input points.  When the node runs out of points in the shorter list, it will make as many copies of the last item as it needs to match with the ending items in the longest list." x="684.099415320313" y="131.171155811897" />
    <Dynamo.Models.NoteModel text="Tip: A node's lacing behavior is notated on the node with the small glyph at the bottom right corner.  If you don't see any glyph, the node does not lace." x="865.460266029522" y="304.514984536469" />
    <Dynamo.Models.NoteModel text="Cross Product Lacing&#xD;&#xA;&#xD;&#xA;All possible combinations of pairings are made.  For 10 points in the longer list and 6 in the shorter list, there will be 10 x 6 = 60 lines that result." x="676.6686039201" y="620.941198918966" />
    <Dynamo.Models.NoteModel text="Resulting lines will be stored in a nested list, either 6 lists of 10 lines or 10 lists of 6 lines, depending on which list is specified first." x="1021.61492766997" y="648.443566709749" />
  </Notes>
</Workspace>