<Workspace Version="1.2.1.3083" X="120.098389478405" Y="457.3011057437" zoom="0.134158690635485" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math.PI" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4a966c13-ffff-49e2-bc34-497fa2d379d0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-231.291152686355" y="-191.1140012419" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..30..#10;&#xA;-10..-34..#12;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="76e81f6e-17a9-41cf-8aaf-bd67094fb8ee" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="70.9110230723368" y="-196.485994303594" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fc0a3905-7171-4fa8-a473-6c721cbd381b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="614.799262472352" y="-132.187381421418" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" useLevels="True" level="1" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="215da92e-15c5-4003-8d14-3c69d3924069" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ZAxis" x="1036.44070348184" y="-26.1591366572672" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cc990913-864c-4b10-8336-db4c8858eaa1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="956.309511573327" y="66.4776796689768" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="x = 0..180..#10;&#xA;7 + 5*Math.Cos(x);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d8b26aeb-3101-4450-a75b-7b38f3ef5ce2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="1202.90142290404" y="-70.6241255350572" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="137402bd-e793-4988-824c-55125f5a4938" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="411.005938120907" y="-86.6243288322362" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="{1..10};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9392e7c7-64d0-419a-b1ac-43b153c6f1a2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.ByCenterPointRadius" x="1670.01254831542" y="-201.649577739331" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="1a06aaf5-cdf6-4efc-8cd1-11bcc06849a2" type="CoreNodeModels.CreateList" nickname="List.Create" x="1505.27212799136" y="-203.035149682714" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="072d976b-6919-467c-bbbc-6efce404b916" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="2004.5324309157" y="-161.12230823625" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8c20071c-5976-4b53-9702-57de05b0db9c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ByLoft" x="2254.84196783848" y="-238.845528621979" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByLoft@Autodesk.DesignScript.Geometry.Curve[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="0cf64c3c-0e45-4730-802a-b86994fddc91" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="1521.76389659694" y="-66.9723990190762" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="1.5" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="14bd3a31-8a33-41c3-82b9-360791d95e3e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.Patch" x="2255.86193960542" y="-141.219451610828" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Patch">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="65faed89-3514-4f07-8560-00aa6d446ba4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-165.321150776426" y="-1375.41250984308" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..30..#8;&#xA;12..0..#4;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a9934a50-d37d-4671-8e28-5af2c2424a0c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="36.2152543158292" y="-1382.8574686182" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b378d87e-1e32-4b84-8dda-40d630f35ffd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="646.853758248927" y="-2614.62703740125" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Range guid="975cb8b7-7c67-424b-8b5a-5f1c5fe9aeea" type="CoreNodeModels.Range" nickname="Range" x="229.694434607207" y="-2908.90856048666" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </CoreNodeModels.Range>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8aeaf709-54c9-492f-aad0-cbe37c4b499b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-122.562775651303" y="-2914.10572875405" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x = {1..5, 1..5, 1..5};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c93a7eea-3cb3-4a69-8333-0d90ca0887d0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="*" x="-89.0118854950438" y="-2792.5209282309" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="Operators" function="*@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="44d47420-cbad-4623-86ee-785b269269ee" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-242.108863619297" y="-2790.13442758709" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1..3;&#xA;5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ae2fac73-7ed1-4c61-9bc2-e51593111b5d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="953.627246338429" y="-2613.99587918542" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bdbc3a6b-59fd-4257-a07e-07c16588c7a9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="696.813335713568" y="-3066.38191970315" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="3" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bec89968-68a4-4e49-b338-2bf3894ffc8f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="504.016962820705" y="-1362.98370122797" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="True" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="57e785b8-2788-4ee2-9692-7831eba1362b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="341.899694409034" y="-1325.88348283502" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{1,2};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e9e56282-3e24-4d50-8095-f44acaca0c79" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="NurbsSurface.ByPoints" x="842.927421051189" y="-1389.65891131148" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.NurbsSurface.ByPoints@Autodesk.DesignScript.Geometry.Point[][],int,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="56111003-25e8-4182-88bf-4a1e6deff214" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByBestFitThroughPoints" x="842.628556023422" y="-1246.6093190967" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByBestFitThroughPoints@Autodesk.DesignScript.Geometry.Point[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8f9f6b94-ee3e-4a3e-8d6a-b211162899a9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="323.815270048605" y="-854.727957307526" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{1,2};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0e177600-e91b-4d8b-94c0-1eb5dfd3ad1e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="452.458357910783" y="-878.438503480688" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Map guid="fa13a54e-e7ba-4afb-970c-d9bf671a6050" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="682.226915566485" y="-884.351149545771" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <CoreNodeModels.HigherOrder.Map guid="3dbb73be-1e43-4b38-b336-e35a08157589" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="902.81498180622" y="-904.150260290776" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e7172ac0-7e26-42d6-83dc-414ffb57a3d0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="649.481846217095" y="-2096.76192630006" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="3" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="4a966c13-ffff-49e2-bc34-497fa2d379d0" start_index="0" end="76e81f6e-17a9-41cf-8aaf-bd67094fb8ee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a966c13-ffff-49e2-bc34-497fa2d379d0" start_index="1" end="76e81f6e-17a9-41cf-8aaf-bd67094fb8ee" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="76e81f6e-17a9-41cf-8aaf-bd67094fb8ee" start_index="0" end="fc0a3905-7171-4fa8-a473-6c721cbd381b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc0a3905-7171-4fa8-a473-6c721cbd381b" start_index="0" end="d8b26aeb-3101-4450-a75b-7b38f3ef5ce2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc0a3905-7171-4fa8-a473-6c721cbd381b" start_index="0" end="1a06aaf5-cdf6-4efc-8cd1-11bcc06849a2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="215da92e-15c5-4003-8d14-3c69d3924069" start_index="0" end="d8b26aeb-3101-4450-a75b-7b38f3ef5ce2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc990913-864c-4b10-8336-db4c8858eaa1" start_index="1" end="d8b26aeb-3101-4450-a75b-7b38f3ef5ce2" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d8b26aeb-3101-4450-a75b-7b38f3ef5ce2" start_index="0" end="1a06aaf5-cdf6-4efc-8cd1-11bcc06849a2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="137402bd-e793-4988-824c-55125f5a4938" start_index="0" end="fc0a3905-7171-4fa8-a473-6c721cbd381b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9392e7c7-64d0-419a-b1ac-43b153c6f1a2" start_index="0" end="072d976b-6919-467c-bbbc-6efce404b916" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a06aaf5-cdf6-4efc-8cd1-11bcc06849a2" start_index="0" end="9392e7c7-64d0-419a-b1ac-43b153c6f1a2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="072d976b-6919-467c-bbbc-6efce404b916" start_index="0" end="8c20071c-5976-4b53-9702-57de05b0db9c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="072d976b-6919-467c-bbbc-6efce404b916" start_index="0" end="14bd3a31-8a33-41c3-82b9-360791d95e3e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0cf64c3c-0e45-4730-802a-b86994fddc91" start_index="0" end="9392e7c7-64d0-419a-b1ac-43b153c6f1a2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="65faed89-3514-4f07-8560-00aa6d446ba4" start_index="0" end="a9934a50-d37d-4671-8e28-5af2c2424a0c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="65faed89-3514-4f07-8560-00aa6d446ba4" start_index="1" end="a9934a50-d37d-4671-8e28-5af2c2424a0c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="65faed89-3514-4f07-8560-00aa6d446ba4" start_index="1" end="a9934a50-d37d-4671-8e28-5af2c2424a0c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a9934a50-d37d-4671-8e28-5af2c2424a0c" start_index="0" end="bec89968-68a4-4e49-b338-2bf3894ffc8f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a9934a50-d37d-4671-8e28-5af2c2424a0c" start_index="0" end="3dbb73be-1e43-4b38-b336-e35a08157589" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="975cb8b7-7c67-424b-8b5a-5f1c5fe9aeea" start_index="0" end="b378d87e-1e32-4b84-8dda-40d630f35ffd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="975cb8b7-7c67-424b-8b5a-5f1c5fe9aeea" start_index="0" end="ae2fac73-7ed1-4c61-9bc2-e51593111b5d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="975cb8b7-7c67-424b-8b5a-5f1c5fe9aeea" start_index="0" end="bdbc3a6b-59fd-4257-a07e-07c16588c7a9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="975cb8b7-7c67-424b-8b5a-5f1c5fe9aeea" start_index="0" end="e7172ac0-7e26-42d6-83dc-414ffb57a3d0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8aeaf709-54c9-492f-aad0-cbe37c4b499b" start_index="0" end="975cb8b7-7c67-424b-8b5a-5f1c5fe9aeea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8aeaf709-54c9-492f-aad0-cbe37c4b499b" start_index="0" end="975cb8b7-7c67-424b-8b5a-5f1c5fe9aeea" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c93a7eea-3cb3-4a69-8333-0d90ca0887d0" start_index="0" end="975cb8b7-7c67-424b-8b5a-5f1c5fe9aeea" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="44d47420-cbad-4623-86ee-785b269269ee" start_index="0" end="c93a7eea-3cb3-4a69-8333-0d90ca0887d0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="44d47420-cbad-4623-86ee-785b269269ee" start_index="1" end="c93a7eea-3cb3-4a69-8333-0d90ca0887d0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bec89968-68a4-4e49-b338-2bf3894ffc8f" start_index="0" end="56111003-25e8-4182-88bf-4a1e6deff214" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bec89968-68a4-4e49-b338-2bf3894ffc8f" start_index="0" end="e9e56282-3e24-4d50-8095-f44acaca0c79" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="57e785b8-2788-4ee2-9692-7831eba1362b" start_index="0" end="bec89968-68a4-4e49-b338-2bf3894ffc8f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f9f6b94-ee3e-4a3e-8d6a-b211162899a9" start_index="0" end="0e177600-e91b-4d8b-94c0-1eb5dfd3ad1e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e177600-e91b-4d8b-94c0-1eb5dfd3ad1e" start_index="0" end="fa13a54e-e7ba-4afb-970c-d9bf671a6050" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa13a54e-e7ba-4afb-970c-d9bf671a6050" start_index="0" end="3dbb73be-1e43-4b38-b336-e35a08157589" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="dde3ae7a-465f-4158-ab73-234236f1009a" text="LIST@LEVEL&#xD;&#xA;&#xD;&#xA;The List@Level resolves the functionality of List.Map, by allowing you to directly select the level of list you want to work with." x="-237.429490325466" y="-3175.32962047918" />
    <Dynamo.Graph.Notes.NoteModel guid="5c3a7719-de77-4ea4-904d-671f0abb0dca" text="The lists exist at different levels, with L1 being the lowest level. The total number of elements produced by this node is 65, as shown at the bottom right." x="165.369027078043" y="-2468.18540819478" />
    <Dynamo.Graph.Notes.NoteModel guid="808cb285-b755-4892-85cc-cb4670e8da11" text="In this example, we select the second level of the lists resulted from the Point.ByCoordinates node. For each list in the second level, we select a point from it. The index of the point to be selected is determined from the code block.&#xD;&#xA;&#xD;&#xA;The point with index 1 is selected from the first list, the point with index 2 is selected from the second list, and so on. There are a total of 10 lists, hence 10 points are selected." x="536.625080318174" y="-306.33893279024" />
    <Dynamo.Graph.Notes.NoteModel guid="07e41d84-2d58-4df6-bf10-93c4936927ad" text="Translate the selected points upwards, each having a different height." x="1164.85649412087" y="-125.660223496632" />
    <Dynamo.Graph.Notes.NoteModel guid="8622ee44-b1d2-4e03-873b-9850b25b3604" text="This node produces a list containing 10 lists, each having 12 points, resulting in a total of 120 points." x="-2.06327351624759" y="254.002294004066" />
    <Dynamo.Graph.Notes.NoteModel guid="55332104-d217-4da4-a650-36f57f7868e1" text="To change the list level you're working with, click the arrow beside the list input port and enable the &quot;Use levels&quot; option.&#xD;&#xA;&#xD;&#xA;By default, the list at the highest level is selected to be worked with. " x="160.80027400713" y="-3171.3754149517" />
    <Dynamo.Graph.Notes.NoteModel guid="0a361063-945e-455b-8e32-57cff2642be2" text="In this example, we create a 3D list containing a series of points. There are 8 lists at L3, and each list contains another 4 lists (L2). Each of the 4 lists contains 4 points (L1), resulting in a total of 128 points." x="-22.9223935092739" y="-1470.2991497107" />
    <Dynamo.Graph.Notes.NoteModel guid="f680137a-312c-4de9-881b-54f7b9cf8aa2" text="In the previous version of Dynamo, List.Map is used to obtain the inner levels of lists. Even though the same result can be achieved using this method, it introduces more nodes into the workspace." x="1064.01500199936" y="-935.352981491042" />
    <Dynamo.Graph.Notes.NoteModel guid="a3d20342-4603-4729-af25-08d9c4e3451e" text="Here, we have a list containing three lists, each having five lists of numbers. The five lists contain multiples of 1 to 5 (first list has multiples of 1, second list has multiples of 2, and so on).&#xD;&#xA;&#xD;&#xA;Going up one level (to L3, where we have three lists), the range limit is set as 5 for the first list, 10 for the second list and 15 for the third list." x="162.882650068351" y="-3048.78485615758" />
    <Dynamo.Graph.Notes.NoteModel guid="f1e10954-88ec-4039-b96a-fd4fb7c9fff9" text="This node returns the number of elements that are present in each list in L2. By default, the results are flattened into a 1D list." x="588.151879201766" y="-2683.11853037647" />
    <Dynamo.Graph.Notes.NoteModel guid="aa5643f6-37a6-495d-8998-42d10d871bc4" text="To preserve the nested structure of the lists, select the option &quot;Keep list structure&quot;. &quot;@@&quot; indicates how to keep the list structure in Designscript." x="896.327052893217" y="-2683.36472096958" />
    <Dynamo.Graph.Notes.NoteModel guid="3e81ddd3-bb9c-43a4-b525-89c59bec370b" text="The List.Count node returns the number of elements that are present in each list. Depending on the selected level, different values are returned. Try changing the value of L3 by clicking on the arrows beside it." x="635.5593242501" y="-3167.16842551931" />
    <Dynamo.Graph.Notes.NoteModel guid="a9cd8e77-dfc5-4359-b6a1-45218b7ca761" text="We want to obtain the points at indexes 1 and 2 of each list in the innermost level. This can easily be done by using the List@Level feature. The grouping of the lists are kept by enabling the option &quot;Keep list structure&quot;." x="363.655808187852" y="-1495.12833915533" />
    <Dynamo.Graph.Notes.NoteModel guid="2aa3a26a-93aa-4438-aea6-288c5d44cd52" text="There are three lists at L3, each containing five lists. Hence, selecting L3 implements the List.Count function on the three lists, giving three '5' values." x="941.718433412102" y="-3054.22549025616" />
    <Dynamo.Graph.Notes.NoteModel guid="149839b0-f85e-4b22-a1b8-fee5082f0646" text="As an additional example, you can easily flatten the nested structure at inner levels of the lists by making use of the List@Level feature, together with the Flatten node. Try changing the value of L3 by clicking on the arrows beside it." x="899.98226424198" y="-2087.1388274856" />
    <Dynamo.Graph.Notes.NoteModel guid="3b2a9b7f-3adf-4f6d-b2f9-bab78c7f7759" text="Selecting L3 converts the three lists at that level into a 1D array. As each of the three lists contains five items (which are also lists), this will turn L3 into a list containing 15 items (or lists) with indexes 0 to 14." x="899.98226424198" y="-1982.20217357215" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0857f046-0a2d-4ae8-962a-5703bbe46273" annotationText="Using &quot;Keep list structure&quot;" left="578.151879201766" top="-2713.36472096958" width="624.841840358118" height="192.36884178416" fontSize="14" InitialTop="-2683.36472096958" InitialHeight="230.439562615492" TextblockHeight="0" backgrouund="#FFC1D676">
      <Models ModelGuid="b378d87e-1e32-4b84-8dda-40d630f35ffd" />
      <Models ModelGuid="ae2fac73-7ed1-4c61-9bc2-e51593111b5d" />
      <Models ModelGuid="f1e10954-88ec-4039-b96a-fd4fb7c9fff9" />
      <Models ModelGuid="aa5643f6-37a6-495d-8998-42d10d871bc4" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="06d3e4e7-aa39-470f-966f-4884ee198aae" annotationText="Comparing List@Level with List.Map" left="313.815270048605" top="-934.150260290776" width="728.333045090948" height="172.42230298325" fontSize="14" InitialTop="-904.150260290776" InitialHeight="172.42230298325" TextblockHeight="0" backgrouund="#FFFFB8D8">
      <Models ModelGuid="8f9f6b94-ee3e-4a3e-8d6a-b211162899a9" />
      <Models ModelGuid="0e177600-e91b-4d8b-94c0-1eb5dfd3ad1e" />
      <Models ModelGuid="fa13a54e-e7ba-4afb-970c-d9bf671a6050" />
      <Models ModelGuid="3dbb73be-1e43-4b38-b336-e35a08157589" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1bed1efe-74bb-4a1c-a06f-f814226a8034" annotationText="" left="331.899694409034" top="-1392.98370122797" width="357.450601745004" height="160.10021839295" fontSize="14" InitialTop="-1362.98370122797" InitialHeight="169.026666539488" TextblockHeight="0" backgrouund="#FFFFB8D8">
      <Models ModelGuid="bec89968-68a4-4e49-b338-2bf3894ffc8f" />
      <Models ModelGuid="57e785b8-2788-4ee2-9692-7831eba1362b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-24.5932483673096" eyeY="18.5206336975098" eyeZ="8.02155494689941" lookX="35.8359184265137" lookY="-15.4957714080811" lookZ="-6.51935863494873" upX="0.182105973362923" upY="0.982720613479614" upZ="-0.0331291668117046" />
  </Cameras>
</Workspace>