<Workspace Version="1.2.3.466" X="-200.889108577303" Y="138.066407767823" zoom="0.371983779242809" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="138dff90-3f49-4bd3-8d28-ab9542cf9e68" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="620.696711688044" y="149.266908751739" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..30..#10;&#xA;-10..-34..#12;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a70a3451-9959-4d42-a076-ed85811ae506" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="922.898887446735" y="143.894915690049" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="47c00853-8691-48ad-a9d7-ac1362e33fb8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1466.78712684676" y="208.19352857223" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" useLevels="True" level="1" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b1fa5076-7982-4bf7-9c76-a4453a6e4370" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ZAxis" x="1888.42856785624" y="314.221773336379" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="df9deb19-6772-4d18-91c9-56eb6cb34648" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="2054.88928727844" y="269.756784458589" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d0e6467a-874c-4556-abe4-ae28c2677391" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1262.99380249531" y="253.756581161409" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="{1..10};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="920ba2e1-856e-4acc-ad49-d85e4001ce3a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1808.29737594773" y="406.858589662619" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="x = 0..180..#10;&#xA;7 + 5*Math.Cos(x);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="769e09d3-605b-41e3-85a2-840f8c7c6760" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.ByCenterPointRadius" x="2522.00041268982" y="138.731332254309" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="96482c0e-8eac-4912-84d9-dda5a4e55fe6" type="CoreNodeModels.CreateList" nickname="List.Create" x="2357.25999236576" y="137.345760310929" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="be0302e1-ac9e-480e-8afc-5d9ee46c77a1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="2856.5202952901" y="179.258601757389" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="32573429-4981-48b3-adeb-6e2fcedca816" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="2373.75176097134" y="273.408510974569" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="1.5" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="20e78f8e-7351-49c1-8ba5-c96ac765ac58" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ByLoft" x="3106.82983221288" y="101.535381371669" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByLoft@Autodesk.DesignScript.Geometry.Curve[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="19d39ebe-5a0d-4f44-a23b-cfc3cd9972d4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.Patch" x="3107.84980397982" y="199.161458382819" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Patch">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="138dff90-3f49-4bd3-8d28-ab9542cf9e68" start_index="0" end="a70a3451-9959-4d42-a076-ed85811ae506" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="138dff90-3f49-4bd3-8d28-ab9542cf9e68" start_index="1" end="a70a3451-9959-4d42-a076-ed85811ae506" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a70a3451-9959-4d42-a076-ed85811ae506" start_index="0" end="47c00853-8691-48ad-a9d7-ac1362e33fb8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47c00853-8691-48ad-a9d7-ac1362e33fb8" start_index="0" end="df9deb19-6772-4d18-91c9-56eb6cb34648" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47c00853-8691-48ad-a9d7-ac1362e33fb8" start_index="0" end="96482c0e-8eac-4912-84d9-dda5a4e55fe6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b1fa5076-7982-4bf7-9c76-a4453a6e4370" start_index="0" end="df9deb19-6772-4d18-91c9-56eb6cb34648" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df9deb19-6772-4d18-91c9-56eb6cb34648" start_index="0" end="96482c0e-8eac-4912-84d9-dda5a4e55fe6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0e6467a-874c-4556-abe4-ae28c2677391" start_index="0" end="47c00853-8691-48ad-a9d7-ac1362e33fb8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="920ba2e1-856e-4acc-ad49-d85e4001ce3a" start_index="1" end="df9deb19-6772-4d18-91c9-56eb6cb34648" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="769e09d3-605b-41e3-85a2-840f8c7c6760" start_index="0" end="be0302e1-ac9e-480e-8afc-5d9ee46c77a1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="96482c0e-8eac-4912-84d9-dda5a4e55fe6" start_index="0" end="769e09d3-605b-41e3-85a2-840f8c7c6760" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be0302e1-ac9e-480e-8afc-5d9ee46c77a1" start_index="0" end="20e78f8e-7351-49c1-8ba5-c96ac765ac58" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be0302e1-ac9e-480e-8afc-5d9ee46c77a1" start_index="0" end="19d39ebe-5a0d-4f44-a23b-cfc3cd9972d4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="32573429-4981-48b3-adeb-6e2fcedca816" start_index="0" end="769e09d3-605b-41e3-85a2-840f8c7c6760" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="b1f4c72b-0d7a-407e-b73e-c0cbad13a158" text="In this example, we select the second level of the lists resulted from the Point.ByCoordinates node. For each list in the second level, we select a point from it. The index of the point to be selected is determined from the code block.&#xD;&#xA;&#xD;&#xA;The point with index 1 is selected from the first list, the point with index 2 is selected from the second list, and so on. There are a total of 10 lists, hence 10 points are selected." x="1388.61294469257" y="34.0419772034043" />
    <Dynamo.Graph.Notes.NoteModel guid="4b32d2f4-9e51-4927-be19-a489bb9cf1c1" text="Translate the selected points upwards, each having a different height." x="2016.84435849527" y="214.720686497012" />
    <Dynamo.Graph.Notes.NoteModel guid="06d6c51a-855c-45d4-a127-ff87a09ae953" text="This node produces a list containing 10 lists, each having 12 points, resulting in a total of 120 points." x="849.924590858151" y="594.38320399771" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-23.0565296694518" eyeY="20.2604722654336" eyeZ="24.6375406695994" lookX="16.0976784335695" lookY="-7.74611661163324" lookZ="-5.74604750478637" upX="0.195811184050849" upY="0.978147600733811" upZ="-0.0698945733179967" />
  </Cameras>
</Workspace>