<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
    <ImportGroup Label="PropertySheets">
        <Import Project="$(SolutionDir)Config\CS_SDK.props" />
    </ImportGroup>
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <AppDesignerFolder>Properties</AppDesignerFolder>
        <RootNamespace>UnitsUI</RootNamespace>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <OutputPath>$(OutputPath)\nodes\</OutputPath>
    </PropertyGroup>
    <ItemDefinitionGroup>
        <ReferenceCopyLocalPaths>
            <!--Copy all assembly references to the OutputPath parent dir (/nodes/../) -->
            <DestinationSubDirectory>..\</DestinationSubDirectory>
        </ReferenceCopyLocalPaths>
    </ItemDefinitionGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\DynamoCore\DynamoCore.csproj">
        <Private>False</Private>
      </ProjectReference>
      <ProjectReference Include="..\..\Engine\ProtoCore\ProtoCore.csproj">
        <Private>False</Private>
      </ProjectReference>
      <ProjectReference Include="..\CoreNodeModels\CoreNodeModels.csproj">
        <Private>False</Private>
      </ProjectReference>
      <ProjectReference Include="..\DynamoUnits\UnitsCore.csproj">
        <Private>False</Private>
      </ProjectReference>
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
    <Target Name="GenerateFiles" AfterTargets="ResolveSateliteResDeps" Condition=" $(RuntimeIdentifier.Contains('win')) ">
        <!-- Generate customization dll -->
        <GenerateResource SdkToolsPath="$(TargetFrameworkSDKToolsDirectory)" UseSourcePath="true" Sources="$(ProjectDir)UnitsUIImages.resx" OutputResources="$(ProjectDir)UnitsNodeModelsImages.resources" />
        <AL SdkToolsPath="$(TargetFrameworkSDKToolsDirectory)" TargetType="library" EmbedResources="$(ProjectDir)UnitsNodeModelsImages.resources" OutputAssembly="$(OutDir)UnitsNodeModels.customization.dll" Version="%(AssemblyInfo.Version)" />
    </Target>
</Project>
