<UserControl x:Class="Dynamo.Elements.WatchTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dynamo.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="161" d:DesignWidth="410" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <UserControl.Resources>
        <local:WatchTreeBranch x:Key="Tree">
            <local:WatchNode NodeLabel="A" Link="Blah"/>
            <local:WatchNode NodeLabel="B"/>
            <local:WatchNode NodeLabel="C" Link="Blah Blah Blah"/>
        </local:WatchTreeBranch>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource Tree}">
        <TreeView Name="treeView1" 
                  ItemsSource="{Binding}"
                  Background="{x:Null}" 
                  BorderBrush="{x:Null}">
            <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}" DataType="{x:Type local:WatchNode}">
                    <Grid Margin="2" Width="Auto">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=NodeLabel}" 
                                       VerticalAlignment="Center" Margin="4,0,0,0"/>
                            <Button Content="{Binding Path=Link}" 
                                    Margin="10,2,2,2" 
                                    VerticalAlignment="Center" 
                                    Click="Button_Click"
                                    Visibility="{Binding Path=Link, TargetNullValue=Hidden}"/>
                        </StackPanel>
                    </Grid>
                    <!--<TreeViewItem Header="{Binding NodeLabel}"/>-->
                    </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
