<!--
Copyright Autodesk, Inc. 2012. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<dynWorkspace X="-665" Y="55">
  <dynElements>
    <Dynamo.Elements.dynDoubleInput type="Dynamo.Elements.dynDoubleInput" guid="e69c39f2-edd8-4ee0-b3f8-22fe08aaf218" nickname="Number" x="24.25" y="440.25">
      <System.Double value="0" />
    </Dynamo.Elements.dynDoubleInput>
    <Dynamo.Elements.dynLevel type="Dynamo.Elements.dynLevel" guid="0ba22193-23be-405a-9dc5-a0d7fc1a3bf7" nickname="Level" x="264" y="23" />
    <Dynamo.Elements.dynLevel type="Dynamo.Elements.dynLevel" guid="cf398aff-2f0b-4be4-8aca-bb582fc00610" nickname="Level" x="260.25" y="202.75" />
    <Dynamo.Elements.dynLevel type="Dynamo.Elements.dynLevel" guid="f2d962b1-d72d-49b6-925e-e3571be9713e" nickname="Level" x="257.5" y="439.5" />
    <Dynamo.Elements.dynDoubleSliderInput type="Dynamo.Elements.dynDoubleSliderInput" guid="2ce4c1e6-449b-4dcc-97ca-4041ac277d1d" nickname="Number Slider" x="0" y="24.25">
      <System.Double value="600" min="0" max="600" />
    </Dynamo.Elements.dynDoubleSliderInput>
    <Dynamo.Elements.dynDoubleSliderInput type="Dynamo.Elements.dynDoubleSliderInput" guid="a29d0769-f032-423e-a902-f32c165bc813" nickname="Number Slider" x="0" y="200.5">
      <System.Double value="100" min="0" max="100" />
    </Dynamo.Elements.dynDoubleSliderInput>
    <Dynamo.Elements.dynFunction type="Dynamo.Elements.dynFunction" guid="4efc7ce6-2b78-44eb-a7d5-613d1eed9191" nickname="Array" x="408" y="284.25">
      <ID value="03a97811-66f0-4a00-980f-732f8ba2295a" />
      <Output value="out" />
      <Inputs>
        <Input value="start" />
        <Input value="end" />
        <Input value="step" />
        <Input value="on" />
      </Inputs>
    </Dynamo.Elements.dynFunction>
    <Dynamo.Elements.dynDoubleSliderInput type="Dynamo.Elements.dynDoubleSliderInput" guid="5c101625-dbb8-4c98-bb74-ee14e4c57594" nickname="Number Slider" x="70.5" y="307.5">
      <System.Double value="20" min="0" max="20" />
    </Dynamo.Elements.dynDoubleSliderInput>
    <Dynamo.Elements.dynWatch type="Dynamo.Elements.dynWatch" guid="a32fc8c5-cccc-4e4b-aa71-50eb1509a1c2" nickname="Watch" x="563" y="363" />
    <Dynamo.Elements.dynLevel type="Dynamo.Elements.dynLevel" guid="4cdea1c5-e065-480b-8680-ec833a78d041" nickname="Level" x="571.5" y="287" />
    <Dynamo.Elements.dynBuildSeq type="Dynamo.Elements.dynBuildSeq" guid="09d421a8-3b74-4bb3-be90-660e1692dc2d" nickname="Build Sequence" x="506" y="0" />
    <Dynamo.Elements.dynDoubleSliderInput type="Dynamo.Elements.dynDoubleSliderInput" guid="58da869e-03ab-44d6-a216-3efb0d23c548" nickname="Number Slider" x="65.5" y="115.5">
      <System.Double value="10" min="0" max="10" />
    </Dynamo.Elements.dynDoubleSliderInput>
    <Dynamo.Elements.dynLevel type="Dynamo.Elements.dynLevel" guid="7bc36777-ba29-4061-ae2d-ba9b0478f4cc" nickname="Level" x="545.5" y="107.75" />
    <Dynamo.Elements.dynBoolSelector type="Dynamo.Elements.dynBoolSelector" guid="9e6ff5d1-6538-4c05-a22d-0144541772ce" nickname="Boolean" x="167" y="372.25">
      <System.Boolean value="True" />
    </Dynamo.Elements.dynBoolSelector>
    <Dynamo.Elements.dynFunction type="Dynamo.Elements.dynFunction" guid="07ac330d-be73-49ab-b2b5-6f851328434c" nickname="Array" x="403.75" y="63.5">
      <ID value="03a97811-66f0-4a00-980f-732f8ba2295a" />
      <Output value="out" />
      <Inputs>
        <Input value="start" />
        <Input value="end" />
        <Input value="step" />
        <Input value="on" />
      </Inputs>
    </Dynamo.Elements.dynFunction>
    <Dynamo.Elements.dynFamilyInstanceCreatorLevel type="Dynamo.Elements.dynFamilyInstanceCreatorLevel" guid="f33b94c0-0ee1-4f5b-baa2-a0a0efc2081c" nickname="Family Instance By Level Creator" x="956.75" y="0" />
    <Dynamo.Elements.dynFamilyTypeSelector type="Dynamo.Elements.dynFamilyTypeSelector" guid="2d62d233-d5a3-482f-b97e-b5c3ff5fffc7" nickname="Family Type Selector" x="711" y="108.5" index="5" />
    <Dynamo.Elements.dynXYZ type="Dynamo.Elements.dynXYZ" guid="97ca96a8-dba9-4e1f-95d0-d74fc06b0eab" nickname="XYZ" x="795.5" y="0" />
    <Dynamo.Elements.dynDoubleInput type="Dynamo.Elements.dynDoubleInput" guid="d0437916-ee06-4e0b-9136-4dcffa597ab7" nickname="Number" x="644.5" y="0">
      <System.Double value="0" />
    </Dynamo.Elements.dynDoubleInput>
    <Dynamo.Elements.dynWatch type="Dynamo.Elements.dynWatch" guid="efbdc5ad-83cc-402d-8701-79da9606a444" nickname="Watch" x="956.25" y="223.75" />
    <Dynamo.Elements.dynFunction type="Dynamo.Elements.dynFunction" guid="60450747-62e0-49f6-993d-4c886e9bc768" nickname="Family Curve Loop" x="1009.5" y="110.5">
      <ID value="1408b2d9-d8d8-4e2b-8f85-8a48b862ac99" />
      <Output value="out" />
      <Inputs>
        <Input value="Z" />
        <Input value="fi" />
      </Inputs>
    </Dynamo.Elements.dynFunction>
  </dynElements>
  <dynConnectors>
    <Dynamo.Connectors.dynConnector start="e69c39f2-edd8-4ee0-b3f8-22fe08aaf218" start_index="0" end="f2d962b1-d72d-49b6-925e-e3571be9713e" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="e69c39f2-edd8-4ee0-b3f8-22fe08aaf218" start_index="0" end="4efc7ce6-2b78-44eb-a7d5-613d1eed9191" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="f2d962b1-d72d-49b6-925e-e3571be9713e" start_index="0" end="f33b94c0-0ee1-4f5b-baa2-a0a0efc2081c" end_index="2" portType="0" />
    <Dynamo.Connectors.dynConnector start="2ce4c1e6-449b-4dcc-97ca-4041ac277d1d" start_index="0" end="0ba22193-23be-405a-9dc5-a0d7fc1a3bf7" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="2ce4c1e6-449b-4dcc-97ca-4041ac277d1d" start_index="0" end="07ac330d-be73-49ab-b2b5-6f851328434c" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="a29d0769-f032-423e-a902-f32c165bc813" start_index="0" end="cf398aff-2f0b-4be4-8aca-bb582fc00610" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="a29d0769-f032-423e-a902-f32c165bc813" start_index="0" end="4efc7ce6-2b78-44eb-a7d5-613d1eed9191" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="a29d0769-f032-423e-a902-f32c165bc813" start_index="0" end="07ac330d-be73-49ab-b2b5-6f851328434c" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="4efc7ce6-2b78-44eb-a7d5-613d1eed9191" start_index="0" end="4cdea1c5-e065-480b-8680-ec833a78d041" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="4efc7ce6-2b78-44eb-a7d5-613d1eed9191" start_index="0" end="a32fc8c5-cccc-4e4b-aa71-50eb1509a1c2" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="5c101625-dbb8-4c98-bb74-ee14e4c57594" start_index="0" end="4efc7ce6-2b78-44eb-a7d5-613d1eed9191" end_index="2" portType="0" />
    <Dynamo.Connectors.dynConnector start="58da869e-03ab-44d6-a216-3efb0d23c548" start_index="0" end="07ac330d-be73-49ab-b2b5-6f851328434c" end_index="2" portType="0" />
    <Dynamo.Connectors.dynConnector start="9e6ff5d1-6538-4c05-a22d-0144541772ce" start_index="0" end="4efc7ce6-2b78-44eb-a7d5-613d1eed9191" end_index="3" portType="0" />
    <Dynamo.Connectors.dynConnector start="9e6ff5d1-6538-4c05-a22d-0144541772ce" start_index="0" end="07ac330d-be73-49ab-b2b5-6f851328434c" end_index="3" portType="0" />
    <Dynamo.Connectors.dynConnector start="07ac330d-be73-49ab-b2b5-6f851328434c" start_index="0" end="7bc36777-ba29-4061-ae2d-ba9b0478f4cc" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="f33b94c0-0ee1-4f5b-baa2-a0a0efc2081c" start_index="0" end="60450747-62e0-49f6-993d-4c886e9bc768" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="2d62d233-d5a3-482f-b97e-b5c3ff5fffc7" start_index="0" end="f33b94c0-0ee1-4f5b-baa2-a0a0efc2081c" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="97ca96a8-dba9-4e1f-95d0-d74fc06b0eab" start_index="0" end="f33b94c0-0ee1-4f5b-baa2-a0a0efc2081c" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="d0437916-ee06-4e0b-9136-4dcffa597ab7" start_index="0" end="97ca96a8-dba9-4e1f-95d0-d74fc06b0eab" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="d0437916-ee06-4e0b-9136-4dcffa597ab7" start_index="0" end="97ca96a8-dba9-4e1f-95d0-d74fc06b0eab" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="d0437916-ee06-4e0b-9136-4dcffa597ab7" start_index="0" end="97ca96a8-dba9-4e1f-95d0-d74fc06b0eab" end_index="2" portType="0" />
    <Dynamo.Connectors.dynConnector start="d0437916-ee06-4e0b-9136-4dcffa597ab7" start_index="0" end="60450747-62e0-49f6-993d-4c886e9bc768" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="60450747-62e0-49f6-993d-4c886e9bc768" start_index="0" end="efbdc5ad-83cc-402d-8701-79da9606a444" end_index="0" portType="0" />
  </dynConnectors>
  <dynNotes>
    <Dynamo.Elements.dynNote text="Base" x="87" y="496" />
    <Dynamo.Elements.dynNote text="Mid" x="174" y="247" />
    <Dynamo.Elements.dynNote text="top" x="184" y="59" />
    <Dynamo.Elements.dynNote text="need level picker for level 1" x="144" y="521" />
    <Dynamo.Elements.dynNote text="Lower Floor To Floor" x="40" y="339" />
  </dynNotes>
</dynWorkspace>