<!--
Copyright Autodesk, Inc. 2012. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<dynWorkspace X="-750" Y="55">
  <dynElements>
    <Dynamo.Elements.dynDoubleInput type="Dynamo.Elements.dynDoubleInput" guid="e69c39f2-edd8-4ee0-b3f8-22fe08aaf218" nickname="Number" x="24.25" y="440.25">
      <System.Double value="0" />
    </Dynamo.Elements.dynDoubleInput>
    <Dynamo.Elements.dynLevel type="Dynamo.Elements.dynLevel" guid="0ba22193-23be-405a-9dc5-a0d7fc1a3bf7" nickname="Level" x="264" y="23" />
    <Dynamo.Elements.dynLevel type="Dynamo.Elements.dynLevel" guid="cf398aff-2f0b-4be4-8aca-bb582fc00610" nickname="Level" x="260.25" y="202.75" />
    <Dynamo.Elements.dynLevel type="Dynamo.Elements.dynLevel" guid="f2d962b1-d72d-49b6-925e-e3571be9713e" nickname="Level" x="257.5" y="439.5" />
    <Dynamo.Elements.dynDoubleSliderInput type="Dynamo.Elements.dynDoubleSliderInput" guid="2ce4c1e6-449b-4dcc-97ca-4041ac277d1d" nickname="Number Slider" x="0" y="24.25">
      <System.Double value="600" min="0" max="600" />
    </Dynamo.Elements.dynDoubleSliderInput>
    <Dynamo.Elements.dynDoubleSliderInput type="Dynamo.Elements.dynDoubleSliderInput" guid="a29d0769-f032-423e-a902-f32c165bc813" nickname="Number Slider" x="0" y="200.5">
      <System.Double value="100" min="0" max="100" />
    </Dynamo.Elements.dynDoubleSliderInput>
    <Dynamo.Elements.dynFunction type="Dynamo.Elements.dynFunction" guid="4efc7ce6-2b78-44eb-a7d5-613d1eed9191" nickname="Array" x="408" y="284.25">
      <ID value="03a97811-66f0-4a00-980f-732f8ba2295a" />
      <Output value="out" />
      <Inputs>
        <Input value="start" />
        <Input value="end" />
        <Input value="step" />
        <Input value="on" />
      </Inputs>
    </Dynamo.Elements.dynFunction>
    <Dynamo.Elements.dynDoubleSliderInput type="Dynamo.Elements.dynDoubleSliderInput" guid="5c101625-dbb8-4c98-bb74-ee14e4c57594" nickname="Number Slider" x="70.5" y="307.5">
      <System.Double value="20" min="0" max="20" />
    </Dynamo.Elements.dynDoubleSliderInput>
    <Dynamo.Elements.dynWatch type="Dynamo.Elements.dynWatch" guid="a32fc8c5-cccc-4e4b-aa71-50eb1509a1c2" nickname="Watch" x="558" y="564" />
    <Dynamo.Elements.dynLevel type="Dynamo.Elements.dynLevel" guid="4cdea1c5-e065-480b-8680-ec833a78d041" nickname="Level" x="571.5" y="287" />
    <Dynamo.Elements.dynDoubleSliderInput type="Dynamo.Elements.dynDoubleSliderInput" guid="58da869e-03ab-44d6-a216-3efb0d23c548" nickname="Number Slider" x="65.5" y="115.5">
      <System.Double value="10" min="0" max="10" />
    </Dynamo.Elements.dynDoubleSliderInput>
    <Dynamo.Elements.dynLevel type="Dynamo.Elements.dynLevel" guid="7bc36777-ba29-4061-ae2d-ba9b0478f4cc" nickname="Level" x="545.5" y="107.75" />
    <Dynamo.Elements.dynBoolSelector type="Dynamo.Elements.dynBoolSelector" guid="9e6ff5d1-6538-4c05-a22d-0144541772ce" nickname="Boolean" x="167" y="372.25">
      <System.Boolean value="False" />
    </Dynamo.Elements.dynBoolSelector>
    <Dynamo.Elements.dynFunction type="Dynamo.Elements.dynFunction" guid="07ac330d-be73-49ab-b2b5-6f851328434c" nickname="Array" x="403.75" y="63.5">
      <ID value="03a97811-66f0-4a00-980f-732f8ba2295a" />
      <Output value="out" />
      <Inputs>
        <Input value="start" />
        <Input value="end" />
        <Input value="step" />
        <Input value="on" />
      </Inputs>
    </Dynamo.Elements.dynFunction>
    <Dynamo.Elements.dynWatch type="Dynamo.Elements.dynWatch" guid="efbdc5ad-83cc-402d-8701-79da9606a444" nickname="Watch" x="1180.25" y="548.75" />
    <Dynamo.Elements.dynFamilyInstanceCreatorSelection type="Dynamo.Elements.dynFamilyInstanceCreatorSelection" guid="e4496c0f-eb9f-45b5-b7c5-c389dd5bf7b1" nickname="Family Instance by Selection" x="761.25" y="0">
      <instance id="36693" />
    </Dynamo.Elements.dynFamilyInstanceCreatorSelection>
    <Dynamo.Elements.dynFamilyInstanceCreatorSelection type="Dynamo.Elements.dynFamilyInstanceCreatorSelection" guid="331a14e2-a177-48cf-918e-8e40fb545c5b" nickname="Family Instance by Selection" x="762" y="167.5">
      <instance id="36658" />
    </Dynamo.Elements.dynFamilyInstanceCreatorSelection>
    <Dynamo.Elements.dynFamilyInstanceCreatorSelection type="Dynamo.Elements.dynFamilyInstanceCreatorSelection" guid="053fa957-d50d-4dfc-9382-6f22c1e5b93d" nickname="Family Instance by Selection" x="762.5" y="337.5">
      <instance id="36637" />
    </Dynamo.Elements.dynFamilyInstanceCreatorSelection>
    <Dynamo.Elements.dynFamilyInstanceParameterSetter type="Dynamo.Elements.dynFamilyInstanceParameterSetter" guid="083316fc-302a-4ac1-bfa3-2a44c6ba1229" nickname="Set Instance Parameter" x="1081.5" y="10.75" />
    <Dynamo.Elements.dynFamilyInstanceParameterSetter type="Dynamo.Elements.dynFamilyInstanceParameterSetter" guid="a0cced47-994d-41f0-9698-3ae69921cdb7" nickname="Set Instance Parameter" x="1080" y="156.25" />
    <Dynamo.Elements.dynFamilyInstanceParameterSetter type="Dynamo.Elements.dynFamilyInstanceParameterSetter" guid="41a7def4-25a9-4593-b5cc-ff3857c44a23" nickname="Set Instance Parameter" x="1071" y="334.25" />
    <Dynamo.Elements.dynFamilyInstanceParameterSelector type="Dynamo.Elements.dynFamilyInstanceParameterSelector" guid="3b810805-30a0-40cf-a32b-cc2af3945986" nickname="Family Instance Parameter Selector" x="866.75" y="460.75">
      <familyid value="36637" />
      <index value="0" />
    </Dynamo.Elements.dynFamilyInstanceParameterSelector>
    <Dynamo.Elements.dynDoubleSliderInput type="Dynamo.Elements.dynDoubleSliderInput" guid="3b4c33db-7877-4522-a72b-0a26468cd397" nickname="Number Slider" x="864.25" y="511.5">
      <System.Double value="0" min="0" max="100" />
    </Dynamo.Elements.dynDoubleSliderInput>
    <Dynamo.Elements.dynFamilyInstanceParameterSetter type="Dynamo.Elements.dynFamilyInstanceParameterSetter" guid="ba1803db-02db-41e9-b3a8-02a9f2092ea9" nickname="Set Instance Parameter" x="1276.75" y="4" />
    <Dynamo.Elements.dynFamilyInstanceParameterSelector type="Dynamo.Elements.dynFamilyInstanceParameterSelector" guid="d122d4c1-e18f-4c7f-89ce-adc3c1ad86f3" nickname="Family Instance Parameter Selector" x="1147.5" y="461">
      <familyid value="36693" />
      <index value="5" />
    </Dynamo.Elements.dynFamilyInstanceParameterSelector>
    <Dynamo.Elements.dynDoubleSliderInput type="Dynamo.Elements.dynDoubleSliderInput" guid="6a124df8-5edd-4722-a158-1152afd1c234" nickname="Number Slider" x="1170.5" y="105">
      <System.Double value="50" min="50" max="100" />
    </Dynamo.Elements.dynDoubleSliderInput>
    <Dynamo.Elements.dynDoubleSliderInput type="Dynamo.Elements.dynDoubleSliderInput" guid="e83713cd-aa88-4aa0-bd2f-f0b01ec81247" nickname="Number Slider" x="790.25" y="100.5">
      <System.Double value="0" min="0" max="100" />
    </Dynamo.Elements.dynDoubleSliderInput>
    <Dynamo.Elements.dynDoubleSliderInput type="Dynamo.Elements.dynDoubleSliderInput" guid="74e15a59-a0f6-4624-add9-66e09aaf3948" nickname="Number Slider" x="780.5" y="267.25">
      <System.Double value="0" min="0" max="100" />
    </Dynamo.Elements.dynDoubleSliderInput>
    <Dynamo.Elements.dynDoubleSliderInput type="Dynamo.Elements.dynDoubleSliderInput" guid="3c9104ae-be53-4179-9c27-8d756cb36d49" nickname="Number Slider" x="1163" y="263.75">
      <System.Double value="90" min="50" max="100" />
    </Dynamo.Elements.dynDoubleSliderInput>
    <Dynamo.Elements.dynFamilyInstanceParameterSetter type="Dynamo.Elements.dynFamilyInstanceParameterSetter" guid="74c16175-3525-48d9-9aa9-e402ce2259a2" nickname="Set Instance Parameter" x="1261.5" y="181" />
    <Dynamo.Elements.dynFamilyInstanceParameterSetter type="Dynamo.Elements.dynFamilyInstanceParameterSetter" guid="dcb98949-7d02-4af0-b8c6-71f8a6736981" nickname="Set Instance Parameter" x="1264.25" y="328.75" />
    <Dynamo.Elements.dynDoubleSliderInput type="Dynamo.Elements.dynDoubleSliderInput" guid="82b2ac2e-f4d8-40a4-a79d-6f556eb250b8" nickname="Number Slider" x="1151.25" y="507.25">
      <System.Double value="65" min="50" max="100" />
    </Dynamo.Elements.dynDoubleSliderInput>
  </dynElements>
  <dynConnectors>
    <Dynamo.Connectors.dynConnector start="e69c39f2-edd8-4ee0-b3f8-22fe08aaf218" start_index="0" end="f2d962b1-d72d-49b6-925e-e3571be9713e" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="e69c39f2-edd8-4ee0-b3f8-22fe08aaf218" start_index="0" end="4efc7ce6-2b78-44eb-a7d5-613d1eed9191" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="2ce4c1e6-449b-4dcc-97ca-4041ac277d1d" start_index="0" end="0ba22193-23be-405a-9dc5-a0d7fc1a3bf7" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="2ce4c1e6-449b-4dcc-97ca-4041ac277d1d" start_index="0" end="07ac330d-be73-49ab-b2b5-6f851328434c" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="a29d0769-f032-423e-a902-f32c165bc813" start_index="0" end="cf398aff-2f0b-4be4-8aca-bb582fc00610" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="a29d0769-f032-423e-a902-f32c165bc813" start_index="0" end="4efc7ce6-2b78-44eb-a7d5-613d1eed9191" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="a29d0769-f032-423e-a902-f32c165bc813" start_index="0" end="07ac330d-be73-49ab-b2b5-6f851328434c" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="4efc7ce6-2b78-44eb-a7d5-613d1eed9191" start_index="0" end="4cdea1c5-e065-480b-8680-ec833a78d041" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="4efc7ce6-2b78-44eb-a7d5-613d1eed9191" start_index="0" end="a32fc8c5-cccc-4e4b-aa71-50eb1509a1c2" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="5c101625-dbb8-4c98-bb74-ee14e4c57594" start_index="0" end="4efc7ce6-2b78-44eb-a7d5-613d1eed9191" end_index="2" portType="0" />
    <Dynamo.Connectors.dynConnector start="58da869e-03ab-44d6-a216-3efb0d23c548" start_index="0" end="07ac330d-be73-49ab-b2b5-6f851328434c" end_index="2" portType="0" />
    <Dynamo.Connectors.dynConnector start="9e6ff5d1-6538-4c05-a22d-0144541772ce" start_index="0" end="4efc7ce6-2b78-44eb-a7d5-613d1eed9191" end_index="3" portType="0" />
    <Dynamo.Connectors.dynConnector start="9e6ff5d1-6538-4c05-a22d-0144541772ce" start_index="0" end="07ac330d-be73-49ab-b2b5-6f851328434c" end_index="3" portType="0" />
    <Dynamo.Connectors.dynConnector start="07ac330d-be73-49ab-b2b5-6f851328434c" start_index="0" end="7bc36777-ba29-4061-ae2d-ba9b0478f4cc" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="e4496c0f-eb9f-45b5-b7c5-c389dd5bf7b1" start_index="0" end="083316fc-302a-4ac1-bfa3-2a44c6ba1229" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="e4496c0f-eb9f-45b5-b7c5-c389dd5bf7b1" start_index="0" end="d122d4c1-e18f-4c7f-89ce-adc3c1ad86f3" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="331a14e2-a177-48cf-918e-8e40fb545c5b" start_index="0" end="a0cced47-994d-41f0-9698-3ae69921cdb7" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="053fa957-d50d-4dfc-9382-6f22c1e5b93d" start_index="0" end="41a7def4-25a9-4593-b5cc-ff3857c44a23" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="053fa957-d50d-4dfc-9382-6f22c1e5b93d" start_index="0" end="3b810805-30a0-40cf-a32b-cc2af3945986" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="083316fc-302a-4ac1-bfa3-2a44c6ba1229" start_index="0" end="ba1803db-02db-41e9-b3a8-02a9f2092ea9" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="a0cced47-994d-41f0-9698-3ae69921cdb7" start_index="0" end="74c16175-3525-48d9-9aa9-e402ce2259a2" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="41a7def4-25a9-4593-b5cc-ff3857c44a23" start_index="0" end="dcb98949-7d02-4af0-b8c6-71f8a6736981" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="3b810805-30a0-40cf-a32b-cc2af3945986" start_index="0" end="41a7def4-25a9-4593-b5cc-ff3857c44a23" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="3b810805-30a0-40cf-a32b-cc2af3945986" start_index="0" end="a0cced47-994d-41f0-9698-3ae69921cdb7" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="3b810805-30a0-40cf-a32b-cc2af3945986" start_index="0" end="083316fc-302a-4ac1-bfa3-2a44c6ba1229" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="3b4c33db-7877-4522-a72b-0a26468cd397" start_index="0" end="41a7def4-25a9-4593-b5cc-ff3857c44a23" end_index="2" portType="0" />
    <Dynamo.Connectors.dynConnector start="d122d4c1-e18f-4c7f-89ce-adc3c1ad86f3" start_index="0" end="ba1803db-02db-41e9-b3a8-02a9f2092ea9" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="d122d4c1-e18f-4c7f-89ce-adc3c1ad86f3" start_index="0" end="74c16175-3525-48d9-9aa9-e402ce2259a2" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="d122d4c1-e18f-4c7f-89ce-adc3c1ad86f3" start_index="0" end="dcb98949-7d02-4af0-b8c6-71f8a6736981" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="6a124df8-5edd-4722-a158-1152afd1c234" start_index="0" end="ba1803db-02db-41e9-b3a8-02a9f2092ea9" end_index="2" portType="0" />
    <Dynamo.Connectors.dynConnector start="e83713cd-aa88-4aa0-bd2f-f0b01ec81247" start_index="0" end="083316fc-302a-4ac1-bfa3-2a44c6ba1229" end_index="2" portType="0" />
    <Dynamo.Connectors.dynConnector start="74e15a59-a0f6-4624-add9-66e09aaf3948" start_index="0" end="a0cced47-994d-41f0-9698-3ae69921cdb7" end_index="2" portType="0" />
    <Dynamo.Connectors.dynConnector start="3c9104ae-be53-4179-9c27-8d756cb36d49" start_index="0" end="74c16175-3525-48d9-9aa9-e402ce2259a2" end_index="2" portType="0" />
    <Dynamo.Connectors.dynConnector start="82b2ac2e-f4d8-40a4-a79d-6f556eb250b8" start_index="0" end="dcb98949-7d02-4af0-b8c6-71f8a6736981" end_index="2" portType="0" />
  </dynConnectors>
  <dynNotes>
    <Dynamo.Elements.dynNote text="Base" x="87" y="496" />
    <Dynamo.Elements.dynNote text="Mid" x="174" y="247" />
    <Dynamo.Elements.dynNote text="top" x="184" y="59" />
    <Dynamo.Elements.dynNote text="need level picker for level 1" x="144" y="521" />
    <Dynamo.Elements.dynNote text="Lower Floor To Floor" x="40" y="339" />
  </dynNotes>
</dynWorkspace>