<Project Sdk="Microsoft.NET.Sdk">
  <ImportGroup Label="PropertySheets">
    <Import Project="$(SolutionDir)Config/CS_SDK.props" />
  </ImportGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LaunchDarkly.ClientSdk" Version="2.0.1" />
  </ItemGroup>

</Project>
