<dynWorkspace X="126.87104803797" Y="151.682220319962" zoom="0.9">
  <dynElements>
    <Dynamo.Nodes.dynDoubleSliderInput type="Dynamo.Nodes.dynDoubleSliderInput" guid="d8bb196d-bae5-4756-8ed9-6ecd8e09fdba" nickname="Number Slider" x="0" y="257.440512494581" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="8.78657468829263" min="0" max="20" />
    </Dynamo.Nodes.dynDoubleSliderInput>
    <Dynamo.Nodes.dynAdaptiveComponentByPoints type="Dynamo.Nodes.dynAdaptiveComponentByPoints" guid="7b3a1c08-4eb3-4bf6-8181-0e70d3219835" nickname="Adaptive Component by Points" x="893.245255165436" y="208.324658788488" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <Run>
        <Element>78a09b2d-2514-4aa8-a938-43c292f13ed1-0000b718</Element>
      </Run>
      <Run>
        <Element>78a09b2d-2514-4aa8-a938-43c292f13ed1-0000b71e</Element>
      </Run>
      <Run>
        <Element>78a09b2d-2514-4aa8-a938-43c292f13ed1-0000b723</Element>
      </Run>
      <Run>
        <Element>78a09b2d-2514-4aa8-a938-43c292f13ed1-0000b798</Element>
      </Run>
      <Run>
        <Element>78a09b2d-2514-4aa8-a938-43c292f13ed1-0000b7a0</Element>
      </Run>
      <Run>
        <Element>78a09b2d-2514-4aa8-a938-43c292f13ed1-0000b7a6</Element>
      </Run>
      <Run>
        <Element>78a09b2d-2514-4aa8-a938-43c292f13ed1-0000b7ac</Element>
      </Run>
      <Run>
        <Element>78a09b2d-2514-4aa8-a938-43c292f13ed1-0000b7b2</Element>
      </Run>
      <Run>
        <Element>78a09b2d-2514-4aa8-a938-43c292f13ed1-0000b7b8</Element>
      </Run>
    </Dynamo.Nodes.dynAdaptiveComponentByPoints>
    <Dynamo.Nodes.dynFamilyTypeSelector type="Dynamo.Nodes.dynFamilyTypeSelector" guid="18437470-97d5-4871-ab88-07e9869be7df" nickname="Select Family Type" x="499.831139727812" y="345.776275268211" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="8" />
    <Dynamo.Nodes.dynWatch3D type="Dynamo.Nodes.dynWatch3D" guid="fff3b82e-a29f-4b2e-bf13-6bfcdd3b7d4d" nickname="Watch 3D" x="1384.06732905466" y="104.925531654637" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynXYZArrayAlongCurve type="Dynamo.Nodes.dynXYZArrayAlongCurve" guid="4eb24741-aa38-4939-9ab9-c7594d566dcb" nickname="XYZ Array On Curve" x="502.360184019753" y="125.307936507937" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.dynTranspose type="Dynamo.Nodes.dynTranspose" guid="7e8abb0b-185e-403c-b295-0d9aa814f583" nickname="Transpose Lists" x="707.111705939021" y="172.154010224338" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynMultipleCurvesBySelection type="Dynamo.Nodes.dynMultipleCurvesBySelection" guid="7a9504ab-3cf7-44ae-93c7-dea0c01d13e8" nickname="Select Elements" x="0" y="47.6587471540741" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="1a65d9b5-c0ab-451d-a4a8-e658a91b934c-0000b4a1" />
      <instance id="1a65d9b5-c0ab-451d-a4a8-e658a91b934c-0000b53c" />
      <instance id="1a65d9b5-c0ab-451d-a4a8-e658a91b934c-0000b5d0" />
    </Dynamo.Nodes.dynMultipleCurvesBySelection>
    <Dynamo.Nodes.dynHermiteSpline type="Dynamo.Nodes.dynHermiteSpline" guid="69afda55-070e-4857-bdf6-31640a22cadd" nickname="Hermite Spline" x="964.381793819574" y="77.2614218667086" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
  </dynElements>
  <dynConnectors>
    <Dynamo.Connectors.dynConnectorModel start="d8bb196d-bae5-4756-8ed9-6ecd8e09fdba" start_index="0" end="4eb24741-aa38-4939-9ab9-c7594d566dcb" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="18437470-97d5-4871-ab88-07e9869be7df" start_index="0" end="7b3a1c08-4eb3-4bf6-8181-0e70d3219835" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="4eb24741-aa38-4939-9ab9-c7594d566dcb" start_index="0" end="7e8abb0b-185e-403c-b295-0d9aa814f583" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="7e8abb0b-185e-403c-b295-0d9aa814f583" start_index="0" end="7b3a1c08-4eb3-4bf6-8181-0e70d3219835" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="7e8abb0b-185e-403c-b295-0d9aa814f583" start_index="0" end="69afda55-070e-4857-bdf6-31640a22cadd" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="7a9504ab-3cf7-44ae-93c7-dea0c01d13e8" start_index="0" end="4eb24741-aa38-4939-9ab9-c7594d566dcb" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="69afda55-070e-4857-bdf6-31640a22cadd" start_index="0" end="fff3b82e-a29f-4b2e-bf13-6bfcdd3b7d4d" end_index="0" portType="0" />
  </dynConnectors>
  <dynNotes />
</dynWorkspace>