<Workspace Version="0.6.2.14024" X="163.325418155158" Y="218.683519021261" zoom="0.9" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.CurvesBySelection type="Dynamo.Nodes.CurvesBySelection" guid="422dfe0e-8a74-4c70-a797-85d8a689f101" nickname="Select Curve" x="-88.5714285714282" y="-79.1667527364654" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="1a65d9b5-c0ab-451d-a4a8-e658a91b934c-0000b4a1" />
    </Dynamo.Nodes.CurvesBySelection>
    <Dynamo.Nodes.CurvesBySelection type="Dynamo.Nodes.CurvesBySelection" guid="752b6876-45c4-4323-968f-0c6140712686" nickname="Select Curve" x="-88.5714285714282" y="23.6903901206775" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="1a65d9b5-c0ab-451d-a4a8-e658a91b934c-0000b53c" />
    </Dynamo.Nodes.CurvesBySelection>
    <Dynamo.Nodes.NewList type="Dynamo.Nodes.NewList" guid="78a4bae9-e194-4b55-a69d-c7fcd711a3db" nickname="List" x="190.044190834858" y="-1.45246702217992" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Input name="index0" />
      <Input name="index1" />
      <Input name="index2" />
    </Dynamo.Nodes.NewList>
    <Dynamo.Nodes.XyzArrayAlongCurve type="Dynamo.Nodes.XyzArrayAlongCurve" guid="339fe274-843c-4357-8355-ab2a71a6ea3d" nickname="XYZ Array On Curve" x="413.788755448325" y="31.5936507936515" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.Transpose type="Dynamo.Nodes.Transpose" guid="90e2b867-5723-4a25-9b49-6942c156bd1a" nickname="Transpose Lists" x="618.540277367593" y="78.4397245100524" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CurvesBySelection type="Dynamo.Nodes.CurvesBySelection" guid="5e5ec5bc-4f6c-42ef-a062-7e270c90ebd8" nickname="Select Curve" x="-88.5714285714282" y="137.976104406391" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="1a65d9b5-c0ab-451d-a4a8-e658a91b934c-0000b5d0" />
    </Dynamo.Nodes.CurvesBySelection>
    <Dynamo.Nodes.AdaptiveComponentByPoints type="Dynamo.Nodes.AdaptiveComponentByPoints" guid="35ce2d0f-7b34-4e3d-a26d-701072cae162" nickname="Adaptive Component by XYZs" x="804.673826594008" y="114.610373074202" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <Run>
        <Element>c0942d7c-8e3a-4612-9414-d022a2fad90d-0000b6bd</Element>
      </Run>
      <Run>
        <Element>c0942d7c-8e3a-4612-9414-d022a2fad90d-0000b6c3</Element>
      </Run>
      <Run>
        <Element>c0942d7c-8e3a-4612-9414-d022a2fad90d-0000b6c9</Element>
      </Run>
      <Run>
        <Element>c0942d7c-8e3a-4612-9414-d022a2fad90d-0000b6cf</Element>
      </Run>
      <Run>
        <Element>c0942d7c-8e3a-4612-9414-d022a2fad90d-0000b6d5</Element>
      </Run>
      <Run>
        <Element>c0942d7c-8e3a-4612-9414-d022a2fad90d-0000b6db</Element>
      </Run>
      <Run>
        <Element>c0942d7c-8e3a-4612-9414-d022a2fad90d-0000b6e1</Element>
      </Run>
      <Run>
        <Element>c0942d7c-8e3a-4612-9414-d022a2fad90d-0000b6e7</Element>
      </Run>
      <Run>
        <Element>c0942d7c-8e3a-4612-9414-d022a2fad90d-0000b6ed</Element>
      </Run>
    </Dynamo.Nodes.AdaptiveComponentByPoints>
    <Dynamo.Nodes.HermiteSpline type="Dynamo.Nodes.HermiteSpline" guid="8a5522be-405c-495a-8ffb-ce0bceeaf181" nickname="Hermite Spline" x="875.810365248146" y="-16.452863847577" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.DoubleSliderInput type="Dynamo.Nodes.DoubleSliderInput" guid="af9af1d8-ba61-4883-a2af-db1416ae5dbe" nickname="Number Slider" x="-88.5714285714282" y="268.869083923153" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="8.787" min="0" max="20" />
    </Dynamo.Nodes.DoubleSliderInput>
    <Dynamo.Nodes.FamilyTypeSelector type="Dynamo.Nodes.FamilyTypeSelector" guid="18f01859-7803-4041-97ff-932dce6cc7a9" nickname="Select Family Type" x="411.259711156384" y="252.061989553926" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="1" />
    <Dynamo.Nodes.Watch3D type="Dynamo.Nodes.Watch3D" guid="9276b1d3-4f58-46a8-a7f8-f516f8f10918" nickname="Watch 3D" x="1295.49590048323" y="11.2112459403515" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <view width="219.2" height="315.2">
        <camera pos_x="20.6975697527233" pos_y="20.6975697527233" pos_z="20.6965697527233" look_x="-20.6975697527233" look_y="-20.6975697527233" look_z="-20.6975697527233" />
      </view>
    </Dynamo.Nodes.Watch3D>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="422dfe0e-8a74-4c70-a797-85d8a689f101" start_index="0" end="78a4bae9-e194-4b55-a69d-c7fcd711a3db" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="752b6876-45c4-4323-968f-0c6140712686" start_index="0" end="78a4bae9-e194-4b55-a69d-c7fcd711a3db" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="78a4bae9-e194-4b55-a69d-c7fcd711a3db" start_index="0" end="339fe274-843c-4357-8355-ab2a71a6ea3d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="339fe274-843c-4357-8355-ab2a71a6ea3d" start_index="0" end="90e2b867-5723-4a25-9b49-6942c156bd1a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="90e2b867-5723-4a25-9b49-6942c156bd1a" start_index="0" end="35ce2d0f-7b34-4e3d-a26d-701072cae162" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="90e2b867-5723-4a25-9b49-6942c156bd1a" start_index="0" end="8a5522be-405c-495a-8ffb-ce0bceeaf181" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5e5ec5bc-4f6c-42ef-a062-7e270c90ebd8" start_index="0" end="78a4bae9-e194-4b55-a69d-c7fcd711a3db" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="8a5522be-405c-495a-8ffb-ce0bceeaf181" start_index="0" end="9276b1d3-4f58-46a8-a7f8-f516f8f10918" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="af9af1d8-ba61-4883-a2af-db1416ae5dbe" start_index="0" end="339fe274-843c-4357-8355-ab2a71a6ea3d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="18f01859-7803-4041-97ff-932dce6cc7a9" start_index="0" end="35ce2d0f-7b34-4e3d-a26d-701072cae162" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>