{
  "Uuid": "463516f6-4e34-4653-ba21-ba79a981bac8",
  "IsCustomNode": false,
  "Description": null,
  "Name": "AddTextAndCircleAlongCorridorFeatureLine",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Crown\", \"ETW\",\"Daylight\"];",
      "Id": "2e36694422b340e4b32452c4b6646b36",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "50ff3a9002114633b2c49371a42c50aa",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadiusNormal@Autodesk.DesignScript.Geometry.Point,double,Autodesk.DesignScript.Geometry.Vector",
      "Id": "b9dedbf450164d9ca89754079bb54238",
      "Inputs": [
        {
          "Id": "b87eb8386db440db843d9b2b328f9f83",
          "Name": "centerPoint",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb9ecefac8c246e9b8f8ffedaa14561f",
          "Name": "radius",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "82f8388304eb48109c561f009d30b63f",
          "Name": "normal",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9095e1c9658a4cb8a69b4d79e5d07dec",
          "Name": "Circle",
          "Description": "Circle",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Circle with specified center Point, radius, and normal direction.\n\nCircle.ByCenterPointRadiusNormal (centerPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), radius: double = 1, normal: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)): Circle"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "9dec0bd97e0442acaeb1c0ddfec41cc0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "632767d661a84e659f01460dc199b409",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "58fa70bfe0d3481f8eebf69510335f20",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5499ca7d561049b1905f391ae9ed4db9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"textLayer\";",
      "Id": "7c3d55775ce74ffa86764ae609514509",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "503798fa3f4047b2b8cda464f7562310",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Z",
      "Id": "9403886ec6bf4e05ab546720d0ab1a27",
      "Inputs": [
        {
          "Id": "1a61c44bcede4a7eadc7080d9b8bc7f0",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "105cb73a61f045bb8454fb2131cf83cb",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Z component of a Point\n\nPoint.Z: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.Civil.DynamoNodes.Corridor.Baselines",
      "Id": "c75f2c9429de4c31a1923e6ba2ac31e5",
      "Inputs": [
        {
          "Id": "2b7eccc36b4d4f3097397f3a851a6056",
          "Name": "corridor",
          "Description": "Autodesk.Civil.DynamoNodes.Corridor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2675a09c82774f1ca06a0f367d430773",
          "Name": "Baseline[]",
          "Description": "Baseline[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all baselines from the corridor.\n\nCorridor.Baselines: Baseline[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.Civil.DynamoNodes.CorridorFeatureLine.Points",
      "Id": "4786e49d4f354b598122a43549ac14c0",
      "Inputs": [
        {
          "Id": "a763f59b89a24d6e9fc0ae9f335b9cc8",
          "Name": "corridorFeatureLine",
          "Description": "Autodesk.Civil.DynamoNodes.CorridorFeatureLine",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7585d3386f6543a8abd75d28c5d8fff8",
          "Name": "Point[]",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all points of the feature line.\n\nCorridorFeatureLine.Points: Point[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.AutoCAD.DynamoNodes.Text.Create@string,Autodesk.DesignScript.Geometry.Point,double,Autodesk.DesignScript.Geometry.Vector,string,Autodesk.AutoCAD.DynamoNodes.Block",
      "Id": "c83ac30651ff49939e41134132a145db",
      "Inputs": [
        {
          "Id": "bb2d355f51d04352a77511db33892380",
          "Name": "text",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a1f180c8af64d58bd8be2197f1a3264",
          "Name": "insertionPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "834e2cad892049b5a448276f340bce1d",
          "Name": "height",
          "Description": "double\nDefault value : 0.5 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8e900d54c63e43c984e8cd158accccf1",
          "Name": "rotation",
          "Description": "Vector\nDefault value : null (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6229d2f4febf4a3d8893477fb84a396c",
          "Name": "layer",
          "Description": "string",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e379909c15794e9eb2ab00240cdee7ad",
          "Name": "block",
          "Description": "Block",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c2d7656391534ccdba139bc683f019f6",
          "Name": "Text",
          "Description": "Text",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create AutoCAD text from a string of text.\n\nText.Create (text: string, insertionPoint: Point, height: double = 0.5, rotation: Vector = null, layer: string, block: Block): Text"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "cdacfad5dc1f4334b004d5d173ba50c7",
      "Inputs": [
        {
          "Id": "eb14a67675cb4bd3862b4fc4e8a1a138",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e923891fc5c04ba7845b5bfdacfb8d00",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b412040b44f845b0b8ed8d0b2d77f4de",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7ec8df06a97640d290a0ee81b218b660",
      "Inputs": [
        {
          "Id": "b6df1937534f4c4e98be19f68f3a5f4a",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b0f9f3aef8f6421c8a92a06d8213c441",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.AutoCAD.DynamoNodes.Circle.ByGeometry@Autodesk.DesignScript.Geometry.Circle,string,Autodesk.AutoCAD.DynamoNodes.Block",
      "Id": "b75a4528c75a4a21b354f4ccb9061ab2",
      "Inputs": [
        {
          "Id": "5860d197796a4a04b62ebfb2b1a6b811",
          "Name": "geometry",
          "Description": "Circle",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c3920f15a8a446648b6012a1a4f3ab2f",
          "Name": "layer",
          "Description": "string",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d01ee2227948434c8cfd1decf35b0a69",
          "Name": "block",
          "Description": "Block",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1c0bcfba5427487da6ce6e3e527eeb49",
          "Name": "Circle",
          "Description": "Circle",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create AutoCAD circle from a Dynamo circle.\n\nCircle.ByGeometry (geometry: Circle, layer: string, block: Block): Circle"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.Civil.DynamoNodes.CorridorFeatureLine.CoordinateSystemByStation@double,bool",
      "Id": "20494ae632e143ab8b979157a7e2345f",
      "Inputs": [
        {
          "Id": "0d1082f872014ae1848d0ceed4b11127",
          "Name": "corridorFeatureLine",
          "Description": "Autodesk.Civil.DynamoNodes.CorridorFeatureLine",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "4e1addfedc14456cbc487c4c7ec4b476",
          "Name": "station",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ea4abdfde10415c9ed18c48903eba6a",
          "Name": "vertical",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "68bd97148ac94b259180a54f8bff9422",
          "Name": "CoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the coordinate system at a specified station.\n\nCorridorFeatureLine.CoordinateSystemByStation (station: double, vertical: bool = true): CoordinateSystem"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.Civil.DynamoNodes.Baseline.Stations",
      "Id": "789daf35090747de814d736734a6db8b",
      "Inputs": [
        {
          "Id": "350226f8c9f5484480a00a15ce1eeb78",
          "Name": "baseline",
          "Description": "Autodesk.Civil.DynamoNodes.Baseline",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b160d45277614871b0ded904e4acd08c",
          "Name": "double[]",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all stations along the baseline.\n\nBaseline.Stations: double[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.YAxis",
      "Id": "cabdd21e4b5d4c6ab09893793d8859b2",
      "Inputs": [
        {
          "Id": "0a55dc63ec3841e7a4539679fb9d854b",
          "Name": "coordinateSystem",
          "Description": "Autodesk.DesignScript.Geometry.CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "21b64766ba434d81911686381cfac30e",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns Y Axis of CoordinateSystem.\n\nCoordinateSystem.YAxis: Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "3;",
      "Id": "761ce9c4a44d45cdb720d313541a7e77",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "71d5b654bc0144c8bc5e96cc33cc6f03",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.Civil.DynamoNodes.Baseline.CorridorFeatureLinesByCode@string",
      "Id": "2a3c592ba4054c06b8e771ed3e88e0e9",
      "Inputs": [
        {
          "Id": "16ccb175c9284547a72c768a85c780d3",
          "Name": "baseline",
          "Description": "Autodesk.Civil.DynamoNodes.Baseline",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a62f400f3434be9b8a667d745f4674a",
          "Name": "code",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1c72242907364a67b3415119ca716fe0",
          "Name": "CorridorFeatureLine[]",
          "Description": "CorridorFeatureLine[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Get the corridor feature lines of the baseline by a specified code name.\n\nBaseline.CorridorFeatureLinesByCode (code: string): CorridorFeatureLine[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.AutoCAD.DynamoNodes.Document.Current",
      "Id": "f8be8a54e78a43c7ae45f9d97abde463",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "711fae856f1040fbb85708f75cee9ebc",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current AutoCAD document.\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Autodesk.Civil.DynamoNodes.Corridors, Civil3DNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "174d1aaf086d440d9d880f7472511606",
      "Inputs": [
        {
          "Id": "69732c3383df4df7b9d609f6e2566cc3",
          "Name": "document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6ee60a19437e4245b83586ea8e1de77e",
          "Name": "Corridors",
          "Description": "Corridor[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select all corridors in the drawing."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "b84f22cf7f7e4cd9a66724d42c874bf7",
      "Inputs": [
        {
          "Id": "00d54d61e87d497a9f76221310cd27d9",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3cd7bac17b174eb9935d209b2d27f33a",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fde9356b32244aca87061791daf62da0",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "e2fc79c7699a439cacc8e093260d7f32",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cfe8f872e4c540e7a29c31d068aa88f6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.Civil.DynamoNodes.Corridor.Rebuild",
      "Id": "6355d759fe874c32bf647f3fa5a200e4",
      "Inputs": [
        {
          "Id": "5567ded48e3c4be9822c5c7bd10fd51a",
          "Name": "corridor",
          "Description": "Autodesk.Civil.DynamoNodes.Corridor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f58b92b716c44fcbbbb80d6de2d2d97e",
          "Name": "Corridor",
          "Description": "Corridor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rebuild the corridor.\n\nCorridor.Rebuild ( ): Corridor"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"textLayer\";",
      "Id": "f22a5bbf12fe4a1ea5d83034b5429987",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4be4b2023a984c2e8ff421325e066d9e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.AutoCAD.DynamoNodes.Document.ModelSpace",
      "Id": "4dbf6cb0c0da4487ba36d1f3ebd6d034",
      "Inputs": [
        {
          "Id": "ad61005081ec4ebca3c566ee8ab190b9",
          "Name": "document",
          "Description": "Autodesk.AutoCAD.DynamoNodes.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e64dbbb4c94d4a6e9faa77a97eca3faf",
          "Name": "Block",
          "Description": "Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the model space block table record.\n\nDocument.ModelSpace: Block"
    }
  ],
  "Connectors": [
    {
      "Start": "50ff3a9002114633b2c49371a42c50aa",
      "End": "9a62f400f3434be9b8a667d745f4674a",
      "Id": "de2273f314e34ac2b7e538c8a700b8f0"
    },
    {
      "Start": "9095e1c9658a4cb8a69b4d79e5d07dec",
      "End": "5860d197796a4a04b62ebfb2b1a6b811",
      "Id": "091cc2978791413d97e0c5dc3313305b"
    },
    {
      "Start": "632767d661a84e659f01460dc199b409",
      "End": "bb9ecefac8c246e9b8f8ffedaa14561f",
      "Id": "1bfda07111cf4415b9f88613ff45d329"
    },
    {
      "Start": "5499ca7d561049b1905f391ae9ed4db9",
      "End": "834e2cad892049b5a448276f340bce1d",
      "Id": "9d492967a1974dd18d2dbe5087a54eae"
    },
    {
      "Start": "503798fa3f4047b2b8cda464f7562310",
      "End": "6229d2f4febf4a3d8893477fb84a396c",
      "Id": "dfad4ad1988a4b2aa76f07f8a504cafc"
    },
    {
      "Start": "105cb73a61f045bb8454fb2131cf83cb",
      "End": "b6df1937534f4c4e98be19f68f3a5f4a",
      "Id": "40de7f1d48b7451ba74b29ccefc5f6aa"
    },
    {
      "Start": "2675a09c82774f1ca06a0f367d430773",
      "End": "350226f8c9f5484480a00a15ce1eeb78",
      "Id": "d47451769a1e4afdbafd79987041f6bd"
    },
    {
      "Start": "2675a09c82774f1ca06a0f367d430773",
      "End": "16ccb175c9284547a72c768a85c780d3",
      "Id": "8d4075c5de3b4c0190d878fc732303c2"
    },
    {
      "Start": "7585d3386f6543a8abd75d28c5d8fff8",
      "End": "eb14a67675cb4bd3862b4fc4e8a1a138",
      "Id": "8e4939dc28ff47a6af1424727b9abe28"
    },
    {
      "Start": "b412040b44f845b0b8ed8d0b2d77f4de",
      "End": "b87eb8386db440db843d9b2b328f9f83",
      "Id": "dccdcba9effe46749a0e692c6e461c5c"
    },
    {
      "Start": "b412040b44f845b0b8ed8d0b2d77f4de",
      "End": "1a1f180c8af64d58bd8be2197f1a3264",
      "Id": "9b375e2d72bf42409bb7894060bda54f"
    },
    {
      "Start": "b412040b44f845b0b8ed8d0b2d77f4de",
      "End": "1a61c44bcede4a7eadc7080d9b8bc7f0",
      "Id": "e3b5af23533f430e9392e080f7ca4854"
    },
    {
      "Start": "b0f9f3aef8f6421c8a92a06d8213c441",
      "End": "bb2d355f51d04352a77511db33892380",
      "Id": "b368dfcedfca4ef59afed58650751106"
    },
    {
      "Start": "68bd97148ac94b259180a54f8bff9422",
      "End": "0a55dc63ec3841e7a4539679fb9d854b",
      "Id": "402067ac3b134f6791a6db763ca8a7e9"
    },
    {
      "Start": "b160d45277614871b0ded904e4acd08c",
      "End": "00d54d61e87d497a9f76221310cd27d9",
      "Id": "950ab3591fcb437483a3e6082515d2a3"
    },
    {
      "Start": "21b64766ba434d81911686381cfac30e",
      "End": "8e900d54c63e43c984e8cd158accccf1",
      "Id": "d4d0aa9ce5844f8ca1744eb036c30706"
    },
    {
      "Start": "71d5b654bc0144c8bc5e96cc33cc6f03",
      "End": "e923891fc5c04ba7845b5bfdacfb8d00",
      "Id": "19bc1b6fca7545cd894190e54eeb5971"
    },
    {
      "Start": "1c72242907364a67b3415119ca716fe0",
      "End": "a763f59b89a24d6e9fc0ae9f335b9cc8",
      "Id": "25b892b908714ed083d1adf007904470"
    },
    {
      "Start": "1c72242907364a67b3415119ca716fe0",
      "End": "0d1082f872014ae1848d0ceed4b11127",
      "Id": "306cb9e6045a40d587c75c89a7939959"
    },
    {
      "Start": "711fae856f1040fbb85708f75cee9ebc",
      "End": "69732c3383df4df7b9d609f6e2566cc3",
      "Id": "5a974c4a9cb44cfc8aa81e5e12fbeaf9"
    },
    {
      "Start": "711fae856f1040fbb85708f75cee9ebc",
      "End": "ad61005081ec4ebca3c566ee8ab190b9",
      "Id": "8d40d96e1b0347cc8fd659e68c84c22a"
    },
    {
      "Start": "6ee60a19437e4245b83586ea8e1de77e",
      "End": "5567ded48e3c4be9822c5c7bd10fd51a",
      "Id": "dc497d8153cc45fe8c5d266a31a776a2"
    },
    {
      "Start": "fde9356b32244aca87061791daf62da0",
      "End": "4e1addfedc14456cbc487c4c7ec4b476",
      "Id": "291e99fc3c904d35832bb9e82fb11a52"
    },
    {
      "Start": "cfe8f872e4c540e7a29c31d068aa88f6",
      "End": "3cd7bac17b174eb9935d209b2d27f33a",
      "Id": "8f7d7a8823a4440ba51c10ce03048ccc"
    },
    {
      "Start": "f58b92b716c44fcbbbb80d6de2d2d97e",
      "End": "2b7eccc36b4d4f3097397f3a851a6056",
      "Id": "045f2b9035ba4784a682e31ee7a0e694"
    },
    {
      "Start": "4be4b2023a984c2e8ff421325e066d9e",
      "End": "c3920f15a8a446648b6012a1a4f3ab2f",
      "Id": "112976b8283f4127868a133f91cd4153"
    },
    {
      "Start": "e64dbbb4c94d4a6e9faa77a97eca3faf",
      "End": "d01ee2227948434c8cfd1decf35b0a69",
      "Id": "334a33a4a0d2426b9f24183baa9ec77e"
    },
    {
      "Start": "e64dbbb4c94d4a6e9faa77a97eca3faf",
      "End": "e379909c15794e9eb2ab00240cdee7ad",
      "Id": "81984555380642949314b6b57e0fbc5f"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.1.7865",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -83.970719277438789,
      "EyeY": 87.745266064907071,
      "EyeZ": -90.64638523870606,
      "LookX": 83.970719277438789,
      "LookY": -87.745266064907071,
      "LookZ": 90.64638523870606,
      "UpX": 0.26553205648685252,
      "UpY": 0.92050485345244581,
      "UpZ": 0.28664183530735093
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2e36694422b340e4b32452c4b6646b36",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -290.59622105833432,
        "Y": 461.49643923055197
      },
      {
        "ShowGeometry": false,
        "Name": "Circle.ByCenterPointRadiusNormal",
        "Id": "b9dedbf450164d9ca89754079bb54238",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1731.6065088558271,
        "Y": 968.99638068501667
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9dec0bd97e0442acaeb1c0ddfec41cc0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1609.6651252639278,
        "Y": 1024.0066633797346
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "58fa70bfe0d3481f8eebf69510335f20",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1651.8296309624886,
        "Y": 250.27726897599007
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7c3d55775ce74ffa86764ae609514509",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1654.6201839884066,
        "Y": 481.7551879742611
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Z",
        "Id": "9403886ec6bf4e05ab546720d0ab1a27",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1638.1451004019968,
        "Y": 49.040802963760484
      },
      {
        "ShowGeometry": true,
        "Name": "Corridor.Baselines",
        "Id": "c75f2c9429de4c31a1923e6ba2ac31e5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -299.97351010695638,
        "Y": 167.42468714502974
      },
      {
        "ShowGeometry": false,
        "Name": "CorridorFeatureLine.Points",
        "Id": "4786e49d4f354b598122a43549ac14c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 543.776066856995,
        "Y": 110.434064827807
      },
      {
        "ShowGeometry": true,
        "Name": "Text.Create",
        "Id": "c83ac30651ff49939e41134132a145db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2349.7131159632027,
        "Y": 325.62523705691012
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "cdacfad5dc1f4334b004d5d173ba50c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1195.603236827408,
        "Y": 48.602349004132066
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "7ec8df06a97640d290a0ee81b218b660",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1994.166275259196,
        "Y": 54.962261870014117
      },
      {
        "ShowGeometry": true,
        "Name": "Circle.ByGeometry",
        "Id": "b75a4528c75a4a21b354f4ccb9061ab2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2035.6709993810277,
        "Y": 1279.6167622348971
      },
      {
        "ShowGeometry": false,
        "Name": "CorridorFeatureLine.CoordinateSystemByStation",
        "Id": "20494ae632e143ab8b979157a7e2345f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1108.4213127246794,
        "Y": 405.76975688070877
      },
      {
        "ShowGeometry": true,
        "Name": "Baseline.Stations",
        "Id": "789daf35090747de814d736734a6db8b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 100.45360487167454,
        "Y": 56.179991082111144
      },
      {
        "ShowGeometry": true,
        "Name": "CoordinateSystem.YAxis",
        "Id": "cabdd21e4b5d4c6ab09893793d8859b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1640.5536362558819,
        "Y": 388.42657913188543
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "761ce9c4a44d45cdb720d313541a7e77",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1033.4410059748545,
        "Y": 123.84579527724645
      },
      {
        "ShowGeometry": true,
        "Name": "Baseline.CorridorFeatureLinesByCode",
        "Id": "2a3c592ba4054c06b8e771ed3e88e0e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 100.515853818212,
        "Y": 434.142074741498
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Current",
        "Id": "f8be8a54e78a43c7ae45f9d97abde463",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1131.24779001049,
        "Y": 466.790443836358
      },
      {
        "ShowGeometry": true,
        "Name": "Corridors",
        "Id": "174d1aaf086d440d9d880f7472511606",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -850.053641425695,
        "Y": 157.02715484355346
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "b84f22cf7f7e4cd9a66724d42c874bf7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 588.170366897383,
        "Y": 245.994288385529
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e2fc79c7699a439cacc8e093260d7f32",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 238.5326900902428,
        "Y": 263.0111895137058
      },
      {
        "ShowGeometry": true,
        "Name": "Corridor.Rebuild",
        "Id": "6355d759fe874c32bf647f3fa5a200e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -598.76217480664786,
        "Y": 158.33484779288455
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f22a5bbf12fe4a1ea5d83034b5429987",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1066.9655263154093,
        "Y": 1184.7911109076131
      },
      {
        "ShowGeometry": true,
        "Name": "Document.ModelSpace",
        "Id": "4dbf6cb0c0da4487ba36d1f3ebd6d034",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -789.08904893404053,
        "Y": 1398.788324848206
      }
    ],
    "Annotations": [
      {
        "Id": "47da56d206cc4186ab0e4f15f7b65364",
        "Title": "Create circle in C3D",
        "Nodes": [
          "b9dedbf450164d9ca89754079bb54238",
          "9dec0bd97e0442acaeb1c0ddfec41cc0",
          "b75a4528c75a4a21b354f4ccb9061ab2",
          "f22a5bbf12fe4a1ea5d83034b5429987"
        ],
        "Left": 1056.9655263154093,
        "Top": 915.99638068501667,
        "Width": 1199.7054730656184,
        "Height": 508.62038154988045,
        "FontSize": 36.0,
        "InitialTop": 968.99638068501667,
        "InitialHeight": 455.62038154988045,
        "TextblockHeight": 43.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "a92710ef11e14551b4c19fb3ab40668e",
        "Title": "Create Text",
        "Nodes": [
          "58fa70bfe0d3481f8eebf69510335f20",
          "7c3d55775ce74ffa86764ae609514509",
          "9403886ec6bf4e05ab546720d0ab1a27",
          "c83ac30651ff49939e41134132a145db",
          "cdacfad5dc1f4334b004d5d173ba50c7",
          "7ec8df06a97640d290a0ee81b218b660",
          "20494ae632e143ab8b979157a7e2345f",
          "cabdd21e4b5d4c6ab09893793d8859b2",
          "761ce9c4a44d45cdb720d313541a7e77"
        ],
        "Left": 1023.4410059748545,
        "Top": -4.3976509958679344,
        "Width": 1566.2721099883481,
        "Height": 579.1528389701291,
        "FontSize": 36.0,
        "InitialTop": 48.602349004132066,
        "InitialHeight": 578.1528389701291,
        "TextblockHeight": 43.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "f4799cb82ee34ce88769ba1c60be13ad",
        "Title": "GetCorridorFeatureLine",
        "Nodes": [
          "c75f2c9429de4c31a1923e6ba2ac31e5",
          "4786e49d4f354b598122a43549ac14c0",
          "789daf35090747de814d736734a6db8b",
          "f8be8a54e78a43c7ae45f9d97abde463",
          "2e36694422b340e4b32452c4b6646b36",
          "2a3c592ba4054c06b8e771ed3e88e0e9"
        ],
        "Left": -1141.24779001049,
        "Top": 3.1799910821111439,
        "Width": 1975.0238568674849,
        "Height": 556.61045275424681,
        "FontSize": 36.0,
        "InitialTop": 56.179991082111144,
        "InitialHeight": 555.61045275424681,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 497.01424730890352,
    "Y": 129.13566006853151,
    "Zoom": 0.41283108036354521
  }
}