{
  "Uuid": "7c592c6a-4efd-4022-8051-d0a9597e14ca",
  "IsCustomNode": false,
  "Description": null,
  "Name": "ExportCorridorFeatureLine",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.Civil.DynamoNodes.Selection.Corridors@Autodesk.AutoCAD.DynamoNodes.Document",
      "Id": "ad939180d04a475e8ae062834f675315",
      "Inputs": [
        {
          "Id": "708214f648594788b4ae9dc4ece7919e",
          "Name": "document",
          "Description": "Document",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1af35d8b2d5a408eb347e716dc2357f7",
          "Name": "Corridor[]",
          "Description": "Corridor[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Select all corridors in the drawing.\n\nSelection.Corridors (document: Document): Corridor[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.Civil.DynamoNodes.Baseline.CorridorFeatureLinesByCode@string",
      "Id": "b2172b95a607410aaf54f6d97e74b0cc",
      "Inputs": [
        {
          "Id": "e9d9b55e97904ae7ac713db1855ed2ca",
          "Name": "baseline",
          "Description": "Autodesk.Civil.DynamoNodes.Baseline",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c9948aceda742b9a45b607ad9cbd040",
          "Name": "code",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e93ac7b308fd407fa41e83f8851d62e5",
          "Name": "CorridorFeatureLine[]",
          "Description": "CorridorFeatureLine[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Get the corridor feature lines of the baseline by a specified code name.\n\nBaseline.CorridorFeatureLinesByCode (code: string): CorridorFeatureLine[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.Civil.DynamoNodes.Corridor.Baselines",
      "Id": "ade94fe53510484db11ffa30ca08944b",
      "Inputs": [
        {
          "Id": "def0eb77f60e483dada267fb66072b7a",
          "Name": "corridor",
          "Description": "Autodesk.Civil.DynamoNodes.Corridor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cc64f7c58164450cafb821433eb2f463",
          "Name": "Baseline[]",
          "Description": "Baseline[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all baselines from the corridor.\n\nCorridor.Baselines: Baseline[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Crown\";",
      "Id": "2ac64ed8ef3248f391787c5b643bccdc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6b6ea171df634f0c946b066cfc2be0c0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.Civil.DynamoNodes.CorridorFeatureLine.Points",
      "Id": "2ef82d9bc2284d05971db5ee84e005b5",
      "Inputs": [
        {
          "Id": "1276b13d352c420cb1b6f5ac118d3bae",
          "Name": "corridorFeatureLine",
          "Description": "Autodesk.Civil.DynamoNodes.CorridorFeatureLine",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c45a5a21fc64dbd9aa923f21c256e06",
          "Name": "Point[]",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all points of the feature line.\n\nCorridorFeatureLine.Points: Point[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.Civil.DynamoNodes.Baseline.Stations",
      "Id": "8af225d45802496fb28014533e3f996e",
      "Inputs": [
        {
          "Id": "5b9e1ea80e254596bbc93d7024da7fdd",
          "Name": "baseline",
          "Description": "Autodesk.Civil.DynamoNodes.Baseline",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e2949b91f11244b48800ceb537560310",
          "Name": "double[]",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all stations along the baseline.\n\nBaseline.Stations: double[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.X",
      "Id": "a39962a05c814df588abc631b8fd345d",
      "Inputs": [
        {
          "Id": "b4f64a6ecc3445b083e005080500a560",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ff8f7259af4a4ea7b234701f621b76b5",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the X component of a Point\n\nPoint.X: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Y",
      "Id": "3292a4d31022497faa39acad483b8c81",
      "Inputs": [
        {
          "Id": "2d2cf4914aa844bca5587abd0f0f8dd4",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9d795e540dfa4ef8abfad0029dc806ba",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Y component of a Point\n\nPoint.Y: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Z",
      "Id": "2ff7899b0563498fbf582af3e8ab9b79",
      "Inputs": [
        {
          "Id": "a0dd4c6fe33e47af8fb6189c6f696084",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "76c306989ddf4dc79cb8e377bd1fd70f",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Z component of a Point\n\nPoint.Z: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "2c043d06c61e4b9dbd6d5f29a03dedf9",
      "Inputs": [
        {
          "Id": "ed3b217c0db74a6f8dc6773c8b9195e5",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d9938bbc5721435e8d362bc3afb52ed4",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Station\",\"X\",\"Y\",\"Z\"];",
      "Id": "724c7443794e4409a03122b722450e3a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "af84275bb3bd4da3910a0bdb167f4f71",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AddItemToFront@var[]..[],var[]..[]",
      "Id": "8ac224951064408dac51c6d7df71661b",
      "Inputs": [
        {
          "Id": "b1ac85ba2eaa4a65adf7d0394dde3e93",
          "Name": "item",
          "Description": "Item to be added. Item could be an object or a list.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e32662378aaa4e1b9b5832af1858bad1",
          "Name": "list",
          "Description": "List to add on to.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bf014f8b23684f00820c35b23b6af62b",
          "Name": "list",
          "Description": "New list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds an item to the beginning of a list.\n\nList.AddItemToFront (item: var[]..[], list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.AutoCAD.DynamoNodes.Document.Current",
      "Id": "7706d93a0e2e47f98d8148185f70d3c1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "498ab7e5792d445781aaa2742e137229",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current AutoCAD document.\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "d4343bf5276046d1918fe45add4da881",
      "Inputs": [
        {
          "Id": "0102039cf5d34156ab18d525d069d468",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fcf56a8a3b874f0ab0101229877b0721",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6ff45c466f8c4b3895e7bf04616ac6e9",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[0];",
      "Id": "6d174df8591a4bceb50ddde37aa68754",
      "Inputs": [
        {
          "Id": "b107b5f446f7446c82c30c235ba4de2d",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bfd629a7f19743e5a6b05d2f8ee77227",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "7d819fbb5ed8412a9a33f47fb97e46d9",
      "Inputs": [
        {
          "Id": "b142c395c7db47278be00ae5e896a877",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d838de90b5b243afad623bf7920f0950",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3cd4980c09cb475db3944339366fbf9f",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "65c60379eef947c680e7dafb3529a9ff",
      "Inputs": [
        {
          "Id": "f9ca5eb7c321495d9c3d02f8afb7c61b",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7aebeef5f67247c7a590a7f00ed68768",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f105937d05674fb8a9b7621055763450",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "562e88a1bcfa4b618ea7219d4c82d43f",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9643ecdd8dae4d0d8f53b5fb548d6eb3",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\ProgramData\\Autodesk\\C3D 2020\\Dynamo\\Samples\\Data\\Civil 3D\\CorridorFeatureLine.csv",
      "InputValue": "..\\..\\Data\\Civil 3D\\CorridorFeatureLine.csv",
      "NodeType": "ExtensionNode",
      "Id": "d1113d878e5344e78c770e2bc69b0405",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cb63d4eed07a45219c443450e7f3dab7",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ExportCSV@string,var[][]",
      "Id": "7d24a1037b6640379280d01e3685ff91",
      "Inputs": [
        {
          "Id": "4edb13bc5be94376829d8f1491bcb1d3",
          "Name": "filePath",
          "Description": "Path to write to\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92e3f53379014fd0839556972bddaeb0",
          "Name": "data",
          "Description": "List of lists to write into CSV\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7522084c0daa4849a86eebe33d3dcc1e",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Write a list of lists into a file using a comma-separated values format. Outer list represents rows, inner lists represent columns.\n\nData.ExportCSV (filePath: string, data: var[][]): void"
    }
  ],
  "Connectors": [
    {
      "Start": "1af35d8b2d5a408eb347e716dc2357f7",
      "End": "def0eb77f60e483dada267fb66072b7a",
      "Id": "7bfec8b1faef47c8b0bef3dea60f3d25"
    },
    {
      "Start": "e93ac7b308fd407fa41e83f8851d62e5",
      "End": "0102039cf5d34156ab18d525d069d468",
      "Id": "19431fb620fd4b0098396f19b90c95fe"
    },
    {
      "Start": "cc64f7c58164450cafb821433eb2f463",
      "End": "e9d9b55e97904ae7ac713db1855ed2ca",
      "Id": "519b0c2c412744d99d85cba62d2f0cdf"
    },
    {
      "Start": "cc64f7c58164450cafb821433eb2f463",
      "End": "5b9e1ea80e254596bbc93d7024da7fdd",
      "Id": "5ec621ab9e854b5fab574a5b8b6772eb"
    },
    {
      "Start": "6b6ea171df634f0c946b066cfc2be0c0",
      "End": "5c9948aceda742b9a45b607ad9cbd040",
      "Id": "0ff850abeaa0439e87417fd672d3d55f"
    },
    {
      "Start": "9c45a5a21fc64dbd9aa923f21c256e06",
      "End": "b107b5f446f7446c82c30c235ba4de2d",
      "Id": "8e74e54adab0445ea1d375098c772dba"
    },
    {
      "Start": "e2949b91f11244b48800ceb537560310",
      "End": "b142c395c7db47278be00ae5e896a877",
      "Id": "5026b7f6abdf42c1b7fdf1a1a8d05cb8"
    },
    {
      "Start": "ff8f7259af4a4ea7b234701f621b76b5",
      "End": "7aebeef5f67247c7a590a7f00ed68768",
      "Id": "791f125b55924c3c93b37a2b603f7f9e"
    },
    {
      "Start": "9d795e540dfa4ef8abfad0029dc806ba",
      "End": "f105937d05674fb8a9b7621055763450",
      "Id": "28949d98cda94058b540b88a8760eb6c"
    },
    {
      "Start": "76c306989ddf4dc79cb8e377bd1fd70f",
      "End": "562e88a1bcfa4b618ea7219d4c82d43f",
      "Id": "8dbd42f7b4b3452a85ce953065f00f73"
    },
    {
      "Start": "d9938bbc5721435e8d362bc3afb52ed4",
      "End": "e32662378aaa4e1b9b5832af1858bad1",
      "Id": "b5173fe88d9349e1847ec8acf6c5a340"
    },
    {
      "Start": "af84275bb3bd4da3910a0bdb167f4f71",
      "End": "b1ac85ba2eaa4a65adf7d0394dde3e93",
      "Id": "6021817523df4657a20c3507381b539a"
    },
    {
      "Start": "bf014f8b23684f00820c35b23b6af62b",
      "End": "92e3f53379014fd0839556972bddaeb0",
      "Id": "0365a9e3ea2a4a9ead34598938852afa"
    },
    {
      "Start": "498ab7e5792d445781aaa2742e137229",
      "End": "708214f648594788b4ae9dc4ece7919e",
      "Id": "9a176fb5454540d5a9386c465a0b94d4"
    },
    {
      "Start": "6ff45c466f8c4b3895e7bf04616ac6e9",
      "End": "1276b13d352c420cb1b6f5ac118d3bae",
      "Id": "d117e16743d441dd923dab03407f2d27"
    },
    {
      "Start": "bfd629a7f19743e5a6b05d2f8ee77227",
      "End": "b4f64a6ecc3445b083e005080500a560",
      "Id": "ccf9fe5c99de4c5384759436a6012260"
    },
    {
      "Start": "bfd629a7f19743e5a6b05d2f8ee77227",
      "End": "2d2cf4914aa844bca5587abd0f0f8dd4",
      "Id": "4515e3be45b1438cb4e9906505edd26e"
    },
    {
      "Start": "bfd629a7f19743e5a6b05d2f8ee77227",
      "End": "a0dd4c6fe33e47af8fb6189c6f696084",
      "Id": "a9d48cd6cdb245b68c202b2c2b0f08a2"
    },
    {
      "Start": "3cd4980c09cb475db3944339366fbf9f",
      "End": "f9ca5eb7c321495d9c3d02f8afb7c61b",
      "Id": "616f36ea14084565995e7cf5793459f6"
    },
    {
      "Start": "9643ecdd8dae4d0d8f53b5fb548d6eb3",
      "End": "ed3b217c0db74a6f8dc6773c8b9195e5",
      "Id": "aa7c941e27aa4f06bda42bc8102e4201"
    },
    {
      "Start": "cb63d4eed07a45219c443450e7f3dab7",
      "End": "4edb13bc5be94376829d8f1491bcb1d3",
      "Id": "4d7dabf4b33e4b02a82a7e7c3f59b200"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.1.7865",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 2589.2941501633923,
      "EyeY": 1270.7573420362712,
      "EyeZ": -1248.4464859370482,
      "LookX": 2080.9758693678577,
      "LookY": -611.71119945814621,
      "LookZ": -3063.2854476567018,
      "UpX": -0.029409139142484761,
      "UpY": 0.99862953475457517,
      "UpZ": 0.043291510146462875
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Selection.Corridors",
        "Id": "ad939180d04a475e8ae062834f675315",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 74.3049185446024,
        "Y": -9.0188458652657459
      },
      {
        "ShowGeometry": true,
        "Name": "Baseline.CorridorFeatureLinesByCode",
        "Id": "b2172b95a607410aaf54f6d97e74b0cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 845.52683771819727,
        "Y": -35.978703088595239
      },
      {
        "ShowGeometry": true,
        "Name": "Corridor.Baselines",
        "Id": "ade94fe53510484db11ffa30ca08944b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 368.35995375032746,
        "Y": -12.760549378683777
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2ac64ed8ef3248f391787c5b643bccdc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 663.8739044221561,
        "Y": 96.623961122680214
      },
      {
        "ShowGeometry": true,
        "Name": "CorridorFeatureLine.Points",
        "Id": "2ef82d9bc2284d05971db5ee84e005b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1527.0338874051322,
        "Y": -42.122168370898066
      },
      {
        "ShowGeometry": true,
        "Name": "Baseline.Stations",
        "Id": "8af225d45802496fb28014533e3f996e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 985.56547495338839,
        "Y": -346.82604463455533
      },
      {
        "ShowGeometry": true,
        "Name": "Point.X",
        "Id": "a39962a05c814df588abc631b8fd345d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2140.7439257147225,
        "Y": -115.90849805740322
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Y",
        "Id": "3292a4d31022497faa39acad483b8c81",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2143.3507180409879,
        "Y": 25.079799858265631
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Z",
        "Id": "2ff7899b0563498fbf582af3e8ab9b79",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2141.9865249874069,
        "Y": 168.19829089259036
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "2c043d06c61e4b9dbd6d5f29a03dedf9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2670.0593955040226,
        "Y": -16.121188287181326
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "724c7443794e4409a03122b722450e3a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2655.3224552918928,
        "Y": -107.52241094305464
      },
      {
        "ShowGeometry": true,
        "Name": "List.AddItemToFront",
        "Id": "8ac224951064408dac51c6d7df71661b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3005.9699465708718,
        "Y": -76.928466281784665
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Current",
        "Id": "7706d93a0e2e47f98d8148185f70d3c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -116.73899233435873,
        "Y": -15.711096778410024
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "d4343bf5276046d1918fe45add4da881",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1262.6036248231794,
        "Y": -38.611560215357429
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6d174df8591a4bceb50ddde37aa68754",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1930.3924511013952,
        "Y": -41.201015766235514
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "7d819fbb5ed8412a9a33f47fb97e46d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2140.3924511013947,
        "Y": -297.77379327806125
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "65c60379eef947c680e7dafb3529a9ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2467.5317587368941,
        "Y": -16.852536597719563
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "d1113d878e5344e78c770e2bc69b0405",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3003.3224552918928,
        "Y": -180.55277391166126
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ExportCSV",
        "Id": "7d24a1037b6640379280d01e3685ff91",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3296.6288801040541,
        "Y": -105.89521557504924
      }
    ],
    "Annotations": [
      {
        "Id": "3b96583ebb1c457896f3ac9e1f6c207e",
        "Title": "Get Baseline of Corridor via code and stations of baseline",
        "Nodes": [
          "ad939180d04a475e8ae062834f675315",
          "b2172b95a607410aaf54f6d97e74b0cc",
          "ade94fe53510484db11ffa30ca08944b",
          "2ac64ed8ef3248f391787c5b643bccdc",
          "2ef82d9bc2284d05971db5ee84e005b5",
          "8af225d45802496fb28014533e3f996e",
          "7706d93a0e2e47f98d8148185f70d3c1",
          "d4343bf5276046d1918fe45add4da881",
          "6d174df8591a4bceb50ddde37aa68754"
        ],
        "Left": -126.73899233435873,
        "Top": -399.82604463455533,
        "Width": 2157.1314434357537,
        "Height": 589.45000575723554,
        "FontSize": 36.0,
        "InitialTop": -346.82604463455533,
        "InitialHeight": 588.45000575723554,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7a3cd75213c84b2a98b5317286e2a505",
        "Title": "Create list with station and X, Y, Z ",
        "Nodes": [
          "a39962a05c814df588abc631b8fd345d",
          "3292a4d31022497faa39acad483b8c81",
          "2ff7899b0563498fbf582af3e8ab9b79",
          "2c043d06c61e4b9dbd6d5f29a03dedf9",
          "724c7443794e4409a03122b722450e3a",
          "7d819fbb5ed8412a9a33f47fb97e46d9",
          "65c60379eef947c680e7dafb3529a9ff"
        ],
        "Left": 2130.3924511013947,
        "Top": -350.77379327806125,
        "Width": 762.930004190498,
        "Height": 611.97208417065167,
        "FontSize": 36.0,
        "InitialTop": -297.77379327806125,
        "InitialHeight": 610.97208417065167,
        "TextblockHeight": 43.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "e052b1680bb841fe98db3bc25d58480e",
        "Title": "Export the list to CSV. It can be exported to excel as well",
        "Nodes": [
          "8ac224951064408dac51c6d7df71661b",
          "d1113d878e5344e78c770e2bc69b0405",
          "7d24a1037b6640379280d01e3685ff91"
        ],
        "Left": 2993.3224552918928,
        "Top": -276.55277391166123,
        "Width": 504.30642481216137,
        "Height": 318.62430762987657,
        "FontSize": 36.0,
        "InitialTop": -180.55277391166126,
        "InitialHeight": 248.6243076298766,
        "TextblockHeight": 86.0,
        "Background": "#FFBB87C6"
      }
    ],
    "X": -2461.3570563311009,
    "Y": 341.28982968758964,
    "Zoom": 1.0686036367706397
  }
}