{
  "Uuid": "463516f6-4e34-4653-ba21-ba79a981bac8",
  "IsCustomNode": false,
  "Description": null,
  "Name": "AddAnnotationAlongAlignment",
  "ElementResolver": {
    "ResolutionMap": {
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.Civil.DynamoNodes.Selection.Alignments@Autodesk.AutoCAD.DynamoNodes.Document",
      "Id": "c9bb6039f64d4da8b435ab3b15a07de1",
      "Inputs": [
        {
          "Id": "3deb676ceb48458eae629c60a4fd19b0",
          "Name": "document",
          "Description": "Document",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ce8a5c9b46364eecacbaff072ed49f05",
          "Name": "Alignment[]",
          "Description": "Alignment[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Select all alignments in the drawing.\n\nSelection.Alignments (document: Document): Alignment[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.Civil.DynamoNodes.Alignment.CoordinateSystemByStationOffset@double,double",
      "Id": "6f10175fe6aa4c9ca0fea91deb5675a0",
      "Inputs": [
        {
          "Id": "68d52069a04c4742917070f88919db46",
          "Name": "alignment",
          "Description": "Autodesk.Civil.DynamoNodes.Alignment",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3fc124c0ec1c4b26abaf66b3f51c31f7",
          "Name": "station",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93aa3ff11a0749ecb591c3869a8ab7b2",
          "Name": "offset",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "afca1c0019244b898996ea37593b89cf",
          "Name": "CoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Get the coordinate system by a specified station and offset.\n\nAlignment.CoordinateSystemByStationOffset (station: double, offset: double = 0): CoordinateSystem"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.Origin",
      "Id": "14bb95d47fe04e23a85004a027ebd5e9",
      "Inputs": [
        {
          "Id": "5dee4184c0aa4861957e25559414dd84",
          "Name": "coordinateSystem",
          "Description": "Autodesk.DesignScript.Geometry.CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "66726b20a743469d973fac262ac17be5",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Point representing the CoordinateSystem origin.\n\nCoordinateSystem.Origin: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.XAxis",
      "Id": "077e6a0e0eae416994eaa443c894f4e0",
      "Inputs": [
        {
          "Id": "bb7c9897e9c04028b228078b671caac1",
          "Name": "coordinateSystem",
          "Description": "Autodesk.DesignScript.Geometry.CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1b73b72b019043f6a4ba1b489127ab08",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns X Axis of CoordinateSystem.\n\nCoordinateSystem.XAxis: Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.AutoCAD.DynamoNodes.Text.Create@string,Autodesk.DesignScript.Geometry.Point,double,Autodesk.DesignScript.Geometry.Vector,string,Autodesk.AutoCAD.DynamoNodes.Block",
      "Id": "9e700fdedecc48d1af2b717b86ef60c1",
      "Inputs": [
        {
          "Id": "11b6c3bc15594514ab0d240cd02c6ed0",
          "Name": "text",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "275175979cd64f99854dce5b9ede58f3",
          "Name": "insertionPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f1f80bb85874e34ac6e9566c7fc8585",
          "Name": "height",
          "Description": "double\nDefault value : 0.5",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fabf78ea3ff1413c8d26206594f76d46",
          "Name": "rotation",
          "Description": "Vector\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d4d187e1ac7e44429e1ca8d958ce9495",
          "Name": "layer",
          "Description": "string",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a992836679464d7e939f81709bd0e69f",
          "Name": "block",
          "Description": "Block",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5dea7cf31090467d852616e30454640a",
          "Name": "Text",
          "Description": "Text",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create AutoCAD text from a string of text.\n\nText.Create (text: string, insertionPoint: Point, height: double = 0.5, rotation: Vector = null, layer: string, block: Block): Text"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "5;",
      "Id": "a6cffbeb60df465ba9e523307624e30e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "059ca3ba26ee4f03b5c838fa84f5af3e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.AutoCAD.DynamoNodes.Document.Current",
      "Id": "f15b249dacf54f4795880c42609cbca4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e9b76988d5bf4ddd92d981b0be161c63",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current AutoCAD document.\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ImportCSV@string,bool",
      "Id": "b688055a2af144049a2924f3af919aea",
      "Inputs": [
        {
          "Id": "55e368878181442f9fbb4a731b7f51b1",
          "Name": "filePath",
          "Description": "The CSV file to be converted into a list.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93672c189d764630b08c91668c480776",
          "Name": "transpose",
          "Description": "Whether the resulting list should be transposed.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6bae19d3774041fb834d43b96a7ee09e",
          "Name": "list",
          "Description": "The list containing the items in the CSV file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Imports data from a CSV (comma separated values) file, put the items into a list and transpose it if needed.\n\nData.ImportCSV (filePath: string, transpose: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\ProgramData\\Autodesk\\C3D 2020\\Dynamo\\samples\\Data\\Civil 3D\\BridgeAnnotatedAlongAlignment.csv",
      "InputValue": "..\\..\\Data\\Civil 3D\\BridgeAnnotatedAlongAlignment.csv",
      "NodeType": "ExtensionNode",
      "Id": "704ac4afe5ca4cc28627fa7f74d1d7ba",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a7524f657209431ea465b2c27aceb5c5",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "station=a[0];",
      "Id": "f88e63186be340bf98855752eea5625c",
      "Inputs": [
        {
          "Id": "01287304cd344c28b392d3c67c2fc5cc",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1ae62977dad5440580801e751d4ad71d",
          "Name": "",
          "Description": "station",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "name=a[1];",
      "Id": "1bf3bc06b50f4cb5a8a939e0caff7df3",
      "Inputs": [
        {
          "Id": "7ea7f2d637914d99a95af4a15749b793",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5730053bb64c45eda9c891a233fffe8f",
          "Name": "",
          "Description": "name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.AutoCAD.DynamoNodes.Document.ModelSpace",
      "Id": "c73d5bd34cb646df94d7f9d08c6458b1",
      "Inputs": [
        {
          "Id": "183d20ebc5d44bf694faf527a86cdee2",
          "Name": "document",
          "Description": "Autodesk.AutoCAD.DynamoNodes.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "20b14cad175648bd99bfc3f6803872b5",
          "Name": "Block",
          "Description": "Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the model space block table record.\n\nDocument.ModelSpace: Block"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"0\";",
      "Id": "51dec860c92747f3a62587d074b9f252",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a755f50e878947858bf238e22f707956",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.AutoCAD.DynamoNodes.Document.BlockByName@string",
      "Id": "5e1ef476ed854a6b9f391f781399ea55",
      "Inputs": [
        {
          "Id": "87ba08468b4c43e9ac26b067b9afe3cc",
          "Name": "document",
          "Description": "Autodesk.AutoCAD.DynamoNodes.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ffd2949112ff44b180ac9283d8884403",
          "Name": "name",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb4ba021039d4a3c80af1bc5b9e93fa4",
          "Name": "Block",
          "Description": "Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get a block table record by a specified name.\n\nDocument.BlockByName (name: string): Block"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Bridge\";",
      "Id": "4a35b3e3f2fa46e096e518516f697c88",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fc697e853e474c818b20771c27291642",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.AutoCAD.DynamoNodes.BlockReference.Create@Autodesk.AutoCAD.DynamoNodes.Block,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double,Autodesk.DesignScript.Geometry.Vector,string,Autodesk.AutoCAD.DynamoNodes.Block",
      "Id": "096a3920d987443ab4f9c90f8d4164bc",
      "Inputs": [
        {
          "Id": "6707d2a4876542ceb0dc9d1517b97bd2",
          "Name": "sourceBlock",
          "Description": "Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0f1a2f048d2749a39910d855077653c3",
          "Name": "position",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "45b27b6766a54afead9788c045192e8b",
          "Name": "normal",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05f7d6fa915f4d47bf6f7bbc8ee668f4",
          "Name": "rotationDegrees",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4446c0b74b5646d0bcfad5d7b6097082",
          "Name": "scaleFactors",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(1, 1, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "426a0c451e5d4d27bceda2b9970a7321",
          "Name": "layer",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "924f2469d5c247e8ae6f0df0efbea32a",
          "Name": "block",
          "Description": "Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "698cfd9c2d9743fb8a8961fc2f698459",
          "Name": "BlockReference",
          "Description": "BlockReference",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a block.\n\nBlockReference.Create (sourceBlock: Block, position: Point, normal: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1), rotationDegrees: double = 0, scaleFactors: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(1, 1, 1), layer: string, block: Block): BlockReference"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"0\";",
      "Id": "6247bb1f7c5a463abcbb1006403b7b54",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b3cd18a204704b0bad99023bcce6a484",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.X",
      "Id": "dd9240387db84b089a842e5df2567cc5",
      "Inputs": [
        {
          "Id": "8029fa324df441b5b4b3d97b3d61573f",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4954e5d432a54d6eb2ce53e4d7beeefc",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the X component of a Vector\n\nVector.X: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Y",
      "Id": "80425058799c4a6aa6aa34eedb38f3bb",
      "Inputs": [
        {
          "Id": "cab0c4c0e51a430ea2babd9c156530f8",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "da6b05eb17b14ab999a1ce55c592afdd",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Y component of a Vector\n\nVector.Y: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Math.Atan(o/-a);",
      "Id": "5cf39622083f44579d2ed57bffd02f4b",
      "Inputs": [
        {
          "Id": "776c07ec274343cbb952d42afec07369",
          "Name": "o",
          "Description": "o",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4bf3cc2cd7cb4de7a6337f7d3dc5f6df",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b454981a415c47eea328bfb06b7cc6ed",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.YAxis",
      "Id": "3290717df61b40c39fca535d5c97b295",
      "Inputs": [
        {
          "Id": "0ba52c8f64c44cd29f7c79c8f0ce1258",
          "Name": "coordinateSystem",
          "Description": "Autodesk.DesignScript.Geometry.CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3b4426a41f7142f8a856ec70e3c2c27a",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns Y Axis of CoordinateSystem.\n\nCoordinateSystem.YAxis: Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.Origin",
      "Id": "d5e4e748ef644deabc290b43d6fd0f2a",
      "Inputs": [
        {
          "Id": "006f791064614e8d83a9e9c9969c180c",
          "Name": "coordinateSystem",
          "Description": "Autodesk.DesignScript.Geometry.CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fc1644e15b6e4246b85e76b4ad617bc5",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Point representing the CoordinateSystem origin.\n\nCoordinateSystem.Origin: Point"
    }
  ],
  "Connectors": [
    {
      "Start": "ce8a5c9b46364eecacbaff072ed49f05",
      "End": "68d52069a04c4742917070f88919db46",
      "Id": "9335224bf5b649af896a90b77cf6b1f2"
    },
    {
      "Start": "afca1c0019244b898996ea37593b89cf",
      "End": "5dee4184c0aa4861957e25559414dd84",
      "Id": "4c66f31253dc4c4cb3b19d5c255e439f"
    },
    {
      "Start": "afca1c0019244b898996ea37593b89cf",
      "End": "bb7c9897e9c04028b228078b671caac1",
      "Id": "925cc2dcb11c49b6b4b8cbc4ce12593b"
    },
    {
      "Start": "afca1c0019244b898996ea37593b89cf",
      "End": "0ba52c8f64c44cd29f7c79c8f0ce1258",
      "Id": "bc7e1d59d78847f6a9d19ec3d0e11705"
    },
    {
      "Start": "afca1c0019244b898996ea37593b89cf",
      "End": "006f791064614e8d83a9e9c9969c180c",
      "Id": "a7610be8a19b4d6c9c5d8c0bc505f802"
    },
    {
      "Start": "66726b20a743469d973fac262ac17be5",
      "End": "275175979cd64f99854dce5b9ede58f3",
      "Id": "edad45183c7346bdaf4da53b10a14b84"
    },
    {
      "Start": "1b73b72b019043f6a4ba1b489127ab08",
      "End": "8029fa324df441b5b4b3d97b3d61573f",
      "Id": "94c52da96a2d4c71ab6a51f7a25c3c2e"
    },
    {
      "Start": "1b73b72b019043f6a4ba1b489127ab08",
      "End": "cab0c4c0e51a430ea2babd9c156530f8",
      "Id": "28cd29b02a884ba492e24144dddbd915"
    },
    {
      "Start": "059ca3ba26ee4f03b5c838fa84f5af3e",
      "End": "7f1f80bb85874e34ac6e9566c7fc8585",
      "Id": "6bc4e5b3e8024abd96d423d3bac5c78e"
    },
    {
      "Start": "e9b76988d5bf4ddd92d981b0be161c63",
      "End": "3deb676ceb48458eae629c60a4fd19b0",
      "Id": "cb475d350fca43e98541eec18ed1b563"
    },
    {
      "Start": "e9b76988d5bf4ddd92d981b0be161c63",
      "End": "183d20ebc5d44bf694faf527a86cdee2",
      "Id": "d92bb67a5afa4de0a228e77425178422"
    },
    {
      "Start": "e9b76988d5bf4ddd92d981b0be161c63",
      "End": "87ba08468b4c43e9ac26b067b9afe3cc",
      "Id": "838aa6f73633449e95738250ff5b9b85"
    },
    {
      "Start": "6bae19d3774041fb834d43b96a7ee09e",
      "End": "01287304cd344c28b392d3c67c2fc5cc",
      "Id": "86470b55b100492bb6cffed2d55d77a0"
    },
    {
      "Start": "6bae19d3774041fb834d43b96a7ee09e",
      "End": "7ea7f2d637914d99a95af4a15749b793",
      "Id": "60b080a5c8aa44309e7886661ebd91eb"
    },
    {
      "Start": "a7524f657209431ea465b2c27aceb5c5",
      "End": "55e368878181442f9fbb4a731b7f51b1",
      "Id": "c8ee913c3d1e4513811ef573d85cb333"
    },
    {
      "Start": "1ae62977dad5440580801e751d4ad71d",
      "End": "3fc124c0ec1c4b26abaf66b3f51c31f7",
      "Id": "f9eade7b630b4500b1b83ed401bd5907"
    },
    {
      "Start": "5730053bb64c45eda9c891a233fffe8f",
      "End": "11b6c3bc15594514ab0d240cd02c6ed0",
      "Id": "b2e7327a3be049a39168e17663f3cf0a"
    },
    {
      "Start": "20b14cad175648bd99bfc3f6803872b5",
      "End": "a992836679464d7e939f81709bd0e69f",
      "Id": "cea5a6d5339c44e88e128d97ecf73e2a"
    },
    {
      "Start": "20b14cad175648bd99bfc3f6803872b5",
      "End": "924f2469d5c247e8ae6f0df0efbea32a",
      "Id": "567dff1367eb402bb6606edb1e3f79b0"
    },
    {
      "Start": "a755f50e878947858bf238e22f707956",
      "End": "d4d187e1ac7e44429e1ca8d958ce9495",
      "Id": "883cfef3087c4de384ec9a680581fb4e"
    },
    {
      "Start": "cb4ba021039d4a3c80af1bc5b9e93fa4",
      "End": "6707d2a4876542ceb0dc9d1517b97bd2",
      "Id": "0db47dd8bd6743f88100a04e8efb6874"
    },
    {
      "Start": "fc697e853e474c818b20771c27291642",
      "End": "ffd2949112ff44b180ac9283d8884403",
      "Id": "5c28c0ffe6a440bb977111c1038bf10a"
    },
    {
      "Start": "b3cd18a204704b0bad99023bcce6a484",
      "End": "426a0c451e5d4d27bceda2b9970a7321",
      "Id": "c4389edd94984973a2eb265af1de91cc"
    },
    {
      "Start": "4954e5d432a54d6eb2ce53e4d7beeefc",
      "End": "776c07ec274343cbb952d42afec07369",
      "Id": "b16b2f9a83b84d51a8ba12d91ca07d63"
    },
    {
      "Start": "da6b05eb17b14ab999a1ce55c592afdd",
      "End": "4bf3cc2cd7cb4de7a6337f7d3dc5f6df",
      "Id": "ee7cab98953d4894bef42d57b61f8707"
    },
    {
      "Start": "b454981a415c47eea328bfb06b7cc6ed",
      "End": "05f7d6fa915f4d47bf6f7bbc8ee668f4",
      "Id": "63f85d45174a4170a28d4a15bcd87edb"
    },
    {
      "Start": "3b4426a41f7142f8a856ec70e3c2c27a",
      "End": "fabf78ea3ff1413c8d26206594f76d46",
      "Id": "2596ea372cc94c288a81baee093f04cb"
    },
    {
      "Start": "fc1644e15b6e4246b85e76b4ad617bc5",
      "End": "0f1a2f048d2749a39910d855077653c3",
      "Id": "a2b810ff75c445bb9c59e848b530b4f9"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.1.7865",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 3986.4240000440041,
      "EyeY": 220.27468391620366,
      "EyeZ": -3323.1615936174776,
      "LookX": 158.67320196159108,
      "LookY": -171.89596879172242,
      "LookZ": -766.92047614768808,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Selection.Alignments",
        "Id": "c9bb6039f64d4da8b435ab3b15a07de1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 129.80128383457804,
        "Y": 940.46219002777048
      },
      {
        "ShowGeometry": true,
        "Name": "Alignment.CoordinateSystemByStationOffset",
        "Id": "6f10175fe6aa4c9ca0fea91deb5675a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 465.16289976112921,
        "Y": 930.42812067952673
      },
      {
        "ShowGeometry": true,
        "Name": "CoordinateSystem.Origin",
        "Id": "14bb95d47fe04e23a85004a027ebd5e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1177.6426127884727,
        "Y": 965.43949987368637
      },
      {
        "ShowGeometry": true,
        "Name": "CoordinateSystem.XAxis",
        "Id": "077e6a0e0eae416994eaa443c894f4e0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1168.0235554905641,
        "Y": 1700.6873453493342
      },
      {
        "ShowGeometry": true,
        "Name": "Text.Create",
        "Id": "9e700fdedecc48d1af2b717b86ef60c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2194.4763868282585,
        "Y": 970.40143684677287
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a6cffbeb60df465ba9e523307624e30e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1509.1099254985279,
        "Y": 1022.9572024711276
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Current",
        "Id": "f15b249dacf54f4795880c42609cbca4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -930.146059352246,
        "Y": 1200.9263745060346
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ImportCSV",
        "Id": "b688055a2af144049a2924f3af919aea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -607.44579925116966,
        "Y": 760.1524929450909
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "704ac4afe5ca4cc28627fa7f74d1d7ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -941.58733676260829,
        "Y": 758.00829590428509
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f88e63186be340bf98855752eea5625c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -194.71686127676821,
        "Y": 815.94708034502469
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1bf3bc06b50f4cb5a8a939e0caff7df3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -158.53382739523408,
        "Y": 480.1367572700342
      },
      {
        "ShowGeometry": true,
        "Name": "Document.ModelSpace",
        "Id": "c73d5bd34cb646df94d7f9d08c6458b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -560.56114575935317,
        "Y": 1601.1578185365265
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "51dec860c92747f3a62587d074b9f252",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1188.384110299329,
        "Y": 1180.9108125304303
      },
      {
        "ShowGeometry": true,
        "Name": "Document.BlockByName",
        "Id": "5e1ef476ed854a6b9f391f781399ea55",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1484.6840339443354,
        "Y": 1411.2878358359553
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4a35b3e3f2fa46e096e518516f697c88",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1199.1007013166104,
        "Y": 1473.32102546549
      },
      {
        "ShowGeometry": true,
        "Name": "BlockReference.Create",
        "Id": "096a3920d987443ab4f9c90f8d4164bc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2122.0014816195107,
        "Y": 1622.7076640340988
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6247bb1f7c5a463abcbb1006403b7b54",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1865.3181850848989,
        "Y": 1805.457450547086
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.X",
        "Id": "dd9240387db84b089a842e5df2567cc5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1503.2760768125668,
        "Y": 1670.470618600111
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.Y",
        "Id": "80425058799c4a6aa6aa34eedb38f3bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1497.7877125493687,
        "Y": 1752.408741749701
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5cf39622083f44579d2ed57bffd02f4b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1752.2525636314733,
        "Y": 1719.7364656682614
      },
      {
        "ShowGeometry": true,
        "Name": "CoordinateSystem.YAxis",
        "Id": "3290717df61b40c39fca535d5c97b295",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1246.6670756159344,
        "Y": 1105.3018780302375
      },
      {
        "ShowGeometry": true,
        "Name": "CoordinateSystem.Origin",
        "Id": "d5e4e748ef644deabc290b43d6fd0f2a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1183.0246250045418,
        "Y": 1584.750223372137
      }
    ],
    "Annotations": [
      {
        "Id": "5dcb635f43aa4a47abfc5bd97069f95c",
        "Title": "Get bridge info from configuration file",
        "Nodes": [
          "b688055a2af144049a2924f3af919aea",
          "704ac4afe5ca4cc28627fa7f74d1d7ba",
          "f88e63186be340bf98855752eea5625c",
          "1bf3bc06b50f4cb5a8a939e0caff7df3"
        ],
        "Left": -951.58733676260829,
        "Top": 427.1367572700342,
        "Width": 934.0535093673742,
        "Height": 481.81032307499049,
        "FontSize": 36.0,
        "InitialTop": 480.1367572700342,
        "InitialHeight": 480.81032307499049,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "5ae6c16f57234b059ab7875c87f79bd1",
        "Title": "Create labels along alignments",
        "Nodes": [
          "077e6a0e0eae416994eaa443c894f4e0",
          "9e700fdedecc48d1af2b717b86ef60c1",
          "5e1ef476ed854a6b9f391f781399ea55",
          "4a35b3e3f2fa46e096e518516f697c88",
          "096a3920d987443ab4f9c90f8d4164bc",
          "6247bb1f7c5a463abcbb1006403b7b54",
          "dd9240387db84b089a842e5df2567cc5",
          "80425058799c4a6aa6aa34eedb38f3bb",
          "5cf39622083f44579d2ed57bffd02f4b",
          "a6cffbeb60df465ba9e523307624e30e",
          "51dec860c92747f3a62587d074b9f252"
        ],
        "Left": 1158.0235554905641,
        "Top": 917.40143684677287,
        "Width": 1276.4528313376943,
        "Height": 981.05601370031309,
        "FontSize": 36.0,
        "InitialTop": 970.40143684677287,
        "InitialHeight": 980.05601370031309,
        "TextblockHeight": 43.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "bbc8618e52f645a49a314c8b10741f6e",
        "Title": "Get alignment station and offset",
        "Nodes": [
          "c9bb6039f64d4da8b435ab3b15a07de1",
          "6f10175fe6aa4c9ca0fea91deb5675a0"
        ],
        "Left": 119.80128383457804,
        "Top": 877.42812067952673,
        "Width": 647.36161592655117,
        "Height": 198.0,
        "FontSize": 36.0,
        "InitialTop": 930.42812067952673,
        "InitialHeight": 155.03406934824375,
        "TextblockHeight": 43.0,
        "Background": "#FFFFB8D8"
      }
    ],
    "X": -14.673788658783678,
    "Y": -558.11758689801945,
    "Zoom": 0.649636398724972
  }
}