<UserControl x:Class="Dynamo.GraphMetadata.GraphMetadataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dynamo.GraphMetadata"
             xmlns:controls="clr-namespace:Dynamo.GraphMetadata.Controls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:convertes="clr-namespace:Dynamo.GraphMetadata.Converters"
             xmlns:vr="clr-namespace:Dynamo.GraphMetadata.ValidationRules"
             xmlns:ui="clr-namespace:Dynamo.UI;assembly=DynamoCoreWpf"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type=local:GraphMetadataViewModel, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoColorsAndBrushesDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>

            <convertes:UriToStringConverter x:Key="UriToStringConverter" />
            <vr:UriValidationRule x:Key="UriValidationRule"/>

            <Style x:Key="TextBoxStyle"
                TargetType="{x:Type TextBox}">
                <Setter Property="Background"
                    Value="{StaticResource SearchBoxBackgroundColor}" />
                <Setter Property="BorderBrush" Value="{StaticResource BorderBrushWhite}" />
                <Setter Property="Foreground" Value="{StaticResource NestedMemberTextColor}"/>
                
            </Style>

            <Style x:Key="ValidationTextBox" TargetType="TextBox">
                <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="Text" Value="Not a valid Uri. Please enter a valid one."/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource {x:Type GroupBox}}">
                <Setter Property="BorderThickness"
                    Value="0" />
                <Setter Property="Margin"
                    Value="10px,5px" />
                <Setter Property="Foreground" Value="{StaticResource NestedMemberTextColor}" />
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"
                                   Margin="0,0,0,5"
                                       Foreground="{StaticResource NestedMemberTextColor}"/>
                            
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style TargetType="{x:Type GroupBox}" x:Key="CustomPropBox">
                <Setter Property="BorderThickness"
                    Value="0" />
                <Setter Property="Margin"
                    Value="10px,5px" />
                <Setter Property="Foreground"
                    Value="{StaticResource NestedMemberTextColor}" />
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"
                                   Margin="0,0,0,5"
                                       FontWeight="Bold"/>

                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ListViewStyle"
               TargetType="{x:Type ListView}">
                <Setter Property="Background"
                    Value="Transparent" />
                <Setter Property="Margin"
                    Value="16px,5px" />
                <Setter Property="BorderBrush"
                    Value="Transparent" />
            </Style>

            <Style x:Key="ListViewItemStyle"
               TargetType="{x:Type ListViewItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type Button}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                         Value="True">
                        <Setter Property="Cursor"
                            Value="Hand" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"
                    Grid.Row="0">
            <GroupBox Header="Description"
                      Height="100">
                <TextBox Text="{Binding GraphDescription, Mode=TwoWay, FallbackValue='Graph Description'}" Style="{StaticResource TextBoxStyle}"/>
            </GroupBox>
            <GroupBox Header="Image">
                <controls:ImageSelector MaxHeight="150"
                                        MinHeight="100"
                                        Image="{Binding Thumbnail, Mode=TwoWay}"/>
            </GroupBox>
            <GroupBox Header="Author Name">
                <TextBox Text="{Binding GraphAuthor, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}" />
            </GroupBox>
            <StackPanel>
                <StackPanel.Resources>
                    <ControlTemplate x:Key="errorTemplate">
                        <StackPanel Orientation="Vertical">
                            <AdornedElementPlaceholder/>
                            <TextBlock FontStyle="Italic"
                                       Foreground="Red"
                                       HorizontalAlignment="Left"
                                       Margin="4"
                                       Text="{Binding Path=ErrorContent}"/>
                        </StackPanel>
                    </ControlTemplate>
                </StackPanel.Resources>

                <GroupBox Header="Learn more URL" Margin="10px,5px, 10px, 0px">
                    <TextBox Margin="4" Validation.ErrorTemplate="{StaticResource ResourceKey=errorTemplate}"
                             Name="UriTextBox" Style="{StaticResource TextBoxStyle}">
                        <TextBox.Text>
                            <Binding Path="HelpLink"
                                 UpdateSourceTrigger="PropertyChanged"
                                 ValidatesOnDataErrors="True"
                                     Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <vr:UriValidationRule ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                                <Binding.Converter>
                                    <convertes:UriToStringConverter/>
                                </Binding.Converter>

                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </GroupBox>
            </StackPanel>
                
            <Separator Background="{StaticResource FilterIconColor}" Margin="0,20,0,20"/>
        </StackPanel>

        <GroupBox Grid.Row="1"
                  Header="Custom Properties" Style="{StaticResource CustomPropBox}">
            <GroupBox.Template>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid SnapsToDevicePixels="true">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Margin="10,0"
                              Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter ContentSource="Header"/>
                            <Button Grid.Column="1" Command="{Binding AddCustomPropertyCommand}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <fa:ImageAwesome Icon="Plus"
                                                         VerticalAlignment="Stretch" 
                                                         Foreground="{StaticResource FilterIconColor}"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                        </Grid>
                        <ContentPresenter Margin="0,0,0,0"
                                          Grid.Row="1"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Grid>

                </ControlTemplate>

            </GroupBox.Template>
            <StackPanel Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="440">
                    <ListView HorizontalContentAlignment="Stretch"
                          Background="Transparent"
                          BorderBrush="Transparent"
                          Margin="0,16"
                          ItemsSource="{Binding CustomProperties}">
                    </ListView>
                </ScrollViewer>
                
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
