<dynWorkspace X="10" Y="55">
  <dynElements>
    <Dynamo.Elements.dynDoubleInput type="Dynamo.Elements.dynDoubleInput" guid="6df9746d-c8ec-4300-9042-a5f4bfe1dfe2" nickname="Number" x="108" y="98.75">
      <System.Double value="10" />
    </Dynamo.Elements.dynDoubleInput>
    <Dynamo.Elements.dynExecuteInterval type="Dynamo.Elements.dynExecuteInterval" guid="b7370709-ce87-42de-b973-1a4b72ff0e32" nickname="Execution Interval" x="235.75" y="116" />
    <Dynamo.Elements.dynArduino type="Dynamo.Elements.dynArduino" guid="7f79605f-1d17-4d08-9095-cb2616c266cc" nickname="Arduino" x="368.5" y="119.25">
      <System.Double value="COM9" />
    </Dynamo.Elements.dynArduino>
    <Dynamo.Elements.dynArduinoRead type="Dynamo.Elements.dynArduinoRead" guid="55ae1b7c-f03a-4fb3-8c7d-77a32feabc6c" nickname="Read Arduino" x="510.25" y="122.5" />
    <Dynamo.Elements.dynWatch type="Dynamo.Elements.dynWatch" guid="df428f84-43f5-4d1d-b88f-5ba593a980c8" nickname="Watch" x="649" y="41.75" />
    <Dynamo.Elements.dynDoubleSliderInput type="Dynamo.Elements.dynDoubleSliderInput" guid="b475c9a6-494f-49a9-bae7-3e7286573392" nickname="Number Slider" x="249" y="246.75">
      <System.Double value="34.2479338842975" min="0" max="100" />
    </Dynamo.Elements.dynDoubleSliderInput>
    <Dynamo.Elements.dynFirst type="Dynamo.Elements.dynFirst" guid="fe6675a6-0771-4613-8358-fe40b82ec81d" nickname="First" x="529.477272727273" y="355.340909090909" />
    <Dynamo.Elements.dynWatch type="Dynamo.Elements.dynWatch" guid="a52f14b9-eabb-4757-92be-a9b1ac9c75df" nickname="Watch" x="659.5" y="317.25" />
  </dynElements>
  <dynConnectors>
    <Dynamo.Connectors.dynConnector start="6df9746d-c8ec-4300-9042-a5f4bfe1dfe2" start_index="0" end="b7370709-ce87-42de-b973-1a4b72ff0e32" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="b7370709-ce87-42de-b973-1a4b72ff0e32" start_index="0" end="7f79605f-1d17-4d08-9095-cb2616c266cc" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="7f79605f-1d17-4d08-9095-cb2616c266cc" start_index="0" end="55ae1b7c-f03a-4fb3-8c7d-77a32feabc6c" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="55ae1b7c-f03a-4fb3-8c7d-77a32feabc6c" start_index="0" end="df428f84-43f5-4d1d-b88f-5ba593a980c8" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="55ae1b7c-f03a-4fb3-8c7d-77a32feabc6c" start_index="0" end="fe6675a6-0771-4613-8358-fe40b82ec81d" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="b475c9a6-494f-49a9-bae7-3e7286573392" start_index="0" end="55ae1b7c-f03a-4fb3-8c7d-77a32feabc6c" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="fe6675a6-0771-4613-8358-fe40b82ec81d" start_index="0" end="a52f14b9-eabb-4757-92be-a9b1ac9c75df" end_index="0" portType="0" />
  </dynConnectors>
  <dynNotes />
</dynWorkspace>