<UserControl x:Class="Dynamo.UI.Controls.StandardPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Dynamo.Controls"
             xmlns:uicontrols="clr-namespace:Dynamo.UI.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             MouseLeave="Popup_MouseLeave">
    <UserControl.Resources>
        <controls:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <controls:BrowserItemToBooleanConverter x:Key="BrowserItemToBooleanConverter" />
        <Style x:Key="ListBoxItemStyle"
               TargetType="{x:Type ListBoxItem}">
            <EventSetter Event="MouseEnter"
                         Handler="ListBoxItem_MouseEnter" />
            <EventSetter Event="MouseLeave"
                         Handler="Popup_MouseLeave" />
        </Style>
    </UserControl.Resources>
    <Grid Visibility="{Binding Path=ClassDetailsVisibility,Converter={StaticResource BoolToVisibilityConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Visibility="{Binding Path=ClassDetailsVisibility,
                                        Converter={StaticResource BoolToVisibilityConverter},
                                        ConverterParameter='Collapse'}">CREATE</TextBlock>
        <ListBox x:Name="creationMethods"
                 Grid.Row="1"
                 ItemsSource="{Binding Path=CreateMembers}"
                 ItemContainerStyle="{DynamicResource ListBoxItemStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image HorizontalAlignment="Left"
                               Height="Auto"
                               Margin="5,5,0,0"
                               VerticalAlignment="Top"
                               Width="Auto"
                               Source="..\..\Resources\Icons\Hue.png" />
                        <TextBlock HorizontalAlignment="Left"
                                   TextWrapping="Wrap"
                                   Text="{Binding Name}"
                                   VerticalAlignment="Top"
                                   Margin="5,10,0,0" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Visibility="{Binding Path=ClassDetailsVisibility,
                                         Converter={StaticResource BoolToVisibilityConverter},
                                         ConverterParameter='Collapse'}">
            <TextBlock Name="query"
                       PreviewMouseLeftButtonDown="OnQueryMouseLeftButtonDown"
                       FontWeight="UltraBold">QUERY</TextBlock>
            <TextBlock Name="action"
                       Margin="10,0,0,0"
                       PreviewMouseLeftButtonDown="OnActionMouseLeftButtonDown">ACTION</TextBlock>
        </StackPanel>
        <ListBox x:Name="queryActionMethods"
                 Grid.Row="3"
                 Grid.ColumnSpan="2"
                 DataContextChanged="OnDataContextChanged"
                 ItemContainerStyle="{DynamicResource ListBoxItemStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image HorizontalAlignment="Left"
                               Height="Auto"
                               Margin="5,5,0,0"
                               VerticalAlignment="Top"
                               Width="Auto"
                               Source="..\..\Resources\Icons\Hue.png" />
                        <TextBlock HorizontalAlignment="Left"
                                   TextWrapping="Wrap"
                                   Text="{Binding Name}"
                                   VerticalAlignment="Top"
                                   Margin="5,10,0,0" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <uicontrols:LibraryToolTipPopup x:Name="libraryToolTipPopup"
                                        IsOpen="{Binding ElementName=libraryToolTipPopup, Path=DataContext, Converter={StaticResource BrowserItemToBooleanConverter}, Mode=OneWay}"
                                        AttachmentSide="Right"
                                        StaysOpen="True"
                                        AllowsTransparency="True" 
                                        MouseLeave="Popup_MouseLeave"/>
    </Grid>
</UserControl>
