<Workspace Version="0.6.2.14024" X="160.16" Y="69.3155555555556" zoom="0.8" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.ExecuteInterval type="Dynamo.Nodes.ExecuteInterval" guid="d0adda20-8021-41ff-9943-5ec0d1c21712" nickname="Execution Interval" x="136.5" y="217.25" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="30a383de-10c3-410a-b2df-241a382c9a20" nickname="Number" x="13.75" y="205" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="10000.000" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="12e25516-6ac0-4b26-9874-f16440f69689" nickname="Watch" x="492.95" y="248.45" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.WebRequest type="Dynamo.Nodes.WebRequest" guid="9eafae06-482d-4a7f-ac55-355d05cff923" nickname="Web Request" x="284.75" y="394.25" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="edf2fa73-69da-41a9-a15e-eebd3197c49c" nickname="String" x="21.25" y="512.75" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="https://github.com/ikeough/Dynamo/commits/master" />
    </Dynamo.Nodes.StringInput>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="d0adda20-8021-41ff-9943-5ec0d1c21712" start_index="0" end="9eafae06-482d-4a7f-ac55-355d05cff923" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="30a383de-10c3-410a-b2df-241a382c9a20" start_index="0" end="d0adda20-8021-41ff-9943-5ec0d1c21712" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9eafae06-482d-4a7f-ac55-355d05cff923" start_index="0" end="12e25516-6ac0-4b26-9874-f16440f69689" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="edf2fa73-69da-41a9-a15e-eebd3197c49c" start_index="0" end="9eafae06-482d-4a7f-ac55-355d05cff923" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>