<dynWorkspace X="10" Y="55">
  <dynElements>
    <Dynamo.Elements.dynUDPListener type="Dynamo.Elements.dynUDPListener" guid="35e3258a-6673-40f8-8d46-ab965633d1a2" nickname="UDP Listener" x="290.25" y="221" />
    <Dynamo.Elements.dynExecuteInterval type="Dynamo.Elements.dynExecuteInterval" guid="d0adda20-8021-41ff-9943-5ec0d1c21712" nickname="Execution Interval" x="136.5" y="217.25" />
    <Dynamo.Elements.dynDoubleInput type="Dynamo.Elements.dynDoubleInput" guid="30a383de-10c3-410a-b2df-241a382c9a20" nickname="Number" x="13.75" y="205">
      <System.Double value="10" />
    </Dynamo.Elements.dynDoubleInput>
    <Dynamo.Elements.dynDoubleInput type="Dynamo.Elements.dynDoubleInput" guid="1d6baca7-2c09-40c6-9acd-30d51f822e2a" nickname="Number" x="15.5" y="298.5">
      <System.Double value="11000" />
    </Dynamo.Elements.dynDoubleInput>
    <Dynamo.Elements.dynWatch type="Dynamo.Elements.dynWatch" guid="12e25516-6ac0-4b26-9874-f16440f69689" nickname="Watch" x="451.75" y="153.25" />
    <Dynamo.Elements.dynWebRequest type="Dynamo.Elements.dynWebRequest" guid="9eafae06-482d-4a7f-ac55-355d05cff923" nickname="Web Request" x="284.75" y="394.25" />
    <Dynamo.Elements.dynStringInput type="Dynamo.Elements.dynStringInput" guid="edf2fa73-69da-41a9-a15e-eebd3197c49c" nickname="String" x="21.25" y="512.75">
      <System.String value="http%3a%2f%2fgoogle.com" />
    </Dynamo.Elements.dynStringInput>
  </dynElements>
  <dynConnectors>
    <Dynamo.Connectors.dynConnector start="30a383de-10c3-410a-b2df-241a382c9a20" start_index="0" end="d0adda20-8021-41ff-9943-5ec0d1c21712" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="1d6baca7-2c09-40c6-9acd-30d51f822e2a" start_index="0" end="35e3258a-6673-40f8-8d46-ab965633d1a2" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="9eafae06-482d-4a7f-ac55-355d05cff923" start_index="0" end="12e25516-6ac0-4b26-9874-f16440f69689" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="edf2fa73-69da-41a9-a15e-eebd3197c49c" start_index="0" end="9eafae06-482d-4a7f-ac55-355d05cff923" end_index="0" portType="0" />
  </dynConnectors>
  <dynNotes />
</dynWorkspace>