700 0 5 0           
30 Autodesk Translation Framework 20 ASM 230.1.0.65535 NT 24 Fri Jan 16 15:31:43 2026 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $-1 -1 $-1 $5 $-1 $6 #
body $-1 -1 $-1 $7 $-1 $8 #
body $-1 -1 $-1 $9 $-1 $10 #
body $-1 -1 $-1 $11 $-1 $12 #
body $-1 -1 $-1 $13 $-1 $14 #
lump $-1 -1 $-1 $-1 $15 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $16 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $17 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $18 $3 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $19 $4 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $-1 $20 $5 #
shell $-1 -1 $-1 $-1 $-1 $-1 $21 $7 #
shell $-1 -1 $-1 $-1 $-1 $-1 $22 $9 #
shell $-1 -1 $-1 $-1 $-1 $-1 $23 $11 #
shell $-1 -1 $-1 $-1 $-1 $24 $-1 $13 #
wire $-1 -1 $-1 $-1 $25 $15 $-1 out #
wire $-1 -1 $-1 $-1 $26 $16 $-1 out #
wire $-1 -1 $-1 $-1 $27 $17 $-1 out #
wire $-1 -1 $-1 $-1 $28 $18 $-1 out #
face $29 -1 $-1 $30 $31 $19 $-1 $32 forward single #
coedge $-1 -1 $-1 $25 $25 $-1 $33 forward $20 $-1 #
coedge $-1 -1 $-1 $26 $26 $-1 $34 forward $21 $-1 #
coedge $-1 -1 $-1 $27 $27 $-1 $35 forward $22 $-1 #
coedge $-1 -1 $-1 $28 $28 $-1 $36 forward $23 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $24 @10 Revit:Face @6 Face:9 #
face $37 -1 $-1 $38 $39 $19 $-1 $40 forward single #
loop $-1 -1 $-1 $-1 $41 $24 #
plane-surface $-1 -1 $-1 -5610.396779037620945 4954.859467886657512 10000 0 0 1 -304.8000000000000114 0 0 forward_v I I I I #
edge $-1 -1 $-1 $42 0 $43 16.6666666666666643 $25 $44 forward @7 unknown #
edge $-1 -1 $-1 $45 0 $46 16.66666666666696628 $26 $47 forward @7 unknown #
edge $-1 -1 $-1 $48 0 $49 16.6666666666666643 $27 $50 forward @7 unknown #
edge $-1 -1 $-1 $51 0 $52 16.66666666666696628 $28 $53 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $30 @10 Revit:Face @7 Face:14 #
face $54 -1 $-1 $55 $56 $19 $-1 $57 forward single #
loop $-1 -1 $-1 $-1 $58 $30 #
plane-surface $-1 -1 $-1 -5610.396779037620945 4954.859467886657512 0 -0 -0 -1 304.8000000000000114 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $59 $60 $61 $62 forward $31 $-1 #
vertex $-1 -1 $-1 $33 $63 #
vertex $-1 -1 $-1 $33 $64 #
straight-curve $-1 -1 $-1 2540.000000000019099 -2539.999999999999545 0 0 304.8000000000000114 0 F 0 F 16.6666666666666643 #
vertex $-1 -1 $-1 $34 $65 #
vertex $-1 -1 $-1 $34 $66 #
straight-curve $-1 -1 $-1 -2540.000000000072305 -2539.999999999999545 0 304.8000000000000114 0 0 F 0 F 16.66666666666696628 #
vertex $-1 -1 $-1 $35 $67 #
vertex $-1 -1 $-1 $35 $68 #
straight-curve $-1 -1 $-1 2540.000000000019099 -2539.999999999999545 3999.999999999999545 0 304.8000000000000114 0 F 0 F 16.6666666666666643 #
vertex $-1 -1 $-1 $36 $69 #
vertex $-1 -1 $-1 $36 $70 #
straight-curve $-1 -1 $-1 -2540.000000000072305 -2539.999999999999545 3999.999999999999545 304.8000000000000114 0 0 F 0 F 16.66666666666696628 #
DXID-attrib $-1 -1 $-1 $-1 $38 @10 Revit:Face @7 Face:19 #
face $71 -1 $-1 $72 $73 $19 $-1 $74 forward single #
loop $-1 -1 $-1 $-1 $61 $38 #
plane-surface $-1 -1 $-1 4389.603220962379055 4954.859467886657512 10000 0 1 0 0 0 -304.8000000000000114 forward_v I I I I #
coedge $-1 -1 $-1 $75 $76 $77 $78 forward $39 $-1 #
coedge $-1 -1 $-1 $79 $41 $80 $81 forward $31 $-1 #
coedge $-1 -1 $-1 $41 $79 $82 $83 forward $31 $-1 #
coedge $-1 -1 $-1 $84 $85 $41 $62 reversed $56 $-1 #
edge $86 -1 $-1 $87 0 $88 32.80839895013123453 $41 $89 forward @7 unknown #
point $-1 -1 $-1 2540.000000000019099 -2539.999999999999545 0 #
point $-1 -1 $-1 2540.000000000019099 2539.999999999999545 0 #
point $-1 -1 $-1 -2540.000000000072305 -2539.999999999999545 0 #
point $-1 -1 $-1 2540.000000000019554 -2539.999999999999545 0 #
point $-1 -1 $-1 2540.000000000019099 -2539.999999999999545 3999.999999999999545 #
point $-1 -1 $-1 2540.000000000019099 2539.999999999999545 3999.999999999999545 #
point $-1 -1 $-1 -2540.000000000072305 -2539.999999999999545 3999.999999999999545 #
point $-1 -1 $-1 2540.000000000019554 -2539.999999999999545 3999.999999999999545 #
DXID-attrib $-1 -1 $-1 $-1 $55 @10 Revit:Face @7 Face:22 #
face $90 -1 $-1 $91 $92 $19 $-1 $93 forward single #
loop $-1 -1 $-1 $-1 $80 $55 #
plane-surface $-1 -1 $-1 -5610.396779037620945 4954.859467886657512 10000 -1 -0 -0 0 0 -304.8000000000000114 forward_v I I I I #
coedge $-1 -1 $-1 $94 $58 $95 $96 forward $39 $-1 #
coedge $-1 -1 $-1 $58 $94 $97 $98 forward $39 $-1 #
coedge $-1 -1 $-1 $99 $100 $58 $78 reversed $101 $-1 #
edge $102 -1 $-1 $103 0 $104 32.80839895013123453 $58 $105 forward @7 unknown #
coedge $-1 -1 $-1 $60 $59 $106 $107 forward $31 $-1 #
coedge $-1 -1 $-1 $108 $109 $59 $81 reversed $73 $-1 #
edge $110 -1 $-1 $88 0 $111 32.80839895013123453 $59 $112 forward @7 unknown #
coedge $-1 -1 $-1 $100 $99 $60 $83 reversed $101 $-1 #
edge $113 -1 $-1 $114 0 $87 32.80839895013123453 $60 $115 forward @7 unknown #
coedge $-1 -1 $-1 $97 $61 $99 $116 forward $56 $-1 #
coedge $-1 -1 $-1 $61 $97 $108 $117 forward $56 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $62 @10 Revit:Edge @7 Edge:10 #
vertex $-1 -1 $-1 $62 $118 #
vertex $-1 -1 $-1 $62 $119 #
straight-curve $-1 -1 $-1 4389.603220962379055 4954.859467886657512 10000 -304.8000000000000114 0 0 F 0 F 32.80839895013123453 #
DXID-attrib $-1 -1 $-1 $-1 $72 @10 Revit:Face @7 Face:24 #
face $120 -1 $-1 $-1 $101 $19 $-1 $121 forward single #
loop $-1 -1 $-1 $-1 $106 $72 #
plane-surface $-1 -1 $-1 -5610.396779037620945 -5045.140532113342488 10000 0 -1 0 0 0 -304.8000000000000114 forward_v I I I I #
coedge $-1 -1 $-1 $76 $75 $122 $123 forward $39 $-1 #
coedge $-1 -1 $-1 $124 $125 $75 $96 reversed $92 $-1 #
edge $126 -1 $-1 $104 0 $127 32.80839895013123453 $75 $128 forward @7 unknown #
coedge $-1 -1 $-1 $85 $84 $76 $98 reversed $56 $-1 #
edge $129 -1 $-1 $130 0 $103 32.80839895013123453 $76 $131 forward @7 unknown #
coedge $-1 -1 $-1 $82 $77 $84 $116 reversed $101 $-1 #
coedge $-1 -1 $-1 $77 $82 $124 $132 reversed $101 $-1 #
loop $-1 -1 $-1 $-1 $82 $91 #
DXID-attrib $-1 -1 $-1 $-1 $78 @10 Revit:Edge @7 Edge:15 #
vertex $-1 -1 $-1 $78 $133 #
vertex $-1 -1 $-1 $78 $134 #
straight-curve $-1 -1 $-1 4389.603220962379055 4954.859467886657512 0 0 -304.8000000000000114 0 F 0 F 32.80839895013123453 #
coedge $-1 -1 $-1 $125 $124 $79 $107 reversed $92 $-1 #
edge $135 -1 $-1 $111 0 $114 32.80839895013123453 $79 $136 forward @7 unknown #
coedge $-1 -1 $-1 $122 $80 $85 $117 reversed $73 $-1 #
coedge $-1 -1 $-1 $80 $122 $125 $137 forward $73 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $81 @10 Revit:Edge @7 Edge:11 #
vertex $-1 -1 $-1 $81 $138 #
straight-curve $-1 -1 $-1 -5610.396779037620945 4954.859467886657512 10000 0 -304.8000000000000114 0 F 0 F 32.80839895013123453 #
DXID-attrib $-1 -1 $-1 $-1 $83 @10 Revit:Edge @7 Edge:13 #
vertex $-1 -1 $-1 $107 $139 #
straight-curve $-1 -1 $-1 4389.603220962379055 -5045.140532113342488 10000 0 304.8000000000000114 0 F 0 F 32.80839895013123453 #
edge $140 -1 $-1 $87 0 $103 32.80839895013123453 $84 $141 forward @7 unknown #
edge $142 -1 $-1 $130 -32.80839895013123453 $88 0 $85 $143 forward @7 unknown #
point $-1 -1 $-1 4389.603220962379055 4954.859467886657512 10000 #
point $-1 -1 $-1 -5610.396779037620945 4954.859467886657512 10000 #
DXID-attrib $-1 -1 $-1 $-1 $91 @10 Revit:Face @7 Face:26 #
plane-surface $-1 -1 $-1 4389.603220962379055 -5045.140532113342488 10000 1 0 0 0 0 -304.8000000000000114 forward_v I I I I #
coedge $-1 -1 $-1 $109 $108 $94 $123 reversed $73 $-1 #
edge $144 -1 $-1 $127 0 $130 32.80839895013123453 $94 $145 forward @7 unknown #
coedge $-1 -1 $-1 $106 $95 $100 $132 forward $92 $-1 #
coedge $-1 -1 $-1 $95 $106 $109 $137 reversed $92 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $96 @10 Revit:Edge @7 Edge:16 #
vertex $-1 -1 $-1 $96 $146 #
straight-curve $-1 -1 $-1 4389.603220962379055 -5045.140532113342488 0 -304.8000000000000114 0 0 F 0 F 32.80839895013123453 #
DXID-attrib $-1 -1 $-1 $-1 $98 @10 Revit:Edge @7 Edge:18 #
vertex $-1 -1 $-1 $123 $147 #
straight-curve $-1 -1 $-1 -5610.396779037620945 4954.859467886657512 0 304.8000000000000114 0 0 F 0 F 32.80839895013123453 #
edge $148 -1 $-1 $104 -32.80839895013123453 $114 0 $124 $149 forward @7 unknown #
point $-1 -1 $-1 4389.603220962379055 4954.859467886657512 0 #
point $-1 -1 $-1 4389.603220962379055 -5045.140532113342488 0 #
DXID-attrib $-1 -1 $-1 $-1 $107 @10 Revit:Edge @7 Edge:12 #
straight-curve $-1 -1 $-1 -5610.396779037620945 -5045.140532113342488 10000 304.8000000000000114 0 0 F 0 F 32.80839895013123453 #
edge $150 -1 $-1 $127 -32.80839895013123453 $111 0 $109 $151 forward @7 unknown #
point $-1 -1 $-1 -5610.396779037620945 -5045.140532113342488 10000 #
point $-1 -1 $-1 4389.603220962379055 -5045.140532113342488 10000 #
DXID-attrib $-1 -1 $-1 $-1 $116 @10 Revit:Edge @7 Edge:20 #
straight-curve $-1 -1 $-1 4389.603220962379055 4954.859467886657512 10000 0 0 -304.8000000000000114 F 0 F 32.80839895013123453 #
DXID-attrib $-1 -1 $-1 $-1 $117 @10 Revit:Edge @7 Edge:21 #
straight-curve $-1 -1 $-1 -5610.396779037620945 4954.859467886657512 10000 0 0 304.8000000000000114 F -32.80839895013123453 F 0 #
DXID-attrib $-1 -1 $-1 $-1 $123 @10 Revit:Edge @7 Edge:17 #
straight-curve $-1 -1 $-1 -5610.396779037620945 -5045.140532113342488 0 0 304.8000000000000114 0 F 0 F 32.80839895013123453 #
point $-1 -1 $-1 -5610.396779037620945 -5045.140532113342488 0 #
point $-1 -1 $-1 -5610.396779037620945 4954.859467886657512 0 #
DXID-attrib $-1 -1 $-1 $-1 $132 @10 Revit:Edge @7 Edge:25 #
straight-curve $-1 -1 $-1 4389.603220962379055 -5045.140532113342488 10000 0 0 304.8000000000000114 F -32.80839895013123453 F 0 #
DXID-attrib $-1 -1 $-1 $-1 $137 @10 Revit:Edge @7 Edge:23 #
straight-curve $-1 -1 $-1 -5610.396779037620945 -5045.140532113342488 10000 0 0 304.8000000000000114 F -32.80839895013123453 F 0 #
End-of-ACIS-data 