<dynWorkspace X="19.3932291666677" Y="61.8147583333338">
  <dynElements>
    <Dynamo.Nodes.dynDoubleInput type="Dynamo.Nodes.dynDoubleInput" guid="32534b9a-8fe9-4cbd-867a-1741b23e1e6c" nickname="Number" x="176.805555555556" y="123.638888888889" lacing="First">
      <System.Double value="0" />
    </Dynamo.Nodes.dynDoubleInput>
    <Dynamo.Nodes.dynXYZ type="Dynamo.Nodes.dynXYZ" guid="14af8f89-a133-43cc-8449-95336fb0bb6d" nickname="XYZ" x="827.944444444445" y="192.861111111112" lacing="Longest" />
    <Dynamo.Nodes.dynBuildSeq type="Dynamo.Nodes.dynBuildSeq" guid="9745f742-3cec-49c3-b692-d420ec37a798" nickname="Number Sequence" x="462.325399398749" y="230.194113503609" lacing="First" />
    <Dynamo.Nodes.dynDoubleSliderInput type="Dynamo.Nodes.dynDoubleSliderInput" guid="fa645921-9d64-4f40-9d16-2255e877579c" nickname="Number Slider" x="160.630997208913" y="248.765551116956" lacing="First">
      <System.Double value="5.21264592592593" min="0" max="6.2831" />
    </Dynamo.Nodes.dynDoubleSliderInput>
    <Dynamo.Nodes.dynDoubleInput type="Dynamo.Nodes.dynDoubleInput" guid="1e94b967-18c4-4286-9aeb-6375b1f8bac7" nickname="Number" x="304.349413182749" y="331.653320229423" lacing="First">
      <System.Double value="0.6" />
    </Dynamo.Nodes.dynDoubleInput>
    <Dynamo.Nodes.dynFormula type="Dynamo.Nodes.dynFormula" guid="86fd770b-c50a-4ae8-a377-748d1f3e6049" nickname="Formula" x="633.964565730426" y="152.225786398094" lacing="Longest" formula="Sin(x)" />
    <Dynamo.Nodes.dynFormula type="Dynamo.Nodes.dynFormula" guid="d5d51bfd-f1a6-499d-abde-b04515514acf" nickname="Formula" x="615.075676841538" y="307.78134195365" lacing="Longest" formula="Cos(x)+ Sin(x*.3)" />
    <Dynamo.Nodes.dynXYZScale type="Dynamo.Nodes.dynXYZScale" guid="5d33c2d2-e091-444d-993c-a5e43a948d4b" nickname="Scale XYZ" x="1002.04729961658" y="320.422045581877" lacing="Longest" />
    <Dynamo.Nodes.dynDoubleSliderInput type="Dynamo.Nodes.dynDoubleSliderInput" guid="6a81fe75-f360-4815-bc25-40c7fa9dbe60" nickname="Number Slider" x="156.275154721637" y="449.102418352216" lacing="First">
      <System.Double value="6.49382716049387" min="0" max="40" />
    </Dynamo.Nodes.dynDoubleSliderInput>
    <Dynamo.Nodes.dynReferencePointByXYZ type="Dynamo.Nodes.dynReferencePointByXYZ" guid="ece0c776-9bd7-42fc-8fd3-059d485d732b" nickname="Ref Point" x="1154.94932753004" y="320.760784701331" lacing="Longest">
      <Run>
        <Element>84c6a4d8-3610-4e1a-a73a-831aed24d3af-0000cb07</Element>
      </Run>
      <Run>
        <Element>84c6a4d8-3610-4e1a-a73a-831aed24d3af-0000cb08</Element>
      </Run>
      <Run>
        <Element>84c6a4d8-3610-4e1a-a73a-831aed24d3af-0000cb09</Element>
      </Run>
      <Run>
        <Element>84c6a4d8-3610-4e1a-a73a-831aed24d3af-0000cb0a</Element>
      </Run>
      <Run>
        <Element>84c6a4d8-3610-4e1a-a73a-831aed24d3af-0000cb0b</Element>
      </Run>
      <Run>
        <Element>84c6a4d8-3610-4e1a-a73a-831aed24d3af-0000cb0c</Element>
      </Run>
      <Run>
        <Element>84c6a4d8-3610-4e1a-a73a-831aed24d3af-0000cb0d</Element>
      </Run>
      <Run>
        <Element>84c6a4d8-3610-4e1a-a73a-831aed24d3af-0000cb0e</Element>
      </Run>
      <Run>
        <Element>84c6a4d8-3610-4e1a-a73a-831aed24d3af-0000cb0f</Element>
      </Run>
      <Run />
    </Dynamo.Nodes.dynReferencePointByXYZ>
    <Dynamo.Nodes.dynWatch3D type="Dynamo.Nodes.dynWatch3D" guid="03f96370-012e-4a2a-8eff-57b2129cf0da" nickname="Watch 3D" x="1112.45769609506" y="416.158989386167" lacing="Disabled" />
    <Dynamo.Nodes.dynCurveByPoints type="Dynamo.Nodes.dynCurveByPoints" guid="6428ed10-1840-41c1-9cdb-865c7574a3ba" nickname="Curve By Pts" x="1302.2447879851" y="320.513111890199" lacing="Longest">
      <Run>
        <Element>84c6a4d8-3610-4e1a-a73a-831aed24d3af-0000cb10</Element>
      </Run>
    </Dynamo.Nodes.dynCurveByPoints>
  </dynElements>
  <dynConnectors>
    <Dynamo.Connectors.dynConnectorModel start="32534b9a-8fe9-4cbd-867a-1741b23e1e6c" start_index="0" end="9745f742-3cec-49c3-b692-d420ec37a798" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="32534b9a-8fe9-4cbd-867a-1741b23e1e6c" start_index="0" end="14af8f89-a133-43cc-8449-95336fb0bb6d" end_index="2" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="14af8f89-a133-43cc-8449-95336fb0bb6d" start_index="0" end="5d33c2d2-e091-444d-993c-a5e43a948d4b" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="9745f742-3cec-49c3-b692-d420ec37a798" start_index="0" end="86fd770b-c50a-4ae8-a377-748d1f3e6049" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="9745f742-3cec-49c3-b692-d420ec37a798" start_index="0" end="d5d51bfd-f1a6-499d-abde-b04515514acf" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="fa645921-9d64-4f40-9d16-2255e877579c" start_index="0" end="9745f742-3cec-49c3-b692-d420ec37a798" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="1e94b967-18c4-4286-9aeb-6375b1f8bac7" start_index="0" end="9745f742-3cec-49c3-b692-d420ec37a798" end_index="2" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="86fd770b-c50a-4ae8-a377-748d1f3e6049" start_index="0" end="14af8f89-a133-43cc-8449-95336fb0bb6d" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="d5d51bfd-f1a6-499d-abde-b04515514acf" start_index="0" end="14af8f89-a133-43cc-8449-95336fb0bb6d" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="5d33c2d2-e091-444d-993c-a5e43a948d4b" start_index="0" end="03f96370-012e-4a2a-8eff-57b2129cf0da" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="6a81fe75-f360-4815-bc25-40c7fa9dbe60" start_index="0" end="5d33c2d2-e091-444d-993c-a5e43a948d4b" end_index="1" portType="0" />
  </dynConnectors>
  <dynNotes />
</dynWorkspace>