<Workspace Version="0.8.0.684" X="-517.584810758433" Y="831.316312494702" zoom="0.338533966155978" Name="Home" RunType="Automatic" RunPeriod="100">
  <NamespaceResolutionMap />
  <Elements>
    <DSCoreNodesUI.NumberSeq guid="e29704c3-dbc2-4eb8-bd2c-f671c4629051" type="DSCoreNodesUI.NumberSeq" nickname="Number Sequence" x="2230.49505500963" y="152.17945003846" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <DSCoreNodesUI.NumberRange guid="5892dcad-9e46-46b5-97f2-5e18e17ca7db" type="DSCoreNodesUI.NumberRange" nickname="Number Range" x="2234.42023803884" y="-130.887249905509" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.DoubleInput guid="3ab75ca7-5aa0-45bf-a027-fa604cf40bd5" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="2127.07928186753" y="-151.616663837934" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput guid="f2b5d1ec-173d-48b6-be42-b8af19ccd796" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="2127.07928186753" y="-30.6887360064513" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="2" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput guid="28018717-f106-43b2-9618-73b4e2b63463" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="2127.07928186753" y="-91.1526999221927" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="10" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput guid="500a4db0-8f3b-42b5-bb64-d303bd5167d0" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="2125.70844286484" y="133.426417811919" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput guid="eade9149-80a3-4827-bca5-a8944abda71a" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="2125.70844286484" y="193.89038172766" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="10" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput guid="3379181b-2e73-4c33-b5b3-e2ef45aa6c0c" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="2125.70844286484" y="254.354345643402" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="2" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Watch guid="ba7b6483-bf63-49ae-929c-c26eace8618c" type="Dynamo.Nodes.Watch" nickname="Watch" x="2426.91053849686" y="-150.759018959697" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch guid="0d82efd3-7875-4721-974d-bb51a35841f3" type="Dynamo.Nodes.Watch" nickname="Watch" x="2428.62582825334" y="134.284062690157" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="97b89f60-c17a-4425-8ef0-58a9ebc08fae" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2889.00719767681" y="-123.85979902268" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0..10..2;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="b00ccf43-2f2e-49fe-aa81-d072a3598834" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2886.29972416162" y="167.720190612779" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0..#10..2;" ShouldFocus="false" />
    <Dynamo.Nodes.Watch guid="9837995f-ac25-482c-a959-97df4ac17a0f" type="Dynamo.Nodes.Watch" nickname="Watch" x="3009.32890972981" y="-146.111531783541" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch guid="c4a8be2b-fd57-4289-8a58-0a23cf628075" type="Dynamo.Nodes.Watch" nickname="Watch" x="3016.03514889457" y="145.98220169915" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="2750ebb5-4e0b-487f-b2a1-22494fd159d8" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2210.50031192423" y="-1307.585743819" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0..10..2;" ShouldFocus="false" />
    <Dynamo.Nodes.Watch guid="adc7c0a7-0d73-40d4-8d18-a261d61cdf40" type="Dynamo.Nodes.Watch" nickname="Watch" x="2341.82480134461" y="-1343.83950068713" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch guid="e8b95caf-f03b-4756-b0c1-787838f114b4" type="Dynamo.Nodes.Watch" nickname="Watch" x="2845.54289400734" y="-1376.46252232775" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="5bd7d721-19db-4cca-b8fa-50480cfae1c6" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2722.13216825347" y="-1308.15908678432" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0..10;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="a9250aa2-f84e-4ae6-a2dc-1dedba3371ec" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2201.37156796642" y="-1081.4524970717" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0..10..#3;" ShouldFocus="false" />
    <Dynamo.Nodes.Watch guid="27e61384-8d18-4302-acbb-07eb597462bb" type="Dynamo.Nodes.Watch" nickname="Watch" x="2342.41801318312" y="-1099.82979010267" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="a6e062d2-abba-427f-84a6-e2492db791f2" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2201.76311743347" y="-852.677976045826" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0..#10..3;" ShouldFocus="false" />
    <Dynamo.Nodes.Watch guid="d6c5182b-fb7a-4e75-8c21-b7bff9a79ed0" type="Dynamo.Nodes.Watch" nickname="Watch" x="2343.81532348073" y="-899.339228547029" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch guid="b7c6cce7-be18-4d3b-a1c6-bf702be3ad5b" type="Dynamo.Nodes.Watch" nickname="Watch" x="2734.98610529428" y="-609.458006554878" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="99552b5c-caf6-4ae4-85ab-9e8660643726" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2434.44469935899" y="-564.336573826121" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0..#howMany..3;" ShouldFocus="false" />
    <DSCoreNodesUI.Input.IntegerSlider guid="889d8de4-fb5e-482b-9a5d-55e5160d9b7e" type="DSCoreNodesUI.Input.IntegerSlider" nickname="Integer Slider" x="2079.49443275269" y="-503.368459455722" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>5</System.Int32>
      <Range min="0" max="10" step="1" />
    </DSCoreNodesUI.Input.IntegerSlider>
    <Dynamo.Nodes.Watch guid="f487811f-4d05-4c2a-8e74-f6cc429cb0e3" type="Dynamo.Nodes.Watch" nickname="Watch" x="2465.71957352301" y="-2076.25485351043" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCoreNodesUI.NumberSeq guid="8b6a80c2-5218-459a-8bf7-5a0cb5b558d6" type="DSCoreNodesUI.NumberSeq" nickname="Number Sequence" x="2267.5888002793" y="-2058.35946616213" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.DoubleInput guid="848b3879-4075-4b9e-8d04-e36ffa43ef74" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="2064.40900941013" y="-2077.11249838867" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput guid="0d081963-f142-49bb-b414-1f709f3f4d38" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="2064.40900941013" y="-1905.75392613851" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="2" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Watch guid="aa85ae2a-cd2f-4ffc-a218-c5d0ceb23918" type="Dynamo.Nodes.Watch" nickname="Watch" x="2449.12311000364" y="-2360.47120328457" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCoreNodesUI.NumberRange guid="2d406cdc-3bf6-4a11-bed9-dc88fb562a69" type="DSCoreNodesUI.NumberRange" nickname="Number Range" x="2271.51398330851" y="-2341.42616610609" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.DoubleInput guid="0ae6912a-4e63-4b59-9fa2-60d95b09b15e" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="2118.23694239017" y="-2298.18341851674" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="10" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput guid="057d7d07-dfc3-49e6-acc4-8343ef24ea5c" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="2124.23694239017" y="-2367.01894818289" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0" />
    </Dynamo.Nodes.DoubleInput>
    <DSCoreNodesUI.Input.DoubleSlider guid="ea4b0d66-c3ee-4745-8f2c-964d427a8786" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="1889.23694239017" y="-2229.34788885059" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>2</System.Double>
      <Range min="0" max="10" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <DSCoreNodesUI.Input.DoubleSlider guid="37497380-2d17-44e4-8769-f5f3b0d89579" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="1829.40900941013" y="-1991.43321226359" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>10</System.Double>
      <Range min="0" max="10" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="e29704c3-dbc2-4eb8-bd2c-f671c4629051" start_index="0" end="0d82efd3-7875-4721-974d-bb51a35841f3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5892dcad-9e46-46b5-97f2-5e18e17ca7db" start_index="0" end="ba7b6483-bf63-49ae-929c-c26eace8618c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3ab75ca7-5aa0-45bf-a027-fa604cf40bd5" start_index="0" end="5892dcad-9e46-46b5-97f2-5e18e17ca7db" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f2b5d1ec-173d-48b6-be42-b8af19ccd796" start_index="0" end="5892dcad-9e46-46b5-97f2-5e18e17ca7db" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="28018717-f106-43b2-9618-73b4e2b63463" start_index="0" end="5892dcad-9e46-46b5-97f2-5e18e17ca7db" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="500a4db0-8f3b-42b5-bb64-d303bd5167d0" start_index="0" end="e29704c3-dbc2-4eb8-bd2c-f671c4629051" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="eade9149-80a3-4827-bca5-a8944abda71a" start_index="0" end="e29704c3-dbc2-4eb8-bd2c-f671c4629051" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3379181b-2e73-4c33-b5b3-e2ef45aa6c0c" start_index="0" end="e29704c3-dbc2-4eb8-bd2c-f671c4629051" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="97b89f60-c17a-4425-8ef0-58a9ebc08fae" start_index="0" end="9837995f-ac25-482c-a959-97df4ac17a0f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b00ccf43-2f2e-49fe-aa81-d072a3598834" start_index="0" end="c4a8be2b-fd57-4289-8a58-0a23cf628075" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2750ebb5-4e0b-487f-b2a1-22494fd159d8" start_index="0" end="adc7c0a7-0d73-40d4-8d18-a261d61cdf40" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5bd7d721-19db-4cca-b8fa-50480cfae1c6" start_index="0" end="e8b95caf-f03b-4756-b0c1-787838f114b4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a9250aa2-f84e-4ae6-a2dc-1dedba3371ec" start_index="0" end="27e61384-8d18-4302-acbb-07eb597462bb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a6e062d2-abba-427f-84a6-e2492db791f2" start_index="0" end="d6c5182b-fb7a-4e75-8c21-b7bff9a79ed0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="99552b5c-caf6-4ae4-85ab-9e8660643726" start_index="0" end="b7c6cce7-be18-4d3b-a1c6-bf702be3ad5b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="889d8de4-fb5e-482b-9a5d-55e5160d9b7e" start_index="0" end="99552b5c-caf6-4ae4-85ab-9e8660643726" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8b6a80c2-5218-459a-8bf7-5a0cb5b558d6" start_index="0" end="f487811f-4d05-4c2a-8e74-f6cc429cb0e3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="848b3879-4075-4b9e-8d04-e36ffa43ef74" start_index="0" end="8b6a80c2-5218-459a-8bf7-5a0cb5b558d6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0d081963-f142-49bb-b414-1f709f3f4d38" start_index="0" end="8b6a80c2-5218-459a-8bf7-5a0cb5b558d6" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="2d406cdc-3bf6-4a11-bed9-dc88fb562a69" start_index="0" end="aa85ae2a-cd2f-4ffc-a218-c5d0ceb23918" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0ae6912a-4e63-4b59-9fa2-60d95b09b15e" start_index="0" end="2d406cdc-3bf6-4a11-bed9-dc88fb562a69" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="057d7d07-dfc3-49e6-acc4-8343ef24ea5c" start_index="0" end="2d406cdc-3bf6-4a11-bed9-dc88fb562a69" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ea4b0d66-c3ee-4745-8f2c-964d427a8786" start_index="0" end="2d406cdc-3bf6-4a11-bed9-dc88fb562a69" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="37497380-2d17-44e4-8769-f5f3b0d89579" start_index="0" end="8b6a80c2-5218-459a-8bf7-5a0cb5b558d6" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="Number Range and Number Sequence equivalencies" x="2125.84686174261" y="-212.910651804191" />
    <Dynamo.Models.NoteModel text="Number Sequence =&#xD;&#xA;start..#amount..interval" x="2647.10509186053" y="183.589257678406" />
    <Dynamo.Models.NoteModel text="Number Range =&#xD;&#xA;start..end..step" x="2656.42015877203" y="-93.6941543300162" />
    <Dynamo.Models.NoteModel text="start..end..#amount" x="2041.95425293535" y="-1050.40684541727" />
    <Dynamo.Models.NoteModel text="start..#amount..interval" x="2039.80021020283" y="-824.730259819306" />
    <Dynamo.Models.NoteModel text="start..end..step" x="2045.86994531043" y="-1275.55332973132" />
    <Dynamo.Models.NoteModel text="Omitting the step value is&#xD;&#xA;equivalent to setting step=1.&#xD;&#xA;&#xD;&#xA;start..end  =  start..end..1" x="2530.23246373843" y="-1295.07269375372" />
    <Dynamo.Models.NoteModel text="Any of these can take variable inputs&#xD;&#xA;by just specifying an undefined name." x="2053.29791855084" y="-582.977481241551" />
    <Dynamo.Models.NoteModel text="You can use range syntax in a Code Block or in a number node.  And you have several versions to choose from depending on how you want to specify the series.  All of these series can also be made with sets of library nodes.&#xD;&#xA;&#xD;&#xA;        start..end..step&#xD;&#xA;        start..end..#amount&#xD;&#xA;        start..#amount..interval&#xD;&#xA;&#xD;&#xA;start = number starting the series&#xD;&#xA;end = number ending the series&#xD;&#xA;step = difference between two consecutive numbers&#xD;&#xA;amount = how many numbers in the series" x="2050.44854148978" y="-1626.8801985692" />
    <Dynamo.Models.NoteModel text="RANGE SYNTAX&#xD;&#xA;It's all about lists.&#xD;&#xA;&#xD;&#xA;Lists are a critical part of visual programming.  As you script, you will have lists of numbers, lists of circles, lists of Revit elements, and even lists of lists of things." x="2159.54842999816" y="-2518.71156798077" />
    <Dynamo.Models.NoteModel text="Use a number range if you care more about the list start and end and less about how many items there will be.  Increasing the step value between set start and end points may result in fewer items.&#xD;&#xA;&#xD;&#xA;Examle: heights of steps in a staircase.  The stairs must begin and end at floor levels, and the number of steps is less important." x="2624.56464037654" y="-2339.40480630278" />
    <Dynamo.Models.NoteModel text="Use a number sequence if you care more about how many numbers are in a list and the distance between those numbers and less about where the series ends.&#xD;&#xA;&#xD;&#xA;Example: designing a parking lot with spaces for 12 cars.  You need to fit 12 cars, and you boundaries of the pavement are secondary." x="2624.56464037654" y="-2050.8753816779" />
    <Dynamo.Models.NoteModel text="See also:&#xD;&#xA;http://dynamobim.org/dynamo-sequences-and-ranges/" x="2391.71282123707" y="-1473.9389579887" />
  </Notes>
</Workspace>