<Workspace Version="0.7.0.35434" X="-47.3889073149017" Y="8.25409258005482" zoom="0.628476659143938" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="ecb2936d-6ee9-4b99-9ab1-24269ffedfc5" nickname="Element.OverrideColorInView" x="2505.79836981401" y="565.668051560561" isVisible="true" isUpstreamVisible="true" lacing="Longest" assembly="..\..\..\..\..\..\..\Autodesk\Dynamo07\Core\RevitNodes.dll" function="Revit.Elements.Element.OverrideColorInView@DSCore.Color" />
    <DSRevitNodesUI.ElementsOfFamilyType type="DSRevitNodesUI.ElementsOfFamilyType" guid="97578d30-1481-48dd-b15c-df54eb07f8bd" nickname="All Elements of Family Type" x="439.952380952381" y="377.047222222222" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSRevitNodesUI.FamilyTypes type="DSRevitNodesUI.FamilyTypes" guid="62bd1f9c-e627-4582-ba4b-8f974ed8b576" nickname="Family Types" x="73.9333333333332" y="377.047222222222" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="4" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="72461dfd-56c0-4773-b6aa-6eaa667fcab8" nickname="Element.GetParameterValueByName" x="699.76704653209" y="542.150035991564" isVisible="true" isUpstreamVisible="true" lacing="Longest" assembly="..\..\..\..\..\..\..\Autodesk\Dynamo07\Core\RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="4ff022a0-e842-49d4-8062-102bd59a0ad1" nickname="String" x="575.322602087645" y="578.150035991564" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="deflection" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="bcb655a9-5f3a-46c0-926d-51616dbe998f" nickname="Color.ByARGB" x="2090.82000881931" y="276.98229836352" isVisible="true" isUpstreamVisible="true" lacing="Longest" assembly="DSCoreNodes.dll" function="DSCore.Color.ByARGB@int,int,int,int" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="e773ba81-f002-45cb-a043-ae4a66f7fa20" nickname="Number" x="1968.15334215265" y="352.98229836352" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="255" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="e3736b60-56f4-466d-a7a2-8bb6417a1161" nickname="Number" x="1984.15334215265" y="276.98229836352" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="16db4a52-d49d-4e8d-97a2-10c82478fc02" nickname="Color.ByARGB" x="2090.82000881931" y="439.678705509474" isVisible="true" isUpstreamVisible="true" lacing="Longest" assembly="DSCoreNodes.dll" function="DSCore.Color.ByARGB@int,int,int,int" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="7f963803-c47b-4048-85f6-1c045f2a3063" nickname="Number" x="1984.15334215265" y="439.23426106503" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="ccfc2ced-df16-42bf-a648-3d52f8b7d63b" nickname="Number" x="1969.6961992955" y="514.89775312852" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="255" />
    </Dynamo.Nodes.DoubleInput>
    <DSCoreNodesUI.Formula type="DSCoreNodesUI.Formula" guid="02c4a2fe-813b-488f-a80f-0a3c57e99548" nickname="Formula" x="1418.45134835898" y="719.408902662734" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <FormulaText>if(x&gt;y,1,0)</FormulaText>
    </DSCoreNodesUI.Formula>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="56cc5b21-d879-46b9-aa07-9ed0f15da53e" nickname="Number" x="1307.43172274649" y="770.836295745843" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0.5" />
    </Dynamo.Nodes.DoubleInput>
    <DSCoreNodesUI.ColorRange type="DSCoreNodesUI.ColorRange" guid="258e20b4-1ac7-4f0d-9180-35f6a6851f1f" nickname="Color Range" x="2281.13647030815" y="623.664791382406" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="86dd6263-ba1c-4e53-ad5e-803609041500" nickname="/" x="1522.16505907565" y="357.224047106715" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="/@," />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="0078b6a2-f626-4b60-be77-e2ae13880263" nickname="SIUnit.Value" x="973.084175567166" y="543.673773466226" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoUnits.dll" function="DynamoUnits.SIUnit.Value" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="e503bedb-d3b1-47b8-9219-db21f2e23d89" nickname="List.MaximumItem" x="1345.48868828714" y="373.788504147285" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.MaximumItem@var[]..[]" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="97578d30-1481-48dd-b15c-df54eb07f8bd" start_index="0" end="ecb2936d-6ee9-4b99-9ab1-24269ffedfc5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="97578d30-1481-48dd-b15c-df54eb07f8bd" start_index="0" end="72461dfd-56c0-4773-b6aa-6eaa667fcab8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="62bd1f9c-e627-4582-ba4b-8f974ed8b576" start_index="0" end="97578d30-1481-48dd-b15c-df54eb07f8bd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="72461dfd-56c0-4773-b6aa-6eaa667fcab8" start_index="0" end="0078b6a2-f626-4b60-be77-e2ae13880263" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4ff022a0-e842-49d4-8062-102bd59a0ad1" start_index="0" end="72461dfd-56c0-4773-b6aa-6eaa667fcab8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="bcb655a9-5f3a-46c0-926d-51616dbe998f" start_index="0" end="258e20b4-1ac7-4f0d-9180-35f6a6851f1f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e773ba81-f002-45cb-a043-ae4a66f7fa20" start_index="0" end="bcb655a9-5f3a-46c0-926d-51616dbe998f" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="e3736b60-56f4-466d-a7a2-8bb6417a1161" start_index="0" end="bcb655a9-5f3a-46c0-926d-51616dbe998f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e3736b60-56f4-466d-a7a2-8bb6417a1161" start_index="0" end="bcb655a9-5f3a-46c0-926d-51616dbe998f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e3736b60-56f4-466d-a7a2-8bb6417a1161" start_index="0" end="bcb655a9-5f3a-46c0-926d-51616dbe998f" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="16db4a52-d49d-4e8d-97a2-10c82478fc02" start_index="0" end="258e20b4-1ac7-4f0d-9180-35f6a6851f1f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7f963803-c47b-4048-85f6-1c045f2a3063" start_index="0" end="16db4a52-d49d-4e8d-97a2-10c82478fc02" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7f963803-c47b-4048-85f6-1c045f2a3063" start_index="0" end="16db4a52-d49d-4e8d-97a2-10c82478fc02" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="7f963803-c47b-4048-85f6-1c045f2a3063" start_index="0" end="16db4a52-d49d-4e8d-97a2-10c82478fc02" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="ccfc2ced-df16-42bf-a648-3d52f8b7d63b" start_index="0" end="16db4a52-d49d-4e8d-97a2-10c82478fc02" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="56cc5b21-d879-46b9-aa07-9ed0f15da53e" start_index="0" end="02c4a2fe-813b-488f-a80f-0a3c57e99548" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="258e20b4-1ac7-4f0d-9180-35f6a6851f1f" start_index="0" end="ecb2936d-6ee9-4b99-9ab1-24269ffedfc5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="86dd6263-ba1c-4e53-ad5e-803609041500" start_index="0" end="258e20b4-1ac7-4f0d-9180-35f6a6851f1f" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="0078b6a2-f626-4b60-be77-e2ae13880263" start_index="0" end="02c4a2fe-813b-488f-a80f-0a3c57e99548" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0078b6a2-f626-4b60-be77-e2ae13880263" start_index="0" end="86dd6263-ba1c-4e53-ad5e-803609041500" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0078b6a2-f626-4b60-be77-e2ae13880263" start_index="0" end="e503bedb-d3b1-47b8-9219-db21f2e23d89" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e503bedb-d3b1-47b8-9219-db21f2e23d89" start_index="0" end="86dd6263-ba1c-4e53-ad5e-803609041500" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="get highest value" x="1359.21024946866" y="461.499652162076" />
    <Dynamo.Models.NoteModel text="normalize at highest value" x="1510.40428152038" y="471.77306623764" />
    <Dynamo.Models.NoteModel text="set color range" x="2317.24454113634" y="568.176486686567" />
    <Dynamo.Models.NoteModel text="get family instances" x="352.966357452071" y="329.350968079538" />
    <Dynamo.Models.NoteModel text="chose family parameter to track" x="657.868757519515" y="662.653035373135" />
    <Dynamo.Models.NoteModel text="identify panels within a tolerance" x="1396.99750379084" y="683.067457599861" />
    <Dynamo.Models.NoteModel text="or" x="1461.67074600735" y="563.916780399505" />
  </Notes>
</Workspace>