{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Center",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "4fd25c7abb42406eb64183323b390da8",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "7",
      "MaximumValue": 10.0,
      "MinimumValue": 3.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Polygon.ByPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "7a41bd10f7f64c1192b9b35775af8803",
      "Inputs": [
        {
          "Id": "07a91094646c424184d0e0f4e5decb48",
          "Name": "points",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "20b11b0a4b244e3496f40cfa84ba393f",
          "Name": "Polygon",
          "Description": "Polygon",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Construct a Polygon Curve by connecting Points.\n\nPolygon.ByPoints (points: Point[]): Polygon"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RandomList@int",
      "Id": "1d2c81b61c9f4392a480c371469110ff",
      "Inputs": [
        {
          "Id": "e4102a43faca4f7995202d73c47e72f9",
          "Name": "amount",
          "Description": "Amount of random numbers the result list will contain.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "95f25047bea24f30b4f4b3f6f442c02c",
          "Name": "number",
          "Description": "List of random numbers between 0 and 1.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a list containing the given amount of random doubles in the range of [0, 1).\n\nMath.RandomList (amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RandomList@int",
      "Id": "7d7435f4dcd14a1bb0693f701ecda485",
      "Inputs": [
        {
          "Id": "c14bbc118e8a43a5bc53c0baa238f462",
          "Name": "amount",
          "Description": "Amount of random numbers the result list will contain.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f68d75fcd7a640979f1a1137e86ed20b",
          "Name": "number",
          "Description": "List of random numbers between 0 and 1.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a list containing the given amount of random doubles in the range of [0, 1).\n\nMath.RandomList (amount: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 10.0,
      "MinimumValue": 3.0,
      "StepValue": 1.0,
      "InputValue": 7.0,
      "Id": "4fd25c7abb42406eb64183323b390da8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9ee56253ab4c4272ba822c73ca521100",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCylindricalCoordinates@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double,double",
      "Id": "11d18d7068564c249a8beb42837e0216",
      "Inputs": [
        {
          "Id": "a1c087f0d4df4e8d86ed3b6431b6da98",
          "Name": "cs",
          "Description": "The coordinate system to build the point in\n\nCoordinateSystem\nDefault value : Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c608100c79e4e19a833599663a08c74",
          "Name": "angle",
          "Description": "The angle is the rotation from the X axis in the coordinate system around the Z axis in degrees\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b965444f9164ecaa078d44272560f8b",
          "Name": "elevation",
          "Description": "The elevation of the point above the XY plane\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "776924c90b6e4de9a2c52c2346a9152d",
          "Name": "radius",
          "Description": "The distance from the origin of the coordinate system\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9d723419306a437881801dc5f9c2f6be",
          "Name": "Point",
          "Description": "A new Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point in the given coordinate system given its position in cylindrical coordinates.\n\nPoint.ByCylindricalCoordinates (cs: CoordinateSystem = Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(0, 0, 0), angle: double = 0, elevation: double = 0, radius: double = 1): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x*360;",
      "Id": "403c70ad0cb443cc82e7c920b8c41695",
      "Inputs": [
        {
          "Id": "0038f616787e4b2ca4fa7069e4d981a2",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aaea9fed86854682989b9598a6c06849",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Sort@var[]",
      "Id": "75729cfa9ee348219f16ced422dabc65",
      "Inputs": [
        {
          "Id": "0d5a21b449a64058bca68d4a66475315",
          "Name": "list",
          "Description": "The list of items to be sorted.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6f72d7ef8a974a6b9aca4f354b75bf46",
          "Name": "newList",
          "Description": "The indices of the items in the sorted list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sorts a list by the items and return their indices.\n\nList.Sort (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x*5;",
      "Id": "7ba7b96cdf3e43f2a51ba6620e80f8e9",
      "Inputs": [
        {
          "Id": "7528e8d70e7e49a9968afeacef5b205b",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "624e40f50e794b008941f40c4c104315",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Polygon.Center",
      "Id": "604186c3d4c841bd81f26765e40f2c30",
      "Inputs": [
        {
          "Id": "966aadccc1fa49708a00648ce4872408",
          "Name": "polygon",
          "Description": "Autodesk.DesignScript.Geometry.Polygon",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab47e09b0e0447c094b80b88bc06337e",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns average point of corners of polygon\n\nPolygon.Center ( ): Point"
    }
  ],
  "Connectors": [
    {
      "Start": "20b11b0a4b244e3496f40cfa84ba393f",
      "End": "966aadccc1fa49708a00648ce4872408",
      "Id": "c7804ee09f9e4138a1a0309a5ed2db10"
    },
    {
      "Start": "95f25047bea24f30b4f4b3f6f442c02c",
      "End": "0d5a21b449a64058bca68d4a66475315",
      "Id": "b80bf3ee2f42438d9a76f2999c457a73"
    },
    {
      "Start": "f68d75fcd7a640979f1a1137e86ed20b",
      "End": "7528e8d70e7e49a9968afeacef5b205b",
      "Id": "379d34126ab24851887bf88ca45b8752"
    },
    {
      "Start": "9ee56253ab4c4272ba822c73ca521100",
      "End": "e4102a43faca4f7995202d73c47e72f9",
      "Id": "e8cea47c0649425e8f9c24db9776174a"
    },
    {
      "Start": "9ee56253ab4c4272ba822c73ca521100",
      "End": "c14bbc118e8a43a5bc53c0baa238f462",
      "Id": "ad0a1bea72c4417a90a5f0fc84a29862"
    },
    {
      "Start": "9d723419306a437881801dc5f9c2f6be",
      "End": "07a91094646c424184d0e0f4e5decb48",
      "Id": "61ed0dee615e4ad0ad0dfcfc9ac62860"
    },
    {
      "Start": "aaea9fed86854682989b9598a6c06849",
      "End": "9c608100c79e4e19a833599663a08c74",
      "Id": "0af9247ba6c443bf9e324147eb5f444b"
    },
    {
      "Start": "6f72d7ef8a974a6b9aca4f354b75bf46",
      "End": "0038f616787e4b2ca4fa7069e4d981a2",
      "Id": "bb244fc312b34e9eb3de1f9e7f073b17"
    },
    {
      "Start": "624e40f50e794b008941f40c4c104315",
      "End": "776924c90b6e4de9a2c52c2346a9152d",
      "Id": "1970f693ae614f3d8ab78086e667e68e"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -7.8574566841125488,
      "EyeY": 8.5899848937988281,
      "EyeZ": 8.3376655578613281,
      "LookX": 14.66131591796875,
      "LookY": -9.382904052734375,
      "LookZ": -12.482449531555176,
      "UpX": 0.17904144525527954,
      "UpY": 0.97196096181869507,
      "UpZ": -0.15243349969387054
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Polygon.ByPoints",
        "Id": "7a41bd10f7f64c1192b9b35775af8803",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 630.06095781806494,
        "Y": 78.897004517715771
      },
      {
        "ShowGeometry": true,
        "Name": "Math.RandomList",
        "Id": "1d2c81b61c9f4392a480c371469110ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -505.93904218193506,
        "Y": 75.897004517715757
      },
      {
        "ShowGeometry": true,
        "Name": "Math.RandomList",
        "Id": "7d7435f4dcd14a1bb0693f701ecda485",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -189.93904218193506,
        "Y": 185.89700451771574
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "4fd25c7abb42406eb64183323b390da8",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -904.93904218193506,
        "Y": 130.89700451771574
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCylindricalCoordinates",
        "Id": "11d18d7068564c249a8beb42837e0216",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 324.06095781806494,
        "Y": 78.897004517715771
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "403c70ad0cb443cc82e7c920b8c41695",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 126.06095781806494,
        "Y": 81.110337851049081
      },
      {
        "ShowGeometry": true,
        "Name": "List.Sort",
        "Id": "75729cfa9ee348219f16ced422dabc65",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -189.93904218193506,
        "Y": 75.897004517715757
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7ba7b96cdf3e43f2a51ba6620e80f8e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 126.06095781806494,
        "Y": 189.11033785104911
      },
      {
        "ShowGeometry": true,
        "Name": "Polygon.Center",
        "Id": "604186c3d4c841bd81f26765e40f2c30",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 936.32753136012411,
        "Y": 78.897004517715771
      }
    ],
    "Annotations": [],
    "X": 521.421834521886,
    "Y": -0.263578004375631,
    "Zoom": 0.789531730130973
  }
}