{
  "Uuid": "93d7251f-6ed2-46b8-a188-00a0d7d9d6ae",
  "IsCustomNode": false,
  "Description": "",
  "Name": "CoreNodeModels.Input.DirectoryObject_img",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": "C:\\Temp",
      "InputValue": "C:\\Temp",
      "NodeType": "ExtensionNode",
      "Id": "47a3659653824df387b2b847797ed6da",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "21fde40d2f6a4c60b2a9eb4bdea1d669",
          "Name": "",
          "Description": "Directory path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a directory on the system and returns its path"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DirectoryObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1cbf72d44adf42c48311cc48dce1ed26",
      "Inputs": [
        {
          "Id": "27de2b9ef4c64450b19e00776a9b0cff",
          "Name": "path",
          "Description": "Path to the directory (type: string)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c0c47089624a467898dabab8237f2d33",
          "Name": "directory",
          "Description": "Directory object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a directory object from the given path"
    }
  ],
  "Connectors": [
    {
      "Start": "21fde40d2f6a4c60b2a9eb4bdea1d669",
      "End": "27de2b9ef4c64450b19e00776a9b0cff",
      "Id": "7acd82eac92b42f0b141f04f37bef054",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.17",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.17.0.3255",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -11.702650547027588,
      "EyeY": 20.44056510925293,
      "EyeZ": -24.494302749633789,
      "LookX": 12.377099990844727,
      "LookY": -14.715733528137207,
      "LookZ": 6.1681365966796875,
      "UpX": 0.50565505027771,
      "UpY": 0.82511365413665771,
      "UpZ": 0.25199323892593384
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Directory Path",
        "ShowGeometry": true,
        "Id": "47a3659653824df387b2b847797ed6da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 856.33938613403484,
        "Y": 1483.0304061325257
      },
      {
        "Name": "Directory From Path",
        "ShowGeometry": true,
        "Id": "1cbf72d44adf42c48311cc48dce1ed26",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1136.3393861340348,
        "Y": 1483.0304061325257
      }
    ],
    "Annotations": [],
    "X": -481.57355697119573,
    "Y": -502.61166017684116,
    "Zoom": 0.79079942412653
  }
}