{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Scale",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "12247a152dc74bbd8532e5e836e0f451",
      "Inputs": [
        {
          "Id": "6d520d7964744ae19e1bc858e5aa7d50",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5202f8499ec141538afbe492a52535f0",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.TimeSpan.Create@double,double,double,double,double",
      "Id": "ef3b1ecf5e2a4162ad74cbfc40c1f276",
      "Inputs": [
        {
          "Id": "d9098fdc703344108e15cb5cd9093ab0",
          "Name": "days",
          "Description": "Days spanned.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "58193472464c48cfb6d88953fb417fc6",
          "Name": "hours",
          "Description": "Hours spanned.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "660f861d0e4741f98ffa1c3107d5568a",
          "Name": "minutes",
          "Description": "Minutes spanned.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2378adb9b43f4e72a3a452d9518beb41",
          "Name": "seconds",
          "Description": "Seconds spanned.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c620c3e9aa754c65941b1b27c837ee8a",
          "Name": "milliseconds",
          "Description": "Milliseconds spanned.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f8488b1f7b004ec6a3a3081443b3ce3a",
          "Name": "timeSpan",
          "Description": "TimeSpan",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new TimeSpan from a span of time.\n\nTimeSpan.Create (days: double = 0, hours: double = 0, minutes: double = 0, seconds: double = 0, milliseconds: double = 0): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "16180c4a9eb04dd49bbdfe479d943809",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e2ee58aefe6047d691f03650528274fb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "3;",
      "Id": "7932e18f4954498491ccbed3e849556d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0ea795ae8a4549fb8b0e89f9393836e5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "30;",
      "Id": "b3bc7d51923f40248d588dfb536d39eb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b43a8e574f3f46d38dca93be672b9600",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.TimeSpan.Scale@var,double",
      "Id": "236c1b88dc24416c983925ab92807db9",
      "Inputs": [
        {
          "Id": "ee9d96a973ba4b47a52d0363376c08f4",
          "Name": "timeSpan",
          "Description": "A TimeSpan.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ad311a3a188430cbc3ba7dfaf7e2952",
          "Name": "scaleFactor",
          "Description": "Amount to scale the TimeSpan. For example, a scaling factor of 2 will yield double the amount of time spanned.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e625d18d9b2b4b4d842301606106a238",
          "Name": "timeSpan",
          "Description": "TimeSpan",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Multiplies a TimeSpan by a scaling factor.\n\nTimeSpan.Scale (timeSpan: var, scaleFactor: double): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "bfa11141f94f428fa8c7363be60945f3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9560b6419e7a4825af766443370942c7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0ac62233f4eb42e4bee0ba53dc882f72",
      "Inputs": [
        {
          "Id": "2ba039ad5bff4a88b8b1474cb16818ab",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5cd8f3ee5dbb4766a44ecb7d48e0be00",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "f8488b1f7b004ec6a3a3081443b3ce3a",
      "End": "2ba039ad5bff4a88b8b1474cb16818ab",
      "Id": "2515f6de1646487db6d6df56e6ed0803"
    },
    {
      "Start": "e2ee58aefe6047d691f03650528274fb",
      "End": "d9098fdc703344108e15cb5cd9093ab0",
      "Id": "d4678452f4c54087a1270c938e6d8e56"
    },
    {
      "Start": "0ea795ae8a4549fb8b0e89f9393836e5",
      "End": "58193472464c48cfb6d88953fb417fc6",
      "Id": "ed25090fa6e94ec9834da87a161c7666"
    },
    {
      "Start": "b43a8e574f3f46d38dca93be672b9600",
      "End": "660f861d0e4741f98ffa1c3107d5568a",
      "Id": "3659a5a3ad274be9b244c0865b5b5161"
    },
    {
      "Start": "e625d18d9b2b4b4d842301606106a238",
      "End": "6d520d7964744ae19e1bc858e5aa7d50",
      "Id": "7fe368b97f1948c3a1b1f9bcd156c488"
    },
    {
      "Start": "9560b6419e7a4825af766443370942c7",
      "End": "6ad311a3a188430cbc3ba7dfaf7e2952",
      "Id": "e55a24b85f03428587a13d25bfe32235"
    },
    {
      "Start": "5cd8f3ee5dbb4766a44ecb7d48e0be00",
      "End": "ee9d96a973ba4b47a52d0363376c08f4",
      "Id": "643610575d314838ba94f19c247e18e2"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -10.351632118225098,
      "EyeY": 13.915582656860352,
      "EyeZ": 16.000629425048828,
      "LookX": 16.128910064697266,
      "LookY": -8.1650753021240234,
      "LookZ": -20.504016876220703,
      "UpX": 0.053885128349065781,
      "UpY": 0.99619466066360474,
      "UpZ": -0.068501941859722137
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "12247a152dc74bbd8532e5e836e0f451",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 784.60235791121954,
        "Y": 2817.4482032938067
      },
      {
        "ShowGeometry": true,
        "Name": "TimeSpan.Create",
        "Id": "ef3b1ecf5e2a4162ad74cbfc40c1f276",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -120.39764208878051,
        "Y": 2770.4482032938067
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "16180c4a9eb04dd49bbdfe479d943809",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -299.39764208878051,
        "Y": 2692.66153662714
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7932e18f4954498491ccbed3e849556d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -299.39764208878051,
        "Y": 2800.66153662714
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b3bc7d51923f40248d588dfb536d39eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -299.39764208878051,
        "Y": 2908.66153662714
      },
      {
        "ShowGeometry": true,
        "Name": "TimeSpan.Scale",
        "Id": "236c1b88dc24416c983925ab92807db9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 439.60235791121949,
        "Y": 2817.4482032938067
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "bfa11141f94f428fa8c7363be60945f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 231.60235791121949,
        "Y": 2894.66153662714
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "0ac62233f4eb42e4bee0ba53dc882f72",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 231.60235791121949,
        "Y": 2770.4482032938067
      }
    ],
    "Annotations": [],
    "X": 339.40730210912443,
    "Y": -3257.8613790711474,
    "Zoom": 1.281796510243723
  }
}