{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "ToNumber",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "8f335c73856340f8ab161a8c0eda22f1",
      "Name": "String",
      "Type": "string",
      "Value": "      Hello World      ",
      "Description": "Creates a string."
    },
    {
      "Id": "1eed6c4c73534c498cf3252cce4e6f17",
      "Name": "String",
      "Type": "string",
      "Value": "5.2",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "      Hello World      ",
      "Id": "8f335c73856340f8ab161a8c0eda22f1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "229e51862f1640598289a828664e785e",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1f79f9e394fc4650ad0f49067625f89a",
      "Inputs": [
        {
          "Id": "c62a822d5f704257a88eff22fc2bd429",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "43f1226f9d294272a76afcd2933389d7",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "d3f0210a1ffe4003a86b2986950f3831",
      "Inputs": [
        {
          "Id": "e505489dac584d23bb84ab819ac759c7",
          "Name": "str",
          "Description": "String to be converted.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e37502283a14c7ea6232614554540f8",
          "Name": "number",
          "Description": "Integer or double-type number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (str: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "5.2",
      "Id": "1eed6c4c73534c498cf3252cce4e6f17",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7010b63e42c844a4940e369bed68675e",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2f26abf9143445e5b579aca82ad238c5",
      "Inputs": [
        {
          "Id": "80f8aa05b35b4db08b963a037aa5433a",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7f01b020451146edafd02cee2af3856e",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "7034e8288c114571b76202d712b34611",
      "Inputs": [
        {
          "Id": "052a1c45cf064a4086dcdf8e581ac68c",
          "Name": "str",
          "Description": "String to be converted.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a57bf86a89624114bce70fede4490dd2",
          "Name": "number",
          "Description": "Integer or double-type number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (str: string): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "229e51862f1640598289a828664e785e",
      "End": "e505489dac584d23bb84ab819ac759c7",
      "Id": "1386dedd57074b53b187d94b77387084"
    },
    {
      "Start": "9e37502283a14c7ea6232614554540f8",
      "End": "c62a822d5f704257a88eff22fc2bd429",
      "Id": "e46bac1c73864820b1f31b4061f8464a"
    },
    {
      "Start": "7010b63e42c844a4940e369bed68675e",
      "End": "052a1c45cf064a4086dcdf8e581ac68c",
      "Id": "26e88f8e90044cb19da42240971ba563"
    },
    {
      "Start": "a57bf86a89624114bce70fede4490dd2",
      "End": "80f8aa05b35b4db08b963a037aa5433a",
      "Id": "ccf7b3dce8064291bc794a292a66ff3d"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "8f335c73856340f8ab161a8c0eda22f1",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 275.01595519834,
        "Y": 192.512168429258
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "1f79f9e394fc4650ad0f49067625f89a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 684.77509744823908,
        "Y": 191.60699794216566
      },
      {
        "ShowGeometry": true,
        "Name": "String.ToNumber",
        "Id": "d3f0210a1ffe4003a86b2986950f3831",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 472.287138398681,
        "Y": 192.512168429258
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "1eed6c4c73534c498cf3252cce4e6f17",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 350.21595519834,
        "Y": 358.822308255881
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "2f26abf9143445e5b579aca82ad238c5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 682.30547549506844,
        "Y": 358.822308255881
      },
      {
        "ShowGeometry": true,
        "Name": "String.ToNumber",
        "Id": "7034e8288c114571b76202d712b34611",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 471.627857419695,
        "Y": 358.822308255881
      }
    ],
    "Annotations": [],
    "X": -37.0041620296557,
    "Y": -105.118775399184,
    "Zoom": 1.10476425630303
  }
}