<Window x:Class="Dynamo.DocumentationBrowser.DocumentationBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:Dynamo.Wpf.Properties;assembly=DynamoCoreWpf"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:w="clr-namespace:Dynamo.DocumentationBrowser.Properties"
             xmlns:ui="clr-namespace:Dynamo.UI;assembly=DynamoCoreWpf"
        
            xmlns:WPF="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls.WebView"
             mc:Ignorable="d" 
             VerticalAlignment="Top"
             HorizontalAlignment="Left">
    <Grid Name="MainGrid" Background= "#353535"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- The web browser control -->
        <WPF:WebViewCompatible Name="documentationBrowser" Grid.Row="0" HorizontalAlignment="Stretch" />

        <!-- Remote Link Warning Banner -->
        <DockPanel Name="RemoteLinkBanner" VerticalAlignment="Bottom" Grid.Row="1" HorizontalAlignment="Stretch" Visibility="Collapsed">
            <StatusBar Background="{DynamicResource FeedbackSectionBackground}" DockPanel.Dock="Bottom" Height="55" Margin="1">
                <!-- Preview text -->
                <StatusBarItem>
                    <Border Height="50">
                        <TextBlock TextWrapping="Wrap" Padding="10,0,10,0" FontSize="15" Foreground="White" Text="Warning! Document being viewed is fetched from an untrusted remote location." VerticalAlignment="Center"/>
                    </Border>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
