<Workspace Version="0.7.0.21043" X="156.512364458556" Y="145.275155879976" zoom="0.96068253365885" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="682e2aa4-251b-49c2-a259-92858b717022" nickname="Arc.ByThreePoints" x="340.271280670688" y="76.31253033166" isVisible="true" isUpstreamVisible="true" lacing="Longest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Arc.ByThreePoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="cf900fea-6086-4aaf-9cfe-c40b3b9b05a5" nickname="Watch" x="678.542376321906" y="294.408766348254" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch3D type="Dynamo.Nodes.Watch3D" guid="2a94a4ba-1cb0-42ea-bb43-0af183e374c1" nickname="Watch 3D" x="592.591143159698" y="-82.547528953184" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <view width="255" height="247">
        <camera pos_x="32.4807448029893" pos_y="-61.8625336790841" pos_z="53.7737218843693" look_x="-22.4219228939667" look_y="48.8300331357119" look_z="-78.0833872950629" />
      </view>
    </Dynamo.Nodes.Watch3D>
    <Dynamo.Nodes.DSModelElementSelection type="Dynamo.Nodes.DSModelElementSelection" guid="69cdeaa6-db50-49f8-ba7e-c042a18eb89f" nickname="Select Model Element" x="-73.6742871435072" y="4" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="18dab85c-38ed-467a-a572-ffa43f2aab62-0000804e" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSModelElementSelection type="Dynamo.Nodes.DSModelElementSelection" guid="80421a7d-0582-4acc-a82d-429300900a67" nickname="Select Model Element" x="-70.6742871435072" y="104" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="18dab85c-38ed-467a-a572-ffa43f2aab62-00008135" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSModelElementSelection type="Dynamo.Nodes.DSModelElementSelection" guid="8fc70a9a-3934-4776-812b-9bba3cfc34c2" nickname="Select Model Element" x="-74.6742871435072" y="207" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="18dab85c-38ed-467a-a572-ffa43f2aab62-000080c2" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="267dfa41-c427-4652-bbea-554d0ddb3fbc" nickname="ReferencePoint.Point" x="142.676770467567" y="8.85580736452746" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\RevitNodes.dll" function="Revit.Elements.ReferencePoint.Point" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="bac0a48a-a58c-4517-b3b0-6e4cf5041f30" nickname="ReferencePoint.Point" x="151.989212979141" y="108.49894223836" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\RevitNodes.dll" function="Revit.Elements.ReferencePoint.Point" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="d92b5650-2daf-44c8-bf9e-8165c893a25b" nickname="ReferencePoint.Point" x="150.126724476826" y="208.142077112193" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\RevitNodes.dll" function="Revit.Elements.ReferencePoint.Point" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="4cceaddc-8aa4-4828-99fd-eae94d2fca3f" nickname="ModelCurve.ByCurve" x="517.795998831005" y="195.694570926302" isVisible="true" isUpstreamVisible="true" lacing="Longest" assembly="..\..\RevitNodes.dll" function="Revit.Elements.ModelCurve.ByCurve@Autodesk.DesignScript.Geometry.Curve" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="682e2aa4-251b-49c2-a259-92858b717022" start_index="0" end="2a94a4ba-1cb0-42ea-bb43-0af183e374c1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="682e2aa4-251b-49c2-a259-92858b717022" start_index="0" end="4cceaddc-8aa4-4828-99fd-eae94d2fca3f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="69cdeaa6-db50-49f8-ba7e-c042a18eb89f" start_index="0" end="267dfa41-c427-4652-bbea-554d0ddb3fbc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="80421a7d-0582-4acc-a82d-429300900a67" start_index="0" end="bac0a48a-a58c-4517-b3b0-6e4cf5041f30" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8fc70a9a-3934-4776-812b-9bba3cfc34c2" start_index="0" end="d92b5650-2daf-44c8-bf9e-8165c893a25b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="267dfa41-c427-4652-bbea-554d0ddb3fbc" start_index="0" end="682e2aa4-251b-49c2-a259-92858b717022" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bac0a48a-a58c-4517-b3b0-6e4cf5041f30" start_index="0" end="682e2aa4-251b-49c2-a259-92858b717022" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d92b5650-2daf-44c8-bf9e-8165c893a25b" start_index="0" end="682e2aa4-251b-49c2-a259-92858b717022" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="4cceaddc-8aa4-4828-99fd-eae94d2fca3f" start_index="0" end="cf900fea-6086-4aaf-9cfe-c40b3b9b05a5" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="Select three points" x="-72.4283156886769" y="-47.7196239545049" />
  </Notes>
</Workspace>