<Workspace Version="0.8.0.706" X="143.214142118877" Y="116.697817780549" zoom="0.743579838459005" Name="Home" RunType="Automatic" RunPeriod="100">
  <NamespaceResolutionMap />
  <Elements>
    <DSCore.File.Filename guid="ea0babea-4ab0-4aae-9a89-5cd423f67885" type="DSCore.File.Filename" nickname="File Path" x="69.9951477050781" y="128.525" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>C:\ProgramData\Dynamo\0.8\samples\Data\helix.xlsx</System.String>
    </DSCore.File.Filename>
    <Dynamo.Nodes.StringInput guid="fb5281fe-16ea-4fde-af06-082125e857a9" type="Dynamo.Nodes.StringInput" nickname="String" x="415.730053212046" y="207.783942285196" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>helix</System.String>
      <System.String value="helix" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="21c13388-d728-4dba-846f-f141f8fe9722" type="Dynamo.Nodes.DSFunction" nickname="List.Transpose" x="754.215544557265" y="126.023545944614" isVisible="true" isUpstreamVisible="true" lacing="Disabled" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="842315a9-cca8-4df0-bfd4-02c33d730e6c" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="1010.11433148353" y="-22.8452040553864" isVisible="true" isUpstreamVisible="true" lacing="Disabled" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DoubleInput guid="d7f1dda2-b351-413b-9d19-7ea6eb7aeade" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="912.215544557265" y="-25.9764540553863" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction guid="1d260013-f4fa-4782-bc89-5107e05d6b55" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="1008.11433148353" y="87.1547959446137" isVisible="true" isUpstreamVisible="true" lacing="Disabled" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DoubleInput guid="1b971bc5-b6b4-403f-9b6a-a7fe576dfc0e" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="910.215544557265" y="84.0235459446137" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction guid="12270379-e122-4fba-ab4b-67e42a602160" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="1010.11433148353" y="219.154795944614" isVisible="true" isUpstreamVisible="true" lacing="Disabled" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DoubleInput guid="23a30710-41e5-4c3b-afe7-da7b96357b7a" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="912.215544557265" y="216.023545944614" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="2" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction guid="d538c147-b79f-4f11-9c00-1efd7f9b3c09" type="Dynamo.Nodes.DSFunction" nickname="Point.ByCoordinates" x="1236.22590836409" y="88.5267846342456" isVisible="true" isUpstreamVisible="true" lacing="Longest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double" />
    <Dynamo.Nodes.DSFunction guid="63670f6b-88c5-463c-822b-13b492de5a77" type="Dynamo.Nodes.DSFunction" nickname="Excel.ReadFromFile" x="545.963281820034" y="126.315319973216" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSOffice.dll" function="DSOffice.Excel.ReadFromFile@var,string" />
    <DSCore.File.FileObject guid="4e8f85e4-5cb7-4424-ac9c-232ce90af7d2" type="DSCore.File.FileObject" nickname="File.FromPath" x="380.056825654114" y="120.170636411515" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="ea0babea-4ab0-4aae-9a89-5cd423f67885" start_index="0" end="4e8f85e4-5cb7-4424-ac9c-232ce90af7d2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fb5281fe-16ea-4fde-af06-082125e857a9" start_index="0" end="63670f6b-88c5-463c-822b-13b492de5a77" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="21c13388-d728-4dba-846f-f141f8fe9722" start_index="0" end="842315a9-cca8-4df0-bfd4-02c33d730e6c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="21c13388-d728-4dba-846f-f141f8fe9722" start_index="0" end="1d260013-f4fa-4782-bc89-5107e05d6b55" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="21c13388-d728-4dba-846f-f141f8fe9722" start_index="0" end="12270379-e122-4fba-ab4b-67e42a602160" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="842315a9-cca8-4df0-bfd4-02c33d730e6c" start_index="0" end="d538c147-b79f-4f11-9c00-1efd7f9b3c09" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d7f1dda2-b351-413b-9d19-7ea6eb7aeade" start_index="0" end="842315a9-cca8-4df0-bfd4-02c33d730e6c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1d260013-f4fa-4782-bc89-5107e05d6b55" start_index="0" end="d538c147-b79f-4f11-9c00-1efd7f9b3c09" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1b971bc5-b6b4-403f-9b6a-a7fe576dfc0e" start_index="0" end="1d260013-f4fa-4782-bc89-5107e05d6b55" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="12270379-e122-4fba-ab4b-67e42a602160" start_index="0" end="d538c147-b79f-4f11-9c00-1efd7f9b3c09" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="23a30710-41e5-4c3b-afe7-da7b96357b7a" start_index="0" end="12270379-e122-4fba-ab4b-67e42a602160" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="63670f6b-88c5-463c-822b-13b492de5a77" start_index="0" end="21c13388-d728-4dba-846f-f141f8fe9722" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4e8f85e4-5cb7-4424-ac9c-232ce90af7d2" start_index="0" end="63670f6b-88c5-463c-822b-13b492de5a77" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>