<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TestAssemblyIsolation2</AssemblyName>
    <OutputType>Library</OutputType>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <OutputPath>bin/$(AssemblyName)/$(Configuration)</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ClassFunctionality2.cs" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
