<dynWorkspace X="-199.75" Y="55">
  <dynElements>
    <Dynamo.Elements.dynStringFilename type="Dynamo.Elements.dynStringFilename" guid="21dd8059-05ed-4a98-8f91-2abceadfbd69" nickname="Filename" x="259.448863636364" y="70.9715909090909">
      <System.String value="C:\Users\Nathan\Dropbox\AU2012 Python_Dynamo_Vasari\## Presentation\Examples\03 Dynamo + Python\01-RPS-Mobius.py" />
    </Dynamo.Elements.dynStringFilename>
    <Dynamo.Elements.dynPythonString type="Dynamo.Elements.dynPythonString" guid="bdee5c3f-40cb-4408-bbdb-3b456b7d56b1" nickname="Python Script From String" x="667.221590909091" y="263.272727272727" />
    <Dynamo.Elements.dynDoubleSliderInput type="Dynamo.Elements.dynDoubleSliderInput" guid="0db2ac07-6ce8-48be-baae-8713c11a17ba" nickname="Number Slider" x="432.704545454545" y="282.818181818182">
      <System.Double value="0" min="0" max="3" />
    </Dynamo.Elements.dynDoubleSliderInput>
    <Dynamo.Elements.dynFileReader type="Dynamo.Elements.dynFileReader" guid="c79dcac8-d406-4120-8c85-d3fe02df0e4c" nickname="Read File" x="487.784090909091" y="85.8522727272727" />
    <Dynamo.Elements.dynWatch type="Dynamo.Elements.dynWatch" guid="a3d689b2-d1ee-4692-b969-41d165540738" nickname="Watch" x="640.625" y="2.72727272727275" />
  </dynElements>
  <dynConnectors>
    <Dynamo.Connectors.dynConnector start="21dd8059-05ed-4a98-8f91-2abceadfbd69" start_index="0" end="c79dcac8-d406-4120-8c85-d3fe02df0e4c" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="0db2ac07-6ce8-48be-baae-8713c11a17ba" start_index="0" end="bdee5c3f-40cb-4408-bbdb-3b456b7d56b1" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="c79dcac8-d406-4120-8c85-d3fe02df0e4c" start_index="0" end="bdee5c3f-40cb-4408-bbdb-3b456b7d56b1" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="c79dcac8-d406-4120-8c85-d3fe02df0e4c" start_index="0" end="a3d689b2-d1ee-4692-b969-41d165540738" end_index="0" portType="0" />
  </dynConnectors>
  <dynNotes />
</dynWorkspace>