<Workspace Version="0.6.2.14024" X="10" Y="55" zoom="1" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="c223c0ca-50bf-4a36-852d-340e4645cfd1" nickname="String" x="0" y="97.1" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="increment" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="7b71c2d1-3c12-4fae-a9a5-5f889dea8878" nickname="Number" x="0" y="152.3" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="49c62c74-0706-47b4-ae79-ac6a0ec269c1" nickname="Number" x="0" y="202.9" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="36" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="4e7b027c-030c-4f18-8e83-a70d88b09a7e" nickname="Solar Radiation Optimizer" x="339.1" y="68.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="c5e9ebfb-236f-43c0-93c3-f05a8f667ac6" />
      <Name value="Solar Radiation Optimizer" />
      <Description value="" />
      <Inputs>
        <Input value="famInst" />
        <Input value="parameter" />
        <Input value="increment" />
        <Input value="max" />
        <Input value="path" />
      </Inputs>
      <Outputs>
        <Output value="out" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.StringFilename type="Dynamo.Nodes.StringFilename" guid="656038e2-c46d-4f71-9df9-e7dbbf749046" nickname="Filename" x="62.3" y="273.75" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="C:\Dynamo\solar.csv" />
    </Dynamo.Nodes.StringFilename>
    <Dynamo.Nodes.FamilyInstanceCreatorSelection type="Dynamo.Nodes.FamilyInstanceCreatorSelection" guid="265e747c-bcee-41ed-aae2-e5e1f9c260e3" nickname="Select Family Instance" x="-0.799999999999955" y="-8" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="2462e2a0-c45d-435a-a4c5-397a4dfaeace-00039b21" />
    </Dynamo.Nodes.FamilyInstanceCreatorSelection>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="c223c0ca-50bf-4a36-852d-340e4645cfd1" start_index="0" end="4e7b027c-030c-4f18-8e83-a70d88b09a7e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7b71c2d1-3c12-4fae-a9a5-5f889dea8878" start_index="0" end="4e7b027c-030c-4f18-8e83-a70d88b09a7e" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="49c62c74-0706-47b4-ae79-ac6a0ec269c1" start_index="0" end="4e7b027c-030c-4f18-8e83-a70d88b09a7e" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="656038e2-c46d-4f71-9df9-e7dbbf749046" start_index="0" end="4e7b027c-030c-4f18-8e83-a70d88b09a7e" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="265e747c-bcee-41ed-aae2-e5e1f9c260e3" start_index="0" end="4e7b027c-030c-4f18-8e83-a70d88b09a7e" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>