<!--
Copyright Autodesk, Inc. 2012. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<dynWorkspace X="10" Y="55">
  <dynElements>
    <Dynamo.Elements.dynFamilyInstanceCreatorSelection type="Dynamo.Elements.dynFamilyInstanceCreatorSelection" guid="190adeab-697e-4975-aead-5570f742aa85" nickname="Family Instance Selection" x="0" y="0" />
    <Dynamo.Elements.dynStringInput type="Dynamo.Elements.dynStringInput" guid="c223c0ca-50bf-4a36-852d-340e4645cfd1" nickname="String" x="0" y="97.1">
      <System.String value="increment" />
    </Dynamo.Elements.dynStringInput>
    <Dynamo.Elements.dynDoubleInput type="Dynamo.Elements.dynDoubleInput" guid="7b71c2d1-3c12-4fae-a9a5-5f889dea8878" nickname="Number" x="0" y="152.3">
      <System.Double value="1" />
    </Dynamo.Elements.dynDoubleInput>
    <Dynamo.Elements.dynDoubleInput type="Dynamo.Elements.dynDoubleInput" guid="49c62c74-0706-47b4-ae79-ac6a0ec269c1" nickname="Number" x="0" y="202.9">
      <System.Double value="36" />
    </Dynamo.Elements.dynDoubleInput>
    <Dynamo.Elements.dynFunction type="Dynamo.Elements.dynFunction" guid="4e7b027c-030c-4f18-8e83-a70d88b09a7e" nickname="Solar Radiation Optimizer" x="339.1" y="68.2">
      <ID value="c5e9ebfb-236f-43c0-93c3-f05a8f667ac6" />
      <Output value="out" />
      <Inputs>
        <Input value="famInst" />
        <Input value="parameter" />
        <Input value="increment" />
        <Input value="max" />
        <Input value="path" />
      </Inputs>
    </Dynamo.Elements.dynFunction>
    <Dynamo.Elements.dynStringFilename type="Dynamo.Elements.dynStringFilename" guid="656038e2-c46d-4f71-9df9-e7dbbf749046" nickname="Filename" x="62.3" y="273.75">
      <System.String value="C:\Users\t_ellist\Desktop\solar.csv" />
    </Dynamo.Elements.dynStringFilename>
  </dynElements>
  <dynConnectors>
    <Dynamo.Connectors.dynConnector start="190adeab-697e-4975-aead-5570f742aa85" start_index="0" end="4e7b027c-030c-4f18-8e83-a70d88b09a7e" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="c223c0ca-50bf-4a36-852d-340e4645cfd1" start_index="0" end="4e7b027c-030c-4f18-8e83-a70d88b09a7e" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="7b71c2d1-3c12-4fae-a9a5-5f889dea8878" start_index="0" end="4e7b027c-030c-4f18-8e83-a70d88b09a7e" end_index="2" portType="0" />
    <Dynamo.Connectors.dynConnector start="49c62c74-0706-47b4-ae79-ac6a0ec269c1" start_index="0" end="4e7b027c-030c-4f18-8e83-a70d88b09a7e" end_index="3" portType="0" />
    <Dynamo.Connectors.dynConnector start="656038e2-c46d-4f71-9df9-e7dbbf749046" start_index="0" end="4e7b027c-030c-4f18-8e83-a70d88b09a7e" end_index="4" portType="0" />
  </dynConnectors>
</dynWorkspace>