<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>Dynamo For Revit</Name>
    <Assembly>C:\Autodesk\Revit_2013\DynamoWIP\DynamoRevit.dll</Assembly>
    <AddInId>8D83C886-B739-4ACD-A9DB-1BC78F315B2B</AddInId>
    <FullClassName>Dynamo.Applications.DynamoRevitApp</FullClassName>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, github.com/ikeough/dynamo</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>C:\Autodesk\Revit_2013\DynamoWIP\DynamoRevit.dll</Assembly>
    <AddInId>9BD65929-12F9-4AC3-9880-033E0E4177AD</AddInId>
    <FullClassName>Dynamo.Applications.DynamoRevit</FullClassName>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, github.com/ikeough/dynamo</VendorDescription>
    <Text>Dynamo For Revit</Text>
    <Description>Visual programming for Revit.</Description>
  </AddIn>
</RevitAddIns>
