<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>Dynamo For Revit</Name>
    <Assembly>C:\Autodesk\Revit_2013\DynamoWIP\DynamoRevit.dll</Assembly>
    <AddInId>F2E59889-3233-4B1A-934A-724007E92195</AddInId>
    <FullClassName>Dynamo.Applications.DynamoRevitApp</FullClassName>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, github.com/ikeough/dynamo</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>C:\Autodesk\Revit_2013\DynamoWIP\DynamoRevit.dll</Assembly>
    <AddInId>7efcdea9-8d54-4985-88a5-97febdb7567c</AddInId>
    <FullClassName>Dynamo.Applications.DynamoRevit</FullClassName>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, github.com/ikeough/dynamo</VendorDescription>
    <Text>Dynamo For Revit</Text>
    <Description>Visual programming for Revit.</Description>
  </AddIn>
</RevitAddIns>
