<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Assembly>"C:\Users\Ian\Documents\GitHub\Dynamo\bin\Debug\DynamoRevit.dll"</Assembly>
    <AddInId>c933d63f-0f34-468e-9e9a-f9938ad0b25d</AddInId>
    <FullClassName>Dynamo.Applications.DynamoRevit</FullClassName>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, github.com/ikeough/dynamo</VendorDescription>
    <Text>Dynamo For Revit Tester</Text>
    <Description>Visual programming for Revit.</Description>
  </AddIn>
</RevitAddIns>
