{
  "Uuid": "82cd00e7-0efc-4f47-846f-4d15cfc94dab",
  "IsCustomNode": false,
  "Description": "",
  "Name": "!=",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "07b2176843434eba9614e4a2749fc3bf",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "47.7",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values",
      "SelectedIndex": 0
    },
    {
      "Id": "4ddd09f3e073473bb61d7536a9cca3e4",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "12.6",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "07b2176843434eba9614e4a2749fc3bf",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "77331b9aa58242808c577087b95d7f2f",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 47.7
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "4ddd09f3e073473bb61d7536a9cca3e4",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e4d39865cdf24421a2d3c144d6996231",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 12.6
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 50.0,
      "WatchHeight": 38.0,
      "Id": "5f1f459ded4d457eae613cd76a6e0e81",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "dc7a8842d5114537896ef1734a4de5ab",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f3d0a238283d4d69917f069f39836867",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b344313d0942443a8ba732ed8a386369",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1a43719ac47145518c505552643f05ba",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a152a8af792d427cb478b79ff8692ee6",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2c021a4fe2ce4c438792e25bfc5eceec",
          "Name": "bool",
          "Description": "Result of check",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "!=@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Returns true if the two values are different\n\n!= (x: var[]..[], y: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "77331b9aa58242808c577087b95d7f2f",
      "End": "1a43719ac47145518c505552643f05ba",
      "Id": "4a0b8a5e046946f995dde968b4b668ec",
      "IsHidden": "False"
    },
    {
      "Start": "e4d39865cdf24421a2d3c144d6996231",
      "End": "a152a8af792d427cb478b79ff8692ee6",
      "Id": "f9584de10fd04089ba1fb96ed41989a4",
      "IsHidden": "False"
    },
    {
      "Start": "2c021a4fe2ce4c438792e25bfc5eceec",
      "End": "dc7a8842d5114537896ef1734a4de5ab",
      "Id": "376a9cbb822e4b18a80796bbd2300ff6",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.19",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.0.5742",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "07b2176843434eba9614e4a2749fc3bf",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 99.800000000000068,
        "Y": 169.8
      },
      {
        "Id": "4ddd09f3e073473bb61d7536a9cca3e4",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 99.800000000000068,
        "Y": 317.8
      },
      {
        "Id": "5f1f459ded4d457eae613cd76a6e0e81",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 811.80000000000007,
        "Y": 226.8
      },
      {
        "Id": "b344313d0942443a8ba732ed8a386369",
        "Name": "!=",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 547.80000000000007,
        "Y": 226.8
      }
    ],
    "Annotations": [],
    "X": 331.13225372525721,
    "Y": 29.580206135945787,
    "Zoom": 0.84036670197057128
  }
}