{
  "Uuid": "7925aa7f-bfec-4fcb-9b4c-4d6becf5e9e9",
  "IsCustomNode": false,
  "Description": "",
  "Name": "%",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "8c7c2850668047dcab5faa617fccd17e",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "49",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "Produces numeric values",
      "SelectedIndex": 0
    },
    {
      "Id": "a9755cd6f14942cd953a4c759cb23844",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "5",
      "MaximumValue": 10.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "Produces numeric values",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "Id": "8c7c2850668047dcab5faa617fccd17e",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "221e562e198e49cda0dd807f35a5510a",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 49.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 10.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "Id": "a9755cd6f14942cd953a4c759cb23844",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a294bcb8c63e408e8c7fbb33eaf9f35a",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 5.0
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 28.0,
      "WatchHeight": 38.0,
      "Id": "bf68868707d44bb2ae62e6e999c77cfb",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "890718983c804456ae80f1ecd3a4ffb9",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2320e01e81264d41942e3c05b3dec8bc",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d770e3b698ba4135b54da0c17917a4f6",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0290426b73704b27845120fafdbfd8b2",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "35bc76101d7c41faac3961c5805f94a4",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "534a8afa95be4b5ebf754b46e25f01ed",
          "Name": "number",
          "Description": "Remainder of the x input after being divided by the y input",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "%@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Modulo: Finds the remainder of x/y\n\n% (x: var[]..[], y: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "221e562e198e49cda0dd807f35a5510a",
      "End": "0290426b73704b27845120fafdbfd8b2",
      "Id": "77c8fbdc75ab4638a89663629f63440c",
      "IsHidden": "False"
    },
    {
      "Start": "a294bcb8c63e408e8c7fbb33eaf9f35a",
      "End": "35bc76101d7c41faac3961c5805f94a4",
      "Id": "b32f03d525c04cc3955d2b7468c3efc0",
      "IsHidden": "False"
    },
    {
      "Start": "534a8afa95be4b5ebf754b46e25f01ed",
      "End": "890718983c804456ae80f1ecd3a4ffb9",
      "Id": "66ec2b72ae1d49fbbedee8abe43e07c6",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.19",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.0.5742",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "8c7c2850668047dcab5faa617fccd17e",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 89.9544276457885,
        "Y": 169.8
      },
      {
        "Id": "a9755cd6f14942cd953a4c759cb23844",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 89.954427645788542,
        "Y": 317.8
      },
      {
        "Id": "bf68868707d44bb2ae62e6e999c77cfb",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 820.95442764578854,
        "Y": 226.8
      },
      {
        "Id": "d770e3b698ba4135b54da0c17917a4f6",
        "Name": "%",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 537.95442764578854,
        "Y": 227.48302493966213
      }
    ],
    "Annotations": [],
    "X": 261.0023027440273,
    "Y": 31.195826371404365,
    "Zoom": 0.74129933883645294
  }
}