{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Autodesk.DesignScript.Geometry.CoordinateSystem.Transform(coordinateSystem, fromCoordinateSystem, contextCoordinateSystem)",
  "ElementResolver": {
    "ResolutionMap": {
      "Color": {
        "Key": "DSCore.Color",
        "Value": "DSCoreNodes.dll"
      },
      "Display": {
        "Key": "Display.Display",
        "Value": "Display.dll"
      },
      "Modifiers.GeometryColor.ByGeometryColor": {
        "Key": "Modifiers.GeometryColor",
        "Value": "GeometryColor.dll"
      },
      "Modifiers.GeometryColor": {
        "Key": "Modifiers.GeometryColor",
        "Value": "GeometryColor.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "63e940674d314d17abe7fb85559c3171",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "3.3",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values",
      "SelectedIndex": 0
    },
    {
      "Id": "cf20433c71fa4e97bf9d3846c0059442",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "2",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values",
      "SelectedIndex": 0
    },
    {
      "Id": "4dc5d4c85f164550a0fa834d4cfff3c4",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "3.1",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values",
      "SelectedIndex": 0
    },
    {
      "Id": "e8b9f2f8fb6340df90dceef640f0a4ef",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "1.1",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin@double,double",
      "Id": "c3ff19ac3a714c89900c43020c8e9a3a",
      "Inputs": [
        {
          "Id": "702ab6585ff94719b3c72cba35ae4b7a",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "56e5cf5d8d204bb4ad8c382c3fb5a79e",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8f3b104f64384bdf9303393ed885c96b",
          "Name": "CoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a CoordinateSystem with origin at X and Y locations, with X and Y Axes set as WCS X and Y Axes. Z defaults to 0.\n\nCoordinateSystem.ByOrigin (x: double = 0, y: double = 0): CoordinateSystem"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 3.3,
      "Id": "63e940674d314d17abe7fb85559c3171",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1ac9b566bf034ad48e7f6779e89b447d",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 2.0,
      "Id": "cf20433c71fa4e97bf9d3846c0059442",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b1cd7086e2da478298bacc8cac70ae4e",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cylinder.ByRadiusHeight@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double",
      "Id": "f4c7dc6e49214cd7a8f8aef0feae968d",
      "Inputs": [
        {
          "Id": "855ce74883cb435c8b8ab422d7681fd6",
          "Name": "coordinateSystem",
          "Description": "Parent coordinate system\n\nCoordinateSystem\nDefault value : Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc52f83c32da4870b075fc6ddd2281a2",
          "Name": "radius",
          "Description": "Radius size\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f0ed23a98b04173b2210202ee0158d0",
          "Name": "height",
          "Description": "Cylinder height\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9a783277ba414a41a47b03db5dfa6f8f",
          "Name": "Cylinder",
          "Description": "Cylinder created from radius and height",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Construct a Solid Cylinder defined by a parent CoordinateSystem, the radius, and the height of the cylinder\n\nCylinder.ByRadiusHeight (coordinateSystem: CoordinateSystem = Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(0, 0, 0), radius: double = 1, height: double = 1): Cylinder"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.Transform@Autodesk.DesignScript.Geometry.CoordinateSystem",
      "Id": "cafa22b79f2b4787850315f73720183d",
      "Inputs": [
        {
          "Id": "004bed16f18a4d5898cc2e2d98e01c2d",
          "Name": "coordinateSystem",
          "Description": "Autodesk.DesignScript.Geometry.CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df13a0200e894689a96a4c22792b89e2",
          "Name": "coordinateSystem",
          "Description": "input coordinate system\n\nCoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "51cd7c5bd70b485cb3a86a8da267d1f5",
          "Name": "CoordinateSystem",
          "Description": "Transformed coordinate system",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Transform the object by the input CoordinateSystem matrix.\n\nCoordinateSystem.Transform (coordinateSystem: CoordinateSystem): CoordinateSystem"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin@double,double",
      "Id": "8c6c1383fd194da79db7c5f29e7f311f",
      "Inputs": [
        {
          "Id": "a6d24f58a7fc4337a3a686b89da0ca83",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e68ba33354447829bea2a1c95c92a2a",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d59ebfb70cf4ead8032670c52f11222",
          "Name": "CoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a CoordinateSystem with origin at X and Y locations, with X and Y Axes set as WCS X and Y Axes. Z defaults to 0.\n\nCoordinateSystem.ByOrigin (x: double = 0, y: double = 0): CoordinateSystem"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 3.1,
      "Id": "4dc5d4c85f164550a0fa834d4cfff3c4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6b41aab8258d40739ddfc171e9c86e49",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 1.1,
      "Id": "e8b9f2f8fb6340df90dceef640f0a4ef",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6909be3f394746ac8e8f5780f28b6a1c",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "color = Color.ByARGB(100,141,198,217);\nModifiers.GeometryColor.ByGeometryColor(geometry, color);",
      "Id": "6749c430e52549ae83a5a8eae99b9a37",
      "Inputs": [
        {
          "Id": "9a6ab9f0cc3042019b9c52fb7dba0bf3",
          "Name": "geometry",
          "Description": "geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "614571edfa934f429f4870a82be68fe1",
          "Name": "",
          "Description": "color",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "03933a774ce446aeb6062565fa468484",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "8f3b104f64384bdf9303393ed885c96b",
      "End": "004bed16f18a4d5898cc2e2d98e01c2d",
      "Id": "715240c2edbf41d7b1d178d78b9ba924",
      "IsHidden": "False"
    },
    {
      "Start": "1ac9b566bf034ad48e7f6779e89b447d",
      "End": "702ab6585ff94719b3c72cba35ae4b7a",
      "Id": "efdf159879714232b833174cd29eb80f",
      "IsHidden": "False"
    },
    {
      "Start": "b1cd7086e2da478298bacc8cac70ae4e",
      "End": "56e5cf5d8d204bb4ad8c382c3fb5a79e",
      "Id": "00f73d33a9094d12813ae354d6d81273",
      "IsHidden": "False"
    },
    {
      "Start": "9a783277ba414a41a47b03db5dfa6f8f",
      "End": "9a6ab9f0cc3042019b9c52fb7dba0bf3",
      "Id": "556eebfc1429434ca695fcdf641e0ce2",
      "IsHidden": "False"
    },
    {
      "Start": "51cd7c5bd70b485cb3a86a8da267d1f5",
      "End": "855ce74883cb435c8b8ab422d7681fd6",
      "Id": "4a5805b828ae41f5bbd70cf8470598a8",
      "IsHidden": "False"
    },
    {
      "Start": "8d59ebfb70cf4ead8032670c52f11222",
      "End": "df13a0200e894689a96a4c22792b89e2",
      "Id": "5753ce84689d4be99723f4ccd090c424",
      "IsHidden": "False"
    },
    {
      "Start": "6b41aab8258d40739ddfc171e9c86e49",
      "End": "2e68ba33354447829bea2a1c95c92a2a",
      "Id": "645b55ccad084949b453c983a6b80d1e",
      "IsHidden": "False"
    },
    {
      "Start": "6909be3f394746ac8e8f5780f28b6a1c",
      "End": "a6d24f58a7fc4337a3a686b89da0ca83",
      "Id": "fbf3c09df01e4b6c8a4174a2693f3fa1",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": null,
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.17",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.17.0.3255",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 7.6839022636413574,
      "EyeY": 2.9232919216156006,
      "EyeZ": -2.3236768245697021,
      "LookX": -4.0973219871521,
      "LookY": -2.1680974960327148,
      "LookZ": -1.2910497188568115,
      "UpX": -0.23719410598278046,
      "UpY": 0.96858304738998413,
      "UpZ": -0.074738912284374237
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "CoordinateSystem.ByOrigin",
        "ShowGeometry": true,
        "Id": "c3ff19ac3a714c89900c43020c8e9a3a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -412.71868921950517,
        "Y": 566.48590829120349
      },
      {
        "Name": "Number Slider",
        "ShowGeometry": true,
        "Id": "63e940674d314d17abe7fb85559c3171",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -861.51868921950518,
        "Y": 451.48590829120349
      },
      {
        "Name": "Number Slider",
        "ShowGeometry": true,
        "Id": "cf20433c71fa4e97bf9d3846c0059442",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -861.51868921950518,
        "Y": 598.48590829120349
      },
      {
        "Name": "Cylinder.ByRadiusHeight",
        "ShowGeometry": false,
        "Id": "f4c7dc6e49214cd7a8f8aef0feae968d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 404.88131078049491,
        "Y": 638.48590829120349
      },
      {
        "Name": "CoordinateSystem.Transform",
        "ShowGeometry": true,
        "Id": "cafa22b79f2b4787850315f73720183d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -34.318689219505131,
        "Y": 638.48590829120349
      },
      {
        "Name": "CoordinateSystem.ByOrigin",
        "ShowGeometry": true,
        "Id": "8c6c1383fd194da79db7c5f29e7f311f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -412.71868921950517,
        "Y": 744.48590829120349
      },
      {
        "Name": "Number Slider",
        "ShowGeometry": true,
        "Id": "4dc5d4c85f164550a0fa834d4cfff3c4",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -861.51868921950518,
        "Y": 893.48590829120349
      },
      {
        "Name": "Number Slider",
        "ShowGeometry": true,
        "Id": "e8b9f2f8fb6340df90dceef640f0a4ef",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -861.51868921950518,
        "Y": 746.48590829120349
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "6749c430e52549ae83a5a8eae99b9a37",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 786.48131078049482,
        "Y": 638.48590829120349
      }
    ],
    "Annotations": [],
    "X": 513.11383222320546,
    "Y": -128.60975557307177,
    "Zoom": 0.567270145544906
  }
}