{
  "Uuid": "e7c1bea8-d711-49d2-87ac-463f8439a79d",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Autodesk.DesignScript.Geometry.Curve.NormalAtParameter",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "5bafc66cadac464c81202cd161ef0351",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "0.3",
      "MaximumValue": 1.0,
      "MinimumValue": 0.0,
      "StepValue": 0.01,
      "NumberType": "Double",
      "Description": "Produces numeric values",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a7d68c64a9264b81873ba82991eb06e8",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f984c15204124843b703f902ee2a21a6",
          "Name": "points",
          "Description": "Points for nurbs curve\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f23dd6f752a34713b4f1c84d466d80fa",
          "Name": "NurbsCurve",
          "Description": "Nurbscurve created from points",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Replication": "Auto",
      "Description": "Create a BSplineCurve by using explicit control points. NOTE 1: BSplineCurves with deg=1 have G1 discontinuities, which cause problems for extrusion, sweep, and other operations. They should be avoided. Use a PolyCurve instead. NOTE 2: If the curve is periodic (closed), then the first and last points MUST be the same.\n\nNurbsCurve.ByControlPoints (points: Point[]): NurbsCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ad238e218fa8440aa4bce92e13793c4b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "eb8b8c2565934609afe003de5dda4f51",
          "Name": "amount",
          "Description": "Amount of random numbers the result list will contain.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3fa88cf3f3614fbe82bb72cc628d7cd6",
          "Name": "number",
          "Description": "List of random numbers between 0 and 1.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Math.RandomList@int",
      "Replication": "Auto",
      "Description": "Produces a list containing the given amount of random doubles in the range of [0, 1).\n\nMath.RandomList (amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "520f3bca48004d78a659fa89590e9bfa",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "08eb3d9307574dd887cbc3f88904a30a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "6;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7af4a320c7a24f138ea9e32740d56882",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "dd7cc843cee74fe0b062fb0ada98fcde",
          "Name": "amount",
          "Description": "Amount of random numbers the result list will contain.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8232f81acf5147f6a0cb97595260c12d",
          "Name": "number",
          "Description": "List of random numbers between 0 and 1.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Math.RandomList@int",
      "Replication": "Auto",
      "Description": "Produces a list containing the given amount of random doubles in the range of [0, 1).\n\nMath.RandomList (amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "969a7350eff64e749affe2b491f358c6",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "f1287e25b183470e8eece192c57769b5",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9749eb59b2e44d06a15170f8aeec37ac",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "x*10;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "f428c88d6a1040919ef686701236109c",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "53cb35e01a524ff798525a2e062fe260",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "35dab245e5c142fd87b7c7de7dbda24f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "x*10;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "8395e71d54c6432495e946eebf9a8f4d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0fd7e4adf8e24440a2c7535cd6cfdd87",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0794920554d446298ad277f0ce6a6794",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1f28105cb2f74b2898d2d01e379fe272",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "06612e6cc05e47fc87a03b9e42e052ea",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "3b8e5913715341efbf1fe41357e16195",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "6947d7b3b8f74d08955f2c7d9665de83",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5311d75561934956bce9b855d714af72",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "x*5;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7f0a66fc22b14f0aaf9c0fb04c226c48",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2ea2ecee33604ed5a533ab2d8226c71d",
          "Name": "amount",
          "Description": "Amount of random numbers the result list will contain.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cbfa120ed8b741ea906e0ff8e30b50a8",
          "Name": "number",
          "Description": "List of random numbers between 0 and 1.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Math.RandomList@int",
      "Replication": "Auto",
      "Description": "Produces a list containing the given amount of random doubles in the range of [0, 1).\n\nMath.RandomList (amount: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 1.0,
      "MinimumValue": 0.0,
      "StepValue": 0.01,
      "Id": "5bafc66cadac464c81202cd161ef0351",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "101140458a6848639de2e97078c4a789",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.3
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "49ec5a1c6e1e4c7f82d190f2d0b53fb0",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "98573f71a8c24f9eb7fe1ba656555890",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "08852bf1ccdc4938acfbc0395e8b7ce3",
          "Name": "param",
          "Description": "The parameter at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "210d610d3a0245249562e32d40168780",
          "Name": "Vector",
          "Description": "A Vector perpendicular to the curve at param",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.NormalAtParameter@double",
      "Replication": "Auto",
      "Description": "Get a Vector perpendicular to the curve at a specified parameter between StartParameter() and EndParameter()\n\nCurve.NormalAtParameter (param: double = 0): Vector"
    }
  ],
  "Connectors": [
    {
      "Start": "f23dd6f752a34713b4f1c84d466d80fa",
      "End": "98573f71a8c24f9eb7fe1ba656555890",
      "Id": "8c1b55ad239d4d82a47d76ba4615c980",
      "IsHidden": "False"
    },
    {
      "Start": "3fa88cf3f3614fbe82bb72cc628d7cd6",
      "End": "f1287e25b183470e8eece192c57769b5",
      "Id": "90af014434994f0bbd83303aae2bf7bb",
      "IsHidden": "False"
    },
    {
      "Start": "08eb3d9307574dd887cbc3f88904a30a",
      "End": "eb8b8c2565934609afe003de5dda4f51",
      "Id": "34d05af1eb584222a5bc782e81af0cde",
      "IsHidden": "False"
    },
    {
      "Start": "08eb3d9307574dd887cbc3f88904a30a",
      "End": "dd7cc843cee74fe0b062fb0ada98fcde",
      "Id": "a9daa8cf1992482eb78ab663d19e045a",
      "IsHidden": "False"
    },
    {
      "Start": "08eb3d9307574dd887cbc3f88904a30a",
      "End": "2ea2ecee33604ed5a533ab2d8226c71d",
      "Id": "807e44540dea457ba4e0fd590d5de222",
      "IsHidden": "False"
    },
    {
      "Start": "8232f81acf5147f6a0cb97595260c12d",
      "End": "53cb35e01a524ff798525a2e062fe260",
      "Id": "cc658cc647a8430093944a0a0e43c380",
      "IsHidden": "False"
    },
    {
      "Start": "9749eb59b2e44d06a15170f8aeec37ac",
      "End": "0fd7e4adf8e24440a2c7535cd6cfdd87",
      "Id": "61b3e584d8dc4eb6af14f34c2085d8cd",
      "IsHidden": "False"
    },
    {
      "Start": "35dab245e5c142fd87b7c7de7dbda24f",
      "End": "0794920554d446298ad277f0ce6a6794",
      "Id": "d3c0d9b2c6b54025890b73a7bbd012fd",
      "IsHidden": "False"
    },
    {
      "Start": "06612e6cc05e47fc87a03b9e42e052ea",
      "End": "f984c15204124843b703f902ee2a21a6",
      "Id": "2309ff4dac184151832c88793d513a2b",
      "IsHidden": "False"
    },
    {
      "Start": "5311d75561934956bce9b855d714af72",
      "End": "1f28105cb2f74b2898d2d01e379fe272",
      "Id": "7db55e51dc90496985edd6523ffff021",
      "IsHidden": "False"
    },
    {
      "Start": "cbfa120ed8b741ea906e0ff8e30b50a8",
      "End": "6947d7b3b8f74d08955f2c7d9665de83",
      "Id": "9f6588b6193842c19144c5d8014380c3",
      "IsHidden": "False"
    },
    {
      "Start": "101140458a6848639de2e97078c4a789",
      "End": "08852bf1ccdc4938acfbc0395e8b7ce3",
      "Id": "c60e608609164825923764978b698144",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.19",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.0.5742",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -3.4816887378692627,
      "EyeY": 9.2835006713867188,
      "EyeZ": 3.9581344127655029,
      "LookX": 7.4863224029541016,
      "LookY": -5.3477129936218262,
      "LookZ": -7.8918704986572266,
      "UpX": 0.16416347026824951,
      "UpY": 0.9711342453956604,
      "UpZ": -0.17305652797222137
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "a7d68c64a9264b81873ba82991eb06e8",
        "Name": "NurbsCurve.ByControlPoints",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 366.95475847575403,
        "Y": -3561.8570960863349
      },
      {
        "Id": "ad238e218fa8440aa4bce92e13793c4b",
        "Name": "Math.RandomList",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -533.045241524246,
        "Y": -3675.029596086335
      },
      {
        "Id": "520f3bca48004d78a659fa89590e9bfa",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -787.045241524246,
        "Y": -3528.2020960863351
      },
      {
        "Id": "7af4a320c7a24f138ea9e32740d56882",
        "Name": "Math.RandomList",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -533.045241524246,
        "Y": -3528.029596086335
      },
      {
        "Id": "969a7350eff64e749affe2b491f358c6",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -212.04524152424597,
        "Y": -3675.029596086335
      },
      {
        "Id": "f428c88d6a1040919ef686701236109c",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -212.04524152424597,
        "Y": -3528.029596086335
      },
      {
        "Id": "8395e71d54c6432495e946eebf9a8f4d",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 41.954758475754033,
        "Y": -3561.8570960863349
      },
      {
        "Id": "3b8e5913715341efbf1fe41357e16195",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -212.04524152424597,
        "Y": -3381.029596086335
      },
      {
        "Id": "7f0a66fc22b14f0aaf9c0fb04c226c48",
        "Name": "Math.RandomList",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -533.045241524246,
        "Y": -3381.029596086335
      },
      {
        "Id": "5bafc66cadac464c81202cd161ef0351",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 366.95475847575403,
        "Y": -3413.8570960863349
      },
      {
        "Id": "49ec5a1c6e1e4c7f82d190f2d0b53fb0",
        "Name": "Curve.NormalAtParameter",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 814.954758475754,
        "Y": -3504.8570960863349
      }
    ],
    "Annotations": [],
    "X": 520.93439057734008,
    "Y": 1899.6398672206337,
    "Zoom": 0.47402678864922743
  }
}