{
  "Uuid": "e6d3fa34-0fee-4afb-87c7-2516abe6eab7",
  "IsCustomNode": false,
  "Description": "",
  "Name": "==",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "429b0cb102d5456480ed9fa180bc467b",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "54",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "Produces numeric values",
      "SelectedIndex": 0
    },
    {
      "Id": "37e09909327e4a2aa14189a3c31bb1cc",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "5",
      "MaximumValue": 10.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "Produces numeric values",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "Id": "429b0cb102d5456480ed9fa180bc467b",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2d47c08c4720476a81f0e7d87b0db4a8",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 54.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 10.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "Id": "37e09909327e4a2aa14189a3c31bb1cc",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "80821866373144249cd406d398476ddf",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 5.0
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 58.0,
      "WatchHeight": 38.0,
      "Id": "48824c79f4e8480ca33b2ed833a0ea6f",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "e65ae59598a3404e9f543890b7eead82",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "426299dc1e2d416ebbe77a0a781bddab",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "6e91af06ee844d70a4d8ca58070ec1d8",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5dd6cfe7a51d46c693ba4dbe03db464f",
          "Name": "x",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b7b760b6ccd45068ddb02e462d5e836",
          "Name": "y",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cee6d7d6015d430bb9959e3fbd524f04",
          "Name": "bool",
          "Description": "Result of equality check",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Compares if x and y are equal\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "2d47c08c4720476a81f0e7d87b0db4a8",
      "End": "5dd6cfe7a51d46c693ba4dbe03db464f",
      "Id": "a720589d09bb457c951a4201e9c00555",
      "IsHidden": "False"
    },
    {
      "Start": "80821866373144249cd406d398476ddf",
      "End": "3b7b760b6ccd45068ddb02e462d5e836",
      "Id": "c6866368e8f24008aa1a79ab18c5bd46",
      "IsHidden": "False"
    },
    {
      "Start": "cee6d7d6015d430bb9959e3fbd524f04",
      "End": "e65ae59598a3404e9f543890b7eead82",
      "Id": "6c8488aa0bc64efb8e3cd321c4f5eeb8",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.19",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.0.5742",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "429b0cb102d5456480ed9fa180bc467b",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 99.454427645788542,
        "Y": 169.8
      },
      {
        "Id": "37e09909327e4a2aa14189a3c31bb1cc",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 99.454427645788542,
        "Y": 317.8
      },
      {
        "Id": "48824c79f4e8480ca33b2ed833a0ea6f",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 811.45442764578854,
        "Y": 226.8
      },
      {
        "Id": "6e91af06ee844d70a4d8ca58070ec1d8",
        "Name": "==",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 547.45442764578854,
        "Y": 226.8
      }
    ],
    "Annotations": [],
    "X": -115.95260161005331,
    "Y": -107.13506493506492,
    "Zoom": 1.4675324675324675
  }
}