{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.IsBorder",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "14d7dfd2dd8141cfb0ed03532e29dd77",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "718272255a3c4b50a6d8a7450fe8dcaa",
          "Name": "cs",
          "Description": "Center and base of cylinder will be fit at X-Y plane of this coordinate system\n\nCoordinateSystem\nDefault value : Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd2661860e4f4e88bf99c37cb48a70dd",
          "Name": "radius",
          "Description": "Radius of a cylinder\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "209f06bb374248b3856cf1bec455b937",
          "Name": "height",
          "Description": "Height of a cylinder\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c80b6bf063b74ece9dbdce844ca1c107",
          "Name": "radiusSpans",
          "Description": "Number of spans in circumference\n\nint\nDefault value : 8",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "71f0bebbceb241aeb8b5452641a19ac3",
          "Name": "heightSpans",
          "Description": "Number of spans in height\n\nint\nDefault value : 4",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9597ceb88c044606bdec2b6ee16e4e4d",
          "Name": "symmetry",
          "Description": "Symmetry options of a T-Spline Surface\n\nTSplineInitialSymmetry\nDefault value : Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ByAxial(false, false, false)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81f959fa13614f378b25c2651f96c87f",
          "Name": "inSmoothMode",
          "Description": "Show T-Spline Surface in box or smooth visualization\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "48c3154c4c0c40008016a179474fd123",
          "Name": "TSplineSurface",
          "Description": "Cylindric T-Spline Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByCylinderRadiusHeight@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double,int,int,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,bool",
      "Replication": "Auto",
      "Description": "Construct a T-Spline Cylinder defined by a parent CoordinateSystem, the radius, and the height of the cylinder\n\nTSplineSurface.ByCylinderRadiusHeight (cs: CoordinateSystem = Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(0, 0, 0), radius: double = 1, height: double = 1, radiusSpans: int = 8, heightSpans: int = 4, symmetry: TSplineInitialSymmetry = Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ByAxial(false, false, false), inSmoothMode: bool = false): TSplineSurface"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "37f646aec64a48d8922d635feba971fe",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "36de8f57e5254b38846f716e8f7fef15",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "d9ffd53908a24f6c8d2fb54b5be1793c",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "63ab8632f1e0490c9c9df7a2ab66f95d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e8f427c97de54875961d8fd906481806",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "937f42b5ade645bea5187431c90105c5",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c990c810fd7c49dd84c3277e62a3942a",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "4;\n8;\n10;\n4;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "51c70c72432a4c95946a50a17cae07ac",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e317a9374fea4ed89eb078898901e59a",
          "Name": "tSplineEdge",
          "Description": "Autodesk.DesignScript.Geometry.TSpline.TSplineEdge",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "21753b871abd40d5bb1c519e818ed1b5",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.IsBorder",
      "Replication": "Auto",
      "Description": "Whether the TSEdge is on border\n\nTSplineEdge.IsBorder: bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c70f7de702164306a118c7dd50d2b819",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d9df213035ec4c2b8a55ead5fe1ce810",
          "Name": "tSplineTopology",
          "Description": "Autodesk.DesignScript.Geometry.TSpline.TSplineTopology",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "36d1fc20ec11450190bb23a1d01c45c5",
          "Name": "index",
          "Description": "Index to get edge at\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ed99d3f9fdcc4090acc4cfd79545d656",
          "Name": "TSplineEdge",
          "Description": "T-Spline Edge",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.EdgeByIndex@int",
      "Replication": "Auto",
      "Description": "Return edge at given index\n\nTSplineTopology.EdgeByIndex (index: int): TSplineEdge"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "c1219183fe374c9cbd222cb42cd89e9d",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "1317f8b1814b4028bb8b631c98553a80",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "62592e3f798c4ad984590c20b1d11134",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0..n-1;"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 187.0,
      "WatchHeight": 133.0,
      "Id": "fd728abec30349049574cf7a3119b737",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "905eb1567d054bfba473bc8c0c1db6dd",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9b89caaf187b4ac5a29177d089e63538",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "700c3b7c02104de78be22a72e0d52fda",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9f828ff97d624b979b58cad0a2f9938f",
          "Name": "tSplineSurface",
          "Description": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e79048ad4a846bbbb92a3cb940f3b9b",
          "Name": "distance",
          "Description": "Distance to thicken\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05eb0778319d429ea3ff0b89d2dfd6cd",
          "Name": "softEdges",
          "Description": "Determines if resulting edges should be creased\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0e4d380b365a4433a73a58b682422731",
          "Name": "TSplineSurface",
          "Description": "Thickened TSpline surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Thicken@double,bool",
      "Replication": "Auto",
      "Description": "Thicken TSpline surface by given distance in the direction of its face normals\n\nTSplineSurface.Thicken (distance: double, softEdges: bool = true): TSplineSurface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "2390524fe8084e469fe2b6290c62417c",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1c7a853bbc3e4c6fbe430ddd74110299",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "2;"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "2b738f7d63974a5daa28a2d83fd4c426",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "404903dd537f4d5998e4bbd9a3726ec7",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "67c185a1283f4ac0aeeba090d665ecc9",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c96f58c7f2e9485eb75e55e978f7a80d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "150d00b9f3c14fa6977c38631012db23",
          "Name": "tSplineEdge",
          "Description": "Autodesk.DesignScript.Geometry.TSpline.TSplineEdge",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7cdf86da6721441f84d94d6f2c6a4d69",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.IsBorder",
      "Replication": "Auto",
      "Description": "Whether the TSEdge is on border\n\nTSplineEdge.IsBorder: bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "3a2d92b040264ac7be04c42057a2bc8b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "df37a57d521b49b7ac2e4fc396e80533",
          "Name": "tSplineTopology",
          "Description": "Autodesk.DesignScript.Geometry.TSpline.TSplineTopology",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c8aa9a28760643f2b8357218092b9158",
          "Name": "index",
          "Description": "Index to get edge at\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f8c877422b134649af8f1088abd48a5d",
          "Name": "TSplineEdge",
          "Description": "T-Spline Edge",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.EdgeByIndex@int",
      "Replication": "Auto",
      "Description": "Return edge at given index\n\nTSplineTopology.EdgeByIndex (index: int): TSplineEdge"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "4564dc79481a4700bfcbbcf55cf31b76",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "03237324564645cba479f746dadbc3b4",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d7528ff549a44698b5b31bc837fd7e7b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0..n-1;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f4657cde417c4d6982ed3b5c5aac9fcd",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "eebe9daf58394948bee08b02389af0be",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db70b955cb034e3184a181365809805f",
          "Name": "direction",
          "Description": "Displacement direction.\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93afd50ab56f49ff84181d02efa2764b",
          "Name": "distance",
          "Description": "Displacement distance along given direction.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2451bee42dde46ec85975aff43247b40",
          "Name": "Geometry",
          "Description": "Transformed Geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double",
      "Replication": "Auto",
      "Description": "Translates any geometry type by the given distance in the given direction.\n\nGeometry.Translate (direction: Vector, distance: double): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "bd66b18881044c2ebbadfef45f635fcf",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c76c66ea1a5f4bc8b7da6e977f044f59",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "15;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4765e584beb64fe4b69c388279fd34d2",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f620b3bd5aae48fb886a3a124dc8d1d4",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.XAxis",
      "Replication": "Auto",
      "Description": "Get the canonical X axis Vector (1,0,0)\n\nVector.XAxis ( ): Vector"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "7c4f581b154c430f880665635f001e46",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d1237e105fb84fd9acd1401a0cc35897",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "2d32b3c50b73494f991b78b5f600a1b2",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b131eceb7bc34c6295a73fa8cbecc0de",
          "Name": "tSplineSurface",
          "Description": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "54f9d2a3e8644a6080c556fc61e7c572",
          "Name": "TSplineSurface",
          "Description": "TSplineSurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.CompressIndexes",
      "Replication": "Auto",
      "Description": "Compress all topology on the surface and make the indices contiguous. This function maintains the relative order of the indices.\n\nTSplineSurface.CompressIndexes ( ): TSplineSurface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "18484cf83fed4c0d9b5b9642fdb489af",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1aeb4a380b5543b499fa8d313b0f8a4b",
          "Name": "tSplineTopology",
          "Description": "Autodesk.DesignScript.Geometry.TSpline.TSplineTopology",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0e9433805aee45e7942e6684a0609325",
          "Name": "int",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.EdgesCount",
      "Replication": "Auto",
      "Description": "Return number of edges in the T-Spline Surface\n\nTSplineTopology.EdgesCount: int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "2119639e537a4d82910ff5ead2eca7c9",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "373fb7c4622747ceb2e05c241fde6875",
          "Name": "tSplineTopology",
          "Description": "Autodesk.DesignScript.Geometry.TSpline.TSplineTopology",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d117df8031a4e8299b5bec881ffc97b",
          "Name": "int",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.EdgesCount",
      "Replication": "Auto",
      "Description": "Return number of edges in the T-Spline Surface\n\nTSplineTopology.EdgesCount: int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c3b2c009fd4b421e93aba3aae4219d4a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "35d1eac072ff4b68803da10d7b77bf08",
          "Name": "tSplineEdge",
          "Description": "Autodesk.DesignScript.Geometry.TSpline.TSplineEdge",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d3daee2eaf948968bb660a6c2f4c26f",
          "Name": "TSplineUVNFrame",
          "Description": "TSplineUVNFrame",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.UVNFrame",
      "Replication": "Auto",
      "Description": "Return UVN Frame of the TSEdge (point on the hull, U vector, V vector and normal)\n\nTSplineEdge.UVNFrame: TSplineUVNFrame"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "48b627ce23da4245b9c166785fa0bab6",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4f05c3e739844b82941ec0a41f93466a",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fe7c3348118940b0bc3a3c00e63cab91",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9ec967bad4d44bb6bdb77998ba39e082",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6bfa733be33c454ea2fad12e11d79153",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "acd31fcb399a432fbaeacc670d11c264",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "927e50573c72475a9bd2ee036dfdf2d5",
          "Name": "tSplineUVNFrame",
          "Description": "Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "68b28fe150bd4a5abb9379da29ccfcbb",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame.Position",
      "Replication": "Auto",
      "Description": "Point of the TopologyItem on the hull\n\nTSplineUVNFrame.Position: Point"
    }
  ],
  "Connectors": [
    {
      "Start": "48c3154c4c0c40008016a179474fd123",
      "End": "9f828ff97d624b979b58cad0a2f9938f",
      "Id": "cf5ac2bf29fc4622818b91037e760baa",
      "IsHidden": "False"
    },
    {
      "Start": "48c3154c4c0c40008016a179474fd123",
      "End": "eebe9daf58394948bee08b02389af0be",
      "Id": "ac7cb6f2a04540629104934a4cbf9959",
      "IsHidden": "False"
    },
    {
      "Start": "36de8f57e5254b38846f716e8f7fef15",
      "End": "81f959fa13614f378b25c2651f96c87f",
      "Id": "5b7a07721f164ece830ef099bf65929b",
      "IsHidden": "False"
    },
    {
      "Start": "63ab8632f1e0490c9c9df7a2ab66f95d",
      "End": "dd2661860e4f4e88bf99c37cb48a70dd",
      "Id": "64640d844f6947b39c4f36614a20a00e",
      "IsHidden": "False"
    },
    {
      "Start": "e8f427c97de54875961d8fd906481806",
      "End": "209f06bb374248b3856cf1bec455b937",
      "Id": "8e43f030323445eb945e05666d90bc4f",
      "IsHidden": "False"
    },
    {
      "Start": "937f42b5ade645bea5187431c90105c5",
      "End": "c80b6bf063b74ece9dbdce844ca1c107",
      "Id": "b82b042a59124147b7f6e2267b39750e",
      "IsHidden": "False"
    },
    {
      "Start": "c990c810fd7c49dd84c3277e62a3942a",
      "End": "71f0bebbceb241aeb8b5452641a19ac3",
      "Id": "4d1fe5eba1254ce5b658a02daa1a4a82",
      "IsHidden": "False"
    },
    {
      "Start": "21753b871abd40d5bb1c519e818ed1b5",
      "End": "905eb1567d054bfba473bc8c0c1db6dd",
      "Id": "81e5bc8276954489a00b9dffb23257be",
      "IsHidden": "False"
    },
    {
      "Start": "21753b871abd40d5bb1c519e818ed1b5",
      "End": "fe7c3348118940b0bc3a3c00e63cab91",
      "Id": "bc55523c0a95461fb2c6eee004307b74",
      "IsHidden": "False"
    },
    {
      "Start": "ed99d3f9fdcc4090acc4cfd79545d656",
      "End": "e317a9374fea4ed89eb078898901e59a",
      "Id": "4385c0c9d56944cfa10f2338e83c2b82",
      "IsHidden": "False"
    },
    {
      "Start": "ed99d3f9fdcc4090acc4cfd79545d656",
      "End": "4f05c3e739844b82941ec0a41f93466a",
      "Id": "9b9eac3b3b764c7d9064df2c865aec35",
      "IsHidden": "False"
    },
    {
      "Start": "62592e3f798c4ad984590c20b1d11134",
      "End": "36d1fc20ec11450190bb23a1d01c45c5",
      "Id": "3f6cfc75bf1a4bba9f2e868e98042ef9",
      "IsHidden": "False"
    },
    {
      "Start": "0e4d380b365a4433a73a58b682422731",
      "End": "b131eceb7bc34c6295a73fa8cbecc0de",
      "Id": "b1bd6c12e34e45d5bca4b90e14bbab36",
      "IsHidden": "False"
    },
    {
      "Start": "1c7a853bbc3e4c6fbe430ddd74110299",
      "End": "5e79048ad4a846bbbb92a3cb940f3b9b",
      "Id": "6b49b6984e56437aa11b02dbe7b87374",
      "IsHidden": "False"
    },
    {
      "Start": "7cdf86da6721441f84d94d6f2c6a4d69",
      "End": "404903dd537f4d5998e4bbd9a3726ec7",
      "Id": "cbc3b5341bd74fc28979addc1406b16a",
      "IsHidden": "False"
    },
    {
      "Start": "f8c877422b134649af8f1088abd48a5d",
      "End": "150d00b9f3c14fa6977c38631012db23",
      "Id": "b1103c9375134714bcf746f10779b940",
      "IsHidden": "False"
    },
    {
      "Start": "d7528ff549a44698b5b31bc837fd7e7b",
      "End": "c8aa9a28760643f2b8357218092b9158",
      "Id": "75f42f09fd3f490cbf91d1c80a0e057c",
      "IsHidden": "False"
    },
    {
      "Start": "2451bee42dde46ec85975aff43247b40",
      "End": "d9df213035ec4c2b8a55ead5fe1ce810",
      "Id": "f95ed50339434e2f87458f0ae1e91a2f",
      "IsHidden": "False"
    },
    {
      "Start": "2451bee42dde46ec85975aff43247b40",
      "End": "373fb7c4622747ceb2e05c241fde6875",
      "Id": "2a01d26622f54538b415c6d379e80e45",
      "IsHidden": "False"
    },
    {
      "Start": "c76c66ea1a5f4bc8b7da6e977f044f59",
      "End": "93afd50ab56f49ff84181d02efa2764b",
      "Id": "0a12f156535d4b3884713d95ee3b5fe9",
      "IsHidden": "False"
    },
    {
      "Start": "f620b3bd5aae48fb886a3a124dc8d1d4",
      "End": "db70b955cb034e3184a181365809805f",
      "Id": "0e399069c6034f8ea5d00dd7b65e0f23",
      "IsHidden": "False"
    },
    {
      "Start": "d1237e105fb84fd9acd1401a0cc35897",
      "End": "05eb0778319d429ea3ff0b89d2dfd6cd",
      "Id": "14241c00e5164a35bc38da2f0c81eebd",
      "IsHidden": "False"
    },
    {
      "Start": "54f9d2a3e8644a6080c556fc61e7c572",
      "End": "df37a57d521b49b7ac2e4fc396e80533",
      "Id": "c8961e54521a4f2bb41c6de2ade5feb9",
      "IsHidden": "False"
    },
    {
      "Start": "54f9d2a3e8644a6080c556fc61e7c572",
      "End": "1aeb4a380b5543b499fa8d313b0f8a4b",
      "Id": "5a590c4d451b4c5a95bec971080c3ccd",
      "IsHidden": "False"
    },
    {
      "Start": "0e9433805aee45e7942e6684a0609325",
      "End": "03237324564645cba479f746dadbc3b4",
      "Id": "31a28b1d8684429e9d200249a7a5b289",
      "IsHidden": "False"
    },
    {
      "Start": "8d117df8031a4e8299b5bec881ffc97b",
      "End": "1317f8b1814b4028bb8b631c98553a80",
      "Id": "ecd6240df6b142ca9d2ab4e036fa88bc",
      "IsHidden": "False"
    },
    {
      "Start": "8d3daee2eaf948968bb660a6c2f4c26f",
      "End": "927e50573c72475a9bd2ee036dfdf2d5",
      "Id": "d2a439c754a247e78bfd9bcb00d5ffe8",
      "IsHidden": "False"
    },
    {
      "Start": "9ec967bad4d44bb6bdb77998ba39e082",
      "End": "35d1eac072ff4b68803da10d7b77bf08",
      "Id": "1b7be644b63a4c15af74922f26c9d04b",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.0.6493",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -25.617975234985352,
      "EyeY": 47.159370422363281,
      "EyeZ": 37.006034851074219,
      "LookX": 25.99116325378418,
      "LookY": -32.918922424316406,
      "LookZ": -43.792652130126953,
      "UpX": 0.17873989045619965,
      "UpY": 0.93667232990264893,
      "UpZ": -0.30115982890129089
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "14d7dfd2dd8141cfb0ed03532e29dd77",
        "Name": "TSplineSurface.ByCylinderRadiusHeight",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -202.19056484003067,
        "Y": 177.65388248109318
      },
      {
        "Id": "37f646aec64a48d8922d635feba971fe",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -496.19056484003067,
        "Y": 404.65388248109321
      },
      {
        "Id": "d9ffd53908a24f6c8d2fb54b5be1793c",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -496.19056484003067,
        "Y": 214.96388248109324
      },
      {
        "Id": "51c70c72432a4c95946a50a17cae07ac",
        "Name": "TSplineEdge.IsBorder",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1519.1490435206404,
        "Y": -32.097467917033939
      },
      {
        "Id": "c70f7de702164306a118c7dd50d2b819",
        "Name": "TSplineTopology.EdgeByIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1108.2269105411976,
        "Y": -159.5621321507011
      },
      {
        "Id": "c1219183fe374c9cbd222cb42cd89e9d",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 890.529705100126,
        "Y": -9.4938356011367944
      },
      {
        "Id": "fd728abec30349049574cf7a3119b737",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1877.5808374573758,
        "Y": -7.9926932998169633
      },
      {
        "Id": "700c3b7c02104de78be22a72e0d52fda",
        "Name": "TSplineSurface.Thicken",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 526.965338983679,
        "Y": 362.6207823098822
      },
      {
        "Id": "2390524fe8084e469fe2b6290c62417c",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 318.30898752838652,
        "Y": 447.30085643956022
      },
      {
        "Id": "2b738f7d63974a5daa28a2d83fd4c426",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2389.0705152820278,
        "Y": 358.08355721000942
      },
      {
        "Id": "c96f58c7f2e9485eb75e55e978f7a80d",
        "Name": "TSplineEdge.IsBorder",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2139.1249640550168,
        "Y": 359.85163219574179
      },
      {
        "Id": "3a2d92b040264ac7be04c42057a2bc8b",
        "Name": "TSplineTopology.EdgeByIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1814.3841134557788,
        "Y": 358.08355721000942
      },
      {
        "Id": "4564dc79481a4700bfcbbcf55cf31b76",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1563.8873870718239,
        "Y": 450.67913219574177
      },
      {
        "Id": "f4657cde417c4d6982ed3b5c5aac9fcd",
        "Name": "Geometry.Translate",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 273.31365536080534,
        "Y": -181.13347085590166
      },
      {
        "Id": "bd66b18881044c2ebbadfef45f635fcf",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 37.910553647044708,
        "Y": -98.891701242839332
      },
      {
        "Id": "4765e584beb64fe4b69c388279fd34d2",
        "Name": "Vector.XAxis",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 26.266422994688583,
        "Y": -224.64320423347138
      },
      {
        "Id": "7c4f581b154c430f880665635f001e46",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 282.947487813738,
        "Y": 572.48838162503887
      },
      {
        "Id": "2d32b3c50b73494f991b78b5f600a1b2",
        "Name": "TSplineSurface.CompressIndexes",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 865.49776770751532,
        "Y": 362.96618171064438
      },
      {
        "Id": "18484cf83fed4c0d9b5b9642fdb489af",
        "Name": "TSplineTopology.EdgesCount",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1228.5380865581919,
        "Y": 450.67913219574189
      },
      {
        "Id": "2119639e537a4d82910ff5ead2eca7c9",
        "Name": "TSplineTopology.EdgesCount",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 567.1014364870598,
        "Y": -9.4938356011367944
      },
      {
        "Id": "c3b2c009fd4b421e93aba3aae4219d4a",
        "Name": "TSplineEdge.UVNFrame",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2278.1711647491647,
        "Y": -169.84790867816392
      },
      {
        "Id": "48b627ce23da4245b9c166785fa0bab6",
        "Name": "List.FilterByBoolMask",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1879.1711647491647,
        "Y": -169.84790867816392
      },
      {
        "Id": "acd31fcb399a432fbaeacc670d11c264",
        "Name": "TSplineUVNFrame.Position",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2680.1711647491647,
        "Y": -169.84790867816392
      }
    ],
    "Annotations": [],
    "X": 232.82359612911472,
    "Y": 160.62631636994297,
    "Zoom": 0.44906858759184975
  }
}