{
  "Uuid": "18444bae-84dd-4b27-9fce-dff66842a44e",
  "IsCustomNode": false,
  "Description": "",
  "Name": "PanelSurface.ByDiamonds",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a3b40673222f4a3e8b1592189b11ff80",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b940e8d23afe475794ab067a469445ea",
          "Name": "width",
          "Description": "Width of rectangle\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b1bc477884774f439002dbf93a789d66",
          "Name": "length",
          "Description": "Length of rectangle\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b7454bfec54e48f990f0608183f70589",
          "Name": "Rectangle",
          "Description": "Rectangle created by width and length",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength@double,double",
      "Replication": "Auto",
      "Description": "Create a Rectangle centered at the WCS origin in the WCS XY Plane, with specified width (X Axis length), and length (Y Axis length).\n\nRectangle.ByWidthLength (width: double = 1, length: double = 1): Rectangle"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "ec405ea2f153419884d9c08bc2eed362",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "86156f6cea5f4d1d84412ab8796673dd",
          "Name": "",
          "Description": "width",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "09b2fc9290a740e0a2e707a294bcf0da",
          "Name": "",
          "Description": "length",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "width = 10;\nlength = 20;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "cdf53064b2124a7485ad53fd340ac007",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9f81fc0da3a241e1bcbb53eebdfaa74d",
          "Name": "closedCurve",
          "Description": "Closed curve used as surface boundary\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8b4ec3706588490ebd0df67e53505e74",
          "Name": "Surface",
          "Description": "Surface created by patch",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve",
      "Replication": "Auto",
      "Description": "Create a Surface by filling in the interior of a closed boundary defined by input Curves.\n\nSurface.ByPatch (closedCurve: Curve): Surface"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "bbba8dcbf7a64f548c50e25d679ef624",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a25f17578697403090df505751b8e9a6",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 5.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "3c8c3216c85b4bce9dc309f7736c8e0b",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e30fbe6c4f6c4d6ca732ac28e377e0af",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 10.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4c7060354a5f4ef18e4bcb4d09f59b22",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "05b643a2dd7f437791e117c209e92bf5",
          "Name": "panelSurface",
          "Description": "Autodesk.DesignScript.Geometry.PanelSurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9bf4b072aff348f784f3cd7b78d1deef",
          "Name": "panelIndices",
          "Description": "Panel indices used to construct Polygons. The default value of null indicates all panels in the surface.\n\nint[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a614715bc0a4405f8e5c26cf0ed5c524",
          "Name": "Polygon[]..[]",
          "Description": "Polygon[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PanelSurface.GetPanelPolygon@int[]",
      "Replication": "Auto",
      "Description": "Returns the polygonal boundary for each panel in the list of panel indices.\n\nPanelSurface.GetPanelPolygon (panelIndices: int[] = null): Polygon[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "eeebfb6e409e4004b06e2f90bca3d2e6",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5a9ac3daea2b43a1bd37858de8601451",
          "Name": "surface",
          "Description": "Input surface to be paneled\n\nSurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a8d2f0745324bc29f5a2f14dfbc501c",
          "Name": "numU",
          "Description": "Number of patterns in the U direction\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf482d28c3534836ba162f668abce3ac",
          "Name": "numV",
          "Description": "Number of patterns in the V direction\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "90f5e3b1e6de4ab8b1b17cbb43855e46",
          "Name": "boundaryCondition",
          "Description": "Keep, Remove, or RemoveVertices\n\nPanelSurfaceBoundaryCondition\nDefault value : Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition.get_Keep()",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f0720f27da42442e8f043c60495bab5a",
          "Name": "PanelSurface",
          "Description": "PanelSurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PanelSurface.ByDiamonds@Autodesk.DesignScript.Geometry.Surface,int,int,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition",
      "Replication": "Auto",
      "Description": "Panels the input surface in a diamond-shaped pattern.\n\nPanelSurface.ByDiamonds (surface: Surface, numU: int, numV: int, boundaryCondition: PanelSurfaceBoundaryCondition = Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition.get_Keep()): PanelSurface"
    }
  ],
  "Connectors": [
    {
      "Start": "b7454bfec54e48f990f0608183f70589",
      "End": "9f81fc0da3a241e1bcbb53eebdfaa74d",
      "Id": "03bb7f25c0924fd4a618f704eadc0bc8",
      "IsHidden": "False"
    },
    {
      "Start": "86156f6cea5f4d1d84412ab8796673dd",
      "End": "b940e8d23afe475794ab067a469445ea",
      "Id": "a41928ebc31c4b60863d5c2709fdf440",
      "IsHidden": "False"
    },
    {
      "Start": "09b2fc9290a740e0a2e707a294bcf0da",
      "End": "b1bc477884774f439002dbf93a789d66",
      "Id": "98519ebf81794a24909e0a552fd410c5",
      "IsHidden": "False"
    },
    {
      "Start": "8b4ec3706588490ebd0df67e53505e74",
      "End": "5a9ac3daea2b43a1bd37858de8601451",
      "Id": "852fdb010c88421ab598de08fccbc9eb",
      "IsHidden": "False"
    },
    {
      "Start": "a25f17578697403090df505751b8e9a6",
      "End": "7a8d2f0745324bc29f5a2f14dfbc501c",
      "Id": "adab9c44775740d9b9e7a6cc21678a71",
      "IsHidden": "False"
    },
    {
      "Start": "e30fbe6c4f6c4d6ca732ac28e377e0af",
      "End": "cf482d28c3534836ba162f668abce3ac",
      "Id": "c700a47037354469aa147d4967683f24",
      "IsHidden": "False"
    },
    {
      "Start": "f0720f27da42442e8f043c60495bab5a",
      "End": "05b643a2dd7f437791e117c209e92bf5",
      "Id": "a64d5973b1054ee395778cf112052cbd",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.0",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "7.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.1.0.3411",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -19.304107666015625,
      "EyeY": 12.031656265258789,
      "EyeZ": 5.9886932373046875,
      "LookX": 10.543680191040039,
      "LookY": -11.25411605834961,
      "LookZ": -3.4891538619995117,
      "UpX": 0.5170625448226929,
      "UpY": 0.838670551776886,
      "UpZ": -0.17110852897167206
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "a3b40673222f4a3e8b1592189b11ff80",
        "Name": "Rectangle.ByWidthLength",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 448.0,
        "Y": 405.0
      },
      {
        "Id": "ec405ea2f153419884d9c08bc2eed362",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 194.0,
        "Y": 413.655
      },
      {
        "Id": "cdf53064b2124a7485ad53fd340ac007",
        "Name": "Surface.ByPatch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 815.0,
        "Y": 405.0
      },
      {
        "Id": "bbba8dcbf7a64f548c50e25d679ef624",
        "Name": "U Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1369.248165576255,
        "Y": 530.4120022718439
      },
      {
        "Id": "3c8c3216c85b4bce9dc309f7736c8e0b",
        "Name": "V Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1369.248165576255,
        "Y": 671.4120022718439
      },
      {
        "Id": "4c7060354a5f4ef18e4bcb4d09f59b22",
        "Name": "PanelSurface.GetPanelPolygon",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2332.662571408657,
        "Y": 405.0
      },
      {
        "Id": "eeebfb6e409e4004b06e2f90bca3d2e6",
        "Name": "PanelSurface.ByDiamonds",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1637.6481371969248,
        "Y": 405.0
      }
    ],
    "Annotations": [
      {
        "Id": "bcfb2e25a6014decb0958cad86222e58",
        "Title": "Generate base surface",
        "DescriptionText": " ",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "a3b40673222f4a3e8b1592189b11ff80",
          "ec405ea2f153419884d9c08bc2eed362",
          "cdf53064b2124a7485ad53fd340ac007"
        ],
        "HasNestedGroups": false,
        "Left": 184.0,
        "Top": 331.8,
        "Width": 885.4000000000001,
        "Height": 247.8,
        "FontSize": 36.0,
        "GroupStyleId": "883066aa-1fe2-44a4-9bd1-c3df86bfe9f6",
        "InitialTop": 405.0,
        "InitialHeight": 153.65499999999997,
        "TextblockHeight": 63.2,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "7794b1dbca0d4ff3a97876dcaca78b36",
        "Title": "Create Panels",
        "DescriptionText": " ",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "bbba8dcbf7a64f548c50e25d679ef624",
          "3c8c3216c85b4bce9dc309f7736c8e0b",
          "eeebfb6e409e4004b06e2f90bca3d2e6"
        ],
        "HasNestedGroups": false,
        "Left": 1359.248165576255,
        "Top": 331.8,
        "Width": 604.3999716206699,
        "Height": 471.81200227184394,
        "FontSize": 36.0,
        "GroupStyleId": "4d68be4a-a04d-4945-9dd5-cdf61079d790",
        "InitialTop": 405.0,
        "InitialHeight": 411.4120022718439,
        "TextblockHeight": 63.2,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "1d12a6e2748e4777a4a48db51b413c56",
        "Title": "Convert Panels to Surfaces",
        "DescriptionText": " ",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "4c7060354a5f4ef18e4bcb4d09f59b22"
        ],
        "HasNestedGroups": false,
        "Left": 2322.662571408657,
        "Top": 288.6,
        "Width": 323.1999999999998,
        "Height": 279.0,
        "FontSize": 36.0,
        "GroupStyleId": "07655dc1-2d65-4fed-8d6a-37235d3e3a8d",
        "InitialTop": 405.0,
        "InitialHeight": 145.0,
        "TextblockHeight": 106.4,
        "Background": "#FFFFC999"
      }
    ],
    "X": -65.69167560665068,
    "Y": 270.0493365462621,
    "Zoom": 0.47277556876864313
  }
}