{
  "Uuid": "24ba2881-8295-4cea-b5fb-fb1e2f1cee49",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Sides",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "86435b7c53c54c2abc45f4e3ae086b5e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "fee391f4e3894f0ba351f456430af348",
          "Name": "center",
          "Description": "Quadball center point\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "659f14bd239f4c0f98460962897f9a84",
          "Name": "radius",
          "Description": "Quadball radius\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db48cfada4c240e780714d7ae68934ee",
          "Name": "spans",
          "Description": "Spans number in two dimensions of sides of Quadball\n\nint\nDefault value : 2",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ea3b5e4e2454361a21ef08888e9beb0",
          "Name": "symmetry",
          "Description": "Symmetry options of a T-Spline Surface\n\nTSplineInitialSymmetry\nDefault value : Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ByAxial(false, false, false)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "657145789d26491088fcf7d7e8a39e9e",
          "Name": "inSmoothMode",
          "Description": "Show T-Spline Surface in box or smooth visualization\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "896bb83aa0804edcbbdf7a8257124c86",
          "Name": "TSplineSurface",
          "Description": "T-Spline Quadball",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByQuadballCenterRadius@Autodesk.DesignScript.Geometry.Point,double,int,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,bool",
      "Replication": "Auto",
      "Description": "Create a T-Splines Quadball with given center and radius, aligned with default World XY plane\n\nTSplineSurface.ByQuadballCenterRadius (center: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), radius: double = 1, spans: int = 2, symmetry: TSplineInitialSymmetry = Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ByAxial(false, false, false), inSmoothMode: bool = false): TSplineSurface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "558ce63f14484a10813c75496f455936",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "04f9f54ea28944d4ad9fe273dd9b8a12",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd45daffa4c84ca7915d20b09b688995",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "4;\n2;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "419d1af704fd425d914f18d52edc558d",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a0e19df3227d493fbb986c74dde3b483",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "be35005a23e34041b92c575f12cf9911",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7284b9ac2bab4e33b27436c87409f8a0",
          "Name": "tSplineFace",
          "Description": "Autodesk.DesignScript.Geometry.TSpline.TSplineFace",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "92b88eab69a346cda119062edcde6c50",
          "Name": "int",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Sides",
      "Replication": "Auto",
      "Description": "Number of parametric sides on the TSFace\n\nTSplineFace.Sides: int"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "4d81aefe263e45f28c944b491329f54f",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "4c4daab2f7e1483ea39e053644b4320d",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0890072943d74f61935ff9f4a4bff911",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "959e61c338ba451b8dcee79ee6d26ca2",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "eeb45fd4443c40b2b2796bdbbc9ed824",
          "Name": "tSplineTopology",
          "Description": "Autodesk.DesignScript.Geometry.TSpline.TSplineTopology",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6901d723266d4ac3b7d58f53eb849855",
          "Name": "all",
          "Description": "Set of faces",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c22092b64a5741ab8779fbed91dfb088",
          "Name": "regular",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e0489dcf268644799b27bb5a3001b026",
          "Name": "nGons",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10b511a298d543baa83f328daddc2a3c",
          "Name": "border",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0df8289b8eee4e549aacf4bf468efdbb",
          "Name": "inner",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.DecomposedFaces",
      "Replication": "Auto",
      "Description": "Decomposed Faces differed by type\n\nTSplineTopology.DecomposedFaces ( ): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "896bb83aa0804edcbbdf7a8257124c86",
      "End": "eeb45fd4443c40b2b2796bdbbc9ed824",
      "Id": "e7ddc155fdb04f959d0f1df8c1aa1657",
      "IsHidden": "False"
    },
    {
      "Start": "04f9f54ea28944d4ad9fe273dd9b8a12",
      "End": "659f14bd239f4c0f98460962897f9a84",
      "Id": "b60b2a96687b4a6c9c0229e414fd6caa",
      "IsHidden": "False"
    },
    {
      "Start": "dd45daffa4c84ca7915d20b09b688995",
      "End": "db48cfada4c240e780714d7ae68934ee",
      "Id": "4d3d8d85efac4c2bbabdb2838a41955f",
      "IsHidden": "False"
    },
    {
      "Start": "a0e19df3227d493fbb986c74dde3b483",
      "End": "657145789d26491088fcf7d7e8a39e9e",
      "Id": "512f7c69b1ae47f9bab3cbcd40013606",
      "IsHidden": "False"
    },
    {
      "Start": "92b88eab69a346cda119062edcde6c50",
      "End": "4c4daab2f7e1483ea39e053644b4320d",
      "Id": "bce9e2222cdf41adae18e5876ca31a7c",
      "IsHidden": "False"
    },
    {
      "Start": "6901d723266d4ac3b7d58f53eb849855",
      "End": "7284b9ac2bab4e33b27436c87409f8a0",
      "Id": "e6fb0f74bce84155850a1ffd39154c53",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6543",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -24.081785202026367,
      "EyeY": 9.0962839126586914,
      "EyeZ": 4.9527797698974609,
      "LookX": 18.642871856689453,
      "LookY": -3.8674650192260742,
      "LookZ": -12.065454483032227,
      "UpX": -0.036618173122406006,
      "UpY": 0.99904829263687134,
      "UpZ": 0.023699052631855011
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "86435b7c53c54c2abc45f4e3ae086b5e",
        "Name": "TSplineSurface.ByQuadballCenterRadius",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 63.5930053390108,
        "Y": 175.24176258755233
      },
      {
        "Id": "558ce63f14484a10813c75496f455936",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -230.4069946609892,
        "Y": 185.8967625875523
      },
      {
        "Id": "419d1af704fd425d914f18d52edc558d",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -230.4069946609892,
        "Y": 343.24176258755233
      },
      {
        "Id": "be35005a23e34041b92c575f12cf9911",
        "Name": "TSplineFace.Sides",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 977.5930053390108,
        "Y": 175.24176258755233
      },
      {
        "Id": "4d81aefe263e45f28c944b491329f54f",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1292.5930053390107,
        "Y": 175.24176258755233
      },
      {
        "Id": "959e61c338ba451b8dcee79ee6d26ca2",
        "Name": "TSplineTopology.DecomposedFaces",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 538.5930053390108,
        "Y": 175.24176258755233
      }
    ],
    "Annotations": [],
    "X": 287.49716103769379,
    "Y": 6.4267997413011813,
    "Zoom": 0.66773750000000009
  }
}