{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Offset",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "a74ca161cf4c472b98a8ba497bc21d36",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "3.3",
      "MaximumValue": 10.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "9;",
      "Id": "29bc04d898d74653b0153af3e0955d0f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "10a8de79a9d9451f9558811899195141",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Formula, CoreNodeModels",
      "Formula": "x*5",
      "NodeType": "FormulaNode",
      "Id": "4eeb36a3975347b59d382101c596371e",
      "Inputs": [
        {
          "Id": "3e1622b812a74cbe8caea91d44fc7616",
          "Name": "x",
          "Description": "variable",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ec442b3051de4f12b9a5985847726b94",
          "Name": "",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Evaluates mathematical formulas. Uses NCalc: http://ncalc.codeplex.com/"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RandomList@int",
      "Id": "23f7afef460d4da6897ad516fef40028",
      "Inputs": [
        {
          "Id": "ac24dd92be7248148c039891ab1d4cb3",
          "Name": "amount",
          "Description": "Amount of random numbers the result list will contain.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c4ebeff01163438f9a4a63aebc1fdfde",
          "Name": "number",
          "Description": "List of random numbers between 0 and 1.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a list containing the given amount of random doubles in the range of [0, 1).\n\nMath.RandomList (amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RandomList@int",
      "Id": "b9aca73284ba499dad6440bddeb31d6f",
      "Inputs": [
        {
          "Id": "e1a93fdf9b9d449f8587a512479a41ea",
          "Name": "amount",
          "Description": "Amount of random numbers the result list will contain.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e322bc268c324bffb62de76e91ca2103",
          "Name": "number",
          "Description": "List of random numbers between 0 and 1.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a list containing the given amount of random doubles in the range of [0, 1).\n\nMath.RandomList (amount: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Formula, CoreNodeModels",
      "Formula": "y*5",
      "NodeType": "FormulaNode",
      "Id": "5ce0a877dce3404c824375d74dbeda3c",
      "Inputs": [
        {
          "Id": "8874f252ef8a4b959e151fec44e597a7",
          "Name": "y",
          "Description": "variable",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cc4e55de707e4a288d9c47669d6a7980",
          "Name": "",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Evaluates mathematical formulas. Uses NCalc: http://ncalc.codeplex.com/"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.ByBestFitThroughPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "25cd9dcdc4c14b5f949730a1ea9ee32e",
      "Inputs": [
        {
          "Id": "8c89031c06b5438c940afb092311f7f8",
          "Name": "points",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3c3d7caa42c44962a60446ddc2b72867",
          "Name": "Plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Fits a Plane to the input Points; basically a 3D scatterplot fit.\n\nPlane.ByBestFitThroughPoints (points: Point[]): Plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "df6eb56b793d4c39bd5b35648326fb33",
      "Inputs": [
        {
          "Id": "71176b7f906d4a5da5a7d5baa149ba37",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a0e72be7bb34633b92086ff6d19ea1a",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc5f0b466b7c4c0cbf934555779e38a3",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "392bcb2b7d134a90a5d945ac6bdcdac7",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Formula, CoreNodeModels",
      "Formula": "z*5",
      "NodeType": "FormulaNode",
      "Id": "e823af55eba04e21a44d172e77d1114c",
      "Inputs": [
        {
          "Id": "520b783fbeab4d908a6db8eceafcae87",
          "Name": "z",
          "Description": "variable",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4d407135decb4271973af784f37d0e13",
          "Name": "",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Evaluates mathematical formulas. Uses NCalc: http://ncalc.codeplex.com/"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RandomList@int",
      "Id": "8f8f1ce533994f7390b2b35c62934d83",
      "Inputs": [
        {
          "Id": "67bf9e6b4d774acd9992c1efd15ac8f9",
          "Name": "amount",
          "Description": "Amount of random numbers the result list will contain.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "495f598436dc4fb0852eacb7c5cacd19",
          "Name": "number",
          "Description": "List of random numbers between 0 and 1.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a list containing the given amount of random doubles in the range of [0, 1).\n\nMath.RandomList (amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.Offset@double",
      "Id": "c25524d2447b4e109015fa11da08491a",
      "Inputs": [
        {
          "Id": "217c7e5b5db74ed2ba1e4e7134b01a3e",
          "Name": "plane",
          "Description": "Autodesk.DesignScript.Geometry.Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b12beb38ffe84d57bb3eae31f0be2aa2",
          "Name": "dist",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f7f37d31f5b249a8808693a6cfb39ada",
          "Name": "Plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a new Plane offset by this Plane in the normal direction by the specified distance.\n\nPlane.Offset (dist: double = 1): Plane"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 10.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 3.3,
      "Id": "a74ca161cf4c472b98a8ba497bc21d36",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "03cfe9fc3c3e4af4ace637e26b8247b7",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Connectors": [
    {
      "Start": "10a8de79a9d9451f9558811899195141",
      "End": "ac24dd92be7248148c039891ab1d4cb3",
      "Id": "d935d5bf7c004c25b301c3ee2947a7fa"
    },
    {
      "Start": "10a8de79a9d9451f9558811899195141",
      "End": "e1a93fdf9b9d449f8587a512479a41ea",
      "Id": "b6418e61f2ec4e7a93b529d79a8ceb47"
    },
    {
      "Start": "10a8de79a9d9451f9558811899195141",
      "End": "67bf9e6b4d774acd9992c1efd15ac8f9",
      "Id": "8176073d65e54d11abf492adf32d4d08"
    },
    {
      "Start": "ec442b3051de4f12b9a5985847726b94",
      "End": "71176b7f906d4a5da5a7d5baa149ba37",
      "Id": "ae3c169c70db40489fc2fb9d62febf75"
    },
    {
      "Start": "c4ebeff01163438f9a4a63aebc1fdfde",
      "End": "3e1622b812a74cbe8caea91d44fc7616",
      "Id": "8d447167dd1642f39f8b9d2079cbdf8b"
    },
    {
      "Start": "e322bc268c324bffb62de76e91ca2103",
      "End": "8874f252ef8a4b959e151fec44e597a7",
      "Id": "7302d99177dc4911ad7a406b9b74ecee"
    },
    {
      "Start": "cc4e55de707e4a288d9c47669d6a7980",
      "End": "9a0e72be7bb34633b92086ff6d19ea1a",
      "Id": "15bd2bf135bb423bbcd1137657c4c15d"
    },
    {
      "Start": "3c3d7caa42c44962a60446ddc2b72867",
      "End": "217c7e5b5db74ed2ba1e4e7134b01a3e",
      "Id": "7b27fc51d0c74652b359e0020d37890f"
    },
    {
      "Start": "392bcb2b7d134a90a5d945ac6bdcdac7",
      "End": "8c89031c06b5438c940afb092311f7f8",
      "Id": "2d3551de628c4cce9000821cb14b1ff2"
    },
    {
      "Start": "4d407135decb4271973af784f37d0e13",
      "End": "fc5f0b466b7c4c0cbf934555779e38a3",
      "Id": "b639aa0f7eee4a7f8770b1ea3faae4c1"
    },
    {
      "Start": "495f598436dc4fb0852eacb7c5cacd19",
      "End": "520b783fbeab4d908a6db8eceafcae87",
      "Id": "d6349805dffd496a861c5e77b761eb4c"
    },
    {
      "Start": "03cfe9fc3c3e4af4ace637e26b8247b7",
      "End": "b12beb38ffe84d57bb3eae31f0be2aa2",
      "Id": "8c24f188e3cb45dc8d2b64a01fa338eb"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -5.8044748306274414,
      "EyeY": 15.137187004089355,
      "EyeZ": 15.390604972839355,
      "LookX": 12.09046745300293,
      "LookY": -8.1035480499267578,
      "LookZ": -17.467777252197266,
      "UpX": 0.084122300148010254,
      "UpY": 0.98901587724685669,
      "UpZ": -0.1215362474322319
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "29bc04d898d74653b0153af3e0955d0f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -854.498808534769,
        "Y": 375.786255944952
      },
      {
        "ShowGeometry": true,
        "Name": "Formula",
        "Id": "4eeb36a3975347b59d382101c596371e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -446.1287850973689,
        "Y": 289.899419347737
      },
      {
        "ShowGeometry": false,
        "Name": "Math.RandomList",
        "Id": "23f7afef460d4da6897ad516fef40028",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -715.145655896453,
        "Y": 287.087718266732
      },
      {
        "ShowGeometry": false,
        "Name": "Math.RandomList",
        "Id": "b9aca73284ba499dad6440bddeb31d6f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -715.145655896453,
        "Y": 372.037321170279
      },
      {
        "ShowGeometry": true,
        "Name": "Formula",
        "Id": "5ce0a877dce3404c824375d74dbeda3c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -446.1287850973689,
        "Y": 374.849022251284
      },
      {
        "ShowGeometry": true,
        "Name": "Plane.ByBestFitThroughPoints",
        "Id": "25cd9dcdc4c14b5f949730a1ea9ee32e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -75.782009601309909,
        "Y": 351.19450291364706
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "df6eb56b793d4c39bd5b35648326fb33",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -246.08959944946389,
        "Y": 351.19450291364706
      },
      {
        "ShowGeometry": true,
        "Name": "Formula",
        "Id": "e823af55eba04e21a44d172e77d1114c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -446.1287850973689,
        "Y": 459.79862515483205
      },
      {
        "ShowGeometry": false,
        "Name": "Math.RandomList",
        "Id": "8f8f1ce533994f7390b2b35c62934d83",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -715.145655896453,
        "Y": 456.986924073827
      },
      {
        "ShowGeometry": true,
        "Name": "Plane.Offset",
        "Id": "c25524d2447b4e109015fa11da08491a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 147.78427787186683,
        "Y": 351.19450291364706
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "a74ca161cf4c472b98a8ba497bc21d36",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -195.78200960130988,
        "Y": 493.22251061808407
      }
    ],
    "Annotations": [],
    "X": 1090.37015844817,
    "Y": -51.453498940696988,
    "Zoom": 1.06696975018683
  }
}