{
  "Uuid": "a57fad88-1d0f-4d34-a980-727fdc1dda5f",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ByAxial",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "2c1bb4f3e9a8431dade392cf4d4537ac",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7f51ae499d234d0c95b3ef296f737ec1",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af2fe734aeea414483e2523098d312e3",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b81cd6ae30a74af7b7bfd039379dd216",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7ed873f17f134cf899e712d39949c159",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "Id": "4abe2a7af26346899b28119f6faa9f3d",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "06bd21ef31be4cf184aafca88c2a6350",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 35.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "Id": "6e94f2c4bbe24083a42fc59615438b66",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "57e93477afa04b9eb9cb68367d648542",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 10.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "Id": "286bba2401c5418e9a70a2831904a196",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "20c76285a51248e5be9e1f989cf1086e",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 35.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "263d555ad62e416080523dc45b60ac52",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ac98e9eb6f9a4c3aa6f34be43c6e001b",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4d4edda2797f4004a7aba712af5cd0ac",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8f9d2527a2a9482f8db8f952f6e3cbd7",
          "Name": "xAxis",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8924a1487d424f0ab284ffd3f2e19cce",
          "Name": "yAxis",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7455807e43a347aa9ac565682fc38507",
          "Name": "zAxis",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "433721dea9b64b4291cef7abe794189a",
          "Name": "TSplineInitialSymmetry",
          "Description": "TSplineInitialSymmetry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ByAxial@bool,bool,bool",
      "Replication": "Auto",
      "Description": "Create an axial TSplineInitialSymmetry with given symmetry axes.\n\nTSplineInitialSymmetry.ByAxial (xAxis: bool = true, yAxis: bool = true, zAxis: bool = true): TSplineInitialSymmetry"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "4aff7dccc2e44d9293bb9de722b92361",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "206b58b01cec444db048a346c5e74cef",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "3986ee50be234bf3b5a8aa926002c80f",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3f271a790ab7450fa7504c3987b04657",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "6;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "afa6426aed1a48cfaf72133251f6783b",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dedf8e02d5c74ff3b02e3f51f7e86589",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "e4bd3f58869b4d8eab47133941d285c5",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "05975690f80a4ec687def96508918e6a",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "0f85178a66de41f7a8a13fef99726ca6",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6ad3e7e2ae36422682b80e9518f81a33",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "6;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "e0eaf55246294ffbb2759511f0863b7c",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8136d789ce7d49228ca4110993a973b2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "3;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "6ae0ceabb94d49db9657d43f54a751b2",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "334c40aeae9f4fb8a083dd212adfd614",
          "Name": "lowPoint",
          "Description": "First corner point\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c9302802c2ad4beeb4015551431c7617",
          "Name": "highPoint",
          "Description": "Second corner point\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "debbcb44bafb49e0a60bb1fb39ad63de",
          "Name": "xSpans",
          "Description": "Number spans in width\n\nint\nDefault value : 2",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dde835d957db4598b5bf71c9b5c4248d",
          "Name": "ySpans",
          "Description": "Number spans in length\n\nint\nDefault value : 2",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0cf00dae633648af91df70896b66f1c6",
          "Name": "zSpans",
          "Description": "Number spans in height\n\nint\nDefault value : 2",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "47b19677d86046deb39fa915c7a525ac",
          "Name": "symmetry",
          "Description": "Symmetry options of a T-Spline Surface\n\nTSplineInitialSymmetry\nDefault value : Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ByAxial(false, false, false)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ca79388ff104cf08190f933b22428b3",
          "Name": "inSmoothMode",
          "Description": "Show T-Spline Surface in box or smooth visualization\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ef6959efb9f14e02b8c3e34811aac58e",
          "Name": "TSplineSurface",
          "Description": "T-Spline Cuboid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByBoxCorners@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,int,int,int,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,bool",
      "Replication": "Auto",
      "Description": "Create an T-Spline Box spanning from low Point to high Point.\n\nTSplineSurface.ByBoxCorners (lowPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), highPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1), xSpans: int = 2, ySpans: int = 2, zSpans: int = 2, symmetry: TSplineInitialSymmetry = Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ByAxial(false, false, false), inSmoothMode: bool = false): TSplineSurface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "9e7a83d9f0524737a9aa5b27db259f05",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c1fe8762becf44909bb3ffdda17629aa",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89fe84197cc14e0eb9d7318637d2c31f",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f43fe02e353b4a81b815c4c22871fead",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fb4854da10c84e6488034bdc86d22f06",
          "Name": "Vector",
          "Description": "Vector created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Vector by 3 Euclidean coordinates\n\nVector.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Vector"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 20,
      "MinimumValue": -20,
      "StepValue": 1,
      "Id": "807e471ab9704edabcba82e5edc215e9",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f373765f21274edeb31c89a919b6c23a",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": -7
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 20,
      "MinimumValue": -20,
      "StepValue": 1,
      "Id": "084ad04dcb3b4cfcaedd1a470de4369d",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c545e5342b2242e6b58462819781400b",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": -4
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 20,
      "MinimumValue": -20,
      "StepValue": 1,
      "Id": "4028b374de8f421eb43e5a5f466ff79a",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ce9c26f0dd5c4cbe90e1695c4c7c31a2",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": -10
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "81e6cea6f0c947c49bf3e69061707f61",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0b58ac1d608f42b78434de52d1a26cf8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "6;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 220.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "Id": "fd8eb792f2ec4787b2355b5891275210",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c02d378a0f784199aadf779fdcd46e90",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 36.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "6f31eefeb430474f99fcc66739ceaeaf",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "000a9aeaad9f42dd9ce50f89f38423e5",
          "Name": "tSplineSurface",
          "Description": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c9e0700a030446f2930b0969ad922775",
          "Name": "faces",
          "Description": "A set of faces to extrude\n\nTSplineFace[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc26b947431a43578bd80c7a30347686",
          "Name": "direction",
          "Description": "Vector to move new faces\n\nVector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "40ba676a0bf5444db26c9635dcb93a82",
          "Name": "spans",
          "Description": "Amount of new segments that will be created\n\nint\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "05b938406a774d2a892cf8f49359fe69",
          "Name": "TSplineSurface",
          "Description": "t-spline with extruded faces",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExtrudeFaces@Autodesk.DesignScript.Geometry.TSpline.TSplineFace[],Autodesk.DesignScript.Geometry.Vector,int",
      "Replication": "Auto",
      "Description": "Perform a single or multiple symmetric extrudes on a set of faces and move new edges by given vector.\n\nTSplineSurface.ExtrudeFaces (faces: TSplineFace[], direction: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 0), spans: int = 1): TSplineSurface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "93cf7d0fa4974a1d96e83442c2393242",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "89c5b63d6473484ea03099dee5fb62c9",
          "Name": "tSplineTopology",
          "Description": "Autodesk.DesignScript.Geometry.TSpline.TSplineTopology",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f3e96acbbb8b4c5a81eeefa26fc74f8b",
          "Name": "TSplineFace[]",
          "Description": "TSplineFace[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.RegularFaces",
      "Replication": "Auto",
      "Description": "Regular Faces contained in the T-Spline Surface\n\nTSplineTopology.RegularFaces: TSplineFace[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "99c1e31a8299454184c4e82adffda645",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "cd535a09b6c94ae98e0e381aa5621cd3",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9be1df17d93490c98ac4c104697256c",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "82db6c2538bd4ce0aaacf8e253c669e8",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "7ed873f17f134cf899e712d39949c159",
      "End": "c9302802c2ad4beeb4015551431c7617",
      "Id": "d62c8d2e4b5543c1a2bcac6cee7aa45c",
      "IsHidden": "False"
    },
    {
      "Start": "06bd21ef31be4cf184aafca88c2a6350",
      "End": "af2fe734aeea414483e2523098d312e3",
      "Id": "6c583f4fab9c4f8c9cc6e2b91b5eb208",
      "IsHidden": "False"
    },
    {
      "Start": "57e93477afa04b9eb9cb68367d648542",
      "End": "b81cd6ae30a74af7b7bfd039379dd216",
      "Id": "65934944119247599bd62a7ae44cb1a1",
      "IsHidden": "False"
    },
    {
      "Start": "20c76285a51248e5be9e1f989cf1086e",
      "End": "7f51ae499d234d0c95b3ef296f737ec1",
      "Id": "ea33a0c9239d408ba07618c3c8742761",
      "IsHidden": "False"
    },
    {
      "Start": "ac98e9eb6f9a4c3aa6f34be43c6e001b",
      "End": "1ca79388ff104cf08190f933b22428b3",
      "Id": "761228f7aaab4b85958de2af82ef72ee",
      "IsHidden": "False"
    },
    {
      "Start": "433721dea9b64b4291cef7abe794189a",
      "End": "47b19677d86046deb39fa915c7a525ac",
      "Id": "c8ed4c5256ea4c35bf62ed1eedaab5f2",
      "IsHidden": "False"
    },
    {
      "Start": "206b58b01cec444db048a346c5e74cef",
      "End": "7455807e43a347aa9ac565682fc38507",
      "Id": "0dbdc52fa11a495b8f9c9a2a25c01088",
      "IsHidden": "False"
    },
    {
      "Start": "3f271a790ab7450fa7504c3987b04657",
      "End": "dde835d957db4598b5bf71c9b5c4248d",
      "Id": "2ac8791de1164fc5a6f2029b5f68d9ff",
      "IsHidden": "False"
    },
    {
      "Start": "dedf8e02d5c74ff3b02e3f51f7e86589",
      "End": "8924a1487d424f0ab284ffd3f2e19cce",
      "Id": "c78706f9fcbd4343a3367f555b7a4fed",
      "IsHidden": "False"
    },
    {
      "Start": "05975690f80a4ec687def96508918e6a",
      "End": "8f9d2527a2a9482f8db8f952f6e3cbd7",
      "Id": "5ce4ed59e862423689025d6f7d6a67e5",
      "IsHidden": "False"
    },
    {
      "Start": "6ad3e7e2ae36422682b80e9518f81a33",
      "End": "debbcb44bafb49e0a60bb1fb39ad63de",
      "Id": "008e227f859a48da9e254b6debb1cfff",
      "IsHidden": "False"
    },
    {
      "Start": "8136d789ce7d49228ca4110993a973b2",
      "End": "0cf00dae633648af91df70896b66f1c6",
      "Id": "9cbfdfb945bd455692de8acdfeff3922",
      "IsHidden": "False"
    },
    {
      "Start": "ef6959efb9f14e02b8c3e34811aac58e",
      "End": "000a9aeaad9f42dd9ce50f89f38423e5",
      "Id": "99ab3a10c0424718a0c9848d03386b7b",
      "IsHidden": "False"
    },
    {
      "Start": "ef6959efb9f14e02b8c3e34811aac58e",
      "End": "89c5b63d6473484ea03099dee5fb62c9",
      "Id": "c636123d3d054f00a80fa2a95ece64d1",
      "IsHidden": "False"
    },
    {
      "Start": "fb4854da10c84e6488034bdc86d22f06",
      "End": "dc26b947431a43578bd80c7a30347686",
      "Id": "f8c478222be649309aa6d78b24a40bad",
      "IsHidden": "False"
    },
    {
      "Start": "f373765f21274edeb31c89a919b6c23a",
      "End": "c1fe8762becf44909bb3ffdda17629aa",
      "Id": "3eb78349e6c442df9c7ecf2130884979",
      "IsHidden": "False"
    },
    {
      "Start": "c545e5342b2242e6b58462819781400b",
      "End": "89fe84197cc14e0eb9d7318637d2c31f",
      "Id": "e4084ea84e1d41b4ab59e0fb136964af",
      "IsHidden": "False"
    },
    {
      "Start": "ce9c26f0dd5c4cbe90e1695c4c7c31a2",
      "End": "f43fe02e353b4a81b815c4c22871fead",
      "Id": "0e1390c901c1465090ea0df4712edbb3",
      "IsHidden": "False"
    },
    {
      "Start": "0b58ac1d608f42b78434de52d1a26cf8",
      "End": "40ba676a0bf5444db26c9635dcb93a82",
      "Id": "b005cd2124604f479dc9087ab714bc26",
      "IsHidden": "False"
    },
    {
      "Start": "c02d378a0f784199aadf779fdcd46e90",
      "End": "d9be1df17d93490c98ac4c104697256c",
      "Id": "6ac63453504b42d3b19efb490aff593a",
      "IsHidden": "False"
    },
    {
      "Start": "f3e96acbbb8b4c5a81eeefa26fc74f8b",
      "End": "cd535a09b6c94ae98e0e381aa5621cd3",
      "Id": "4058b284644643fbbf4defaad5ca54db",
      "IsHidden": "False"
    },
    {
      "Start": "82db6c2538bd4ce0aaacf8e253c669e8",
      "End": "c9e0700a030446f2930b0969ad922775",
      "Id": "c2d8fa6ea5564583b390adf01d5c59f8",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.0.0.5795",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -100.69422912597656,
      "EyeY": 102.69989013671875,
      "EyeZ": 123.97544860839844,
      "LookX": 149.17166137695312,
      "LookY": -46.87969207763672,
      "LookZ": -128.8097381591797,
      "UpX": 0.013207975775003433,
      "UpY": 0.9998477697372437,
      "UpZ": -0.011404700577259064
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "2c1bb4f3e9a8431dade392cf4d4537ac",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -264.3104744253626,
        "Y": 787.3981840059728
      },
      {
        "Id": "4abe2a7af26346899b28119f6faa9f3d",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -712.3104744253626,
        "Y": 821.3981840059728
      },
      {
        "Id": "6e94f2c4bbe24083a42fc59615438b66",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -712.3104744253626,
        "Y": 968.3981840059728
      },
      {
        "Id": "286bba2401c5418e9a70a2831904a196",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -712.3104744253626,
        "Y": 674.3981840059728
      },
      {
        "Id": "263d555ad62e416080523dc45b60ac52",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -264.3104744253626,
        "Y": 1654.3981840059728
      },
      {
        "Id": "4d4edda2797f4004a7aba712af5cd0ac",
        "Name": "TSplineInitialSymmetry.ByAxial",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -264.3104744253626,
        "Y": 1442.3981840059728
      },
      {
        "Id": "4aff7dccc2e44d9293bb9de722b92361",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -712.3104744253626,
        "Y": 1623.3981840059728
      },
      {
        "Id": "3986ee50be234bf3b5a8aa926002c80f",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -264.3104744253626,
        "Y": 1148.2256840059727
      },
      {
        "Id": "afa6426aed1a48cfaf72133251f6783b",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -712.3104744253626,
        "Y": 1476.3981840059728
      },
      {
        "Id": "e4bd3f58869b4d8eab47133941d285c5",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -712.3104744253626,
        "Y": 1329.3981840059728
      },
      {
        "Id": "0f85178a66de41f7a8a13fef99726ca6",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -264.3104744253626,
        "Y": 1000.2256840059728
      },
      {
        "Id": "e0eaf55246294ffbb2759511f0863b7c",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -264.3104744253626,
        "Y": 1295.2256840059727
      },
      {
        "Id": "6ae0ceabb94d49db9657d43f54a751b2",
        "Name": "TSplineSurface.ByBoxCorners",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 145.6895255746374,
        "Y": 1102.3981840059728
      },
      {
        "Id": "9e7a83d9f0524737a9aa5b27db259f05",
        "Name": "Vector.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 997.6895255746374,
        "Y": 1299.3981840059728
      },
      {
        "Id": "807e471ab9704edabcba82e5edc215e9",
        "Name": "Integer Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 549.6895255746374,
        "Y": 1255.3981840059728
      },
      {
        "Id": "084ad04dcb3b4cfcaedd1a470de4369d",
        "Name": "Integer Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 549.6895255746374,
        "Y": 1403.3981840059728
      },
      {
        "Id": "4028b374de8f421eb43e5a5f466ff79a",
        "Name": "Integer Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 549.6895255746374,
        "Y": 1550.3981840059728
      },
      {
        "Id": "81e6cea6f0c947c49bf3e69061707f61",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 997.6895255746374,
        "Y": 1512.2256840059727
      },
      {
        "Id": "fd8eb792f2ec4787b2355b5891275210",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 549.6895255746374,
        "Y": 1108.3981840059728
      },
      {
        "Id": "6f31eefeb430474f99fcc66739ceaeaf",
        "Name": "TSplineSurface.ExtrudeFaces",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1330.6895255746374,
        "Y": 1243.3981840059728
      },
      {
        "Id": "93cf7d0fa4974a1d96e83442c2393242",
        "Name": "TSplineTopology.RegularFaces",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 549.6895255746374,
        "Y": 961.3981840059727
      },
      {
        "Id": "99c1e31a8299454184c4e82adffda645",
        "Name": "List.GetItemAtIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 997.6895255746374,
        "Y": 1122.3981840059728
      }
    ],
    "Annotations": [],
    "X": 439.23212327282977,
    "Y": -380.82639909881823,
    "Zoom": 0.5886568160317014
  }
}