{
  "Uuid": "412bddbd-5e8d-4660-9bce-9cacee6de9bf",
  "IsCustomNode": false,
  "Description": "",
  "Name": "PanelSurface.NumVertices",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "954bbab3bd9643879618c40871b6b1d1",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "166b8f02bd3b411bb2b45d018c6c9009",
          "Name": "width",
          "Description": "Width of rectangle\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6bb1203289c14872b33022915add75ec",
          "Name": "length",
          "Description": "Length of rectangle\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "baea7401e5064b898a8ca973b22434bb",
          "Name": "Rectangle",
          "Description": "Rectangle created by width and length",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength@double,double",
      "Replication": "Auto",
      "Description": "Create a Rectangle centered at the WCS origin in the WCS XY Plane, with specified width (X Axis length), and length (Y Axis length).\n\nRectangle.ByWidthLength (width: double = 1, length: double = 1): Rectangle"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "199c7d68e4e549b1887db713fb731d2c",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "285daab871cc41c2a574349774b02fdf",
          "Name": "",
          "Description": "width",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d7035fba73e4ce2af0286797d9c5386",
          "Name": "",
          "Description": "length",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "width = 10;\nlength = 20;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ec0acf83d7d04a2e8a39e48b5ac4c178",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "825b95f7140949dc845794a0c61aaaaf",
          "Name": "closedCurve",
          "Description": "Closed curve used as surface boundary\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0a513ac37b3a499d9ae6f7f443d921c9",
          "Name": "Surface",
          "Description": "Surface created by patch",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve",
      "Replication": "Auto",
      "Description": "Create a Surface by filling in the interior of a closed boundary defined by input Curves.\n\nSurface.ByPatch (closedCurve: Curve): Surface"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "fd0152bb1d724e6fad9a2044805a1ebb",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "01784667a31b429fb1b0bc91c9b3a647",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 5.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "85362e8366994b908f04501bd038ee58",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ec2845dee2744eb5b3ba3a956acc78b3",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 10.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "23f4b7621aac4783a1c9e55dd751c5a9",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "cc2670c35a004acfab4acab85564d142",
          "Name": "surface",
          "Description": "Input surface to be paneled\n\nSurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2cd32557251d41338bddf00c09268b9f",
          "Name": "numU",
          "Description": "Number of patterns in the U direction\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "711e1c91f37f4e2cb468b713f9022a2b",
          "Name": "numV",
          "Description": "Number of patterns in the V direction\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "67cf729ed8f54c8695de9a2f8803f264",
          "Name": "boundaryCondition",
          "Description": "Keep, Remove, or RemoveVertices\n\nPanelSurfaceBoundaryCondition\nDefault value : Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition.get_Keep()",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8b9aea0db7584772828ff3f403f50c67",
          "Name": "PanelSurface",
          "Description": "PanelSurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PanelSurface.ByQuads@Autodesk.DesignScript.Geometry.Surface,int,int,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition",
      "Replication": "Auto",
      "Description": "Panels the input surface in a square tiling pattern.\n\nPanelSurface.ByQuads (surface: Surface, numU: int, numV: int, boundaryCondition: PanelSurfaceBoundaryCondition = Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition.get_Keep()): PanelSurface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "3d7e1f0c40e844039633801da84dd6c1",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "fb3e39e6d6354a548addd179e2678ffd",
          "Name": "panelSurface",
          "Description": "Autodesk.DesignScript.Geometry.PanelSurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "62a74558076749fa92e53f3c45cb1980",
          "Name": "panelIndices",
          "Description": "Panel indices used to query the number of vertices. The default value of null indicates all panels in the surface.\n\nint[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0800803ce6394d618d1a36d9889161ca",
          "Name": "int[]..[]",
          "Description": "number of vertices",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PanelSurface.GetNumPanelVertices@int[]",
      "Replication": "Auto",
      "Description": "Returns the number of vertices for each panel in the list of panel indices.\n\nPanelSurface.GetNumPanelVertices (panelIndices: int[] = null): int[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ad5e6737266343eabe671a8c3732f949",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0657bc5d53f340d1a94dda5e5f571c0c",
          "Name": "panelSurface",
          "Description": "Autodesk.DesignScript.Geometry.PanelSurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c796218b2f5f44f7826ebd4f88c72aee",
          "Name": "int",
          "Description": "number of vertices",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PanelSurface.NumVertices",
      "Replication": "Auto",
      "Description": "Returns the number of vertices in the PanelSurface.\n\nPanelSurface.NumVertices: int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "a4dcf3c4b17a4412918425b08f5693d5",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "abf7e053ae3b4aef896bcbf695e71d80",
          "Name": "number",
          "Description": "number",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f7e5479feed484792236a060e4a59ca",
          "Name": "intCount",
          "Description": "intCount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "21263c155f9b4af7bcd4acbfba004f97",
          "Name": "",
          "Description": "panelCount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6aa4f672eced49dc81a944ed4577f713",
          "Name": "",
          "Description": "panelIndexRange",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "// Starting a range from zero until\n// a chosen number of Vertices\npanelCount = number > intCount ? intCount : number;\npanelIndexRange = 0..panelCount-1;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 50,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "946b29655cde4e31ac8c57c1e0b8a3ab",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "67d100a5cee949c181d2f40b947d8d85",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 3
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "6c0494f54228411c886daaab4c3540f2",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "42652f9536eb46699fb8cb4c1b07609b",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "37b76b9455ef4c0893c719b449fd8969",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "baea7401e5064b898a8ca973b22434bb",
      "End": "825b95f7140949dc845794a0c61aaaaf",
      "Id": "eccf098525044063bff8638af6e301c2",
      "IsHidden": "False"
    },
    {
      "Start": "285daab871cc41c2a574349774b02fdf",
      "End": "166b8f02bd3b411bb2b45d018c6c9009",
      "Id": "e3a2a8ff05ea4b209ff0e07479be9475",
      "IsHidden": "False"
    },
    {
      "Start": "7d7035fba73e4ce2af0286797d9c5386",
      "End": "6bb1203289c14872b33022915add75ec",
      "Id": "48862f4d3a994ef7a9b65d26edbb4d47",
      "IsHidden": "False"
    },
    {
      "Start": "0a513ac37b3a499d9ae6f7f443d921c9",
      "End": "cc2670c35a004acfab4acab85564d142",
      "Id": "85fe28dd9b044dba966009e2aa3db122",
      "IsHidden": "False"
    },
    {
      "Start": "01784667a31b429fb1b0bc91c9b3a647",
      "End": "2cd32557251d41338bddf00c09268b9f",
      "Id": "e378bbf15c2b482e8af0d119585dc7c6",
      "IsHidden": "False"
    },
    {
      "Start": "ec2845dee2744eb5b3ba3a956acc78b3",
      "End": "711e1c91f37f4e2cb468b713f9022a2b",
      "Id": "5ae813fe22684d52b3efeda53373aca0",
      "IsHidden": "False"
    },
    {
      "Start": "8b9aea0db7584772828ff3f403f50c67",
      "End": "fb3e39e6d6354a548addd179e2678ffd",
      "Id": "3912d64792da46b3967e5b0690dfe16c",
      "IsHidden": "False"
    },
    {
      "Start": "8b9aea0db7584772828ff3f403f50c67",
      "End": "0657bc5d53f340d1a94dda5e5f571c0c",
      "Id": "203dfd4bcf464b6da4798442711a97ca",
      "IsHidden": "False"
    },
    {
      "Start": "0800803ce6394d618d1a36d9889161ca",
      "End": "42652f9536eb46699fb8cb4c1b07609b",
      "Id": "bf169273767546e9b9c7320589cf07ad",
      "IsHidden": "False"
    },
    {
      "Start": "c796218b2f5f44f7826ebd4f88c72aee",
      "End": "9f7e5479feed484792236a060e4a59ca",
      "Id": "d41a00437b0a4b2aa0f386f94cb67130",
      "IsHidden": "False"
    },
    {
      "Start": "6aa4f672eced49dc81a944ed4577f713",
      "End": "62a74558076749fa92e53f3c45cb1980",
      "Id": "2d1a63d3516144fd9221103d5967fba0",
      "IsHidden": "False"
    },
    {
      "Start": "67d100a5cee949c181d2f40b947d8d85",
      "End": "abf7e053ae3b4aef896bcbf695e71d80",
      "Id": "6886a14b7d6c49408b6f7742151fd74a",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.0",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "7.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.1.0.3411",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -19.304107666015625,
      "EyeY": 12.031656265258789,
      "EyeZ": 5.9886932373046875,
      "LookX": 10.543680191040039,
      "LookY": -11.25411605834961,
      "LookZ": -3.4891538619995117,
      "UpX": 0.5170625448226929,
      "UpY": 0.838670551776886,
      "UpZ": -0.17110852897167206
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "954bbab3bd9643879618c40871b6b1d1",
        "Name": "Rectangle.ByWidthLength",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 448.0,
        "Y": 405.0
      },
      {
        "Id": "199c7d68e4e549b1887db713fb731d2c",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 194.0,
        "Y": 413.655
      },
      {
        "Id": "ec0acf83d7d04a2e8a39e48b5ac4c178",
        "Name": "Surface.ByPatch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 815.0,
        "Y": 405.0
      },
      {
        "Id": "fd0152bb1d724e6fad9a2044805a1ebb",
        "Name": "U Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1369.248165576255,
        "Y": 530.4120022718439
      },
      {
        "Id": "85362e8366994b908f04501bd038ee58",
        "Name": "V Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1369.248165576255,
        "Y": 671.4120022718439
      },
      {
        "Id": "23f4b7621aac4783a1c9e55dd751c5a9",
        "Name": "PanelSurface.ByQuads",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1721.4786275954812,
        "Y": 405.0
      },
      {
        "Id": "3d7e1f0c40e844039633801da84dd6c1",
        "Name": "PanelSurface.GetNumPanelVertices",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3246.2628280766676,
        "Y": 405.0
      },
      {
        "Id": "ad5e6737266343eabe671a8c3732f949",
        "Name": "PanelSurface.NumVertices",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2151.8953032911977,
        "Y": 671.4120022718439
      },
      {
        "Id": "a4dcf3c4b17a4412918425b08f5693d5",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2599.8953032911977,
        "Y": 592.0054593494528
      },
      {
        "Id": "946b29655cde4e31ac8c57c1e0b8a3ab",
        "Name": "Panel Range",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2151.8953032911977,
        "Y": 530.4120022718439
      },
      {
        "Id": "6c0494f54228411c886daaab4c3540f2",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3675.5093255713164,
        "Y": 405.0
      }
    ],
    "Annotations": [
      {
        "Id": "fd4ab0fbe9fa4aac8643b090fe6bdbb8",
        "Title": "Generate base surface",
        "DescriptionText": " ",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "954bbab3bd9643879618c40871b6b1d1",
          "199c7d68e4e549b1887db713fb731d2c",
          "ec0acf83d7d04a2e8a39e48b5ac4c178"
        ],
        "HasNestedGroups": false,
        "Left": 184.0,
        "Top": 331.8,
        "Width": 885.4000000000001,
        "Height": 247.8,
        "FontSize": 36.0,
        "GroupStyleId": "883066aa-1fe2-44a4-9bd1-c3df86bfe9f6",
        "InitialTop": 405.0,
        "InitialHeight": 153.65499999999997,
        "TextblockHeight": 63.2,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "4f5ee2bfd31e45849b86dd19ba0bf7e5",
        "Title": "Create Panels",
        "DescriptionText": " ",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "fd0152bb1d724e6fad9a2044805a1ebb",
          "85362e8366994b908f04501bd038ee58",
          "23f4b7621aac4783a1c9e55dd751c5a9"
        ],
        "HasNestedGroups": false,
        "Left": 1359.248165576255,
        "Top": 331.8,
        "Width": 688.2304620192263,
        "Height": 471.81200227184394,
        "FontSize": 36.0,
        "GroupStyleId": "4d68be4a-a04d-4945-9dd5-cdf61079d790",
        "InitialTop": 405.0,
        "InitialHeight": 411.4120022718439,
        "TextblockHeight": 63.2,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "8912165996ed412284852ecd4bdf3b26",
        "Title": "Get selected vertices",
        "DescriptionText": " ",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "3d7e1f0c40e844039633801da84dd6c1",
          "a4dcf3c4b17a4412918425b08f5693d5",
          "ad5e6737266343eabe671a8c3732f949",
          "946b29655cde4e31ac8c57c1e0b8a3ab",
          "6c0494f54228411c886daaab4c3540f2"
        ],
        "HasNestedGroups": false,
        "Left": 2141.8953032911977,
        "Top": 331.8,
        "Width": 1821.2140222801186,
        "Height": 471.81200227184394,
        "FontSize": 36.0,
        "GroupStyleId": "07655dc1-2d65-4fed-8d6a-37235d3e3a8d",
        "InitialTop": 405.0,
        "InitialHeight": 411.4120022718439,
        "TextblockHeight": 63.2,
        "Background": "#FFFFC999"
      }
    ],
    "X": -688.8440453302876,
    "Y": 122.58040538967592,
    "Zoom": 0.7144502291012369
  }
}