{
  "Uuid": "a57fad88-1d0f-4d34-a980-727fdc1dda5f",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ToBRep",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "6ae0ceabb94d49db9657d43f54a751b2",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "434a5cc3beae4b838e71d2596bb6cec4",
          "Name": "lowPoint",
          "Description": "First corner point\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a7eccd523cb1419d80017a9050b677c0",
          "Name": "highPoint",
          "Description": "Second corner point\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fdd828f0e3ac4a1b90dea6df513c114e",
          "Name": "xSpans",
          "Description": "Number spans in width\n\nint\nDefault value : 2",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9764ddef919941ec996ff2c8375b71eb",
          "Name": "ySpans",
          "Description": "Number spans in length\n\nint\nDefault value : 2",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f51ebcd58c444fab7a2ff31491f5e90",
          "Name": "zSpans",
          "Description": "Number spans in height\n\nint\nDefault value : 2",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3642eebe7435402f9b3ae0ad8a11e104",
          "Name": "symmetry",
          "Description": "Symmetry options of a T-Spline Surface\n\nTSplineInitialSymmetry\nDefault value : Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ByAxial(false, false, false)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25a18ecb7e28489ea974c1d7c5eaca1a",
          "Name": "inSmoothMode",
          "Description": "Show T-Spline Surface in box or smooth visualization\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "10bdf081a4f04330be8a5a874a8d21bd",
          "Name": "TSplineSurface",
          "Description": "T-Spline Cuboid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByBoxCorners@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,int,int,int,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,bool",
      "Replication": "Auto",
      "Description": "Create an T-Spline Box spanning from low Point to high Point.\n\nTSplineSurface.ByBoxCorners (lowPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), highPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1), xSpans: int = 2, ySpans: int = 2, zSpans: int = 2, symmetry: TSplineInitialSymmetry = Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ByAxial(false, false, false), inSmoothMode: bool = false): TSplineSurface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "2c1bb4f3e9a8431dade392cf4d4537ac",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7f51ae499d234d0c95b3ef296f737ec1",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af2fe734aeea414483e2523098d312e3",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b81cd6ae30a74af7b7bfd039379dd216",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7ed873f17f134cf899e712d39949c159",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 148.143,
      "MinimumValue": -14.607,
      "StepValue": 0.1,
      "Id": "4abe2a7af26346899b28119f6faa9f3d",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "06bd21ef31be4cf184aafca88c2a6350",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 35.093
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "6e94f2c4bbe24083a42fc59615438b66",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "57e93477afa04b9eb9cb68367d648542",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 37.800000000000004
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": -2.816,
      "StepValue": 0.1,
      "Id": "286bba2401c5418e9a70a2831904a196",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "20c76285a51248e5be9e1f989cf1086e",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 36.084
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "263d555ad62e416080523dc45b60ac52",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ac98e9eb6f9a4c3aa6f34be43c6e001b",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "3986ee50be234bf3b5a8aa926002c80f",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "357ff162ff3b479996d20e582f16e719",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "5;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "0f85178a66de41f7a8a13fef99726ca6",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "59448c10664a418f896fa14b8e2918ef",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "5;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "e0eaf55246294ffbb2759511f0863b7c",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "12613be0fb5c47a09ba66e51a5cc5996",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "3;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "edd4c07c0d5d4ba5b9d5b70e2e1e192f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f59ec768c121481383c9de7a00b742e6",
          "Name": "tSplineSurface",
          "Description": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f40929b422b34e9ba1d89023df77d7dc",
          "Name": "matchTopology",
          "Description": "Determines if the resulting body should have the same topology as the input TSpline surface.\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f996bf030f4a4fb7abfd1b5b113e4ace",
          "Name": "Topology[]..[]",
          "Description": "Topology entity (Solid or Surface)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ToBRep@bool",
      "Replication": "Auto",
      "Description": "Convert TSpline surface to Solid or Surface depending on shape. Note: There could be subtle unexpected changes in the resulting B-Rep if the input surface is created in a higher T-Splines version than the version loaded in Dynamo as in this case a copy of the surface will be downgraded to the Dynamo version and used in the conversion.\n\nTSplineSurface.ToBRep (matchTopology: bool = true): Topology[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "227a33122476498bb54da154983ee7f3",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5483fbd33f044c31bc6ea3a424e7b12e",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "bc64acbe6ab04704ba1cc8a922c102db",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b7fb74a4af394b7d9d76aa069cbe1196",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "210ccb6762044f9a894ca44a4bcf671e",
          "Name": "xTranslation",
          "Description": "Displacement along X-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae7eb3e72d7146859f7b7edbd39eda10",
          "Name": "yTranslation",
          "Description": "Displacement along Y-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6efe22eed00840c4be25512eba050be7",
          "Name": "zTranslation",
          "Description": "Displacement along Z-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "07fd2037da4346b898e8debf7b5cdf5c",
          "Name": "Geometry",
          "Description": "Transformed Geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double",
      "Replication": "Auto",
      "Description": "Translates any given geometry by the given displacements in the x, y, and z directions defined in WCS respectively.\n\nGeometry.Translate (xTranslation: double = 0, yTranslation: double = 0, zTranslation: double = 0): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "c94a4d80d1b24135b548d70fff434f70",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1786f082cc0a4e73bbd85444f9770e34",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "40;"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 58.0,
      "WatchHeight": 38.0,
      "Id": "3720372b760343fabce85b228d01d303",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "f6f26bdb55404fc3b030acddea0bcc0c",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5b078f57162d40c98809e5e21466363f",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b5300d04227640bb9f4bd0e8d3bf1272",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "33312050b7bd41d0ac8605d54b45276f",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1086c08b27b24cf9ae7c4e11ba04bf7b",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Explode",
      "Replication": "Auto",
      "Description": "Separates compound or non-separated elements into their component parts.\n\nGeometry.Explode ( ): Geometry[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1298aad98f104ab0b4d95a9c242e0c74",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ed1486b3adae4b0dbc456f47ab8f0b62",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "922b7b98428641018fa424b7744e6912",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d250d3407b104720bc7a2381f8f04f58",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "339c6ec913bb42eeba1c2294a8ee769a",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "71109a29f0674b8b8fd005728d2c524b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "15..30;"
    }
  ],
  "Connectors": [
    {
      "Start": "10bdf081a4f04330be8a5a874a8d21bd",
      "End": "f59ec768c121481383c9de7a00b742e6",
      "Id": "ac6137deb3564435ba01274421c85246",
      "IsHidden": "False"
    },
    {
      "Start": "7ed873f17f134cf899e712d39949c159",
      "End": "a7eccd523cb1419d80017a9050b677c0",
      "Id": "d62c8d2e4b5543c1a2bcac6cee7aa45c",
      "IsHidden": "False"
    },
    {
      "Start": "06bd21ef31be4cf184aafca88c2a6350",
      "End": "af2fe734aeea414483e2523098d312e3",
      "Id": "6c583f4fab9c4f8c9cc6e2b91b5eb208",
      "IsHidden": "False"
    },
    {
      "Start": "57e93477afa04b9eb9cb68367d648542",
      "End": "b81cd6ae30a74af7b7bfd039379dd216",
      "Id": "65934944119247599bd62a7ae44cb1a1",
      "IsHidden": "False"
    },
    {
      "Start": "20c76285a51248e5be9e1f989cf1086e",
      "End": "7f51ae499d234d0c95b3ef296f737ec1",
      "Id": "ea33a0c9239d408ba07618c3c8742761",
      "IsHidden": "False"
    },
    {
      "Start": "ac98e9eb6f9a4c3aa6f34be43c6e001b",
      "End": "25a18ecb7e28489ea974c1d7c5eaca1a",
      "Id": "761228f7aaab4b85958de2af82ef72ee",
      "IsHidden": "False"
    },
    {
      "Start": "357ff162ff3b479996d20e582f16e719",
      "End": "9764ddef919941ec996ff2c8375b71eb",
      "Id": "03fa407677c44e6e899ef05f2b2135a7",
      "IsHidden": "False"
    },
    {
      "Start": "59448c10664a418f896fa14b8e2918ef",
      "End": "fdd828f0e3ac4a1b90dea6df513c114e",
      "Id": "5796da7b488c40949e8ea01bd2bf0484",
      "IsHidden": "False"
    },
    {
      "Start": "12613be0fb5c47a09ba66e51a5cc5996",
      "End": "3f51ebcd58c444fab7a2ff31491f5e90",
      "Id": "fd0f224efe0546cc9e154678870cda29",
      "IsHidden": "False"
    },
    {
      "Start": "f996bf030f4a4fb7abfd1b5b113e4ace",
      "End": "f6f26bdb55404fc3b030acddea0bcc0c",
      "Id": "31d6e4f8191d44ce921fbd135e5cde02",
      "IsHidden": "False"
    },
    {
      "Start": "f996bf030f4a4fb7abfd1b5b113e4ace",
      "End": "33312050b7bd41d0ac8605d54b45276f",
      "Id": "60d3ea392b6144bf906c5d0f86fcf949",
      "IsHidden": "False"
    },
    {
      "Start": "5483fbd33f044c31bc6ea3a424e7b12e",
      "End": "f40929b422b34e9ba1d89023df77d7dc",
      "Id": "4ad4ec232d3a45069177e0fc93cb5866",
      "IsHidden": "False"
    },
    {
      "Start": "1786f082cc0a4e73bbd85444f9770e34",
      "End": "210ccb6762044f9a894ca44a4bcf671e",
      "Id": "d72074feb9bb4fe59310a5dc1ef66e19",
      "IsHidden": "False"
    },
    {
      "Start": "1086c08b27b24cf9ae7c4e11ba04bf7b",
      "End": "ed1486b3adae4b0dbc456f47ab8f0b62",
      "Id": "64991ca7020d48639b02a3ea307f0535",
      "IsHidden": "False"
    },
    {
      "Start": "d250d3407b104720bc7a2381f8f04f58",
      "End": "b7fb74a4af394b7d9d76aa069cbe1196",
      "Id": "3ccdd8fe89424a5dab8213d8f519f57b",
      "IsHidden": "False"
    },
    {
      "Start": "71109a29f0674b8b8fd005728d2c524b",
      "End": "922b7b98428641018fa424b7744e6912",
      "Id": "6b3b0328a3eb49fcb95123fb01b4b60d",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6543",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -15.632251739501953,
      "EyeY": 82.713958740234375,
      "EyeZ": 99.6172103881836,
      "LookX": 54.001708984375,
      "LookY": -50.736412048339844,
      "LookZ": -107.42002105712891,
      "UpX": 0.081851795315742493,
      "UpY": 0.98325502872467041,
      "UpZ": -0.16281917691230774
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "6ae0ceabb94d49db9657d43f54a751b2",
        "Name": "TSplineSurface.ByBoxCorners",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 351.143316877853,
        "Y": 1134.1611886322326
      },
      {
        "Id": "2c1bb4f3e9a8431dade392cf4d4537ac",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 26.14331687785301,
        "Y": 896.16118863223255
      },
      {
        "Id": "4abe2a7af26346899b28119f6faa9f3d",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -394.6183064245576,
        "Y": 939.88918030994319
      },
      {
        "Id": "6e94f2c4bbe24083a42fc59615438b66",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -394.6183064245576,
        "Y": 1087.8891803099432
      },
      {
        "Id": "286bba2401c5418e9a70a2831904a196",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -392.67270808901543,
        "Y": 811.345163665364
      },
      {
        "Id": "263d555ad62e416080523dc45b60ac52",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 26.14331687785301,
        "Y": 1550.1611886322326
      },
      {
        "Id": "3986ee50be234bf3b5a8aa926002c80f",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 26.14331687785301,
        "Y": 1255.9886886322324
      },
      {
        "Id": "0f85178a66de41f7a8a13fef99726ca6",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 26.14331687785301,
        "Y": 1108.9886886322324
      },
      {
        "Id": "e0eaf55246294ffbb2759511f0863b7c",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 26.14331687785301,
        "Y": 1402.9886886322324
      },
      {
        "Id": "edd4c07c0d5d4ba5b9d5b70e2e1e192f",
        "Name": "TSplineSurface.ToBRep",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 755.14331687785307,
        "Y": 1299.1611886322326
      },
      {
        "Id": "227a33122476498bb54da154983ee7f3",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 351.143316877853,
        "Y": 1498.1611886322326
      },
      {
        "Id": "bc64acbe6ab04704ba1cc8a922c102db",
        "Name": "Geometry.Translate",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1868.9736654126441,
        "Y": 1327.1065009425643
      },
      {
        "Id": "c94a4d80d1b24135b548d70fff434f70",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1604.9509990766237,
        "Y": 1367.767976893382
      },
      {
        "Id": "3720372b760343fabce85b228d01d303",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1236.8636697049715,
        "Y": 1178.8690743804862
      },
      {
        "Id": "b5300d04227640bb9f4bd0e8d3bf1272",
        "Name": "Geometry.Explode",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1148.7363056211857,
        "Y": 1544.517124970454
      },
      {
        "Id": "1298aad98f104ab0b4d95a9c242e0c74",
        "Name": "List.GetItemAtIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1524.6866204966509,
        "Y": 1525.0041328488903
      },
      {
        "Id": "339c6ec913bb42eeba1c2294a8ee769a",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1415.0977759907769,
        "Y": 1695.0
      }
    ],
    "Annotations": [],
    "X": 339.24194527474731,
    "Y": -384.59196686371342,
    "Zoom": 0.51398070286761965
  }
}