{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "ByPoints",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "4fd25c7abb42406eb64183323b390da8",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "3",
      "MaximumValue": 10.0,
      "MinimumValue": 3.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Polygon.ByPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "7a41bd10f7f64c1192b9b35775af8803",
      "Inputs": [
        {
          "Id": "29b7f2be66f54d82980f5246ac076aa8",
          "Name": "points",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "349423df13464ab29f830eb8554cf9fa",
          "Name": "Polygon",
          "Description": "Polygon",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Construct a Polygon Curve by connecting Points.\n\nPolygon.ByPoints (points: Point[]): Polygon"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RandomList@int",
      "Id": "1d2c81b61c9f4392a480c371469110ff",
      "Inputs": [
        {
          "Id": "41bb45183d204ffb873e96259ed62cbe",
          "Name": "amount",
          "Description": "Amount of random numbers the result list will contain.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e2023034c7f46ba809e4f996fb0e2ce",
          "Name": "number",
          "Description": "List of random numbers between 0 and 1.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a list containing the given amount of random doubles in the range of [0, 1).\n\nMath.RandomList (amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RandomList@int",
      "Id": "7d7435f4dcd14a1bb0693f701ecda485",
      "Inputs": [
        {
          "Id": "c6297b6a05b2489393a7b296c340925a",
          "Name": "amount",
          "Description": "Amount of random numbers the result list will contain.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1eb159d8d64c40b08ab8ade1aaa93906",
          "Name": "number",
          "Description": "List of random numbers between 0 and 1.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a list containing the given amount of random doubles in the range of [0, 1).\n\nMath.RandomList (amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double",
      "Id": "109dda872dbf4fa4a2b77367169e8b27",
      "Inputs": [
        {
          "Id": "03e9f064ca7443f495fa4c419470c6f5",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "71efac614244486e910c0c6b9b55b6f9",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fe5cbb0366fc4baba26975fb87cb6e07",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point in the XY plane given two 2 cartesian coordinates. The Z component is 0.\n\nPoint.ByCoordinates (x: double = 0, y: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 10.0,
      "MinimumValue": 3.0,
      "StepValue": 1.0,
      "InputValue": 3.0,
      "Id": "4fd25c7abb42406eb64183323b390da8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "18fd7fe0188c41b681409e0d1e6d3d74",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Connectors": [
    {
      "Start": "9e2023034c7f46ba809e4f996fb0e2ce",
      "End": "03e9f064ca7443f495fa4c419470c6f5",
      "Id": "1decc6fb17f54948bfc65d4724c4b79b"
    },
    {
      "Start": "1eb159d8d64c40b08ab8ade1aaa93906",
      "End": "71efac614244486e910c0c6b9b55b6f9",
      "Id": "b265087378f8428c869a96fee792d3a9"
    },
    {
      "Start": "fe5cbb0366fc4baba26975fb87cb6e07",
      "End": "29b7f2be66f54d82980f5246ac076aa8",
      "Id": "678cbfce48794b4f8aab4843dc188465"
    },
    {
      "Start": "18fd7fe0188c41b681409e0d1e6d3d74",
      "End": "41bb45183d204ffb873e96259ed62cbe",
      "Id": "f0cb16139ca3478f9f2e0873129c4a16"
    },
    {
      "Start": "18fd7fe0188c41b681409e0d1e6d3d74",
      "End": "c6297b6a05b2489393a7b296c340925a",
      "Id": "b921d3807f2144a7b4c431e808f8cc60"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -2.3643996715545654,
      "EyeY": 3.1502945423126221,
      "EyeZ": 0.93222504854202271,
      "LookX": 8.4444866180419922,
      "LookY": -5.6496171951293945,
      "LookZ": -4.6444363594055176,
      "UpX": 0.270766019821167,
      "UpY": 0.95105648040771484,
      "UpZ": -0.14892031252384186
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Polygon.ByPoints",
        "Id": "7a41bd10f7f64c1192b9b35775af8803",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 653.39894750936548,
        "Y": 301.74425438832952
      },
      {
        "ShowGeometry": true,
        "Name": "Math.RandomList",
        "Id": "1d2c81b61c9f4392a480c371469110ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 79.398947509365485,
        "Y": 260.74425438832952
      },
      {
        "ShowGeometry": true,
        "Name": "Math.RandomList",
        "Id": "7d7435f4dcd14a1bb0693f701ecda485",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 79.398947509365485,
        "Y": 368.74425438832952
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "109dda872dbf4fa4a2b77367169e8b27",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 395.39894750936548,
        "Y": 301.74425438832952
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "4fd25c7abb42406eb64183323b390da8",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -319.60105249063452,
        "Y": 314.74425438832952
      }
    ],
    "Annotations": [],
    "X": 637.40408650519,
    "Y": 69.2062587689047,
    "Zoom": 0.905016698856706
  }
}