{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "ByRevolve",
  "ElementResolver": {
    "ResolutionMap": {
      "Autodesk.DesignScript.Geometry.Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "d32a5a33603748418ce0aa2a2a139170",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "66",
      "MaximumValue": 360.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "9570f91af2f949fd95f32ae7ce75512a",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "239",
      "MaximumValue": 360.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..360..36;",
      "Id": "46e9280f2cf84b88842f22ae48fb5fce",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "deff28f0b3984468b12b2c5a2755dea3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "de50a8e3de5541a88428f9da60515e1a",
      "Inputs": [
        {
          "Id": "54935a5dd5e440b28d6046d590a6e5f5",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e17cfc813164a23993ee48ba74d929b",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "30ffe11e8d014e2db40aad87f879e759",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a1b73304a46e41e99560d8966de2b4e5",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..5..0.5;",
      "Id": "1e47f83f107a45a285aa21437c1fbc1c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5d432624c53c44f0924c72238ccc9624",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Cos@double",
      "Id": "46a8d2063011486e91f0607dc215fe0d",
      "Inputs": [
        {
          "Id": "2c40c39c0c6544f8bfc3aaf5ed4beb9b",
          "Name": "angle",
          "Description": "Angle in degrees to take the cosine of.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "475244b808db419bb71b10852324c5ac",
          "Name": "cos",
          "Description": "Cosine of the angle.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Finds the cosine of an angle.\n\nMath.Cos (angle: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "ead95318805a4a978c334b11db7b52a1",
      "Inputs": [
        {
          "Id": "1d4d2a2da7a5486eae7db625da6a3486",
          "Name": "points",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "62315789bed0432699c2438d29b49c64",
          "Name": "NurbsCurve",
          "Description": "NurbsCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a BSplineCurve by interpolating between points.\n\nNurbsCurve.ByPoints (points: Point[]): NurbsCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x-2;",
      "Id": "1101b3b4be6343899e395a8c6f85da83",
      "Inputs": [
        {
          "Id": "db992531f00e441482bb5704012090c7",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3dc672a7962e4c60be16f41ec2fa0f4b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 360.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 66.0,
      "Id": "d32a5a33603748418ce0aa2a2a139170",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "344fe382b01942d3b022072593802f2e",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 360.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 239.0,
      "Id": "9570f91af2f949fd95f32ae7ce75512a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "204c6ddf80ba494cba7dc64f9b24efec",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByRevolve@Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double,double",
      "Id": "078f6a40562e459b84421171f9691b24",
      "Inputs": [
        {
          "Id": "bce005f55797469795437c35a8bc82a8",
          "Name": "profile",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d028cd64b9b4c1eb0b0a198b328fa9f",
          "Name": "axisOrigin",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "846e449b7ee741af8261ae9f5bf753de",
          "Name": "axisDirection",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c292065f58704da98e7e9bf748c39c2e",
          "Name": "startAngle",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b0891e4eae1946bdaba7ee1e80eb2ac8",
          "Name": "sweepAngle",
          "Description": "double\nDefault value : 180",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3b21f75e399c410bbbb769e5d3805dbb",
          "Name": "Surface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Surface by sweeping the profile Curve around the axis ray formed by origin Point in the direction of the axis Vector, starting at start_angle in degrees, sweeping sweep_angle in degrees.\n\nSurface.ByRevolve (profile: Curve, axisOrigin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), axisDirection: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1), startAngle: double = 0, sweepAngle: double = 180): Surface"
    }
  ],
  "Connectors": [
    {
      "Start": "deff28f0b3984468b12b2c5a2755dea3",
      "End": "2c40c39c0c6544f8bfc3aaf5ed4beb9b",
      "Id": "28463d1a3eee49408fc810f9aef7e062"
    },
    {
      "Start": "a1b73304a46e41e99560d8966de2b4e5",
      "End": "1d4d2a2da7a5486eae7db625da6a3486",
      "Id": "b8f8f9c9eafc4eb49b5e7eaa0cb8aec9"
    },
    {
      "Start": "5d432624c53c44f0924c72238ccc9624",
      "End": "30ffe11e8d014e2db40aad87f879e759",
      "Id": "ca6b3c5c057e42f186932c3dcc51deeb"
    },
    {
      "Start": "475244b808db419bb71b10852324c5ac",
      "End": "db992531f00e441482bb5704012090c7",
      "Id": "16b9f57f4dec40b6adbddd638cd4a9aa"
    },
    {
      "Start": "62315789bed0432699c2438d29b49c64",
      "End": "bce005f55797469795437c35a8bc82a8",
      "Id": "39a53588a3f344b980cf3cb99b07f455"
    },
    {
      "Start": "3dc672a7962e4c60be16f41ec2fa0f4b",
      "End": "54935a5dd5e440b28d6046d590a6e5f5",
      "Id": "2ca8ec812e6e4ee9bffcfe1d4006edd3"
    },
    {
      "Start": "344fe382b01942d3b022072593802f2e",
      "End": "c292065f58704da98e7e9bf748c39c2e",
      "Id": "3fe1effc5a4f42858f6196c098669bdc"
    },
    {
      "Start": "204c6ddf80ba494cba7dc64f9b24efec",
      "End": "b0891e4eae1946bdaba7ee1e80eb2ac8",
      "Id": "5ef40ce66a2a433c98f5dd2a243ee94c"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 7.8695554733276367,
      "EyeY": 9.2523403167724609,
      "EyeZ": 5.7603316307067871,
      "LookX": -8.1850528717041016,
      "LookY": -5.696718692779541,
      "LookZ": -6.5784506797790527,
      "UpX": -0.216154083609581,
      "UpY": 0.96077913045883179,
      "UpZ": -0.17372632026672363
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "46e9280f2cf84b88842f22ae48fb5fce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -854.145481837773,
        "Y": 175.65383266188283
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "de50a8e3de5541a88428f9da60515e1a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -149.145481837773,
        "Y": 199.44049932854949
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1e47f83f107a45a285aa21437c1fbc1c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -361.145481837773,
        "Y": 283.6538326618828
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Cos",
        "Id": "46a8d2063011486e91f0607dc215fe0d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -633.145481837773,
        "Y": 171.44049932854949
      },
      {
        "ShowGeometry": true,
        "Name": "NurbsCurve.ByPoints",
        "Id": "ead95318805a4a978c334b11db7b52a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 108.85451816222701,
        "Y": 199.44049932854949
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1101b3b4be6343899e395a8c6f85da83",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -361.145481837773,
        "Y": 175.65383266188283
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "d32a5a33603748418ce0aa2a2a139170",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 108.85451816222701,
        "Y": 307.44049932854955
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "9570f91af2f949fd95f32ae7ce75512a",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 108.85451816222701,
        "Y": 390.44049932854955
      },
      {
        "ShowGeometry": true,
        "Name": "Surface.ByRevolve",
        "Id": "078f6a40562e459b84421171f9691b24",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 507.854518162227,
        "Y": 238.44049932854949
      }
    ],
    "Annotations": [],
    "X": 641.077029425346,
    "Y": -146.880696084771,
    "Zoom": 0.870003215066398
  }
}