{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "IsRational",
  "ElementResolver": {
    "ResolutionMap": {
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "602714b18c254ce0902efee014b714b3",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ApproximateWithTolerance@double",
      "Id": "6fd869a864b84dea808c5e1d69f56da8",
      "Inputs": [
        {
          "Id": "a595e705bb5b4e6f965f059d0cce730c",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d1f897bac5c4797abba91857c78b6b8",
          "Name": "tolerance",
          "Description": "double\nDefault value : 0.001",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b82228a5ca8245f8a9b8db7e62d770bf",
          "Name": "NurbsSurface",
          "Description": "NurbsSurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Nurbs representation of the Surface within a specified tolerance. This method may approximate Surface in certain circumstances.\n\nSurface.ApproximateWithTolerance (tolerance: double = 0.001): NurbsSurface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve",
      "Id": "80122ae832e44d1198572db79223425f",
      "Inputs": [
        {
          "Id": "90c6a1313a5246319b0925db2f370e9a",
          "Name": "closedCurve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "10daabd33fff48db8506ef14e5d002ac",
          "Name": "Surface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Surface by filling in the interior of a closed boundary defined by input Curves.\n\nSurface.ByPatch (closedCurve: Curve): Surface"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "602714b18c254ce0902efee014b714b3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "71c38d8713c147f19bd73fc7a07fb200",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "5b742ee7f3b0403c93a586c981c573b0",
      "Inputs": [
        {
          "Id": "c793eed21eeb49b486e58cfb7a5a2c96",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef1966628f2346aa9a7c3488288e41ea",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "42bfaa3552834a6993760f4434d0dd61",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "53ab0339035e40b68b04f3c40b07dcfb",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool",
      "Id": "f8992c53559f4b0b9248aca386f2dd63",
      "Inputs": [
        {
          "Id": "29d7fbc22c534720a3a56fba42433558",
          "Name": "points",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "223d30ac9a1e491a8fc6b6ddf58b6308",
          "Name": "closeCurve",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a9ba35203c7144058590af96821b6212",
          "Name": "NurbsCurve",
          "Description": "NurbsCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a BSplineCurve by interpolating between points.\n\nNurbsCurve.ByPoints (points: Point[], closeCurve: bool = false): NurbsCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.NurbsSurface.IsRational",
      "Id": "edfa4ac031f347598b02cabb011e9c09",
      "Inputs": [
        {
          "Id": "ce2acbc7a5604ab5b02e0221b17058a6",
          "Name": "nurbsSurface",
          "Description": "Autodesk.DesignScript.Geometry.NurbsSurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bb0caa0ad3ec45f38c72bde81c39caf6",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns true if the Surface is rational.\n\nNurbsSurface.IsRational: bool"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "feee61c0392f4f29bdaf6ea553729c56",
      "Inputs": [
        {
          "Id": "7ce26a8e7a4849fa9ad79e6cbbafdef4",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b3369455ee1d4453bf2ac35392e6705f",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Math.RandomList(4)*10;\nMath.RandomList(4)*10;\nMath.RandomList(4)*10;",
      "Id": "10968f28a903461994ed42c154693a06",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "072d3c7a96dd4a0d845db2401f26d03c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "243c3f78810f4becbb2fd3d1471c66e9",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bfb2d62c56334027b8ff59dbf622a393",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "b82228a5ca8245f8a9b8db7e62d770bf",
      "End": "ce2acbc7a5604ab5b02e0221b17058a6",
      "Id": "7983c2ab5b594b17b4bc66d481da2d11"
    },
    {
      "Start": "10daabd33fff48db8506ef14e5d002ac",
      "End": "a595e705bb5b4e6f965f059d0cce730c",
      "Id": "5242c2f4f61b44db8ec52369e73dcc34"
    },
    {
      "Start": "71c38d8713c147f19bd73fc7a07fb200",
      "End": "223d30ac9a1e491a8fc6b6ddf58b6308",
      "Id": "ac0885d8919f4137b59c34d9fe74410a"
    },
    {
      "Start": "53ab0339035e40b68b04f3c40b07dcfb",
      "End": "29d7fbc22c534720a3a56fba42433558",
      "Id": "0451edf0b28d438ea8a1cad47fe53b30"
    },
    {
      "Start": "a9ba35203c7144058590af96821b6212",
      "End": "90c6a1313a5246319b0925db2f370e9a",
      "Id": "8003edf5f1204fdd903864f46e382012"
    },
    {
      "Start": "bb0caa0ad3ec45f38c72bde81c39caf6",
      "End": "7ce26a8e7a4849fa9ad79e6cbbafdef4",
      "Id": "c338d8a293e94eaeba99920307b0f90a"
    },
    {
      "Start": "072d3c7a96dd4a0d845db2401f26d03c",
      "End": "c793eed21eeb49b486e58cfb7a5a2c96",
      "Id": "71e3bd4bc7b544f48eb7a570f276f4ef"
    },
    {
      "Start": "243c3f78810f4becbb2fd3d1471c66e9",
      "End": "ef1966628f2346aa9a7c3488288e41ea",
      "Id": "95b58f3756e34400ba7df8985b0d2295"
    },
    {
      "Start": "bfb2d62c56334027b8ff59dbf622a393",
      "End": "42bfaa3552834a6993760f4434d0dd61",
      "Id": "d38943421aa34b389c4485a1ca32c633"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 15.206727981567383,
      "EyeY": 6.3643765449523926,
      "EyeZ": -14.420976638793945,
      "LookX": -8.8740882873535156,
      "LookY": -1.6663246154785156,
      "LookZ": 7.9094781875610352,
      "UpX": 0.057271875441074371,
      "UpY": 0.99705266952514648,
      "UpZ": -0.051046453416347504
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Surface.ApproximateWithTolerance",
        "Id": "6fd869a864b84dea808c5e1d69f56da8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1298.5355454068024,
        "Y": 378.44295045246849
      },
      {
        "ShowGeometry": true,
        "Name": "Surface.ByPatch",
        "Id": "80122ae832e44d1198572db79223425f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 959.53554540680238,
        "Y": 378.44295045246849
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "602714b18c254ce0902efee014b714b3",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 343.53554540680238,
        "Y": 471.44295045246849
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "5b742ee7f3b0403c93a586c981c573b0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 343.53554540680238,
        "Y": 311.44295045246849
      },
      {
        "ShowGeometry": true,
        "Name": "NurbsCurve.ByPoints",
        "Id": "f8992c53559f4b0b9248aca386f2dd63",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 601.53554540680238,
        "Y": 378.44295045246849
      },
      {
        "ShowGeometry": true,
        "Name": "NurbsSurface.IsRational",
        "Id": "edfa4ac031f347598b02cabb011e9c09",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1657.5355454068024,
        "Y": 378.44295045246849
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "feee61c0392f4f29bdaf6ea553729c56",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1984.5355454068024,
        "Y": 378.44295045246849
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "10968f28a903461994ed42c154693a06",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 32.535545406802385,
        "Y": 324.08295045246842
      }
    ],
    "Annotations": [],
    "X": -327.456383733362,
    "Y": -300.207658285281,
    "Zoom": 1.0185837803133
  }
}