{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "ByOrigin",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin@Autodesk.DesignScript.Geometry.Point",
      "Id": "c00f64914cce47139bc1d84a8d4284ae",
      "Inputs": [
        {
          "Id": "42c64353075641cfaf1bd2b552035825",
          "Name": "origin",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4c7e9edc68c94d5fb353e2b0448bc436",
          "Name": "CoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a CoordinateSystem with origin at input Point, with X and Y Axes set as WCS X and Y Axes.\n\nCoordinateSystem.ByOrigin (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)): CoordinateSystem"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d86188a165304a8385aae4a9531e3672",
      "Inputs": [
        {
          "Id": "7f968193e0594497a30cc6fa2f3c620e",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b1d0111851db4ddea6b05ed6b3634e4a",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "8dacec8c05354384a8136accb40bf74b",
      "Inputs": [
        {
          "Id": "1d568475eed7483b9538c226fba13453",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "30671cb6d64746769cb0e8867721bf2e",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b4b2ef43f994f108ff77d0508235332",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7ada189772984c2cb63a827cbbfd395c",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "4;",
      "Id": "72602684b1b64b16b05cabb5f77a6fbd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0ff3cb7e0c264e288ae5b948db87f78f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "4c7e9edc68c94d5fb353e2b0448bc436",
      "End": "7f968193e0594497a30cc6fa2f3c620e",
      "Id": "28f6110388af4cf5acbfce947add8b31"
    },
    {
      "Start": "7ada189772984c2cb63a827cbbfd395c",
      "End": "42c64353075641cfaf1bd2b552035825",
      "Id": "f5268077be8f4d169b443903fc926adc"
    },
    {
      "Start": "0ff3cb7e0c264e288ae5b948db87f78f",
      "End": "1d568475eed7483b9538c226fba13453",
      "Id": "567a1b990edc4262884e833e3ca40e29"
    },
    {
      "Start": "0ff3cb7e0c264e288ae5b948db87f78f",
      "End": "30671cb6d64746769cb0e8867721bf2e",
      "Id": "0c75b57324e84bc59bdc4a073f1cf37e"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 3.2208187580108643,
      "EyeY": 5.5884270668029785,
      "EyeZ": 3.32798433303833,
      "LookX": -0.23581455647945404,
      "LookY": -4.5368380546569824,
      "LookZ": -6.1088743209838867,
      "UpX": -0.015812061727046967,
      "UpY": 0.91212010383605957,
      "UpZ": -0.40961793065071106
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "CoordinateSystem.ByOrigin",
        "Id": "c00f64914cce47139bc1d84a8d4284ae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 12.836909860537219,
        "Y": 2736.0036428519
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "d86188a165304a8385aae4a9531e3672",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 318.78969460200494,
        "Y": 2736.0036428519
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "8dacec8c05354384a8136accb40bf74b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -168.416950109464,
        "Y": 2736.0036428519
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "72602684b1b64b16b05cabb5f77a6fbd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -279.140954132729,
        "Y": 2752.23756470469
      }
    ],
    "Annotations": [],
    "X": 627.43626610957313,
    "Y": -3108.932710212312,
    "Zoom": 1.2524344249177308
  }
}