{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Scale2D",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cone.ByPointsRadius@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,double",
      "Id": "9353c4dfe5c94c3b89718f7d9b2123ba",
      "Inputs": [
        {
          "Id": "0c39cd8b30ee47b3a5919b69328923a2",
          "Name": "startPoint",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "31b1254a510145cdb1b405a5028449f8",
          "Name": "endPoint",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92b3609d8546491e9523f7884df17e05",
          "Name": "startRadius",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c7643a792fa45f79afe4e0da788824a",
          "Name": "Cone",
          "Description": "Cone",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Cone with given base radius at start Point, extending to a apex at end Point.\n\nCone.ByPointsRadius (startPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), endPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 1), startRadius: double = 1): Cone"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "fb784abe345a49ce9476f22cbf49e7a9",
      "Inputs": [
        {
          "Id": "8c51e2860f8a40828cbf908eff52ef2c",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ccc90b97e81d4b17b62c72e20cc26ffe",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2393196ec29c4f4ab539562b86043f70",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "97fd33889d6d41c6b509573b85123c0b",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "5;\n2;\n8;",
      "Id": "47226805f4414bd689711e386a9009d1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "db37a98a0d404c53ad1d3b6757ff2b90",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f272ff9bc1c4e98aec72c0eef428d1c",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d4f76fdec1ba4e048dee4b806863852e",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Origin",
      "Id": "cb29ce4de19648ee800f936596f93067",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3517a78dc8864d5dbdd599534552f5e0",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Origin point (0,0,0)\n\nPoint.Origin ( ): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.Centroid",
      "Id": "390797a9d32b48a0aa511ce03292586b",
      "Inputs": [
        {
          "Id": "800013bb7a9a4ba2af675ef0dd2bdcce",
          "Name": "solid",
          "Description": "Autodesk.DesignScript.Geometry.Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "89b30e1a42c94b15ac791257c457fa65",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The centroid of the Solid\n\nSolid.Centroid ( ): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Scale2D@Autodesk.DesignScript.Geometry.Plane,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "f4795a0c1c404444b40553a6b67aeafd",
      "Inputs": [
        {
          "Id": "79e048877389408e995318fa93948b85",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "80a1e7223ffc4d6486a25ba190055e7b",
          "Name": "basePlane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fddfe1efa61b467b85479cd3f858f89f",
          "Name": "from",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f6e8a0268d2a4474a42ab3ec081e7a4e",
          "Name": "to",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0c26f7a3dccc4d9ba9d9e427df842faf",
          "Name": "Geometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Scale in two dimension by base and 2 pick points The two pick points are projected onto the base plane in order to determine the 2d scale factors\n\nGeometry.Scale2D (basePlane: Plane, from: Point, to: Point): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.YZ",
      "Id": "5c44ee2f19d9421da47027b672ef8bc0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "60ea0f4b510d4112a70435b79461b58c",
          "Name": "Plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a plane in the world YZ\n\nPlane.YZ ( ): Plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByBestFitThroughPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "0e4c52608d6f418a8f52b86288a33691",
      "Inputs": [
        {
          "Id": "80628322e577429185376b3869671d96",
          "Name": "bestFitPoints",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6556b97ed41d4caba1e76b0989947d97",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Line best approximating a scatter plot of Points.\n\nLine.ByBestFitThroughPoints (bestFitPoints: Point[]): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vertex.PointGeometry",
      "Id": "deef2e7acd92468cbe1602a38a150062",
      "Inputs": [
        {
          "Id": "b610510dd8fc46fba9e57b95fc4e13d3",
          "Name": "vertex",
          "Description": "Autodesk.DesignScript.Geometry.Vertex",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1c8bf151535b43cc8256871a8d41e88c",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Point where this Vertex is located\n\nVertex.PointGeometry: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Topology.Vertices",
      "Id": "644d81a76ba145f8a405a20e09451d16",
      "Inputs": [
        {
          "Id": "179f87e4192649c4a078d37b0e290140",
          "Name": "topology",
          "Description": "Autodesk.DesignScript.Geometry.Topology",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d949d64feeaf40ca879406c29651ea9a",
          "Name": "Vertex[]",
          "Description": "Vertex[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Vertices of the Topology\n\nTopology.Vertices: Vertex[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadiusNormal@Autodesk.DesignScript.Geometry.Point,double,Autodesk.DesignScript.Geometry.Vector",
      "Id": "41aea40419264136ba404b363e4ccc74",
      "Inputs": [
        {
          "Id": "3de0c671d9ea4355b718410133c9be4b",
          "Name": "centerPoint",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "568bba70a666492889e0d465eaf9a0be",
          "Name": "radius",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e5e0f74c7ed74dc0ac1387d10992ac09",
          "Name": "normal",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7b8d047c144b40aeb806f1ecb597fbf7",
          "Name": "Circle",
          "Description": "Circle",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Circle with specified center Point, radius, and normal direction.\n\nCircle.ByCenterPointRadiusNormal (centerPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), radius: double = 1, normal: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)): Circle"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ByTwoPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "e336fd488b11475a8d1103f7fcf96c00",
      "Inputs": [
        {
          "Id": "b106ec843a39441c90f3d682e463901b",
          "Name": "start",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9cf18f658c4f49a999e3465508d6b93e",
          "Name": "end",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4cf004e174d047198e3ddfe8d80568e0",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Vector by two end points. The result is a vector from the start to the end point.\n\nVector.ByTwoPoints (start: Point, end: Point): Vector"
    }
  ],
  "Connectors": [
    {
      "Start": "9c7643a792fa45f79afe4e0da788824a",
      "End": "800013bb7a9a4ba2af675ef0dd2bdcce",
      "Id": "0af4086a1ea04015b2f205098f8438db"
    },
    {
      "Start": "9c7643a792fa45f79afe4e0da788824a",
      "End": "79e048877389408e995318fa93948b85",
      "Id": "3e3f98cfa6484f11b09e6cf1add1c692"
    },
    {
      "Start": "9c7643a792fa45f79afe4e0da788824a",
      "End": "179f87e4192649c4a078d37b0e290140",
      "Id": "811ad4b435e84584b8b60af7606d96fb"
    },
    {
      "Start": "97fd33889d6d41c6b509573b85123c0b",
      "End": "31b1254a510145cdb1b405a5028449f8",
      "Id": "53cece49d38e44dab23fc13b410da994"
    },
    {
      "Start": "97fd33889d6d41c6b509573b85123c0b",
      "End": "fddfe1efa61b467b85479cd3f858f89f",
      "Id": "7fc6c9b461f74662a75290fda01b51a4"
    },
    {
      "Start": "97fd33889d6d41c6b509573b85123c0b",
      "End": "9cf18f658c4f49a999e3465508d6b93e",
      "Id": "aefd2783716c45d59834cbe622ad8dba"
    },
    {
      "Start": "db37a98a0d404c53ad1d3b6757ff2b90",
      "End": "8c51e2860f8a40828cbf908eff52ef2c",
      "Id": "0a33310224e342658918ffcfe8c58a30"
    },
    {
      "Start": "db37a98a0d404c53ad1d3b6757ff2b90",
      "End": "92b3609d8546491e9523f7884df17e05",
      "Id": "27c013af45a145bd9a7ef415855f01a6"
    },
    {
      "Start": "db37a98a0d404c53ad1d3b6757ff2b90",
      "End": "568bba70a666492889e0d465eaf9a0be",
      "Id": "9c2aa44611db4981b32d18f25c903b52"
    },
    {
      "Start": "9f272ff9bc1c4e98aec72c0eef428d1c",
      "End": "ccc90b97e81d4b17b62c72e20cc26ffe",
      "Id": "3926796f7c584fdaa30acb7356f1ceda"
    },
    {
      "Start": "d4f76fdec1ba4e048dee4b806863852e",
      "End": "2393196ec29c4f4ab539562b86043f70",
      "Id": "1d1f1b2466704b81a5f4a7f7f09114f6"
    },
    {
      "Start": "3517a78dc8864d5dbdd599534552f5e0",
      "End": "0c39cd8b30ee47b3a5919b69328923a2",
      "Id": "b84705063135433495812f0cfe97b777"
    },
    {
      "Start": "3517a78dc8864d5dbdd599534552f5e0",
      "End": "3de0c671d9ea4355b718410133c9be4b",
      "Id": "bfbdffeafa0e4e5db870f6ca5ad575c2"
    },
    {
      "Start": "3517a78dc8864d5dbdd599534552f5e0",
      "End": "b106ec843a39441c90f3d682e463901b",
      "Id": "fb2f38f6b2a14bb9a550636ca9b46cb5"
    },
    {
      "Start": "89b30e1a42c94b15ac791257c457fa65",
      "End": "f6e8a0268d2a4474a42ab3ec081e7a4e",
      "Id": "e66bd0e1d6d2453ba7a38dec902d5568"
    },
    {
      "Start": "60ea0f4b510d4112a70435b79461b58c",
      "End": "80a1e7223ffc4d6486a25ba190055e7b",
      "Id": "e1f30b9e241244abb84f69146040bdbf"
    },
    {
      "Start": "1c8bf151535b43cc8256871a8d41e88c",
      "End": "80628322e577429185376b3869671d96",
      "Id": "a7284427cb23410a9a561f2f46790d40"
    },
    {
      "Start": "d949d64feeaf40ca879406c29651ea9a",
      "End": "b610510dd8fc46fba9e57b95fc4e13d3",
      "Id": "37b8f4c743d345b38171e49967e79171"
    },
    {
      "Start": "4cf004e174d047198e3ddfe8d80568e0",
      "End": "e5e0f74c7ed74dc0ac1387d10992ac09",
      "Id": "ca33c42dec0a45459a431b8b296f76d0"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 18.378591537475586,
      "EyeY": 10.513016700744629,
      "EyeZ": -20.59269905090332,
      "LookX": -18.009332656860352,
      "LookY": -2.6371006965637207,
      "LookZ": 18.20567512512207,
      "UpX": 0.079611599445343018,
      "UpY": 0.99357181787490845,
      "UpZ": -0.080479547381401062
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Cone.ByPointsRadius",
        "Id": "9353c4dfe5c94c3b89718f7d9b2123ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 688.699079383367,
        "Y": 302.75934063149975
      },
      {
        "ShowGeometry": false,
        "Name": "Point.ByCoordinates",
        "Id": "fb784abe345a49ce9476f22cbf49e7a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 430.699079383367,
        "Y": 328.75934063149975
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "47226805f4414bd689711e386a9009d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 251.699079383367,
        "Y": 358.972673964833
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Origin",
        "Id": "cb29ce4de19648ee800f936596f93067",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 430.699079383367,
        "Y": 65.759340631499754
      },
      {
        "ShowGeometry": true,
        "Name": "Solid.Centroid",
        "Id": "390797a9d32b48a0aa511ce03292586b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1327.699079383367,
        "Y": 415.75934063149975
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.Scale2D",
        "Id": "f4795a0c1c404444b40553a6b67aeafd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1616.699079383367,
        "Y": 302.75934063149975
      },
      {
        "ShowGeometry": true,
        "Name": "Plane.YZ",
        "Id": "5c44ee2f19d9421da47027b672ef8bc0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1327.699079383367,
        "Y": 307.75934063149975
      },
      {
        "ShowGeometry": true,
        "Name": "Line.ByBestFitThroughPoints",
        "Id": "0e4c52608d6f418a8f52b86288a33691",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1616.699079383367,
        "Y": 193.75934063149973
      },
      {
        "ShowGeometry": true,
        "Name": "Vertex.PointGeometry",
        "Id": "deef2e7acd92468cbe1602a38a150062",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1327.699079383367,
        "Y": 199.75934063149973
      },
      {
        "ShowGeometry": true,
        "Name": "Topology.Vertices",
        "Id": "644d81a76ba145f8a405a20e09451d16",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1007.699079383367,
        "Y": 199.75934063149973
      },
      {
        "ShowGeometry": true,
        "Name": "Circle.ByCenterPointRadiusNormal",
        "Id": "41aea40419264136ba404b363e4ccc74",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1616.699079383367,
        "Y": 33.759340631499725
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.ByTwoPoints",
        "Id": "e336fd488b11475a8d1103f7fcf96c00",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1327.699079383367,
        "Y": 65.759340631499725
      }
    ],
    "Annotations": [],
    "X": -329.218715886521,
    "Y": -3.19118378277381,
    "Zoom": 1.06060772236021
  }
}