{
  "Uuid": "eca13cf4-1291-48c2-b123-2a624d84cc66",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Valence",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "6981a72529d340af8a141c013a13570d",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fef5a48ba0774e41b8a243f5a0266f0c",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e94d33e664a74d5c9d3e6fa2a6067ece",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1e36e07e07c342849c4149a713cf230b",
          "Name": "tSplineTopology",
          "Description": "Autodesk.DesignScript.Geometry.TSpline.TSplineTopology",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3ab7ed3c77cc4eac9beb36555f6d34cc",
          "Name": "all",
          "Description": "Set of faces",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "15376b991cba4776a2a38aa47a86fd08",
          "Name": "regular",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc8594f2543342259376dc720fdc0cfa",
          "Name": "nGons",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aca5c0d48b7848afad324ec8afb67604",
          "Name": "border",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3de62ad6181c4d1e83324edb095e29be",
          "Name": "inner",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.DecomposedFaces",
      "Replication": "Auto",
      "Description": "Decomposed Faces differed by type\n\nTSplineTopology.DecomposedFaces ( ): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1056d96feb6f45808bab38bfb57d5258",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "bede9f304ed244d087cf6f16fea11aea",
          "Name": "tSplineFace",
          "Description": "Autodesk.DesignScript.Geometry.TSpline.TSplineFace",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fa415c799ac54a88ace1d6747d87999a",
          "Name": "int",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineFace.Valence",
      "Replication": "Auto",
      "Description": "Number of edges or vertices on the TSFace\n\nTSplineFace.Valence: int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1c9378ac9a45445cb2fc2768adf17d3b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "985034d53ad64d72b3d72d6714f17c22",
          "Name": "startPoint",
          "Description": "Start point of a cone\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a3522eaf1ef4295ae5143a8f314673c",
          "Name": "endPoint",
          "Description": "End point of a cone\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52fadda7187848fab038e61051ef1c77",
          "Name": "startRadius",
          "Description": "Start radius of a cone\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f2a0b770b2c8430594342f624b369796",
          "Name": "endRadius",
          "Description": "End radius of a cone\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f0733b70b604564b6dc3a88030baa9b",
          "Name": "radiusSpans",
          "Description": "Number of spans in circumference\n\nint\nDefault value : 8",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8dce8e23d7714ec7af8a73ba1d6826f3",
          "Name": "heightSpans",
          "Description": "Number of spans in height\n\nint\nDefault value : 4",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d6cbebdd5ee452c9e6a434a6cea8c58",
          "Name": "symmetry",
          "Description": "Symmetry options of a T-Spline Surface\n\nTSplineInitialSymmetry\nDefault value : Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ByAxial(false, false, false)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cdafe6b2dd6a44acba19451c9531c356",
          "Name": "inSmoothMode",
          "Description": "Show T-Spline Surface in box or smooth visualization\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "20b67d52572c4a4c87f0c7e518775750",
          "Name": "TSplineSurface",
          "Description": "Conical T-Spline Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByConePointsRadii@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,double,double,int,int,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,bool",
      "Replication": "Auto",
      "Description": "Create a T-Splines Cone with axis from start Point to end Point, with given radii at start and end. This object does not have an apex, and is in the shape of a frustum.\n\nTSplineSurface.ByConePointsRadii (startPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), endPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 1), startRadius: double = 1, endRadius: double = 0, radiusSpans: int = 8, heightSpans: int = 4, symmetry: TSplineInitialSymmetry = Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ByAxial(false, false, false), inSmoothMode: bool = false): TSplineSurface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f4ee219f549743afb9006e8b1096a12b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5062ae1d80c64ba5ae04be3056f92e3a",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ece58842ef64cb98de8199ed5a04fbd",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d5ebade36a7146848926f9ea03db4b38",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "47f46499d674452aa7ce2f12fb6cd4d6",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "35de235bf58f4c29aeb3883d291ca4d0",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "76bb10375f9a4c2bb553b56a722115ef",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "8;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "d386ad960f7645459523458a506c4dd9",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6f3223bff2ad4d368fe49c51148c58a1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "4;"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "a28c6ffde1c243469102344f5b5f82e7",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "d5641543c07947d590ba369015b17ff1",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1b111cef9ce94b38b4b92a64c27b1f60",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "fef5a48ba0774e41b8a243f5a0266f0c",
      "End": "cdafe6b2dd6a44acba19451c9531c356",
      "Id": "088bcf0a93004a5db6b308f0aa59456b",
      "IsHidden": "False"
    },
    {
      "Start": "3ab7ed3c77cc4eac9beb36555f6d34cc",
      "End": "bede9f304ed244d087cf6f16fea11aea",
      "Id": "00bd6d93e34f40f88c4d9bdf9a5d5977",
      "IsHidden": "False"
    },
    {
      "Start": "fa415c799ac54a88ace1d6747d87999a",
      "End": "d5641543c07947d590ba369015b17ff1",
      "Id": "d9878140e22d4499948ec3d47c970ff2",
      "IsHidden": "False"
    },
    {
      "Start": "20b67d52572c4a4c87f0c7e518775750",
      "End": "1e36e07e07c342849c4149a713cf230b",
      "Id": "cc5faa6289aa4e59bfe61b0ba66cd03a",
      "IsHidden": "False"
    },
    {
      "Start": "47f46499d674452aa7ce2f12fb6cd4d6",
      "End": "7a3522eaf1ef4295ae5143a8f314673c",
      "Id": "0e8ba7af5b794ee9b9786416aa22c3c6",
      "IsHidden": "False"
    },
    {
      "Start": "76bb10375f9a4c2bb553b56a722115ef",
      "End": "d5ebade36a7146848926f9ea03db4b38",
      "Id": "25fe79e36e2c45d7b35d42bbdacec703",
      "IsHidden": "False"
    },
    {
      "Start": "6f3223bff2ad4d368fe49c51148c58a1",
      "End": "52fadda7187848fab038e61051ef1c77",
      "Id": "f8fa28399b864b1aa449b704c9b72bbe",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6543",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -22.357364654541016,
      "EyeY": 14.404989242553711,
      "EyeZ": -13.445589065551758,
      "LookX": 18.9294490814209,
      "LookY": -5.1854867935180664,
      "LookZ": 4.7510700225830078,
      "UpX": 0.042308494448661804,
      "UpY": 0.99904823303222656,
      "UpZ": 0.010619455017149448
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "6981a72529d340af8a141c013a13570d",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -326.10615755136905,
        "Y": 570.18194963515066
      },
      {
        "Id": "e94d33e664a74d5c9d3e6fa2a6067ece",
        "Name": "TSplineTopology.DecomposedFaces",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 429.89384244863095,
        "Y": 287.18194963515066
      },
      {
        "Id": "1056d96feb6f45808bab38bfb57d5258",
        "Name": "TSplineFace.Valence",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 868.893842448631,
        "Y": 287.18194963515066
      },
      {
        "Id": "1c9378ac9a45445cb2fc2768adf17d3b",
        "Name": "TSplineSurface.ByConePointsRadii",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1.1061575513690514,
        "Y": 287.18194963515066
      },
      {
        "Id": "f4ee219f549743afb9006e8b1096a12b",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -326.10615755136905,
        "Y": 209.18194963515066
      },
      {
        "Id": "35de235bf58f4c29aeb3883d291ca4d0",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -580.106157551369,
        "Y": 277.00944963515065
      },
      {
        "Id": "d386ad960f7645459523458a506c4dd9",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -326.10615755136905,
        "Y": 422.00944963515065
      },
      {
        "Id": "a28c6ffde1c243469102344f5b5f82e7",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1122.0239851946258,
        "Y": 286.17170622145062
      }
    ],
    "Annotations": [],
    "X": 434.44281152942341,
    "Y": -107.05568288604073,
    "Zoom": 0.72304492215682314
  }
}