{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Offset",
  "ElementResolver": {
    "ResolutionMap": {
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "d64d585c540e424eb08fcda8692d5134",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "1.1",
      "MaximumValue": 10.0,
      "MinimumValue": -10.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.BySweep2Rails@Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve",
      "Id": "3389095c9384456694ef0bc177cefb58",
      "Inputs": [
        {
          "Id": "7b1cd2d931084f9f86ae1c1d14abd696",
          "Name": "path",
          "Description": "The input path to sweep along.\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ebb1e305335e46bb9555feec5cbb57ae",
          "Name": "guideRail",
          "Description": "A rail to guide the orientation of the sweep.\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a8ddd03405f458e965747624c54c37b",
          "Name": "profile",
          "Description": "The profile curve to sweep along the path.\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f39695724c00467f9a4fd34dc11aac38",
          "Name": "Surface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sweep the cross section curve along a path guided by a two rails\n\nSurface.BySweep2Rails (path: Curve, guideRail: Curve, profile: Curve): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Point.ByCoordinates(0,1,0);\nPoint.ByCoordinates(10,6,0);",
      "Id": "8085abee61f14eeca8496aed0570167d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c199619b17f04aef933a1bb857e76b53",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f0aba96d1504615bedeee49ae834f21",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "9fe8d5b23ba9424fa072bbfe731716d3",
      "Inputs": [
        {
          "Id": "c46b29b743ba403aa7823bf522125ec7",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ee61061012045eea58e6fa39a5517c2",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ddedca405ca48a3a1c7824e53a7ec94",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "b2af53fff5fc43cba0614efd387f6fe8",
      "Inputs": [
        {
          "Id": "f2f0f351924c485d9de0a60d2afa56af",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a88f8eae1f44d1a9d667b7e86174167",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "121396e6779c470dae241195944b4dc9",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Point.ByCoordinates(0,-1,0);\nPoint.ByCoordinates(10,-1,0);",
      "Id": "ccbcb004bc62466ea4796a9f7cb58527",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "298818bd25d34e46afb6d6a97f6c467c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "78547d870b0b4bbda3cc581b0e0d1af0",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Arc.ByThreePoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "edc3f3cc49934426aaf029f9266f57e3",
      "Inputs": [
        {
          "Id": "91f853b879934853a3b6d528e5f62c7e",
          "Name": "firstPoint",
          "Description": "First point along the curve\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2bdb4b6c9c934e86a35a7f5f5eed3234",
          "Name": "secondPoint",
          "Description": "Second point along the curve\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9bda91df47d546569de7710058c8c123",
          "Name": "thirdPoint",
          "Description": "Third point along the curve\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0d33ce89273f4da2b76fc3c1b0c2900a",
          "Name": "Arc",
          "Description": "An Arc",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an arc by providing three sequential points along its circumference.\n\nArc.ByThreePoints (firstPoint: Point, secondPoint: Point, thirdPoint: Point): Arc"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Point.ByCoordinates(0,-1,0);\nPoint.ByCoordinates(0,0,1);\nPoint.ByCoordinates(0,1,0);",
      "Id": "9cb9ef6135114ddba6a271bb40c593bc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9115019753df438fa7a6d1fb6a26926c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "313c722fb38b4d6183b2514febbdf796",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7db8599eef4c4ce2b56f664a0b1ba2aa",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.Offset@double",
      "Id": "2706b5e79ff24081a22ac125f92ea6a3",
      "Inputs": [
        {
          "Id": "1360ccd9fd0b43a4a5c01ad306b24f3e",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "451a25fcf89f43b5937ea8beee807348",
          "Name": "distance",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "78cdcf66033f45b88129510ea9cd45c6",
          "Name": "Surface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Offset Surface in direction of Surface normal by specified distance.\n\nSurface.Offset (distance: double = 1): Surface"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 10.0,
      "MinimumValue": -10.0,
      "StepValue": 0.1,
      "InputValue": 1.1,
      "Id": "d64d585c540e424eb08fcda8692d5134",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c2b65bd5c7234428a0a3de7272abe447",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Connectors": [
    {
      "Start": "f39695724c00467f9a4fd34dc11aac38",
      "End": "1360ccd9fd0b43a4a5c01ad306b24f3e",
      "Id": "84b514fbffea4507a9e8e6045fdd5256"
    },
    {
      "Start": "c199619b17f04aef933a1bb857e76b53",
      "End": "c46b29b743ba403aa7823bf522125ec7",
      "Id": "a2bebe9c14d64b8c98e608190b8915c2"
    },
    {
      "Start": "4f0aba96d1504615bedeee49ae834f21",
      "End": "5ee61061012045eea58e6fa39a5517c2",
      "Id": "e0a3267bf7c04784a3aa05a83e9575a6"
    },
    {
      "Start": "5ddedca405ca48a3a1c7824e53a7ec94",
      "End": "ebb1e305335e46bb9555feec5cbb57ae",
      "Id": "f0270aa3238843d0a6c810880412a3bf"
    },
    {
      "Start": "121396e6779c470dae241195944b4dc9",
      "End": "7b1cd2d931084f9f86ae1c1d14abd696",
      "Id": "efda11f8899a473f92b6cf81ba4f445b"
    },
    {
      "Start": "298818bd25d34e46afb6d6a97f6c467c",
      "End": "f2f0f351924c485d9de0a60d2afa56af",
      "Id": "86c3df113b1d4c9083fce80541608c53"
    },
    {
      "Start": "78547d870b0b4bbda3cc581b0e0d1af0",
      "End": "9a88f8eae1f44d1a9d667b7e86174167",
      "Id": "5298b04722264a57a94813972026b732"
    },
    {
      "Start": "0d33ce89273f4da2b76fc3c1b0c2900a",
      "End": "0a8ddd03405f458e965747624c54c37b",
      "Id": "bbffe25781b0488ea5689621fe9c4696"
    },
    {
      "Start": "9115019753df438fa7a6d1fb6a26926c",
      "End": "91f853b879934853a3b6d528e5f62c7e",
      "Id": "6c091385a10242fd849378a78a140f70"
    },
    {
      "Start": "313c722fb38b4d6183b2514febbdf796",
      "End": "2bdb4b6c9c934e86a35a7f5f5eed3234",
      "Id": "af7e105b83e6456ba1ff342784d17385"
    },
    {
      "Start": "7db8599eef4c4ce2b56f664a0b1ba2aa",
      "End": "9bda91df47d546569de7710058c8c123",
      "Id": "2d52f321145c4672845a7e2f06cfd357"
    },
    {
      "Start": "c2b65bd5c7234428a0a3de7272abe447",
      "End": "451a25fcf89f43b5937ea8beee807348",
      "Id": "0cac674062194408afe05fa41ca5876e"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -10.667489469690203,
      "EyeY": -2.3885737708448405,
      "EyeZ": 5.7924343964336646,
      "LookX": 14.534127653283953,
      "LookY": 6.9774400046705241,
      "LookZ": -10.40949315040095,
      "UpX": -0.45108448725190226,
      "UpY": 0.83195412583443773,
      "UpZ": 0.32307139306484273
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Surface.BySweep2Rails",
        "Id": "3389095c9384456694ef0bc177cefb58",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 585.25802175706383,
        "Y": -1.7384997043256192
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8085abee61f14eeca8496aed0570167d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -97.74197824293617,
        "Y": 32.688166962341029
      },
      {
        "ShowGeometry": true,
        "Name": "Line.ByStartPointEndPoint",
        "Id": "9fe8d5b23ba9424fa072bbfe731716d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 271.25802175706383,
        "Y": 24.261500295674381
      },
      {
        "ShowGeometry": true,
        "Name": "Line.ByStartPointEndPoint",
        "Id": "b2af53fff5fc43cba0614efd387f6fe8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 271.25802175706383,
        "Y": -109.73849970432562
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ccbcb004bc62466ea4796a9f7cb58527",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -97.74197824293617,
        "Y": -101.31183303765894
      },
      {
        "ShowGeometry": true,
        "Name": "Arc.ByThreePoints",
        "Id": "edc3f3cc49934426aaf029f9266f57e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 271.25802175706383,
        "Y": 158.26150029567438
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9cb9ef6135114ddba6a271bb40c593bc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -97.74197824293617,
        "Y": 170.90150029567437
      },
      {
        "ShowGeometry": true,
        "Name": "Surface.Offset",
        "Id": "2706b5e79ff24081a22ac125f92ea6a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 984.25802175706383,
        "Y": 65.261500295674381
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "d64d585c540e424eb08fcda8692d5134",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 585.25802175706383,
        "Y": 158.26150029567438
      }
    ],
    "Annotations": [],
    "X": 118.320341986843,
    "Y": 118.483353336694,
    "Zoom": 0.847618571998226
  }
}