{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "CoordinateSystemAtParameter",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "5bef03ebe900471ba2467bf8b32e0188",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "0.11",
      "MaximumValue": 1.0,
      "MinimumValue": 0.0,
      "StepValue": 0.01,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "5a4f36d5dab54fd0b6bb9bbfdeb58052",
      "Inputs": [
        {
          "Id": "ef0da5b5260849e9a2741fe631bb615d",
          "Name": "points",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "048c7407dada459788babf702e5b2ea6",
          "Name": "NurbsCurve",
          "Description": "NurbsCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a BSplineCurve by using explicit control points. NOTE 1: BSplineCurves with deg=1 have G1 discontinuities, which cause problems for extrusion, sweep, and other operations. They should be avoided. Use a PolyCurve instead. NOTE 2: If the curve is periodic (closed), then the first and last points MUST be the same.\n\nNurbsCurve.ByControlPoints (points: Point[]): NurbsCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RandomList@int",
      "Id": "f587b83e0d07416cb9350712885cc887",
      "Inputs": [
        {
          "Id": "315f994728974507af2e2a55cc654f81",
          "Name": "amount",
          "Description": "Amount of random numbers the result list will contain.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7b1a7657415943cbb4784fad20ef4663",
          "Name": "number",
          "Description": "List of random numbers between 0 and 1.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a list containing the given amount of random doubles in the range of [0, 1).\n\nMath.RandomList (amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "6;",
      "Id": "d369ad03bc9b4f1a9579a4fab115de61",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "903b6461274c4c9ca436d409c3040e00",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RandomList@int",
      "Id": "9c959d980d3045f195287592e1cd2172",
      "Inputs": [
        {
          "Id": "23850c352c674187a34650c79b15ba36",
          "Name": "amount",
          "Description": "Amount of random numbers the result list will contain.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b47d97e6ad094836b754b56fee516630",
          "Name": "number",
          "Description": "List of random numbers between 0 and 1.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a list containing the given amount of random doubles in the range of [0, 1).\n\nMath.RandomList (amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x*10;",
      "Id": "86db2f7f59ca4a8c9c68e2484a7cf3c7",
      "Inputs": [
        {
          "Id": "8f3d6b2f15434d4bba05f7f7e962d60d",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5782c0fcf079486ca937c62bb0277c97",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x*10;",
      "Id": "476aa99fdfeb4698ac69fe9e7934b586",
      "Inputs": [
        {
          "Id": "84a5171ec8644f8786a9f2a4a98dbe61",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e9edab399e7245ffac7f4f55c3488332",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "224fc22fc3434d33b97307d123ec8f3c",
      "Inputs": [
        {
          "Id": "f3597e5c7b624d1c8774d12fc02f44b2",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6704e9e6e1d64e4b9d44f26ebd1e2a97",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c6573e9a1eb49879e50f5fb591b8f0e",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "009e56b31b8b44fdb94e999a4999eaf7",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x*5;",
      "Id": "850b496af29446f2a4844e6428cbe690",
      "Inputs": [
        {
          "Id": "1e2e6956b3124043a0ad1f62be7e7ee3",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7767c281e3c3467887bd4ecfb380e3a7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RandomList@int",
      "Id": "b54a055846f543d994f58d612dfc2273",
      "Inputs": [
        {
          "Id": "7ae5700db70f4f1ca40dcfed956fd8be",
          "Name": "amount",
          "Description": "Amount of random numbers the result list will contain.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0722baf036354b83aa3d82672a7372c7",
          "Name": "number",
          "Description": "List of random numbers between 0 and 1.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a list containing the given amount of random doubles in the range of [0, 1).\n\nMath.RandomList (amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.CoordinateSystemAtParameter@double",
      "Id": "24e1e6ad18ab45739c5387643572a8de",
      "Inputs": [
        {
          "Id": "afc963bdf6c54b00ad9544399d9ac0d3",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4be6dc6a7e5b4fa6aa2f4b8bf1c5fe8e",
          "Name": "param",
          "Description": "The parameter at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7277a988a48a45b6a8b93ce89be9d1bb",
          "Name": "CoordinateSystem",
          "Description": "The aligned CoordinateSystem at the point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get a CoordinateSystem with origin at the point at the given parameter. The XAxis is aligned with the curve normal, the YAxis is aligned with the curve tangent at this point, and the ZAxis is aligned with the up-vector or binormal at this point\n\nCurve.CoordinateSystemAtParameter (param: double = 0): CoordinateSystem"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 1.0,
      "MinimumValue": 0.0,
      "StepValue": 0.01,
      "InputValue": 0.11,
      "Id": "5bef03ebe900471ba2467bf8b32e0188",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "48f3d2d44fd941b88c90dd187c906f5f",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Connectors": [
    {
      "Start": "048c7407dada459788babf702e5b2ea6",
      "End": "afc963bdf6c54b00ad9544399d9ac0d3",
      "Id": "a2e14db735ff49c5bcd41daf51bdd21e"
    },
    {
      "Start": "7b1a7657415943cbb4784fad20ef4663",
      "End": "8f3d6b2f15434d4bba05f7f7e962d60d",
      "Id": "fa60bd4f824f4d86a862ef9b3a30736a"
    },
    {
      "Start": "903b6461274c4c9ca436d409c3040e00",
      "End": "315f994728974507af2e2a55cc654f81",
      "Id": "45e131799f7a4ab1addb3e0193564c1d"
    },
    {
      "Start": "903b6461274c4c9ca436d409c3040e00",
      "End": "23850c352c674187a34650c79b15ba36",
      "Id": "17176d7458fb470590de7459133eb1c1"
    },
    {
      "Start": "903b6461274c4c9ca436d409c3040e00",
      "End": "7ae5700db70f4f1ca40dcfed956fd8be",
      "Id": "3c92211a0b694aed9acfb30c5804cd47"
    },
    {
      "Start": "b47d97e6ad094836b754b56fee516630",
      "End": "84a5171ec8644f8786a9f2a4a98dbe61",
      "Id": "a5c04d1ba78c4d3588de33f7937754f1"
    },
    {
      "Start": "5782c0fcf079486ca937c62bb0277c97",
      "End": "f3597e5c7b624d1c8774d12fc02f44b2",
      "Id": "b1ad4488c29a447c9f129704e7aa7329"
    },
    {
      "Start": "e9edab399e7245ffac7f4f55c3488332",
      "End": "6704e9e6e1d64e4b9d44f26ebd1e2a97",
      "Id": "21ac8265c22d4214abd1df5bed7d352f"
    },
    {
      "Start": "009e56b31b8b44fdb94e999a4999eaf7",
      "End": "ef0da5b5260849e9a2741fe631bb615d",
      "Id": "97f2e9ff713241068b35239672704f94"
    },
    {
      "Start": "7767c281e3c3467887bd4ecfb380e3a7",
      "End": "7c6573e9a1eb49879e50f5fb591b8f0e",
      "Id": "2acc2ecb31bb4a58a7ecd439b62b4d80"
    },
    {
      "Start": "0722baf036354b83aa3d82672a7372c7",
      "End": "1e2e6956b3124043a0ad1f62be7e7ee3",
      "Id": "ccdebcff3854431f8dda0c61632300cf"
    },
    {
      "Start": "48f3d2d44fd941b88c90dd187c906f5f",
      "End": "4be6dc6a7e5b4fa6aa2f4b8bf1c5fe8e",
      "Id": "3674e9595fae478183b52efc9dc05627"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -4.9931219696494864,
      "EyeY": 6.3603164317712162,
      "EyeZ": 4.5051877226280252,
      "LookX": 7.4863224029541016,
      "LookY": -5.3477129936218262,
      "LookZ": -7.8918704986572266,
      "UpX": 0.16416347026824951,
      "UpY": 0.9711342453956604,
      "UpZ": -0.17305652797222137
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "NurbsCurve.ByControlPoints",
        "Id": "5a4f36d5dab54fd0b6bb9bbfdeb58052",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 280.18289926762645,
        "Y": -3556.1362627530016
      },
      {
        "ShowGeometry": true,
        "Name": "Math.RandomList",
        "Id": "f587b83e0d07416cb9350712885cc887",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -483.81710073237355,
        "Y": -3638.1362627530016
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d369ad03bc9b4f1a9579a4fab115de61",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -662.81710073237355,
        "Y": -3525.9229294196684
      },
      {
        "ShowGeometry": true,
        "Name": "Math.RandomList",
        "Id": "9c959d980d3045f195287592e1cd2172",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -483.81710073237355,
        "Y": -3530.1362627530016
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "86db2f7f59ca4a8c9c68e2484a7cf3c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -167.81710073237355,
        "Y": -3633.9229294196684
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "476aa99fdfeb4698ac69fe9e7934b586",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -167.81710073237355,
        "Y": -3525.9229294196684
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "224fc22fc3434d33b97307d123ec8f3c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 22.182899267626453,
        "Y": -3556.1362627530016
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "850b496af29446f2a4844e6428cbe690",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -167.81710073237355,
        "Y": -3417.9229294196684
      },
      {
        "ShowGeometry": true,
        "Name": "Math.RandomList",
        "Id": "b54a055846f543d994f58d612dfc2273",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -483.81710073237355,
        "Y": -3422.1362627530016
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.CoordinateSystemAtParameter",
        "Id": "24e1e6ad18ab45739c5387643572a8de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 679.18289926762645,
        "Y": -3515.1362627530016
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "5bef03ebe900471ba2467bf8b32e0188",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 280.18289926762645,
        "Y": -3448.1362627530016
      }
    ],
    "Annotations": [],
    "X": 760.77870213274946,
    "Y": 2735.2149107767914,
    "Zoom": 0.66119268038615675
  }
}