{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "PlaneDeviation",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "4fd25c7abb42406eb64183323b390da8",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "7",
      "MaximumValue": 10.0,
      "MinimumValue": 3.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Polygon.ByPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "7a41bd10f7f64c1192b9b35775af8803",
      "Inputs": [
        {
          "Id": "7f0d357ec9e04fdf9487fb80a94dd016",
          "Name": "points",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2d18f8bfa95449ed9d8c98cc807eb7bf",
          "Name": "Polygon",
          "Description": "Polygon",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Construct a Polygon Curve by connecting Points.\n\nPolygon.ByPoints (points: Point[]): Polygon"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RandomList@int",
      "Id": "1d2c81b61c9f4392a480c371469110ff",
      "Inputs": [
        {
          "Id": "7e6c71fecc2144caad15216bec684098",
          "Name": "amount",
          "Description": "Amount of random numbers the result list will contain.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3d755fcd69d94b4499e499fb62cd62ef",
          "Name": "number",
          "Description": "List of random numbers between 0 and 1.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a list containing the given amount of random doubles in the range of [0, 1).\n\nMath.RandomList (amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RandomList@int",
      "Id": "7d7435f4dcd14a1bb0693f701ecda485",
      "Inputs": [
        {
          "Id": "5bbc39ee62d24c3dbc36b2938fbf03b5",
          "Name": "amount",
          "Description": "Amount of random numbers the result list will contain.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "019f42abb0a345db9443537d77b59a62",
          "Name": "number",
          "Description": "List of random numbers between 0 and 1.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a list containing the given amount of random doubles in the range of [0, 1).\n\nMath.RandomList (amount: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 10.0,
      "MinimumValue": 3.0,
      "StepValue": 1.0,
      "InputValue": 7.0,
      "Id": "4fd25c7abb42406eb64183323b390da8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "244b14c44aa8468688ad6f9cc35ca6df",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCylindricalCoordinates@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double,double",
      "Id": "11d18d7068564c249a8beb42837e0216",
      "Inputs": [
        {
          "Id": "fc1122801f524f69b942dd32f3607058",
          "Name": "cs",
          "Description": "The coordinate system to build the point in\n\nCoordinateSystem\nDefault value : Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ecd1cb8e2a1f4f9c94c34cdccbbe7562",
          "Name": "angle",
          "Description": "The angle is the rotation from the X axis in the coordinate system around the Z axis in degrees\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "21bf3fdf930b46fa9a98583967b81f13",
          "Name": "elevation",
          "Description": "The elevation of the point above the XY plane\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ccc7e826021a4a7cab52fe1da2335703",
          "Name": "radius",
          "Description": "The distance from the origin of the coordinate system\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c2a981f16b7b4f7cb1d5b21c3810bcb4",
          "Name": "Point",
          "Description": "A new Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point in the given coordinate system given its position in cylindrical coordinates.\n\nPoint.ByCylindricalCoordinates (cs: CoordinateSystem = Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(0, 0, 0), angle: double = 0, elevation: double = 0, radius: double = 1): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x*360;",
      "Id": "403c70ad0cb443cc82e7c920b8c41695",
      "Inputs": [
        {
          "Id": "2cf4aeb106e5485f9f39b5af17a34fbe",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bebd43fc784545d9b4995225ba522da3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x*5;",
      "Id": "7ba7b96cdf3e43f2a51ba6620e80f8e9",
      "Inputs": [
        {
          "Id": "e8edc473bf724c7ab8cd5b0292b11b47",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d3ff642a783f4c758b4c6638c13da613",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Sort@var[]",
      "Id": "75729cfa9ee348219f16ced422dabc65",
      "Inputs": [
        {
          "Id": "5f24546e14cd4d3c91b5bf6061d41c0d",
          "Name": "list",
          "Description": "The list of items to be sorted.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cca910fc59fb4c168c82932f9ec8724c",
          "Name": "newList",
          "Description": "The indices of the items in the sorted list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sorts a list by the items and return their indices.\n\nList.Sort (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x*2;",
      "Id": "18bf1d3637da42c0854feb2f03d94da5",
      "Inputs": [
        {
          "Id": "8d7e53788f834ebc8ed4c5e36f5d18b1",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "67bf38e5341044c9b2c6240a0f987dec",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RandomList@int",
      "Id": "6d7b5c067afe40e48fa686ec57216990",
      "Inputs": [
        {
          "Id": "0c3bcd1a2abe48758de2da5cb6352887",
          "Name": "amount",
          "Description": "Amount of random numbers the result list will contain.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d68c39c58bb54b61b042970e8d6f1d63",
          "Name": "number",
          "Description": "List of random numbers between 0 and 1.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a list containing the given amount of random doubles in the range of [0, 1).\n\nMath.RandomList (amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Polygon.PlaneDeviation",
      "Id": "9c90837cbc624189992cd4c2ea3b5ce3",
      "Inputs": [
        {
          "Id": "06996b44903b44f68a696b3caea2ac3c",
          "Name": "polygon",
          "Description": "Autodesk.DesignScript.Geometry.Polygon",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6235dd41fe48486e8399355f89875e43",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns maximum deviation from average plane of polygon.\n\nPolygon.PlaneDeviation: double"
    }
  ],
  "Connectors": [
    {
      "Start": "2d18f8bfa95449ed9d8c98cc807eb7bf",
      "End": "06996b44903b44f68a696b3caea2ac3c",
      "Id": "31ac6aad614543208ed0012d87b66292"
    },
    {
      "Start": "3d755fcd69d94b4499e499fb62cd62ef",
      "End": "5f24546e14cd4d3c91b5bf6061d41c0d",
      "Id": "f2df59a3f812474bbcd4d3d938153813"
    },
    {
      "Start": "019f42abb0a345db9443537d77b59a62",
      "End": "e8edc473bf724c7ab8cd5b0292b11b47",
      "Id": "ca4c811ccb9742fea31238189919cc03"
    },
    {
      "Start": "244b14c44aa8468688ad6f9cc35ca6df",
      "End": "7e6c71fecc2144caad15216bec684098",
      "Id": "ac1b004bef2c420dac50afc3b514c764"
    },
    {
      "Start": "244b14c44aa8468688ad6f9cc35ca6df",
      "End": "5bbc39ee62d24c3dbc36b2938fbf03b5",
      "Id": "0089bd18322b4c428fb032f884b1eefe"
    },
    {
      "Start": "244b14c44aa8468688ad6f9cc35ca6df",
      "End": "0c3bcd1a2abe48758de2da5cb6352887",
      "Id": "853367a2fa0f4d8d8061156a1d67f8c7"
    },
    {
      "Start": "c2a981f16b7b4f7cb1d5b21c3810bcb4",
      "End": "7f0d357ec9e04fdf9487fb80a94dd016",
      "Id": "2640f3aa4f184b428e4c6f9705f05985"
    },
    {
      "Start": "bebd43fc784545d9b4995225ba522da3",
      "End": "ecd1cb8e2a1f4f9c94c34cdccbbe7562",
      "Id": "a15a87aa3c0a45bb9abd166770bf7a47"
    },
    {
      "Start": "d3ff642a783f4c758b4c6638c13da613",
      "End": "ccc7e826021a4a7cab52fe1da2335703",
      "Id": "470e8cd2e01f4bfd856937f0f7242950"
    },
    {
      "Start": "cca910fc59fb4c168c82932f9ec8724c",
      "End": "2cf4aeb106e5485f9f39b5af17a34fbe",
      "Id": "9f6176ca32f74c809300b612aedf8496"
    },
    {
      "Start": "67bf38e5341044c9b2c6240a0f987dec",
      "End": "21bf3fdf930b46fa9a98583967b81f13",
      "Id": "6e0eddf81d4043c5afd565f7bbdabcfa"
    },
    {
      "Start": "d68c39c58bb54b61b042970e8d6f1d63",
      "End": "8d7e53788f834ebc8ed4c5e36f5d18b1",
      "Id": "ef5c02f27a4c48c3ba16f1052cb97312"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -7.8574566841125488,
      "EyeY": 8.5899848937988281,
      "EyeZ": 8.3376655578613281,
      "LookX": 14.66131591796875,
      "LookY": -9.382904052734375,
      "LookZ": -12.482449531555176,
      "UpX": 0.17904144525527954,
      "UpY": 0.97196096181869507,
      "UpZ": -0.15243349969387054
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Polygon.ByPoints",
        "Id": "7a41bd10f7f64c1192b9b35775af8803",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 608.275892894649,
        "Y": 118.42072844678181
      },
      {
        "ShowGeometry": true,
        "Name": "Math.RandomList",
        "Id": "1d2c81b61c9f4392a480c371469110ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -527.724107105351,
        "Y": 61.420728446781794
      },
      {
        "ShowGeometry": true,
        "Name": "Math.RandomList",
        "Id": "7d7435f4dcd14a1bb0693f701ecda485",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -211.72410710535098,
        "Y": 279.42072844678182
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "4fd25c7abb42406eb64183323b390da8",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -926.724107105351,
        "Y": 170.42072844678179
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCylindricalCoordinates",
        "Id": "11d18d7068564c249a8beb42837e0216",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 302.275892894649,
        "Y": 118.42072844678181
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "403c70ad0cb443cc82e7c920b8c41695",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 104.27589289464902,
        "Y": 65.634061780115118
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7ba7b96cdf3e43f2a51ba6620e80f8e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 104.27589289464902,
        "Y": 283.63406178011508
      },
      {
        "ShowGeometry": true,
        "Name": "List.Sort",
        "Id": "75729cfa9ee348219f16ced422dabc65",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -211.72410710535098,
        "Y": 61.420728446781794
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "18bf1d3637da42c0854feb2f03d94da5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 104.27589289464902,
        "Y": 174.63406178011513
      },
      {
        "ShowGeometry": true,
        "Name": "Math.RandomList",
        "Id": "6d7b5c067afe40e48fa686ec57216990",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -211.72410710535098,
        "Y": 170.42072844678179
      },
      {
        "ShowGeometry": true,
        "Name": "Polygon.PlaneDeviation",
        "Id": "9c90837cbc624189992cd4c2ea3b5ce3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 913.275892894649,
        "Y": 118.42072844678181
      }
    ],
    "Annotations": [],
    "X": 832.421834521886,
    "Y": 72.736421995624369,
    "Zoom": 0.789531730130973
  }
}