{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "TangentAtUParameter",
  "ElementResolver": {
    "ResolutionMap": {
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "1916f44c97be4fd280e1190c2a74f23e",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "0.36",
      "MaximumValue": 1.0,
      "MinimumValue": 0.0,
      "StepValue": 0.01,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "d309c91fb0ea43318700a3d7b44ea1d6",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "0.46",
      "MaximumValue": 1.0,
      "MinimumValue": 0.0,
      "StepValue": 0.01,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.BySweep2Rails@Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve",
      "Id": "3389095c9384456694ef0bc177cefb58",
      "Inputs": [
        {
          "Id": "7949ec9da94a4895bd077f88f5f8b946",
          "Name": "path",
          "Description": "The input path to sweep along.\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3933f295dbc8424a9ca560b6df886034",
          "Name": "guideRail",
          "Description": "A rail to guide the orientation of the sweep.\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0f27015ccafa45bcbdd67bb326d2f471",
          "Name": "profile",
          "Description": "The profile curve to sweep along the path.\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1e0110730736425ba0ba1c4899c80cff",
          "Name": "Surface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sweep the cross section curve along a path guided by a two rails\n\nSurface.BySweep2Rails (path: Curve, guideRail: Curve, profile: Curve): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Point.ByCoordinates(0,1,0);\nPoint.ByCoordinates(10,6,0);",
      "Id": "8085abee61f14eeca8496aed0570167d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "df3ad3ef2877445584f4c3db87984990",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0af4826c1c494dccb641a868cda0d8c3",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "9fe8d5b23ba9424fa072bbfe731716d3",
      "Inputs": [
        {
          "Id": "4dd74434852d42c2b5b644255a7f14d4",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "587124cdf6ba4494a5719f9eb99c8998",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eb35de7d75eb43c08497b21184340a60",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "b2af53fff5fc43cba0614efd387f6fe8",
      "Inputs": [
        {
          "Id": "957d400ebdf14bb0a12ba4a79149c6f0",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1cde27ab0b5243959611f67f02a0c93b",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "063ceaa4df2b400c8bdc489f6a564808",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Point.ByCoordinates(0,-1,0);\nPoint.ByCoordinates(10,-1,0);",
      "Id": "ccbcb004bc62466ea4796a9f7cb58527",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fbc8996434ea451493a3720b899abe3d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d85bbbfd6dd4e07b8d0c99a54eac514",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Arc.ByThreePoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "edc3f3cc49934426aaf029f9266f57e3",
      "Inputs": [
        {
          "Id": "42be300d5c8a4170b70256cffb375af0",
          "Name": "firstPoint",
          "Description": "First point along the curve\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "712fa483639f4a8683352b28c7c5a2bf",
          "Name": "secondPoint",
          "Description": "Second point along the curve\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a5233d06e73e497599b73c1e7745233c",
          "Name": "thirdPoint",
          "Description": "Third point along the curve\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e4f0ff420057496b8bd612645659dd9c",
          "Name": "Arc",
          "Description": "An Arc",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an arc by providing three sequential points along its circumference.\n\nArc.ByThreePoints (firstPoint: Point, secondPoint: Point, thirdPoint: Point): Arc"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Point.ByCoordinates(0,-1,0);\nPoint.ByCoordinates(0,0,1);\nPoint.ByCoordinates(0,1,0);",
      "Id": "9cb9ef6135114ddba6a271bb40c593bc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0d919577362e4627a25b29d31cccd17f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a54c904438347eca6b594d9031b498b",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ef6999a5c3e42f39c1ad41e944abe7c",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 1.0,
      "MinimumValue": 0.0,
      "StepValue": 0.01,
      "InputValue": 0.36,
      "Id": "1916f44c97be4fd280e1190c2a74f23e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1c1ceed2da04419b990f69351b0b1c64",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 1.0,
      "MinimumValue": 0.0,
      "StepValue": 0.01,
      "InputValue": 0.46,
      "Id": "d309c91fb0ea43318700a3d7b44ea1d6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "884fa1442b7f41b2823fb0faf80f1f09",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.TangentAtUParameter@double,double",
      "Id": "4df2b2b833614a85b391f51a7b9215c3",
      "Inputs": [
        {
          "Id": "f70d1b1685114633adddfcf1db908345",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "050c2c34523c4fbeadba56a6b11c2aef",
          "Name": "u",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "70969cad02634debba79b66dcfee9539",
          "Name": "v",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1ec6e9f977bd48e6a1727aba1b89da2f",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return the U tangent Vector at specified U and V parameters.\n\nSurface.TangentAtUParameter (u: double = 0, v: double = 0): Vector"
    }
  ],
  "Connectors": [
    {
      "Start": "1e0110730736425ba0ba1c4899c80cff",
      "End": "f70d1b1685114633adddfcf1db908345",
      "Id": "a65f3515f00c45349e9bc271b1e161f5"
    },
    {
      "Start": "df3ad3ef2877445584f4c3db87984990",
      "End": "4dd74434852d42c2b5b644255a7f14d4",
      "Id": "cb49e5dc5b7d40c1b4a4fdb258ca3336"
    },
    {
      "Start": "0af4826c1c494dccb641a868cda0d8c3",
      "End": "587124cdf6ba4494a5719f9eb99c8998",
      "Id": "d917d96dc6614288b13f2b257c4349d3"
    },
    {
      "Start": "eb35de7d75eb43c08497b21184340a60",
      "End": "3933f295dbc8424a9ca560b6df886034",
      "Id": "9f7d2d2159c24839b5acf7e502636596"
    },
    {
      "Start": "063ceaa4df2b400c8bdc489f6a564808",
      "End": "7949ec9da94a4895bd077f88f5f8b946",
      "Id": "cf0d78cd8891449695abb69aa4d3b3f4"
    },
    {
      "Start": "fbc8996434ea451493a3720b899abe3d",
      "End": "957d400ebdf14bb0a12ba4a79149c6f0",
      "Id": "c592549976124e3ca98252b4db366236"
    },
    {
      "Start": "5d85bbbfd6dd4e07b8d0c99a54eac514",
      "End": "1cde27ab0b5243959611f67f02a0c93b",
      "Id": "fa18c7e578ad41b480b4b78556b8cd42"
    },
    {
      "Start": "e4f0ff420057496b8bd612645659dd9c",
      "End": "0f27015ccafa45bcbdd67bb326d2f471",
      "Id": "c6c1dd5bc840471eacbba4bf19d65058"
    },
    {
      "Start": "0d919577362e4627a25b29d31cccd17f",
      "End": "42be300d5c8a4170b70256cffb375af0",
      "Id": "58c7557b7d1247f4bb00ff0b4f301cea"
    },
    {
      "Start": "2a54c904438347eca6b594d9031b498b",
      "End": "712fa483639f4a8683352b28c7c5a2bf",
      "Id": "9fdff0134d1c4fc2a957d9bffe73cf33"
    },
    {
      "Start": "8ef6999a5c3e42f39c1ad41e944abe7c",
      "End": "a5233d06e73e497599b73c1e7745233c",
      "Id": "af598b22f08c4782900e25dfd5719b9f"
    },
    {
      "Start": "1c1ceed2da04419b990f69351b0b1c64",
      "End": "050c2c34523c4fbeadba56a6b11c2aef",
      "Id": "1488e4425d1b4f84a0b02d20ef625da2"
    },
    {
      "Start": "884fa1442b7f41b2823fb0faf80f1f09",
      "End": "70969cad02634debba79b66dcfee9539",
      "Id": "eb9c9ad734ae439ebb15d1386ed994b8"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -12.151876449584961,
      "EyeY": 10.257155418395996,
      "EyeZ": 4.30262565612793,
      "LookX": 16.018514633178711,
      "LookY": -5.6682891845703125,
      "LookZ": -8.9196844100952148,
      "UpX": 0.073107823729515076,
      "UpY": 0.996492862701416,
      "UpZ": -0.040709063410758972
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Surface.BySweep2Rails",
        "Id": "3389095c9384456694ef0bc177cefb58",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 580.71420653702728,
        "Y": -5.2384997043256192
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8085abee61f14eeca8496aed0570167d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -102.28579346297272,
        "Y": 29.188166962341029
      },
      {
        "ShowGeometry": true,
        "Name": "Line.ByStartPointEndPoint",
        "Id": "9fe8d5b23ba9424fa072bbfe731716d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 266.71420653702728,
        "Y": 20.761500295674381
      },
      {
        "ShowGeometry": true,
        "Name": "Line.ByStartPointEndPoint",
        "Id": "b2af53fff5fc43cba0614efd387f6fe8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 266.71420653702728,
        "Y": -113.23849970432562
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ccbcb004bc62466ea4796a9f7cb58527",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -102.28579346297272,
        "Y": -104.81183303765894
      },
      {
        "ShowGeometry": true,
        "Name": "Arc.ByThreePoints",
        "Id": "edc3f3cc49934426aaf029f9266f57e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 266.71420653702728,
        "Y": 154.76150029567438
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9cb9ef6135114ddba6a271bb40c593bc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -102.28579346297272,
        "Y": 167.40150029567437
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "1916f44c97be4fd280e1190c2a74f23e",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 580.71420653702728,
        "Y": 155.76150029567438
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "d309c91fb0ea43318700a3d7b44ea1d6",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 580.71420653702728,
        "Y": 238.76150029567438
      },
      {
        "ShowGeometry": true,
        "Name": "Surface.TangentAtUParameter",
        "Id": "4df2b2b833614a85b391f51a7b9215c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 980.839332684107,
        "Y": 103.76150029567438
      }
    ],
    "Annotations": [],
    "X": 98.9567938165189,
    "Y": 109.69847856856,
    "Zoom": 0.888789228297155
  }
}