{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Autodesk.DesignScript.Geometry.Point.Project",
  "ElementResolver": {
    "ResolutionMap": {
      "Autodesk.DesignScript.Geometry.Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "d354149182644827bdabeef6b3f1d6f7",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "2.6",
      "MaximumValue": 10.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "c11389c52c1744688bc833dcd74a386d",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "312f9d70348e49f49dfe05e46faea941",
          "Name": "integer",
          "Description": "-5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c721a3f7c8944c62821d6216f709f49c",
          "Name": "integer",
          "Description": "-1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "47f2fc97a658406c8b03158469d89a89",
          "Name": "integer",
          "Description": "2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "-5;\n-1;\n2;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "339e12beebd14fedad6cdcbc2998d131",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7ec42fae78a84254ba84b9553fc2aaa8",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a8b06fee2c64cfc94447af5ea61b10f",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e84b7bb8630d49f09393ef431f74f7b2",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b913e40f3543470d9c611c123af29a5f",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e0dff10939d54276af24e779df260a36",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "608e8ba7bad3479ba74a8579efdcef0b",
          "Name": "centerPoint",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "49f823ca242747b28e3b7c7b665049c2",
          "Name": "radius",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "67fbe186597f4d21a257cb0a9b76f335",
          "Name": "Sphere",
          "Description": "Sphere",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Sphere.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double",
      "Replication": "Auto",
      "Description": "Create a Solid Sphere cetered at the input Point, with given radius.\n\nSphere.ByCenterPointRadius (centerPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), radius: double = 1): Sphere"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 10.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "d354149182644827bdabeef6b3f1d6f7",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "824020161efc4bd3b94ce3548f43f8cf",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 2.6
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f11edb86d2a24ee4823afd6ae6e4f805",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a5ecd41e14344a0e8987497d0753269d",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.XAxis",
      "Replication": "Auto",
      "Description": "Get the canonical X axis Vector (1,0,0)\n\nVector.XAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "89fad95b5dc64a6083dd2cfeac230022",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "864fa28ab1e44cd1900841098c535607",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "507085f8e9ce469ea002609e35c7e20e",
          "Name": "points",
          "Description": "Points to project\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "04a414fa75b54ed3a21a3c61705643cb",
          "Name": "projectionDirection",
          "Description": "Projection direction\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "44426560135b4d079450fafc3314317e",
          "Name": "Geometry[]..[]",
          "Description": "Flat array of resulting Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.ProjectMany@Autodesk.DesignScript.Geometry.Point[],Autodesk.DesignScript.Geometry.Vector",
      "Replication": "Auto",
      "Description": "Projects a collection of Points onto this Geometry along the specified direction. Returns a flat array of resulting Geometry.\n\nGeometry.ProjectMany (points: Point[], projectionDirection: Vector): Geometry[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "312f9d70348e49f49dfe05e46faea941",
      "End": "7ec42fae78a84254ba84b9553fc2aaa8",
      "Id": "d13f14076941439eaef6989fbf2a7718",
      "IsHidden": "False"
    },
    {
      "Start": "c721a3f7c8944c62821d6216f709f49c",
      "End": "8a8b06fee2c64cfc94447af5ea61b10f",
      "Id": "4a7539eff30448d787789504655e36a5",
      "IsHidden": "False"
    },
    {
      "Start": "47f2fc97a658406c8b03158469d89a89",
      "End": "e84b7bb8630d49f09393ef431f74f7b2",
      "Id": "3e32a93821e84694af286b6a204fd91c",
      "IsHidden": "False"
    },
    {
      "Start": "b913e40f3543470d9c611c123af29a5f",
      "End": "507085f8e9ce469ea002609e35c7e20e",
      "Id": "607f1ab5566645dc96939dda08189ab0",
      "IsHidden": "False"
    },
    {
      "Start": "67fbe186597f4d21a257cb0a9b76f335",
      "End": "864fa28ab1e44cd1900841098c535607",
      "Id": "880ba3e539ef48b3bb73b67730aaf378",
      "IsHidden": "False"
    },
    {
      "Start": "824020161efc4bd3b94ce3548f43f8cf",
      "End": "49f823ca242747b28e3b7c7b665049c2",
      "Id": "97900ee193654c1d960b4dd5fb94fe95",
      "IsHidden": "False"
    },
    {
      "Start": "a5ecd41e14344a0e8987497d0753269d",
      "End": "04a414fa75b54ed3a21a3c61705643cb",
      "Id": "cc22ea5e85134ba997286dfa7792a50f",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "4.1",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "4.1.0.2940",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -9.123668670654297,
      "EyeY": 8.264257431030273,
      "EyeZ": 8.105344772338867,
      "LookX": 9.734561920166016,
      "LookY": -6.928579807281494,
      "LookZ": -11.605572700500488,
      "UpX": 0.13580691814422607,
      "UpY": 0.9774158000946045,
      "UpZ": -0.16190938651561737
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "c11389c52c1744688bc833dcd74a386d",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -197.21617056266052,
        "Y": -458.53537161911606
      },
      {
        "Id": "339e12beebd14fedad6cdcbc2998d131",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 207.89256555344116,
        "Y": -533.4844800033518
      },
      {
        "Id": "e0dff10939d54276af24e779df260a36",
        "Name": "Sphere.ByCenterPointRadius",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 206.67081833022064,
        "Y": -318.50585495843785
      },
      {
        "Id": "d354149182644827bdabeef6b3f1d6f7",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -197.21617056266052,
        "Y": -285.175371619116
      },
      {
        "Id": "f11edb86d2a24ee4823afd6ae6e4f805",
        "Name": "Vector.XAxis",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 209.11431277666145,
        "Y": -140.9664493689474
      },
      {
        "Id": "89fad95b5dc64a6083dd2cfeac230022",
        "Name": "Geometry.ProjectMany",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 633.1752991947207,
        "Y": -344.21564485314406
      }
    ],
    "Annotations": [],
    "X": 277.746070577691,
    "Y": 598.740476516781,
    "Zoom": 0.818499916344542
  }
}