{
  "Uuid": "6d35f907-e50e-4804-bb3a-e2b3c1ba7504",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Autodesk.DesignScript.Geometry.Mesh.TriangleNormals",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Mesh.ImportFile@string",
      "Id": "4495c3a892c04b94bfa73c929aaf0a0b",
      "Inputs": [
        {
          "Id": "64c27cbc55714d169140498da271f57c",
          "Name": "fileName",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "095ab47da7bb401e88a7a8df51c7acc1",
          "Name": "Mesh[]",
          "Description": "Mesh[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Imports a file, parsing it into a number of Meshes. Currently supported formats are: .mix -- Meshmixer .obj -- Wavefront\n\nMesh.ImportFile (fileName: string): Mesh[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "P:\\Archilizer\\Clients\\Autodesk\\Projects\\23 - Q4\\Nodes Documentation\\Mesh Toolkit Graphs\\Example OBJ Files\\stanford_bunny_tri.obj",
      "InputValue": "Example OBJ Files\\stanford_bunny_tri.obj",
      "NodeType": "ExtensionNode",
      "Id": "71659746a0fe4f5ca2d0ad22a7cf8f71",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e52a993d961547979d84b9ae778c88bf",
          "Name": "",
          "Description": "File Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "cf3335ed088946f581bb300e5bcd822e",
      "Inputs": [
        {
          "Id": "5cc57ddfb0b442c1a0521934578df194",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9949659b55fe415a88be2dff32d0d570",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Mesh.TriangleNormals",
      "Id": "97ad845a6213412c8bec11f698861ce9",
      "Inputs": [
        {
          "Id": "f0f0170e649b4b0b8ed207d5ff91a97f",
          "Name": "mesh",
          "Description": "Autodesk.DesignScript.Geometry.Mesh",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "780115e0bd7948faae959dd2ef6d225b",
          "Name": "Vector[]",
          "Description": "Vector[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the normals for each triangle face in a given mesh.\n\nMesh.TriangleNormals ( ): Vector[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointDirectionLength@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double",
      "Id": "f4d5b81018074d2a9f9967eaa22cc320",
      "Inputs": [
        {
          "Id": "26471bcff1c34f95b70169e373de38c3",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7bcfa4b217f845528a80ce8efff5fed2",
          "Name": "direction",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7cc7202f00bb46c8b9cd4b1bd2ec8947",
          "Name": "length",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b6a946b74452471ab125010b816e340a",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a straight Line starting at start Point, extending in Vector direction by specified length.\n\nLine.ByStartPointDirectionLength (startPoint: Point, direction: Vector, length: double = 1): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Mesh.TriangleCentroids",
      "Id": "ea0a2368046b459c982e5300eb10dc1e",
      "Inputs": [
        {
          "Id": "9728461d2e8449f6b63dd6eca6c6a186",
          "Name": "mesh",
          "Description": "Autodesk.DesignScript.Geometry.Mesh",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d70c736ad8704cfc88a930d5cc46b477",
          "Name": "Point[]",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns Triangle Centroids\n\nMesh.TriangleCentroids ( ): Point[]"
    }
  ],
  "Connectors": [
    {
      "Start": "095ab47da7bb401e88a7a8df51c7acc1",
      "End": "f0f0170e649b4b0b8ed207d5ff91a97f",
      "Id": "e8416a46174b4d34be605e247414532e"
    },
    {
      "Start": "095ab47da7bb401e88a7a8df51c7acc1",
      "End": "9728461d2e8449f6b63dd6eca6c6a186",
      "Id": "53b8e040573a4f89a34649bd2c3fb936"
    },
    {
      "Start": "e52a993d961547979d84b9ae778c88bf",
      "End": "64c27cbc55714d169140498da271f57c",
      "Id": "12819230aeac4d76a2fa263fe23d4d55"
    },
    {
      "Start": "780115e0bd7948faae959dd2ef6d225b",
      "End": "5cc57ddfb0b442c1a0521934578df194",
      "Id": "855bd2630ff249528056af96f26605d6"
    },
    {
      "Start": "780115e0bd7948faae959dd2ef6d225b",
      "End": "7bcfa4b217f845528a80ce8efff5fed2",
      "Id": "6731dcc4d8eb46cb85e968e560fb11b4"
    },
    {
      "Start": "d70c736ad8704cfc88a930d5cc46b477",
      "End": "26471bcff1c34f95b70169e373de38c3",
      "Id": "d173e3be2d944e9caed87af19aca0276"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "MeshToolkit",
      "Version": "3.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "4495c3a892c04b94bfa73c929aaf0a0b",
        "97ad845a6213412c8bec11f698861ce9",
        "ea0a2368046b459c982e5300eb10dc1e"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -51.230190277099609,
      "EyeY": 38.097908020019531,
      "EyeZ": 71.836051940917969,
      "LookX": 24.509170532226563,
      "LookY": -19.897937774658203,
      "LookZ": -97.651985168457031,
      "UpX": -0.0050980430096387863,
      "UpY": 0.99978077411651611,
      "UpZ": 0.020312346518039703
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Mesh.ImportFile",
        "Id": "4495c3a892c04b94bfa73c929aaf0a0b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 705.29568358666916,
        "Y": -58.05853972737296
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "71659746a0fe4f5ca2d0ad22a7cf8f71",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 369.54040556703262,
        "Y": -59.251770985791239
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "cf3335ed088946f581bb300e5bcd822e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1366.2738022962185,
        "Y": 120.92614903536543
      },
      {
        "ShowGeometry": true,
        "Name": "Mesh.TriangleNormals",
        "Id": "97ad845a6213412c8bec11f698861ce9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 991.40706443156159,
        "Y": -58.05853972737296
      },
      {
        "ShowGeometry": true,
        "Name": "Line.ByStartPointDirectionLength",
        "Id": "f4d5b81018074d2a9f9967eaa22cc320",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1370.086954163068,
        "Y": -31.474370397045902
      },
      {
        "ShowGeometry": true,
        "Name": "Mesh.TriangleCentroids",
        "Id": "ea0a2368046b459c982e5300eb10dc1e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 990.63941398606289,
        "Y": -172.27565889040011
      }
    ],
    "Annotations": [],
    "X": -190.21577502021853,
    "Y": 512.37742698659122,
    "Zoom": 0.838060512532665
  }
}