{
  "Uuid": "dd484177-0738-4c40-bee1-25d260cc4017",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Autodesk.DesignScript.Geometry.TSpline.TSplineFace.UVNFrame",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f5f0698c44b344e081fa995af5e32ecf",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "66ab20f96ddd4813ad527e65d034a426",
          "Name": "center",
          "Description": "Quadball center point\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6512aeb3128442a99452e367653c2d76",
          "Name": "radius",
          "Description": "Quadball radius\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8423184039d24803ab9b7f7823c0c2b6",
          "Name": "spans",
          "Description": "Spans number in two dimensions of sides of Quadball\n\nint\nDefault value : 2",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ac05a91425f444697d340e97d67da23",
          "Name": "symmetry",
          "Description": "Symmetry options of a T-Spline Surface\n\nTSplineInitialSymmetry\nDefault value : Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ByAxial(false, false, false)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f0db327c486a46a4a931a31a3807009e",
          "Name": "inSmoothMode",
          "Description": "Show T-Spline Surface in box or smooth visualization\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9701abf8152f4159ad59ce8c4c854906",
          "Name": "TSplineSurface",
          "Description": "T-Spline Quadball",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByQuadballCenterRadius@Autodesk.DesignScript.Geometry.Point,double,int,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,bool",
      "Replication": "Auto",
      "Description": "Create a T-Splines Quadball with given center and radius, aligned with default World XY plane\n\nTSplineSurface.ByQuadballCenterRadius (center: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), radius: double = 1, spans: int = 2, symmetry: TSplineInitialSymmetry = Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ByAxial(false, false, false), inSmoothMode: bool = false): TSplineSurface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "57bd78bca2634c48aaaf5404a0ccbb75",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "82ae068704bd47d7b99b6a2617bd981b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a538bc1865604f6fb5536a9373137719",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "4;\n2;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "a704d5f859404c32a130f5a350f6d117",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9150ac960b544ce395b6ee4126625da4",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7d1008c9870b40c4a4b4afebcf8e60bc",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5418fb468c5f4f6db3d14ff0a11fe719",
          "Name": "tSplineTopology",
          "Description": "Autodesk.DesignScript.Geometry.TSpline.TSplineTopology",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "49247326736142bf8846fe3fe5fca276",
          "Name": "all",
          "Description": "Set of faces",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "150f92274d6d48fdaba86cb30ac9a30c",
          "Name": "regular",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a3167e4ded114aa398f768a2d0929012",
          "Name": "nGons",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5961af389f0e44aab2514e1cd44dada7",
          "Name": "border",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25c1be30e1ea4c73b0a661e11a1a3620",
          "Name": "inner",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.DecomposedFaces",
      "Replication": "Auto",
      "Description": "Decomposed Faces differed by type\n\nTSplineTopology.DecomposedFaces ( ): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "247b99c6aae1492ab6076e5ef4cc7668",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "aa74e0ee8584490a846474acc1b0a1fc",
          "Name": "tSplineFace",
          "Description": "Autodesk.DesignScript.Geometry.TSpline.TSplineFace",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e83695845e3c4b55a71a0556b11f6780",
          "Name": "TSplineUVNFrame",
          "Description": "TSplineUVNFrame",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineFace.UVNFrame",
      "Replication": "Auto",
      "Description": "Return UVN Frame of the TSplineFace (point on the hull, U vector, V vector and normal)\n\nTSplineFace.UVNFrame: TSplineUVNFrame"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ede34aba503743efa17e7e9fcb3e0f53",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "60aafaad5bd6477fb540fff93f20a2de",
          "Name": "tSplineUVNFrame",
          "Description": "Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c24bca3ef9a4c2bb758a45e8bb7ead5",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame.Position",
      "Replication": "Auto",
      "Description": "Point of the TopologyItem on the hull\n\nTSplineUVNFrame.Position: Point"
    }
  ],
  "Connectors": [
    {
      "Start": "9701abf8152f4159ad59ce8c4c854906",
      "End": "5418fb468c5f4f6db3d14ff0a11fe719",
      "Id": "c8bc6cc634444096859caaef896ae2d5",
      "IsHidden": "False"
    },
    {
      "Start": "82ae068704bd47d7b99b6a2617bd981b",
      "End": "6512aeb3128442a99452e367653c2d76",
      "Id": "ce2dcd514d1f4da389467954a42d16de",
      "IsHidden": "False"
    },
    {
      "Start": "a538bc1865604f6fb5536a9373137719",
      "End": "8423184039d24803ab9b7f7823c0c2b6",
      "Id": "87866eba3cd744d88da80b29173d8344",
      "IsHidden": "False"
    },
    {
      "Start": "9150ac960b544ce395b6ee4126625da4",
      "End": "f0db327c486a46a4a931a31a3807009e",
      "Id": "a4bc48700d384172b977db002bf39e2e",
      "IsHidden": "False"
    },
    {
      "Start": "49247326736142bf8846fe3fe5fca276",
      "End": "aa74e0ee8584490a846474acc1b0a1fc",
      "Id": "7139765780fc4058ad3f01298cc33bad",
      "IsHidden": "False"
    },
    {
      "Start": "e83695845e3c4b55a71a0556b11f6780",
      "End": "60aafaad5bd6477fb540fff93f20a2de",
      "Id": "7da5dc154958400c845a62847596cae5",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6543",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -26.097108840942383,
      "EyeY": 8.8954477310180664,
      "EyeZ": 6.7745399475097656,
      "LookX": 20.658195495605469,
      "LookY": -3.6666288375854492,
      "LookZ": -13.887214660644531,
      "UpX": -0.057890191674232483,
      "UpY": 0.99756419658660889,
      "UpZ": 0.0389164537191391
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "f5f0698c44b344e081fa995af5e32ecf",
        "Name": "TSplineSurface.ByQuadballCenterRadius",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 63.5930053390108,
        "Y": 175.24176258755233
      },
      {
        "Id": "57bd78bca2634c48aaaf5404a0ccbb75",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -230.4069946609892,
        "Y": 185.8967625875523
      },
      {
        "Id": "a704d5f859404c32a130f5a350f6d117",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -230.4069946609892,
        "Y": 343.24176258755233
      },
      {
        "Id": "7d1008c9870b40c4a4b4afebcf8e60bc",
        "Name": "TSplineTopology.DecomposedFaces",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 538.5930053390108,
        "Y": 175.24176258755233
      },
      {
        "Id": "247b99c6aae1492ab6076e5ef4cc7668",
        "Name": "TSplineFace.UVNFrame",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 936.91901976795714,
        "Y": 174.000000387426
      },
      {
        "Id": "ede34aba503743efa17e7e9fcb3e0f53",
        "Name": "TSplineUVNFrame.Position",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1273.8777797597195,
        "Y": 174.000000387426
      }
    ],
    "Annotations": [],
    "X": 201.51467615387779,
    "Y": -69.333297139457784,
    "Zoom": 0.8051607826699706
  }
}