{
  "Uuid": "a57fad88-1d0f-4d34-a980-727fdc1dda5f",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.Info",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "6ae0ceabb94d49db9657d43f54a751b2",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "434a5cc3beae4b838e71d2596bb6cec4",
          "Name": "lowPoint",
          "Description": "First corner point\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a7eccd523cb1419d80017a9050b677c0",
          "Name": "highPoint",
          "Description": "Second corner point\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fdd828f0e3ac4a1b90dea6df513c114e",
          "Name": "xSpans",
          "Description": "Number spans in width\n\nint\nDefault value : 2",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9764ddef919941ec996ff2c8375b71eb",
          "Name": "ySpans",
          "Description": "Number spans in length\n\nint\nDefault value : 2",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f51ebcd58c444fab7a2ff31491f5e90",
          "Name": "zSpans",
          "Description": "Number spans in height\n\nint\nDefault value : 2",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3642eebe7435402f9b3ae0ad8a11e104",
          "Name": "symmetry",
          "Description": "Symmetry options of a T-Spline Surface\n\nTSplineInitialSymmetry\nDefault value : Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ByAxial(false, false, false)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25a18ecb7e28489ea974c1d7c5eaca1a",
          "Name": "inSmoothMode",
          "Description": "Show T-Spline Surface in box or smooth visualization\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "10bdf081a4f04330be8a5a874a8d21bd",
          "Name": "TSplineSurface",
          "Description": "T-Spline Cuboid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByBoxCorners@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,int,int,int,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,bool",
      "Replication": "Auto",
      "Description": "Create an T-Spline Box spanning from low Point to high Point.\n\nTSplineSurface.ByBoxCorners (lowPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), highPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1), xSpans: int = 2, ySpans: int = 2, zSpans: int = 2, symmetry: TSplineInitialSymmetry = Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ByAxial(false, false, false), inSmoothMode: bool = false): TSplineSurface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "2c1bb4f3e9a8431dade392cf4d4537ac",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7f51ae499d234d0c95b3ef296f737ec1",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af2fe734aeea414483e2523098d312e3",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b81cd6ae30a74af7b7bfd039379dd216",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7ed873f17f134cf899e712d39949c159",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "263d555ad62e416080523dc45b60ac52",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ac98e9eb6f9a4c3aa6f34be43c6e001b",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "0f85178a66de41f7a8a13fef99726ca6",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b26033e516b84957a020de79eb536fd3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "36d5db7ddedb4a779953c616cf8e142f",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec618ea9a4974df2b3d06f10a63cda29",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "5;\n5;\n3;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a0dc2b3868984e41bf4f350e9151c174",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f8520a4cbfde49128cb85e59adf1f343",
          "Name": "tSplineTopology",
          "Description": "Autodesk.DesignScript.Geometry.TSpline.TSplineTopology",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b108628be3814980819461c76f56460c",
          "Name": "index",
          "Description": "Index to get vertex at\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab55cba2bfe24620b29181db9b949a92",
          "Name": "TSplineVertex",
          "Description": "T-Spline Vertex",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.VertexByIndex@int",
      "Replication": "Auto",
      "Description": "Return vertex at given index\n\nTSplineTopology.VertexByIndex (index: int): TSplineVertex"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4a3ac84a48ce430686274dacad577f48",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7f1bc55bd6d54daab41070208d659292",
          "Name": "tSplineVertex",
          "Description": "Autodesk.DesignScript.Geometry.TSpline.TSplineVertex",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eb49ddc284bf452e9e247af7fefbf3f0",
          "Name": "uvnFrame",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a7500c6cbf249f6b23f094a56149716",
          "Name": "index",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "71ca025cdaaf41218fc4115c7ff99bf9",
          "Name": "isStarPoint",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d2697fea0c0640a3820c9d54e91289cc",
          "Name": "isTPoint",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a4ff546b42a24dd490b65527f3d75f8e",
          "Name": "isManifold",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "28802e3fa0a145e39ea51ced31b35b30",
          "Name": "valence",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "582eaa1b19634c0f9bab3863cf15d81e",
          "Name": "functionalValence",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.Info",
      "Replication": "Auto",
      "Description": "A bunch of TSVertex properties: uvnFrame, index, valence and functionalValence, whether TSVertex is a StarPoint, TPoint, Manifold or not\n\nTSplineVertex.Info ( ): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 420.0,
      "WatchHeight": 38.0,
      "Id": "9e0c5bb2c1664a95b1115837d989a8c5",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "d33365a16d714c7cb1e9f347ffe87aca",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c72d978d8b074cfd97ff9293ac8c35b5",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "d3311753ab7e4141bef5202b664b56a0",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d7372ab7b55c461295ecd815d2e1005b",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 1.0
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 28.0,
      "WatchHeight": 38.0,
      "Id": "17f2901b5c654ccd88f673738e6f11d1",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "fd672bc98d4c41c9bba949da2ad65eb1",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6120ffdf9c58485f819f217078df0303",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 50.0,
      "WatchHeight": 38.0,
      "Id": "14d9336638c64811b9e002026c7ea9b1",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "6def0e6089de4f64aa1c2b5c96fb9b34",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d2cd39f9648a4af1b989ba650d0090b7",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 50.0,
      "WatchHeight": 38.0,
      "Id": "b3b89974d38f49209525da99a333866b",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "de3d6d94566e484386fe21211d3609f0",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d5f9d3c899c04beda2f45ca6d0ba3939",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 28.0,
      "WatchHeight": 38.0,
      "Id": "5958f6aa4d314b4bbad3ef8008659ecb",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "b830122e4c6541d398863787b37b8ca6",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "44c06eb92faa45c3a49886f70ae00a08",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 28.0,
      "WatchHeight": 38.0,
      "Id": "6bb27cba1cad4e0b817afedc4f33b531",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "e2c4dbc39343425f84963f576b75eddb",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a9269cdbdfaa4a4e8d1224d779bca33c",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 58.0,
      "WatchHeight": 38.0,
      "Id": "7830f5eac6754b8eb4aa85a19dbf30fb",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "a5188e0dbd2c4cef9eec7525dc6172a4",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0ea1f87fdf1a49f79c321d4e645e3ba7",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "dec4137f24184afea1bc2137a39a5e70",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "023c018ba45c4bc9b3b3c085a5587ab0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "51f9a75339954dda95274b6be94779a0",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ed95ed4349841f9bb184f5b5f5e0116",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "70;\n20;\n15;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "93dd8cbf5946481cb7ab791dcd21189e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9a58bf75632c48bb96b2ca92054454e7",
          "Name": "tSplineVertex",
          "Description": "Autodesk.DesignScript.Geometry.TSpline.TSplineVertex",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "11bf18fca1da48539ebdf4b375b6b24c",
          "Name": "TSplineUVNFrame",
          "Description": "TSplineUVNFrame",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineVertex.UVNFrame",
      "Replication": "Auto",
      "Description": "Return UVN Frame of the TSVertex (point on the hull, U vector, V vector and normal)\n\nTSplineVertex.UVNFrame: TSplineUVNFrame"
    }
  ],
  "Connectors": [
    {
      "Start": "10bdf081a4f04330be8a5a874a8d21bd",
      "End": "f8520a4cbfde49128cb85e59adf1f343",
      "Id": "b1d86f39be334e60978b8989d9be7520",
      "IsHidden": "False"
    },
    {
      "Start": "7ed873f17f134cf899e712d39949c159",
      "End": "a7eccd523cb1419d80017a9050b677c0",
      "Id": "d62c8d2e4b5543c1a2bcac6cee7aa45c",
      "IsHidden": "False"
    },
    {
      "Start": "ac98e9eb6f9a4c3aa6f34be43c6e001b",
      "End": "25a18ecb7e28489ea974c1d7c5eaca1a",
      "Id": "761228f7aaab4b85958de2af82ef72ee",
      "IsHidden": "False"
    },
    {
      "Start": "b26033e516b84957a020de79eb536fd3",
      "End": "fdd828f0e3ac4a1b90dea6df513c114e",
      "Id": "566439d7bf1e434c9ac8c45a567a7412",
      "IsHidden": "False"
    },
    {
      "Start": "36d5db7ddedb4a779953c616cf8e142f",
      "End": "9764ddef919941ec996ff2c8375b71eb",
      "Id": "efff61ba0f804558bd840a5f77004471",
      "IsHidden": "False"
    },
    {
      "Start": "ec618ea9a4974df2b3d06f10a63cda29",
      "End": "3f51ebcd58c444fab7a2ff31491f5e90",
      "Id": "fd775e8259474d4e9affa5322477df00",
      "IsHidden": "False"
    },
    {
      "Start": "ab55cba2bfe24620b29181db9b949a92",
      "End": "7f1bc55bd6d54daab41070208d659292",
      "Id": "7d90ab353acf42e0b43999c3913eb265",
      "IsHidden": "False"
    },
    {
      "Start": "eb49ddc284bf452e9e247af7fefbf3f0",
      "End": "d33365a16d714c7cb1e9f347ffe87aca",
      "Id": "c8c01a035e814c55b07d01f5a8250754",
      "IsHidden": "False"
    },
    {
      "Start": "6a7500c6cbf249f6b23f094a56149716",
      "End": "fd672bc98d4c41c9bba949da2ad65eb1",
      "Id": "6b2c119a058a4414802940077f6c9268",
      "IsHidden": "False"
    },
    {
      "Start": "71ca025cdaaf41218fc4115c7ff99bf9",
      "End": "6def0e6089de4f64aa1c2b5c96fb9b34",
      "Id": "7c475dafa4d545e09ad8c4ed297ac87d",
      "IsHidden": "False"
    },
    {
      "Start": "d2697fea0c0640a3820c9d54e91289cc",
      "End": "a5188e0dbd2c4cef9eec7525dc6172a4",
      "Id": "f1fb58b49b1d4c269290874c9b68d1e6",
      "IsHidden": "False"
    },
    {
      "Start": "a4ff546b42a24dd490b65527f3d75f8e",
      "End": "de3d6d94566e484386fe21211d3609f0",
      "Id": "524457844f5040f2833257eeb68f4555",
      "IsHidden": "False"
    },
    {
      "Start": "28802e3fa0a145e39ea51ced31b35b30",
      "End": "b830122e4c6541d398863787b37b8ca6",
      "Id": "8697da4f7c3b49878b91169b09487343",
      "IsHidden": "False"
    },
    {
      "Start": "582eaa1b19634c0f9bab3863cf15d81e",
      "End": "e2c4dbc39343425f84963f576b75eddb",
      "Id": "e45d0d6d7b354fdb912997c9e6438448",
      "IsHidden": "False"
    },
    {
      "Start": "d7372ab7b55c461295ecd815d2e1005b",
      "End": "b108628be3814980819461c76f56460c",
      "Id": "42c24329d8ef4a389986f507a7cf21b6",
      "IsHidden": "False"
    },
    {
      "Start": "023c018ba45c4bc9b3b3c085a5587ab0",
      "End": "7f51ae499d234d0c95b3ef296f737ec1",
      "Id": "c5302c242e8a43db9a85eb8065b8fe1c",
      "IsHidden": "False"
    },
    {
      "Start": "51f9a75339954dda95274b6be94779a0",
      "End": "af2fe734aeea414483e2523098d312e3",
      "Id": "0363c724bef2467ca5819407d6f30d04",
      "IsHidden": "False"
    },
    {
      "Start": "3ed95ed4349841f9bb184f5b5f5e0116",
      "End": "b81cd6ae30a74af7b7bfd039379dd216",
      "Id": "504aba73f16a43f9bee8643a0edc7096",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.0.0.5795",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -51.47602462768555,
      "EyeY": 59.061790466308594,
      "EyeZ": 71.82516479492188,
      "LookX": 70.71293640136719,
      "LookY": -17.037010192871094,
      "LookZ": -91.52692413330078,
      "UpX": -0.042647670954465866,
      "UpY": 0.9975640773773193,
      "UpZ": 0.055201027542352676
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "6ae0ceabb94d49db9657d43f54a751b2",
        "Name": "TSplineSurface.ByBoxCorners",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 370.46889469878795,
        "Y": 1084.3866549778982
      },
      {
        "Id": "2c1bb4f3e9a8431dade392cf4d4537ac",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 45.46889469878795,
        "Y": 984.3866549778984
      },
      {
        "Id": "263d555ad62e416080523dc45b60ac52",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 45.46889469878795,
        "Y": 1383.3866549778982
      },
      {
        "Id": "0f85178a66de41f7a8a13fef99726ca6",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 45.46889469878795,
        "Y": 1208.8691549778987
      },
      {
        "Id": "a0dc2b3868984e41bf4f350e9151c174",
        "Name": "TSplineTopology.VertexByIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 818.468894698788,
        "Y": 1243.3866549778982
      },
      {
        "Id": "4a3ac84a48ce430686274dacad577f48",
        "Name": "TSplineVertex.Info",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1228.468894698788,
        "Y": 1243.3866549778982
      },
      {
        "Id": "9e0c5bb2c1664a95b1115837d989a8c5",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1639.468894698788,
        "Y": 1043.3866549778982
      },
      {
        "Id": "d3311753ab7e4141bef5202b664b56a0",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 370.46889469878795,
        "Y": 1436.3866549778982
      },
      {
        "Id": "17f2901b5c654ccd88f673738e6f11d1",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1639.468894698788,
        "Y": 892.3866549778983
      },
      {
        "Id": "14d9336638c64811b9e002026c7ea9b1",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1734.0389811479936,
        "Y": 1180.4336914034252
      },
      {
        "Id": "b3b89974d38f49209525da99a333866b",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1734.0389811479936,
        "Y": 1482.4336914034252
      },
      {
        "Id": "5958f6aa4d314b4bbad3ef8008659ecb",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1734.0389811479936,
        "Y": 1633.4336914034252
      },
      {
        "Id": "6bb27cba1cad4e0b817afedc4f33b531",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1734.0389811479936,
        "Y": 1784.4336914034252
      },
      {
        "Id": "7830f5eac6754b8eb4aa85a19dbf30fb",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1734.0389811479936,
        "Y": 1331.4336914034252
      },
      {
        "Id": "dec4137f24184afea1bc2137a39a5e70",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -147.30291209448535,
        "Y": 989.3979213237096
      },
      {
        "Id": "93dd8cbf5946481cb7ab791dcd21189e",
        "Name": "TSplineVertex.UVNFrame",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 482.1815089537391,
        "Y": 1611.904308639792
      }
    ],
    "Annotations": [],
    "X": 62.04878297309688,
    "Y": -680.4429415332202,
    "Zoom": 0.7501653379855617
  }
}