{
  "Uuid": "7be39119-ae79-47be-bb54-6e2db3feb5d1",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Autodesk.DesignScript.Geometry.Mesh.Cuboid",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Mesh.Cuboid@Autodesk.DesignScript.Geometry.Point,double,double,double,int,int,int",
      "Id": "4e7ec4571dde415598e0e210c3a9741e",
      "Inputs": [
        {
          "Id": "afcd8790edd04215814e8d622f59846b",
          "Name": "origin",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00337b3153c74f1a952769da0dbb9aed",
          "Name": "length",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ff52369f0c5244ff9ddae37ce5c239ea",
          "Name": "width",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b9ba0873b8a48328805d23c8220e04a",
          "Name": "height",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "78a95170a9e14987aa77e7317ce093c5",
          "Name": "xDivisions",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 6,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be477c5bcc05462d8834fdd85840a8e0",
          "Name": "yDivisions",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6bb74000db8a4445ab8b5d4c3378cf6a",
          "Name": "zDivisions",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2d4c2b9d60724e169917bda939feec64",
          "Name": "mesh",
          "Description": "mesh",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a mesh cuboid based on the current settings.\n\nMesh.Cuboid (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), length: double = 1, width: double = 1, height: double = 1, xDivisions: int = 0, yDivisions: int = 0, zDivisions: int = 0): Mesh"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "4;\n3;\n2;",
      "Id": "ef5f75cfc74c4aa7899a99c17c52b72c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3327a2e0423946f2b804d3ee046f92aa",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c2fca929f6c4ba5aae384b60da72e04",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d4ca7589bcb14eafa32c300ef7d8a788",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "8a30d8df6f5f4ae497f0e9f277736b8d",
      "Inputs": [
        {
          "Id": "61b137e4a77f4fe38134ad286da93151",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4346fa83a03c47b7acaa3ee265f90d21",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b96429e69a2f47a29bbf564646edcd07",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ddffeda931d442608cf55651c81cb7a5",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "5bf0a72595d84b499515beb5ef880763",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0bd8e44928ec4d77b48430cac6b47478",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "4;\n3;\n2;",
      "Id": "7a83139144bc4ddc9458e960f47c689f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "16ca9203662a4cde8abe76158dcd92f6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e6fdde025534486a85c7e26b697cc7cf",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e18849499b343c9bf08f08ae82f4e0f",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Mesh.Triangles",
      "Id": "ecdd5694147b44de95b6f1dfce579e30",
      "Inputs": [
        {
          "Id": "b98e3fd75ef4481fa3cef6235dd0758a",
          "Name": "mesh",
          "Description": "Autodesk.DesignScript.Geometry.Mesh",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fc479204715645f682d11efd975a6c02",
          "Name": "Surface[]",
          "Description": "Surface[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts the Mesh faces to Surface patches, and returns them. Note: this method can generate A LOT of heavy Surfaces, and may slow down Dynamo with large meshes.\n\nMesh.Triangles ( ): Surface[]"
    }
  ],
  "Connectors": [
    {
      "Start": "2d4c2b9d60724e169917bda939feec64",
      "End": "b98e3fd75ef4481fa3cef6235dd0758a",
      "Id": "f5669347fd124616889d3adc0da96d96"
    },
    {
      "Start": "3327a2e0423946f2b804d3ee046f92aa",
      "End": "00337b3153c74f1a952769da0dbb9aed",
      "Id": "593be374e5934375b18f65ee2d770cc6"
    },
    {
      "Start": "8c2fca929f6c4ba5aae384b60da72e04",
      "End": "ff52369f0c5244ff9ddae37ce5c239ea",
      "Id": "3653aaa11a734b6bb0ecb43ae4079a70"
    },
    {
      "Start": "d4ca7589bcb14eafa32c300ef7d8a788",
      "End": "7b9ba0873b8a48328805d23c8220e04a",
      "Id": "5ca8cecdec9848f0bd9a9d6c0cbcf09b"
    },
    {
      "Start": "ddffeda931d442608cf55651c81cb7a5",
      "End": "afcd8790edd04215814e8d622f59846b",
      "Id": "6c62399ed0b24525ada26a7777e93f8b"
    },
    {
      "Start": "0bd8e44928ec4d77b48430cac6b47478",
      "End": "b96429e69a2f47a29bbf564646edcd07",
      "Id": "d171e62ff4bb4cca816fe628cf064418"
    },
    {
      "Start": "0bd8e44928ec4d77b48430cac6b47478",
      "End": "4346fa83a03c47b7acaa3ee265f90d21",
      "Id": "8da53ac7ed9e4a3b8f812ee7160c09bb"
    },
    {
      "Start": "0bd8e44928ec4d77b48430cac6b47478",
      "End": "61b137e4a77f4fe38134ad286da93151",
      "Id": "d224681c29ad487bbc0c74a10e721825"
    },
    {
      "Start": "16ca9203662a4cde8abe76158dcd92f6",
      "End": "78a95170a9e14987aa77e7317ce093c5",
      "Id": "f219e7803d1746bbb17b413622ae7535"
    },
    {
      "Start": "e6fdde025534486a85c7e26b697cc7cf",
      "End": "be477c5bcc05462d8834fdd85840a8e0",
      "Id": "b4828f5965104e3482bb27ad22fef7e6"
    },
    {
      "Start": "9e18849499b343c9bf08f08ae82f4e0f",
      "End": "6bb74000db8a4445ab8b5d4c3378cf6a",
      "Id": "092e1ee9843549288256244096c5cc59"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "MeshToolkit",
      "Version": "3.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "4e7ec4571dde415598e0e210c3a9741e",
        "ecdd5694147b44de95b6f1dfce579e30"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 2.1126265525817871,
      "EyeY": 3.1882438659667969,
      "EyeZ": 9.0536594390869141,
      "LookX": -4.7252669334411621,
      "LookY": -3.4550285339355469,
      "LookZ": -5.1188144683837891,
      "UpX": -0.16409437358379364,
      "UpY": 0.97029590606689453,
      "UpZ": -0.17776130139827728
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Mesh.Cuboid",
        "Id": "4e7ec4571dde415598e0e210c3a9741e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -8328.9525099240145,
        "Y": -948.2430077503152
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ef5f75cfc74c4aa7899a99c17c52b72c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -8598.892115285722,
        "Y": -798.46009573193
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "8a30d8df6f5f4ae497f0e9f277736b8d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -8677.4268960053978,
        "Y": -950.95460132354117
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5bf0a72595d84b499515beb5ef880763",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -8816.1064814240417,
        "Y": -921.58687066798723
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7a83139144bc4ddc9458e960f47c689f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -8598.89211528572,
        "Y": -679.04051150583621
      },
      {
        "ShowGeometry": true,
        "Name": "Mesh.Triangles",
        "Id": "ecdd5694147b44de95b6f1dfce579e30",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -7997.6407331444252,
        "Y": -951.05394764924336
      }
    ],
    "Annotations": [],
    "X": 6313.8491580099208,
    "Y": 926.47234234501832,
    "Zoom": 0.7375736613878473
  }
}