{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "SegmentLengthAtParameter",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "d509ad40f2a640949da4f82c13566596",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "0.48",
      "MaximumValue": 1.0,
      "MinimumValue": 0.0,
      "StepValue": 0.01,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "5a4f36d5dab54fd0b6bb9bbfdeb58052",
      "Inputs": [
        {
          "Id": "c1749e49049f47c8b608503af2107957",
          "Name": "points",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "42aebea0bb06498eb92e2abdfa84b41f",
          "Name": "NurbsCurve",
          "Description": "NurbsCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a BSplineCurve by using explicit control points. NOTE 1: BSplineCurves with deg=1 have G1 discontinuities, which cause problems for extrusion, sweep, and other operations. They should be avoided. Use a PolyCurve instead. NOTE 2: If the curve is periodic (closed), then the first and last points MUST be the same.\n\nNurbsCurve.ByControlPoints (points: Point[]): NurbsCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double",
      "Id": "dfe9c6f4850d4b1c81288c571eb1c232",
      "Inputs": [
        {
          "Id": "1b81d508b2cc473bb1d3ab759627dcf3",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1f11a6eeb73c4005aa222af5830d07a4",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1c144b6b33394e8ca35573d22fc362f2",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point in the XY plane given two 2 cartesian coordinates. The Z component is 0.\n\nPoint.ByCoordinates (x: double = 0, y: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RandomList@int",
      "Id": "f587b83e0d07416cb9350712885cc887",
      "Inputs": [
        {
          "Id": "490057551d55455286e491f17fccaa0c",
          "Name": "amount",
          "Description": "Amount of random numbers the result list will contain.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb6a7974d45b41278c9a1ba8658fd8c8",
          "Name": "number",
          "Description": "List of random numbers between 0 and 1.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a list containing the given amount of random doubles in the range of [0, 1).\n\nMath.RandomList (amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "6;",
      "Id": "d369ad03bc9b4f1a9579a4fab115de61",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8c42de5f75bf428cb63aa6ef8b5fb849",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RandomList@int",
      "Id": "9c959d980d3045f195287592e1cd2172",
      "Inputs": [
        {
          "Id": "4e7e19dc45be421eb91bc9c59d0314cb",
          "Name": "amount",
          "Description": "Amount of random numbers the result list will contain.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c3649557c86544209750bd27e52c83f2",
          "Name": "number",
          "Description": "List of random numbers between 0 and 1.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a list containing the given amount of random doubles in the range of [0, 1).\n\nMath.RandomList (amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x*10;",
      "Id": "86db2f7f59ca4a8c9c68e2484a7cf3c7",
      "Inputs": [
        {
          "Id": "c5f12d6e0a6045669700fe65765dd5d4",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6959c7b0f9214c50960c74f429b46694",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x*10;",
      "Id": "476aa99fdfeb4698ac69fe9e7934b586",
      "Inputs": [
        {
          "Id": "8d97a89ec1864dc495048e3a85c1ab6f",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "18aa9d3ef7314d429fb8ee32784e60ab",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.SegmentLengthAtParameter@double",
      "Id": "8470e6e18194404f928d50f8545b5e9a",
      "Inputs": [
        {
          "Id": "867868354d544020ba80a4ec9e47b6cf",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "864a87f1fae04e04a55955638193ab18",
          "Name": "param",
          "Description": "The parameter at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a59a753f24db45a4b1bfc671d1edb2c4",
          "Name": "double",
          "Description": "The arc length",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the arc length along the Curve at the particular parameter.\n\nCurve.SegmentLengthAtParameter (param: double = 0): double"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 1.0,
      "MinimumValue": 0.0,
      "StepValue": 0.01,
      "InputValue": 0.48,
      "Id": "d509ad40f2a640949da4f82c13566596",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f92842d6cdd942639c06a2ae08221433",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Connectors": [
    {
      "Start": "42aebea0bb06498eb92e2abdfa84b41f",
      "End": "867868354d544020ba80a4ec9e47b6cf",
      "Id": "c91a96c10ae94bd8b24e8a75d156215f"
    },
    {
      "Start": "1c144b6b33394e8ca35573d22fc362f2",
      "End": "c1749e49049f47c8b608503af2107957",
      "Id": "0b9bcf364cd74d48a8d979fe132ef641"
    },
    {
      "Start": "cb6a7974d45b41278c9a1ba8658fd8c8",
      "End": "c5f12d6e0a6045669700fe65765dd5d4",
      "Id": "0d05382c8caf44fabf757c1c6a4d9e0c"
    },
    {
      "Start": "8c42de5f75bf428cb63aa6ef8b5fb849",
      "End": "490057551d55455286e491f17fccaa0c",
      "Id": "fa6c884b47af4a749620dd26bff740cf"
    },
    {
      "Start": "8c42de5f75bf428cb63aa6ef8b5fb849",
      "End": "4e7e19dc45be421eb91bc9c59d0314cb",
      "Id": "7285a2d8072a4915a50abb0524741eda"
    },
    {
      "Start": "c3649557c86544209750bd27e52c83f2",
      "End": "8d97a89ec1864dc495048e3a85c1ab6f",
      "Id": "c02d3658e8514a1480e4ddd9fc81014f"
    },
    {
      "Start": "6959c7b0f9214c50960c74f429b46694",
      "End": "1b81d508b2cc473bb1d3ab759627dcf3",
      "Id": "88428886e64e40bb8ec5132a12289c0b"
    },
    {
      "Start": "18aa9d3ef7314d429fb8ee32784e60ab",
      "End": "1f11a6eeb73c4005aa222af5830d07a4",
      "Id": "7863e379c9cc456a933bc169dfb0d13e"
    },
    {
      "Start": "f92842d6cdd942639c06a2ae08221433",
      "End": "864a87f1fae04e04a55955638193ab18",
      "Id": "fa4b0c2f06d84819b817ecd6ad280fc9"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -0.11278310359333066,
      "EyeY": 7.5928040999580917,
      "EyeZ": -11.382095135075872,
      "LookX": 6.5263048080785806,
      "LookY": -6.0199624164413024,
      "LookZ": 2.1823245981728583,
      "UpX": 0.45688675230794507,
      "UpY": 0.87630664862649243,
      "UpZ": 0.15277788636782166
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "NurbsCurve.ByControlPoints",
        "Id": "5a4f36d5dab54fd0b6bb9bbfdeb58052",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 328.16147893518496,
        "Y": -3582.1488646201151
      },
      {
        "ShowGeometry": false,
        "Name": "Point.ByCoordinates",
        "Id": "dfe9c6f4850d4b1c81288c571eb1c232",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 70.161478935184959,
        "Y": -3582.1488646201151
      },
      {
        "ShowGeometry": true,
        "Name": "Math.RandomList",
        "Id": "f587b83e0d07416cb9350712885cc887",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -435.83852106481504,
        "Y": -3623.1488646201151
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d369ad03bc9b4f1a9579a4fab115de61",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -614.838521064815,
        "Y": -3564.935531286782
      },
      {
        "ShowGeometry": true,
        "Name": "Math.RandomList",
        "Id": "9c959d980d3045f195287592e1cd2172",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -435.83852106481504,
        "Y": -3515.1488646201151
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "86db2f7f59ca4a8c9c68e2484a7cf3c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -119.83852106481504,
        "Y": -3618.935531286782
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "476aa99fdfeb4698ac69fe9e7934b586",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -119.83852106481504,
        "Y": -3510.935531286782
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.SegmentLengthAtParameter",
        "Id": "8470e6e18194404f928d50f8545b5e9a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 726.25962593391523,
        "Y": -3541.1488646201151
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "d509ad40f2a640949da4f82c13566596",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 328.16147893518496,
        "Y": -3474.1488646201151
      }
    ],
    "Annotations": [],
    "X": 440.082946811111,
    "Y": 4043.8639724503,
    "Zoom": 1.10882815557737
  }
}