{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "TrimInteriorByParameter",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "d509ad40f2a640949da4f82c13566596",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "0.48",
      "MaximumValue": 1.0,
      "MinimumValue": 0.0,
      "StepValue": 0.01,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "d39469fdd0f342f790d41702b93f775a",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "0.69",
      "MaximumValue": 1.0,
      "MinimumValue": 0.0,
      "StepValue": 0.01,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "5a4f36d5dab54fd0b6bb9bbfdeb58052",
      "Inputs": [
        {
          "Id": "f48b3c89878348989b47cbc5817356ff",
          "Name": "points",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f3f53a9caba445780f3f4c949a075e3",
          "Name": "NurbsCurve",
          "Description": "NurbsCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a BSplineCurve by using explicit control points. NOTE 1: BSplineCurves with deg=1 have G1 discontinuities, which cause problems for extrusion, sweep, and other operations. They should be avoided. Use a PolyCurve instead. NOTE 2: If the curve is periodic (closed), then the first and last points MUST be the same.\n\nNurbsCurve.ByControlPoints (points: Point[]): NurbsCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double",
      "Id": "dfe9c6f4850d4b1c81288c571eb1c232",
      "Inputs": [
        {
          "Id": "36387a829d5a47249dd46981cf686ba2",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a4da080b4b6b46b6a8bd7a09212a394f",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c6450d07e3724fbead58adf98fefeda8",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point in the XY plane given two 2 cartesian coordinates. The Z component is 0.\n\nPoint.ByCoordinates (x: double = 0, y: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RandomList@int",
      "Id": "f587b83e0d07416cb9350712885cc887",
      "Inputs": [
        {
          "Id": "368e0780d99c4312a50e155e2c3f3cb3",
          "Name": "amount",
          "Description": "Amount of random numbers the result list will contain.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "21b383a9ec85407cabaeb8ed51a22650",
          "Name": "number",
          "Description": "List of random numbers between 0 and 1.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a list containing the given amount of random doubles in the range of [0, 1).\n\nMath.RandomList (amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "6;",
      "Id": "d369ad03bc9b4f1a9579a4fab115de61",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ee4f57b9a5fe4e92bf80668169f4a4eb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RandomList@int",
      "Id": "9c959d980d3045f195287592e1cd2172",
      "Inputs": [
        {
          "Id": "95e6e2e15ccf4ad0821717244dc0285c",
          "Name": "amount",
          "Description": "Amount of random numbers the result list will contain.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cc64db85ceca4a1eb9c3043702db1641",
          "Name": "number",
          "Description": "List of random numbers between 0 and 1.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a list containing the given amount of random doubles in the range of [0, 1).\n\nMath.RandomList (amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x*10;",
      "Id": "86db2f7f59ca4a8c9c68e2484a7cf3c7",
      "Inputs": [
        {
          "Id": "923924922f5e47a6b50b0f97c61861da",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a4a2241e755e4cffa7eaf637e150e68e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x*10;",
      "Id": "476aa99fdfeb4698ac69fe9e7934b586",
      "Inputs": [
        {
          "Id": "827db3fb3f804f519d9f611573acc279",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e961c3f88c7b4167a957b446f38d07f6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 1.0,
      "MinimumValue": 0.0,
      "StepValue": 0.01,
      "InputValue": 0.48,
      "Id": "d509ad40f2a640949da4f82c13566596",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7ef883f5ec414814ae646befda9a5088",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.TrimInteriorByParameter@double,double",
      "Id": "61f0c7b266cd4614ad8fbaee2aec4435",
      "Inputs": [
        {
          "Id": "721207c10e2041d0955ee301131477a5",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3bdc2aeb8ae2453f8ef84b26e9b91961",
          "Name": "startParameter",
          "Description": "The parameter at which to start the trim\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f2ed1e6a72174f1881ced86f0f643400",
          "Name": "endParameter",
          "Description": "The parameter at which to start the trim\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "28da02e1a7004c5f92d424bd70baaf94",
          "Name": "Curve[]",
          "Description": "A new Curve with the interior segment removed",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes the interior portion of a Curve at the specified parameters\n\nCurve.TrimInteriorByParameter (startParameter: double = 0, endParameter: double = 1): Curve[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 1.0,
      "MinimumValue": 0.0,
      "StepValue": 0.01,
      "InputValue": 0.69,
      "Id": "d39469fdd0f342f790d41702b93f775a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8927ea044f6341bf9795f1868b3c2919",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Connectors": [
    {
      "Start": "3f3f53a9caba445780f3f4c949a075e3",
      "End": "721207c10e2041d0955ee301131477a5",
      "Id": "b040e87f15fc4e57a8cf124a529c8380"
    },
    {
      "Start": "c6450d07e3724fbead58adf98fefeda8",
      "End": "f48b3c89878348989b47cbc5817356ff",
      "Id": "d052c24c13b54eaabd92d1e73ed69b9c"
    },
    {
      "Start": "21b383a9ec85407cabaeb8ed51a22650",
      "End": "923924922f5e47a6b50b0f97c61861da",
      "Id": "7f2723ea17f74275818fc821d8228380"
    },
    {
      "Start": "ee4f57b9a5fe4e92bf80668169f4a4eb",
      "End": "368e0780d99c4312a50e155e2c3f3cb3",
      "Id": "197f5513884147e3a814b44cf10a6db1"
    },
    {
      "Start": "ee4f57b9a5fe4e92bf80668169f4a4eb",
      "End": "95e6e2e15ccf4ad0821717244dc0285c",
      "Id": "0670dbffc092423db96f120e2cc24b26"
    },
    {
      "Start": "cc64db85ceca4a1eb9c3043702db1641",
      "End": "827db3fb3f804f519d9f611573acc279",
      "Id": "7ca91d648ea3437bac0e19304730b5ec"
    },
    {
      "Start": "a4a2241e755e4cffa7eaf637e150e68e",
      "End": "36387a829d5a47249dd46981cf686ba2",
      "Id": "46272591f7cb497998e2437b2da5e4d7"
    },
    {
      "Start": "e961c3f88c7b4167a957b446f38d07f6",
      "End": "a4da080b4b6b46b6a8bd7a09212a394f",
      "Id": "8bc40f5265b645e4b830a6a7e1637dc0"
    },
    {
      "Start": "7ef883f5ec414814ae646befda9a5088",
      "End": "3bdc2aeb8ae2453f8ef84b26e9b91961",
      "Id": "b71dc87cb9d64c369dc1e2b88b628ee9"
    },
    {
      "Start": "8927ea044f6341bf9795f1868b3c2919",
      "End": "f2ed1e6a72174f1881ced86f0f643400",
      "Id": "d2bcf776d5524ecf91c143c1c5dad7e8"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -2.5696213245391846,
      "EyeY": 6.1074810028076172,
      "EyeZ": 2.4011945724487305,
      "LookX": 5.6469206809997559,
      "LookY": -4.03377103805542,
      "LookZ": -5.952824592590332,
      "UpX": 0.16416347026824951,
      "UpY": 0.9711342453956604,
      "UpZ": -0.17305652797222137
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "NurbsCurve.ByControlPoints",
        "Id": "5a4f36d5dab54fd0b6bb9bbfdeb58052",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 336.458526546867,
        "Y": -3596.6529163954747
      },
      {
        "ShowGeometry": false,
        "Name": "Point.ByCoordinates",
        "Id": "dfe9c6f4850d4b1c81288c571eb1c232",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 78.458526546867,
        "Y": -3596.6529163954747
      },
      {
        "ShowGeometry": true,
        "Name": "Math.RandomList",
        "Id": "f587b83e0d07416cb9350712885cc887",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -427.541473453133,
        "Y": -3637.6529163954747
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d369ad03bc9b4f1a9579a4fab115de61",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -606.541473453133,
        "Y": -3579.4395830621415
      },
      {
        "ShowGeometry": true,
        "Name": "Math.RandomList",
        "Id": "9c959d980d3045f195287592e1cd2172",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -427.541473453133,
        "Y": -3529.6529163954747
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "86db2f7f59ca4a8c9c68e2484a7cf3c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -111.541473453133,
        "Y": -3633.4395830621415
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "476aa99fdfeb4698ac69fe9e7934b586",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -111.541473453133,
        "Y": -3525.4395830621415
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "d509ad40f2a640949da4f82c13566596",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 336.458526546867,
        "Y": -3488.6529163954747
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.TrimInteriorByParameter",
        "Id": "61f0c7b266cd4614ad8fbaee2aec4435",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 735.458526546867,
        "Y": -3522.6529163954747
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "d39469fdd0f342f790d41702b93f775a",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 336.458526546867,
        "Y": -3404.6529163954747
      }
    ],
    "Annotations": [],
    "X": 440.082946811111,
    "Y": 4043.8639724503,
    "Zoom": 1.10882815557737
  }
}