{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Axis",
  "ElementResolver": {
    "ResolutionMap": {
      "Color": {
        "Key": "DSCore.Color",
        "Value": "DSCoreNodes.dll"
      },
      "Display": {
        "Key": "Display.Display",
        "Value": "Display.dll"
      },
      "GeometryColor": {
        "Key": "Modifiers.GeometryColor",
        "Value": "GeometryColor.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "0b9e7b89c01847c1aef11b867e38c125",
      "Name": "Radius",
      "Type": "number",
      "Value": "1.6",
      "MaximumValue": 5.0,
      "MinimumValue": 0.1,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "5b3ed0f9f28a4f969bfeede4d2dbbb61",
      "Name": "Height (Z)",
      "Type": "number",
      "Value": "5.3",
      "MaximumValue": 8.0,
      "MinimumValue": 0.1,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "0f9890551dd247c68cc267f4f6d48805",
      "Name": "Top Position",
      "Type": "number",
      "Value": "0",
      "MaximumValue": 4.0,
      "MinimumValue": -4.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cylinder.ByPointsRadius@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,double",
      "Id": "ac0af8ed5ecd4b438373a3ded08c0dcc",
      "Inputs": [
        {
          "Id": "0fb35a5badd84f88b256128c351e911b",
          "Name": "startPoint",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c9ee3df9caac4b2b82431717abc7488b",
          "Name": "endPoint",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f2c6061162fd403f9b1fd88836c97dbe",
          "Name": "radius",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4bc6486603e343b1a11a8cd6bfeea40d",
          "Name": "Cylinder",
          "Description": "Cylinder",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Construct a Solid Cylinder given the bottom and top center point of the Cylinder.\n\nCylinder.ByPointsRadius (startPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), endPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 1), radius: double = 1): Cylinder"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Origin",
      "Id": "3495d861241643e3bf31d7e97e41ff00",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5356a16f5f9644b3b02bcec6d927684c",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Origin point (0,0,0)\n\nPoint.Origin ( ): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "036cc2091c5b41999053da8b81a1e262",
      "Inputs": [
        {
          "Id": "03eb684ae3e74da980be7d8d62a8a84a",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "31e1d380534e49a18b4e45498433361a",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a99ddc0b26e4b17aae822b82cbe8d90",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c908f859e5140afb25874a43c1c5e27",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": 0.1,
      "StepValue": 0.1,
      "InputValue": 1.6,
      "Id": "0b9e7b89c01847c1aef11b867e38c125",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "68b69eb19e574a5293640d441973d7f4",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 8.0,
      "MinimumValue": 0.1,
      "StepValue": 0.1,
      "InputValue": 5.3,
      "Id": "5b3ed0f9f28a4f969bfeede4d2dbbb61",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3efcdc3d55e94e90bfce047603480b3b",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 4.0,
      "MinimumValue": -4.0,
      "StepValue": 0.1,
      "InputValue": 0.0,
      "Id": "0f9890551dd247c68cc267f4f6d48805",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ded2856afa624ec68db97a949c4938fd",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cylinder.Axis",
      "Id": "ad78192871214bdb9436508b393d71e6",
      "Inputs": [
        {
          "Id": "b2fd5c2bdd2b4a568c8bafb0e17fd330",
          "Name": "cylinder",
          "Description": "Autodesk.DesignScript.Geometry.Cylinder",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6cd5932aa88c4204a4e1fa9f44090b6e",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Axis of the cylinder\n\nCylinder.Axis: Vector"
    }
  ],
  "Connectors": [
    {
      "Start": "4bc6486603e343b1a11a8cd6bfeea40d",
      "End": "b2fd5c2bdd2b4a568c8bafb0e17fd330",
      "Id": "dbc2676cf7374d958c8710b683e385d0"
    },
    {
      "Start": "5356a16f5f9644b3b02bcec6d927684c",
      "End": "0fb35a5badd84f88b256128c351e911b",
      "Id": "16dac5f3149f4eb5aacdfd620002b7a0"
    },
    {
      "Start": "9c908f859e5140afb25874a43c1c5e27",
      "End": "c9ee3df9caac4b2b82431717abc7488b",
      "Id": "c329efdd54bc4c46a4613ee7b0d9b592"
    },
    {
      "Start": "68b69eb19e574a5293640d441973d7f4",
      "End": "f2c6061162fd403f9b1fd88836c97dbe",
      "Id": "406c410b90804328ad987869e43e8f49"
    },
    {
      "Start": "3efcdc3d55e94e90bfce047603480b3b",
      "End": "5a99ddc0b26e4b17aae822b82cbe8d90",
      "Id": "8d9ba1a786c94f9b90e9799d771214e3"
    },
    {
      "Start": "ded2856afa624ec68db97a949c4938fd",
      "End": "03eb684ae3e74da980be7d8d62a8a84a",
      "Id": "1d8fbf6709324786bf9a399cbc2754f1"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -5.76232385635376,
      "EyeY": 7.0998630523681641,
      "EyeZ": 7.2973761558532715,
      "LookX": 5.6290340423583984,
      "LookY": -5.693812370300293,
      "LookZ": -14.081167221069336,
      "UpX": 0.052943218499422073,
      "UpY": 0.98977619409561157,
      "UpZ": -0.13243876397609711
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Cylinder.ByPointsRadius",
        "Id": "ac0af8ed5ecd4b438373a3ded08c0dcc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 166.9264377655785,
        "Y": 2766.5456963475181
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Origin",
        "Id": "3495d861241643e3bf31d7e97e41ff00",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -232.0735622344215,
        "Y": 2668.22338119125
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "036cc2091c5b41999053da8b81a1e262",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -232.0735622344215,
        "Y": 2777.22338119125
      },
      {
        "ShowGeometry": true,
        "Name": "Radius",
        "Id": "0b9e7b89c01847c1aef11b867e38c125",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -232.0735622344215,
        "Y": 2937.22338119125
      },
      {
        "ShowGeometry": true,
        "Name": "Height (Z)",
        "Id": "5b3ed0f9f28a4f969bfeede4d2dbbb61",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -631.0735622344215,
        "Y": 2845.22338119125
      },
      {
        "ShowGeometry": true,
        "Name": "Top Position",
        "Id": "0f9890551dd247c68cc267f4f6d48805",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -631.0735622344215,
        "Y": 2761.22338119125
      },
      {
        "ShowGeometry": true,
        "Name": "Cylinder.Axis",
        "Id": "ad78192871214bdb9436508b393d71e6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 470.83579320208275,
        "Y": 2766.5456963475181
      }
    ],
    "Annotations": [],
    "X": 432.55419827518165,
    "Y": -2684.3176390936874,
    "Zoom": 1.0451490348021306
  }
}