{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Autodesk.DesignScript.Geometry.Curve.Offset",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "5bef03ebe900471ba2467bf8b32e0188",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "0.7",
      "MaximumValue": 1.0,
      "MinimumValue": -1.0,
      "StepValue": 0.01,
      "NumberType": "Double",
      "Description": "Produces numeric values",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RandomList@int",
      "Id": "f587b83e0d07416cb9350712885cc887",
      "Inputs": [
        {
          "Id": "dff4fdbaba154c02a6838530aa2556f8",
          "Name": "amount",
          "Description": "Amount of random numbers the result list will contain.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "97428455494b4094aa75ee5e67ac5bf4",
          "Name": "number",
          "Description": "List of random numbers between 0 and 1.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a list containing the given amount of random doubles in the range of [0, 1).\n\nMath.RandomList (amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "6;",
      "Id": "d369ad03bc9b4f1a9579a4fab115de61",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "41abfac82a0145b8b0ac2f0a1873a992",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RandomList@int",
      "Id": "9c959d980d3045f195287592e1cd2172",
      "Inputs": [
        {
          "Id": "bbfb60ae11a2470c8d7baec3b59f2018",
          "Name": "amount",
          "Description": "Amount of random numbers the result list will contain.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "af98cb3571d54fce8045d0bd39c21d30",
          "Name": "number",
          "Description": "List of random numbers between 0 and 1.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a list containing the given amount of random doubles in the range of [0, 1).\n\nMath.RandomList (amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x*10;",
      "Id": "86db2f7f59ca4a8c9c68e2484a7cf3c7",
      "Inputs": [
        {
          "Id": "d85c800b7032461c8ebd9644b76c3699",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "51b82b46a5d645d8a436f522a412db7c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x*10;",
      "Id": "476aa99fdfeb4698ac69fe9e7934b586",
      "Inputs": [
        {
          "Id": "e8aa8a3b39e9482ab682327a2eb795ac",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3b061c5ba81644c693ab1f6a5d7a14eb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 1.0,
      "MinimumValue": -1.0,
      "StepValue": 0.01,
      "InputValue": 0.7,
      "Id": "5bef03ebe900471ba2467bf8b32e0188",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5b27fb0840f84d05b03c93b457f59720",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double",
      "Id": "7b79785b29494e31ab029a851ecf37d9",
      "Inputs": [
        {
          "Id": "28455a9a90aa4efb9058332465bfe241",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e0aa8fb8b2b443d96e4808178465988",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ddff99680cbe4de0a2800959f357f525",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point in the XY plane given two 2 cartesian coordinates. The Z component is 0.\n\nPoint.ByCoordinates (x: double = 0, y: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "9107a84e566f43de9a334c70b29ff8b6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1d1aa8a0f40e41ef830edd8ca10ad27a",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool",
      "Id": "fe6cf1babb9c46d38bbc277eafed9ae1",
      "Inputs": [
        {
          "Id": "484b8f601b314fad91594d5baed06c35",
          "Name": "points",
          "Description": "Points to make polycurve\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c40f0e9f3d24d45a9a1101a432a323a",
          "Name": "connectLastToFirst",
          "Description": "True to connect last point to first point, false to leave open\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e3cd4f8ec34a4a5c99cd9e1c1a88c20e",
          "Name": "PolyCurve",
          "Description": "Polycurve created by points",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Make PolyCurve by connecting points. Set the 'connectLastToFirst' input to true to close the PolyCurve.\n\nPolyCurve.ByPoints (points: Point[], connectLastToFirst: bool = false): PolyCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.OffsetMany@double,bool,Autodesk.DesignScript.Geometry.Vector",
      "Id": "e3ef0911075c454d83e072128cf1026d",
      "Inputs": [
        {
          "Id": "ccd7fc48baaa4f9c960c5f317f7d76f4",
          "Name": "polyCurve",
          "Description": "Autodesk.DesignScript.Geometry.PolyCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "808707d87f5f4226bd7ca23e066ab36f",
          "Name": "signedDistance",
          "Description": "A positive offset distance applies in the direction of the cross product between the polycurve's tangent and the plane's normal vector, while a negative offset applies in the opposite direction.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8e051ba967764972992419a1c3f547bc",
          "Name": "extendCircular",
          "Description": "If there are gaps between the offset component curves then, depending on the gap closure settings, they may be filled either by circular arcs (true value) to give smooth corners, or by extending (false value) the offset curves.\n\nbool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "38d4af06f252419fb98a2134079cd8d7",
          "Name": "planeNormal",
          "Description": "The curve's plane normal. Defaults to the input curve's plane normal\n\nVector\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f48b55aa07694865affdf43d3158ec38",
          "Name": "Curve[]..[]",
          "Description": "One or more offset polycurves",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create one or more Polycurves by offsetting a planar polycurve by the given distance in a plane defined by the plane normal. The \"planeNormal\" input argument defaults to the normal of the plane containing the curve but an explicit normal parallel to the original curve normal can be provided to better control the direction of the offset. For example, if a consistent offset direction is required for multiple curves sharing the same plane, the \"planeNormal\" can be used to override individual curve normals and force all curves to be offset in the same direction. Reversing the normal reverses the direction of the offset.\n\nPolyCurve.OffsetMany (signedDistance: double, extendCircular: bool, planeNormal: Vector = null): Curve[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "bf55b123fd284aa3b0995050687e6e7f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7acf1620880342efa1ef22a38d9ea767",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False"
    }
  ],
  "Connectors": [
    {
      "Start": "97428455494b4094aa75ee5e67ac5bf4",
      "End": "d85c800b7032461c8ebd9644b76c3699",
      "Id": "25b72a36667d44b8a274e1ceb3e07a6b",
      "IsHidden": "False"
    },
    {
      "Start": "41abfac82a0145b8b0ac2f0a1873a992",
      "End": "dff4fdbaba154c02a6838530aa2556f8",
      "Id": "620dde6472f34f2b9cbacb4722dc250d",
      "IsHidden": "False"
    },
    {
      "Start": "41abfac82a0145b8b0ac2f0a1873a992",
      "End": "bbfb60ae11a2470c8d7baec3b59f2018",
      "Id": "7def04c3ab464386a666b452f92cf590",
      "IsHidden": "False"
    },
    {
      "Start": "af98cb3571d54fce8045d0bd39c21d30",
      "End": "e8aa8a3b39e9482ab682327a2eb795ac",
      "Id": "cc9df02adaa34e2e8182fae6cdc5df38",
      "IsHidden": "False"
    },
    {
      "Start": "51b82b46a5d645d8a436f522a412db7c",
      "End": "28455a9a90aa4efb9058332465bfe241",
      "Id": "97df55a397b64af2904d4f3ab8345b70",
      "IsHidden": "False"
    },
    {
      "Start": "3b061c5ba81644c693ab1f6a5d7a14eb",
      "End": "5e0aa8fb8b2b443d96e4808178465988",
      "Id": "3f0f5fe2044c4a8dadee7ad87bf6cc2c",
      "IsHidden": "False"
    },
    {
      "Start": "5b27fb0840f84d05b03c93b457f59720",
      "End": "808707d87f5f4226bd7ca23e066ab36f",
      "Id": "b43bb59ed4b443bbaff412208769bcd4",
      "IsHidden": "False"
    },
    {
      "Start": "ddff99680cbe4de0a2800959f357f525",
      "End": "484b8f601b314fad91594d5baed06c35",
      "Id": "bd0e1a679d71450c8cc731bba22283c9",
      "IsHidden": "False"
    },
    {
      "Start": "1d1aa8a0f40e41ef830edd8ca10ad27a",
      "End": "3c40f0e9f3d24d45a9a1101a432a323a",
      "Id": "f9f6334000ca41449c69ee4f57561a5d",
      "IsHidden": "False"
    },
    {
      "Start": "e3cd4f8ec34a4a5c99cd9e1c1a88c20e",
      "End": "ccd7fc48baaa4f9c960c5f317f7d76f4",
      "Id": "96c032651dc14df085b07d0d2c26c4d4",
      "IsHidden": "False"
    },
    {
      "Start": "7acf1620880342efa1ef22a38d9ea767",
      "End": "8e051ba967764972992419a1c3f547bc",
      "Id": "1ed0572553e54b0e961c6e46186ad4d0",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.17",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.17.0.3255",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -5.1269042491912842,
      "EyeY": 6.4709243774414063,
      "EyeZ": 4.3033256530761719,
      "LookX": 7.4863224029541016,
      "LookY": -5.3477129936218262,
      "LookZ": -7.8918704986572266,
      "UpX": 0.16416347026824951,
      "UpY": 0.9711342453956604,
      "UpZ": -0.17305652797222137
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Math.RandomList",
        "ShowGeometry": true,
        "Id": "f587b83e0d07416cb9350712885cc887",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -306.051856941015,
        "Y": -3745.4590487936866
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "d369ad03bc9b4f1a9579a4fab115de61",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -560.451856941015,
        "Y": -3671.6315487936868
      },
      {
        "Name": "Math.RandomList",
        "ShowGeometry": true,
        "Id": "9c959d980d3045f195287592e1cd2172",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -306.051856941015,
        "Y": -3597.4590487936866
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "86db2f7f59ca4a8c9c68e2484a7cf3c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 14.748143058985079,
        "Y": -3744.4590487936866
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "476aa99fdfeb4698ac69fe9e7934b586",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 14.748143058985079,
        "Y": -3598.4590487936866
      },
      {
        "Name": "Number Slider",
        "ShowGeometry": true,
        "Id": "5bef03ebe900471ba2467bf8b32e0188",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 593.94814305898512,
        "Y": -3438.2865487936865
      },
      {
        "Name": "Point.ByCoordinates",
        "ShowGeometry": true,
        "Id": "7b79785b29494e31ab029a851ecf37d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 269.14814305898506,
        "Y": -3688.2865487936865
      },
      {
        "Name": "Boolean",
        "ShowGeometry": true,
        "Id": "9107a84e566f43de9a334c70b29ff8b6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 269.14814305898506,
        "Y": -3510.2865487936865
      },
      {
        "Name": "PolyCurve.ByPoints",
        "ShowGeometry": true,
        "Id": "fe6cf1babb9c46d38bbc277eafed9ae1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 593.94814305898512,
        "Y": -3616.2865487936865
      },
      {
        "Name": "PolyCurve.OffsetMany",
        "ShowGeometry": true,
        "Id": "e3ef0911075c454d83e072128cf1026d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1042.7481430589851,
        "Y": -3482.2865487936865
      },
      {
        "Name": "Boolean",
        "ShowGeometry": true,
        "Id": "bf55b123fd284aa3b0995050687e6e7f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 593.94814305898512,
        "Y": -3290.2865487936865
      }
    ],
    "Annotations": [],
    "X": 614.89779002158571,
    "Y": 3084.3770059205322,
    "Zoom": 0.790632183908046
  }
}