{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "PointsAtEqualChordLength",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "8ec45cc9f71b44c99e90e9b4270ebe4f",
      "Name": "Integer Slider",
      "Type": "number",
      "Value": "12",
      "MaximumValue": 20.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "A slider that produces integer values."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "5a4f36d5dab54fd0b6bb9bbfdeb58052",
      "Inputs": [
        {
          "Id": "8efbdc6e3c41430eb1b0dda827c34a93",
          "Name": "points",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1855bb9c8ca249929dff6aea33c73fdf",
          "Name": "NurbsCurve",
          "Description": "NurbsCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a BSplineCurve by using explicit control points. NOTE 1: BSplineCurves with deg=1 have G1 discontinuities, which cause problems for extrusion, sweep, and other operations. They should be avoided. Use a PolyCurve instead. NOTE 2: If the curve is periodic (closed), then the first and last points MUST be the same.\n\nNurbsCurve.ByControlPoints (points: Point[]): NurbsCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double",
      "Id": "dfe9c6f4850d4b1c81288c571eb1c232",
      "Inputs": [
        {
          "Id": "4a13a4b73e8847cd9e3f4d425cff7f02",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9eb6a2690d604b04835a6d002ff2642b",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "da2de6e7b7a44c8c8efa6dfbb44f2a35",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point in the XY plane given two 2 cartesian coordinates. The Z component is 0.\n\nPoint.ByCoordinates (x: double = 0, y: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RandomList@int",
      "Id": "f587b83e0d07416cb9350712885cc887",
      "Inputs": [
        {
          "Id": "935321d394bf43eb9ca9e6ac7656d6cd",
          "Name": "amount",
          "Description": "Amount of random numbers the result list will contain.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "925df5533e6b44e1938709432fff38bb",
          "Name": "number",
          "Description": "List of random numbers between 0 and 1.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a list containing the given amount of random doubles in the range of [0, 1).\n\nMath.RandomList (amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "6;",
      "Id": "d369ad03bc9b4f1a9579a4fab115de61",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eb3c1169c87b4cfd887ee765f8dbc8b2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RandomList@int",
      "Id": "9c959d980d3045f195287592e1cd2172",
      "Inputs": [
        {
          "Id": "def9d78826bd430d86e604c19c0f6552",
          "Name": "amount",
          "Description": "Amount of random numbers the result list will contain.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5939a12cfbdd44c98d133799e45858b7",
          "Name": "number",
          "Description": "List of random numbers between 0 and 1.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a list containing the given amount of random doubles in the range of [0, 1).\n\nMath.RandomList (amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x*10;",
      "Id": "86db2f7f59ca4a8c9c68e2484a7cf3c7",
      "Inputs": [
        {
          "Id": "17d168d5026f4cb48cc0f3b240a248f7",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "70b410ae83a54a0aa30a9d05c5545755",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x*10;",
      "Id": "476aa99fdfeb4698ac69fe9e7934b586",
      "Inputs": [
        {
          "Id": "c5697724d7bf4d30bcceae5bb04da7f6",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "febd0d161aef47d5928b11ef0f560f4d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointsAtEqualChordLength@int",
      "Id": "e73be4e0446141f3bbf2f30e6a3dc0fc",
      "Inputs": [
        {
          "Id": "3962fdb459984084876947a8fd4d3145",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b7ecf6430a4045cead0dbc177612429c",
          "Name": "divisions",
          "Description": "int\nDefault value : 10",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c4037a5ee8af440e97e8ed1acbf92e52",
          "Name": "Point[]",
          "Description": "List of points on curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns points spaced along curve at equal chord length based on the input number of divisions\n\nCurve.PointsAtEqualChordLength (divisions: int = 10): Point[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 12,
      "MaximumValue": 20,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "8ec45cc9f71b44c99e90e9b4270ebe4f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "370b9dbaa48c44ebb31d3cdf5b4e4ca7",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    }
  ],
  "Connectors": [
    {
      "Start": "1855bb9c8ca249929dff6aea33c73fdf",
      "End": "3962fdb459984084876947a8fd4d3145",
      "Id": "9ce3789dc2aa4ddeb6f77a564e9180ac"
    },
    {
      "Start": "da2de6e7b7a44c8c8efa6dfbb44f2a35",
      "End": "8efbdc6e3c41430eb1b0dda827c34a93",
      "Id": "bf1e5db2f70a4a4fba79800b57690adc"
    },
    {
      "Start": "925df5533e6b44e1938709432fff38bb",
      "End": "17d168d5026f4cb48cc0f3b240a248f7",
      "Id": "f7131e841fa543609df715906da32d1e"
    },
    {
      "Start": "eb3c1169c87b4cfd887ee765f8dbc8b2",
      "End": "935321d394bf43eb9ca9e6ac7656d6cd",
      "Id": "03fee29bab7a4276aabacee49ca3dd63"
    },
    {
      "Start": "eb3c1169c87b4cfd887ee765f8dbc8b2",
      "End": "def9d78826bd430d86e604c19c0f6552",
      "Id": "2bd3e55877254e41927f665d2a171154"
    },
    {
      "Start": "5939a12cfbdd44c98d133799e45858b7",
      "End": "c5697724d7bf4d30bcceae5bb04da7f6",
      "Id": "ca5a8373557246d9a50ad27dae0d6206"
    },
    {
      "Start": "70b410ae83a54a0aa30a9d05c5545755",
      "End": "4a13a4b73e8847cd9e3f4d425cff7f02",
      "Id": "6de085c475ac4662af10807793a80d47"
    },
    {
      "Start": "febd0d161aef47d5928b11ef0f560f4d",
      "End": "9eb6a2690d604b04835a6d002ff2642b",
      "Id": "a35fee5ae0b9419d990a7e0e77a64c39"
    },
    {
      "Start": "370b9dbaa48c44ebb31d3cdf5b4e4ca7",
      "End": "b7ecf6430a4045cead0dbc177612429c",
      "Id": "0899e05920ea4096a09b355345e531ed"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -2.5696213245391846,
      "EyeY": 6.1074810028076172,
      "EyeZ": 2.4011945724487305,
      "LookX": 5.6469206809997559,
      "LookY": -4.03377103805542,
      "LookZ": -5.952824592590332,
      "UpX": 0.16416347026824951,
      "UpY": 0.9711342453956604,
      "UpZ": -0.17305652797222137
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "NurbsCurve.ByControlPoints",
        "Id": "5a4f36d5dab54fd0b6bb9bbfdeb58052",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 322.750360927566,
        "Y": -3587.1992414272249
      },
      {
        "ShowGeometry": false,
        "Name": "Point.ByCoordinates",
        "Id": "dfe9c6f4850d4b1c81288c571eb1c232",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 64.750360927566021,
        "Y": -3587.1992414272249
      },
      {
        "ShowGeometry": true,
        "Name": "Math.RandomList",
        "Id": "f587b83e0d07416cb9350712885cc887",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -441.249639072434,
        "Y": -3628.1992414272249
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d369ad03bc9b4f1a9579a4fab115de61",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -620.249639072434,
        "Y": -3569.9859080938918
      },
      {
        "ShowGeometry": true,
        "Name": "Math.RandomList",
        "Id": "9c959d980d3045f195287592e1cd2172",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -441.249639072434,
        "Y": -3520.1992414272249
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "86db2f7f59ca4a8c9c68e2484a7cf3c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -125.24963907243398,
        "Y": -3623.9859080938918
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "476aa99fdfeb4698ac69fe9e7934b586",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -125.24963907243398,
        "Y": -3515.9859080938918
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.PointsAtEqualChordLength",
        "Id": "e73be4e0446141f3bbf2f30e6a3dc0fc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 721.750360927566,
        "Y": -3546.1992414272249
      },
      {
        "ShowGeometry": true,
        "Name": "Integer Slider",
        "Id": "8ec45cc9f71b44c99e90e9b4270ebe4f",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 322.750360927566,
        "Y": -3479.1992414272249
      }
    ],
    "Annotations": [],
    "X": 456.08294681111,
    "Y": 4040.6639724503,
    "Zoom": 1.10882815557737
  }
}