{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "StartPoint",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "eceb995894834d0ea805503b88fe035b",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "8",
      "MaximumValue": 10.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "2217828f917348bda1daa0dfef0ca295",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "7.7",
      "MaximumValue": 10.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "168003cc5a354260914a01593cb0ac16",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "4.4",
      "MaximumValue": 10.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cone.ByCoordinateSystemHeightRadii@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double,double",
      "Id": "ba967de5c1254679b000ca72cd24f0fd",
      "Inputs": [
        {
          "Id": "ce272a9599f141a2a2136d5373a1fd13",
          "Name": "cs",
          "Description": "CoordinateSystem\nDefault value : Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fe1b90ae699e4e4cb0b6d4ba213d7e04",
          "Name": "height",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d83660ad28c4c38b772874ecbae9bfd",
          "Name": "startRadius",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0fc9893dd5744bba8b2d9634344080af",
          "Name": "endRadius",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "386742c0b0f94b5cbd6a6ae9c910d8a7",
          "Name": "Cone",
          "Description": "Cone",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Cone with base Point at CoordinateSystem origin, extending in the CoordinateSystem Z axis deriction length amount, with a circular bases in the CoordinateSystem XY Plane.\n\nCone.ByCoordinateSystemHeightRadii (cs: CoordinateSystem = Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(0, 0, 0), height: double = 1, startRadius: double = 1, endRadius: double = 1): Cone"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin@double,double",
      "Id": "64da1b37ac574257bbcf7a3a2f49bdeb",
      "Inputs": [
        {
          "Id": "1a979f31b07f41d495c380728937a162",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4fc39df3e0184df890cb83ee6c22c6c1",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e40100ae55a449b4ab7bcf7468da0ec3",
          "Name": "CoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a CoordinateSystem with origin at X and Y locations, with X and Y Axes set as WCS X and Y Axes. Z defaults to 0.\n\nCoordinateSystem.ByOrigin (x: double = 0, y: double = 0): CoordinateSystem"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;\n0;",
      "Id": "f11e267b7a3d4eff8187a55439817f90",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bd2edee516d94a8b98a4214d830043d6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e95b212f40024860b46f37ddd75f789a",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 10.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 8.0,
      "Id": "eceb995894834d0ea805503b88fe035b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5b86203c0b40461e9316ae04b53b7be7",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 10.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 7.7,
      "Id": "2217828f917348bda1daa0dfef0ca295",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e177cca0b3d04a5d9f008f63318391b8",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 10.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 4.4,
      "Id": "168003cc5a354260914a01593cb0ac16",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e9fb7bd55e974ba09e0be5198fd0acbe",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cone.StartPoint",
      "Id": "1db6df7ebd0b4eacbbf1ebcf15807e8d",
      "Inputs": [
        {
          "Id": "8b28a2c406964640bb575d28c2157674",
          "Name": "cone",
          "Description": "Autodesk.DesignScript.Geometry.Cone",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d6c269026e884385a9b5558ec2af9bc4",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The start point\n\nCone.StartPoint: Point"
    }
  ],
  "Connectors": [
    {
      "Start": "386742c0b0f94b5cbd6a6ae9c910d8a7",
      "End": "8b28a2c406964640bb575d28c2157674",
      "Id": "8ec3cba27da841b6a3766fbca50c0f29"
    },
    {
      "Start": "e40100ae55a449b4ab7bcf7468da0ec3",
      "End": "ce272a9599f141a2a2136d5373a1fd13",
      "Id": "2ae626ab35bf46edab1549304e987f54"
    },
    {
      "Start": "bd2edee516d94a8b98a4214d830043d6",
      "End": "1a979f31b07f41d495c380728937a162",
      "Id": "fa4a756b4800484db89bac37174c5913"
    },
    {
      "Start": "e95b212f40024860b46f37ddd75f789a",
      "End": "4fc39df3e0184df890cb83ee6c22c6c1",
      "Id": "9ddd6515a1b54783a9f970ab6f3ef133"
    },
    {
      "Start": "5b86203c0b40461e9316ae04b53b7be7",
      "End": "fe1b90ae699e4e4cb0b6d4ba213d7e04",
      "Id": "a759d2f7620a4a66af06163ac48191f8"
    },
    {
      "Start": "e177cca0b3d04a5d9f008f63318391b8",
      "End": "0d83660ad28c4c38b772874ecbae9bfd",
      "Id": "a5800d88f2d94b84b0f90434246db1f6"
    },
    {
      "Start": "e9fb7bd55e974ba09e0be5198fd0acbe",
      "End": "0fc9893dd5744bba8b2d9634344080af",
      "Id": "38b1408c8bba4eaabffd175b70735865"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -28.051069259643555,
      "EyeY": 14.830986022949219,
      "EyeZ": 26.245969772338867,
      "LookX": 29.131986618041992,
      "LookY": -5.6344146728515625,
      "LookZ": -28.43927001953125,
      "UpX": -0.056142434477806091,
      "UpY": 0.99691730737686157,
      "UpZ": 0.054807450622320175
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Cone.ByCoordinateSystemHeightRadii",
        "Id": "ba967de5c1254679b000ca72cd24f0fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 436.073377796325,
        "Y": 379.0
      },
      {
        "ShowGeometry": true,
        "Name": "CoordinateSystem.ByOrigin",
        "Id": "64da1b37ac574257bbcf7a3a2f49bdeb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 37.073377796325019,
        "Y": 255.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f11e267b7a3d4eff8187a55439817f90",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -141.92662220367498,
        "Y": 263.42666666666662
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "eceb995894834d0ea805503b88fe035b",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 37.073377796325019,
        "Y": 389.0
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "2217828f917348bda1daa0dfef0ca295",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 37.073377796325019,
        "Y": 472.0
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "168003cc5a354260914a01593cb0ac16",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 37.073377796325019,
        "Y": 556.0
      },
      {
        "ShowGeometry": true,
        "Name": "Cone.StartPoint",
        "Id": "1db6df7ebd0b4eacbbf1ebcf15807e8d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 785.07337779632508,
        "Y": 379.0
      }
    ],
    "Annotations": [],
    "X": 285.099893285607,
    "Y": -210.941023520604,
    "Zoom": 0.931811528498331
  }
}