{
  "Uuid": "83439a8c-87f0-4c38-bbd4-51a8e12b8ff5",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExportToTSS",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "bf83a32cb46a4efaa9c9c51df9247966",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ca757d38c610429ab57e91e6eb79f298",
          "Name": "",
          "Description": "point1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fbc5f192db984173b3c1bd1aa4570192",
          "Name": "",
          "Description": "point2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "68f34ea803f34e50b0b70e8115e265a1",
          "Name": "",
          "Description": "point3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a001a684cf0042e4ac9748466b2b90e4",
          "Name": "",
          "Description": "point4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5aad56a85ba6411d81db3bc136f1592e",
          "Name": "",
          "Description": "point5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bfe90fcdf8654fcf8a016e973d9da081",
          "Name": "",
          "Description": "point6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "point1 = Point.ByCoordinates(0, 0, 0);\npoint2 = Point.ByCoordinates(2, 0, 0);\npoint3 = Point.ByCoordinates(4, 0, 2);\npoint4 = Point.ByCoordinates(4, 0, 5);\npoint5 = Point.ByCoordinates(1, 0, 7);\npoint6 = Point.ByCoordinates(2, 0, 10);"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "bacebfdadd8046328e40dcb410dfda86",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "1303fb920e804ac2a2c636dfff754693",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b69a40607b8a4309badd2ade74a400f3",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2987c00da0224dd2b106ec2e275620af",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d5ea4e3ff6f4806842d9d1768856495",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a9a6938565a7447ebb18054af4bf39f1",
          "Name": "item4",
          "Description": "Item Index #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ac3fa8ae5244de4bc555463124d1237",
          "Name": "item5",
          "Description": "Item Index #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "43606ece00c94f3a9a3a931322e3c048",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "cf48292836174ae2be2710133021fc2c",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e9bd39d5aee44fceb32f80f2468565ac",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": false
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "43cd0133488b48878fd0d68540d6594c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0ae5b9042e7449d294396477120edc14",
          "Name": "profile",
          "Description": "Profile curve\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b91c633c69144f68b0e22a0dca22d78a",
          "Name": "axisOrigin",
          "Description": "Rotation center\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "638167ba49354e3aac9a5f674366ff91",
          "Name": "axisDirection",
          "Description": "Rotation axis\n\nVector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e6795fa3f60e478c9a8eca53cda69eba",
          "Name": "startAngle",
          "Description": "Angle to start rotation from\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c04349d7bcf4df7983f98d8892c18ca",
          "Name": "sweepAngle",
          "Description": "Angle to finish rotation at\n\ndouble\nDefault value : 180",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6de24f72c72f426bbd5dc30693199d1d",
          "Name": "radialSpans",
          "Description": "Spans number in radius\n\nint\nDefault value : 16",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e9c1036cf924ba7bb70e2176edc9707",
          "Name": "axialSpans",
          "Description": "Spans number in height. Automatically defined if 0 or less\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "667adb7a5dde4c79a7acae59c1a89d78",
          "Name": "uniform",
          "Description": "Use uniform or curvature strategy for spans distribution\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa3e1f093e5a4b08997c5f778b556cf2",
          "Name": "symmetry",
          "Description": "Symmetry options of a T-Spline Surface\n\nTSplineInitialSymmetry\nDefault value : Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ByAxial(false, false, false)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2a8d0e019ce409e940b8bab83aeb94d",
          "Name": "inSmoothMode",
          "Description": "Show T-Spline Surface in box or smooth visualization\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "993f0834a70049f0a9f4dedefb8a10b9",
          "Name": "TSplineSurface",
          "Description": "TSplineSurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByRevolve@Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double,double,int,int,bool,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,bool",
      "Replication": "Auto",
      "Description": "Create a T-Spline Surface by sweeping the profile Curve around the axis formed by the axis origin and axis direction, starting at start_angle in degrees, and sweeping by sweep_angle in degrees.\n\nTSplineSurface.ByRevolve (profile: Curve, axisOrigin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), axisDirection: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1), startAngle: double = 0, sweepAngle: double = 180, radialSpans: int = 16, axialSpans: int = 0, uniform: bool = true, symmetry: TSplineInitialSymmetry = Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ByAxial(false, false, false), inSmoothMode: bool = false): TSplineSurface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f8d56c45ff81492cad2f4523af5b21a4",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "933454c54a5e4670aed84a7debfd5fda",
          "Name": "points",
          "Description": "Points for nurbs curve\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ff483638d8974eb28e7a4d51ba2250ee",
          "Name": "degree",
          "Description": "int\nDefault value : 3",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7374cee37e14473f9b247a407093d5ad",
          "Name": "closeCurve",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4a0a59301de04b7bb68c7c5b80d3fc11",
          "Name": "NurbsCurve",
          "Description": "Nurbscurve created from points",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints@Autodesk.DesignScript.Geometry.Point[],int,bool",
      "Replication": "Auto",
      "Description": "Create a BSplineCurve by using explicit control points. NOTE 1: BSplineCurves with deg=1 have G1 discontinuities, which cause problems for extrusion, sweep, and other operations. They should be avoided. Use a PolyCurve instead. NOTE 2: If the curve is periodic (closed), then the first and last points MUST be the same.\n\nNurbsCurve.ByControlPoints (points: Point[], degree: int = 3, closeCurve: bool = false): NurbsCurve"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "547133e3a0024db1bfd586a37a97e45a",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cbfcd556951d43e2b9a76157b55f2182",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "8d659539f690439e8ce02ac8aecba1a5",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "db93f04aadaf4e1b882388ac7ad67861",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "3;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "d899dcc28c2f49bfa71ed6a050bb9f47",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b48772437ba243a1998a72172a01cff6",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "476dba03337e4eb0963c6e027e62c288",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "68dba324dcb44a27a715801d75abfb5f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "6;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "99aa41b6a80c4aba86728737d048864a",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e12f639a09bc4ca59bc30483362a8555",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "360;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "961e5710370145c99308979a534ce618",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "14ae42033ac347289b49bb761bb3b6a6",
          "Name": "tSplineSurfaces",
          "Description": "Set of a T-Spline surfaces to export\n\nTSplineSurface[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b3a235cc635430fb656ceb4c63e4dde",
          "Name": "filePath",
          "Description": "Path to file to save to\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8cd68711e31d44adace48185b5a82b4b",
          "Name": "string",
          "Description": "File path where T-Spline set is being saved",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExportToTSS@Autodesk.DesignScript.Geometry.TSpline.TSplineSurface[],string",
      "Replication": "Auto",
      "Description": "Export given set of T-Spline surfaces to T-Spline Scene file\n\nTSplineSurface.ExportToTSS (tSplineSurfaces: TSplineSurface[], filePath: string): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "d74e9b643c1543b58e56299bccffc25f",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a986667b2bcb41f9b316184f593cfa31",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "\\ExportTSS.tss"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "Id": "0f7d56e22e0a4b4387c24c5cdc7fef64",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6f686b14fc8046d5909ea57e838c954a",
          "Name": "",
          "Description": "Directory path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a directory on the system and returns its path",
      "HintPath": "C:\\TSplines",
      "InputValue": "C:\\TSplines"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "a32ce1d3ca7f424989452c32e86eb8ee",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "4788e9f532d042cb9c0aa3f7b238e94f",
          "Name": "directory",
          "Description": "directory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8390f6bcb7754349adada954fbf4793f",
          "Name": "filename",
          "Description": "filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ca57abed4dbc4b5189f58bfced97e5b6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "directory+filename;"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 208.0,
      "WatchHeight": 38.0,
      "Id": "ed31c85f2ae84e0888311ff7040cbda1",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "e8989b3504ba4d948d3c7ab5d10b3b64",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6c4c51bdce9f4e6eab9bf8bd4cbf0a52",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "ca757d38c610429ab57e91e6eb79f298",
      "End": "1303fb920e804ac2a2c636dfff754693",
      "Id": "7d8fc373c41f4f1db4292d21024e0b0c",
      "IsHidden": "False"
    },
    {
      "Start": "fbc5f192db984173b3c1bd1aa4570192",
      "End": "b69a40607b8a4309badd2ade74a400f3",
      "Id": "10bd50e864884b75a88c1e8828eb153a",
      "IsHidden": "False"
    },
    {
      "Start": "68f34ea803f34e50b0b70e8115e265a1",
      "End": "2987c00da0224dd2b106ec2e275620af",
      "Id": "62c12f0748fe454e913457e749e625f3",
      "IsHidden": "False"
    },
    {
      "Start": "a001a684cf0042e4ac9748466b2b90e4",
      "End": "7d5ea4e3ff6f4806842d9d1768856495",
      "Id": "155e4b921e8d41c3974972a19314926d",
      "IsHidden": "False"
    },
    {
      "Start": "5aad56a85ba6411d81db3bc136f1592e",
      "End": "a9a6938565a7447ebb18054af4bf39f1",
      "Id": "99262c906dde4748942e246b0e6da560",
      "IsHidden": "False"
    },
    {
      "Start": "bfe90fcdf8654fcf8a016e973d9da081",
      "End": "2ac3fa8ae5244de4bc555463124d1237",
      "Id": "baca51d3015743df90509fe7d2f80cb8",
      "IsHidden": "False"
    },
    {
      "Start": "43606ece00c94f3a9a3a931322e3c048",
      "End": "933454c54a5e4670aed84a7debfd5fda",
      "Id": "8dd3a59bc7844fe894a85f6fd23d6f04",
      "IsHidden": "False"
    },
    {
      "Start": "e9bd39d5aee44fceb32f80f2468565ac",
      "End": "7374cee37e14473f9b247a407093d5ad",
      "Id": "dc5fc4192a064dba8f3bd1f1a9a144b5",
      "IsHidden": "False"
    },
    {
      "Start": "993f0834a70049f0a9f4dedefb8a10b9",
      "End": "14ae42033ac347289b49bb761bb3b6a6",
      "Id": "4c5b9844bd0f45eea3518ac32ceabefe",
      "IsHidden": "False"
    },
    {
      "Start": "4a0a59301de04b7bb68c7c5b80d3fc11",
      "End": "0ae5b9042e7449d294396477120edc14",
      "Id": "273673888cfc4a299a4a6ebfe1c1a329",
      "IsHidden": "False"
    },
    {
      "Start": "cbfcd556951d43e2b9a76157b55f2182",
      "End": "a2a8d0e019ce409e940b8bab83aeb94d",
      "Id": "2a01a37a30e54990abb93e0aa1d72d6a",
      "IsHidden": "False"
    },
    {
      "Start": "db93f04aadaf4e1b882388ac7ad67861",
      "End": "ff483638d8974eb28e7a4d51ba2250ee",
      "Id": "abdd7408a7624cb9837a41cb5602d539",
      "IsHidden": "False"
    },
    {
      "Start": "b48772437ba243a1998a72172a01cff6",
      "End": "667adb7a5dde4c79a7acae59c1a89d78",
      "Id": "65a6d443fe374806b869879d8813a21d",
      "IsHidden": "False"
    },
    {
      "Start": "68dba324dcb44a27a715801d75abfb5f",
      "End": "6de24f72c72f426bbd5dc30693199d1d",
      "Id": "4eb7abfec4e34909b34229681447ea68",
      "IsHidden": "False"
    },
    {
      "Start": "68dba324dcb44a27a715801d75abfb5f",
      "End": "3e9c1036cf924ba7bb70e2176edc9707",
      "Id": "72227643a6fc41b68f0a84fbe6966ced",
      "IsHidden": "False"
    },
    {
      "Start": "e12f639a09bc4ca59bc30483362a8555",
      "End": "0c04349d7bcf4df7983f98d8892c18ca",
      "Id": "6a46a1a00304449ea5fd550d6155fd79",
      "IsHidden": "False"
    },
    {
      "Start": "8cd68711e31d44adace48185b5a82b4b",
      "End": "e8989b3504ba4d948d3c7ab5d10b3b64",
      "Id": "bc57a3ff4f124cc88127f821c9eb7935",
      "IsHidden": "False"
    },
    {
      "Start": "a986667b2bcb41f9b316184f593cfa31",
      "End": "8390f6bcb7754349adada954fbf4793f",
      "Id": "ed2d131bb2d141038b5a9ede70b1a1b3",
      "IsHidden": "False"
    },
    {
      "Start": "6f686b14fc8046d5909ea57e838c954a",
      "End": "4788e9f532d042cb9c0aa3f7b238e94f",
      "Id": "63b3c09ae9e34230a43514232084826c",
      "IsHidden": "False"
    },
    {
      "Start": "ca57abed4dbc4b5189f58bfced97e5b6",
      "End": "9b3a235cc635430fb656ceb4c63e4dde",
      "Id": "7300bdafe81443029b9fb2da4aacd1b1",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "ExportTSS.tss",
      "ReferenceType": "External",
      "Nodes": [
        "961e5710370145c99308979a534ce618",
        "a32ce1d3ca7f424989452c32e86eb8ee",
        "ed31c85f2ae84e0888311ff7040cbda1"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6543",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -29.156772613525391,
      "EyeY": 21.316490173339844,
      "EyeZ": -14.993077278137207,
      "LookX": 26.495901107788086,
      "LookY": -6.9150447845458984,
      "LookZ": 12.518836975097656,
      "UpX": 0.014210658147931099,
      "UpY": 0.99987661838531494,
      "UpZ": 0.0066942106932401657
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "bf83a32cb46a4efaa9c9c51df9247966",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -103.79040925328212,
        "Y": 225.21567230228794
      },
      {
        "Id": "bacebfdadd8046328e40dcb410dfda86",
        "Name": "List Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 323.3846509908833,
        "Y": 173.0361110264918
      },
      {
        "Id": "cf48292836174ae2be2710133021fc2c",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 325.0528003255331,
        "Y": 620.05162855849233
      },
      {
        "Id": "43cd0133488b48878fd0d68540d6594c",
        "Name": "TSplineSurface.ByRevolve",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1047.4832953893419,
        "Y": 280.20740847816654
      },
      {
        "Id": "f8d56c45ff81492cad2f4523af5b21a4",
        "Name": "NurbsCurve.ByControlPoints",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 568.37174608515829,
        "Y": 266.14769771776457
      },
      {
        "Id": "547133e3a0024db1bfd586a37a97e45a",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 684.07804303379453,
        "Y": 875.93297208389458
      },
      {
        "Id": "8d659539f690439e8ce02ac8aecba1a5",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 322.223576064737,
        "Y": 490.31373095499595
      },
      {
        "Id": "d899dcc28c2f49bfa71ed6a050bb9f47",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 686.87216458929322,
        "Y": 745.08782819451608
      },
      {
        "Id": "476dba03337e4eb0963c6e027e62c288",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 718.29228184329247,
        "Y": 612.55440875181114
      },
      {
        "Id": "99aa41b6a80c4aba86728737d048864a",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 717.90786803692936,
        "Y": 485.34200133837987
      },
      {
        "Id": "961e5710370145c99308979a534ce618",
        "Name": "TSplineSurface.ExportToTSS",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2089.2111832893479,
        "Y": 279.69899889249365
      },
      {
        "Id": "d74e9b643c1543b58e56299bccffc25f",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1442.3934349795891,
        "Y": 573.37699716959423
      },
      {
        "Id": "0f7d56e22e0a4b4387c24c5cdc7fef64",
        "Name": "Directory Path",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1443.2579222917609,
        "Y": 429.47787159181979
      },
      {
        "Id": "a32ce1d3ca7f424989452c32e86eb8ee",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1728.8537152625186,
        "Y": 416.387015309304
      },
      {
        "Id": "ed31c85f2ae84e0888311ff7040cbda1",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2433.6938958875949,
        "Y": 277.47467396814147
      }
    ],
    "Annotations": [],
    "X": 67.9966181625288,
    "Y": 35.938095436850119,
    "Zoom": 0.50097709929672185
  }
}