{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "ByPointsRadii",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "4a2295ced22f4ceda6edaf1205b9f4e3",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "4.7",
      "MaximumValue": 10.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "8795897201cc4adc99cc54673b7c8ff6",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "1.9",
      "MaximumValue": 10.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "d56874c1793b4b6ea52f46a8b7d160c3",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "4.7",
      "MaximumValue": 10.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cone.ByPointsRadii@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,double,double",
      "Id": "731b06dffb8b48bbb3e54f6cb112b74f",
      "Inputs": [
        {
          "Id": "141b6503894a432c925fa1c667ac66ce",
          "Name": "startPoint",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f9e8236e4fca45a483bec17eaa804b47",
          "Name": "endPoint",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ab4e6a2a183473782d7869c9c3432bb",
          "Name": "startRadius",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "060f250d74ac4276afbc164c63ae455f",
          "Name": "endRadius",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7116b27b85224f8ea83f07eb58802749",
          "Name": "Cone",
          "Description": "Cone",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Cone with axis from start Point to end Point, with given radiuses at start and end. This object does not have an apex, and can be thought of as a trimmed Cone.\n\nCone.ByPointsRadii (startPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), endPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 1), startRadius: double = 1, endRadius: double = 1): Cone"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double",
      "Id": "bab9af8cf0bb4ed1b9951dba5cfc50d5",
      "Inputs": [
        {
          "Id": "8967d968d314482699366d859dc738ee",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ceaa1e1412d2497a99242f459ac0401a",
          "Name": "direction",
          "Description": "Displacement direction.\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b0c23d7d41b245339c0ee25f2e1e3ad3",
          "Name": "distance",
          "Description": "Displacement distance along given direction.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c9506009ed9b4b09ad6226ae0f1c907a",
          "Name": "Geometry",
          "Description": "Transformed Geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Translates any geometry type by the given distance in the given direction.\n\nGeometry.Translate (direction: Vector, distance: double): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Origin",
      "Id": "10c10a00bcd44cf780c6cbadb1448c49",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b414c43a6616461ab35352c3e81a30ab",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Origin point (0,0,0)\n\nPoint.Origin ( ): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 10.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 4.7,
      "Id": "4a2295ced22f4ceda6edaf1205b9f4e3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9b5776f5cfb941b49dc8f5d08cd3401c",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 10.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 1.9,
      "Id": "8795897201cc4adc99cc54673b7c8ff6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c00a8dd22d7d4b2681e5407fcbf5aeee",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 10.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 4.7,
      "Id": "d56874c1793b4b6ea52f46a8b7d160c3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e6795f78632947ec8b5d805c4d0eda43",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "Id": "131086f9a8c84cafb7bfc25ab15c5d65",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d15a467b34df4b608c1b891d548ca963",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical Z axis Vector (0,0,1)\n\nVector.ZAxis ( ): Vector"
    }
  ],
  "Connectors": [
    {
      "Start": "c9506009ed9b4b09ad6226ae0f1c907a",
      "End": "f9e8236e4fca45a483bec17eaa804b47",
      "Id": "b2c78c9cbb9849f4b89345f15f09af4d"
    },
    {
      "Start": "b414c43a6616461ab35352c3e81a30ab",
      "End": "141b6503894a432c925fa1c667ac66ce",
      "Id": "0d5a35e65e6549d9a748805f4b5c2410"
    },
    {
      "Start": "b414c43a6616461ab35352c3e81a30ab",
      "End": "8967d968d314482699366d859dc738ee",
      "Id": "68e3aa092f0a4879a6909ce281028ae3"
    },
    {
      "Start": "9b5776f5cfb941b49dc8f5d08cd3401c",
      "End": "b0c23d7d41b245339c0ee25f2e1e3ad3",
      "Id": "1aef800136a843b7b1b26e9d4ecd763b"
    },
    {
      "Start": "c00a8dd22d7d4b2681e5407fcbf5aeee",
      "End": "060f250d74ac4276afbc164c63ae455f",
      "Id": "ba2adb4cb7b94074b7107983f96dc901"
    },
    {
      "Start": "e6795f78632947ec8b5d805c4d0eda43",
      "End": "7ab4e6a2a183473782d7869c9c3432bb",
      "Id": "fc15b83372a043abb673786231f270fb"
    },
    {
      "Start": "d15a467b34df4b608c1b891d548ca963",
      "End": "ceaa1e1412d2497a99242f459ac0401a",
      "Id": "7b59a0aecbd543ac9e2a191de1f2eed4"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -15.465309143066406,
      "EyeY": 8.18050479888916,
      "EyeZ": 15.798791885375977,
      "LookX": 17.517185211181641,
      "LookY": -2.1079199314117432,
      "LookZ": -17.401775360107422,
      "UpX": -0.0926005020737648,
      "UpY": 0.99144488573074341,
      "UpZ": 0.0919904038310051
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Cone.ByPointsRadii",
        "Id": "731b06dffb8b48bbb3e54f6cb112b74f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1036.5,
        "Y": 436.169507043231
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.Translate",
        "Id": "bab9af8cf0bb4ed1b9951dba5cfc50d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 637.5,
        "Y": 353.169507043231
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Origin",
        "Id": "10c10a00bcd44cf780c6cbadb1448c49",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 238.5,
        "Y": 392.669507043231
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "4a2295ced22f4ceda6edaf1205b9f4e3",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 238.5,
        "Y": 502.169507043231
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "8795897201cc4adc99cc54673b7c8ff6",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 637.5,
        "Y": 597.16950704323108
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "d56874c1793b4b6ea52f46a8b7d160c3",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 637.5,
        "Y": 514.16950704323108
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.ZAxis",
        "Id": "131086f9a8c84cafb7bfc25ab15c5d65",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 238.5,
        "Y": 284.169507043231
      }
    ],
    "Annotations": [],
    "X": -284.760124625195,
    "Y": -313.87171817279,
    "Zoom": 1.27771698410772
  }
}