{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "ExtendStart",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "c7194b18c59743c0a80e71b97d328af9",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "2.4",
      "MaximumValue": 20.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "5a4f36d5dab54fd0b6bb9bbfdeb58052",
      "Inputs": [
        {
          "Id": "977dbd5e36f748369b7566e9479c4ae1",
          "Name": "points",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d076419ff4244674ad3475c4bf746521",
          "Name": "NurbsCurve",
          "Description": "NurbsCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a BSplineCurve by using explicit control points. NOTE 1: BSplineCurves with deg=1 have G1 discontinuities, which cause problems for extrusion, sweep, and other operations. They should be avoided. Use a PolyCurve instead. NOTE 2: If the curve is periodic (closed), then the first and last points MUST be the same.\n\nNurbsCurve.ByControlPoints (points: Point[]): NurbsCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RandomList@int",
      "Id": "f587b83e0d07416cb9350712885cc887",
      "Inputs": [
        {
          "Id": "5e241be0c0144d00a5f64af30bd7f45f",
          "Name": "amount",
          "Description": "Amount of random numbers the result list will contain.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "77ec18d12f624e00aaa7a7df6af3e90d",
          "Name": "number",
          "Description": "List of random numbers between 0 and 1.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a list containing the given amount of random doubles in the range of [0, 1).\n\nMath.RandomList (amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "6;",
      "Id": "d369ad03bc9b4f1a9579a4fab115de61",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a3901aa97002432ab2ee4662adb6ccf6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RandomList@int",
      "Id": "9c959d980d3045f195287592e1cd2172",
      "Inputs": [
        {
          "Id": "3768c3be834347f4a140ec97abb6ad30",
          "Name": "amount",
          "Description": "Amount of random numbers the result list will contain.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "560e8bdbac32458b8ba53118b9d5eb26",
          "Name": "number",
          "Description": "List of random numbers between 0 and 1.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a list containing the given amount of random doubles in the range of [0, 1).\n\nMath.RandomList (amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x*10;",
      "Id": "86db2f7f59ca4a8c9c68e2484a7cf3c7",
      "Inputs": [
        {
          "Id": "50e3552a3d5d418caea3688b6f44f2e8",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d1f1c82cda646218743be7a291097b3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x*10;",
      "Id": "476aa99fdfeb4698ac69fe9e7934b586",
      "Inputs": [
        {
          "Id": "d9b427b0afba41dc8b173b22022e99c0",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b8da9740319544f8902d727a52d2620a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "224fc22fc3434d33b97307d123ec8f3c",
      "Inputs": [
        {
          "Id": "8154bf7253f04245a4d06ed359e2676a",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cda37eab864c4512af8d2384f1fe9b2a",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a4e5036bca4462fb3b05847ee357fb6",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bfb055183c3144fb87750d927581a7ff",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x*5;",
      "Id": "850b496af29446f2a4844e6428cbe690",
      "Inputs": [
        {
          "Id": "7f506d36667b4f68a6cabd13ad6a98cd",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e99205aea0f04d3e95fb723d66b76905",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RandomList@int",
      "Id": "b54a055846f543d994f58d612dfc2273",
      "Inputs": [
        {
          "Id": "b5ae8d723b2a4901a0361af4bd81afd6",
          "Name": "amount",
          "Description": "Amount of random numbers the result list will contain.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1bdefd7b2e144d2c8c38428dd18a2123",
          "Name": "number",
          "Description": "List of random numbers between 0 and 1.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a list containing the given amount of random doubles in the range of [0, 1).\n\nMath.RandomList (amount: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 20.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 2.4,
      "Id": "c7194b18c59743c0a80e71b97d328af9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "62aed23480304300a20f8d5b7efd7cf4",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.ExtendStart@double",
      "Id": "bc2f9a370a0047bea3c900c6c59ed652",
      "Inputs": [
        {
          "Id": "67ce8e3a29ae4b1486b5f2a920c59da8",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c21f9156ee99442e95d62034cb81551b",
          "Name": "distance",
          "Description": "Distance to extend\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e4bf3184961448c691aa9d2f12a00518",
          "Name": "Curve",
          "Description": "The extended Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Extend a Curve by a given distance on its start side. Closed curves like Circles and Ellipses cannot be extended.\n\nCurve.ExtendStart (distance: double = 1): Curve"
    }
  ],
  "Connectors": [
    {
      "Start": "d076419ff4244674ad3475c4bf746521",
      "End": "67ce8e3a29ae4b1486b5f2a920c59da8",
      "Id": "3275ad994d7d4632ad9bd29c9585d6ea"
    },
    {
      "Start": "77ec18d12f624e00aaa7a7df6af3e90d",
      "End": "50e3552a3d5d418caea3688b6f44f2e8",
      "Id": "f6e0b002edff4060b6eba46df5a561af"
    },
    {
      "Start": "a3901aa97002432ab2ee4662adb6ccf6",
      "End": "5e241be0c0144d00a5f64af30bd7f45f",
      "Id": "3f10457a145643e58700874aacb6b453"
    },
    {
      "Start": "a3901aa97002432ab2ee4662adb6ccf6",
      "End": "3768c3be834347f4a140ec97abb6ad30",
      "Id": "54d16a1826904ff8a24a3f1a9525cfde"
    },
    {
      "Start": "a3901aa97002432ab2ee4662adb6ccf6",
      "End": "b5ae8d723b2a4901a0361af4bd81afd6",
      "Id": "45ca139df69d4c668c1ca6db2a2efffd"
    },
    {
      "Start": "560e8bdbac32458b8ba53118b9d5eb26",
      "End": "d9b427b0afba41dc8b173b22022e99c0",
      "Id": "8dd7325cea314f85976f4e3d50b7166c"
    },
    {
      "Start": "8d1f1c82cda646218743be7a291097b3",
      "End": "8154bf7253f04245a4d06ed359e2676a",
      "Id": "300b11d1aab740a6beb4db99394a5548"
    },
    {
      "Start": "b8da9740319544f8902d727a52d2620a",
      "End": "cda37eab864c4512af8d2384f1fe9b2a",
      "Id": "03546690ae374dc69c17e171e1834648"
    },
    {
      "Start": "bfb055183c3144fb87750d927581a7ff",
      "End": "977dbd5e36f748369b7566e9479c4ae1",
      "Id": "c74df344dd904fca97a105265ee7dd53"
    },
    {
      "Start": "e99205aea0f04d3e95fb723d66b76905",
      "End": "1a4e5036bca4462fb3b05847ee357fb6",
      "Id": "478d5eae25e840d88073537924e09c4e"
    },
    {
      "Start": "1bdefd7b2e144d2c8c38428dd18a2123",
      "End": "7f506d36667b4f68a6cabd13ad6a98cd",
      "Id": "30df31afc9df4b4f84170023b60d1842"
    },
    {
      "Start": "62aed23480304300a20f8d5b7efd7cf4",
      "End": "c21f9156ee99442e95d62034cb81551b",
      "Id": "936f704cba7c4c07b61a50801e93fbc3"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -11.610267907245129,
      "EyeY": 7.808762233277676,
      "EyeZ": 2.3740572081865849,
      "LookX": 10.044990918341487,
      "LookY": -8.31352613713284,
      "LookZ": -8.58245697613032,
      "UpX": 0.25753748915305741,
      "UpY": 0.94088073540497552,
      "UpZ": -0.22004048002366638
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "NurbsCurve.ByControlPoints",
        "Id": "5a4f36d5dab54fd0b6bb9bbfdeb58052",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 82.774597375201552,
        "Y": -3590.1871657744814
      },
      {
        "ShowGeometry": true,
        "Name": "Math.RandomList",
        "Id": "f587b83e0d07416cb9350712885cc887",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -681.22540262479845,
        "Y": -3672.1871657744814
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d369ad03bc9b4f1a9579a4fab115de61",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -860.22540262479845,
        "Y": -3559.9738324411483
      },
      {
        "ShowGeometry": true,
        "Name": "Math.RandomList",
        "Id": "9c959d980d3045f195287592e1cd2172",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -681.22540262479845,
        "Y": -3564.1871657744814
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "86db2f7f59ca4a8c9c68e2484a7cf3c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -365.22540262479845,
        "Y": -3667.9738324411483
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "476aa99fdfeb4698ac69fe9e7934b586",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -365.22540262479845,
        "Y": -3559.9738324411483
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "224fc22fc3434d33b97307d123ec8f3c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -175.22540262479845,
        "Y": -3590.1871657744814
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "850b496af29446f2a4844e6428cbe690",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -365.22540262479845,
        "Y": -3451.9738324411483
      },
      {
        "ShowGeometry": true,
        "Name": "Math.RandomList",
        "Id": "b54a055846f543d994f58d612dfc2273",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -681.22540262479845,
        "Y": -3456.1871657744814
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "c7194b18c59743c0a80e71b97d328af9",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 82.774597375201552,
        "Y": -3482.1871657744814
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.ExtendStart",
        "Id": "bc2f9a370a0047bea3c900c6c59ed652",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 481.77459737520155,
        "Y": -3549.1871657744814
      }
    ],
    "Annotations": [],
    "X": 794.05940003362093,
    "Y": 3660.6277833217405,
    "Zoom": 0.91345290409749547
  }
}