{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Autodesk.DesignScript.Geometry.Surface.BySweep",
  "ElementResolver": {
    "ResolutionMap": {
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..10..1;",
      "Id": "3bec2d75610243c8a78cf56b979be28d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b5b8d135cf414a17a4fe19a6830b8720",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..360..36;",
      "Id": "bf87440114394ac2aae0020c2cb8fe54",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9af12d609a6644c9868ada7491113842",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Sin@double",
      "Id": "7150bcc84be545c2a5c237521e928c9a",
      "Inputs": [
        {
          "Id": "050ff2d6067a4e91b41224db12258b74",
          "Name": "angle",
          "Description": "Angle in degrees to take the sine of.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5483fa8886894f5b99e41a34b0c2b101",
          "Name": "double",
          "Description": "Sine of the angle.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Finds the sine of an angle.\n\nMath.Sin (angle: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "2e264bcd2c3d44b58cc7c45b3d2955ff",
      "Inputs": [
        {
          "Id": "d47b18c476244177a01a5bc8c82b8d9f",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d69ee52514034e6a91b49edbc629ea37",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05103ea1d11e43b08625b0abc05e31c1",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e880f002f6484d8ab337fa18fe737f68",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "7133c7733dfc486ea43fd4a0d5666c79",
      "Inputs": [
        {
          "Id": "280726dc6ee44018b353a7c0fb9638c0",
          "Name": "points",
          "Description": "Points for nurbs curve\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a26b04d118c242f3bbda8086669e46b3",
          "Name": "NurbsCurve",
          "Description": "Nurbscurve created from points",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a BSplineCurve by interpolating between points.\n\nNurbsCurve.ByPoints (points: Point[]): NurbsCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Rotate@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double",
      "Id": "3dd5cd56445f4f88a004ac2333ee4def",
      "Inputs": [
        {
          "Id": "d1a56948b5b14f85b78d941cac710de4",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "285e6271f08145a6b572856201bcff4d",
          "Name": "origin",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "12e3770938d0472e85ccfa863d4cc7af",
          "Name": "axis",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f9a83e9506c4c91b6501e0ca8a09be7",
          "Name": "degrees",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "014fbf5af7534b57b0eb701369aebeb4",
          "Name": "Geometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rotates an object around an origin and an axis by a specified degree\n\nGeometry.Rotate (origin: Point, axis: Vector, degrees: double = 0): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "-90;",
      "Id": "60db732c57e34788bcc67f69674cb68d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ea0cd0f8b1f646f79e16fbf821758cfc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Origin",
      "Id": "e0529610d88a492f98728996e596d46c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6076666c066b4a5cbf8be20f9997830a",
          "Name": "Point",
          "Description": "Origin point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Origin point (0,0,0)\n\nPoint.Origin ( ): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "Id": "5f650310e97243f18f1c58b020fd4eb8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a6ef0c5e0e5d4f16b00da6e7934b021f",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical Z axis Vector (0,0,1)\n\nVector.ZAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.BySweep@Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,bool",
      "Id": "14029b13c2b342d2acd71cfb09f427de",
      "Inputs": [
        {
          "Id": "8278671d4c5147ce8d7af4c52e4c31de",
          "Name": "profile",
          "Description": "Curve to sweep\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e6e737385f55446995aa0b6ebb5ba6c9",
          "Name": "path",
          "Description": "Path curve used to sweep along\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "865804c5c6954e6884db230c631efe45",
          "Name": "cutEndOff",
          "Description": "Cut the end of the sweep and make it normal to the path\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4bb4eb3f7040488a99ecc49cdf629158",
          "Name": "Surface",
          "Description": "Surface created by sweeping profile along path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Surface by sweeping a profile Curve along a path.\n\nSurface.BySweep (profile: Curve, path: Curve, cutEndOff: bool = false): Surface"
    }
  ],
  "Connectors": [
    {
      "Start": "b5b8d135cf414a17a4fe19a6830b8720",
      "End": "d69ee52514034e6a91b49edbc629ea37",
      "Id": "5c4b3027fd674bc09d6342c87199c20f",
      "IsHidden": "False"
    },
    {
      "Start": "9af12d609a6644c9868ada7491113842",
      "End": "050ff2d6067a4e91b41224db12258b74",
      "Id": "54050b58b5bf4655b38001b6963baa53",
      "IsHidden": "False"
    },
    {
      "Start": "5483fa8886894f5b99e41a34b0c2b101",
      "End": "05103ea1d11e43b08625b0abc05e31c1",
      "Id": "aae2d950430c44f791d13828a6d377a1",
      "IsHidden": "False"
    },
    {
      "Start": "e880f002f6484d8ab337fa18fe737f68",
      "End": "280726dc6ee44018b353a7c0fb9638c0",
      "Id": "9c30539b95df43bf8b268ff3a02c71b2",
      "IsHidden": "False"
    },
    {
      "Start": "a26b04d118c242f3bbda8086669e46b3",
      "End": "d1a56948b5b14f85b78d941cac710de4",
      "Id": "0794b96691314b639657302c45d70d0f",
      "IsHidden": "False"
    },
    {
      "Start": "a26b04d118c242f3bbda8086669e46b3",
      "End": "8278671d4c5147ce8d7af4c52e4c31de",
      "Id": "ae37840171f94c5bb64ef5539e223f8f",
      "IsHidden": "False"
    },
    {
      "Start": "014fbf5af7534b57b0eb701369aebeb4",
      "End": "e6e737385f55446995aa0b6ebb5ba6c9",
      "Id": "bed47ea30ab746e18ca20ae6056f83b8",
      "IsHidden": "False"
    },
    {
      "Start": "ea0cd0f8b1f646f79e16fbf821758cfc",
      "End": "4f9a83e9506c4c91b6501e0ca8a09be7",
      "Id": "5f3ac5bea71e40f3a65a8cf473c0f706",
      "IsHidden": "False"
    },
    {
      "Start": "6076666c066b4a5cbf8be20f9997830a",
      "End": "285e6271f08145a6b572856201bcff4d",
      "Id": "2fd1aeab9e584187aa9f67539fbdcf73",
      "IsHidden": "False"
    },
    {
      "Start": "a6ef0c5e0e5d4f16b00da6e7934b021f",
      "End": "12e3770938d0472e85ccfa863d4cc7af",
      "Id": "5e4f067bb39e44d785fb5c5c922f689d",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": null,
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.17",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.17.0.3255",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -12.974676132202148,
      "EyeY": 7.74204683303833,
      "EyeZ": 4.4233078956604,
      "LookX": 16.018514633178711,
      "LookY": -5.6682891845703125,
      "LookZ": -8.9196844100952148,
      "UpX": 0.073107823729515076,
      "UpY": 0.996492862701416,
      "UpZ": -0.040709063410758972
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "3bec2d75610243c8a78cf56b979be28d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -35.881762633518974,
        "Y": -149.10034708221002
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "bf87440114394ac2aae0020c2cb8fe54",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -306.28176263351895,
        "Y": -3.1003470822100212
      },
      {
        "Name": "Math.Sin",
        "ShowGeometry": true,
        "Id": "7150bcc84be545c2a5c237521e928c9a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -35.881762633518974,
        "Y": -2.927847082210036
      },
      {
        "Name": "Point.ByCoordinates",
        "ShowGeometry": true,
        "Id": "2e264bcd2c3d44b58cc7c45b3d2955ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 267.31823736648096,
        "Y": -126.92784708221004
      },
      {
        "Name": "NurbsCurve.ByPoints",
        "ShowGeometry": true,
        "Id": "7133c7733dfc486ea43fd4a0d5666c79",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 592.11823736648091,
        "Y": -126.92784708221004
      },
      {
        "Name": "Geometry.Rotate",
        "ShowGeometry": true,
        "Id": "3dd5cd56445f4f88a004ac2333ee4def",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 927.318237366481,
        "Y": 47.072152917789964
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "60db732c57e34788bcc67f69674cb68d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 592.11823736648091,
        "Y": 314.89965291779
      },
      {
        "Name": "Point.Origin",
        "ShowGeometry": true,
        "Id": "e0529610d88a492f98728996e596d46c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 592.11823736648091,
        "Y": 20.072152917789964
      },
      {
        "Name": "Vector.ZAxis",
        "ShowGeometry": true,
        "Id": "5f650310e97243f18f1c58b020fd4eb8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 592.11823736648091,
        "Y": 167.07215291779
      },
      {
        "Name": "Surface.BySweep",
        "ShowGeometry": true,
        "Id": "14029b13c2b342d2acd71cfb09f427de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1270.5182373664811,
        "Y": 13.072152917789992
      }
    ],
    "Annotations": [],
    "X": 256.06981719963005,
    "Y": 232.81678665960709,
    "Zoom": 0.706766917293233
  }
}