{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "PerimeterCurves",
  "ElementResolver": {
    "ResolutionMap": {
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.BySweep2Rails@Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve",
      "Id": "3389095c9384456694ef0bc177cefb58",
      "Inputs": [
        {
          "Id": "c4741f9ac6ca46148e1e8e27e43f474c",
          "Name": "path",
          "Description": "The input path to sweep along.\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5dd71b4452fd41c2870ab71bce14eb59",
          "Name": "guideRail",
          "Description": "A rail to guide the orientation of the sweep.\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c448a785aa01491f94d9326c23e2e70c",
          "Name": "profile",
          "Description": "The profile curve to sweep along the path.\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bc8cc1bb0aed400bb893322d2391bd62",
          "Name": "Surface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sweep the cross section curve along a path guided by a two rails\n\nSurface.BySweep2Rails (path: Curve, guideRail: Curve, profile: Curve): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Point.ByCoordinates(0,1,0);\nPoint.ByCoordinates(10,6,0);",
      "Id": "8085abee61f14eeca8496aed0570167d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bcd05bdcddbb47e0bd605c0266ab97b6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "63f18f5e145a4b409f07c895d0d7cb6f",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "9fe8d5b23ba9424fa072bbfe731716d3",
      "Inputs": [
        {
          "Id": "ad72539935fb409aa0746123a2e177cf",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d1a42e587724e71a68e585f7f8b8a63",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "89484b13fbb94576b0918a4ba118c803",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "b2af53fff5fc43cba0614efd387f6fe8",
      "Inputs": [
        {
          "Id": "e15f67975b854c22b41900e0d72245c1",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c1b66c99e50d42d1b0630743d72363d1",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9330fd3bf8ca4d7f9eb81c89cad89bf8",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Point.ByCoordinates(0,-1,0);\nPoint.ByCoordinates(10,-1,0);",
      "Id": "ccbcb004bc62466ea4796a9f7cb58527",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ea96ae09d3724749a042ca503ab9e7b8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6eca57cac21143389e074a261516a6a5",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Arc.ByThreePoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "edc3f3cc49934426aaf029f9266f57e3",
      "Inputs": [
        {
          "Id": "cb2d6258bbbf47858e11fec78ec7e8d1",
          "Name": "firstPoint",
          "Description": "First point along the curve\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad094fd0f4de416cb14c60f5d4cb8417",
          "Name": "secondPoint",
          "Description": "Second point along the curve\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8fa0aee2106244eab016c1110bb4490a",
          "Name": "thirdPoint",
          "Description": "Third point along the curve\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f3b072db497542949dd639e5a3e0fbb5",
          "Name": "Arc",
          "Description": "An Arc",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an arc by providing three sequential points along its circumference.\n\nArc.ByThreePoints (firstPoint: Point, secondPoint: Point, thirdPoint: Point): Arc"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Point.ByCoordinates(0,-1,0);\nPoint.ByCoordinates(0,0,1);\nPoint.ByCoordinates(0,1,0);",
      "Id": "9cb9ef6135114ddba6a271bb40c593bc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fa4d81a6bfeb45b2aac1791ebae5364b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "931467a19ea54899b9f0ca1750d0686c",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5005fe35e70241d18e1b7481837f894c",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.PerimeterCurves",
      "Id": "8af0d5d8d5bc42bea5571f9c4c6b60d8",
      "Inputs": [
        {
          "Id": "71ca9b8adc2b4419973a9b72e25b5336",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "825a604431de4522adfa25f64047b343",
          "Name": "Curve[]",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return all the boundary Curves of the Surface.\n\nSurface.PerimeterCurves ( ): Curve[]"
    }
  ],
  "Connectors": [
    {
      "Start": "bc8cc1bb0aed400bb893322d2391bd62",
      "End": "71ca9b8adc2b4419973a9b72e25b5336",
      "Id": "c13395766f3543a4b75dae753aed4477"
    },
    {
      "Start": "bcd05bdcddbb47e0bd605c0266ab97b6",
      "End": "ad72539935fb409aa0746123a2e177cf",
      "Id": "ca17a5a5895c4086a95c49ef3e0001a3"
    },
    {
      "Start": "63f18f5e145a4b409f07c895d0d7cb6f",
      "End": "5d1a42e587724e71a68e585f7f8b8a63",
      "Id": "5debf3d56c444625865052d403b24664"
    },
    {
      "Start": "89484b13fbb94576b0918a4ba118c803",
      "End": "5dd71b4452fd41c2870ab71bce14eb59",
      "Id": "23aafd971d3245eea1f51cf3540201ae"
    },
    {
      "Start": "9330fd3bf8ca4d7f9eb81c89cad89bf8",
      "End": "c4741f9ac6ca46148e1e8e27e43f474c",
      "Id": "57312d47e2d647e3bb1aeade167b4abf"
    },
    {
      "Start": "ea96ae09d3724749a042ca503ab9e7b8",
      "End": "e15f67975b854c22b41900e0d72245c1",
      "Id": "a488fbc379644c06951a4c4fcba53990"
    },
    {
      "Start": "6eca57cac21143389e074a261516a6a5",
      "End": "c1b66c99e50d42d1b0630743d72363d1",
      "Id": "7c9250f09eb74e3e8141f98836b23849"
    },
    {
      "Start": "f3b072db497542949dd639e5a3e0fbb5",
      "End": "c448a785aa01491f94d9326c23e2e70c",
      "Id": "6c2b4b8f8eda40d4b96077541726d1a9"
    },
    {
      "Start": "fa4d81a6bfeb45b2aac1791ebae5364b",
      "End": "cb2d6258bbbf47858e11fec78ec7e8d1",
      "Id": "208ea24275bf41a99246c4ea487e8077"
    },
    {
      "Start": "931467a19ea54899b9f0ca1750d0686c",
      "End": "ad094fd0f4de416cb14c60f5d4cb8417",
      "Id": "c1e1bd82ccc94ce282145123505ac8f9"
    },
    {
      "Start": "5005fe35e70241d18e1b7481837f894c",
      "End": "8fa0aee2106244eab016c1110bb4490a",
      "Id": "1472d8bf4713438cae28bc7f737ffe5b"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -12.151876449584961,
      "EyeY": 10.257155418395996,
      "EyeZ": 4.30262565612793,
      "LookX": 16.018514633178711,
      "LookY": -5.6682891845703125,
      "LookZ": -8.9196844100952148,
      "UpX": 0.073107823729515076,
      "UpY": 0.996492862701416,
      "UpZ": -0.040709063410758972
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Surface.BySweep2Rails",
        "Id": "3389095c9384456694ef0bc177cefb58",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 538.89956106687282,
        "Y": -1.7384997043256192
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8085abee61f14eeca8496aed0570167d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -144.10043893312718,
        "Y": 32.688166962341057
      },
      {
        "ShowGeometry": true,
        "Name": "Line.ByStartPointEndPoint",
        "Id": "9fe8d5b23ba9424fa072bbfe731716d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 224.89956106687282,
        "Y": 24.261500295674381
      },
      {
        "ShowGeometry": true,
        "Name": "Line.ByStartPointEndPoint",
        "Id": "b2af53fff5fc43cba0614efd387f6fe8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 224.89956106687282,
        "Y": -109.73849970432562
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ccbcb004bc62466ea4796a9f7cb58527",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -144.10043893312718,
        "Y": -101.31183303765894
      },
      {
        "ShowGeometry": true,
        "Name": "Arc.ByThreePoints",
        "Id": "edc3f3cc49934426aaf029f9266f57e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 224.89956106687282,
        "Y": 158.26150029567438
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9cb9ef6135114ddba6a271bb40c593bc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -144.10043893312718,
        "Y": 170.90150029567437
      },
      {
        "ShowGeometry": true,
        "Name": "Surface.PerimeterCurves",
        "Id": "8af0d5d8d5bc42bea5571f9c4c6b60d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 858.89956106687282,
        "Y": -1.7384997043256192
      }
    ],
    "Annotations": [],
    "X": 118.320341986843,
    "Y": 118.483353336694,
    "Zoom": 0.847618571998226
  }
}