{
  "Uuid": "46c56552-d6e5-453f-962f-e13cb5ee7a22",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Autodesk.DesignScript.Geometry.Geometry.FromSolidDef",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d2763e7c66b64a4da6fc57db4350dcb7",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "145928029cec47da84518850dd19d050",
          "Name": "solidDefJson",
          "Description": "Json string containg solid def formated geometry\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1e52dd4269c945d8b7e442f86e9bc660",
          "Name": "Geometry[]..[]",
          "Description": "List of converted geometries",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.FromSolidDef@string",
      "Replication": "Auto",
      "Description": "Imports a JSON string and returns an array of imported geometries\n\nGeometry.FromSolidDef (solidDefJson: string): Geometry[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "f8c8e85f673143e78215b590a379ee76",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "411c4ada8d2041778b7c64af5f68c926",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "[\n  \"{\\\"typeid\\\": \\\"autodesk.soliddef:model-1.0.0\\\",\\\"map<autodesk.soliddef:basegeometry-1.0.0>\\\": {\\\"geometries\\\": {\\\"insert\\\": {\\\"autodesk.soliddef:point-1.0.0\\\": {\\\"04276eca-a978-4fd7-9dd4-1376aac1fa17\\\": {\\\"typeid\\\": \\\"autodesk.soliddef:point-1.0.0\\\",\\\"autodesk.math:point3d-1.0.0\\\": {\\\"position\\\": {\\\"Float64\\\": {\\\"x\\\": -0.5,\\\"y\\\": -0.5,\\\"z\\\": -0.5}}}},\\\"34b772b3-c681-4bb3-afc0-90642d1a2697\\\": {\\\"typeid\\\": \\\"autodesk.soliddef:point-1.0.0\\\",\\\"autodesk.math:point3d-1.0.0\\\": {\\\"position\\\": {\\\"Float64\\\": {\\\"x\\\": 0.5,\\\"y\\\": -0.5,\\\"z\\\": -0.5}}}},\\\"37667204-7c64-4549-bfb0-495855da49bf\\\": {\\\"typeid\\\": \\\"autodesk.soliddef:point-1.0.0\\\",\\\"autodesk.math:point3d-1.0.0\\\": {\\\"position\\\": {\\\"Float64\\\": {\\\"x\\\": -0.5,\\\"y\\\": 0.5,\\\"z\\\": -0.5}}}},\\\"4bf8b73c-c42c-4021-9722-2cff93c664b7\\\": {\\\"typeid\\\": \\\"autodesk.soliddef:point-1.0.0\\\",\\\"autodesk.math:point3d-1.0.0\\\": {\\\"position\\\": {\\\"Float64\\\": {\\\"x\\\": 0.5,\\\"y\\\": 0.5,\\\"z\\\": 0.5}}}},\\\"9a1bd4f5-ddfd-41f3-917b-e4f02e32b1a4\\\": {\\\"typeid\\\": \\\"autodesk.soliddef:point-1.0.0\\\",\\\"autodesk.math:point3d-1.0.0\\\": {\\\"position\\\": {\\\"Float64\\\": {\\\"x\\\": 0.5,\\\"y\\\": 0.5,\\\"z\\\": -0.5}}}},\\\"d4251fdb-0dc0-4591-932e-9a91a8a921a0\\\": {\\\"typeid\\\": \\\"autodesk.soliddef:point-1.0.0\\\",\\\"autodesk.math:point3d-1.0.0\\\": {\\\"position\\\": {\\\"Float64\\\": {\\\"x\\\": -0.5,\\\"y\\\": 0.5,\\\"z\\\": 0.5}}}},\\\"d5e5cc9b-2cab-47a0-8bc0-d2b40b7a8484\\\": {\\\"typeid\\\": \\\"autodesk.soliddef:point-1.0.0\\\",\\\"autodesk.math:point3d-1.0.0\\\": {\\\"position\\\": {\\\"Float64\\\": {\\\"x\\\": 0.5,\\\"y\\\": -0.5,\\\"z\\\": 0.5}}}},\\\"f8386db2-3165-4712-80df-671c44c36b48\\\": {\\\"typeid\\\": \\\"autodesk.soliddef:point-1.0.0\\\",\\\"autodesk.math:point3d-1.0.0\\\": {\\\"position\\\": {\\\"Float64\\\": {\\\"x\\\": -0.5,\\\"y\\\": -0.5,\\\"z\\\": 0.5}}}}},\\\"autodesk.soliddef:line-1.0.0\\\": {\\\"0a393595-fed1-49e7-8191-522f0d771580\\\": {\\\"typeid\\\": \\\"autodesk.soliddef:line-1.0.0\\\",\\\"autodesk.math:vector3d-1.0.0\\\": {\\\"direction\\\": {\\\"Float64\\\": {\\\"x\\\": 1,\\\"y\\\": 0,\\\"z\\\": 0}}},\\\"autodesk.math:point3d-1.0.0\\\": {\\\"position\\\": {\\\"Float64\\\": {\\\"x\\\": 0,\\\"y\\\": -0.5,\\\"z\\\": 0.5}}},\\\"autodesk.soliddef:paramrange-1.0.0\\\": {\\\"range\\\": {\\\"Float64\\\": {\\\"low\\\": 1,\\\"high\\\": 0},\\\"enum<Enum>\\\": {\\\"type\\\": 0}}}} ,\\\"1d082bf2-b71f-4a97-af35-0276554ac5ec\\\": {\\\"typeid\\\": \\\"autodesk.soliddef:line-1.0.0\\\",\\\"autodesk.math:vector3d-1.0.0\\\": {\\\"direction\\\": {\\\"Float64\\\": {\\\"x\\\": 1,\\\"y\\\": 0,\\\"z\\\": 0}}},\\\"autodesk.math:point3d-1.0.0\\\": {\\\"position\\\": {\\\"Float64\\\": {\\\"x\\\": 0,\\\"y\\\": 0.5,\\\"z\\\": -0.5}}},\\\"autodesk.soliddef:paramrange-1.0.0\\\": {\\\"range\\\": {\\\"Float64\\\": {\\\"low\\\": 1,\\\"high\\\": 0},\\\"enum<Enum>\\\": {\\\"type\\\": 0}}}} ,\\\"2dd5d4bb-d8e3-4d65-9a74-0157c42b95c1\\\": {\\\"typeid\\\": \\\"autodesk.soliddef:line-1.0.0\\\",\\\"autodesk.math:vector3d-1.0.0\\\": {\\\"direction\\\": {\\\"Float64\\\": {\\\"x\\\": 0,\\\"y\\\": 0,\\\"z\\\": -1}}},\\\"autodesk.math:point3d-1.0.0\\\": {\\\"position\\\": {\\\"Float64\\\": {\\\"x\\\": -0.5,\\\"y\\\": 0.5,\\\"z\\\": 0}}},\\\"autodesk.soliddef:paramrange-1.0.0\\\": {\\\"range\\\": {\\\"Float64\\\": {\\\"low\\\": 1,\\\"high\\\": 0},\\\"enum<Enum>\\\": {\\\"type\\\": 0}}}} ,\\\"4851f344-8fca-4d05-9520-5ee0363e12f0\\\": {\\\"typeid\\\": \\\"autodesk.soliddef:line-1.0.0\\\",\\\"autodesk.math:vector3d-1.0.0\\\": {\\\"direction\\\": {\\\"Float64\\\": {\\\"x\\\": -1,\\\"y\\\": 0,\\\"z\\\": 0}}},\\\"autodesk.math:point3d-1.0.0\\\": {\\\"position\\\": {\\\"Float64\\\": {\\\"x\\\": 0,\\\"y\\\": 0.5,\\\"z\\\": 0.5}}},\\\"autodesk.soliddef:paramrange-1.0.0\\\": {\\\"range\\\": {\\\"Float64\\\": {\\\"low\\\": 1,\\\"high\\\": 0},\\\"enum<Enum>\\\": {\\\"type\\\": 0}}}} ,\\\"4c0aa19f-ef23-4b73-9286-d81522eb3a36\\\": {\\\"typeid\\\": \\\"autodesk.soliddef:line-1.0.0\\\",\\\"autodesk.math:vector3d-1.0.0\\\": {\\\"direction\\\": {\\\"Float64\\\": {\\\"x\\\": 0,\\\"y\\\": 1,\\\"z\\\": 0}}},\\\"autodesk.math:point3d-1.0.0\\\": {\\\"position\\\": {\\\"Float64\\\": {\\\"x\\\": 0.5,\\\"y\\\": 0,\\\"z\\\": 0.5}}},\\\"autodesk.soliddef:paramrange-1.0.0\\\": {\\\"range\\\": {\\\"Float64\\\": {\\\"low\\\": 1,\\\"high\\\": 0},\\\"enum<Enum>\\\": {\\\"type\\\": 0}}}} ,\\\"522fc337-eb0c-4e24-84b1-1c497c8c437a\\\": {\\\"typeid\\\": \\\"autodesk.soliddef:line-1.0.0\\\",\\\"autodesk.math:vector3d-1.0.0\\\": {\\\"direction\\\": {\\\"Float64\\\": {\\\"x\\\": 0,\\\"y\\\": -1,\\\"z\\\": 0}}},\\\"autodesk.math:point3d-1.0.0\\\": {\\\"position\\\": {\\\"Float64\\\": {\\\"x\\\": 0.5,\\\"y\\\": 0,\\\"z\\\": -0.5}}},\\\"autodesk.soliddef:paramrange-1.0.0\\\": {\\\"range\\\": {\\\"Float64\\\": {\\\"low\\\": 1,\\\"high\\\": 0},\\\"enum<Enum>\\\": {\\\"type\\\": 0}}}} ,\\\"60735f56-7f22-48ba-81f3-55f4e9ab76eb\\\": {\\\"typeid\\\": \\\"autodesk.soliddef:line-1.0.0\\\",\\\"autodesk.math:vector3d-1.0.0\\\": {\\\"direction\\\": {\\\"Float64\\\": {\\\"x\\\": 0,\\\"y\\\": 1,\\\"z\\\": 0}}},\\\"autodesk.math:point3d-1.0.0\\\": {\\\"position\\\": {\\\"Float64\\\": {\\\"x\\\": -0.5,\\\"y\\\": 0,\\\"z\\\": -0.5}}},\\\"autodesk.soliddef:paramrange-1.0.0\\\": {\\\"range\\\": {\\\"Float64\\\": {\\\"low\\\": 1,\\\"high\\\": 0},\\\"enum<Enum>\\\": {\\\"type\\\": 0}}}} ,\\\"9026b399-ddd1-4cfa-a855-26db55584868\\\": {\\\"typeid\\\": \\\"autodesk.soliddef:line-1.0.0\\\",\\\"autodesk.math:vector3d-1.0.0\\\": {\\\"direction\\\": {\\\"Float64\\\": {\\\"x\\\": 0,\\\"y\\\": 0,\\\"z\\\": -1}}},\\\"autodesk.math:point3d-1.0.0\\\": {\\\"position\\\": {\\\"Float64\\\": {\\\"x\\\": -0.5,\\\"y\\\": -0.5,\\\"z\\\": 0}}},\\\"autodesk.soliddef:paramrange-1.0.0\\\": {\\\"range\\\": {\\\"Float64\\\": {\\\"low\\\": 1,\\\"high\\\": 0},\\\"enum<Enum>\\\": {\\\"type\\\": 0}}}} ,\\\"afd5941b-e5a0-47f5-9a14-3a0522b06e40\\\": {\\\"typeid\\\": \\\"autodesk.soliddef:line-1.0.0\\\",\\\"autodesk.math:vector3d-1.0.0\\\": {\\\"direction\\\": {\\\"Float64\\\": {\\\"x\\\": -1,\\\"y\\\": 0,\\\"z\\\": 0}}},\\\"autodesk.math:point3d-1.0.0\\\": {\\\"position\\\": {\\\"Float64\\\": {\\\"x\\\": 0,\\\"y\\\": -0.5,\\\"z\\\": -0.5}}},\\\"autodesk.soliddef:paramrange-1.0.0\\\": {\\\"range\\\": {\\\"Float64\\\": {\\\"low\\\": 1,\\\"high\\\": 0},\\\"enum<Enum>\\\": {\\\"type\\\": 0}}}} ,\\\"c951e0f4-92fb-4b81-87f1-97b6138c3f52\\\": {\\\"typeid\\\": \\\"autodesk.soliddef:line-1.0.0\\\",\\\"autodesk.math:vector3d-1.0.0\\\": {\\\"direction\\\": {\\\"Float64\\\": {\\\"x\\\": 0,\\\"y\\\": 0,\\\"z\\\": -1}}},\\\"autodesk.math:point3d-1.0.0\\\": {\\\"position\\\": {\\\"Float64\\\": {\\\"x\\\": 0.5,\\\"y\\\": 0.5,\\\"z\\\": 0}}},\\\"autodesk.soliddef:paramrange-1.0.0\\\": {\\\"range\\\": {\\\"Float64\\\": {\\\"low\\\": 1,\\\"high\\\": 0},\\\"enum<Enum>\\\": {\\\"type\\\": 0}}}} ,\\\"ce800039-1faa-49ea-bd05-4d6d742961fb\\\": {\\\"typeid\\\": \\\"autodesk.soliddef:line-1.0.0\\\",\\\"autodesk.math:vector3d-1.0.0\\\": {\\\"direction\\\": {\\\"Float64\\\": {\\\"x\\\": 0,\\\"y\\\": -1,\\\"z\\\": 0}}},\\\"autodesk.math:point3d-1.0.0\\\": {\\\"position\\\": {\\\"Float64\\\": {\\\"x\\\": -0.5,\\\"y\\\": 0,\\\"z\\\": 0.5}}},\\\"autodesk.soliddef:paramrange-1.0.0\\\": {\\\"range\\\": {\\\"Float64\\\": {\\\"low\\\": 1,\\\"high\\\": 0},\\\"enum<Enum>\\\": {\\\"type\\\": 0}}}} ,\\\"f60c72d2-e466-4a33-94d4-b2c15d070ad4\\\": {\\\"typeid\\\": \\\"autodesk.soliddef:line-1.0.0\\\",\\\"autodesk.math:vector3d-1.0.0\\\": {\\\"direction\\\": {\\\"Float64\\\": {\\\"x\\\": 0,\\\"y\\\": 0,\\\"z\\\": -1}}},\\\"autodesk.math:point3d-1.0.0\\\": {\\\"position\\\": {\\\"Float64\\\": {\\\"x\\\": 0.5,\\\"y\\\": -0.5,\\\"z\\\": 0}}},\\\"autodesk.soliddef:paramrange-1.0.0\\\": {\\\"range\\\": {\\\"Float64\\\": {\\\"low\\\": 1,\\\"high\\\": 0},\\\"enum<Enum>\\\": {\\\"type\\\": 0}}}} },\\\"autodesk.soliddef:plane-1.0.0\\\": {\\\"053ce60d-ded6-4b60-8798-0ba891d58533\\\": {\\\"typeid\\\": \\\"autodesk.soliddef:plane-1.0.0\\\",\\\"autodesk.math:vector3d-1.0.0\\\": {\\\"normal\\\": {\\\"Float64\\\": {\\\"x\\\": 0,\\\"y\\\": 0,\\\"z\\\": 1}},\\\"uAxis\\\": {\\\"Float64\\\": {\\\"x\\\": 1,\\\"y\\\": 0,\\\"z\\\": 0}}},\\\"autodesk.math:point3d-1.0.0\\\": {\\\"origin\\\": {\\\"Float64\\\": {\\\"x\\\": 0,\\\"y\\\": 0,\\\"z\\\": 0.5}}},\\\"autodesk.soliddef:paramrange-1.0.0\\\": {\\\"uRange\\\": {\\\"Float64\\\": {\\\"low\\\": -0.5,\\\"high\\\": 0.5},\\\"enum<Enum>\\\": {\\\"type\\\": 1}},\\\"vRange\\\": {\\\"Float64\\\": {\\\"low\\\": -0.5,\\\"high\\\": 0.5},\\\"enum<Enum>\\\": {\\\"type\\\": 1}}}} ,\\\"9a34fdef-1928-4ffa-81ec-73aa8b16210a\\\": {\\\"typeid\\\": \\\"autodesk.soliddef:plane-1.0.0\\\",\\\"autodesk.math:vector3d-1.0.0\\\": {\\\"normal\\\": {\\\"Float64\\\": {\\\"x\\\": -1,\\\"y\\\": 0,\\\"z\\\": 0}},\\\"uAxis\\\": {\\\"Float64\\\": {\\\"x\\\": 0,\\\"y\\\": -0,\\\"z\\\": 1}}},\\\"autodesk.math:point3d-1.0.0\\\": {\\\"origin\\\": {\\\"Float64\\\": {\\\"x\\\": 0.5,\\\"y\\\": 0,\\\"z\\\": 0}}},\\\"autodesk.soliddef:paramrange-1.0.0\\\": {\\\"uRange\\\": {\\\"Float64\\\": {\\\"low\\\": -0.5,\\\"high\\\": 0.5},\\\"enum<Enum>\\\": {\\\"type\\\": 1}},\\\"vRange\\\": {\\\"Float64\\\": {\\\"low\\\": -0.5,\\\"high\\\": 0.5},\\\"enum<Enum>\\\": {\\\"type\\\": 1}}}} ,\\\"9fd93a20-145d-47fe-9efd-6c38e0b083d9\\\": {\\\"typeid\\\": \\\"autodesk.soliddef:plane-1.0.0\\\",\\\"autodesk.math:vector3d-1.0.0\\\": {\\\"normal\\\": {\\\"Float64\\\": {\\\"x\\\": 0,\\\"y\\\": 0,\\\"z\\\": 1}},\\\"uAxis\\\": {\\\"Float64\\\": {\\\"x\\\": 1,\\\"y\\\": 0,\\\"z\\\": 0}}},\\\"autodesk.math:point3d-1.0.0\\\": {\\\"origin\\\": {\\\"Float64\\\": {\\\"x\\\": 0,\\\"y\\\": 0,\\\"z\\\": -0.5}}},\\\"autodesk.soliddef:paramrange-1.0.0\\\": {\\\"uRange\\\": {\\\"Float64\\\": {\\\"low\\\": -0.5,\\\"high\\\": 0.5},\\\"enum<Enum>\\\": {\\\"type\\\": 1}},\\\"vRange\\\": {\\\"Float64\\\": {\\\"low\\\": -0.5,\\\"high\\\": 0.5},\\\"enum<Enum>\\\": {\\\"type\\\": 1}}}} ,\\\"cbaec1a4-769d-4190-a7a0-bece7df993c2\\\": {\\\"typeid\\\": \\\"autodesk.soliddef:plane-1.0.0\\\",\\\"autodesk.math:vector3d-1.0.0\\\": {\\\"normal\\\": {\\\"Float64\\\": {\\\"x\\\": 0,\\\"y\\\": -1,\\\"z\\\": 0}},\\\"uAxis\\\": {\\\"Float64\\\": {\\\"x\\\": 0,\\\"y\\\": 0,\\\"z\\\": -1}}},\\\"autodesk.math:point3d-1.0.0\\\": {\\\"origin\\\": {\\\"Float64\\\": {\\\"x\\\": 0,\\\"y\\\": 0.5,\\\"z\\\": 0}}},\\\"autodesk.soliddef:paramrange-1.0.0\\\": {\\\"uRange\\\": {\\\"Float64\\\": {\\\"low\\\": -0.5,\\\"high\\\": 0.5},\\\"enum<Enum>\\\": {\\\"type\\\": 1}},\\\"vRange\\\": {\\\"Float64\\\": {\\\"low\\\": -0.5,\\\"high\\\": 0.5},\\\"enum<Enum>\\\": {\\\"type\\\": 1}}}} ,\\\"e892fce7-8414-4735-8a7e-21083aafd09e\\\": {\\\"typeid\\\": \\\"autodesk.soliddef:plane-1.0.0\\\",\\\"autodesk.math:vector3d-1.0.0\\\": {\\\"normal\\\": {\\\"Float64\\\": {\\\"x\\\": 1,\\\"y\\\": 0,\\\"z\\\": 0}},\\\"uAxis\\\": {\\\"Float64\\\": {\\\"x\\\": 0,\\\"y\\\": 0,\\\"z\\\": -1}}},\\\"autodesk.math:point3d-1.0.0\\\": {\\\"origin\\\": {\\\"Float64\\\": {\\\"x\\\": -0.5,\\\"y\\\": 0,\\\"z\\\": 0}}},\\\"autodesk.soliddef:paramrange-1.0.0\\\": {\\\"uRange\\\": {\\\"Float64\\\": {\\\"low\\\": -0.5,\\\"high\\\": 0.5},\\\"enum<Enum>\\\": {\\\"type\\\": 1}},\\\"vRange\\\": {\\\"Float64\\\": {\\\"low\\\": -0.5,\\\"high\\\": 0.5},\\\"enum<Enum>\\\": {\\\"type\\\": 1}}}} ,\\\"f4725d61-5fc9-4c6e-8c24-c4ebfdcbb681\\\": {\\\"typeid\\\": \\\"autodesk.soliddef:plane-1.0.0\\\",\\\"autodesk.math:vector3d-1.0.0\\\": {\\\"normal\\\": {\\\"Float64\\\": {\\\"x\\\": 0,\\\"y\\\": 1,\\\"z\\\": -0}},\\\"uAxis\\\": {\\\"Float64\\\": {\\\"x\\\": -0,\\\"y\\\": 0,\\\"z\\\": 1}}},\\\"autodesk.math:point3d-1.0.0\\\": {\\\"origin\\\": {\\\"Float64\\\": {\\\"x\\\": 0,\\\"y\\\": -0.5,\\\"z\\\": 0}}},\\\"autodesk.soliddef:paramrange-1.0.0\\\": {\\\"uRange\\\": {\\\"Float64\\\": {\\\"low\\\": -0.5,\\\"high\\\": 0.5},\\\"enum<Enum>\\\": {\\\"type\\\": 1}},\\\"vRange\\\": {\\\"Float64\\\": {\\\"low\\\": -0.5,\\\"high\\\": 0.5},\\\"enum<Enum>\\\": {\\\"type\\\": 1}}}} }}}},\\\"map<autodesk.soliddef:basetopology-1.0.0>\\\": {\\\"topologies\\\": {\\\"insert\\\": {\\\"autodesk.soliddef:body-1.0.0\\\": {\\\"afa7c7ba-7546-43fe-a1ca-410c7672ca0a\\\": {\\\"typeid\\\": \\\"autodesk.soliddef:body-1.0.0\\\",\\\"array<String>\\\": {\\\"lumps\\\": {\\\"insert\\\": [[0,[\\\"1bbc5aec-1efd-482b-9a38-59a34296470a\\\"]]]}}} },\\\"autodesk.soliddef:lump-1.0.0\\\": {\\\"1bbc5aec-1efd-482b-9a38-59a34296470a\\\": {\\\"typeid\\\": \\\"autodesk.soliddef:lump-1.0.0\\\",\\\"array<String>\\\": {\\\"shells\\\": {\\\"insert\\\": [[0,[\\\"809c5879-81c4-433d-9bff-aa3428412ec7\\\"]]]}}} },\\\"autodesk.soliddef:shell-1.0.0\\\": {\\\"809c5879-81c4-433d-9bff-aa3428412ec7\\\": {\\\"typeid\\\": \\\"autodesk.soliddef:shell-1.0.0\\\",\\\"array<String>\\\": {\\\"faces\\\": {\\\"insert\\\": [[0,[\\\"f3a4faf1-51ff-4083-948f-08a2cf70f173\\\",\\\"f5246c0b-37da-410a-89c2-8bd79ed2b8a6\\\",\\\"79971f5c-41e0-4940-bd42-48f5340520f3\\\",\\\"9334d5db-5698-42df-89b5-7a7be1a00a64\\\",\\\"555c744b-d571-453c-a8f4-450fcdba5238\\\",\\\"cfae10c1-8a57-426b-85a1-431c93c3f015\\\"]]]}}} },\\\"autodesk.soliddef:face-1.0.0\\\": {\\\"555c744b-d571-453c-a8f4-450fcdba5238\\\": {\\\"typeid\\\": \\\"autodesk.soliddef:face-1.0.0\\\",\\\"Bool\\\": {\\\"reversed\\\": true},\\\"String\\\": {\\\"geometry\\\": \\\"cbaec1a4-769d-4190-a7a0-bece7df993c2\\\"},\\\"array<String>\\\": {\\\"loops\\\": {\\\"insert\\\": [[0,[\\\"ee90ca83-464b-4b24-a2e8-444932f41f02\\\"]]]}}} ,\\\"79971f5c-41e0-4940-bd42-48f5340520f3\\\": {\\\"typeid\\\": \\\"autodesk.soliddef:face-1.0.0\\\",\\\"Bool\\\": {\\\"reversed\\\": true},\\\"String\\\": {\\\"geometry\\\": \\\"f4725d61-5fc9-4c6e-8c24-c4ebfdcbb681\\\"},\\\"array<String>\\\": {\\\"loops\\\": {\\\"insert\\\": [[0,[\\\"c6aca7d4-2753-4649-84c0-d003a5a34f41\\\"]]]}}} ,\\\"9334d5db-5698-42df-89b5-7a7be1a00a64\\\": {\\\"typeid\\\": \\\"autodesk.soliddef:face-1.0.0\\\",\\\"Bool\\\": {\\\"reversed\\\": true},\\\"String\\\": {\\\"geometry\\\": \\\"e892fce7-8414-4735-8a7e-21083aafd09e\\\"},\\\"array<String>\\\": {\\\"loops\\\": {\\\"insert\\\": [[0,[\\\"839aa128-815a-4bab-91f2-a7fe05b7d8d8\\\"]]]}}} ,\\\"cfae10c1-8a57-426b-85a1-431c93c3f015\\\": {\\\"typeid\\\": \\\"autodesk.soliddef:face-1.0.0\\\",\\\"Bool\\\": {\\\"reversed\\\": true},\\\"String\\\": {\\\"geometry\\\": \\\"9a34fdef-1928-4ffa-81ec-73aa8b16210a\\\"},\\\"array<String>\\\": {\\\"loops\\\": {\\\"insert\\\": [[0,[\\\"1f49a32b-b673-414c-aa9b-e5bd57189aec\\\"]]]}}} ,\\\"f3a4faf1-51ff-4083-948f-08a2cf70f173\\\": {\\\"typeid\\\": \\\"autodesk.soliddef:face-1.0.0\\\",\\\"Bool\\\": {\\\"reversed\\\": false},\\\"String\\\": {\\\"geometry\\\": \\\"053ce60d-ded6-4b60-8798-0ba891d58533\\\"},\\\"array<String>\\\": {\\\"loops\\\": {\\\"insert\\\": [[0,[\\\"1b0faf21-c79c-4523-ba62-c432e5e87ef3\\\"]]]}}} ,\\\"f5246c0b-37da-410a-89c2-8bd79ed2b8a6\\\": {\\\"typeid\\\": \\\"autodesk.soliddef:face-1.0.0\\\",\\\"Bool\\\": {\\\"reversed\\\": true},\\\"String\\\": {\\\"geometry\\\": \\\"9fd93a20-145d-47fe-9efd-6c38e0b083d9\\\"},\\\"array<String>\\\": {\\\"loops\\\": {\\\"insert\\\": [[0,[\\\"32f288ab-a175-44d9-9811-45cd9f355dcb\\\"]]]}}} },\\\"autodesk.soliddef:loop-1.0.0\\\": {\\\"1b0faf21-c79c-4523-ba62-c432e5e87ef3\\\": {\\\"typeid\\\": \\\"autodesk.soliddef:loop-1.0.0\\\",\\\"array<String>\\\": {\\\"coedges\\\": {\\\"insert\\\": [[0,[\\\"8f6e2a63-a852-4b5e-a0a5-fbdc5621e888\\\",\\\"790a2cc8-d8ae-408d-9673-dcef9707b780\\\",\\\"7cf680bb-53ff-46c2-99ee-81584130261a\\\",\\\"18dbaa56-5608-4d7a-81be-bd7daf2aab8e\\\"]]]}}} ,\\\"1f49a32b-b673-414c-aa9b-e5bd57189aec\\\": {\\\"typeid\\\": \\\"autodesk.soliddef:loop-1.0.0\\\",\\\"array<String>\\\": {\\\"coedges\\\": {\\\"insert\\\": [[0,[\\\"b85d97fe-5831-470f-bad3-e421b09c5145\\\",\\\"a5ce4ec3-1679-4d2b-85c6-3c1c5e509259\\\",\\\"70bb5cb1-239d-4891-a320-fc4ea30b3181\\\",\\\"aa3874bf-e780-4b19-af6c-cabd9fe66d67\\\"]]]}}} ,\\\"32f288ab-a175-44d9-9811-45cd9f355dcb\\\": {\\\"typeid\\\": \\\"autodesk.soliddef:loop-1.0.0\\\",\\\"array<String>\\\": {\\\"coedges\\\": {\\\"insert\\\": [[0,[\\\"c1875340-a595-480a-8d42-6edc8c57eedc\\\",\\\"34a0b0e5-cea0-48aa-9fb4-1b322c1f10d5\\\",\\\"0c5d1468-752d-48e0-a287-106414f843c9\\\",\\\"118c7d27-514f-42af-a19e-db06f0aab09f\\\"]]]}}} ,\\\"839aa128-815a-4bab-91f2-a7fe05b7d8d8\\\": {\\\"typeid\\\": \\\"autodesk.soliddef:loop-1.0.0\\\",\\\"array<String>\\\": {\\\"coedges\\\": {\\\"insert\\\": [[0,[\\\"16f0599a-276e-47c2-962d-7571a5e43d67\\\",\\\"2670d844-05b0-4049-91ce-63abd0cb9170\\\",\\\"6ffca90e-4cd5-4eb6-a53f-b70aa641b56d\\\",\\\"4a1fd406-ad36-4cad-8eee-a8138129630e\\\"]]]}}} ,\\\"c6aca7d4-2753-4649-84c0-d003a5a34f41\\\": {\\\"typeid\\\": \\\"autodesk.soliddef:loop-1.0.0\\\",\\\"array<String>\\\": {\\\"coedges\\\": {\\\"insert\\\": [[0,[\\\"e785e3fb-9395-47b7-a6d2-9f54ce130236\\\",\\\"672e769f-5b42-4037-85e8-f9b729263c63\\\",\\\"9b9e960a-f626-4416-b1a4-0b9015092308\\\",\\\"5b5e286b-5730-435e-805e-6913c9022c74\\\"]]]}}} ,\\\"ee90ca83-464b-4b24-a2e8-444932f41f02\\\": {\\\"typeid\\\": \\\"autodesk.soliddef:loop-1.0.0\\\",\\\"array<String>\\\": {\\\"coedges\\\": {\\\"insert\\\": [[0,[\\\"e10d87c3-78fc-4635-8e53-1562ab175bf8\\\",\\\"dc3dfcab-415c-43c0-9335-71d0951d5fc5\\\",\\\"48f7c932-4c4b-4379-9e99-35ffa28506c6\\\",\\\"bc965a1b-25fe-41e4-a0ab-3e4f9df2ac8f\\\"]]]}}} },\\\"autodesk.soliddef:coedge-1.0.0\\\": {\\\"0c5d1468-752d-48e0-a287-106414f843c9\\\": {\\\"typeid\\\": \\\"autodesk.soliddef:coedge-1.0.0\\\",\\\"Bool\\\": {\\\"reversed\\\": false},\\\"String\\\": {\\\"edge\\\": \\\"a023bdfe-8c46-4547-bb72-cde1ad4446a2\\\",\\\"partner\\\": \\\"2670d844-05b0-4049-91ce-63abd0cb9170\\\"}} ,\\\"118c7d27-514f-42af-a19e-db06f0aab09f\\\": {\\\"typeid\\\": \\\"autodesk.soliddef:coedge-1.0.0\\\",\\\"Bool\\\": {\\\"reversed\\\": false},\\\"String\\\": {\\\"edge\\\": \\\"1a929176-b88c-4776-be64-edebd94cc1c9\\\",\\\"partner\\\": \\\"dc3dfcab-415c-43c0-9335-71d0951d5fc5\\\"}} ,\\\"16f0599a-276e-47c2-962d-7571a5e43d67\\\": {\\\"typeid\\\": \\\"autodesk.soliddef:coedge-1.0.0\\\",\\\"Bool\\\": {\\\"reversed\\\": false},\\\"String\\\": {\\\"edge\\\": \\\"dc2a4337-38ae-4c26-8fdc-c3e2dcabed1a\\\",\\\"partner\\\": \\\"48f7c932-4c4b-4379-9e99-35ffa28506c6\\\"}} ,\\\"18dbaa56-5608-4d7a-81be-bd7daf2aab8e\\\": {\\\"typeid\\\": \\\"autodesk.soliddef:coedge-1.0.0\\\",\\\"Bool\\\": {\\\"reversed\\\": false},\\\"String\\\": {\\\"edge\\\": \\\"c9d2ad67-dd0e-4da8-9e20-537ee6c79f65\\\",\\\"partner\\\": \\\"5b5e286b-5730-435e-805e-6913c9022c74\\\"}} ,\\\"2670d844-05b0-4049-91ce-63abd0cb9170\\\": {\\\"typeid\\\": \\\"autodesk.soliddef:coedge-1.0.0\\\",\\\"Bool\\\": {\\\"reversed\\\": true},\\\"String\\\": {\\\"edge\\\": \\\"a023bdfe-8c46-4547-bb72-cde1ad4446a2\\\",\\\"partner\\\": \\\"0c5d1468-752d-48e0-a287-106414f843c9\\\"}} ,\\\"34a0b0e5-cea0-48aa-9fb4-1b322c1f10d5\\\": {\\\"typeid\\\": \\\"autodesk.soliddef:coedge-1.0.0\\\",\\\"Bool\\\": {\\\"reversed\\\": false},\\\"String\\\": {\\\"edge\\\": \\\"0fd15f64-0744-4b59-b32c-128085239188\\\",\\\"partner\\\": \\\"672e769f-5b42-4037-85e8-f9b729263c63\\\"}} ,\\\"48f7c932-4c4b-4379-9e99-35ffa28506c6\\\": {\\\"typeid\\\": \\\"autodesk.soliddef:coedge-1.0.0\\\",\\\"Bool\\\": {\\\"reversed\\\": true},\\\"String\\\": {\\\"edge\\\": \\\"dc2a4337-38ae-4c26-8fdc-c3e2dcabed1a\\\",\\\"partner\\\": \\\"16f0599a-276e-47c2-962d-7571a5e43d67\\\"}} ,\\\"4a1fd406-ad36-4cad-8eee-a8138129630e\\\": {\\\"typeid\\\": \\\"autodesk.soliddef:coedge-1.0.0\\\",\\\"Bool\\\": {\\\"reversed\\\": true},\\\"String\\\": {\\\"edge\\\": \\\"cf90735c-1eea-4fe8-a53a-947399d06c23\\\",\\\"partner\\\": \\\"7cf680bb-53ff-46c2-99ee-81584130261a\\\"}} ,\\\"5b5e286b-5730-435e-805e-6913c9022c74\\\": {\\\"typeid\\\": \\\"autodesk.soliddef:coedge-1.0.0\\\",\\\"Bool\\\": {\\\"reversed\\\": true},\\\"String\\\": {\\\"edge\\\": \\\"c9d2ad67-dd0e-4da8-9e20-537ee6c79f65\\\",\\\"partner\\\": \\\"18dbaa56-5608-4d7a-81be-bd7daf2aab8e\\\"}} ,\\\"672e769f-5b42-4037-85e8-f9b729263c63\\\": {\\\"typeid\\\": \\\"autodesk.soliddef:coedge-1.0.0\\\",\\\"Bool\\\": {\\\"reversed\\\": true},\\\"String\\\": {\\\"edge\\\": \\\"0fd15f64-0744-4b59-b32c-128085239188\\\",\\\"partner\\\": \\\"34a0b0e5-cea0-48aa-9fb4-1b322c1f10d5\\\"}} ,\\\"6ffca90e-4cd5-4eb6-a53f-b70aa641b56d\\\": {\\\"typeid\\\": \\\"autodesk.soliddef:coedge-1.0.0\\\",\\\"Bool\\\": {\\\"reversed\\\": true},\\\"String\\\": {\\\"edge\\\": \\\"cde6b24a-81de-4d3f-876d-d7c06969ebd5\\\",\\\"partner\\\": \\\"e785e3fb-9395-47b7-a6d2-9f54ce130236\\\"}} ,\\\"70bb5cb1-239d-4891-a320-fc4ea30b3181\\\": {\\\"typeid\\\": \\\"autodesk.soliddef:coedge-1.0.0\\\",\\\"Bool\\\": {\\\"reversed\\\": true},\\\"String\\\": {\\\"edge\\\": \\\"6c630455-5cd9-41a0-9e31-ea71ab600ef4\\\",\\\"partner\\\": \\\"e10d87c3-78fc-4635-8e53-1562ab175bf8\\\"}} ,\\\"790a2cc8-d8ae-408d-9673-dcef9707b780\\\": {\\\"typeid\\\": \\\"autodesk.soliddef:coedge-1.0.0\\\",\\\"Bool\\\": {\\\"reversed\\\": false},\\\"String\\\": {\\\"edge\\\": \\\"ac11614b-34ac-4140-ae9f-903922dd28b0\\\",\\\"partner\\\": \\\"bc965a1b-25fe-41e4-a0ab-3e4f9df2ac8f\\\"}} ,\\\"7cf680bb-53ff-46c2-99ee-81584130261a\\\": {\\\"typeid\\\": \\\"autodesk.soliddef:coedge-1.0.0\\\",\\\"Bool\\\": {\\\"reversed\\\": false},\\\"String\\\": {\\\"edge\\\": \\\"cf90735c-1eea-4fe8-a53a-947399d06c23\\\",\\\"partner\\\": \\\"4a1fd406-ad36-4cad-8eee-a8138129630e\\\"}} ,\\\"8f6e2a63-a852-4b5e-a0a5-fbdc5621e888\\\": {\\\"typeid\\\": \\\"autodesk.soliddef:coedge-1.0.0\\\",\\\"Bool\\\": {\\\"reversed\\\": false},\\\"String\\\": {\\\"edge\\\": \\\"27f7575b-9c5e-4a69-8b06-3550777ff27b\\\",\\\"partner\\\": \\\"aa3874bf-e780-4b19-af6c-cabd9fe66d67\\\"}} ,\\\"9b9e960a-f626-4416-b1a4-0b9015092308\\\": {\\\"typeid\\\": \\\"autodesk.soliddef:coedge-1.0.0\\\",\\\"Bool\\\": {\\\"reversed\\\": true},\\\"String\\\": {\\\"edge\\\": \\\"6b0a7842-3acd-415a-9fa5-3a5c4be1e8f4\\\",\\\"partner\\\": \\\"b85d97fe-5831-470f-bad3-e421b09c5145\\\"}} ,\\\"a5ce4ec3-1679-4d2b-85c6-3c1c5e509259\\\": {\\\"typeid\\\": \\\"autodesk.soliddef:coedge-1.0.0\\\",\\\"Bool\\\": {\\\"reversed\\\": true},\\\"String\\\": {\\\"edge\\\": \\\"6068022f-e563-4fdf-a392-8ade7d3a234c\\\",\\\"partner\\\": \\\"c1875340-a595-480a-8d42-6edc8c57eedc\\\"}} ,\\\"aa3874bf-e780-4b19-af6c-cabd9fe66d67\\\": {\\\"typeid\\\": \\\"autodesk.soliddef:coedge-1.0.0\\\",\\\"Bool\\\": {\\\"reversed\\\": true},\\\"String\\\": {\\\"edge\\\": \\\"27f7575b-9c5e-4a69-8b06-3550777ff27b\\\",\\\"partner\\\": \\\"8f6e2a63-a852-4b5e-a0a5-fbdc5621e888\\\"}} ,\\\"b85d97fe-5831-470f-bad3-e421b09c5145\\\": {\\\"typeid\\\": \\\"autodesk.soliddef:coedge-1.0.0\\\",\\\"Bool\\\": {\\\"reversed\\\": false},\\\"String\\\": {\\\"edge\\\": \\\"6b0a7842-3acd-415a-9fa5-3a5c4be1e8f4\\\",\\\"partner\\\": \\\"9b9e960a-f626-4416-b1a4-0b9015092308\\\"}} ,\\\"bc965a1b-25fe-41e4-a0ab-3e4f9df2ac8f\\\": {\\\"typeid\\\": \\\"autodesk.soliddef:coedge-1.0.0\\\",\\\"Bool\\\": {\\\"reversed\\\": true},\\\"String\\\": {\\\"edge\\\": \\\"ac11614b-34ac-4140-ae9f-903922dd28b0\\\",\\\"partner\\\": \\\"790a2cc8-d8ae-408d-9673-dcef9707b780\\\"}} ,\\\"c1875340-a595-480a-8d42-6edc8c57eedc\\\": {\\\"typeid\\\": \\\"autodesk.soliddef:coedge-1.0.0\\\",\\\"Bool\\\": {\\\"reversed\\\": false},\\\"String\\\": {\\\"edge\\\": \\\"6068022f-e563-4fdf-a392-8ade7d3a234c\\\",\\\"partner\\\": \\\"a5ce4ec3-1679-4d2b-85c6-3c1c5e509259\\\"}} ,\\\"dc3dfcab-415c-43c0-9335-71d0951d5fc5\\\": {\\\"typeid\\\": \\\"autodesk.soliddef:coedge-1.0.0\\\",\\\"Bool\\\": {\\\"reversed\\\": true},\\\"String\\\": {\\\"edge\\\": \\\"1a929176-b88c-4776-be64-edebd94cc1c9\\\",\\\"partner\\\": \\\"118c7d27-514f-42af-a19e-db06f0aab09f\\\"}} ,\\\"e10d87c3-78fc-4635-8e53-1562ab175bf8\\\": {\\\"typeid\\\": \\\"autodesk.soliddef:coedge-1.0.0\\\",\\\"Bool\\\": {\\\"reversed\\\": false},\\\"String\\\": {\\\"edge\\\": \\\"6c630455-5cd9-41a0-9e31-ea71ab600ef4\\\",\\\"partner\\\": \\\"70bb5cb1-239d-4891-a320-fc4ea30b3181\\\"}} ,\\\"e785e3fb-9395-47b7-a6d2-9f54ce130236\\\": {\\\"typeid\\\": \\\"autodesk.soliddef:coedge-1.0.0\\\",\\\"Bool\\\": {\\\"reversed\\\": false},\\\"String\\\": {\\\"edge\\\": \\\"cde6b24a-81de-4d3f-876d-d7c06969ebd5\\\",\\\"partner\\\": \\\"6ffca90e-4cd5-4eb6-a53f-b70aa641b56d\\\"}} },\\\"autodesk.soliddef:edge-1.0.0\\\": {\\\"0fd15f64-0744-4b59-b32c-128085239188\\\": {\\\"typeid\\\": \\\"autodesk.soliddef:edge-1.0.0\\\",\\\"Float64\\\": {\\\"precision\\\": 0},\\\"Bool\\\": {\\\"reversed\\\": false},\\\"String\\\": {\\\"geometry\\\": \\\"afd5941b-e5a0-47f5-9a14-3a0522b06e40\\\",\\\"vertex0\\\": \\\"224d7735-a0ef-4e44-a040-542be9614a1e\\\",\\\"vertex1\\\": \\\"6b17fb6c-9508-4dea-9455-db9f014259a1\\\"},\\\"autodesk.soliddef:paramrange-1.0.0\\\": {\\\"range\\\": {\\\"Float64\\\": {\\\"low\\\": -0.5,\\\"high\\\": 0.5},\\\"enum<Enum>\\\": {\\\"type\\\": 1}}}} ,\\\"1a929176-b88c-4776-be64-edebd94cc1c9\\\": {\\\"typeid\\\": \\\"autodesk.soliddef:edge-1.0.0\\\",\\\"Float64\\\": {\\\"precision\\\": 0},\\\"Bool\\\": {\\\"reversed\\\": false},\\\"String\\\": {\\\"geometry\\\": \\\"1d082bf2-b71f-4a97-af35-0276554ac5ec\\\",\\\"vertex0\\\": \\\"780d32c7-ae3b-4ee2-9bc9-b3e0a0ed0ac3\\\",\\\"vertex1\\\": \\\"65a3b9e7-88c1-4750-a6e4-554775c2cc06\\\"},\\\"autodesk.soliddef:paramrange-1.0.0\\\": {\\\"range\\\": {\\\"Float64\\\": {\\\"low\\\": -0.5,\\\"high\\\": 0.5},\\\"enum<Enum>\\\": {\\\"type\\\": 1}}}} ,\\\"27f7575b-9c5e-4a69-8b06-3550777ff27b\\\": {\\\"typeid\\\": \\\"autodesk.soliddef:edge-1.0.0\\\",\\\"Float64\\\": {\\\"precision\\\": 0},\\\"Bool\\\": {\\\"reversed\\\": false},\\\"String\\\": {\\\"geometry\\\": \\\"4c0aa19f-ef23-4b73-9286-d81522eb3a36\\\",\\\"vertex0\\\": \\\"93a81101-b5f8-4bc7-931d-c3489cceb47d\\\",\\\"vertex1\\\": \\\"c99a2679-daf5-4271-8b8e-642e3b4b94aa\\\"},\\\"autodesk.soliddef:paramrange-1.0.0\\\": {\\\"range\\\": {\\\"Float64\\\": {\\\"low\\\": -0.5,\\\"high\\\": 0.5},\\\"enum<Enum>\\\": {\\\"type\\\": 1}}}} ,\\\"6068022f-e563-4fdf-a392-8ade7d3a234c\\\": {\\\"typeid\\\": \\\"autodesk.soliddef:edge-1.0.0\\\",\\\"Float64\\\": {\\\"precision\\\": 0},\\\"Bool\\\": {\\\"reversed\\\": false},\\\"String\\\": {\\\"geometry\\\": \\\"522fc337-eb0c-4e24-84b1-1c497c8c437a\\\",\\\"vertex0\\\": \\\"65a3b9e7-88c1-4750-a6e4-554775c2cc06\\\",\\\"vertex1\\\": \\\"224d7735-a0ef-4e44-a040-542be9614a1e\\\"},\\\"autodesk.soliddef:paramrange-1.0.0\\\": {\\\"range\\\": {\\\"Float64\\\": {\\\"low\\\": -0.5,\\\"high\\\": 0.5},\\\"enum<Enum>\\\": {\\\"type\\\": 1}}}} ,\\\"6b0a7842-3acd-415a-9fa5-3a5c4be1e8f4\\\": {\\\"typeid\\\": \\\"autodesk.soliddef:edge-1.0.0\\\",\\\"Float64\\\": {\\\"precision\\\": 0},\\\"Bool\\\": {\\\"reversed\\\": false},\\\"String\\\": {\\\"geometry\\\": \\\"f60c72d2-e466-4a33-94d4-b2c15d070ad4\\\",\\\"vertex0\\\": \\\"93a81101-b5f8-4bc7-931d-c3489cceb47d\\\",\\\"vertex1\\\": \\\"224d7735-a0ef-4e44-a040-542be9614a1e\\\"},\\\"autodesk.soliddef:paramrange-1.0.0\\\": {\\\"range\\\": {\\\"Float64\\\": {\\\"low\\\": -0.5,\\\"high\\\": 0.5},\\\"enum<Enum>\\\": {\\\"type\\\": 1}}}} ,\\\"6c630455-5cd9-41a0-9e31-ea71ab600ef4\\\": {\\\"typeid\\\": \\\"autodesk.soliddef:edge-1.0.0\\\",\\\"Float64\\\": {\\\"precision\\\": 0},\\\"Bool\\\": {\\\"reversed\\\": false},\\\"String\\\": {\\\"geometry\\\": \\\"c951e0f4-92fb-4b81-87f1-97b6138c3f52\\\",\\\"vertex0\\\": \\\"c99a2679-daf5-4271-8b8e-642e3b4b94aa\\\",\\\"vertex1\\\": \\\"65a3b9e7-88c1-4750-a6e4-554775c2cc06\\\"},\\\"autodesk.soliddef:paramrange-1.0.0\\\": {\\\"range\\\": {\\\"Float64\\\": {\\\"low\\\": -0.5,\\\"high\\\": 0.5},\\\"enum<Enum>\\\": {\\\"type\\\": 1}}}} ,\\\"a023bdfe-8c46-4547-bb72-cde1ad4446a2\\\": {\\\"typeid\\\": \\\"autodesk.soliddef:edge-1.0.0\\\",\\\"Float64\\\": {\\\"precision\\\": 0},\\\"Bool\\\": {\\\"reversed\\\": false},\\\"String\\\": {\\\"geometry\\\": \\\"60735f56-7f22-48ba-81f3-55f4e9ab76eb\\\",\\\"vertex0\\\": \\\"6b17fb6c-9508-4dea-9455-db9f014259a1\\\",\\\"vertex1\\\": \\\"780d32c7-ae3b-4ee2-9bc9-b3e0a0ed0ac3\\\"},\\\"autodesk.soliddef:paramrange-1.0.0\\\": {\\\"range\\\": {\\\"Float64\\\": {\\\"low\\\": -0.5,\\\"high\\\": 0.5},\\\"enum<Enum>\\\": {\\\"type\\\": 1}}}} ,\\\"ac11614b-34ac-4140-ae9f-903922dd28b0\\\": {\\\"typeid\\\": \\\"autodesk.soliddef:edge-1.0.0\\\",\\\"Float64\\\": {\\\"precision\\\": 0},\\\"Bool\\\": {\\\"reversed\\\": false},\\\"String\\\": {\\\"geometry\\\": \\\"4851f344-8fca-4d05-9520-5ee0363e12f0\\\",\\\"vertex0\\\": \\\"c99a2679-daf5-4271-8b8e-642e3b4b94aa\\\",\\\"vertex1\\\": \\\"36e0e7d0-3878-4b92-9996-d1ec2dd4f0b4\\\"},\\\"autodesk.soliddef:paramrange-1.0.0\\\": {\\\"range\\\": {\\\"Float64\\\": {\\\"low\\\": -0.5,\\\"high\\\": 0.5},\\\"enum<Enum>\\\": {\\\"type\\\": 1}}}} ,\\\"c9d2ad67-dd0e-4da8-9e20-537ee6c79f65\\\": {\\\"typeid\\\": \\\"autodesk.soliddef:edge-1.0.0\\\",\\\"Float64\\\": {\\\"precision\\\": 0},\\\"Bool\\\": {\\\"reversed\\\": false},\\\"String\\\": {\\\"geometry\\\": \\\"0a393595-fed1-49e7-8191-522f0d771580\\\",\\\"vertex0\\\": \\\"c7187cf7-8f52-4d7e-88c6-077cf0d73548\\\",\\\"vertex1\\\": \\\"93a81101-b5f8-4bc7-931d-c3489cceb47d\\\"},\\\"autodesk.soliddef:paramrange-1.0.0\\\": {\\\"range\\\": {\\\"Float64\\\": {\\\"low\\\": -0.5,\\\"high\\\": 0.5},\\\"enum<Enum>\\\": {\\\"type\\\": 1}}}} ,\\\"cde6b24a-81de-4d3f-876d-d7c06969ebd5\\\": {\\\"typeid\\\": \\\"autodesk.soliddef:edge-1.0.0\\\",\\\"Float64\\\": {\\\"precision\\\": 0},\\\"Bool\\\": {\\\"reversed\\\": false},\\\"String\\\": {\\\"geometry\\\": \\\"9026b399-ddd1-4cfa-a855-26db55584868\\\",\\\"vertex0\\\": \\\"c7187cf7-8f52-4d7e-88c6-077cf0d73548\\\",\\\"vertex1\\\": \\\"6b17fb6c-9508-4dea-9455-db9f014259a1\\\"},\\\"autodesk.soliddef:paramrange-1.0.0\\\": {\\\"range\\\": {\\\"Float64\\\": {\\\"low\\\": -0.5,\\\"high\\\": 0.5},\\\"enum<Enum>\\\": {\\\"type\\\": 1}}}} ,\\\"cf90735c-1eea-4fe8-a53a-947399d06c23\\\": {\\\"typeid\\\": \\\"autodesk.soliddef:edge-1.0.0\\\",\\\"Float64\\\": {\\\"precision\\\": 0},\\\"Bool\\\": {\\\"reversed\\\": false},\\\"String\\\": {\\\"geometry\\\": \\\"ce800039-1faa-49ea-bd05-4d6d742961fb\\\",\\\"vertex0\\\": \\\"36e0e7d0-3878-4b92-9996-d1ec2dd4f0b4\\\",\\\"vertex1\\\": \\\"c7187cf7-8f52-4d7e-88c6-077cf0d73548\\\"},\\\"autodesk.soliddef:paramrange-1.0.0\\\": {\\\"range\\\": {\\\"Float64\\\": {\\\"low\\\": -0.5,\\\"high\\\": 0.5},\\\"enum<Enum>\\\": {\\\"type\\\": 1}}}} ,\\\"dc2a4337-38ae-4c26-8fdc-c3e2dcabed1a\\\": {\\\"typeid\\\": \\\"autodesk.soliddef:edge-1.0.0\\\",\\\"Float64\\\": {\\\"precision\\\": 0},\\\"Bool\\\": {\\\"reversed\\\": false},\\\"String\\\": {\\\"geometry\\\": \\\"2dd5d4bb-d8e3-4d65-9a74-0157c42b95c1\\\",\\\"vertex0\\\": \\\"36e0e7d0-3878-4b92-9996-d1ec2dd4f0b4\\\",\\\"vertex1\\\": \\\"780d32c7-ae3b-4ee2-9bc9-b3e0a0ed0ac3\\\"},\\\"autodesk.soliddef:paramrange-1.0.0\\\": {\\\"range\\\": {\\\"Float64\\\": {\\\"low\\\": -0.5,\\\"high\\\": 0.5},\\\"enum<Enum>\\\": {\\\"type\\\": 1}}}} },\\\"autodesk.soliddef:vertex-1.0.0\\\": {\\\"224d7735-a0ef-4e44-a040-542be9614a1e\\\": {\\\"typeid\\\": \\\"autodesk.soliddef:vertex-1.0.0\\\",\\\"Float64\\\": {\\\"precision\\\": 0},\\\"String\\\": {\\\"geometry\\\": \\\"34b772b3-c681-4bb3-afc0-90642d1a2697\\\"}} ,\\\"36e0e7d0-3878-4b92-9996-d1ec2dd4f0b4\\\": {\\\"typeid\\\": \\\"autodesk.soliddef:vertex-1.0.0\\\",\\\"Float64\\\": {\\\"precision\\\": 0},\\\"String\\\": {\\\"geometry\\\": \\\"d4251fdb-0dc0-4591-932e-9a91a8a921a0\\\"}} ,\\\"65a3b9e7-88c1-4750-a6e4-554775c2cc06\\\": {\\\"typeid\\\": \\\"autodesk.soliddef:vertex-1.0.0\\\",\\\"Float64\\\": {\\\"precision\\\": 0},\\\"String\\\": {\\\"geometry\\\": \\\"9a1bd4f5-ddfd-41f3-917b-e4f02e32b1a4\\\"}} ,\\\"6b17fb6c-9508-4dea-9455-db9f014259a1\\\": {\\\"typeid\\\": \\\"autodesk.soliddef:vertex-1.0.0\\\",\\\"Float64\\\": {\\\"precision\\\": 0},\\\"String\\\": {\\\"geometry\\\": \\\"04276eca-a978-4fd7-9dd4-1376aac1fa17\\\"}} ,\\\"780d32c7-ae3b-4ee2-9bc9-b3e0a0ed0ac3\\\": {\\\"typeid\\\": \\\"autodesk.soliddef:vertex-1.0.0\\\",\\\"Float64\\\": {\\\"precision\\\": 0},\\\"String\\\": {\\\"geometry\\\": \\\"37667204-7c64-4549-bfb0-495855da49bf\\\"}} ,\\\"93a81101-b5f8-4bc7-931d-c3489cceb47d\\\": {\\\"typeid\\\": \\\"autodesk.soliddef:vertex-1.0.0\\\",\\\"Float64\\\": {\\\"precision\\\": 0},\\\"String\\\": {\\\"geometry\\\": \\\"d5e5cc9b-2cab-47a0-8bc0-d2b40b7a8484\\\"}} ,\\\"c7187cf7-8f52-4d7e-88c6-077cf0d73548\\\": {\\\"typeid\\\": \\\"autodesk.soliddef:vertex-1.0.0\\\",\\\"Float64\\\": {\\\"precision\\\": 0},\\\"String\\\": {\\\"geometry\\\": \\\"f8386db2-3165-4712-80df-671c44c36b48\\\"}} ,\\\"c99a2679-daf5-4271-8b8e-642e3b4b94aa\\\": {\\\"typeid\\\": \\\"autodesk.soliddef:vertex-1.0.0\\\",\\\"Float64\\\": {\\\"precision\\\": 0},\\\"String\\\": {\\\"geometry\\\": \\\"4bf8b73c-c42c-4021-9722-2cff93c664b7\\\"}} }}}}} \"\n];"
    }
  ],
  "Connectors": [
    {
      "Start": "411c4ada8d2041778b7c64af5f68c926",
      "End": "145928029cec47da84518850dd19d050",
      "Id": "7e31bc078de44938828d5832659a0583",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.19",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 100.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.4.6632",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "d2763e7c66b64a4da6fc57db4350dcb7",
        "Name": "Geometry.FromSolidDef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 701.38209200553513,
        "Y": 782.97470774193732
      },
      {
        "Id": "f8c8e85f673143e78215b590a379ee76",
        "Name": "Solid Def representation",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -136.61790799446487,
        "Y": 782.80220774193731
      }
    ],
    "Annotations": [],
    "X": 257.1577211690244,
    "Y": 50.5258207782108,
    "Zoom": 0.626008640319811
  }
}