{
  "Uuid": "5e01d71b-e7d5-488f-b9f1-f7303e084d29",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Autodesk.DesignScript.Geometry.Mesh.Plane",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Mesh.Plane@Autodesk.DesignScript.Geometry.Point,double,double,int,int",
      "Id": "bbdaac9acde3457b907f7917ad9967ee",
      "Inputs": [
        {
          "Id": "87e515c0bc284224af314f886ca226fb",
          "Name": "origin",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c837cf0441d5446792fc612db7770916",
          "Name": "xWidth",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "853d50aabba641019da6c0ea6ee52148",
          "Name": "yWidth",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "56cabafab3ed4bbd8305bdfdd13d17c5",
          "Name": "xDivisions",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "94f7b488d1774e1f84a25fad11bf5cb4",
          "Name": "yDivisions",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "efdfa901e28e42338544cfff70ed987a",
          "Name": "mesh",
          "Description": "mesh",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a mesh plane based on the current settings.\n\nMesh.Plane (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), xWidth: double = 1, yWidth: double = 1, xDivisions: int = 0, yDivisions: int = 0): Mesh"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "79a7c61cf614412396830a2f57a46f27",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f304e4be84394ba2b8f7795ee775957f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "4;\n4;\n8;",
      "Id": "45dcedfff64a4059a4fe1a8291992b58",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4760899fcfb24d3586fe12a863f5d677",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c6b824ea22648ba8412c0849bc79423",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e2a60b1707a445fbadf4283cc55eae7",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double",
      "Id": "e328be3c7af84747910f8b80c72ba05c",
      "Inputs": [
        {
          "Id": "703b12d9b73943e99c346ee49d20afad",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b376bf4510004092b684f266d133e89b",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "846b1fd43553465bb880f11159d08c31",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point in the XY plane given two 2 cartesian coordinates. The Z component is 0.\n\nPoint.ByCoordinates (x: double = 0, y: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Mesh.Triangles",
      "Id": "b1048be46ead4d9f89304ddf9e7c57d7",
      "Inputs": [
        {
          "Id": "e8f9af43c3184ff39002a61061798ddc",
          "Name": "mesh",
          "Description": "Autodesk.DesignScript.Geometry.Mesh",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "71213ee7734d4aba8529b6b1290aeb18",
          "Name": "Surface[]",
          "Description": "Surface[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts the Mesh faces to Surface patches, and returns them. Note: this method can generate A LOT of heavy Surfaces, and may slow down Dynamo with large meshes.\n\nMesh.Triangles ( ): Surface[]"
    }
  ],
  "Connectors": [
    {
      "Start": "efdfa901e28e42338544cfff70ed987a",
      "End": "e8f9af43c3184ff39002a61061798ddc",
      "Id": "4a5d5f5e93bf4c7496ef5171ca6fd7c6"
    },
    {
      "Start": "f304e4be84394ba2b8f7795ee775957f",
      "End": "b376bf4510004092b684f266d133e89b",
      "Id": "2e2f57cbd8d741d4b31c0037d3c16c49"
    },
    {
      "Start": "f304e4be84394ba2b8f7795ee775957f",
      "End": "703b12d9b73943e99c346ee49d20afad",
      "Id": "31346e7402da442694a78ebd3915f5ec"
    },
    {
      "Start": "4760899fcfb24d3586fe12a863f5d677",
      "End": "c837cf0441d5446792fc612db7770916",
      "Id": "0a31e36b1769483b8652a4d4b0eb3324"
    },
    {
      "Start": "4760899fcfb24d3586fe12a863f5d677",
      "End": "853d50aabba641019da6c0ea6ee52148",
      "Id": "e9e5c1b9c1844abaa3f4e88ed6cd2cac"
    },
    {
      "Start": "6c6b824ea22648ba8412c0849bc79423",
      "End": "56cabafab3ed4bbd8305bdfdd13d17c5",
      "Id": "29c44a2d560d48a285638e01a23d749f"
    },
    {
      "Start": "4e2a60b1707a445fbadf4283cc55eae7",
      "End": "94f7b488d1774e1f84a25fad11bf5cb4",
      "Id": "e6805158803948759582b893514715aa"
    },
    {
      "Start": "846b1fd43553465bb880f11159d08c31",
      "End": "87e515c0bc284224af314f886ca226fb",
      "Id": "ba46f2ea2a7c49b4aa96167f1e740efd"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "MeshToolkit",
      "Version": "3.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "bbdaac9acde3457b907f7917ad9967ee",
        "b1048be46ead4d9f89304ddf9e7c57d7"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -2.4591522216796875,
      "EyeY": 5.3240008354187012,
      "EyeZ": 5.7461700439453125,
      "LookX": 2.677523136138916,
      "LookY": -4.1766519546508789,
      "LookZ": -8.8186531066894531,
      "UpX": 0.060403317213058472,
      "UpY": 0.978147566318512,
      "UpZ": -0.19894406199455261
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Mesh.Plane",
        "Id": "bbdaac9acde3457b907f7917ad9967ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 280.76765478600214,
        "Y": 209.00061138752068
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "79a7c61cf614412396830a2f57a46f27",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -392.19898902514495,
        "Y": 228.65340150523272
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "45dcedfff64a4059a4fe1a8291992b58",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -7.391010747675864,
        "Y": 329.13866424703428
      },
      {
        "ShowGeometry": false,
        "Name": "Point.ByCoordinates",
        "Id": "e328be3c7af84747910f8b80c72ba05c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -90.1527430093654,
        "Y": 211.299046903367
      },
      {
        "ShowGeometry": true,
        "Name": "Mesh.Triangles",
        "Id": "b1048be46ead4d9f89304ddf9e7c57d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 668.67155529678382,
        "Y": 213.80415395812622
      }
    ],
    "Annotations": [],
    "X": -151.48180428385069,
    "Y": 29.694640892411044,
    "Zoom": 0.7544538126194722
  }
}