{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Interpolate",
  "ElementResolver": {
    "ResolutionMap": {
      "TSplineReflection": {
        "Key": "Autodesk.DesignScript.Geometry.TSpline.TSplineReflection",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "47c4dade62bb4470b960684627ac589e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f0a750522c0c4469972892f90c5fc330",
          "Name": "origin",
          "Description": "Center of a box\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52b8a82db85f4c5496c58846a67a60cb",
          "Name": "width",
          "Description": "Width of a box\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e909c87e5e3b40c9a2a3d9e053190f1d",
          "Name": "length",
          "Description": "Length of a box\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f78b29863b34ef4af910c1f7fb0eb55",
          "Name": "height",
          "Description": "Height of a box\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f8852345b04545e8a488dca0440a2902",
          "Name": "xSpans",
          "Description": "Number spans in width\n\nint\nDefault value : 2",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84eb899f57764b96ad513501b6fc6ff7",
          "Name": "ySpans",
          "Description": "Number spans in length\n\nint\nDefault value : 2",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ad2740f138740eb9e60566534ea268c",
          "Name": "zSpans",
          "Description": "Number spans in height\n\nint\nDefault value : 2",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10109460666b40bc8ea869a6d708f5d9",
          "Name": "symmetry",
          "Description": "Symmetry options of a T-Spline Surface\n\nTSplineInitialSymmetry\nDefault value : Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ByAxial(false, false, false)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f520e17758149f18e29e54003ba2702",
          "Name": "inSmoothMode",
          "Description": "Show T-Spline Surface in box or smooth visualization\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7e27a2936a474e23b5b72a6a5df35961",
          "Name": "TSplineSurface",
          "Description": "T-Spline Cuboid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByBoxLengths@Autodesk.DesignScript.Geometry.Point,double,double,double,int,int,int,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,bool",
      "Replication": "Auto",
      "Description": "Create a T-Spline Box centered at input Point, with specified width, length, and height.\n\nTSplineSurface.ByBoxLengths (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), width: double = 1, length: double = 1, height: double = 1, xSpans: int = 2, ySpans: int = 2, zSpans: int = 2, symmetry: TSplineInitialSymmetry = Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ByAxial(false, false, false), inSmoothMode: bool = false): TSplineSurface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "3d98e459329b476d84c4ee7a1f14c41e",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7af8f1e9511e4d1e9d6e1da9855d990e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "2;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "a3f78d7cbd9c4e9ea2be4f75715443cc",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a8c4ba5dc01d475c8d4a25ae91583f04",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "23b176b631dc45cab7dc5cf6b7c95df0",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5df21e9789184af780efae5b542212a8",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "4;\n6;\n2;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "e83f345d04f24358b676c301b61f1c64",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2238a725b06749cb9fa44ec3c5714e23",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "8ffb952262c544f5baf088af0a9ba6b6",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "08d31418f4e844d0adf34b2fc3447163",
          "Name": "tSplineSurface",
          "Description": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "122c0027f2844e338b5cf1f27afc0e7d",
          "Name": "reverse",
          "Description": "Interpolation direction: forward if false, reverse otherwise\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "05417fda152046e3b6ae2d5c0beb5b31",
          "Name": "TSplineSurface",
          "Description": "Interpolated T-Spline in given direction",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Interpolate@bool",
      "Replication": "Auto",
      "Description": "Forward interpolation moves control points to their parametric locations on the surface. Reverse interpolation generates a point on the surface for each original control point and moves this control point to its corresponding surface point.\n\nTSplineSurface.Interpolate (reverse: bool = false): TSplineSurface"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "5cf9526af1b348eebd4c803846dc251a",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a9fff667b8b64fab82db12432b0a9224",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": false
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "8dfdae18029149e59c95dde8038c2daf",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4b32ab6bdd94406b8ce934c4f4cffad8",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6846a061b29f4ac18cebf0a0fa68fb93",
          "Name": "xTranslation",
          "Description": "Displacement along X-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c18902c89c794b60a4ca5794f8c1787c",
          "Name": "yTranslation",
          "Description": "Displacement along Y-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ca58eebd50a4890bdbdefd81f22805d",
          "Name": "zTranslation",
          "Description": "Displacement along Z-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a34d67618272428a993b0eefb65f8786",
          "Name": "Geometry",
          "Description": "Transformed Geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double",
      "Replication": "Auto",
      "Description": "Translates any given geometry by the given displacements in the x, y, and z directions defined in WCS respectively.\n\nGeometry.Translate (xTranslation: double = 0, yTranslation: double = 0, zTranslation: double = 0): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "36e2dd5f9ec046258e3761c9b38baede",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bf893dc06bcc449c885212234c4dc307",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "5;"
    }
  ],
  "Connectors": [
    {
      "Start": "7e27a2936a474e23b5b72a6a5df35961",
      "End": "08d31418f4e844d0adf34b2fc3447163",
      "Id": "f6b5a613afc8465fb37156f6172f162c",
      "IsHidden": "False"
    },
    {
      "Start": "7af8f1e9511e4d1e9d6e1da9855d990e",
      "End": "1ad2740f138740eb9e60566534ea268c",
      "Id": "c93b56200a444001a28d45994ed0a95d",
      "IsHidden": "False"
    },
    {
      "Start": "7af8f1e9511e4d1e9d6e1da9855d990e",
      "End": "84eb899f57764b96ad513501b6fc6ff7",
      "Id": "eee42cd19f7a4ccb96fea3f7894b9575",
      "IsHidden": "False"
    },
    {
      "Start": "7af8f1e9511e4d1e9d6e1da9855d990e",
      "End": "f8852345b04545e8a488dca0440a2902",
      "Id": "cc5b5793014f40a9aa2da26cf02d5b1f",
      "IsHidden": "False"
    },
    {
      "Start": "a8c4ba5dc01d475c8d4a25ae91583f04",
      "End": "52b8a82db85f4c5496c58846a67a60cb",
      "Id": "e2b89e123e3042a38aad973b8f9154cb",
      "IsHidden": "False"
    },
    {
      "Start": "23b176b631dc45cab7dc5cf6b7c95df0",
      "End": "e909c87e5e3b40c9a2a3d9e053190f1d",
      "Id": "ae908ff3a0764372b949660db6925853",
      "IsHidden": "False"
    },
    {
      "Start": "5df21e9789184af780efae5b542212a8",
      "End": "4f78b29863b34ef4af910c1f7fb0eb55",
      "Id": "e4b2de6ee6a04ee3b326c2b9013c8ad0",
      "IsHidden": "False"
    },
    {
      "Start": "2238a725b06749cb9fa44ec3c5714e23",
      "End": "9f520e17758149f18e29e54003ba2702",
      "Id": "4ba982198b7a4889ad4f23ddf75b9c15",
      "IsHidden": "False"
    },
    {
      "Start": "05417fda152046e3b6ae2d5c0beb5b31",
      "End": "4b32ab6bdd94406b8ce934c4f4cffad8",
      "Id": "46cb9f228f8641bdbbdc37a1c5187f8b",
      "IsHidden": "False"
    },
    {
      "Start": "a9fff667b8b64fab82db12432b0a9224",
      "End": "122c0027f2844e338b5cf1f27afc0e7d",
      "Id": "83cc72abe492466691a6f85e5ec961ba",
      "IsHidden": "False"
    },
    {
      "Start": "bf893dc06bcc449c885212234c4dc307",
      "End": "6846a061b29f4ac18cebf0a0fa68fb93",
      "Id": "a6451765037944099f196e8d0a73f095",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6543",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -1.3818502426147461,
      "EyeY": 9.2084541320800781,
      "EyeZ": 16.458030700683594,
      "LookX": 11.939412117004395,
      "LookY": -7.5428657531738281,
      "LookZ": -24.275558471679688,
      "UpX": 0.024637544527649879,
      "UpY": 0.99844062328338623,
      "UpZ": -0.05009257048368454
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "47c4dade62bb4470b960684627ac589e",
        "Name": "TSplineSurface.ByBoxLengths",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 632.76199680508046,
        "Y": -115.59829481371756
      },
      {
        "Id": "3d98e459329b476d84c4ee7a1f14c41e",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 433.85119610508264,
        "Y": 89.779703671776531
      },
      {
        "Id": "a3f78d7cbd9c4e9ea2be4f75715443cc",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 433.85119610508286,
        "Y": -61.520425784002072
      },
      {
        "Id": "e83f345d04f24358b676c301b61f1c64",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 403.60959620225191,
        "Y": 218.25404080519854
      },
      {
        "Id": "8ffb952262c544f5baf088af0a9ba6b6",
        "Name": "TSplineSurface.Interpolate",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 1278.1049258659082,
        "Y": -112.68682632487855
      },
      {
        "Id": "5cf9526af1b348eebd4c803846dc251a",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1036.9177202300882,
        "Y": 45.332377367555182
      },
      {
        "Id": "8dfdae18029149e59c95dde8038c2daf",
        "Name": "Geometry.Translate",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1907.4094739041973,
        "Y": -118.23135978777105
      },
      {
        "Id": "36e2dd5f9ec046258e3761c9b38baede",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1692.8410698408643,
        "Y": 35.039467508800612
      }
    ],
    "Annotations": [],
    "X": -262.06490188565664,
    "Y": 139.29580393304605,
    "Zoom": 0.72143130288067969
  }
}