{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Add",
  "ElementResolver": {
    "ResolutionMap": {
      "Autodesk.DesignScript.Geometry.Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;\n5;\n1;",
      "Id": "c11389c52c1744688bc833dcd74a386d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "85faf03018a1427e8b71dbb3656ab5a2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "24456a114c5b4f89b5c066bc621aa91c",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "28dcfbb9a3534a07962c236e288fb02f",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "339e12beebd14fedad6cdcbc2998d131",
      "Inputs": [
        {
          "Id": "c09b82ef97e645db8c7e20b83f731e38",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c57fd6313d874d07998dd95cba530d07",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c9fcca14d9084e54b438805b0e76e530",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "182c609db81a421b94a7c71097a88049",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Add@Autodesk.DesignScript.Geometry.Vector",
      "Id": "549c17a377c444ea9003c049312f1958",
      "Inputs": [
        {
          "Id": "03595c47600c4a899ad2d492f4463232",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "49e4452a9d674a92886dfea2e52b30dd",
          "Name": "vectorToAdd",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c210827003184915a1d93ff4d202b8c9",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Add a vector to a point. The same as Translate(Vector).\n\nPoint.Add (vectorToAdd: Vector): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.XAxis",
      "Id": "e81e96b5f0414d759486495c0867f1cc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "843741eced4c48708d8ce170edc98d52",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical X axis Vector (1,0,0)\n\nVector.XAxis ( ): Vector"
    }
  ],
  "Connectors": [
    {
      "Start": "85faf03018a1427e8b71dbb3656ab5a2",
      "End": "c09b82ef97e645db8c7e20b83f731e38",
      "Id": "595e8a2e76ae43589a86629b8acce6b5"
    },
    {
      "Start": "24456a114c5b4f89b5c066bc621aa91c",
      "End": "c57fd6313d874d07998dd95cba530d07",
      "Id": "6f7828cfedbd480098677e3db2cf3f62"
    },
    {
      "Start": "28dcfbb9a3534a07962c236e288fb02f",
      "End": "c9fcca14d9084e54b438805b0e76e530",
      "Id": "71c513ede5cb445bb2fe1d894c0c1a35"
    },
    {
      "Start": "182c609db81a421b94a7c71097a88049",
      "End": "03595c47600c4a899ad2d492f4463232",
      "Id": "25ebc3dd80094e6085f84c0915fa316e"
    },
    {
      "Start": "843741eced4c48708d8ce170edc98d52",
      "End": "49e4452a9d674a92886dfea2e52b30dd",
      "Id": "c547155abe614f40a20d0cd3c7eda1e3"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -13.03602409362793,
      "EyeY": 10.51179027557373,
      "EyeZ": 20.148031234741211,
      "LookX": 22.126602172851563,
      "LookY": -3.6155929565429687,
      "LookZ": -31.378820419311523,
      "UpX": -0.070230931043624878,
      "UpY": 0.99254608154296875,
      "UpZ": 0.099597930908203125
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "c11389c52c1744688bc833dcd74a386d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -144.545278146457,
        "Y": -449.101247127267
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "339e12beebd14fedad6cdcbc2998d131",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 36.2225701107665,
        "Y": -454.472748436365
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Add",
        "Id": "549c17a377c444ea9003c049312f1958",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 336.500137312916,
        "Y": -454.472748436365
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.XAxis",
        "Id": "e81e96b5f0414d759486495c0867f1cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 77.0225701107665,
        "Y": -297.441614580814
      }
    ],
    "Annotations": [],
    "X": 393.435735522498,
    "Y": 470.892223939551,
    "Zoom": 0.894603212514687
  }
}