{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "ByPoints",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RandomList@int",
      "Id": "b9aca73284ba499dad6440bddeb31d6f",
      "Inputs": [
        {
          "Id": "dd29b648a05f45e79c8c8a8866405a1e",
          "Name": "amount",
          "Description": "Amount of random numbers the result list will contain.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d1061a513e464e4d9c5fb0080fb2632e",
          "Name": "number",
          "Description": "List of random numbers between 0 and 1.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a list containing the given amount of random doubles in the range of [0, 1).\n\nMath.RandomList (amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Sort@var[]",
      "Id": "a7abb2c2aaa24b738d2359372630efd5",
      "Inputs": [
        {
          "Id": "7436a09bb9f044f285323037b54c4545",
          "Name": "list",
          "Description": "The list of items to be sorted.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2f49ef56b9784dd39c8370f989f59893",
          "Name": "newList",
          "Description": "The indices of the items in the sorted list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sorts a list by the items and return their indices.\n\nList.Sort (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "3;",
      "Id": "29bc04d898d74653b0153af3e0955d0f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "25b90f8439454d7386e81cb1c987b429",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RandomList@int",
      "Id": "23f7afef460d4da6897ad516fef40028",
      "Inputs": [
        {
          "Id": "e6637e05b7ad4dcebaa1dc42e2ae4f08",
          "Name": "amount",
          "Description": "Amount of random numbers the result list will contain.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f6c42a1b32234292beae31fde1b25c66",
          "Name": "number",
          "Description": "List of random numbers between 0 and 1.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a list containing the given amount of random doubles in the range of [0, 1).\n\nMath.RandomList (amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Sort@var[]",
      "Id": "7946aac105cf437e9925a034505896eb",
      "Inputs": [
        {
          "Id": "d48cba34db6a41e28c86e56809d6ce94",
          "Name": "list",
          "Description": "The list of items to be sorted.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aec2711a76ba4300aa37e2fc9492d00a",
          "Name": "newList",
          "Description": "The indices of the items in the sorted list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sorts a list by the items and return their indices.\n\nList.Sort (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double",
      "Id": "0ddb047a6f4f48f7af6c1080fcd44715",
      "Inputs": [
        {
          "Id": "b80713bd0da64934af497febeb1d407b",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f24d6d6dbf6d4ffcb330060d07af2ebc",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ba0c7e7bc6204bf48684d5ccc278795e",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point in the XY plane given two 2 cartesian coordinates. The Z component is 0.\n\nPoint.ByCoordinates (x: double = 0, y: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "10d526ed93f143c595a416bde2e141ec",
      "Inputs": [
        {
          "Id": "a36da2e5d2674731ae857b225ba262cd",
          "Name": "points",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0e08013889e8405f944753b534f0f488",
          "Name": "NurbsCurve",
          "Description": "NurbsCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a BSplineCurve by interpolating between points.\n\nNurbsCurve.ByPoints (points: Point[]): NurbsCurve"
    }
  ],
  "Connectors": [
    {
      "Start": "d1061a513e464e4d9c5fb0080fb2632e",
      "End": "7436a09bb9f044f285323037b54c4545",
      "Id": "2cc11d63c6b0434baed511aa8eb4677b"
    },
    {
      "Start": "2f49ef56b9784dd39c8370f989f59893",
      "End": "f24d6d6dbf6d4ffcb330060d07af2ebc",
      "Id": "69965bea9e944bc4b5f483843b026a28"
    },
    {
      "Start": "25b90f8439454d7386e81cb1c987b429",
      "End": "dd29b648a05f45e79c8c8a8866405a1e",
      "Id": "32e8fe43b3a44b7995ba769aff4166db"
    },
    {
      "Start": "25b90f8439454d7386e81cb1c987b429",
      "End": "e6637e05b7ad4dcebaa1dc42e2ae4f08",
      "Id": "3e3c8079b1464e19a510a2d086a51364"
    },
    {
      "Start": "f6c42a1b32234292beae31fde1b25c66",
      "End": "d48cba34db6a41e28c86e56809d6ce94",
      "Id": "91ce16605aed4a9187659daa83132185"
    },
    {
      "Start": "aec2711a76ba4300aa37e2fc9492d00a",
      "End": "b80713bd0da64934af497febeb1d407b",
      "Id": "2eec2904b4814de8ae1ef3ee166b52b1"
    },
    {
      "Start": "ba0c7e7bc6204bf48684d5ccc278795e",
      "End": "a36da2e5d2674731ae857b225ba262cd",
      "Id": "34b97a67f9bb4fe5b808cd6afe4e9d6c"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -0.78089350102600585,
      "EyeY": 1.8560591153202308,
      "EyeZ": 0.74835239188631542,
      "LookX": 1.2396565214986894,
      "LookY": -3.5169317909978579,
      "LookZ": -1.253171592779267,
      "UpX": 0.54653781652450562,
      "UpY": 0.62932038307189941,
      "UpZ": -0.55249637365341187
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Math.RandomList",
        "Id": "b9aca73284ba499dad6440bddeb31d6f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -255.871029606751,
        "Y": 746.818958437243
      },
      {
        "ShowGeometry": false,
        "Name": "List.Sort",
        "Id": "a7abb2c2aaa24b738d2359372630efd5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 60.128970393249006,
        "Y": 746.818958437243
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "29bc04d898d74653b0153af3e0955d0f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -434.871029606751,
        "Y": 697.03229177057642
      },
      {
        "ShowGeometry": false,
        "Name": "Math.RandomList",
        "Id": "23f7afef460d4da6897ad516fef40028",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -255.871029606751,
        "Y": 638.818958437243
      },
      {
        "ShowGeometry": false,
        "Name": "List.Sort",
        "Id": "7946aac105cf437e9925a034505896eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 60.128970393249006,
        "Y": 638.818958437243
      },
      {
        "ShowGeometry": false,
        "Name": "Point.ByCoordinates",
        "Id": "0ddb047a6f4f48f7af6c1080fcd44715",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 342.128970393249,
        "Y": 679.818958437243
      },
      {
        "ShowGeometry": true,
        "Name": "NurbsCurve.ByPoints",
        "Id": "10d526ed93f143c595a416bde2e141ec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 600.128970393249,
        "Y": 679.818958437243
      }
    ],
    "Annotations": [],
    "X": 586.967549597686,
    "Y": -762.597283829467,
    "Zoom": 1.57159629729116
  }
}