{
  "Uuid": "6d35f907-e50e-4804-bb3a-e2b3c1ba7504",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Autodesk.DesignScript.Geometry.Mesh.Intersect",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Mesh.ImportFile@string",
      "Id": "4495c3a892c04b94bfa73c929aaf0a0b",
      "Inputs": [
        {
          "Id": "64c27cbc55714d169140498da271f57c",
          "Name": "fileName",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "095ab47da7bb401e88a7a8df51c7acc1",
          "Name": "Mesh[]",
          "Description": "Mesh[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Imports a file, parsing it into a number of Meshes. Currently supported formats are: .mix -- Meshmixer .obj -- Wavefront\n\nMesh.ImportFile (fileName: string): Mesh[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "P:\\Shared\\Archilizer\\Clients\\Autodesk\\Projects\\23 - Q4\\Nodes Documentation\\Mesh Toolkit Graphs\\Example Bunny\\stanford_bunny_tri.obj",
      "InputValue": "Example Bunny\\stanford_bunny_tri.obj",
      "NodeType": "ExtensionNode",
      "Id": "71659746a0fe4f5ca2d0ad22a7cf8f71",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e52a993d961547979d84b9ae778c88bf",
          "Name": "",
          "Description": "File Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "da4b650a401847d18683b44b6dd8edd9",
      "Inputs": [
        {
          "Id": "f33fb1b675514137b7e769cd83afa682",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c4f5e2ee94447829b60f5a0a1b1767b",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d1d919c223934f04be21018bd2d66022",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "acc7bfdff14b43e99dfc0d29db867ffe",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "46fcc4eaa61d4357aec68e9ffe592880",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1..49..1;",
      "Id": "1611f07b47eb4f788d1af9f442d03d3a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9c9030eef2024b5dadf21780bceb1f4c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "ac0da56cdb6c4217b4e90574f282e891",
      "Inputs": [
        {
          "Id": "25acce7fa0664711ba47eab7f24c3012",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e68503da9a1145338b2ee81de3d6de36",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b3e5632f2c34abead519ee8214de1a3",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "37cdb4dcdb6d44d49d89c9d9dee03854",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.ByOriginNormal@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector",
      "Id": "df1577dc3b7740dfb1a9ed173ce91a16",
      "Inputs": [
        {
          "Id": "ccbb3a0a5d1d414cba297a56db1a52a3",
          "Name": "origin",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8075409c6c0c4ae7b726ace57bf87d2b",
          "Name": "normal",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1448b10cb4d64dd280d0ab35db3e5ba3",
          "Name": "Plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Plane centered at root Point, with input normal Vector.\n\nPlane.ByOriginNormal (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), normal: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)): Plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "Id": "3d5d5488871148d0bb0ccbfca30e343d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ace9169f2614494993910d583ba977a8",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical Z axis Vector (0,0,1)\n\nVector.ZAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Mesh.Intersect@Autodesk.DesignScript.Geometry.Plane",
      "Id": "13b95086f55549eeb1abcbd017bcba55",
      "Inputs": [
        {
          "Id": "d0f1f9827ff94243b19c0112acb8451e",
          "Name": "mesh",
          "Description": "Autodesk.DesignScript.Geometry.Mesh",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b4f0aae2e264d3cb1a375660085c5f4",
          "Name": "intersectionPlane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9de968746faa4f9199de91d6cc349917",
          "Name": "PolyCurve[]",
          "Description": "PolyCurve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Intersects input Plane with the Mesh, producing a PolyCurve\n\nMesh.Intersect (intersectionPlane: Plane): PolyCurve[]"
    }
  ],
  "Connectors": [
    {
      "Start": "095ab47da7bb401e88a7a8df51c7acc1",
      "End": "f33fb1b675514137b7e769cd83afa682",
      "Id": "8cbaaa1d0b264aaa8fd228bc036481ec"
    },
    {
      "Start": "e52a993d961547979d84b9ae778c88bf",
      "End": "64c27cbc55714d169140498da271f57c",
      "Id": "12819230aeac4d76a2fa263fe23d4d55"
    },
    {
      "Start": "d1d919c223934f04be21018bd2d66022",
      "End": "d0f1f9827ff94243b19c0112acb8451e",
      "Id": "1680fcfd047541fbb2f07b62b693793d"
    },
    {
      "Start": "46fcc4eaa61d4357aec68e9ffe592880",
      "End": "9c4f5e2ee94447829b60f5a0a1b1767b",
      "Id": "b92e9163d6bc4c859ba816ef6659f9b0"
    },
    {
      "Start": "9c9030eef2024b5dadf21780bceb1f4c",
      "End": "5b3e5632f2c34abead519ee8214de1a3",
      "Id": "43fabe0fdedc4f7ebef2fe9d00d4d735"
    },
    {
      "Start": "37cdb4dcdb6d44d49d89c9d9dee03854",
      "End": "ccbb3a0a5d1d414cba297a56db1a52a3",
      "Id": "df18724b39de4232a55195774a577f1a"
    },
    {
      "Start": "1448b10cb4d64dd280d0ab35db3e5ba3",
      "End": "8b4f0aae2e264d3cb1a375660085c5f4",
      "Id": "61946bcef7bb4997aa58852d14f233bd"
    },
    {
      "Start": "ace9169f2614494993910d583ba977a8",
      "End": "8075409c6c0c4ae7b726ace57bf87d2b",
      "Id": "7a9c803010274f24bb70bdeed9d5cbc3"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "MeshToolkit",
      "Version": "3.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "4495c3a892c04b94bfa73c929aaf0a0b",
        "13b95086f55549eeb1abcbd017bcba55"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -3.8101077130960022,
      "EyeY": 42.564033247892596,
      "EyeZ": 83.749481751270181,
      "LookX": -22.910912031777045,
      "LookY": -24.364066817228533,
      "LookZ": -109.56541497880924,
      "UpX": 0.00035750788967989244,
      "UpY": 0.99999853925750937,
      "UpZ": 0.0017084658611031104
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Mesh.ImportFile",
        "Id": "4495c3a892c04b94bfa73c929aaf0a0b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 786.04276439857563,
        "Y": -60.892176648270436
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "71659746a0fe4f5ca2d0ad22a7cf8f71",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 171.46401666960219,
        "Y": -60.892176648270436
      },
      {
        "ShowGeometry": false,
        "Name": "List.GetItemAtIndex",
        "Id": "da4b650a401847d18683b44b6dd8edd9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1173.3577436348723,
        "Y": -60.892176648270436
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "acc7bfdff14b43e99dfc0d29db867ffe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 850.8427643985757,
        "Y": 88.93683290857939
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1611f07b47eb4f788d1af9f442d03d3a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 480.81478524827014,
        "Y": 337.74577328475044
      },
      {
        "ShowGeometry": false,
        "Name": "Point.ByCoordinates",
        "Id": "ac0da56cdb6c4217b4e90574f282e891",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 780.44276439857572,
        "Y": 287.89831465255895
      },
      {
        "ShowGeometry": false,
        "Name": "Plane.ByOriginNormal",
        "Id": "df1577dc3b7740dfb1a9ed173ce91a16",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1158.1577436348723,
        "Y": 287.6109695483072
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.ZAxis",
        "Id": "3d5d5488871148d0bb0ccbfca30e343d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 841.24276439857567,
        "Y": 487.35235909094092
      },
      {
        "ShowGeometry": true,
        "Name": "Mesh.Intersect",
        "Id": "13b95086f55549eeb1abcbd017bcba55",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1508.9281258205924,
        "Y": -60.892176648270436
      }
    ],
    "Annotations": [],
    "X": -386.53878066936829,
    "Y": 73.755553126122834,
    "Zoom": 0.655131874060362
  }
}