{
  "Uuid": "e3059fb4-41be-4a9c-9329-5a813488751d",
  "IsCustomNode": false,
  "Description": null,
  "Name": "DesignScript.Builtin.Dictionary.Keys",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ByKeysValues@string[],var[]..[]",
      "Id": "93b6e9e5a82a4e309ab4fa403cf19fd4",
      "Inputs": [
        {
          "Id": "e9e147f158fa4aa3b0cb6cf86b9fc3af",
          "Name": "keys",
          "Description": "Keys of dictionary\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d24b13de140d4ba29d4eb6aee57105c4",
          "Name": "values",
          "Description": "Values of dictionary\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "934ad766df1c4805b137b9d85e535c7d",
          "Name": "dictionary",
          "Description": "Dictionary from keys and values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a Dictionary with the supplied keys and values. The number of entries is the shorter of keys or values.\n\nDictionary.ByKeysValues (keys: string[], values: var[]..[]): Dictionary"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"foo\",\"bar\"];\n[1,2];",
      "Id": "e7418f4696fd4e7db18d7b9dc77c2070",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "08a7005048ea4bff96562623e7a7c54d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c3d5a60c8a054af18e4e71a0de10b4f7",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.Keys",
      "Id": "f334247fdaa444108ef14e2c2f34eda4",
      "Inputs": [
        {
          "Id": "61d70a307ca3417b80abc42d12e15334",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4009667704104077a3c4e12e72e7b6b1",
          "Name": "keys",
          "Description": "Keys of the Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces the keys in a Dictionary.\n\nDictionary.Keys: string[]"
    }
  ],
  "Connectors": [
    {
      "Start": "934ad766df1c4805b137b9d85e535c7d",
      "End": "61d70a307ca3417b80abc42d12e15334",
      "Id": "b24c05e151774a07b857ce86cce6bb68",
      "IsHidden": "False"
    },
    {
      "Start": "08a7005048ea4bff96562623e7a7c54d",
      "End": "e9e147f158fa4aa3b0cb6cf86b9fc3af",
      "Id": "469d5c2654784489ab9b63a93459feb0",
      "IsHidden": "False"
    },
    {
      "Start": "c3d5a60c8a054af18e4e71a0de10b4f7",
      "End": "d24b13de140d4ba29d4eb6aee57105c4",
      "Id": "5c7e42505c2042bdb398c61bd8773249",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": null,
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.17",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.17.0.3255",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Dictionary.ByKeysValues",
        "ShowGeometry": true,
        "Id": "93b6e9e5a82a4e309ab4fa403cf19fd4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 609.75,
        "Y": 377.0
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "e7418f4696fd4e7db18d7b9dc77c2070",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 316.15,
        "Y": 385.655
      },
      {
        "Name": "Dictionary.Keys",
        "ShowGeometry": true,
        "Id": "f334247fdaa444108ef14e2c2f34eda4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 967.35,
        "Y": 377.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}