{
  "Uuid": "78947778-f07c-4841-9d1e-ceb8b08687f0",
  "IsCustomNode": false,
  "Description": "",
  "Name": "DSCore.Data.ParseJSON",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "48a515fdc45d46ab87fabdcc9ee1b881",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d77fe85763d04be687cd424dfde41034",
          "Name": "json",
          "Description": "A JSON string\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4170a599adc54d018a5cb5284524005b",
          "Name": "result",
          "Description": "The result type depends on the content of the input string. The result type can be a primitive value (e.g. string, boolean, double), a List, or a Dictionary.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Data.ParseJSON@string",
      "Replication": "Auto",
      "Description": "Parse converts an arbitrary JSON string to a value. It is the opposite of JSON.Stringify.\n\nData.ParseJSON (json: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "SerializedWidth": 212.0917451083905,
      "SerializedHeight": 34.0,
      "Id": "25debaaee22b4b3d9d4378816be7a709",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6c595161f7324a3d9a7d8ae2b222647c",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "{\"D\":3,\"A\":0,\"C\":2,\"B\":1}"
    }
  ],
  "Connectors": [
    {
      "Start": "6c595161f7324a3d9a7d8ae2b222647c",
      "End": "d77fe85763d04be687cd424dfde41034",
      "Id": "d90690f3d2474255919951e7a5a54ca3",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": null,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.5",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.5.0.6885",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "48a515fdc45d46ab87fabdcc9ee1b881",
        "Name": "Data.ParseJSON",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1335.2903953122186,
        "Y": 931.7661001391303
      },
      {
        "Id": "25debaaee22b4b3d9d4378816be7a709",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1005.8235117364948,
        "Y": 931.7661001391303
      }
    ],
    "Annotations": [],
    "X": -983.6151340911263,
    "Y": -949.9833444329363,
    "Zoom": 1.4333904200171677
  }
}