{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Brightness",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "61a5d01511424186ab98ddb0a4e0f414",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "51",
      "MaximumValue": 255.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "dc64ca0cf122445f9e9c9a2958bf1eae",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "255",
      "MaximumValue": 255.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "a2f3235f60ea4f50bdd0bcd5a88c74f4",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "255",
      "MaximumValue": 255.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "45ac1959f28f409b879821dfb9aee4fb",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "116",
      "MaximumValue": 255.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "ff481919adb1460f831d680b85d3cfd8",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "105",
      "MaximumValue": 255.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByLengths@double,double,double",
      "Id": "d2e5d53ec88b419eb295e0e4c22c7e9f",
      "Inputs": [
        {
          "Id": "eb1492e04f504bcb860cdd919d11d436",
          "Name": "width",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2be639c371ed4e39844e8e9891e10ec8",
          "Name": "length",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1fd16b025b9241b8872cb0c6337c204a",
          "Name": "height",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c3798d6e274f44b2a524ad57c403f775",
          "Name": "Cuboid",
          "Description": "Cuboid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Cuboid centered at WCS origin, with width, length, and height.\n\nCuboid.ByLengths (width: double = 1, length: double = 1, height: double = 1): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Id": "08e38b61b5dc4d80af4807779acb98e8",
      "Inputs": [
        {
          "Id": "bc13e0b189494c2baf390f15b6144e95",
          "Name": "geometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c64df662998049a68bf15379863593c0",
          "Name": "color",
          "Description": "Color",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1e6b61946910448297ad5d5a020799d4",
          "Name": "GeometryColor",
          "Description": "GeometryColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "GeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Id": "1b541642e79940c9a57917ed58fdb3ca",
      "Inputs": [
        {
          "Id": "e3ebbdfa117045fb85590a34583ffaef",
          "Name": "a",
          "Description": "The alpha value.\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60c7b7cae71f46abb889a18c3a9d118d",
          "Name": "r",
          "Description": "The red value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7886c83847794a169dedd814268bc3ab",
          "Name": "g",
          "Description": "The green value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "129e23e4b1a44d438eed3b37d48c2ea8",
          "Name": "b",
          "Description": "The blue value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f5cf8d1554174b08b5ba108888a8bb4d",
          "Name": "color",
          "Description": "Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (a: int = 255, r: int = 0, g: int = 0, b: int = 0): Color"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 255.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 51.0,
      "Id": "61a5d01511424186ab98ddb0a4e0f414",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e0df13cafeb7418c83926240df6be7a2",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 255.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 255.0,
      "Id": "dc64ca0cf122445f9e9c9a2958bf1eae",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3d538d37a54143b4988f1403ce6a9b85",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Id": "872b385dc42342e7a44f57120143be45",
      "Inputs": [
        {
          "Id": "87f0773cc1444cb3b9a9ddd3147896fb",
          "Name": "a",
          "Description": "The alpha value.\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b0b76682a18c40b0babf4ab9575f5f7e",
          "Name": "r",
          "Description": "The red value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d065236eddf4358a171c98470798826",
          "Name": "g",
          "Description": "The green value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c18fa518a96d4db5aa38a7f4dce80928",
          "Name": "b",
          "Description": "The blue value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "37dfa287ca83430eb5535cf6e545dcde",
          "Name": "color",
          "Description": "Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (a: int = 255, r: int = 0, g: int = 0, b: int = 0): Color"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 255.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 255.0,
      "Id": "a2f3235f60ea4f50bdd0bcd5a88c74f4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0e480e948b5f4b4a870f9c57b1e93b3e",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 255.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 116.0,
      "Id": "45ac1959f28f409b879821dfb9aee4fb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6e0cbcf868d44a6b873487d161e37258",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Color.Add@DSCore.Color,DSCore.Color",
      "Id": "d9ccaa345c1e44ce9872ed647029c43f",
      "Inputs": [
        {
          "Id": "d8077543edbf425cb26d00f1470275b2",
          "Name": "c1",
          "Description": "Color",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ba4c781962448ffbfb77d07fa138530",
          "Name": "c2",
          "Description": "Color",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "93aee783b0fb4ba3a15e41ad818bfe06",
          "Name": "Color",
          "Description": "Color",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Construct a Color by combining two input Colors.\n\nColor.Add (c1: Color, c2: Color): Color"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Color.Brightness@DSCore.Color",
      "Id": "390d0a0d25d349dbac2610f7af516427",
      "Inputs": [
        {
          "Id": "45bc9d0f66854a18b71322916857ffcf",
          "Name": "c",
          "Description": "Color",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "62915bca57e04656a49c5b28c0e9a36f",
          "Name": "brightness",
          "Description": "double between 0 and 1 inclusive.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the brightness value for this color.\n\nColor.Brightness (c: Color): double"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9d21fcad1c5e4983b818906e293dff60",
      "Inputs": [
        {
          "Id": "b46d24542b3e4129a5f23587d194561c",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a5f098cc7d984370b55ba611d495d0b4",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 255.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 105.0,
      "Id": "ff481919adb1460f831d680b85d3cfd8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "15130d7169c94cbaa4f927e6f3284cac",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Connectors": [
    {
      "Start": "c3798d6e274f44b2a524ad57c403f775",
      "End": "bc13e0b189494c2baf390f15b6144e95",
      "Id": "21b6a17575f84d3495d2c92648bfd151"
    },
    {
      "Start": "f5cf8d1554174b08b5ba108888a8bb4d",
      "End": "d8077543edbf425cb26d00f1470275b2",
      "Id": "ae06b615ed8744aeb1de286746ca2635"
    },
    {
      "Start": "e0df13cafeb7418c83926240df6be7a2",
      "End": "e3ebbdfa117045fb85590a34583ffaef",
      "Id": "e2692b796bc34595a7fbc02225374e89"
    },
    {
      "Start": "3d538d37a54143b4988f1403ce6a9b85",
      "End": "60c7b7cae71f46abb889a18c3a9d118d",
      "Id": "73e8a675ec9845f39ebd1bf76aeb091f"
    },
    {
      "Start": "37dfa287ca83430eb5535cf6e545dcde",
      "End": "9ba4c781962448ffbfb77d07fa138530",
      "Id": "8fa7beea3ff44906a13f35a85bf887e0"
    },
    {
      "Start": "0e480e948b5f4b4a870f9c57b1e93b3e",
      "End": "0d065236eddf4358a171c98470798826",
      "Id": "15ee0e528d274807ad0ace2b3bacbeec"
    },
    {
      "Start": "6e0cbcf868d44a6b873487d161e37258",
      "End": "87f0773cc1444cb3b9a9ddd3147896fb",
      "Id": "025a1bde8a4a4d21be2b1fe696f47cbc"
    },
    {
      "Start": "93aee783b0fb4ba3a15e41ad818bfe06",
      "End": "c64df662998049a68bf15379863593c0",
      "Id": "298b88ac98494b3785427c6e8a25c0ac"
    },
    {
      "Start": "93aee783b0fb4ba3a15e41ad818bfe06",
      "End": "45bc9d0f66854a18b71322916857ffcf",
      "Id": "440c8a6d369944dd9e722c7d6bf99618"
    },
    {
      "Start": "62915bca57e04656a49c5b28c0e9a36f",
      "End": "b46d24542b3e4129a5f23587d194561c",
      "Id": "0ed8e5de598b484bbe0138da63a035b2"
    },
    {
      "Start": "15130d7169c94cbaa4f927e6f3284cac",
      "End": "c18fa518a96d4db5aa38a7f4dce80928",
      "Id": "460d2fde63324f039a6b217c2f867c21"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -2.2293465137481689,
      "EyeY": 2.0006663799285889,
      "EyeZ": 3.4291989803314209,
      "LookX": 4.28852653503418,
      "LookY": -2.5877583026885986,
      "LookZ": -7.3715720176696777,
      "UpX": 0.039453908801078796,
      "UpY": 0.99691730737686157,
      "UpZ": -0.067817538976669312
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Cuboid.ByLengths",
        "Id": "d2e5d53ec88b419eb295e0e4c22c7e9f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 725.414309350497,
        "Y": 109.371360617321
      },
      {
        "ShowGeometry": true,
        "Name": "GeometryColor.ByGeometryColor",
        "Id": "08e38b61b5dc4d80af4807779acb98e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1003.4014987144892,
        "Y": 179.23666423021479
      },
      {
        "ShowGeometry": true,
        "Name": "Color.ByARGB",
        "Id": "1b541642e79940c9a57917ed58fdb3ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 502.071856977759,
        "Y": 175.971505389115
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "61a5d01511424186ab98ddb0a4e0f414",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 144.571856977759,
        "Y": 175.971505389115
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "dc64ca0cf122445f9e9c9a2958bf1eae",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 144.571856977759,
        "Y": 232.304838722448
      },
      {
        "ShowGeometry": true,
        "Name": "Color.ByARGB",
        "Id": "872b385dc42342e7a44f57120143be45",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 500.731849964214,
        "Y": 339.041918840165
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "a2f3235f60ea4f50bdd0bcd5a88c74f4",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 143.231849964214,
        "Y": 396.08010123678997
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "45ac1959f28f409b879821dfb9aee4fb",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 143.231849964214,
        "Y": 339.041918840165
      },
      {
        "ShowGeometry": true,
        "Name": "Color.Add",
        "Id": "d9ccaa345c1e44ce9872ed647029c43f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 757.63051538808,
        "Y": 247.909807158304
      },
      {
        "ShowGeometry": true,
        "Name": "Color.Brightness",
        "Id": "390d0a0d25d349dbac2610f7af516427",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1003.4014987144892,
        "Y": 308.39089557761878
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "9d21fcad1c5e4983b818906e293dff60",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1238.8473782542642,
        "Y": 308.39089557761878
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "ff481919adb1460f831d680b85d3cfd8",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 142.06093400312,
        "Y": 451.908616529359
      }
    ],
    "Annotations": [],
    "X": 257.34393221951905,
    "Y": 152.77872724402454,
    "Zoom": 0.894168083312079
  }
}