<Workspace Version="1.0.0.1180" X="-81.8971249314717" Y="-61.7969145114488" zoom="1.34613730474456" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Watch guid="7cb04bcf-0a40-46e4-8ec5-292b2fc77d50" type="CoreNodeModels.Watch" nickname="Watch" x="692.867428733394" y="116.868377479539" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="aea3684b-024c-4e5a-8b0b-3f870cf2d331" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Round" x="491.027369470066" y="116.868377479539" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double,int" />
    <CoreNodeModels.Input.IntegerSlider guid="2ef639c1-7224-4cb1-89f7-0ed9f7685345" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="139.08213897715" y="204.583078962891" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>5</System.Int32>
      <Range min="0" max="10" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="489033e6-dae0-4150-b55b-ee22d34e9a04" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Rand" x="347.88213897715" y="116.868377479539" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Rand" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="aea3684b-024c-4e5a-8b0b-3f870cf2d331" start_index="0" end="7cb04bcf-0a40-46e4-8ec5-292b2fc77d50" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ef639c1-7224-4cb1-89f7-0ed9f7685345" start_index="0" end="aea3684b-024c-4e5a-8b0b-3f870cf2d331" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="489033e6-dae0-4150-b55b-ee22d34e9a04" start_index="0" end="aea3684b-024c-4e5a-8b0b-3f870cf2d331" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>