<Workspace Version="1.0.0.1180" X="-50.9545442774204" Y="-83.4603094891161" zoom="1.27771698410772" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Watch guid="318a9c9a-bd24-4604-b6e8-a59fab1b7c3b" type="CoreNodeModels.Watch" nickname="Watch" x="683.527381368665" y="135.929898577613" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="61739c2f-d828-4d39-ac9a-155ca38d5749" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Max" x="528.965884838745" y="135.929898577613" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Max@int,int" />
    <CoreNodeModels.Input.IntegerSlider guid="4bb5f7a1-44cd-4513-9aec-e1f6f7ccf65f" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="171.363883395762" y="135.929898577613" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>23</System.Int32>
      <Range min="0" max="100" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <CoreNodeModels.Input.IntegerSlider guid="be8d1ca3-095f-423e-9d89-b684d1f291a6" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="171.363883395762" y="195.357385624956" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>50</System.Int32>
      <Range min="0" max="100" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="61739c2f-d828-4d39-ac9a-155ca38d5749" start_index="0" end="318a9c9a-bd24-4604-b6e8-a59fab1b7c3b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4bb5f7a1-44cd-4513-9aec-e1f6f7ccf65f" start_index="0" end="61739c2f-d828-4d39-ac9a-155ca38d5749" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be8d1ca3-095f-423e-9d89-b684d1f291a6" start_index="0" end="61739c2f-d828-4d39-ac9a-155ca38d5749" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>