<Workspace Version="1.0.0.1180" X="-75.5763111926638" Y="-55.2416774723163" zoom="1.37758335255866" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.DoubleSlider guid="91c8bf14-ac0b-404f-b763-a943e73e0cee" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="125.269140195627" y="111.407862570168" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>3.56</System.Double>
      <Range min="-10" max="10" step="0.01" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Watch guid="07b2c47e-75cb-4523-b2fa-8fc560738ce6" type="CoreNodeModels.Watch" nickname="Watch" x="641.01168115557" y="111.407862570168" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f6358f01-33c7-4dae-a4aa-3877e3207fa5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RadiansToDegrees" x="460.151570783255" y="111.407862570168" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RadiansToDegrees@double" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="91c8bf14-ac0b-404f-b763-a943e73e0cee" start_index="0" end="f6358f01-33c7-4dae-a4aa-3877e3207fa5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f6358f01-33c7-4dae-a4aa-3877e3207fa5" start_index="0" end="07b2c47e-75cb-4523-b2fa-8fc560738ce6" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>