{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "ToLower",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "8f335c73856340f8ab161a8c0eda22f1",
      "Name": "String",
      "Type": "string",
      "Value": "Hello World",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Hello World",
      "Id": "8f335c73856340f8ab161a8c0eda22f1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "98406d7872544afb9cc81ef3850b9124",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1f79f9e394fc4650ad0f49067625f89a",
      "Inputs": [
        {
          "Id": "0335b0f74d25489f81e71d896b1a530b",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "901af43e74644c31834979e8221efad7",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToLower@string",
      "Id": "8a592b8f344b49a484f8d17c85e7f652",
      "Inputs": [
        {
          "Id": "f047af7448b044f8ac986fe622c2c03d",
          "Name": "str",
          "Description": "String to be made lowercase.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "089dcd6b8f3c46f8a73b6af2e69a5fd1",
          "Name": "str",
          "Description": "Lowercase string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts the given string to all lowercase characters.\n\nString.ToLower (str: string): string"
    }
  ],
  "Connectors": [
    {
      "Start": "98406d7872544afb9cc81ef3850b9124",
      "End": "f047af7448b044f8ac986fe622c2c03d",
      "Id": "5d9f728ba30f4b5db68f3db92c40bb8b"
    },
    {
      "Start": "089dcd6b8f3c46f8a73b6af2e69a5fd1",
      "End": "0335b0f74d25489f81e71d896b1a530b",
      "Id": "c1cb4796de1e45c9b3922b5b04616d8b"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "8f335c73856340f8ab161a8c0eda22f1",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 340.0,
        "Y": 223.183766362353
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "1f79f9e394fc4650ad0f49067625f89a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 662.889325691554,
        "Y": 223.183766362353
      },
      {
        "ShowGeometry": true,
        "Name": "String.ToLower",
        "Id": "8a592b8f344b49a484f8d17c85e7f652",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 503.044662845777,
        "Y": 223.183766362353
      }
    ],
    "Annotations": [],
    "X": -37.9808792393352,
    "Y": -124.527715137203,
    "Zoom": 1.130842140625
  }
}