{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Hue",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "61a5d01511424186ab98ddb0a4e0f414",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "51",
      "MaximumValue": 255.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "dc64ca0cf122445f9e9c9a2958bf1eae",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "255",
      "MaximumValue": 255.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "a2f3235f60ea4f50bdd0bcd5a88c74f4",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "255",
      "MaximumValue": 255.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "45ac1959f28f409b879821dfb9aee4fb",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "116",
      "MaximumValue": 255.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "ff481919adb1460f831d680b85d3cfd8",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "105",
      "MaximumValue": 255.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByLengths@double,double,double",
      "Id": "d2e5d53ec88b419eb295e0e4c22c7e9f",
      "Inputs": [
        {
          "Id": "17ce85c7b1ca49968af0684112593b0d",
          "Name": "width",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2bae547496f5428d849d54cbb1e82c96",
          "Name": "length",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "140dd7f98b99497487bff57633199d42",
          "Name": "height",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd31fc5a46504ef48bed583264cf7b8f",
          "Name": "Cuboid",
          "Description": "Cuboid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Cuboid centered at WCS origin, with width, length, and height.\n\nCuboid.ByLengths (width: double = 1, length: double = 1, height: double = 1): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Id": "08e38b61b5dc4d80af4807779acb98e8",
      "Inputs": [
        {
          "Id": "38d54114be934b06bbcf889ee5d55468",
          "Name": "geometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "62d925255ff24655ab97146c2023ed80",
          "Name": "color",
          "Description": "Color",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c7eb775b027b49ef88d5929b876c0989",
          "Name": "GeometryColor",
          "Description": "GeometryColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "GeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Id": "1b541642e79940c9a57917ed58fdb3ca",
      "Inputs": [
        {
          "Id": "f5bbb7cd3d0347618572f337d2ba8f80",
          "Name": "a",
          "Description": "The alpha value.\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ffc29ec07332467bbb4589e04fe80aac",
          "Name": "r",
          "Description": "The red value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b73308d474c4e4fbcaf4ccfd1c958b6",
          "Name": "g",
          "Description": "The green value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "44713654509747b881fe6bd7d715ec27",
          "Name": "b",
          "Description": "The blue value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "21427f549c574a969d25163d47d90a4f",
          "Name": "color",
          "Description": "Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (a: int = 255, r: int = 0, g: int = 0, b: int = 0): Color"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 255.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 51.0,
      "Id": "61a5d01511424186ab98ddb0a4e0f414",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ed213dff318547f3a8ef6532b1047b08",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 255.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 255.0,
      "Id": "dc64ca0cf122445f9e9c9a2958bf1eae",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2c7c2237c68b44bca605c186a1f0412f",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Id": "872b385dc42342e7a44f57120143be45",
      "Inputs": [
        {
          "Id": "c0fdaad431254a10addc64fb011f1299",
          "Name": "a",
          "Description": "The alpha value.\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de656731a1b6499c92768223064921ca",
          "Name": "r",
          "Description": "The red value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a46d0c48b3744c5fbe2061c4d610a0a8",
          "Name": "g",
          "Description": "The green value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d7dc02cb6aa4b75844d5f13ba8bcb64",
          "Name": "b",
          "Description": "The blue value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c8ff18dff372409c9787a242c65172ed",
          "Name": "color",
          "Description": "Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (a: int = 255, r: int = 0, g: int = 0, b: int = 0): Color"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 255.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 255.0,
      "Id": "a2f3235f60ea4f50bdd0bcd5a88c74f4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "70e77afca1004341849a477c52fd50c4",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 255.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 116.0,
      "Id": "45ac1959f28f409b879821dfb9aee4fb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9973a9f5a34f40f5b53f6d75f9b8ccc0",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Color.Add@DSCore.Color,DSCore.Color",
      "Id": "d9ccaa345c1e44ce9872ed647029c43f",
      "Inputs": [
        {
          "Id": "541ca8d93c754f99ba676ea0aaeee52f",
          "Name": "c1",
          "Description": "Color",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3dba5598be084908a9770b6dacd8f651",
          "Name": "c2",
          "Description": "Color",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ca9b4801176f4a67a5c817dfbebb24fd",
          "Name": "Color",
          "Description": "Color",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Construct a Color by combining two input Colors.\n\nColor.Add (c1: Color, c2: Color): Color"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9d21fcad1c5e4983b818906e293dff60",
      "Inputs": [
        {
          "Id": "b8277fa192734de9a14229f11fea8fa0",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "47fbdd25822d4802b33c47f8a52360c1",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 255.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 105.0,
      "Id": "ff481919adb1460f831d680b85d3cfd8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2da59ffa52e74b3ab7db9f8513707b70",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Color.Hue@DSCore.Color",
      "Id": "ef1c842ae3574aa7ad950bce38259987",
      "Inputs": [
        {
          "Id": "5f9080813d074ccdb76f60b95915b550",
          "Name": "c",
          "Description": "Color",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "71dce35d02e94cf69a9c2d4cbf9ea168",
          "Name": "hue",
          "Description": "double between 0 and 1 inclusive.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the hue value for this color.\n\nColor.Hue (c: Color): double"
    }
  ],
  "Connectors": [
    {
      "Start": "bd31fc5a46504ef48bed583264cf7b8f",
      "End": "38d54114be934b06bbcf889ee5d55468",
      "Id": "58f3a89c6cd64ab2903bad0d9211f353"
    },
    {
      "Start": "21427f549c574a969d25163d47d90a4f",
      "End": "541ca8d93c754f99ba676ea0aaeee52f",
      "Id": "43bf6270e9ca49cdb3bb1fcd13fdeec6"
    },
    {
      "Start": "ed213dff318547f3a8ef6532b1047b08",
      "End": "f5bbb7cd3d0347618572f337d2ba8f80",
      "Id": "417dc46e21334a22ba4b0aebf7c30eda"
    },
    {
      "Start": "2c7c2237c68b44bca605c186a1f0412f",
      "End": "ffc29ec07332467bbb4589e04fe80aac",
      "Id": "27e07930c9f647d3b56955c0763951f7"
    },
    {
      "Start": "c8ff18dff372409c9787a242c65172ed",
      "End": "3dba5598be084908a9770b6dacd8f651",
      "Id": "d0f7e824869a4967acbafd8add6dbc16"
    },
    {
      "Start": "70e77afca1004341849a477c52fd50c4",
      "End": "a46d0c48b3744c5fbe2061c4d610a0a8",
      "Id": "bf22da7442074799ab94d1e16d8ec549"
    },
    {
      "Start": "9973a9f5a34f40f5b53f6d75f9b8ccc0",
      "End": "c0fdaad431254a10addc64fb011f1299",
      "Id": "81143b179afa4759b00dd0b2397628e1"
    },
    {
      "Start": "ca9b4801176f4a67a5c817dfbebb24fd",
      "End": "62d925255ff24655ab97146c2023ed80",
      "Id": "52e2782dd1814e86a8218e3d9c1bb3a1"
    },
    {
      "Start": "ca9b4801176f4a67a5c817dfbebb24fd",
      "End": "5f9080813d074ccdb76f60b95915b550",
      "Id": "a8f70daf914047c08273892b38e35031"
    },
    {
      "Start": "2da59ffa52e74b3ab7db9f8513707b70",
      "End": "8d7dc02cb6aa4b75844d5f13ba8bcb64",
      "Id": "f3fcfb32844e44a39565d80a62dfb86a"
    },
    {
      "Start": "71dce35d02e94cf69a9c2d4cbf9ea168",
      "End": "b8277fa192734de9a14229f11fea8fa0",
      "Id": "351bae9d4c2d4bb08ce6e25b786432e2"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -2.2293465137481689,
      "EyeY": 2.0006663799285889,
      "EyeZ": 3.4291989803314209,
      "LookX": 4.28852653503418,
      "LookY": -2.5877583026885986,
      "LookZ": -7.3715720176696777,
      "UpX": 0.039453908801078796,
      "UpY": 0.99691730737686157,
      "UpZ": -0.067817538976669312
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Cuboid.ByLengths",
        "Id": "d2e5d53ec88b419eb295e0e4c22c7e9f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 725.414309350497,
        "Y": 109.371360617321
      },
      {
        "ShowGeometry": true,
        "Name": "GeometryColor.ByGeometryColor",
        "Id": "08e38b61b5dc4d80af4807779acb98e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 936.300020681685,
        "Y": 176.999948295788
      },
      {
        "ShowGeometry": true,
        "Name": "Color.ByARGB",
        "Id": "1b541642e79940c9a57917ed58fdb3ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 502.071856977759,
        "Y": 175.971505389115
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "61a5d01511424186ab98ddb0a4e0f414",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 144.571856977759,
        "Y": 175.971505389115
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "dc64ca0cf122445f9e9c9a2958bf1eae",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 144.571856977759,
        "Y": 232.304838722448
      },
      {
        "ShowGeometry": true,
        "Name": "Color.ByARGB",
        "Id": "872b385dc42342e7a44f57120143be45",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 500.731849964214,
        "Y": 339.041918840165
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "a2f3235f60ea4f50bdd0bcd5a88c74f4",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 143.231849964214,
        "Y": 396.08010123678997
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "45ac1959f28f409b879821dfb9aee4fb",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 143.231849964214,
        "Y": 339.041918840165
      },
      {
        "ShowGeometry": true,
        "Name": "Color.Add",
        "Id": "d9ccaa345c1e44ce9872ed647029c43f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 757.63051538808,
        "Y": 247.909807158304
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "9d21fcad1c5e4983b818906e293dff60",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1171.74590022146,
        "Y": 306.154179643192
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "ff481919adb1460f831d680b85d3cfd8",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 142.06093400312,
        "Y": 451.908616529359
      },
      {
        "ShowGeometry": true,
        "Name": "Color.Hue",
        "Id": "ef1c842ae3574aa7ad950bce38259987",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 996.300020681685,
        "Y": 306.154179643192
      }
    ],
    "Annotations": [],
    "X": 31.2372495812052,
    "Y": -41.7398732804348,
    "Zoom": 1.06060772236021
  }
}