<Workspace Version="1.0.0.1180" X="-77.3721431781814" Y="-64.8346451571724" zoom="1.40972876398" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.DoubleSlider guid="91c8bf14-ac0b-404f-b763-a943e73e0cee" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="175.211671710844" y="114.311498123378" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>2.59</System.Double>
      <Range min="-6.28" max="6.28" step="0.01" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Watch guid="07b2c47e-75cb-4523-b2fa-8fc560738ce6" type="CoreNodeModels.Watch" nickname="Watch" x="641.01168115557" y="114.311498123378" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="be6b2ac9-a538-4d6e-8b25-ebd1755689bb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Sinh" x="500.298868122682" y="114.311498123378" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Sinh@double" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="91c8bf14-ac0b-404f-b763-a943e73e0cee" start_index="0" end="be6b2ac9-a538-4d6e-8b25-ebd1755689bb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be6b2ac9-a538-4d6e-8b25-ebd1755689bb" start_index="0" end="07b2c47e-75cb-4523-b2fa-8fc560738ce6" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>