{
  "Uuid": "fa649541-25a9-4979-81b4-b23516b002c8",
  "IsCustomNode": false,
  "Description": "",
  "Name": "DSCore.List.IsEmpty",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "1480d419d6284b81a150578f712e4948",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "526a4d33306a4d88a5e05bf1bdf2aa54",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fef4745dce154a37a35225bebf2182ba",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "1b0ebd9170a64febbb25d89b02101b85",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fcd1b317140845ee8daf1c54bca10dca",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0..5..1;"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 58.0,
      "WatchHeight": 38.0,
      "Id": "25ee154d898b41a69db726cafbb71541",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "c66db7e800b9420db97cf7e63e60d57d",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b49137f545624d05868b433c38c2b340",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c9976d07194441eb80b1647cfc59ca9e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1a64d5b007e0416590842409536f5873",
          "Name": "list",
          "Description": "List to be checked if it is empty\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d47866be02d842dfb79c55190cdc3bef",
          "Name": "bool",
          "Description": "True if list is empty, false if it isnt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.IsEmpty@var[]..[]",
      "Replication": "Auto",
      "Description": "Determines if the given list is empty.\n\nList.IsEmpty (list: var[]..[]): bool"
    }
  ],
  "Connectors": [
    {
      "Start": "fef4745dce154a37a35225bebf2182ba",
      "End": "1a64d5b007e0416590842409536f5873",
      "Id": "2c2e825d86e44a81867d78b2979ad715",
      "IsHidden": "False"
    },
    {
      "Start": "fcd1b317140845ee8daf1c54bca10dca",
      "End": "526a4d33306a4d88a5e05bf1bdf2aa54",
      "Id": "aba0b9167a1e40ed85c8066cd7099ad2",
      "IsHidden": "False"
    },
    {
      "Start": "d47866be02d842dfb79c55190cdc3bef",
      "End": "c66db7e800b9420db97cf7e63e60d57d",
      "Id": "5844a76edf0544c9906e8a4a6cbfea8d",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.19",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.0.5742",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -13.988694190979004,
      "EyeY": 18.264490127563477,
      "EyeZ": 21.429862976074219,
      "LookX": 16.723785400390625,
      "LookY": -5.2774238586425781,
      "LookZ": -19.588394165039063,
      "UpX": -0.009065740741789341,
      "UpY": 0.99990254640579224,
      "UpZ": 0.010618607513606548
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "1480d419d6284b81a150578f712e4948",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -107.2287337160858,
        "Y": 22.439138255411919
      },
      {
        "Id": "1b0ebd9170a64febbb25d89b02101b85",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -361.2287337160858,
        "Y": 22.26663825541192
      },
      {
        "Id": "25ee154d898b41a69db726cafbb71541",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 545.7712662839142,
        "Y": 22.439138255411919
      },
      {
        "Id": "c9976d07194441eb80b1647cfc59ca9e",
        "Name": "List.IsEmpty",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 268.90773081996463,
        "Y": 22.439138255411919
      }
    ],
    "Annotations": [],
    "X": 464.58174666075075,
    "Y": 98.583281106477,
    "Zoom": 1.1580300308991469
  }
}