{
  "Uuid": "aa9906c5-b9be-4395-bd5c-d0dbb896d3c9",
  "IsCustomNode": false,
  "Description": "",
  "Name": "DSCore.List.DiagonalLeft",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "6d95fbe35a234f7983b783a191128e73",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "44b9c2b6b42c49e1931abbf0074a8716",
          "Name": "list",
          "Description": "A flat list.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d1396018e4784cf2b3d88ae6ed5e47b3",
          "Name": "rowLength",
          "Description": "Length of each new sib-list.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b29f8d0a56e43d286bf36ba17b1df9f",
          "Name": "diagonals",
          "Description": "Lists of elements along matrix diagonals.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.DiagonalLeft@var[]..[],int",
      "Replication": "Auto",
      "Description": "List elements along each diagonal in the matrix from the top left to the lower right.\n\nList.DiagonalLeft (list: var[]..[], rowLength: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "fb8cdb88d78847e986c3bff9e794fe06",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "691421ce2f2f406b9689ab18c74f4fdf",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "055cf947062d4441991d8a9ae198e3a2",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d2732d96fda483ab7d1fe1872a7d5f3",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cd83512a6ac14e20bbd8bfec03fd60b4",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "CrossProduct",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "a3c2b369dd0d4dce954fe35b687b81b6",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "31677bf55adc4e94a4df73460b9a77f2",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "//Range from -5 to 5, with 5 total points\n-5..5..#5;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "17c20e04f822455a87c48322a7690b12",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a56b298ee2f841dd802753ba1354c7d2",
          "Name": "bestFitPoints",
          "Description": "List of points to best fit line\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "424940f77db246c0890de7bfe1f5d8ac",
          "Name": "Line",
          "Description": "Line from fit through points",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByBestFitThroughPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Replication": "Auto",
      "Description": "Creates a Line best approximating a scatter plot of Points.\n\nLine.ByBestFitThroughPoints (bestFitPoints: Point[]): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "fa7b3f76c7f9401cbb36e6f96cfcadd3",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0abfb2e954984168bfc349927346ac42",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e13c3fec9344ae9b96739c25b02c6d6",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "82bad57ee75e4197b9ac8907f51512a1",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d7827c7df7df4ec5a64f1a6f38c02388",
          "Name": "x",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d733d98625204739aa7571a3278f8fa9",
          "Name": "y",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "88824769faf04d3db7a9cc0b46d88546",
          "Name": "bool",
          "Description": "Result of equality check",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Compares if x and y are equal\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1b5e480b82354e9bb928f9356698cfd1",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2361202dc0cb416f9519a442e5f755f5",
          "Name": "x",
          "Description": "boolean to reverse.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "32acc25b7d644f4bad9ae841ca63752d",
          "Name": "bool",
          "Description": "type var[]..[] (reversed boolean)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Not@var[]..[]",
      "Replication": "Auto",
      "Description": "Negates the input, e.g. returns false when the input is true.\n\nNot (x: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b3479370a8ac458e94e465fe4cbdac60",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f2ecda063d244fc080bcc216ad923919",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ffeea7697034741a410eaf52402faff",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d3c4897aea4645c095ee45cc46e0077b",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fcfb765e3e9a49f493aa5e031f624ff7",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "65105122d233421f9f63ddec2f0e4c44",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a269c9cc8106441fac9e12e39a48e352",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 5.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "91b8e4f2089c492ebfe592e1add32b82",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ffc8e420f15c4f149e5f7c54df205d04",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 1.0
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 358.0,
      "WatchHeight": 255.0,
      "Id": "7e689b7d64d14ec0bba9275b86f458e7",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "c37d1d2ebe664d5096f96a4b1b8eaf85",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "31c6893a04464da09a45763162177d4e",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 242.0,
      "WatchHeight": 211.0,
      "Id": "201a50ed977c4a89b3b9e47b59eba684",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "f7d45c047376470caf170d30f694f991",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0d71e688d62640a8acccebfb2f08ea28",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "2b29f8d0a56e43d286bf36ba17b1df9f",
      "End": "0abfb2e954984168bfc349927346ac42",
      "Id": "79b114d9afd44c10be7211c8fa46e947",
      "IsHidden": "False"
    },
    {
      "Start": "2b29f8d0a56e43d286bf36ba17b1df9f",
      "End": "f2ecda063d244fc080bcc216ad923919",
      "Id": "3428fbf15a414239988bf0b2d415f496",
      "IsHidden": "False"
    },
    {
      "Start": "2b29f8d0a56e43d286bf36ba17b1df9f",
      "End": "c37d1d2ebe664d5096f96a4b1b8eaf85",
      "Id": "8733c03832634613b05cb809f3c427b9",
      "IsHidden": "False"
    },
    {
      "Start": "cd83512a6ac14e20bbd8bfec03fd60b4",
      "End": "44b9c2b6b42c49e1931abbf0074a8716",
      "Id": "9e35b20d54d5455f9430912114962ff1",
      "IsHidden": "False"
    },
    {
      "Start": "cd83512a6ac14e20bbd8bfec03fd60b4",
      "End": "f7d45c047376470caf170d30f694f991",
      "Id": "0be30b8e7c25430581fb9c1f19f02407",
      "IsHidden": "False"
    },
    {
      "Start": "31677bf55adc4e94a4df73460b9a77f2",
      "End": "691421ce2f2f406b9689ab18c74f4fdf",
      "Id": "a5811768afe3458d903da3ef7badb4c0",
      "IsHidden": "False"
    },
    {
      "Start": "31677bf55adc4e94a4df73460b9a77f2",
      "End": "055cf947062d4441991d8a9ae198e3a2",
      "Id": "8385210ba507488b8bc5fac567660ba2",
      "IsHidden": "False"
    },
    {
      "Start": "9e13c3fec9344ae9b96739c25b02c6d6",
      "End": "d7827c7df7df4ec5a64f1a6f38c02388",
      "Id": "4816015a56fa435c8060eb17d6f2e1fb",
      "IsHidden": "False"
    },
    {
      "Start": "88824769faf04d3db7a9cc0b46d88546",
      "End": "2361202dc0cb416f9519a442e5f755f5",
      "Id": "fabd8327ec35493ca385efd0d6ea9dab",
      "IsHidden": "False"
    },
    {
      "Start": "32acc25b7d644f4bad9ae841ca63752d",
      "End": "0ffeea7697034741a410eaf52402faff",
      "Id": "18610f210e9446b2b35624e6543c0412",
      "IsHidden": "False"
    },
    {
      "Start": "d3c4897aea4645c095ee45cc46e0077b",
      "End": "a56b298ee2f841dd802753ba1354c7d2",
      "Id": "1fa6b6115f0c4b89a4b233ec0b485123",
      "IsHidden": "False"
    },
    {
      "Start": "a269c9cc8106441fac9e12e39a48e352",
      "End": "d1396018e4784cf2b3d88ae6ed5e47b3",
      "Id": "a27e078d4fd64ba0b9389ddfa8c02b01",
      "IsHidden": "False"
    },
    {
      "Start": "ffc8e420f15c4f149e5f7c54df205d04",
      "End": "d733d98625204739aa7571a3278f8fa9",
      "Id": "1e27d782350f4537b93e5e126c980601",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.18",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.2",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.0.5742",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -22.494972705841064,
      "EyeY": 23.864439010620117,
      "EyeZ": -7.4116365909576416,
      "LookX": -0.0038232803344726563,
      "LookY": -20.693647384643555,
      "LookZ": 0.498333215713501,
      "UpX": 0.0075275655835866928,
      "UpY": 0.19080884754657745,
      "UpZ": -0.9815983772277832
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "6d95fbe35a234f7983b783a191128e73",
        "Name": "List.DiagonalLeft",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 819.22507159868837,
        "Y": 189.06415706919603
      },
      {
        "Id": "fb8cdb88d78847e986c3bff9e794fe06",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 494.72507159868837,
        "Y": 189.06415706919603
      },
      {
        "Id": "a3c2b369dd0d4dce954fe35b687b81b6",
        "Name": "Number range",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -7.87917056820271,
        "Y": 189.06415706919603
      },
      {
        "Id": "17c20e04f822455a87c48322a7690b12",
        "Name": "Line.ByBestFitThroughPoints",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2298.2250715986884,
        "Y": 189.06415706919603
      },
      {
        "Id": "fa7b3f76c7f9401cbb36e6f96cfcadd3",
        "Name": "List.Count",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1158.220728175068,
        "Y": 437.637995270744
      },
      {
        "Id": "82bad57ee75e4197b9ac8907f51512a1",
        "Name": "==",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1424.720728175068,
        "Y": 437.637995270744
      },
      {
        "Id": "1b5e480b82354e9bb928f9356698cfd1",
        "Name": "Not",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1689.220728175068,
        "Y": 437.637995270744
      },
      {
        "Id": "b3479370a8ac458e94e465fe4cbdac60",
        "Name": "List.FilterByBoolMask",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1963.7250715986884,
        "Y": 189.06415706919603
      },
      {
        "Id": "65105122d233421f9f63ddec2f0e4c44",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 586.72507159868837,
        "Y": 437.637995270744
      },
      {
        "Id": "91b8e4f2089c492ebfe592e1add32b82",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1192.220728175068,
        "Y": 617.15169319180359
      },
      {
        "Id": "7e689b7d64d14ec0bba9275b86f458e7",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1186.8170762973136,
        "Y": 31.5009997432893
      },
      {
        "Id": "201a50ed977c4a89b3b9e47b59eba684",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 779.09035989430026,
        "Y": 611.758781769933
      }
    ],
    "Annotations": [],
    "X": 565.24796397659907,
    "Y": 403.92277922772234,
    "Zoom": 0.51600439038061108
  }
}