<Workspace Version="1.1.0.2093" X="-13.6037904852246" Y="-3611.69476231081" zoom="1.38196566824798" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8156afce-2cd1-47ac-8677-d0f16839dc2a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Map" x="533.539579948664" y="2723.34431569199" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Map@double,double,double" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2498d150-a429-48b6-afe8-a3a95724e29b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="327.845519391249" y="2661.34319051497" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4b85be6c-9641-4e5b-a204-07743053a5ab" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="327.845519391249" y="2751.46021540967" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="6;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="70b5f572-6dbe-4fa1-b358-4d5e266ac435" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="327.845519391249" y="2841.57724030437" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="4;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="7b730ce1-9a9f-4514-8cc1-157ea6878cb6" type="CoreNodeModels.Watch" nickname="Watch" x="793.698718309975" y="2723.34431569199" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8156afce-2cd1-47ac-8677-d0f16839dc2a" start_index="0" end="7b730ce1-9a9f-4514-8cc1-157ea6878cb6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2498d150-a429-48b6-afe8-a3a95724e29b" start_index="0" end="8156afce-2cd1-47ac-8677-d0f16839dc2a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b85be6c-9641-4e5b-a204-07743053a5ab" start_index="0" end="8156afce-2cd1-47ac-8677-d0f16839dc2a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="70b5f572-6dbe-4fa1-b358-4d5e266ac435" start_index="0" end="8156afce-2cd1-47ac-8677-d0f16839dc2a" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-10.3516321182251" eyeY="13.9155826568604" eyeZ="16.0006294250488" lookX="16.1289100646973" lookY="-8.16507530212402" lookZ="-20.5040168762207" upX="0.0538851283490658" upY="0.996194660663605" upZ="-0.0685019418597221" />
  </Cameras>
</Workspace>