{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "IsNull",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"A\"..\"F\";",
      "Id": "f3253916ba9f4fc784776a01307c6efe",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d460ae277d9548e2a67080029e8d23d2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "1c63b4303d554c238c9b6efcc62d6930",
      "Inputs": [
        {
          "Id": "2a8d281db0944505ae1b7180b98ea18a",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "02006c7e39e84238a2dc16ab436f703d",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "569f909063cc4c8797067d7cf0aa33df",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RandomList@int",
      "Id": "07e158c88e1b4c6887a8e5e8ec7a3c23",
      "Inputs": [
        {
          "Id": "1f46178b897043df878a20a720759f78",
          "Name": "amount",
          "Description": "Amount of random numbers the result list will contain.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c921719eb4f246eb9bea6c32bdb44915",
          "Name": "number",
          "Description": "List of random numbers between 0 and 1.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a list containing the given amount of random doubles in the range of [0, 1).\n\nMath.RandomList (amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "8;",
      "Id": "a63f34c2dd4a428e80f20a2b6f7cee71",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5843dc69a558428d95e7c770a4109dbf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RemapRange@double[],double,double",
      "Id": "4bb303f22f9c4e6e883739110de9748e",
      "Inputs": [
        {
          "Id": "c43c19e8896f406ca60f66257ab6de22",
          "Name": "numbers",
          "Description": "List of numbers to adjust range of.\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "20a9965f53594511af2a0886c915e0d8",
          "Name": "newMin",
          "Description": "New minimum of the range.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "381609e9926b413c841caf6cbf7206e6",
          "Name": "newMax",
          "Description": "New maximum of the range\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1567e7e20ba24853a861d7ffea9117b7",
          "Name": "list",
          "Description": "List remapped to new range.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adjusts the range of a list of numbers while preserving the distribution ratio.\n\nMath.RemapRange (numbers: double[], newMin: double = 0, newMax: double = 1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;\n9;",
      "Id": "e8c038b52fd04977ae76de1afdc96a0b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e0afd80a6ad84dbc98a725b8ff561461",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "136ae193beca462fa98aeae547f83fd8",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Floor@double",
      "Id": "348a1884a0c2471e8b6516892f78bb7d",
      "Inputs": [
        {
          "Id": "a419c1b8d60147b9bff9e89caedb8a7e",
          "Name": "number",
          "Description": "Number to round up.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e504fce3a19344e498486d2ca5a89601",
          "Name": "integer",
          "Description": "First integer smaller than the number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first integer smaller than the number.\n\nMath.Floor (number: double): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.IsNull@var",
      "Id": "a13d028c86c74c19a2f6bdc0ee08753d",
      "Inputs": [
        {
          "Id": "1cf014c981ef48ffb51f981909900e34",
          "Name": "obj",
          "Description": "Object to test.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f5c72aaf169c48fb80587286cca50d24",
          "Name": "bool",
          "Description": "Whether object is null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines the if the given object is null.\n\nObject.IsNull (obj: var): bool"
    }
  ],
  "Connectors": [
    {
      "Start": "d460ae277d9548e2a67080029e8d23d2",
      "End": "2a8d281db0944505ae1b7180b98ea18a",
      "Id": "13a38c75c79d41f1b7ecd9b8d0bd025c"
    },
    {
      "Start": "569f909063cc4c8797067d7cf0aa33df",
      "End": "1cf014c981ef48ffb51f981909900e34",
      "Id": "b59d4a0c4f734ddfa766a69d86755793"
    },
    {
      "Start": "c921719eb4f246eb9bea6c32bdb44915",
      "End": "c43c19e8896f406ca60f66257ab6de22",
      "Id": "bc3088a053e041e782b275cf258f1041"
    },
    {
      "Start": "5843dc69a558428d95e7c770a4109dbf",
      "End": "1f46178b897043df878a20a720759f78",
      "Id": "7577597a1bf64485802fb076b3ffc49b"
    },
    {
      "Start": "1567e7e20ba24853a861d7ffea9117b7",
      "End": "a419c1b8d60147b9bff9e89caedb8a7e",
      "Id": "6cefe7965f3846369ce53c13984e91e8"
    },
    {
      "Start": "e0afd80a6ad84dbc98a725b8ff561461",
      "End": "20a9965f53594511af2a0886c915e0d8",
      "Id": "2a270a4fa8764505b7200a9fe26d2573"
    },
    {
      "Start": "136ae193beca462fa98aeae547f83fd8",
      "End": "381609e9926b413c841caf6cbf7206e6",
      "Id": "17e5a866ed6b449ba2fe7040837264c8"
    },
    {
      "Start": "e504fce3a19344e498486d2ca5a89601",
      "End": "02006c7e39e84238a2dc16ab436f703d",
      "Id": "e142b358bc3a47c4be07301cbfd0e81a"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f3253916ba9f4fc784776a01307c6efe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 871.0,
        "Y": 427.0
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "1c63b4303d554c238c9b6efcc62d6930",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1105.0,
        "Y": 477.0
      },
      {
        "ShowGeometry": true,
        "Name": "Math.RandomList",
        "Id": "07e158c88e1b4c6887a8e5e8ec7a3c23",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 294.0,
        "Y": 631.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a63f34c2dd4a428e80f20a2b6f7cee71",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 183.0,
        "Y": 631.0
      },
      {
        "ShowGeometry": true,
        "Name": "Math.RemapRange",
        "Id": "4bb303f22f9c4e6e883739110de9748e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 559.0,
        "Y": 631.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e8c038b52fd04977ae76de1afdc96a0b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 431.0,
        "Y": 720.0
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Floor",
        "Id": "348a1884a0c2471e8b6516892f78bb7d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 764.0,
        "Y": 631.0
      },
      {
        "ShowGeometry": true,
        "Name": "Object.IsNull",
        "Id": "a13d028c86c74c19a2f6bdc0ee08753d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1374.0,
        "Y": 477.0
      }
    ],
    "Annotations": [],
    "X": -456.0,
    "Y": -149.0,
    "Zoom": 1.0
  }
}