{
  "Uuid": "b26c39da-16fa-4617-92be-e6239a376dd1",
  "IsCustomNode": false,
  "Description": "",
  "Name": "DSCore.List.LastItem",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "2f8c8eceda354487b19757b59bc24d42",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "827a3693ff4e4d21b039cfdfb12c7f5d",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9db9dea4d475423c8bf46975d6c11058",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 28.0,
      "WatchHeight": 38.0,
      "Id": "00e00b60e0c84a7c909d6c17d82d4b08",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "b537094a7a4c4e6389fd7eca74f5891a",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "78607c5200a847e7baaafd753531979a",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "29dc247a93174765af43a90eb531240d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e640ea79b8324c5d81e07c73fe1a0b87",
          "Name": "amount",
          "Description": "Amount of random numbers the result list will contain.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "07689dd5ca6844f8b3fdceda72a0984d",
          "Name": "number",
          "Description": "List of random numbers between 0 and 1.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Math.RandomList@int",
      "Replication": "Auto",
      "Description": "Produces a list containing the given amount of random doubles in the range of [0, 1).\n\nMath.RandomList (amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "3f61c6b9ef234077a5d0db1c09b420e8",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "714fe55901b740b8937adf817bbe9cbd",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8bc92bb7c5334687a5a817fb2ea98fce",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "x*5;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "9cea1fb43d7242eb929636675a36cb43",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "89e913e889444534a5d8ceccccc74a31",
          "Name": "number",
          "Description": "Number to round down\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c7329b4b58c412485dfc5f1d756b388",
          "Name": "int",
          "Description": "First integer smaller than the number",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Math.Floor@double",
      "Replication": "Auto",
      "Description": "Returns the first integer smaller than the number.\n\nMath.Floor (number: double): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "bfa3aebf48c145968a04da51dfb844a9",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7557c58584d747408b1c85b8d74fd144",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "10;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "89c4465f794043b3bff8c6b98b7c0c96",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "fea30635705b45b1b463a1e50688989c",
          "Name": "list",
          "Description": "List to get the last item of\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0113153eafeb4cc198361b9551d18510",
          "Name": "item",
          "Description": "Last item in the list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "9db9dea4d475423c8bf46975d6c11058",
      "End": "fea30635705b45b1b463a1e50688989c",
      "Id": "bee4ef8ebe564711afa23a0bd1db3767",
      "IsHidden": "False"
    },
    {
      "Start": "07689dd5ca6844f8b3fdceda72a0984d",
      "End": "714fe55901b740b8937adf817bbe9cbd",
      "Id": "26d78d591b904e8f81ba9ca95692cea1",
      "IsHidden": "False"
    },
    {
      "Start": "8bc92bb7c5334687a5a817fb2ea98fce",
      "End": "89e913e889444534a5d8ceccccc74a31",
      "Id": "ef6587e18ee1410eb023bc5855a31d31",
      "IsHidden": "False"
    },
    {
      "Start": "9c7329b4b58c412485dfc5f1d756b388",
      "End": "827a3693ff4e4d21b039cfdfb12c7f5d",
      "Id": "cb68150f194245b4a3a8c304a7bd2796",
      "IsHidden": "False"
    },
    {
      "Start": "7557c58584d747408b1c85b8d74fd144",
      "End": "e640ea79b8324c5d81e07c73fe1a0b87",
      "Id": "50b825778543477fa89b2ac61082941c",
      "IsHidden": "False"
    },
    {
      "Start": "0113153eafeb4cc198361b9551d18510",
      "End": "b537094a7a4c4e6389fd7eca74f5891a",
      "Id": "3b3adf2b1551472cb4437e2ff1c51825",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.19",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.0.5742",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -13.988694190979004,
      "EyeY": 18.264490127563477,
      "EyeZ": 21.429862976074219,
      "LookX": 16.723785400390625,
      "LookY": -5.2774238586425781,
      "LookZ": -19.588394165039063,
      "UpX": -0.009065740741789341,
      "UpY": 0.99990254640579224,
      "UpZ": 0.010618607513606548
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "2f8c8eceda354487b19757b59bc24d42",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 298.294217450484,
        "Y": 19.657318184732986
      },
      {
        "Id": "00e00b60e0c84a7c909d6c17d82d4b08",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 951.294217450484,
        "Y": 19.657318184732986
      },
      {
        "Id": "29dc247a93174765af43a90eb531240d",
        "Name": "Math.RandomList",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -569.705782549516,
        "Y": 19.484818184733
      },
      {
        "Id": "3f61c6b9ef234077a5d0db1c09b420e8",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -248.70578254951602,
        "Y": 19.484818184733
      },
      {
        "Id": "9cea1fb43d7242eb929636675a36cb43",
        "Name": "Math.Floor",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5.2942174504839841,
        "Y": 19.657318184732986
      },
      {
        "Id": "bfa3aebf48c145968a04da51dfb844a9",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -823.705782549516,
        "Y": 19.312318184732987
      },
      {
        "Id": "89c4465f794043b3bff8c6b98b7c0c96",
        "Name": "List.LastItem",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 676.22589443634138,
        "Y": 19.657318184732986
      }
    ],
    "Annotations": [],
    "X": 589.58036785984029,
    "Y": 227.13577591887656,
    "Zoom": 0.67934495509772852
  }
}