<Workspace Version="1.0.0.1180" X="-104.438459125454" Y="-49.767826856845" zoom="1.21980720172549" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.DoubleSlider guid="91c8bf14-ac0b-404f-b763-a943e73e0cee" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="175.211671710844" y="116.140199431574" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>10.6</System.Double>
      <Range min="-100" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="24ea0187-a619-4cc0-8c23-2be27d88e9ed" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="175.211671710844" y="180.334752404834" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>47.5</System.Double>
      <Range min="-100" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="88dccc72-64a4-4c09-a0e3-0f5048160f29" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Average" x="642.507797780256" y="116.140199431574" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Average@double[]" />
    <CoreNodeModels.CreateList guid="45b84e97-4426-4679-9b40-46bd52cb2420" type="CoreNodeModels.CreateList" nickname="List.Create" x="510.612619669296" y="116.140199431574" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3" />
    <CoreNodeModels.Input.DoubleSlider guid="fd4c1c5c-d921-40ad-973a-bb90cf4c29f3" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="175.211671710844" y="244.529305378094" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>80.1</System.Double>
      <Range min="-100" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Watch guid="07b2c47e-75cb-4523-b2fa-8fc560738ce6" type="CoreNodeModels.Watch" nickname="Watch" x="826.063707199044" y="116.140199431574" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="91c8bf14-ac0b-404f-b763-a943e73e0cee" start_index="0" end="45b84e97-4426-4679-9b40-46bd52cb2420" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24ea0187-a619-4cc0-8c23-2be27d88e9ed" start_index="0" end="45b84e97-4426-4679-9b40-46bd52cb2420" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="88dccc72-64a4-4c09-a0e3-0f5048160f29" start_index="0" end="07b2c47e-75cb-4523-b2fa-8fc560738ce6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45b84e97-4426-4679-9b40-46bd52cb2420" start_index="0" end="88dccc72-64a4-4c09-a0e3-0f5048160f29" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fd4c1c5c-d921-40ad-973a-bb90cf4c29f3" start_index="0" end="45b84e97-4426-4679-9b40-46bd52cb2420" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>