{
  "Uuid": "8850209b-6aba-4bf0-8630-80fbc3267081",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Quantity.Name",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0cc68ddf37894f22be2ee9d625390cdc",
      "Inputs": [
        {
          "Id": "ef37625b12764e8289eb44a613dcb3e1",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4c4df4219d8849469899a1077c0b8131",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "UnitsUI.Quantities, UnitsUI",
      "SelectedIndex": 41,
      "SelectedString": "Length",
      "NodeType": "ExtensionNode",
      "Id": "b2c958fc46b946f0ac80bac91a93d3df",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2d85f43fdc294feab72ab5ef046ae341",
          "Name": "Quantity",
          "Description": "The selected Quantity",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Quantity type"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynamoUnits.Quantity.Name",
      "Id": "c63540e724554fb99c2048fc3cf65a26",
      "Inputs": [
        {
          "Id": "f41cd996a27241c4b3f4eab719374c92",
          "Name": "quantity",
          "Description": "DynamoUnits.Quantity",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ffd524adf301416c990f50216ff0d7a3",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Quantity.Name: string"
    }
  ],
  "Connectors": [
    {
      "Start": "2d85f43fdc294feab72ab5ef046ae341",
      "End": "f41cd996a27241c4b3f4eab719374c92",
      "Id": "81cfd2362eee4583a10f02f86889fdec",
      "IsHidden": "False"
    },
    {
      "Start": "ffd524adf301416c990f50216ff0d7a3",
      "End": "ef37625b12764e8289eb44a613dcb3e1",
      "Id": "0c404b2e2d774c0eb553fe9f121a0f67",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.14",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.14.0.3835",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "0cc68ddf37894f22be2ee9d625390cdc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 606.79999999999984,
        "Y": 733.0
      },
      {
        "Name": "Quantities",
        "ShowGeometry": true,
        "Id": "b2c958fc46b946f0ac80bac91a93d3df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -31.600000000000136,
        "Y": 733.0
      },
      {
        "Name": "Quantity.Name",
        "ShowGeometry": true,
        "Id": "c63540e724554fb99c2048fc3cf65a26",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 296.68240847427529,
        "Y": 733.0
      }
    ],
    "Annotations": [],
    "X": 99.45147527883,
    "Y": -816.8337751153075,
    "Zoom": 1.545620359375
  }
}