{
  "Uuid": "303ab1e3-df75-44b3-b060-760f65ea01e3",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByQuadballCenterRadius",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f9885a8abef649fb8812d068e44091ea",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "734e03e66568469ba0720aaacfe1b316",
          "Name": "center",
          "Description": "Quadball center point\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e935089ce6d4255aaacfb041ad5ada4",
          "Name": "radius",
          "Description": "Quadball radius\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e75467013b8472fbe73bb538c543eca",
          "Name": "spans",
          "Description": "Spans number in two dimensions of sides of Quadball\n\nint\nDefault value : 2",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3841dfa181d64815b94580b85dfe34da",
          "Name": "symmetry",
          "Description": "Symmetry options of a T-Spline Surface\n\nTSplineInitialSymmetry\nDefault value : Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ByAxial(false, false, false)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c203c63b87194adf82910e6e58f14639",
          "Name": "inSmoothMode",
          "Description": "Show T-Spline Surface in box or smooth visualization\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ad4ee20518d2490faeba9002866874b1",
          "Name": "TSplineSurface",
          "Description": "T-Spline Quadball",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByQuadballCenterRadius@Autodesk.DesignScript.Geometry.Point,double,int,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,bool",
      "Replication": "Auto",
      "Description": "Create a T-Splines Quadball with given center and radius, aligned with default World XY plane\n\nTSplineSurface.ByQuadballCenterRadius (center: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), radius: double = 1, spans: int = 2, symmetry: TSplineInitialSymmetry = Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ByAxial(false, false, false), inSmoothMode: bool = false): TSplineSurface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "b522b1375dab4442a08feb0adc70b641",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1b597666391c4bb59a1f901eac191400",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "90da8cca4cb340429c16f00d58f653e8",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "-4;\n4;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1a6c80cc40564d678e61763f9453ede8",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "bb77c3d6ca2741c38cf2761ac3d67c05",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b71574bf1af34729ae1fc77ec4f3ddc5",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "766a07478bd3464d8ba1683cf9cc783e",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d108c100f10647a78f5894ab851f874f",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "bf276d06ab7c4f8a8d93794d25950385",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f193aa31b44442d0ad1dc009025c70c8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "91240ce5b4104e7fba1f06bb0c4e93c1",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "4;\n2;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "25a32f136bfe4b958ebfabcb8e953dd4",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0b5fdd6fc5184cb5924749d9df793d26",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1a1c5e5691824b90b81b0faffaa7eb59",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "68d2fa105c084318b74a4f80831f8456",
          "Name": "xAxis",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3387ecf46d8041fe81a32c73b4947e54",
          "Name": "yAxis",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "319f6117ef114670968ca044687f34f9",
          "Name": "zAxis",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d0c46baeab3e4b37b7f29256580c492c",
          "Name": "TSplineInitialSymmetry",
          "Description": "TSplineInitialSymmetry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ByAxial@bool,bool,bool",
      "Replication": "Auto",
      "Description": "Create an axial TSplineInitialSymmetry with given symmetry axes.\n\nTSplineInitialSymmetry.ByAxial (xAxis: bool = true, yAxis: bool = true, zAxis: bool = true): TSplineInitialSymmetry"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "c76b455e406545429fb08652490e9495",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ae0faca7899c4097b2e074674e7fe8ad",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": false
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "233557a37357476589eb8272a5085777",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "24c2e544827a4ceb9974e8f21535dbea",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": false
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "84fdee96f49d429e90242398306e90ed",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3c0d919fee7e40c5bc27ce4f2ad66923",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    }
  ],
  "Connectors": [
    {
      "Start": "1b597666391c4bb59a1f901eac191400",
      "End": "bb77c3d6ca2741c38cf2761ac3d67c05",
      "Id": "7fc0e900e7c44fee83cc816939669142",
      "IsHidden": "False"
    },
    {
      "Start": "1b597666391c4bb59a1f901eac191400",
      "End": "b71574bf1af34729ae1fc77ec4f3ddc5",
      "Id": "33428312be30453f8e4690da70c2868b",
      "IsHidden": "False"
    },
    {
      "Start": "90da8cca4cb340429c16f00d58f653e8",
      "End": "766a07478bd3464d8ba1683cf9cc783e",
      "Id": "f6e7dab12cc74a789f60bdd58da209d2",
      "IsHidden": "False"
    },
    {
      "Start": "d108c100f10647a78f5894ab851f874f",
      "End": "734e03e66568469ba0720aaacfe1b316",
      "Id": "11b990fdf2da4e3586f86fb170071a5e",
      "IsHidden": "False"
    },
    {
      "Start": "f193aa31b44442d0ad1dc009025c70c8",
      "End": "0e935089ce6d4255aaacfb041ad5ada4",
      "Id": "b114d8688b37466096d7db9f50dcb8cc",
      "IsHidden": "False"
    },
    {
      "Start": "91240ce5b4104e7fba1f06bb0c4e93c1",
      "End": "9e75467013b8472fbe73bb538c543eca",
      "Id": "71e2775dbe954cc7aceb5e7e96c3fd2f",
      "IsHidden": "False"
    },
    {
      "Start": "0b5fdd6fc5184cb5924749d9df793d26",
      "End": "c203c63b87194adf82910e6e58f14639",
      "Id": "a9d14b332f964506bbd10343e20a9395",
      "IsHidden": "False"
    },
    {
      "Start": "d0c46baeab3e4b37b7f29256580c492c",
      "End": "3841dfa181d64815b94580b85dfe34da",
      "Id": "4d2bd2cbe92f4055977c11380cc48520",
      "IsHidden": "False"
    },
    {
      "Start": "ae0faca7899c4097b2e074674e7fe8ad",
      "End": "68d2fa105c084318b74a4f80831f8456",
      "Id": "3f82f9ce487241fba1687e2fe511947a",
      "IsHidden": "False"
    },
    {
      "Start": "24c2e544827a4ceb9974e8f21535dbea",
      "End": "3387ecf46d8041fe81a32c73b4947e54",
      "Id": "436c866e70024fc78e79a7dd94dffd9c",
      "IsHidden": "False"
    },
    {
      "Start": "3c0d919fee7e40c5bc27ce4f2ad66923",
      "End": "319f6117ef114670968ca044687f34f9",
      "Id": "56bf5b1b9e274229bba324a3d05c86d0",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6543",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -29.114383697509766,
      "EyeY": 13.939046859741211,
      "EyeZ": 11.815219879150391,
      "LookX": 24.114383697509766,
      "LookY": -2.9390468597412109,
      "LookZ": -19.815219879150391,
      "UpX": -0.094158083200454712,
      "UpY": 0.99254614114761353,
      "UpZ": 0.077371552586555481
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "f9885a8abef649fb8812d068e44091ea",
        "Name": "TSplineSurface.ByQuadballCenterRadius",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 239.77079722757725,
        "Y": 160.01273030301741
      },
      {
        "Id": "b522b1375dab4442a08feb0adc70b641",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -446.41339823130329,
        "Y": 40.450851140790235
      },
      {
        "Id": "1a6c80cc40564d678e61763f9453ede8",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -197.35532367945211,
        "Y": 5.7612927759923878
      },
      {
        "Id": "bf276d06ab7c4f8a8d93794d25950385",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -129.66355991415503,
        "Y": 207.4657402284559
      },
      {
        "Id": "25a32f136bfe4b958ebfabcb8e953dd4",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -156.16216363076592,
        "Y": 556.19644711783428
      },
      {
        "Id": "1a1c5e5691824b90b81b0faffaa7eb59",
        "Name": "TSplineInitialSymmetry.ByAxial",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -279.40466773194396,
        "Y": 355.09625995522646
      },
      {
        "Id": "c76b455e406545429fb08652490e9495",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -573.76080674704576,
        "Y": 256.11944291025628
      },
      {
        "Id": "233557a37357476589eb8272a5085777",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -577.49001861967668,
        "Y": 384.20692881152786
      },
      {
        "Id": "84fdee96f49d429e90242398306e90ed",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -585.33215836356021,
        "Y": 529.54465808250029
      }
    ],
    "Annotations": [],
    "X": 560.29811399210269,
    "Y": 19.021117293964608,
    "Zoom": 0.91007848998356278
  }
}