{
  "Uuid": "cf97fb0d-b826-45d3-8440-b26fb2d122b8",
  "IsCustomNode": false,
  "Description": "",
  "Name": "GD5OJ5UNM2WTBIO7EKGVKBLXL5UMKVOXBJKW2YFKOPVHUIHDCIFA",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "Id": "8ce0f5acc33249b6a483ac8311ed24b1",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "f44fa74ee6c24826ac9c205b5d82b4a6",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f45b8a7853684651a763e1a41ab08650",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from the given path"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "02c1f32ce41d4917a770b804f96def56",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4b36282cee474304be014ded9ee8a278",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "Id": "a4076ed1bf104ebf8449f285dc6a2b13",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "905e7e5ddfa249f3865338bf866aa49b",
          "Name": "",
          "Description": "File Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system and returns its file path",
      "HintPath": "C:\\Users\\Daria\\source\\repos\\Dynamo\\bin\\AnyCPU\\Debug\\en-US\\fallback_docs\\SKULL.tss",
      "InputValue": "..\\SKULL.tss"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a84982837f3a4d57b1d15ff53af8e9d1",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8db290edaf8b4dfdac051644b1dcda18",
          "Name": "file",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "76fc6d43021b4f34b77251bfa0639922",
          "Name": "inSmoothMode",
          "Description": "Show T-Spline Surface in box or smooth visualization\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fb076156b7564e77a3dec677686e1746",
          "Name": "TSplineSurface[]..[]",
          "Description": "A set of newly loaded T-Spline Surfaces",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ImportFromTSS@var,bool",
      "Replication": "Auto",
      "Description": "Load set of a T-Spline surfaces from given T-Spline Scene file\n\nTSplineSurface.ImportFromTSS (file: var, inSmoothMode: bool = false): TSplineSurface[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "f45b8a7853684651a763e1a41ab08650",
      "End": "8db290edaf8b4dfdac051644b1dcda18",
      "Id": "9d9e18350e4e4185b13c2efc63ab5731",
      "IsHidden": "False"
    },
    {
      "Start": "4b36282cee474304be014ded9ee8a278",
      "End": "76fc6d43021b4f34b77251bfa0639922",
      "Id": "c2c99ff1e98949fb8aa9f61773537d23",
      "IsHidden": "False"
    },
    {
      "Start": "905e7e5ddfa249f3865338bf866aa49b",
      "End": "f44fa74ee6c24826ac9c205b5d82b4a6",
      "Id": "4430cd37d04e405699172b452c619a74",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "SKULL.tss",
      "ReferenceType": "External",
      "Nodes": [
        "a4076ed1bf104ebf8449f285dc6a2b13"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.19",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6543",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -72.780876159667969,
      "EyeY": 8.028559684753418,
      "EyeZ": 72.237960815429688,
      "LookX": 67.780876159667969,
      "LookY": 2.971440315246582,
      "LookZ": -80.237960815429688,
      "UpX": -0.15611685812473297,
      "UpY": 0.97029542922973633,
      "UpZ": 0.18480877578258514
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "8ce0f5acc33249b6a483ac8311ed24b1",
        "Name": "File From Path",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 229.9116563759992,
        "Y": 54.162947612060179
      },
      {
        "Id": "02c1f32ce41d4917a770b804f96def56",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 224.84258786149542,
        "Y": 187.32230118669275
      },
      {
        "Id": "a4076ed1bf104ebf8449f285dc6a2b13",
        "Name": "File Path",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -12.229179386945134,
        "Y": 53.622936829884338
      },
      {
        "Id": "a84982837f3a4d57b1d15ff53af8e9d1",
        "Name": "TSplineSurface.ImportFromTSS",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 530.44641428766022,
        "Y": 57.077007940038015
      }
    ],
    "Annotations": [],
    "X": 186.25991843158,
    "Y": 126.056281037064,
    "Zoom": 0.91006380393143915
  }
}