{
  "Uuid": "f8d7cadd-e098-44a5-a631-fd2670f82c50",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BySphereFourPoints",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "9a2e1db0f4534873891946b9a4e7eac1",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eaf882a820184bba9caab31882d0e366",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "88d6681d3bd84070887791d529d4c654",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "8;\n5;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "931b0778911b4b50b8181bb735c1616f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d192d97abbbc4eb1b1b9c36f8e188054",
          "Name": "xAxis",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d4ee73c4476a4900a00658fca70feb62",
          "Name": "yAxis",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df4048f9461a4494adf62a06cff78dc7",
          "Name": "zAxis",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b0b82f459a1547c09629234fd5f694b4",
          "Name": "TSplineInitialSymmetry",
          "Description": "TSplineInitialSymmetry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ByAxial@bool,bool,bool",
      "Replication": "Auto",
      "Description": "Create an axial TSplineInitialSymmetry with given symmetry axes.\n\nTSplineInitialSymmetry.ByAxial (xAxis: bool = true, yAxis: bool = true, zAxis: bool = true): TSplineInitialSymmetry"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "332e8b9939774f21bc68ea37f960b1d3",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d8f549cde5384b738b65676b6517ece4",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "47209c64cf894337a7adfd74dff82eca",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bde3d796c89b4e828dc3913a53bdc3f0",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "d5594f98f3af4a3fb548ffe3be862cb1",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0d75d1fee5f1433487b83f79e885eb88",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "3574bbb71cf24da0a95f824b75030e95",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bf92059eea0946f3bd8cd5bd743746bf",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "01204f83ccbe45df90cb25a016497a29",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "adbc01aa597b400687e77155e00ed438",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9179ba59341b43ecbae53e068bd092fe",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c82f17ba9d1a49fa889ef8f499a79f6b",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "421b030de2f14dbe8be340ba85c3ade3",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "bf36e28cc7b84ea39fbac66da95c8f94",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "67024834f8cd457e8ffc19d42405afb4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "2;"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "8346ba35f90d404f8fc91b468a20016b",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "5359a5b2c9ca4582870d446c75521f2c",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "99bc2608cda14fb0b566a9d5f34ba7b7",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e5084978f4f47df83fa0e91f5500d8a",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "addf270e90694cb38e9b33bbff5d763e",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5451f59947b04aeaa94aa76ca0aff36a",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e23fe0b9314445f480f19d9809afbcf2",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "037699ca956744f9b7140466e7e59286",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f35753fa8ed84e009d0eb7d0cb7289e6",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c85662a851d14ebc9b06b7bfc4b54c39",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d50cb93c1ec3453abfbaed40aa78de1b",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b6599e98ea78487eb484dcd7159ed2c2",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "6baaa4f76f29423b9e60b96b23068e16",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e41873616cf4c91a564e1ae656a210f",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d2f1587e7c7a44e49328bf813dc1347b",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9f828fb8a467420fb1b412f5ecf39fe3",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f48cd060547f466b8b723af631dba826",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c77d1800ee234111929c351daeaa65f5",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9917b4236e744f1cbc1ed3c51f5a6cc3",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "934d35345bc2430888e572b3c3f7505e",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ee6bc4f0c38c4c228b086f7b3db1c5b9",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "1ef7443e0dbf42ea948eaaec75c991da",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "690e84a5416944f99bec2a5070239c0b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1347f6d84a374ff4b2d2c5f1614703f0",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "2;\n4;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "69fd78097c06409582d4bb8a9fc930c8",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "85c16e4765ed4da1861e5fb314d92a2f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a77b638b7be4d2d941740dced324212",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "8;\n2;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "fedcb5d050ab45eba4364d405b3228a1",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ccb44dcdbf7c4ea18b7040d30ccbf94f",
          "Name": "points",
          "Description": "Four points in list to build a sphere. Points should not be coplanar\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "97f87ba5b091411b8c2be86aacd7a57f",
          "Name": "radiusSpans",
          "Description": "Number of radial spans\n\nint\nDefault value : 8",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "28a657046d6d418d941e9a9a0e04d48a",
          "Name": "heightSpans",
          "Description": "Number of spans in height\n\nint\nDefault value : 4",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7de9c92597a64f8aaafd364ebe383db3",
          "Name": "symmetry",
          "Description": "Symmetry options of a T-Spline Surface\n\nTSplineInitialSymmetry\nDefault value : Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ByAxial(false, false, false)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ebefbe04ec042dc891c5e7e1ff65313",
          "Name": "inSmoothMode",
          "Description": "Show T-Spline Surface in box or smooth visualization\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "af9cc36107af473bad10533852001e13",
          "Name": "TSplineSurface",
          "Description": "Spherical T-Spline Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BySphereFourPoints@Autodesk.DesignScript.Geometry.Point[],int,int,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,bool",
      "Replication": "Auto",
      "Description": "Create a T-Spline Sphere containing four input Points on the surface.\n\nTSplineSurface.BySphereFourPoints (points: Point[], radiusSpans: int = 8, heightSpans: int = 4, symmetry: TSplineInitialSymmetry = Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ByAxial(false, false, false), inSmoothMode: bool = false): TSplineSurface"
    }
  ],
  "Connectors": [
    {
      "Start": "eaf882a820184bba9caab31882d0e366",
      "End": "97f87ba5b091411b8c2be86aacd7a57f",
      "Id": "a0901eb8dd9b412698818a058eecb72f",
      "IsHidden": "False"
    },
    {
      "Start": "88d6681d3bd84070887791d529d4c654",
      "End": "28a657046d6d418d941e9a9a0e04d48a",
      "Id": "221b510b92b641fdb1341cdf26678bc9",
      "IsHidden": "False"
    },
    {
      "Start": "b0b82f459a1547c09629234fd5f694b4",
      "End": "7de9c92597a64f8aaafd364ebe383db3",
      "Id": "e69c389204714b819a4a0d467b4d32dd",
      "IsHidden": "False"
    },
    {
      "Start": "d8f549cde5384b738b65676b6517ece4",
      "End": "d192d97abbbc4eb1b1b9c36f8e188054",
      "Id": "5547df55fc8b4b33a3af9c121a9ad9cf",
      "IsHidden": "False"
    },
    {
      "Start": "bde3d796c89b4e828dc3913a53bdc3f0",
      "End": "d4ee73c4476a4900a00658fca70feb62",
      "Id": "1ef8229cd0704c0fa1cda51d6bc4abd8",
      "IsHidden": "False"
    },
    {
      "Start": "0d75d1fee5f1433487b83f79e885eb88",
      "End": "df4048f9461a4494adf62a06cff78dc7",
      "Id": "55b82447fcdd416eba713201c12b87e8",
      "IsHidden": "False"
    },
    {
      "Start": "bf92059eea0946f3bd8cd5bd743746bf",
      "End": "1ebefbe04ec042dc891c5e7e1ff65313",
      "Id": "740de2c0382d483da53be59b48578997",
      "IsHidden": "False"
    },
    {
      "Start": "421b030de2f14dbe8be340ba85c3ade3",
      "End": "99bc2608cda14fb0b566a9d5f34ba7b7",
      "Id": "359ce6b861c14dffa8217f6c3ef30d0e",
      "IsHidden": "False"
    },
    {
      "Start": "67024834f8cd457e8ffc19d42405afb4",
      "End": "adbc01aa597b400687e77155e00ed438",
      "Id": "93117ebf1c63447f9ac6cca657d35476",
      "IsHidden": "False"
    },
    {
      "Start": "67024834f8cd457e8ffc19d42405afb4",
      "End": "9179ba59341b43ecbae53e068bd092fe",
      "Id": "82e02dd8d7374295855d29b55ac2bee9",
      "IsHidden": "False"
    },
    {
      "Start": "5451f59947b04aeaa94aa76ca0aff36a",
      "End": "ccb44dcdbf7c4ea18b7040d30ccbf94f",
      "Id": "52e15c597f5a4924a76ee64249b9e179",
      "IsHidden": "False"
    },
    {
      "Start": "d50cb93c1ec3453abfbaed40aa78de1b",
      "End": "5359a5b2c9ca4582870d446c75521f2c",
      "Id": "a1643e7d3d674bd89878f37482384f91",
      "IsHidden": "False"
    },
    {
      "Start": "9f828fb8a467420fb1b412f5ecf39fe3",
      "End": "addf270e90694cb38e9b33bbff5d763e",
      "Id": "74beaf28b4184810bb8cd4b8e83e73bb",
      "IsHidden": "False"
    },
    {
      "Start": "ee6bc4f0c38c4c228b086f7b3db1c5b9",
      "End": "7e5084978f4f47df83fa0e91f5500d8a",
      "Id": "cd2dacdf5b9e4bf18ddfc31224e4b529",
      "IsHidden": "False"
    },
    {
      "Start": "690e84a5416944f99bec2a5070239c0b",
      "End": "c77d1800ee234111929c351daeaa65f5",
      "Id": "5e07cf672a3c41db873d63a4bd049f5e",
      "IsHidden": "False"
    },
    {
      "Start": "1347f6d84a374ff4b2d2c5f1614703f0",
      "End": "934d35345bc2430888e572b3c3f7505e",
      "Id": "637e8a86b93a4d5190aa73644214323e",
      "IsHidden": "False"
    },
    {
      "Start": "85c16e4765ed4da1861e5fb314d92a2f",
      "End": "2e41873616cf4c91a564e1ae656a210f",
      "Id": "ffb43f83e2024a9392d3e543760de4ae",
      "IsHidden": "False"
    },
    {
      "Start": "0a77b638b7be4d2d941740dced324212",
      "End": "d2f1587e7c7a44e49328bf813dc1347b",
      "Id": "402a74f09d104ac8962a1f2c2fd0720e",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6543",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 35.738803863525391,
      "EyeY": 25.427507400512695,
      "EyeZ": 5.4716997146606445,
      "LookX": -76.737586975097656,
      "LookY": -31.836400985717773,
      "LookZ": -14.484846115112305,
      "UpX": -0.16725471615791321,
      "UpY": 0.98540812730789185,
      "UpZ": -0.031570665538311005
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "9a2e1db0f4534873891946b9a4e7eac1",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 319.83437015171228,
        "Y": 317.79874529157672
      },
      {
        "Id": "931b0778911b4b50b8181bb735c1616f",
        "Name": "TSplineInitialSymmetry.ByAxial",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 154.80728471790616,
        "Y": 509.03357567709173
      },
      {
        "Id": "332e8b9939774f21bc68ea37f960b1d3",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -122.84553366783211,
        "Y": 412.05121821290578
      },
      {
        "Id": "47209c64cf894337a7adfd74dff82eca",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -124.54408941094971,
        "Y": 543.31726187347545
      },
      {
        "Id": "d5594f98f3af4a3fb548ffe3be862cb1",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -124.54408941094971,
        "Y": 676.58531421512816
      },
      {
        "Id": "3574bbb71cf24da0a95f824b75030e95",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 275.60728471790617,
        "Y": 707.86850685265131
      },
      {
        "Id": "01204f83ccbe45df90cb25a016497a29",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -161.38436770742828,
        "Y": -198.57637320521553
      },
      {
        "Id": "bf36e28cc7b84ea39fbac66da95c8f94",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -470.83154580929988,
        "Y": -153.83325322253205
      },
      {
        "Id": "8346ba35f90d404f8fc91b468a20016b",
        "Name": "List Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 315.06193163565592,
        "Y": 18.187515311132984
      },
      {
        "Id": "e23fe0b9314445f480f19d9809afbcf2",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -158.53738789002932,
        "Y": -393.76538838658007
      },
      {
        "Id": "b6599e98ea78487eb484dcd7159ed2c2",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -159.80006810035968,
        "Y": 196.12602913592758
      },
      {
        "Id": "f48cd060547f466b8b723af631dba826",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -159.88897794796321,
        "Y": -1.1087741553459409
      },
      {
        "Id": "1ef7443e0dbf42ea948eaaec75c991da",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -458.00367609481168,
        "Y": -4.2498148544310652
      },
      {
        "Id": "69fd78097c06409582d4bb8a9fc930c8",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -441.98780566060032,
        "Y": 234.17381132855638
      },
      {
        "Id": "fedcb5d050ab45eba4364d405b3228a1",
        "Name": "TSplineSurface.BySphereFourPoints",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 603.00787698452484,
        "Y": 284.29073920301175
      }
    ],
    "Annotations": [],
    "X": 583.07985948272039,
    "Y": 289.78874664458658,
    "Zoom": 0.65975515956099828
  }
}