{
  "Uuid": "ab2c69c6-d0d7-4e8c-88f8-9e0b8ba272f0",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BridgeEdgesToFaces",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a6513cc3bf2746fb9223c8dac845f42f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5de9f885e2b24c67b0d38725b610823f",
          "Name": "tSplineSurface",
          "Description": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e59adbcd65f4306819c3bb68bc53f02",
          "Name": "faces",
          "Description": "Face or faces to delete\n\nTSplineFace[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a1229f6571f34425ba976db25d59e792",
          "Name": "TSplineSurface",
          "Description": "TSpline surface with deleted faces",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.DeleteFaces@Autodesk.DesignScript.Geometry.TSpline.TSplineFace[]",
      "Replication": "Auto",
      "Description": "Remove faces from t-spline topology\n\nTSplineSurface.DeleteFaces (faces: TSplineFace[]): TSplineSurface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "abbc5f85421a400fb811228ed50a140b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e88dff7ef9d9463ab7046bb3af9cea5f",
          "Name": "tSplineTopology",
          "Description": "Autodesk.DesignScript.Geometry.TSpline.TSplineTopology",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca571e08c82f4b4499cc482120dba9c4",
          "Name": "index",
          "Description": "Index to get face at\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "918239a43e444f7dbad9c37dee0f569f",
          "Name": "TSplineFace",
          "Description": "T-Spline Face",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.FaceByIndex@int",
      "Replication": "Auto",
      "Description": "Return face at given index\n\nTSplineTopology.FaceByIndex (index: int): TSplineFace"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "8823fe5172bf4ef3a761bf384e7716ec",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1c4ce60ba5634501b4843e679b215bbc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "4;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "26196922e1974fc0a1dae81e77b389b2",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ab2baf08d51741c39e3df4383a3fb0f8",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "9ad19438532a42c0ba56b85282fef44a",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5e16134fcac14495837282a33c1a5416",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "8;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "0f6ab17f60bc401ab38edb4e11033237",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e75f8354cf86438fa1d1a74e3568d519",
          "Name": "points",
          "Description": "Points for nurbs curve\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1cb2a7974185444b8e8a1bb0c2817675",
          "Name": "NurbsCurve",
          "Description": "Nurbscurve created from points",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Replication": "Auto",
      "Description": "Create a BSplineCurve by interpolating between points.\n\nNurbsCurve.ByPoints (points: Point[]): NurbsCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "9c85121bca1745b1855ab9b9e1f2a694",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c6b437a7e16f4cb7ae8e59b2a3bde0ad",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc793c042f254bacacada17b37e0a903",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "51e0a5ca26fd4eda834d81b764bc0f36",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4bff0e9bba7b471c9d9bec02c92a16b2",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "2a0a5b9e92ab437b8c1f9f6e372a8017",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c47a27a13dcf4ab9934804c0a35e3e04",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f6fe5277fccb4703ab1cf997b66110c3",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "627602d074514c969ae848b90b346a62",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "91f8dee07b8a4f88af4f1d03cb0439fc",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "Id": "80350eb896984c7c93d1091946ba323a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c3d16158bf4b41a3aa4ccf0406addf3c",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6fcaa701a37e4946a273d55bdd741b2c",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c840fb18f9a4cddbd7893eb20a07ab6",
          "Name": "list2",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ebe6a95bc219445f9ea0563a0ed63c09",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c5bf164c6fc24c93a05840d044432811",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e69c41be80ca48cf81081929af61b226",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "37d2bd821c9d4a5baa68f251558dfa87",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "37b86f6c39a84a9b91bbc981b381fd7a",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "690dceb6d3484d0589e58896c5923bec",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "963b3bd6a98d450fa6399a5cb12dc74d",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "b1e5a55b6ece46a1bb3e7d89b9434375",
          "Name": "y",
          "Description": "y",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2971d46bbbdb4496a762e81d79674eb3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "y-y/2;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "971dc63eced64ec09f789b762f559771",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d4996104747e4e1c894a442e9b2c43d0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "10;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "76933c8b60d144ca8d03c6520e255839",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3f08036717f240e18ad50b2895174f43",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": false
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "8245b187602f48ce938d3618067b5c2c",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bf9eb46c248b4c338aafe02299311cbd",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": false
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "51e27d067d7240f1bbc8794958af96a4",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "688d735671894eebafe563b81e3c06af",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "71be2b86b4d44edfa2156d794713f6bc",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "6422ff71b0b04319b5e7b8bf50850ad2",
          "Name": "origin",
          "Description": "Root point of plane\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae1da106e27d4f79b0219dcbb5a3d977",
          "Name": "normal",
          "Description": "Normal of plane\n\nVector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e77ec97d208d45d99e8b308c0d4e0498",
          "Name": "minCorner",
          "Description": "2D point of minimum corner in coordinates of plane\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1fee8156762946fa97018287cd6e2f27",
          "Name": "maxCorner",
          "Description": "2D point of maximum corner in coordinates of plane\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "97b280981c714991906d49cdf44d6796",
          "Name": "xSpans",
          "Description": "Number of spans in width\n\nint\nDefault value : 2",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "610cfa24236e4b93a3fb5c1c856ad32d",
          "Name": "ySpans",
          "Description": "Number of spans in length\n\nint\nDefault value : 2",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b38e96f26a6436e82c5998989c17650",
          "Name": "symmetry",
          "Description": "Symmetry options of a T-Spline Surface\n\nTSplineInitialSymmetry\nDefault value : Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ByAxial(false, false, false)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eeaac2229c034308b1673bcf62c52f7d",
          "Name": "inSmoothMode",
          "Description": "Show T-Spline Surface in box or smooth visualization\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7b59a0aa3f0349168729b0fbc4582ecc",
          "Name": "TSplineSurface",
          "Description": "Plane T-Spline Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByPlaneOriginNormal@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,int,int,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,bool",
      "Replication": "Auto",
      "Description": "Create a T-Spline Plane centered at root Point, with input normal Vector.\n\nTSplineSurface.ByPlaneOriginNormal (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), normal: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1), minCorner: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0), maxCorner: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1), xSpans: int = 2, ySpans: int = 2, symmetry: TSplineInitialSymmetry = Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ByAxial(false, false, false), inSmoothMode: bool = false): TSplineSurface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "20a00f27a37b44f88b7889e2da25b455",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "db021bd8353745a39e12a2e1d86a80fd",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "34703e0c65744de0b60cc582306aae25",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "192cf448434549ed8c765a83c4b2c594",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double",
      "Replication": "Auto",
      "Description": "Form a Point in the XY plane given two 2 cartesian coordinates. The Z component is 0.\n\nPoint.ByCoordinates (x: double = 0, y: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "e7869660b27d43aa897495448ae66b89",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "775fae9b5d0341c5a9d19b48006198ae",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "15;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "db12cc8b70644988b4284e1abfcc9323",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9b42b9af65914884801729a2d6c700cf",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.YAxis",
      "Replication": "Auto",
      "Description": "Get the canonical Y axis Vector (0,1,0)\n\nVector.YAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "3d0187e5959e4d42808bb1b48c22ed5d",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "71fc12fadf9d45909435809f7237d065",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "3;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "cc8ceb82748a4f379e1627b42d407f84",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "6ace5cc2106a4e7682865e7221ced0c2",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c0e12567a3dd41fd988af8cc93b8fd17",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "46880bb198924c72b9ed9e06d716ab98",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "29ebc2a8c5bd422fabc6068b621a283d",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "040ca8b95f324cc6b28a71473f82d65f",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "057813d58d514236b44c18a042552272",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "[0,15];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "3d51bec381e84d77ab536c49acd85e54",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ce30198636af4dabb2905e106b95a8b3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "25;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "e057f891f66e4802b1af8347712c61ff",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "a35934a3b154490ca0b86a597f6592c4",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "186bb5e5dac547cd8e3469a7c315d86d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d1c83ccd7bd4658bbf6cd97cdad34e7",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "x[0];\nx[1];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "8f3721e9db70459f8328054808178751",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "473446b9fc1247f2b8404eb24f3f71bf",
          "Name": "tSplineTopology",
          "Description": "Autodesk.DesignScript.Geometry.TSpline.TSplineTopology",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dff1294205114d07b698d3697dab6eeb",
          "Name": "index",
          "Description": "Index to get edge at\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c5f199e13d994bf9a6e9aa612494196d",
          "Name": "TSplineEdge",
          "Description": "T-Spline Edge",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.EdgeByIndex@int",
      "Replication": "Auto",
      "Description": "Return edge at given index\n\nTSplineTopology.EdgeByIndex (index: int): TSplineEdge"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "997fe81c12d4436b875be872ab08c774",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dccfcceaf5e3477db356c597d0ca682b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "[4,7,16,19];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "af06de731eac44a6bce1872d7ab0496e",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9aab2e7eb1894a05b5243c5b030cbbf2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb8a5f5c0740448b97a12ba7c171960a",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "82a07cb7d61b4543b91ccff90951bc4a",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "7.5;\n-5;\n0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "cde40a04f4fc4d99a671116fb8f91903",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4e7a7d33d0d74c9c8fcbcea3cad1d26e",
          "Name": "tSplineSurface",
          "Description": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "74a228c19aa84a1a81eaef0fef6fc224",
          "Name": "firstGroup",
          "Description": "First group of edges to bridge\n\nTSplineEdge[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "acc1d55226d540019966b738aec84dfa",
          "Name": "secondGroup",
          "Description": "Second group of faces to bridge\n\nTSplineFace[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a44a8d7b83349dda4d2777154ff457e",
          "Name": "followCurves",
          "Description": "Bridging curves for each distinct topology loop (straight lines are used if empty list is passed, if one curve passed it is replicated if more than one input loop is detected)\n\nCurve[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "647561f4580947718ff95f39cedf8657",
          "Name": "frameRotations",
          "Description": "Number of full rotations around the normal of the frames along the bridging curve for each distinct loop of topology (0 is used if empty list is passed, if one value passed it is replicated if more than one input loop is detected)\n\nint[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bfbb89d507e94f2e92f36be07d6fb846",
          "Name": "spansCounts",
          "Description": "Number os segments along the bridge for each distinct topology loop. Span count for each group should be greater than corresponding number of rotations (1 is used if empty list is passed, if one value passed it is replicated if more than one input loop is detected)\n\nint[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ccd294293739481fab6aa79ee8fce1cd",
          "Name": "cleanBorderBridges",
          "Description": "Delete bridges between border edges.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a48cfab6ead048bf86c63b16232146dd",
          "Name": "keepSubdCreases",
          "Description": "Preserve the subd-creases of the input topology\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0251c24a4b8548f6a40947d297fcbaf9",
          "Name": "firstAlignVertices",
          "Description": "List of orient vertices for each distinct topology loop from the first group (The number of vertices should be the same as detected input loops or list can be empty)\n\nTSplineVertex[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f088776d54cb4fcb937c64df8da1553b",
          "Name": "secondAlignVertices",
          "Description": "List of orient vertices for each distinct topology loop from the second group (The number of vertices should be the same as detected input loops or list can be empty)\n\nTSplineVertex[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cac8ffa31acd4032ba22044d468d6ce0",
          "Name": "flipAlignmentFlags",
          "Description": "List of flags indicating whether to flip alignment of bridge for corresponding topology loop. (false is set if empty list is passed, if one value passed it is replicated for each detected input loop)\n\nbool[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8996de665396430d976bfff0dd33a37e",
          "Name": "TSplineSurface",
          "Description": "TSpline surface with topology, connected by bridge",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BridgeEdgesToFaces@Autodesk.DesignScript.Geometry.TSpline.TSplineEdge[],Autodesk.DesignScript.Geometry.TSpline.TSplineFace[],Autodesk.DesignScript.Geometry.Curve[],int[],int[],bool,bool,Autodesk.DesignScript.Geometry.TSpline.TSplineVertex[],Autodesk.DesignScript.Geometry.TSpline.TSplineVertex[],bool[]",
      "Replication": "Auto",
      "Description": "Build bridge between set of edges and set of faces. Items of the first group are considered as children of this surface. Items of the second group can be either children of this surface or belong to a different surface. Topology within each group might not be adjacent, but should create the same count of distinct loops.\n\nTSplineSurface.BridgeEdgesToFaces (firstGroup: TSplineEdge[], secondGroup: TSplineFace[], followCurves: Curve[] = null, frameRotations: int[] = null, spansCounts: int[] = null, cleanBorderBridges: bool = false, keepSubdCreases: bool = false, firstAlignVertices: TSplineVertex[] = null, secondAlignVertices: TSplineVertex[] = null, flipAlignmentFlags: bool[] = null): TSplineSurface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "df0e5d4f8b5e4f6f9fd5579853c8267b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "448d0d4b13844c5a8fd94e97c0bdf61c",
          "Name": "tSplineTopology",
          "Description": "Autodesk.DesignScript.Geometry.TSpline.TSplineTopology",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69a5ae8b188149d7957a5468a42ba651",
          "Name": "index",
          "Description": "Index to get face at\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cf6146b5043e4d59bd59cd0913858555",
          "Name": "TSplineFace",
          "Description": "T-Spline Face",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.FaceByIndex@int",
      "Replication": "Auto",
      "Description": "Return face at given index\n\nTSplineTopology.FaceByIndex (index: int): TSplineFace"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "3e25e54b880a4ab481b84788ec8e40c5",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cc601a31b8ec4ae492750cb6bad88326",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "4;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4392ee5c6c3a4dceb0c0204ea18d16fb",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "21cfaed5377a43e29d4e8b6605e9fb0d",
          "Name": "tSplineTopology",
          "Description": "Autodesk.DesignScript.Geometry.TSpline.TSplineTopology",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "74d8d5bff54f42acbf03648e2e4bc1ba",
          "Name": "index",
          "Description": "Index to get vertex at\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "222009ea3e1a4da6a7c3276163d63103",
          "Name": "TSplineVertex",
          "Description": "T-Spline Vertex",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.VertexByIndex@int",
      "Replication": "Auto",
      "Description": "Return vertex at given index\n\nTSplineTopology.VertexByIndex (index: int): TSplineVertex"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "36795e59f5f34fce947eaf2cafa29493",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "42b4cd2c5d6d4b30807fc882798bba6b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "5;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "fef712e743e34067aaa15f3864847451",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0ab010419a014884a9d3b2fb1a183874",
          "Name": "tSplineTopology",
          "Description": "Autodesk.DesignScript.Geometry.TSpline.TSplineTopology",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ece7746d1684cf7999523684a20de74",
          "Name": "index",
          "Description": "Index to get vertex at\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b0550950189f413c903247998f60919a",
          "Name": "TSplineVertex",
          "Description": "T-Spline Vertex",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.VertexByIndex@int",
      "Replication": "Auto",
      "Description": "Return vertex at given index\n\nTSplineTopology.VertexByIndex (index: int): TSplineVertex"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "68bb292beb694f8b99cc3c20ee37f5fb",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c5f494e352014e40ae471e02be2b21c2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "6;"
    }
  ],
  "Connectors": [
    {
      "Start": "a1229f6571f34425ba976db25d59e792",
      "End": "473446b9fc1247f2b8404eb24f3f71bf",
      "Id": "a948cfb9cc1746a3b653f3fa23c168ba",
      "IsHidden": "False"
    },
    {
      "Start": "a1229f6571f34425ba976db25d59e792",
      "End": "21cfaed5377a43e29d4e8b6605e9fb0d",
      "Id": "ef1bb765633a43a184cf52334191361e",
      "IsHidden": "False"
    },
    {
      "Start": "a1229f6571f34425ba976db25d59e792",
      "End": "4e7a7d33d0d74c9c8fcbcea3cad1d26e",
      "Id": "4d5855bd9cf94f3b891bc55cb3894e31",
      "IsHidden": "False"
    },
    {
      "Start": "918239a43e444f7dbad9c37dee0f569f",
      "End": "9e59adbcd65f4306819c3bb68bc53f02",
      "Id": "cd7ac5e078c4491080375c60ec7fb7c1",
      "IsHidden": "False"
    },
    {
      "Start": "1c4ce60ba5634501b4843e679b215bbc",
      "End": "ca571e08c82f4b4499cc482120dba9c4",
      "Id": "312d748acbe54bd9aaa8d63b291e0c02",
      "IsHidden": "False"
    },
    {
      "Start": "ab2baf08d51741c39e3df4383a3fb0f8",
      "End": "eeaac2229c034308b1673bcf62c52f7d",
      "Id": "55bbf3b364fb4fc8a19fa4da08cc6641",
      "IsHidden": "False"
    },
    {
      "Start": "5e16134fcac14495837282a33c1a5416",
      "End": "bfbb89d507e94f2e92f36be07d6fb846",
      "Id": "9a485cab1b2d46fcb22be3c629896358",
      "IsHidden": "False"
    },
    {
      "Start": "4bff0e9bba7b471c9d9bec02c92a16b2",
      "End": "c3d16158bf4b41a3aa4ccf0406addf3c",
      "Id": "3268667c89334213b1343d1376a2eb21",
      "IsHidden": "False"
    },
    {
      "Start": "91f8dee07b8a4f88af4f1d03cb0439fc",
      "End": "6fcaa701a37e4946a273d55bdd741b2c",
      "Id": "85621b634b3640019eb355b23be4d7e8",
      "IsHidden": "False"
    },
    {
      "Start": "ebe6a95bc219445f9ea0563a0ed63c09",
      "End": "e75f8354cf86438fa1d1a74e3568d519",
      "Id": "8f224cb2a1a248a18982e6f92205991b",
      "IsHidden": "False"
    },
    {
      "Start": "690dceb6d3484d0589e58896c5923bec",
      "End": "3c840fb18f9a4cddbd7893eb20a07ab6",
      "Id": "af79d2e3d68e466f8966c0ccae91c678",
      "IsHidden": "False"
    },
    {
      "Start": "2971d46bbbdb4496a762e81d79674eb3",
      "End": "f6fe5277fccb4703ab1cf997b66110c3",
      "Id": "3c692d36744c4be7960c1a010dafd3ae",
      "IsHidden": "False"
    },
    {
      "Start": "d4996104747e4e1c894a442e9b2c43d0",
      "End": "627602d074514c969ae848b90b346a62",
      "Id": "b26dcf70c5ca46928cdb71efb9093310",
      "IsHidden": "False"
    },
    {
      "Start": "3f08036717f240e18ad50b2895174f43",
      "End": "cac8ffa31acd4032ba22044d468d6ce0",
      "Id": "5d1e98ded8a345fb8224c6de8f125bc5",
      "IsHidden": "False"
    },
    {
      "Start": "bf9eb46c248b4c338aafe02299311cbd",
      "End": "a48cfab6ead048bf86c63b16232146dd",
      "Id": "341e76c6c7fe40c9a681da933a9911de",
      "IsHidden": "False"
    },
    {
      "Start": "688d735671894eebafe563b81e3c06af",
      "End": "647561f4580947718ff95f39cedf8657",
      "Id": "295d4a80e3e249c1b191dd573d200160",
      "IsHidden": "False"
    },
    {
      "Start": "7b59a0aa3f0349168729b0fbc4582ecc",
      "End": "a35934a3b154490ca0b86a597f6592c4",
      "Id": "95cbc72d32424ffdbeccebb848a5d47c",
      "IsHidden": "False"
    },
    {
      "Start": "192cf448434549ed8c765a83c4b2c594",
      "End": "1fee8156762946fa97018287cd6e2f27",
      "Id": "6220bd3600a6472083e9991458b39895",
      "IsHidden": "False"
    },
    {
      "Start": "775fae9b5d0341c5a9d19b48006198ae",
      "End": "db021bd8353745a39e12a2e1d86a80fd",
      "Id": "ba59401a54fd40f295b420dc14a1b8d0",
      "IsHidden": "False"
    },
    {
      "Start": "775fae9b5d0341c5a9d19b48006198ae",
      "End": "34703e0c65744de0b60cc582306aae25",
      "Id": "6f5bd36cbd0249c5a7c3b678411e5880",
      "IsHidden": "False"
    },
    {
      "Start": "9b42b9af65914884801729a2d6c700cf",
      "End": "ae1da106e27d4f79b0219dcbb5a3d977",
      "Id": "ac26c5d6324d479fa96d299783920f45",
      "IsHidden": "False"
    },
    {
      "Start": "71fc12fadf9d45909435809f7237d065",
      "End": "97b280981c714991906d49cdf44d6796",
      "Id": "693412c5484241118b44f3dc0c97e69c",
      "IsHidden": "False"
    },
    {
      "Start": "71fc12fadf9d45909435809f7237d065",
      "End": "610cfa24236e4b93a3fb5c1c856ad32d",
      "Id": "2baecdafb64842d08019a7d3b374f674",
      "IsHidden": "False"
    },
    {
      "Start": "29ebc2a8c5bd422fabc6068b621a283d",
      "End": "6422ff71b0b04319b5e7b8bf50850ad2",
      "Id": "5b84f84fde7e4190b6956f268ddfc26f",
      "IsHidden": "False"
    },
    {
      "Start": "057813d58d514236b44c18a042552272",
      "End": "c0e12567a3dd41fd988af8cc93b8fd17",
      "Id": "8c012de31abe427d9a8babb76b7f6578",
      "IsHidden": "False"
    },
    {
      "Start": "ce30198636af4dabb2905e106b95a8b3",
      "End": "b1e5a55b6ece46a1bb3e7d89b9434375",
      "Id": "37057f81f5d242f0a780613e8c708ee3",
      "IsHidden": "False"
    },
    {
      "Start": "ce30198636af4dabb2905e106b95a8b3",
      "End": "37d2bd821c9d4a5baa68f251558dfa87",
      "Id": "99e0593f3c664e4b87138ed96f304286",
      "IsHidden": "False"
    },
    {
      "Start": "186bb5e5dac547cd8e3469a7c315d86d",
      "End": "448d0d4b13844c5a8fd94e97c0bdf61c",
      "Id": "a65b5f73d1a74643b850cd64f3365f4f",
      "IsHidden": "False"
    },
    {
      "Start": "186bb5e5dac547cd8e3469a7c315d86d",
      "End": "0ab010419a014884a9d3b2fb1a183874",
      "Id": "e812f69dbdfa4ed39c20fff5097a6174",
      "IsHidden": "False"
    },
    {
      "Start": "4d1c83ccd7bd4658bbf6cd97cdad34e7",
      "End": "5de9f885e2b24c67b0d38725b610823f",
      "Id": "9d05f8d8b2934fab997a6ed0ea56510a",
      "IsHidden": "False"
    },
    {
      "Start": "4d1c83ccd7bd4658bbf6cd97cdad34e7",
      "End": "e88dff7ef9d9463ab7046bb3af9cea5f",
      "Id": "8751f7fd060d40299c90c2769bfd7fcd",
      "IsHidden": "False"
    },
    {
      "Start": "c5f199e13d994bf9a6e9aa612494196d",
      "End": "74a228c19aa84a1a81eaef0fef6fc224",
      "Id": "2c5b04be675f4c18aafaf7f6b548b5fe",
      "IsHidden": "False"
    },
    {
      "Start": "dccfcceaf5e3477db356c597d0ca682b",
      "End": "dff1294205114d07b698d3697dab6eeb",
      "Id": "01250d2f08b64c01a2a853d06ed27987",
      "IsHidden": "False"
    },
    {
      "Start": "9aab2e7eb1894a05b5243c5b030cbbf2",
      "End": "c6b437a7e16f4cb7ae8e59b2a3bde0ad",
      "Id": "b7c2a24c5ce647919684a87d4be61523",
      "IsHidden": "False"
    },
    {
      "Start": "9aab2e7eb1894a05b5243c5b030cbbf2",
      "End": "c47a27a13dcf4ab9934804c0a35e3e04",
      "Id": "5542c7376f3a44e1b43eb472c5ce094b",
      "IsHidden": "False"
    },
    {
      "Start": "9aab2e7eb1894a05b5243c5b030cbbf2",
      "End": "e69c41be80ca48cf81081929af61b226",
      "Id": "bae993b186a24c81a0130aed7799d7e2",
      "IsHidden": "False"
    },
    {
      "Start": "bb8a5f5c0740448b97a12ba7c171960a",
      "End": "51e0a5ca26fd4eda834d81b764bc0f36",
      "Id": "7cddf85726e649489ceb37e54a042ad9",
      "IsHidden": "False"
    },
    {
      "Start": "bb8a5f5c0740448b97a12ba7c171960a",
      "End": "37b86f6c39a84a9b91bbc981b381fd7a",
      "Id": "9104e40ed96347d88779a2adbc6401d6",
      "IsHidden": "False"
    },
    {
      "Start": "82a07cb7d61b4543b91ccff90951bc4a",
      "End": "cc793c042f254bacacada17b37e0a903",
      "Id": "1b6f5370227e4d99a7a7c55a11f1899d",
      "IsHidden": "False"
    },
    {
      "Start": "cf6146b5043e4d59bd59cd0913858555",
      "End": "acc1d55226d540019966b738aec84dfa",
      "Id": "a896d3675f9d4694baa405a8df00363c",
      "IsHidden": "False"
    },
    {
      "Start": "cc601a31b8ec4ae492750cb6bad88326",
      "End": "69a5ae8b188149d7957a5468a42ba651",
      "Id": "0f1f3dc6fed848b7bcff62c80e000d03",
      "IsHidden": "False"
    },
    {
      "Start": "222009ea3e1a4da6a7c3276163d63103",
      "End": "0251c24a4b8548f6a40947d297fcbaf9",
      "Id": "83d6ebf48dee42b2a61e55928e335560",
      "IsHidden": "False"
    },
    {
      "Start": "42b4cd2c5d6d4b30807fc882798bba6b",
      "End": "74d8d5bff54f42acbf03648e2e4bc1ba",
      "Id": "12971cbdfa5040deafafb58e60b4ddaf",
      "IsHidden": "False"
    },
    {
      "Start": "b0550950189f413c903247998f60919a",
      "End": "f088776d54cb4fcb937c64df8da1553b",
      "Id": "9812bd634e3e4c0e8029809dcc287a3b",
      "IsHidden": "False"
    },
    {
      "Start": "c5f494e352014e40ae471e02be2b21c2",
      "End": "6ece7746d1684cf7999523684a20de74",
      "Id": "1992f2d737a5411a83426d5aee4df1cf",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6543",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 42.856937408447266,
      "EyeY": 17.692014694213867,
      "EyeZ": -40.549213409423828,
      "LookX": -63.623870849609375,
      "LookY": -17.947652816772461,
      "LookZ": 14.465957641601563,
      "UpX": -0.051026433706283569,
      "UpY": 0.99862992763519287,
      "UpZ": 0.011599980294704437
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "a6513cc3bf2746fb9223c8dac845f42f",
        "Name": "TSplineSurface.DeleteFaces",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 1393.5099874996665,
        "Y": 960.79700002252127
      },
      {
        "Id": "abbc5f85421a400fb811228ed50a140b",
        "Name": "TSplineTopology.FaceByIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1076.9027077779729,
        "Y": 1122.6739376737298
      },
      {
        "Id": "8823fe5172bf4ef3a761bf384e7716ec",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 881.745778830852,
        "Y": 1156.6788143183096
      },
      {
        "Id": "26196922e1974fc0a1dae81e77b389b2",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 215.31037087724724,
        "Y": 1253.6161729466367
      },
      {
        "Id": "9ad19438532a42c0ba56b85282fef44a",
        "Name": "Span counts",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 2167.3186989825494,
        "Y": 1202.489883987696
      },
      {
        "Id": "0f6ab17f60bc401ab38edb4e11033237",
        "Name": "NurbsCurve.ByPoints",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 2671.6450541017302,
        "Y": 838.65716691322064
      },
      {
        "Id": "9c85121bca1745b1855ab9b9e1f2a694",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 2094.6450541017302,
        "Y": 648.65716691322064
      },
      {
        "Id": "2a0a5b9e92ab437b8c1f9f6e372a8017",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 2094.6450541017302,
        "Y": 872.65716691322064
      },
      {
        "Id": "80350eb896984c7c93d1091946ba323a",
        "Name": "List.Join",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 2419.6450541017302,
        "Y": 838.65716691322064
      },
      {
        "Id": "c5bf164c6fc24c93a05840d044432811",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 2094.6450541017302,
        "Y": 1096.6571669132204
      },
      {
        "Id": "963b3bd6a98d450fa6399a5cb12dc74d",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 1834.64505410173,
        "Y": 905.48466691322051
      },
      {
        "Id": "971dc63eced64ec09f789b762f559771",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 1834.64505410173,
        "Y": 1065.4846669132203
      },
      {
        "Id": "76933c8b60d144ca8d03c6520e255839",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 2164.3543751545972,
        "Y": 1471.0130642539455
      },
      {
        "Id": "8245b187602f48ce938d3618067b5c2c",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 2163.2306284936467,
        "Y": 1327.7208606243939
      },
      {
        "Id": "51e27d067d7240f1bbc8794958af96a4",
        "Name": "Rotations",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 2175.6657872811766,
        "Y": 1058.7621180384172
      },
      {
        "Id": "71be2b86b4d44edfa2156d794713f6bc",
        "Name": "TSplineSurface.ByPlaneOriginNormal",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 469.84707668353576,
        "Y": 858.7125885587219
      },
      {
        "Id": "20a00f27a37b44f88b7889e2da25b455",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 192.07447940511236,
        "Y": 966.85008913759611
      },
      {
        "Id": "e7869660b27d43aa897495448ae66b89",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 13.505972028338988,
        "Y": 978.42904134467608
      },
      {
        "Id": "db12cc8b70644988b4284e1abfcc9323",
        "Name": "Vector.YAxis",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 249.82814458924611,
        "Y": 842.97508209636533
      },
      {
        "Id": "3d0187e5959e4d42808bb1b48c22ed5d",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 254.31398639799488,
        "Y": 1118.8075132515237
      },
      {
        "Id": "cc8ceb82748a4f379e1627b42d407f84",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 172.09260835724649,
        "Y": 657.62559404152341
      },
      {
        "Id": "040ca8b95f324cc6b28a71473f82d65f",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -13.168319858866198,
        "Y": 690.15748033307818
      },
      {
        "Id": "3d51bec381e84d77ab536c49acd85e54",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 1580.64505410173,
        "Y": 1017.8984169132207
      },
      {
        "Id": "e057f891f66e4802b1af8347712c61ff",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 881.7668564916487,
        "Y": 848.79726163866
      },
      {
        "Id": "8f3721e9db70459f8328054808178751",
        "Name": "TSplineTopology.EdgeByIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 1739.4363939711652,
        "Y": 1053.8466442353147
      },
      {
        "Id": "997fe81c12d4436b875be872ab08c774",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 1489.81741172262,
        "Y": 1146.1599212893079
      },
      {
        "Id": "af06de731eac44a6bce1872d7ab0496e",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 1834.64505410173,
        "Y": 748.48466691322051
      },
      {
        "Id": "cde40a04f4fc4d99a671116fb8f91903",
        "Name": "TSplineSurface.BridgeEdgesToFaces",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2605.566501545175,
        "Y": 787.7157644953262
      },
      {
        "Id": "df0e5d4f8b5e4f6f9fd5579853c8267b",
        "Name": "TSplineTopology.FaceByIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 1395.5571697214425,
        "Y": 778.16665568611188
      },
      {
        "Id": "3e25e54b880a4ab481b84788ec8e40c5",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 1187.8074902132091,
        "Y": 820.63854384087631
      },
      {
        "Id": "4392ee5c6c3a4dceb0c0204ea18d16fb",
        "Name": "TSplineTopology.VertexByIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1758.9789321192738,
        "Y": 1317.6354134469518
      },
      {
        "Id": "36795e59f5f34fce947eaf2cafa29493",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1586.219988228466,
        "Y": 1386.5373927932376
      },
      {
        "Id": "fef712e743e34067aaa15f3864847451",
        "Name": "TSplineTopology.VertexByIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1763.8789374699711,
        "Y": 1521.387584335688
      },
      {
        "Id": "68bb292beb694f8b99cc3c20ee37f5fb",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1581.6043364267753,
        "Y": 1599.6521762394336
      }
    ],
    "Annotations": [
      {
        "Id": "1fdc1afa4ff24e61b2283390c8c7ef1a",
        "Title": "Curve for the bridge to follow",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": false,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "0f6ab17f60bc401ab38edb4e11033237",
          "9c85121bca1745b1855ab9b9e1f2a694",
          "2a0a5b9e92ab437b8c1f9f6e372a8017",
          "80350eb896984c7c93d1091946ba323a",
          "c5bf164c6fc24c93a05840d044432811",
          "963b3bd6a98d450fa6399a5cb12dc74d",
          "971dc63eced64ec09f789b762f559771",
          "3d51bec381e84d77ab536c49acd85e54",
          "af06de731eac44a6bce1872d7ab0496e"
        ],
        "HasNestedGroups": false,
        "Left": 1570.64505410173,
        "Top": 585.65716691322064,
        "Width": 1211.0000000000002,
        "Height": 160.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 648.65716691322064,
        "InitialHeight": 592.99999999999977,
        "TextblockHeight": 53.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -31.400861114705322,
    "Y": -317.94367578523418,
    "Zoom": 0.57874301294036856
  }
}