{
  "Uuid": "f7035017-f022-47c9-a07a-dd538f135b29",
  "IsCustomNode": false,
  "Description": "",
  "Name": "GV5KUSHDGL7YVBZAR4HEGY5NIXFIG3XTV6ZQPHC5MWWGEVOSRJ4Q",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "85661f3e11884be1be9f100a6c260855",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a320a50d8a22460f974a9fd2f9149135",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "c884f8d7263348afab43c03aa5590b96",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "d7bf8ee5fad14c449955798d302372f8",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "16deb976cd2a4ecd91b460c1a1772afc",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Longest",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "adbdb70c0e334107bf5de619478d1661",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9827e103c86946bdb1c0b97ac449ffd3",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 20.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "2638826a830642eab7d287a1a525a360",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "368ee313d2c24931a56bf8e0c3bd87bc",
          "Name": "height",
          "Description": "height",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0d5194ed994a4b0b952833e13b79d02d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "[0,height/2,height];"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 10.0,
      "StepValue": 1.0,
      "Id": "97e71bedc7ec4f9990ee2b63b7729b8f",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "25eb97d3c0684e1aa990a40ee802ff18",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 80.0
    },
    {
      "ConcreteType": "CoreNodeModels.CurveMapperNodeModel, CoreNodeModels",
      "LinearCurveControlPointData1": {
        "X": 0.0,
        "Y": 240.0,
        "Tag": ""
      },
      "LinearCurveControlPointData2": {
        "X": 240.0,
        "Y": 0.0,
        "Tag": ""
      },
      "BezierCurveControlPointData1": {
        "X": 0.0,
        "Y": 240.0,
        "Tag": ""
      },
      "BezierCurveControlPointData2": {
        "X": 240.0,
        "Y": 240.0,
        "Tag": ""
      },
      "BezierCurveControlPointData3": {
        "X": 47.99999999999996,
        "Y": 48.00000000000017,
        "Tag": ""
      },
      "BezierCurveControlPointData4": {
        "X": 191.99999999999983,
        "Y": 48.00000000000017,
        "Tag": ""
      },
      "SineWaveControlPointData1": {
        "X": 33.97996300229671,
        "Y": 142.09713028301354,
        "Tag": ""
      },
      "SineWaveControlPointData2": {
        "X": 70.56108285355037,
        "Y": 48.98690992531618,
        "Tag": ""
      },
      "CosineWaveControlPointData1": {
        "X": 0.0,
        "Y": 0.0,
        "Tag": ""
      },
      "CosineWaveControlPointData2": {
        "X": 14.93856961201631,
        "Y": 180.0924918062389,
        "Tag": ""
      },
      "ParabolicCurveControlPointData1": {
        "X": 120.0,
        "Y": 23.999999999999858,
        "Tag": ""
      },
      "ParabolicCurveControlPointData2": {
        "X": 240.0,
        "Y": 240.0,
        "Tag": ""
      },
      "PerlinNoiseControlPointData1": {
        "X": 120.0,
        "Y": 0.0,
        "Tag": ""
      },
      "PerlinNoiseControlPointData2": {
        "X": 0.0,
        "Y": 240.0,
        "Tag": ""
      },
      "PerlinNoiseControlPointData3": {
        "X": 120.0,
        "Y": 120.0,
        "Tag": ""
      },
      "PowerCurveControlPointData1": {
        "X": 120.0,
        "Y": 120.0,
        "Tag": ""
      },
      "SquareRootCurveControlPointData1": {
        "X": 0.0,
        "Y": 240.0,
        "Tag": ""
      },
      "SquareRootCurveControlPointData2": {
        "X": 120.0,
        "Y": 120.0,
        "Tag": ""
      },
      "GaussianCurveControlPointData1": {
        "X": 0.0,
        "Y": 192.00000000000006,
        "Tag": ""
      },
      "GaussianCurveControlPointData2": {
        "X": 120.0,
        "Y": 120.0,
        "Tag": "GaussianCurveControlPointData2"
      },
      "GaussianCurveControlPointData3": {
        "X": 95.99999999999991,
        "Y": 240.0,
        "Tag": "GaussianCurveControlPointData3"
      },
      "GaussianCurveControlPointData4": {
        "X": 144.0,
        "Y": 240.0,
        "Tag": "GaussianCurveControlPointData4"
      },
      "MinLimitX": 0.0,
      "MaxLimitX": 20.0,
      "MinLimitY": 0.0,
      "MaxLimitY": 10.0,
      "PointsCount": 80,
      "DynamicCanvasSize": 240.0,
      "SelectedGraphType": "SineWave",
      "IsLocked": false,
      "Id": "474a93d6f38c4e1bb8baff0c42fb1ab9",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "6c24922af79d4e0e8f84d9aa0d290964",
          "Name": "x-MinLimit",
          "Description": "Minimum value for the X-axis domain.",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e38a9ffa58ac45c69b2452aba5c03b76",
          "Name": "x-MaxLimit",
          "Description": "Maximum value for the X-axis domain.",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "21dd301e00cb4307b7f5c49e7a7056ee",
          "Name": "y-MinLimit",
          "Description": "Minimum value for the Y-axis domain.",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b1b4d3afb14343fc97a8895877474ab9",
          "Name": "y-MaxLimit",
          "Description": "Maximum value for the Y-axis domain.",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e54c8301970a4ed3815808456af77ec9",
          "Name": "count",
          "Description": "Number of values to generate.",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "108dba84eabb4a499ac162c7c8c9986e",
          "Name": "y-Values",
          "Description": "Values derived from the curve.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a88c1dadae5445f18d6adf44ae6acd4b",
          "Name": "x-Values",
          "Description": "Values derived from the curve.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "The Curve Mapper Node redistributes x-coordinates along y-coordinates based on a selected mathematical curve, providing precise control over point distribution."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "13d66cbd189e43f4a492ce74034feb5b",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3e14af970c224adaaaeb90519c9ee24d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd4c4b9f3e7047da8e0a76f27fc9abaa",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "022b0acaa30348f7bdaeda1c8a2fc15f",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;\n10;\n20;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "452de77b3f78403bb1c86d3bf2efb2a6",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "cd70fa02f1aa48f883eaf4b925048339",
          "Name": "points",
          "Description": "Points to make polycurve\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d21d5ccb1f6447ea5c260257d9f46b3",
          "Name": "connectLastToFirst",
          "Description": "True to connect last point to first point, false to leave open\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7ef2d033d406402482065a1c619e1ea3",
          "Name": "PolyCurve",
          "Description": "Polycurve created by points",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool",
      "Replication": "Auto",
      "Description": "Make PolyCurve by connecting points. Set the 'connectLastToFirst' input to true to close the PolyCurve.\n\nPolyCurve.ByPoints (points: Point[], connectLastToFirst: bool = false): PolyCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "445ef69c325d4040a34f6df302fde3d2",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d49ec959ef3c4fb6bf7db83d1acb20aa",
          "Name": "lists",
          "Description": "List of lists to be transposed\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ae2ddaeaed4d419d94210ad401b52f56",
          "Name": "lists",
          "Description": "List of transposed lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "16deb976cd2a4ecd91b460c1a1772afc",
      "End": "d49ec959ef3c4fb6bf7db83d1acb20aa",
      "Id": "9ced3068c53a46559bd6284937976a08",
      "IsHidden": "False"
    },
    {
      "Start": "9827e103c86946bdb1c0b97ac449ffd3",
      "End": "368ee313d2c24931a56bf8e0c3bd87bc",
      "Id": "6fb6a96ab65e4637be70f5112f8a0121",
      "IsHidden": "False"
    },
    {
      "Start": "0d5194ed994a4b0b952833e13b79d02d",
      "End": "d7bf8ee5fad14c449955798d302372f8",
      "Id": "4914af8233d74022a4fce61a81de2c59",
      "IsHidden": "False"
    },
    {
      "Start": "25eb97d3c0684e1aa990a40ee802ff18",
      "End": "e54c8301970a4ed3815808456af77ec9",
      "Id": "adf4ba67991c48bdb5b45c9c4304cafb",
      "IsHidden": "False"
    },
    {
      "Start": "108dba84eabb4a499ac162c7c8c9986e",
      "End": "a320a50d8a22460f974a9fd2f9149135",
      "Id": "d7c50459da074d44ad9554ab14b7180f",
      "IsHidden": "False"
    },
    {
      "Start": "a88c1dadae5445f18d6adf44ae6acd4b",
      "End": "c884f8d7263348afab43c03aa5590b96",
      "Id": "6617389b5a1c4d69bfb480a26bd2ed57",
      "IsHidden": "False"
    },
    {
      "Start": "3e14af970c224adaaaeb90519c9ee24d",
      "End": "21dd301e00cb4307b7f5c49e7a7056ee",
      "Id": "25fe122e730c466997b5c33043140faf",
      "IsHidden": "False"
    },
    {
      "Start": "3e14af970c224adaaaeb90519c9ee24d",
      "End": "6c24922af79d4e0e8f84d9aa0d290964",
      "Id": "6d7ec3fac01747b8bdfe4587454470e8",
      "IsHidden": "False"
    },
    {
      "Start": "cd4c4b9f3e7047da8e0a76f27fc9abaa",
      "End": "b1b4d3afb14343fc97a8895877474ab9",
      "Id": "de3fc0e0451b47e99ca7251ba4d84c6a",
      "IsHidden": "False"
    },
    {
      "Start": "022b0acaa30348f7bdaeda1c8a2fc15f",
      "End": "e38a9ffa58ac45c69b2452aba5c03b76",
      "Id": "1bd0bf8bdaf347b6bbdfe2251bfdd738",
      "IsHidden": "False"
    },
    {
      "Start": "ae2ddaeaed4d419d94210ad401b52f56",
      "End": "cd70fa02f1aa48f883eaf4b925048339",
      "Id": "c18a5df14d844f31b9c25f7064c8cd82",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.5",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.5.0.8077",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 37.9288444519043,
      "EyeY": 14.635790824890137,
      "EyeZ": 5.478682518005371,
      "LookX": -34.13743209838867,
      "LookY": -9.227616310119629,
      "LookZ": -7.0319414138793945,
      "UpX": -0.2506698966026306,
      "UpY": 0.9666945934295654,
      "UpZ": -0.05163492634892464
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "85661f3e11884be1be9f100a6c260855",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -9.724875572532028,
        "Y": 594.06517936576
      },
      {
        "Id": "adbdb70c0e334107bf5de619478d1661",
        "Name": "Height (Z coorrdinates)",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1308.3687055779494,
        "Y": 947.2626920085064
      },
      {
        "Id": "2638826a830642eab7d287a1a525a360",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -510.3371027716546,
        "Y": 862.768864470996
      },
      {
        "Id": "97e71bedc7ec4f9990ee2b63b7729b8f",
        "Name": "Count",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1318.4427816679577,
        "Y": 468.0008999186141
      },
      {
        "Id": "474a93d6f38c4e1bb8baff0c42fb1ab9",
        "Name": "Curve Mapper",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -640.4979424200312,
        "Y": 376.67252211347557
      },
      {
        "Id": "13d66cbd189e43f4a492ce74034feb5b",
        "Name": "Limits",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1240.2323378523508,
        "Y": 680.7507287451782
      },
      {
        "Id": "452de77b3f78403bb1c86d3bf2efb2a6",
        "Name": "PolyCurve.ByPoints",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 595.775124427468,
        "Y": 594.06517936576
      },
      {
        "Id": "445ef69c325d4040a34f6df302fde3d2",
        "Name": "List.Transpose",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 314.775124427468,
        "Y": 594.06517936576
      }
    ],
    "Annotations": [
      {
        "Id": "271256be5e6f43cea012629eea4a4da9",
        "Title": "Input",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "adbdb70c0e334107bf5de619478d1661",
          "97e71bedc7ec4f9990ee2b63b7729b8f",
          "13d66cbd189e43f4a492ce74034feb5b"
        ],
        "HasNestedGroups": false,
        "Left": -1328.4427816679577,
        "Top": 395.0008999186141,
        "Width": 378.07407609000825,
        "Height": 684.2617920898922,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 468.0008999186141,
        "InitialHeight": 624.2617920898922,
        "TextblockHeight": 63.0,
        "Background": "#FFFFB8D8"
      }
    ],
    "X": 845.9172822175703,
    "Y": 36.30412101234424,
    "Zoom": 0.5175104767075702
  }
}