{
  "Uuid": "37eb468e-f8a9-4bec-b333-33bf54858b3c",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ImportFromTSM(file, inSmoothMode)",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "42a59195252b474baca74230262d3f5c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c26ae00cde8b469bb4ed6bf9b619038a",
          "Name": "file",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc79c23af6b24d4bb34378d9990c7b80",
          "Name": "inSmoothMode",
          "Description": "Show T-Spline Surface in box or smooth visualization\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5f92b6781e094f508997677acfd1046f",
          "Name": "TSplineSurface[]..[]",
          "Description": "Newly loaded T-Spline surface in list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ImportFromTSM@var,bool",
      "Replication": "Auto",
      "Description": "Load a T-Spline Surface from given T-Spline Mesh file\n\nTSplineSurface.ImportFromTSM (file: var, inSmoothMode: bool = false): TSplineSurface[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "Id": "dfc4abfbcc62403b8b305224285955b3",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "8bb81898a52d41d68dd88052efee2df7",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "28c4920fc9a047c1a0ff59b3e83f0c44",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from the given path"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "ffff21e70db94efeab0959e4d374afe6",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "74aefcadb0ef4e159efd7036a3475696",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "Id": "5a07fc2675e74009b09150398b956153",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a146e230e4a740ae8fabad02832bde62",
          "Name": "",
          "Description": "File Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system and returns its file path",
      "HintPath": "C:\\Users\\Daria\\source\\repos\\Dynamo\\bin\\AnyCPU\\Debug\\en-US\\fallback_docs\\SKULL.tsm",
      "InputValue": "C:\\Users\\Daria\\source\\repos\\Dynamo\\bin\\AnyCPU\\Debug\\en-US\\fallback_docs\\SKULL.tsm"
    }
  ],
  "Connectors": [
    {
      "Start": "28c4920fc9a047c1a0ff59b3e83f0c44",
      "End": "c26ae00cde8b469bb4ed6bf9b619038a",
      "Id": "168518d5a02c4165bc62af1c8e9516be",
      "IsHidden": "False"
    },
    {
      "Start": "74aefcadb0ef4e159efd7036a3475696",
      "End": "bc79c23af6b24d4bb34378d9990c7b80",
      "Id": "f949db57472d470daaa4a4777d022bdb",
      "IsHidden": "False"
    },
    {
      "Start": "a146e230e4a740ae8fabad02832bde62",
      "End": "8bb81898a52d41d68dd88052efee2df7",
      "Id": "b8b4bddf00da4affad252400a459c1a7",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "SKULL.tsm",
      "ReferenceType": "External",
      "Nodes": [
        "5a07fc2675e74009b09150398b956153"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.19",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6543",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -72.780876159667969,
      "EyeY": 8.028559684753418,
      "EyeZ": 72.237960815429688,
      "LookX": 67.780876159667969,
      "LookY": 2.971440315246582,
      "LookZ": -80.237960815429688,
      "UpX": -0.15611685812473297,
      "UpY": 0.97029542922973633,
      "UpZ": 0.18480877578258514
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "42a59195252b474baca74230262d3f5c",
        "Name": "TSplineSurface.ImportFromTSM",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 484.88533675667873,
        "Y": 54.054053897717949
      },
      {
        "Id": "dfc4abfbcc62403b8b305224285955b3",
        "Name": "File From Path",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 229.9116563759992,
        "Y": 54.162947612060179
      },
      {
        "Id": "ffff21e70db94efeab0959e4d374afe6",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 224.84258786149542,
        "Y": 187.32230118669275
      },
      {
        "Id": "5a07fc2675e74009b09150398b956153",
        "Name": "File Path",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -139.692769850476,
        "Y": 56.919408997044627
      }
    ],
    "Annotations": [],
    "X": 218.25991843158,
    "Y": 61.056281037064,
    "Zoom": 0.91006380393143915
  }
}