{
  "Uuid": "8258392a-77e2-49b3-8f3d-6bb118c78e1c",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByBoxLengths(origin, width, length, height)",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "53af36284dc54f4a94058fd3be51393e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7baa9acdd544438987b9cf1e7114c1c9",
          "Name": "xAxis",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "65aaf43cc06847119badd7dbd8d7c475",
          "Name": "yAxis",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3688705bdfc44951830eb9046004eb7a",
          "Name": "zAxis",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7a991cd9f52b46048eba022b9aa17502",
          "Name": "TSplineInitialSymmetry",
          "Description": "TSplineInitialSymmetry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ByAxial@bool,bool,bool",
      "Replication": "Auto",
      "Description": "Create an axial TSplineInitialSymmetry with given symmetry axes.\n\nTSplineInitialSymmetry.ByAxial (xAxis: bool = true, yAxis: bool = true, zAxis: bool = true): TSplineInitialSymmetry"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "2b15276c20a8419188eb23488c9ff0eb",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c2391907c42641f5953b543c619c5770",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "b7c4f28e74334daf9b39548fab1bc7bd",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a7a49e784cb0449782f279a08c99e69f",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": false
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "38a13adc8b9041d4ba7a915b31e1b790",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d4c309bfcd084033bccadb98b326058b",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": false
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "56562fb60275486aa3e8f79c7b45148f",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2d97d61dbff548c397e2ef63146b56fb",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": false
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 10.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "a7fc1454291241d8acfb12fb731ee120",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6efda4ceb49448a780b84552e96fedd9",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 6.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 10.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "3c3005444dbf4bb09658cddb9452caeb",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "accf4cefc6684cf58d36fc07ec176f5d",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 8.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 10.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "5c2e65a4fc68449894dc935eb4491081",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9f630aa996fe4e019d9daaf3df18e690",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 6.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 10,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "e1ed9dd0d536496fb7c229d59f513391",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4ee655e733254e619f77a09310e656b4",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 3
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 10,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "0cb063ad7a384947b3349f1eea287703",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a7045f6722cf4386a05cf8450f0ebeac",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 5
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 10,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "cc05ae5f60fc4347ba552cb38554a7b5",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3705bbbf991d4f07b6659391e6adba6f",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 2
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "2891f4721098423b8eda7e36806dc48f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "dd9aaadc79a640f194a4171c2dacc428",
          "Name": "origin",
          "Description": "Center of a box\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "535cdf614751411db689112f1b3678fd",
          "Name": "width",
          "Description": "Width of a box\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6995f5140c741849d6b08a6ee3e5666",
          "Name": "length",
          "Description": "Length of a box\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df7125a43712444eba131250924d0b40",
          "Name": "height",
          "Description": "Height of a box\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a5fe0f1e2204a51a45db68871aa6275",
          "Name": "xSpans",
          "Description": "Number spans in width\n\nint\nDefault value : 2",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b8c1fec55f0242669a58741e428fcaf7",
          "Name": "ySpans",
          "Description": "Number spans in length\n\nint\nDefault value : 2",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a6241113152049d28e0fdd1b8d0ceeaa",
          "Name": "zSpans",
          "Description": "Number spans in height\n\nint\nDefault value : 2",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "02eb07cf04a144cea7d0049533164eb9",
          "Name": "symmetry",
          "Description": "Symmetry options of a T-Spline Surface\n\nTSplineInitialSymmetry\nDefault value : Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ByAxial(false, false, false)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ab3b784c96c4e87b7e7b7d9e5689edd",
          "Name": "inSmoothMode",
          "Description": "Show T-Spline Surface in box or smooth visualization\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a237b0a67d1f4179a278562ac5d3e68a",
          "Name": "TSplineSurface",
          "Description": "T-Spline Cuboid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByBoxLengths@Autodesk.DesignScript.Geometry.Point,double,double,double,int,int,int,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,bool",
      "Replication": "Auto",
      "Description": "Create a T-Spline Box centered at input Point, with specified width, length, and height.\n\nTSplineSurface.ByBoxLengths (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), width: double = 1, length: double = 1, height: double = 1, xSpans: int = 2, ySpans: int = 2, zSpans: int = 2, symmetry: TSplineInitialSymmetry = Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ByAxial(false, false, false), inSmoothMode: bool = false): TSplineSurface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "221e5fad29c34666943e82ad893600df",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "30c2ea8f5b904869aee42b98e15c1b02",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b6e8b64f6c8f466b86949c35c557aada",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e48a385454124ec48f6f15b0ec88b58b",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "09a938a3d88a4e948a2fbcd5f2a8c947",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 10.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "2791dafa96284bf1986e6f094a8a7c34",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f277f7f77e5748608c60d4a3e21b4ae2",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 6.0
    }
  ],
  "Connectors": [
    {
      "Start": "7a991cd9f52b46048eba022b9aa17502",
      "End": "02eb07cf04a144cea7d0049533164eb9",
      "Id": "266665873d234b39beb3fd4c2fd3ff0e",
      "IsHidden": "False"
    },
    {
      "Start": "c2391907c42641f5953b543c619c5770",
      "End": "9ab3b784c96c4e87b7e7b7d9e5689edd",
      "Id": "50f41b4fb7fe431f99516b0a3c034b90",
      "IsHidden": "False"
    },
    {
      "Start": "a7a49e784cb0449782f279a08c99e69f",
      "End": "7baa9acdd544438987b9cf1e7114c1c9",
      "Id": "9504b83dea094195b5ebce594f722c68",
      "IsHidden": "False"
    },
    {
      "Start": "d4c309bfcd084033bccadb98b326058b",
      "End": "65aaf43cc06847119badd7dbd8d7c475",
      "Id": "dfcab7a3efff455eb20e7dc53a2dc2a3",
      "IsHidden": "False"
    },
    {
      "Start": "2d97d61dbff548c397e2ef63146b56fb",
      "End": "3688705bdfc44951830eb9046004eb7a",
      "Id": "4f9fad44444c426ab203e86dffa13e18",
      "IsHidden": "False"
    },
    {
      "Start": "6efda4ceb49448a780b84552e96fedd9",
      "End": "535cdf614751411db689112f1b3678fd",
      "Id": "77b1e92675d049a1b5e43f6c6d9c8d9f",
      "IsHidden": "False"
    },
    {
      "Start": "accf4cefc6684cf58d36fc07ec176f5d",
      "End": "d6995f5140c741849d6b08a6ee3e5666",
      "Id": "612d8cab81334d26bd815c2b4ca72288",
      "IsHidden": "False"
    },
    {
      "Start": "9f630aa996fe4e019d9daaf3df18e690",
      "End": "df7125a43712444eba131250924d0b40",
      "Id": "f6c42bcc60764e81b6c34f80c7b0ee57",
      "IsHidden": "False"
    },
    {
      "Start": "4ee655e733254e619f77a09310e656b4",
      "End": "9a5fe0f1e2204a51a45db68871aa6275",
      "Id": "44f4c538483841bab4bf541d436c8a52",
      "IsHidden": "False"
    },
    {
      "Start": "a7045f6722cf4386a05cf8450f0ebeac",
      "End": "b8c1fec55f0242669a58741e428fcaf7",
      "Id": "7f740284719440cbb4eca1d0cd1b9d61",
      "IsHidden": "False"
    },
    {
      "Start": "3705bbbf991d4f07b6659391e6adba6f",
      "End": "a6241113152049d28e0fdd1b8d0ceeaa",
      "Id": "142cffd69392431582dd0ac60dd74115",
      "IsHidden": "False"
    },
    {
      "Start": "09a938a3d88a4e948a2fbcd5f2a8c947",
      "End": "dd9aaadc79a640f194a4171c2dacc428",
      "Id": "57352f6b4e824a3680462bf2d8876b18",
      "IsHidden": "False"
    },
    {
      "Start": "f277f7f77e5748608c60d4a3e21b4ae2",
      "End": "e48a385454124ec48f6f15b0ec88b58b",
      "Id": "0c5b0acb58044b6891ec7ef4dd29d8fe",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6543",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -27.315420150756836,
      "EyeY": 12.511777877807617,
      "EyeZ": 11.766059875488281,
      "LookX": 17.538515090942383,
      "LookY": -5.7557892799377441,
      "LookZ": -25.338893890380859,
      "UpX": -0.017876788973808289,
      "UpY": 0.99950659275054932,
      "UpZ": 0.025826858356595039
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "53af36284dc54f4a94058fd3be51393e",
        "Name": "TSplineInitialSymmetry.ByAxial",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -387.35935823852162,
        "Y": 310.75659415955079
      },
      {
        "Id": "2b15276c20a8419188eb23488c9ff0eb",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -267.62446859084469,
        "Y": 504.65158847295879
      },
      {
        "Id": "b7c4f28e74334daf9b39548fab1bc7bd",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -701.827725328117,
        "Y": 207.07030630831503
      },
      {
        "Id": "38a13adc8b9041d4ba7a915b31e1b790",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -703.51830652026024,
        "Y": 346.73468425961107
      },
      {
        "Id": "56562fb60275486aa3e8f79c7b45148f",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -703.23036352284237,
        "Y": 486.115602024935
      },
      {
        "Id": "a7fc1454291241d8acfb12fb731ee120",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -567.35109005358549,
        "Y": -478.36282297595824
      },
      {
        "Id": "3c3005444dbf4bb09658cddb9452caeb",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -569.67749954913438,
        "Y": -346.79012267922235
      },
      {
        "Id": "5c2e65a4fc68449894dc935eb4491081",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -571.97013726210389,
        "Y": -213.27851714788162
      },
      {
        "Id": "e1ed9dd0d536496fb7c229d59f513391",
        "Name": "Integer Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -393.75751712188321,
        "Y": -73.612068046460649
      },
      {
        "Id": "0cb063ad7a384947b3349f1eea287703",
        "Name": "Integer Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -392.27988751444525,
        "Y": 47.972238506986628
      },
      {
        "Id": "cc05ae5f60fc4347ba552cb38554a7b5",
        "Name": "Integer Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -388.82694379751,
        "Y": 171.53185916993095
      },
      {
        "Id": "2891f4721098423b8eda7e36806dc48f",
        "Name": "TSplineSurface.ByBoxLengths",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 249.18612960926998,
        "Y": -264.49937073291596
      },
      {
        "Id": "221e5fad29c34666943e82ad893600df",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -451.24722642849724,
        "Y": -688.37215805848916
      },
      {
        "Id": "2791dafa96284bf1986e6f094a8a7c34",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -970.19742192351589,
        "Y": -618.20263119338517
      }
    ],
    "Annotations": [],
    "X": 700.01040296013355,
    "Y": 457.62697775798767,
    "Zoom": 0.61830940251628153
  }
}