{
  "Uuid": "233a253b-f2e2-4d64-92f7-5b900b020114",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.SerializeAsTSM",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "6723e14de9044e7dbff7b7f2f7545da1",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3d437c4aebfe431b91e543df2b3ad19f",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c2a0dc2a78764bae9831ecc603d9eae5",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b9964936e5a949f49ba83878d8b4c54c",
          "Name": "tSplineSurface",
          "Description": "T-Spline surface to serialize\n\nTSplineSurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1063391596c34f639c8674cc0c7a9d9b",
          "Name": "string",
          "Description": "String where T-Spline Surface is being serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.SerializeAsTSM@Autodesk.DesignScript.Geometry.TSpline.TSplineSurface",
      "Replication": "Auto",
      "Description": "Write T-Spline Surface into a string in T-Spline Mesh format.\n\nTSplineSurface.SerializeAsTSM (tSplineSurface: TSplineSurface): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "47cd1559c073492e86b69c5aa3daf7bd",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1c972b3a8d9f4483acaeca3efdeccd59",
          "Name": "filePath",
          "Description": "Path to write to\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e2e898a169834839be838bb5a4f2d378",
          "Name": "text",
          "Description": "Text content\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "afc703aafd374fd4b799c7a6dcd8fd58",
          "Name": "void",
          "Description": "No output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.IO.FileSystem.WriteText@string,string",
      "Replication": "Auto",
      "Description": "Write the text content to a file specified by the path\n\nFileSystem.WriteText (filePath: string, text: string): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "79b65c0411264ba087098905c3b730ae",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "fbc29e10b0ce436e9d28f5f16447f891",
          "Name": "center",
          "Description": "Center of a torus\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "06900e30d6384487a006ef36a38fcc96",
          "Name": "innerRadius",
          "Description": "Inner radius of a torus\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c5798bc66814a5181f216cf523b4f4b",
          "Name": "outerRadius",
          "Description": "Outer radius of a torus\n\ndouble\nDefault value : 2",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc2f959596e64f4bb28d1ac033257c7d",
          "Name": "innerRadiusSpans",
          "Description": "Number of inner radial spans\n\nint\nDefault value : 8",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c00318e50534e90b2a2af5d71fc21e9",
          "Name": "outerRadiusSpans",
          "Description": "Number of outer radial spans\n\nint\nDefault value : 16",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "383ce409cbd54bd4946d889d73289270",
          "Name": "symmetry",
          "Description": "Symmetry options of a T-Spline Surface\n\nTSplineInitialSymmetry\nDefault value : Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ByAxial(false, false, false)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ed26f9632bb4b21b41a6c81bf8eab8c",
          "Name": "inSmoothMode",
          "Description": "Show T-Spline Surface in box or smooth visualization\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b70c083182344e2594a35598591073ed",
          "Name": "TSplineSurface",
          "Description": "Toroidal T-Spline Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByTorusCenterRadii@Autodesk.DesignScript.Geometry.Point,double,double,int,int,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,bool",
      "Replication": "Auto",
      "Description": "Create a T-Splines Torus with given center and radii, aligned with default World XY plane\n\nTSplineSurface.ByTorusCenterRadii (center: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), innerRadius: double = 1, outerRadius: double = 2, innerRadiusSpans: int = 8, outerRadiusSpans: int = 16, symmetry: TSplineInitialSymmetry = Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ByAxial(false, false, false), inSmoothMode: bool = false): TSplineSurface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "6294d5385c694948b4a913d69b7d02b4",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cad6dde300f443b4abd10f5b9a83308f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "59730c96fb944cd59cb12a7ece322390",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4671edc5f64e454f971508b912c3ba52",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "23199ef32bdb45cbb29396358d9f5923",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "5;\n10;\n6;\n4;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f11f72b4dabf44259c4e37de5d4ad214",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0ca771869dc948918166c8d08dfe0ddc",
          "Name": "tSplineTopology",
          "Description": "Autodesk.DesignScript.Geometry.TSpline.TSplineTopology",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7fcebe12697542c6aba89dd59cf425bd",
          "Name": "index",
          "Description": "Index to get vertex at\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9d6e4b5b28f94241b27d87ad59b6d69a",
          "Name": "TSplineVertex",
          "Description": "T-Spline Vertex",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.VertexByIndex@int",
      "Replication": "Auto",
      "Description": "Return vertex at given index\n\nTSplineTopology.VertexByIndex (index: int): TSplineVertex"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5d34cd4e7a1f4641ab3d3b4046e8b63c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "466963bb00054334b83b755d3a21f93a",
          "Name": "tSplineSurface",
          "Description": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e869f9c0f1cb499493f01b217a42cb66",
          "Name": "vertices",
          "Description": "Vertex list to be moved\n\nTSplineVertex[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c6da228f2a1437fb5d32acaf56a36c6",
          "Name": "vector",
          "Description": "Direction to move along\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f0f601649504465b983ac4b65bcb18fd",
          "Name": "onSurface",
          "Description": "Flag, indicating whether to use surface or control points of vertices\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "48ad3f6c3ece4a389c86968ac9c5b337",
          "Name": "TSplineSurface",
          "Description": "TSplineSurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.MoveVertices@Autodesk.DesignScript.Geometry.TSpline.TSplineVertex[],Autodesk.DesignScript.Geometry.Vector,bool",
      "Replication": "Auto",
      "Description": "Move given vertices along given vector\n\nTSplineSurface.MoveVertices (vertices: TSplineVertex[], vector: Vector, onSurface: bool = false): TSplineSurface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "0cfddc81ae44491eb5c32b94b94b2c85",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c5a5f72c167c4cbf9ece1977929acb52",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "20;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d9c80f9f936744888004427358089527",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "565c5384ffbc452d8d202c3137097542",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a5a364828cf4d948584ee3b5e5f36d0",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "47c07231e9fe4a1fa0d5570d5ff9523e",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "50a33be2f3ee4dd288490f5b57e041f5",
          "Name": "Vector",
          "Description": "Vector created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Vector by 3 Euclidean coordinates\n\nVector.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "4daabe24ba1e445289f0116445a2c4db",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8676e120ccd846169f626396b1757cb6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "5;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "2d63cb6508944126b19bbef8e8c030aa",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "565edcd3569b416bb0c51bd2fee20b9c",
          "Name": "symmetricFaces",
          "Description": "int\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ac1e54d2c2be43e0ba7ec0b428cf84e8",
          "Name": "TSplineInitialSymmetry",
          "Description": "TSplineInitialSymmetry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ByRadial@int",
      "Replication": "Auto",
      "Description": "Create a radial TSplineInitialSymmetry with given amount of spans per symmetric segment.\n\nTSplineInitialSymmetry.ByRadial (symmetricFaces: int = 1): TSplineInitialSymmetry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "16551ac7891a42db8efc24499c008086",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "03d55b1d0963480c952efff6234d54e2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "3;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "Id": "b36307364e6c4c70ab16a1c78122119f",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a9f2c4ef33d2404293216918c2697dfb",
          "Name": "",
          "Description": "File Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system and returns its file path",
      "HintPath": "C:\\Users\\Daria\\source\\repos\\Dynamo\\bin\\AnyCPU\\Debug\\en-US\\fallback_docs\\donut.txt",
      "InputValue": ".\\donut.txt"
    }
  ],
  "Connectors": [
    {
      "Start": "3d437c4aebfe431b91e543df2b3ad19f",
      "End": "1ed26f9632bb4b21b41a6c81bf8eab8c",
      "Id": "aacb93af095148f0bdbcce3273585770",
      "IsHidden": "False"
    },
    {
      "Start": "1063391596c34f639c8674cc0c7a9d9b",
      "End": "e2e898a169834839be838bb5a4f2d378",
      "Id": "0ad29d8cb29c42e5981be925740f885f",
      "IsHidden": "False"
    },
    {
      "Start": "b70c083182344e2594a35598591073ed",
      "End": "0ca771869dc948918166c8d08dfe0ddc",
      "Id": "4350378e421849168d7179d329f495b9",
      "IsHidden": "False"
    },
    {
      "Start": "b70c083182344e2594a35598591073ed",
      "End": "466963bb00054334b83b755d3a21f93a",
      "Id": "31bee57595cc49509fee9e713336983e",
      "IsHidden": "False"
    },
    {
      "Start": "cad6dde300f443b4abd10f5b9a83308f",
      "End": "06900e30d6384487a006ef36a38fcc96",
      "Id": "0858ad6a87f5498da2d2a26cf7392ab1",
      "IsHidden": "False"
    },
    {
      "Start": "59730c96fb944cd59cb12a7ece322390",
      "End": "8c5798bc66814a5181f216cf523b4f4b",
      "Id": "0ca62204d4b8491c8d8917021317b586",
      "IsHidden": "False"
    },
    {
      "Start": "4671edc5f64e454f971508b912c3ba52",
      "End": "cc2f959596e64f4bb28d1ac033257c7d",
      "Id": "45b00ae6fdd44364b3890623a202e98d",
      "IsHidden": "False"
    },
    {
      "Start": "23199ef32bdb45cbb29396358d9f5923",
      "End": "2c00318e50534e90b2a2af5d71fc21e9",
      "Id": "75f3891a12e04013818780cef53ecfa9",
      "IsHidden": "False"
    },
    {
      "Start": "9d6e4b5b28f94241b27d87ad59b6d69a",
      "End": "e869f9c0f1cb499493f01b217a42cb66",
      "Id": "d7b3d8449fde43fba75c63883cae8b99",
      "IsHidden": "False"
    },
    {
      "Start": "48ad3f6c3ece4a389c86968ac9c5b337",
      "End": "b9964936e5a949f49ba83878d8b4c54c",
      "Id": "dee5f4f94620439ba045dc4190833004",
      "IsHidden": "False"
    },
    {
      "Start": "c5a5f72c167c4cbf9ece1977929acb52",
      "End": "7fcebe12697542c6aba89dd59cf425bd",
      "Id": "9046145017e349d089c4c8f273eff3bb",
      "IsHidden": "False"
    },
    {
      "Start": "50a33be2f3ee4dd288490f5b57e041f5",
      "End": "3c6da228f2a1437fb5d32acaf56a36c6",
      "Id": "974975081be042ca94e594458f6f5002",
      "IsHidden": "False"
    },
    {
      "Start": "8676e120ccd846169f626396b1757cb6",
      "End": "47c07231e9fe4a1fa0d5570d5ff9523e",
      "Id": "a04aa2e96cfd477f88648516a9277d30",
      "IsHidden": "False"
    },
    {
      "Start": "ac1e54d2c2be43e0ba7ec0b428cf84e8",
      "End": "383ce409cbd54bd4946d889d73289270",
      "Id": "081ebd31038e46d9abbe7261c6489ee9",
      "IsHidden": "False"
    },
    {
      "Start": "03d55b1d0963480c952efff6234d54e2",
      "End": "565edcd3569b416bb0c51bd2fee20b9c",
      "Id": "ce32ff7e3aee4019abf014e60a3815ba",
      "IsHidden": "False"
    },
    {
      "Start": "a9f2c4ef33d2404293216918c2697dfb",
      "End": "1c972b3a8d9f4483acaeca3efdeccd59",
      "Id": "de90d8fe340e43728ae4580af2a1d93c",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "donut.txt",
      "ReferenceType": "External",
      "Nodes": [
        "b36307364e6c4c70ab16a1c78122119f"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 100.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6543",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -114.105712890625,
      "EyeY": 45.449779510498047,
      "EyeZ": 20.334970474243164,
      "LookX": 118.45379638671875,
      "LookY": -15.681781768798828,
      "LookZ": -53.510349273681641,
      "UpX": -0.087346673011779785,
      "UpY": 0.99539625644683838,
      "UpZ": 0.039458911865949631
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "6723e14de9044e7dbff7b7f2f7545da1",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -467.70318966651138,
        "Y": 1139.4193805646457
      },
      {
        "Id": "c2a0dc2a78764bae9831ecc603d9eae5",
        "Name": "TSplineSurface.SerializeAsTSM",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1078.4369940857648,
        "Y": 812.58810925542957
      },
      {
        "Id": "47cd1559c073492e86b69c5aa3daf7bd",
        "Name": "FileSystem.WriteText",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1525.3576090568213,
        "Y": 754.74082794277581
      },
      {
        "Id": "79b65c0411264ba087098905c3b730ae",
        "Name": "TSplineSurface.ByTorusCenterRadii",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -169.59479256344048,
        "Y": 780.21146975148031
      },
      {
        "Id": "6294d5385c694948b4a913d69b7d02b4",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -442.76904572562734,
        "Y": 817.07481958248661
      },
      {
        "Id": "f11f72b4dabf44259c4e37de5d4ad214",
        "Name": "TSplineTopology.VertexByIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 219.81107744488077,
        "Y": 988.4019817880594
      },
      {
        "Id": "5d34cd4e7a1f4641ab3d3b4046e8b63c",
        "Name": "TSplineSurface.MoveVertices",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 649.95413221425406,
        "Y": 805.75447809271918
      },
      {
        "Id": "0cfddc81ae44491eb5c32b94b94b2c85",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 44.311982085787236,
        "Y": 1129.9197373152197
      },
      {
        "Id": "d9c80f9f936744888004427358089527",
        "Name": "Vector.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 379.9648447757852,
        "Y": 1181.1701088734285
      },
      {
        "Id": "4daabe24ba1e445289f0116445a2c4db",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 203.2928805968553,
        "Y": 1253.4754000021378
      },
      {
        "Id": "2d63cb6508944126b19bbef8e8c030aa",
        "Name": "TSplineInitialSymmetry.ByRadial",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -638.3676071759354,
        "Y": 998.27570384698652
      },
      {
        "Id": "16551ac7891a42db8efc24499c008086",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -816.35565357851715,
        "Y": 995.99214115306449
      },
      {
        "Id": "b36307364e6c4c70ab16a1c78122119f",
        "Name": "File Path",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1231.4579350139861,
        "Y": 668.06539639735149
      }
    ],
    "Annotations": [],
    "X": 514.00565369348033,
    "Y": -298.39411800808455,
    "Zoom": 0.59035256149310755
  }
}