400 564 1 0
15 Autodesk FormIt 13 ASM 7.0.2 NT  24 Mon Nov 15 15:17:32 2021
304.8 1e-06 1e-12
body $-1 $1 $-1 $-1 #
lump $-1 $-1 $2 $0 #
shell $-1 $-1 $-1 $3 $-1 $1 #
face $-1 $4 $34 $2 $-1 $388 forward single #
face $-1 $5 $35 $2 $-1 $389 forward single #
face $-1 $6 $38 $2 $-1 $390 forward single #
face $-1 $7 $39 $2 $-1 $391 forward single #
face $-1 $8 $40 $2 $-1 $392 forward single #
face $-1 $9 $41 $2 $-1 $393 forward single #
face $-1 $10 $42 $2 $-1 $394 forward single #
face $-1 $11 $43 $2 $-1 $395 forward single #
face $-1 $12 $44 $2 $-1 $396 forward single #
face $-1 $13 $45 $2 $-1 $397 forward single #
face $-1 $14 $46 $2 $-1 $398 forward single #
face $-1 $15 $47 $2 $-1 $399 forward single #
face $-1 $16 $48 $2 $-1 $400 forward single #
face $-1 $17 $49 $2 $-1 $401 forward single #
face $-1 $18 $50 $2 $-1 $402 forward single #
face $-1 $19 $51 $2 $-1 $403 forward single #
face $-1 $20 $52 $2 $-1 $404 forward single #
face $-1 $21 $53 $2 $-1 $405 forward single #
face $-1 $22 $54 $2 $-1 $406 forward single #
face $-1 $23 $55 $2 $-1 $407 forward single #
face $-1 $24 $56 $2 $-1 $408 forward single #
face $-1 $25 $57 $2 $-1 $409 forward single #
face $-1 $26 $58 $2 $-1 $410 forward single #
face $-1 $27 $59 $2 $-1 $411 forward single #
face $-1 $28 $60 $2 $-1 $412 forward single #
face $-1 $29 $61 $2 $-1 $413 forward single #
face $-1 $30 $62 $2 $-1 $414 forward single #
face $-1 $31 $63 $2 $-1 $415 forward single #
face $-1 $32 $64 $2 $-1 $416 forward single #
face $-1 $33 $65 $2 $-1 $417 forward single #
face $-1 $-1 $66 $2 $-1 $418 forward single #
loop $-1 $-1 $69 $3 #
loop $-1 $36 $73 $4 #
loop $-1 $37 $95 $4 #
loop $-1 $-1 $99 $4 #
loop $-1 $-1 $102 $5 #
loop $-1 $-1 $106 $6 #
loop $-1 $-1 $110 $7 #
loop $-1 $-1 $114 $8 #
loop $-1 $-1 $118 $9 #
loop $-1 $-1 $122 $10 #
loop $-1 $-1 $126 $11 #
loop $-1 $-1 $130 $12 #
loop $-1 $-1 $134 $13 #
loop $-1 $-1 $138 $14 #
loop $-1 $-1 $142 $15 #
loop $-1 $-1 $146 $16 #
loop $-1 $-1 $150 $17 #
loop $-1 $-1 $154 $18 #
loop $-1 $-1 $158 $19 #
loop $-1 $-1 $162 $20 #
loop $-1 $-1 $166 $21 #
loop $-1 $-1 $170 $22 #
loop $-1 $-1 $174 $23 #
loop $-1 $-1 $178 $24 #
loop $-1 $-1 $182 $25 #
loop $-1 $-1 $186 $26 #
loop $-1 $-1 $190 $27 #
loop $-1 $-1 $194 $28 #
loop $-1 $-1 $198 $29 #
loop $-1 $-1 $202 $30 #
loop $-1 $-1 $206 $31 #
loop $-1 $-1 $210 $32 #
loop $-1 $67 $214 $33 #
loop $-1 $68 $236 $33 #
loop $-1 $-1 $239 $33 #
coedge $-1 $70 $72 $230 $243 forward $34 $-1 #
coedge $-1 $71 $69 $105 $244 forward $34 $-1 #
coedge $-1 $72 $70 $79 $245 forward $34 $-1 #
coedge $-1 $69 $71 $205 $246 forward $34 $-1 #
coedge $-1 $74 $94 $188 $247 reversed $35 $-1 #
coedge $-1 $75 $73 $160 $248 reversed $35 $-1 #
coedge $-1 $76 $74 $156 $249 reversed $35 $-1 #
coedge $-1 $77 $75 $164 $250 reversed $35 $-1 #
coedge $-1 $78 $76 $196 $251 reversed $35 $-1 #
coedge $-1 $79 $77 $202 $252 reversed $35 $-1 #
coedge $-1 $80 $78 $71 $245 reversed $35 $-1 #
coedge $-1 $81 $79 $104 $253 reversed $35 $-1 #
coedge $-1 $82 $80 $138 $254 reversed $35 $-1 #
coedge $-1 $83 $81 $116 $255 reversed $35 $-1 #
coedge $-1 $84 $82 $120 $256 reversed $35 $-1 #
coedge $-1 $85 $83 $112 $257 reversed $35 $-1 #
coedge $-1 $86 $84 $172 $258 reversed $35 $-1 #
coedge $-1 $87 $85 $106 $259 reversed $35 $-1 #
coedge $-1 $88 $86 $148 $260 reversed $35 $-1 #
coedge $-1 $89 $87 $144 $261 reversed $35 $-1 #
coedge $-1 $90 $88 $152 $262 reversed $35 $-1 #
coedge $-1 $91 $89 $180 $263 reversed $35 $-1 #
coedge $-1 $92 $90 $128 $264 reversed $35 $-1 #
coedge $-1 $93 $91 $132 $265 reversed $35 $-1 #
coedge $-1 $94 $92 $134 $266 reversed $35 $-1 #
coedge $-1 $73 $93 $124 $267 reversed $35 $-1 #
coedge $-1 $96 $98 $200 $268 reversed $36 $-1 #
coedge $-1 $97 $95 $192 $269 reversed $36 $-1 #
coedge $-1 $98 $96 $212 $270 reversed $36 $-1 #
coedge $-1 $95 $97 $208 $271 reversed $36 $-1 #
coedge $-1 $100 $101 $184 $272 reversed $37 $-1 #
coedge $-1 $101 $99 $176 $273 reversed $37 $-1 #
coedge $-1 $99 $100 $168 $274 reversed $37 $-1 #
coedge $-1 $103 $105 $229 $275 forward $38 $-1 #
coedge $-1 $104 $102 $139 $276 forward $38 $-1 #
coedge $-1 $105 $103 $80 $253 forward $38 $-1 #
coedge $-1 $102 $104 $70 $244 reversed $38 $-1 #
coedge $-1 $107 $109 $86 $259 forward $39 $-1 #
coedge $-1 $108 $106 $171 $277 reversed $39 $-1 #
coedge $-1 $109 $107 $223 $278 forward $39 $-1 #
coedge $-1 $106 $108 $149 $279 reversed $39 $-1 #
coedge $-1 $111 $113 $225 $280 forward $40 $-1 #
coedge $-1 $112 $110 $173 $281 forward $40 $-1 #
coedge $-1 $113 $111 $84 $257 forward $40 $-1 #
coedge $-1 $110 $112 $119 $282 forward $40 $-1 #
coedge $-1 $115 $117 $227 $283 forward $41 $-1 #
coedge $-1 $116 $114 $121 $284 forward $41 $-1 #
coedge $-1 $117 $115 $82 $255 forward $41 $-1 #
coedge $-1 $114 $116 $141 $285 forward $41 $-1 #
coedge $-1 $119 $121 $226 $286 forward $42 $-1 #
coedge $-1 $120 $118 $113 $282 reversed $42 $-1 #
coedge $-1 $121 $119 $83 $256 forward $42 $-1 #
coedge $-1 $118 $120 $115 $284 reversed $42 $-1 #
coedge $-1 $123 $125 $215 $287 forward $43 $-1 #
coedge $-1 $124 $122 $189 $288 forward $43 $-1 #
coedge $-1 $125 $123 $94 $267 forward $43 $-1 #
coedge $-1 $122 $124 $137 $289 forward $43 $-1 #
coedge $-1 $127 $129 $218 $290 forward $44 $-1 #
coedge $-1 $128 $126 $133 $291 forward $44 $-1 #
coedge $-1 $129 $127 $91 $264 forward $44 $-1 #
coedge $-1 $126 $128 $179 $292 forward $44 $-1 #
coedge $-1 $131 $133 $217 $293 forward $45 $-1 #
coedge $-1 $132 $130 $135 $294 forward $45 $-1 #
coedge $-1 $133 $131 $92 $265 forward $45 $-1 #
coedge $-1 $130 $132 $127 $291 reversed $45 $-1 #
coedge $-1 $135 $137 $93 $266 forward $46 $-1 #
coedge $-1 $136 $134 $131 $294 reversed $46 $-1 #
coedge $-1 $137 $135 $216 $295 forward $46 $-1 #
coedge $-1 $134 $136 $125 $289 reversed $46 $-1 #
coedge $-1 $139 $141 $81 $254 forward $47 $-1 #
coedge $-1 $140 $138 $103 $276 reversed $47 $-1 #
coedge $-1 $141 $139 $228 $296 forward $47 $-1 #
coedge $-1 $138 $140 $117 $285 reversed $47 $-1 #
coedge $-1 $143 $145 $221 $297 forward $48 $-1 #
coedge $-1 $144 $142 $153 $298 forward $48 $-1 #
coedge $-1 $145 $143 $88 $261 forward $48 $-1 #
coedge $-1 $142 $144 $147 $299 forward $48 $-1 #
coedge $-1 $147 $149 $222 $300 forward $49 $-1 #
coedge $-1 $148 $146 $145 $299 reversed $49 $-1 #
coedge $-1 $149 $147 $87 $260 forward $49 $-1 #
coedge $-1 $146 $148 $109 $279 forward $49 $-1 #
coedge $-1 $151 $153 $220 $301 forward $50 $-1 #
coedge $-1 $152 $150 $181 $302 forward $50 $-1 #
coedge $-1 $153 $151 $89 $262 forward $50 $-1 #
coedge $-1 $150 $152 $143 $298 reversed $50 $-1 #
coedge $-1 $155 $157 $234 $303 forward $51 $-1 #
coedge $-1 $156 $154 $165 $304 forward $51 $-1 #
coedge $-1 $157 $155 $75 $249 forward $51 $-1 #
coedge $-1 $154 $156 $159 $305 forward $51 $-1 #
coedge $-1 $159 $161 $235 $306 forward $52 $-1 #
coedge $-1 $160 $158 $157 $305 reversed $52 $-1 #
coedge $-1 $161 $159 $74 $248 forward $52 $-1 #
coedge $-1 $158 $160 $187 $307 forward $52 $-1 #
coedge $-1 $163 $165 $233 $308 forward $53 $-1 #
coedge $-1 $164 $162 $197 $309 forward $53 $-1 #
coedge $-1 $165 $163 $76 $250 forward $53 $-1 #
coedge $-1 $162 $164 $155 $304 reversed $53 $-1 #
coedge $-1 $167 $169 $236 $310 forward $54 $-1 #
coedge $-1 $168 $166 $185 $311 forward $54 $-1 #
coedge $-1 $169 $167 $101 $274 forward $54 $-1 #
coedge $-1 $166 $168 $175 $312 forward $54 $-1 #
coedge $-1 $171 $173 $224 $313 forward $55 $-1 #
coedge $-1 $172 $170 $107 $277 forward $55 $-1 #
coedge $-1 $173 $171 $85 $258 forward $55 $-1 #
coedge $-1 $170 $172 $111 $281 reversed $55 $-1 #
coedge $-1 $175 $177 $237 $314 forward $56 $-1 #
coedge $-1 $176 $174 $169 $312 reversed $56 $-1 #
coedge $-1 $177 $175 $100 $273 forward $56 $-1 #
coedge $-1 $174 $176 $183 $315 forward $56 $-1 #
coedge $-1 $179 $181 $219 $316 forward $57 $-1 #
coedge $-1 $180 $178 $129 $292 reversed $57 $-1 #
coedge $-1 $181 $179 $90 $263 forward $57 $-1 #
coedge $-1 $178 $180 $151 $302 reversed $57 $-1 #
coedge $-1 $183 $185 $238 $317 forward $58 $-1 #
coedge $-1 $184 $182 $177 $315 reversed $58 $-1 #
coedge $-1 $185 $183 $99 $272 forward $58 $-1 #
coedge $-1 $182 $184 $167 $311 reversed $58 $-1 #
coedge $-1 $187 $189 $214 $318 forward $59 $-1 #
coedge $-1 $188 $186 $161 $307 reversed $59 $-1 #
coedge $-1 $189 $187 $73 $247 forward $59 $-1 #
coedge $-1 $186 $188 $123 $288 reversed $59 $-1 #
coedge $-1 $191 $193 $241 $319 forward $60 $-1 #
coedge $-1 $192 $190 $213 $320 forward $60 $-1 #
coedge $-1 $193 $191 $96 $269 forward $60 $-1 #
coedge $-1 $190 $192 $199 $321 forward $60 $-1 #
coedge $-1 $195 $197 $232 $322 forward $61 $-1 #
coedge $-1 $196 $194 $203 $323 reversed $61 $-1 #
coedge $-1 $197 $195 $77 $251 forward $61 $-1 #
coedge $-1 $194 $196 $163 $309 reversed $61 $-1 #
coedge $-1 $199 $201 $242 $324 forward $62 $-1 #
coedge $-1 $200 $198 $193 $321 reversed $62 $-1 #
coedge $-1 $201 $199 $95 $268 forward $62 $-1 #
coedge $-1 $198 $200 $207 $325 forward $62 $-1 #
coedge $-1 $203 $205 $78 $252 forward $63 $-1 #
coedge $-1 $204 $202 $195 $323 forward $63 $-1 #
coedge $-1 $205 $203 $231 $326 forward $63 $-1 #
coedge $-1 $202 $204 $72 $246 reversed $63 $-1 #
coedge $-1 $207 $209 $239 $327 forward $64 $-1 #
coedge $-1 $208 $206 $201 $325 reversed $64 $-1 #
coedge $-1 $209 $207 $98 $271 forward $64 $-1 #
coedge $-1 $206 $208 $211 $328 forward $64 $-1 #
coedge $-1 $211 $213 $240 $329 forward $65 $-1 #
coedge $-1 $212 $210 $209 $328 reversed $65 $-1 #
coedge $-1 $213 $211 $97 $270 forward $65 $-1 #
coedge $-1 $210 $212 $191 $320 reversed $65 $-1 #
coedge $-1 $215 $235 $186 $318 reversed $66 $-1 #
coedge $-1 $216 $214 $122 $287 reversed $66 $-1 #
coedge $-1 $217 $215 $136 $295 reversed $66 $-1 #
coedge $-1 $218 $216 $130 $293 reversed $66 $-1 #
coedge $-1 $219 $217 $126 $290 reversed $66 $-1 #
coedge $-1 $220 $218 $178 $316 reversed $66 $-1 #
coedge $-1 $221 $219 $150 $301 reversed $66 $-1 #
coedge $-1 $222 $220 $142 $297 reversed $66 $-1 #
coedge $-1 $223 $221 $146 $300 reversed $66 $-1 #
coedge $-1 $224 $222 $108 $278 reversed $66 $-1 #
coedge $-1 $225 $223 $170 $313 reversed $66 $-1 #
coedge $-1 $226 $224 $110 $280 reversed $66 $-1 #
coedge $-1 $227 $225 $118 $286 reversed $66 $-1 #
coedge $-1 $228 $226 $114 $283 reversed $66 $-1 #
coedge $-1 $229 $227 $140 $296 reversed $66 $-1 #
coedge $-1 $230 $228 $102 $275 reversed $66 $-1 #
coedge $-1 $231 $229 $69 $243 reversed $66 $-1 #
coedge $-1 $232 $230 $204 $326 reversed $66 $-1 #
coedge $-1 $233 $231 $194 $322 reversed $66 $-1 #
coedge $-1 $234 $232 $162 $308 reversed $66 $-1 #
coedge $-1 $235 $233 $154 $303 reversed $66 $-1 #
coedge $-1 $214 $234 $158 $306 reversed $66 $-1 #
coedge $-1 $237 $238 $166 $310 reversed $67 $-1 #
coedge $-1 $238 $236 $174 $314 reversed $67 $-1 #
coedge $-1 $236 $237 $182 $317 reversed $67 $-1 #
coedge $-1 $240 $242 $206 $327 reversed $68 $-1 #
coedge $-1 $241 $239 $210 $329 reversed $68 $-1 #
coedge $-1 $242 $240 $190 $319 reversed $68 $-1 #
coedge $-1 $239 $241 $198 $324 reversed $68 $-1 #
edge $-1 $330 $331 $69 $419 forward #
edge $-1 $331 $332 $70 $420 forward #
edge $-1 $332 $333 $71 $421 forward #
edge $-1 $333 $330 $72 $422 forward #
edge $-1 $334 $335 $73 $423 forward #
edge $-1 $336 $334 $74 $424 forward #
edge $-1 $337 $336 $75 $425 forward #
edge $-1 $338 $337 $76 $426 forward #
edge $-1 $339 $338 $77 $427 forward #
edge $-1 $333 $339 $78 $428 forward #
edge $-1 $340 $332 $80 $429 forward #
edge $-1 $341 $340 $81 $430 forward #
edge $-1 $342 $341 $82 $431 forward #
edge $-1 $343 $342 $83 $432 forward #
edge $-1 $344 $343 $84 $433 forward #
edge $-1 $345 $344 $85 $434 forward #
edge $-1 $346 $345 $86 $435 forward #
edge $-1 $347 $346 $87 $436 forward #
edge $-1 $348 $347 $88 $437 forward #
edge $-1 $349 $348 $89 $438 forward #
edge $-1 $350 $349 $90 $439 forward #
edge $-1 $351 $350 $91 $440 forward #
edge $-1 $352 $351 $92 $441 forward #
edge $-1 $353 $352 $93 $442 forward #
edge $-1 $335 $353 $94 $443 forward #
edge $-1 $354 $355 $95 $444 forward #
edge $-1 $356 $354 $96 $445 forward #
edge $-1 $357 $356 $97 $446 forward #
edge $-1 $355 $357 $98 $447 forward #
edge $-1 $358 $359 $99 $448 forward #
edge $-1 $360 $358 $100 $449 forward #
edge $-1 $359 $360 $101 $450 forward #
edge $-1 $331 $361 $102 $451 forward #
edge $-1 $361 $340 $103 $452 forward #
edge $-1 $362 $345 $107 $453 forward #
edge $-1 $362 $363 $108 $454 forward #
edge $-1 $346 $363 $109 $455 forward #
edge $-1 $364 $365 $110 $456 forward #
edge $-1 $365 $344 $111 $457 forward #
edge $-1 $343 $364 $113 $458 forward #
edge $-1 $366 $367 $114 $459 forward #
edge $-1 $367 $342 $115 $460 forward #
edge $-1 $341 $366 $117 $461 forward #
edge $-1 $367 $364 $118 $462 forward #
edge $-1 $368 $369 $122 $463 forward #
edge $-1 $369 $335 $123 $464 forward #
edge $-1 $353 $368 $125 $465 forward #
edge $-1 $370 $371 $126 $466 forward #
edge $-1 $371 $351 $127 $467 forward #
edge $-1 $350 $370 $129 $468 forward #
edge $-1 $371 $372 $130 $469 forward #
edge $-1 $372 $352 $131 $470 forward #
edge $-1 $372 $368 $136 $471 forward #
edge $-1 $361 $366 $140 $472 forward #
edge $-1 $373 $374 $142 $473 forward #
edge $-1 $374 $348 $143 $474 forward #
edge $-1 $347 $373 $145 $475 forward #
edge $-1 $363 $373 $146 $476 forward #
edge $-1 $374 $375 $150 $477 forward #
edge $-1 $375 $349 $151 $478 forward #
edge $-1 $376 $377 $154 $479 forward #
edge $-1 $377 $337 $155 $480 forward #
edge $-1 $336 $376 $157 $481 forward #
edge $-1 $378 $376 $158 $482 forward #
edge $-1 $334 $378 $161 $483 forward #
edge $-1 $377 $379 $162 $484 forward #
edge $-1 $379 $338 $163 $485 forward #
edge $-1 $380 $381 $166 $486 forward #
edge $-1 $381 $359 $167 $487 forward #
edge $-1 $360 $380 $169 $488 forward #
edge $-1 $365 $362 $170 $489 forward #
edge $-1 $382 $380 $174 $490 forward #
edge $-1 $358 $382 $177 $491 forward #
edge $-1 $375 $370 $178 $492 forward #
edge $-1 $381 $382 $182 $493 forward #
edge $-1 $369 $378 $186 $494 forward #
edge $-1 $383 $384 $190 $495 forward #
edge $-1 $384 $356 $191 $496 forward #
edge $-1 $354 $383 $193 $497 forward #
edge $-1 $379 $385 $194 $498 forward #
edge $-1 $339 $385 $195 $499 forward #
edge $-1 $386 $383 $198 $500 forward #
edge $-1 $355 $386 $201 $501 forward #
edge $-1 $385 $330 $204 $502 forward #
edge $-1 $387 $386 $206 $503 forward #
edge $-1 $357 $387 $209 $504 forward #
edge $-1 $384 $387 $210 $505 forward #
vertex $-1 $243 $506 #
vertex $-1 $244 $507 #
vertex $-1 $245 $508 #
vertex $-1 $246 $509 #
vertex $-1 $307 $510 #
vertex $-1 $267 $511 #
vertex $-1 $305 $512 #
vertex $-1 $249 $513 #
vertex $-1 $250 $514 #
vertex $-1 $323 $515 #
vertex $-1 $253 $516 #
vertex $-1 $285 $517 #
vertex $-1 $255 $518 #
vertex $-1 $282 $519 #
vertex $-1 $257 $520 #
vertex $-1 $258 $521 #
vertex $-1 $279 $522 #
vertex $-1 $299 $523 #
vertex $-1 $261 $524 #
vertex $-1 $262 $525 #
vertex $-1 $292 $526 #
vertex $-1 $264 $527 #
vertex $-1 $265 $528 #
vertex $-1 $289 $529 #
vertex $-1 $321 $530 #
vertex $-1 $325 $531 #
vertex $-1 $269 $532 #
vertex $-1 $328 $533 #
vertex $-1 $315 $534 #
vertex $-1 $274 $535 #
vertex $-1 $312 $536 #
vertex $-1 $276 $537 #
vertex $-1 $277 $538 #
vertex $-1 $300 $539 #
vertex $-1 $280 $540 #
vertex $-1 $281 $541 #
vertex $-1 $283 $542 #
vertex $-1 $284 $543 #
vertex $-1 $287 $544 #
vertex $-1 $288 $545 #
vertex $-1 $290 $546 #
vertex $-1 $291 $547 #
vertex $-1 $294 $548 #
vertex $-1 $297 $549 #
vertex $-1 $298 $550 #
vertex $-1 $302 $551 #
vertex $-1 $303 $552 #
vertex $-1 $304 $553 #
vertex $-1 $306 $554 #
vertex $-1 $309 $555 #
vertex $-1 $310 $556 #
vertex $-1 $311 $557 #
vertex $-1 $314 $558 #
vertex $-1 $319 $559 #
vertex $-1 $320 $560 #
vertex $-1 $326 $561 #
vertex $-1 $324 $562 #
vertex $-1 $327 $563 #
plane-surface $-1 169.5454559326172 149.6385650634766 20.24762535095215 0.009509635104952147 -0.9999547823977696 0 0.9999547823977696 0.009509635104952147 -0 forward_v I I I I #
plane-surface $-1 -182.9545440673828 -30.57756423950195 21.24762535095215 0 0 1 1 0 0 forward_v I I I I #
plane-surface $-1 169.9578094482422 149.6424865722656 20.24762535095215 1 0 0 0 1 0 forward_v I I I I #
plane-surface $-1 -53.55121612548828 96.54743957519531 21.24762535095215 -1 0 0 0 -1 0 forward_v I I I I #
plane-surface $-1 137.5454559326172 193.5890960693359 20.24762535095215 -1 0 0 0 -1 0 forward_v I I I I #
plane-surface $-1 170.6154479980469 160.5474395751953 20.24762535095215 1 0 0 0 1 0 forward_v I I I I #
plane-surface $-1 170.6154479980469 193.5890960693359 20.24762535095215 0 1 0 -1 0 0 forward_v I I I I #
plane-surface $-1 -182.9545440673828 -9.212075233459473 20.24762535095215 -1 0 0 0 -1 0 forward_v I I I I #
plane-surface $-1 -53.67621612548828 0.04743642359972 20.24762535095215 0 1 0 -1 0 0 forward_v I I I I #
plane-surface $-1 -71.70454406738281 0.04743642359972 20.24762535095215 -1 0 0 0 -1 0 forward_v I I I I #
plane-surface $-1 -182.9545440673828 -9.212075233459473 21.24762535095215 0 1 0 -1 0 0 forward_v I I I I #
plane-surface $-1 170.6154479980469 160.5474395751953 21.24762535095215 0 -1 0 1 0 -0 forward_v I I I I #
plane-surface $-1 -119.1212158203125 96.54743957519531 20.24762535095215 -1 0 0 0 -1 0 forward_v I I I I #
plane-surface $-1 -53.55121612548828 96.54743957519531 20.24762535095215 0 1 0 -1 0 0 forward_v I I I I #
plane-surface $-1 -119.1212158203125 64.54743957519531 20.24762535095215 0 -1 0 1 0 -0 forward_v I I I I #
plane-surface $-1 41.54545211791992 -96.11923217773438 20.24762535095215 0 -1 0 1 0 -0 forward_v I I I I #
plane-surface $-1 41.54545211791992 -30.57756423950195 20.24762535095215 -1 0 0 0 -1 0 forward_v I I I I #
plane-surface $-1 73.54545593261719 -96.11923217773438 20.24762535095215 1 0 0 0 1 0 forward_v I I I I #
plane-surface $-1 168.9825592041016 -0.5615088939666748 20.24762535095215 0 -1 0 1 0 -0 forward_v I I I I #
plane-surface $-1 137.5454559326172 192.5474395751953 20.24762535095215 0 1 0 -1 0 0 forward_v I I I I #
plane-surface $-1 168.9829711914062 -0.56151282787323 20.24762535095215 0.009548175838915738 0.9999544151300844 0 -0.9999544151300844 0.009548175838915738 0 forward_v I I I I #
plane-surface $-1 -53.67621612548828 64.54743957519531 20.24762535095215 -1 0 0 0 -1 0 forward_v I I I I #
plane-surface $-1 168.9833984375 -0.5615088939666748 20.24762535095215 -0.009207199002199426 0.9999576128449316 0 -0.9999576128449316 -0.009207199002199426 0 forward_v I I I I #
plane-surface $-1 -182.9545440673828 -30.57756423950195 20.24762535095215 0 -1 0 1 0 -0 forward_v I I I I #
plane-surface $-1 108.2537841796875 111.5474395751953 20.24762535095215 1 0 0 0 1 0 forward_v I I I I #
plane-surface $-1 73.54545593261719 -30.57756423950195 20.24762535095215 0 -1 0 1 0 -0 forward_v I I I I #
plane-surface $-1 133.2537841796875 111.5474395751953 20.24762535095215 0 1 0 -1 0 0 forward_v I I I I #
plane-surface $-1 169.5454559326172 149.6385650634766 21.24762535095215 1 0 0 0 1 0 forward_v I I I I #
plane-surface $-1 133.2537841796875 139.7557678222656 20.24762535095215 -1 0 0 0 -1 0 forward_v I I I I #
plane-surface $-1 108.2537841796875 139.7557678222656 20.24762535095215 0 -1 0 1 0 -0 forward_v I I I I #
plane-surface $-1 41.54545211791992 -30.57756423950195 20.24762535095215 0 0 -1 -1 0 0 forward_v I I I I #
straight-curve $-1 169.5454559326172 149.6385650634766 20.24762535095215 0.9999547823977696 0.009509635104952147 0 I I #
straight-curve $-1 169.9578094482422 149.6424865722656 20.24762535095215 0 0 1 I I #
straight-curve $-1 169.9578094482422 149.6424865722656 21.24762535095215 -0.9999547823977696 -0.009509635104952147 0 I I #
straight-curve $-1 169.5454559326172 149.6385650634766 21.24762535095215 0 0 -1 I I #
straight-curve $-1 41.54545211791992 -30.57756423950195 21.24762535095215 -1 0 0 I I #
straight-curve $-1 41.54545211791992 -96.11923217773438 21.24762535095215 0 1 0 I I #
straight-curve $-1 73.54545593261719 -96.11923217773438 21.24762535095215 -1 0 0 I I #
straight-curve $-1 73.54545593261719 -30.57756423950195 21.24762535095215 0 -1 0 I I #
straight-curve $-1 169.5454559326172 -30.57756423950195 21.24762535095215 -1 0 0 I I #
straight-curve $-1 169.5454559326172 149.6385650634766 21.24762535095215 0 -1 0 I I #
straight-curve $-1 169.9578094482422 160.5474395751953 21.24762535095215 0 -1 0 I I #
straight-curve $-1 170.6154479980469 160.5474395751953 21.24762535095215 -1 0 0 I I #
straight-curve $-1 170.6154479980469 193.5890960693359 21.24762535095215 0 -1 0 I I #
straight-curve $-1 137.5454559326172 193.5890960693359 21.24762535095215 1 0 0 I I #
straight-curve $-1 137.5454559326172 192.5474395751953 21.24762535095215 0 1 0 I I #
straight-curve $-1 -53.55121612548828 192.5474395751953 21.24762535095215 1 0 0 I I #
straight-curve $-1 -53.55121612548828 96.54743957519531 21.24762535095215 0 1 0 I I #
straight-curve $-1 -119.1212158203125 96.54743957519531 21.24762535095215 1 0 0 I I #
straight-curve $-1 -119.1212158203125 64.54743957519531 21.24762535095215 0 1 0 I I #
straight-curve $-1 -53.67621612548828 64.54743957519531 21.24762535095215 -1 0 0 I I #
straight-curve $-1 -53.67621612548828 0.04743642359972 21.24762535095215 0 1 0 I I #
straight-curve $-1 -71.70454406738281 0.04743642359972 21.24762535095215 1 0 0 I I #
straight-curve $-1 -71.70454406738281 -9.212075233459473 21.24762535095215 0 1 0 I I #
straight-curve $-1 -182.9545440673828 -9.212075233459473 21.24762535095215 1 0 0 I I #
straight-curve $-1 -182.9545440673828 -30.57756423950195 21.24762535095215 0 1 0 I I #
straight-curve $-1 108.2537841796875 111.5474395751953 21.24762535095215 1 0 0 I I #
straight-curve $-1 108.2537841796875 139.7557678222656 21.24762535095215 0 -1 0 I I #
straight-curve $-1 133.2537841796875 139.7557678222656 21.24762535095215 -1 0 0 I I #
straight-curve $-1 133.2537841796875 111.5474395751953 21.24762535095215 0 1 0 I I #
straight-curve $-1 168.9829711914062 -0.56151282787323 21.24762535095215 0.9999576128449316 0.009207199002199426 0 I I #
straight-curve $-1 168.9825592041016 -0.5615088939666748 21.24762535095215 0.9999544151300844 -0.009548175838915738 0 I I #
straight-curve $-1 168.9833984375 -0.5615088939666748 21.24762535095215 -1 0 0 I I #
straight-curve $-1 169.9578094482422 149.6424865722656 20.24762535095215 0 1 0 I I #
straight-curve $-1 169.9578094482422 160.5474395751953 20.24762535095215 0 0 1 I I #
straight-curve $-1 -53.55121612548828 192.5474395751953 20.24762535095215 0 0 1 I I #
straight-curve $-1 -53.55121612548828 192.5474395751953 20.24762535095215 0 -1 0 I I #
straight-curve $-1 -53.55121612548828 96.54743957519531 21.24762535095215 0 0 -1 I I #
straight-curve $-1 137.5454559326172 193.5890960693359 20.24762535095215 0 -1 0 I I #
straight-curve $-1 137.5454559326172 192.5474395751953 20.24762535095215 0 0 1 I I #
straight-curve $-1 137.5454559326172 193.5890960693359 21.24762535095215 0 0 -1 I I #
straight-curve $-1 170.6154479980469 160.5474395751953 20.24762535095215 0 1 0 I I #
straight-curve $-1 170.6154479980469 193.5890960693359 20.24762535095215 0 0 1 I I #
straight-curve $-1 170.6154479980469 160.5474395751953 21.24762535095215 0 0 -1 I I #
straight-curve $-1 170.6154479980469 193.5890960693359 20.24762535095215 -1 0 0 I I #
straight-curve $-1 -182.9545440673828 -9.212075233459473 20.24762535095215 0 -1 0 I I #
straight-curve $-1 -182.9545440673828 -30.57756423950195 20.24762535095215 0 0 1 I I #
straight-curve $-1 -182.9545440673828 -9.212075233459473 21.24762535095215 0 0 -1 I I #
straight-curve $-1 -53.67621612548828 0.04743642359972 20.24762535095215 -1 0 0 I I #
straight-curve $-1 -71.70454406738281 0.04743642359972 20.24762535095215 0 0 1 I I #
straight-curve $-1 -53.67621612548828 0.04743642359972 21.24762535095215 0 0 -1 I I #
straight-curve $-1 -71.70454406738281 0.04743642359972 20.24762535095215 0 -1 0 I I #
straight-curve $-1 -71.70454406738281 -9.212075233459473 20.24762535095215 0 0 1 I I #
straight-curve $-1 -71.70454406738281 -9.212075233459473 20.24762535095215 -1 0 0 I I #
straight-curve $-1 169.9578094482422 160.5474395751953 20.24762535095215 1 0 0 I I #
straight-curve $-1 -119.1212158203125 96.54743957519531 20.24762535095215 0 -1 0 I I #
straight-curve $-1 -119.1212158203125 64.54743957519531 20.24762535095215 0 0 1 I I #
straight-curve $-1 -119.1212158203125 96.54743957519531 21.24762535095215 0 0 -1 I I #
straight-curve $-1 -53.55121612548828 96.54743957519531 20.24762535095215 -1 0 0 I I #
straight-curve $-1 -119.1212158203125 64.54743957519531 20.24762535095215 1 0 0 I I #
straight-curve $-1 -53.67621612548828 64.54743957519531 20.24762535095215 0 0 1 I I #
straight-curve $-1 41.54545211791992 -96.11923217773438 20.24762535095215 1 0 0 I I #
straight-curve $-1 73.54545593261719 -96.11923217773438 20.24762535095215 0 0 1 I I #
straight-curve $-1 41.54545211791992 -96.11923217773438 21.24762535095215 0 0 -1 I I #
straight-curve $-1 41.54545211791992 -30.57756423950195 20.24762535095215 0 -1 0 I I #
straight-curve $-1 41.54545211791992 -30.57756423950195 21.24762535095215 0 0 -1 I I #
straight-curve $-1 73.54545593261719 -96.11923217773438 20.24762535095215 0 1 0 I I #
straight-curve $-1 73.54545593261719 -30.57756423950195 20.24762535095215 0 0 1 I I #
straight-curve $-1 168.9825592041016 -0.5615088939666748 20.24762535095215 1 0 0 I I #
straight-curve $-1 168.9833984375 -0.5615088939666748 20.24762535095215 0 0 1 I I #
straight-curve $-1 168.9825592041016 -0.5615088939666748 21.24762535095215 0 0 -1 I I #
straight-curve $-1 137.5454559326172 192.5474395751953 20.24762535095215 -1 0 0 I I #
straight-curve $-1 168.9829711914062 -0.56151282787323 20.24762535095215 -0.9999544151300844 0.009548175838915738 0 I I #
straight-curve $-1 168.9829711914062 -0.56151282787323 21.24762535095215 0 0 -1 I I #
straight-curve $-1 -53.67621612548828 64.54743957519531 20.24762535095215 0 -1 0 I I #
straight-curve $-1 168.9833984375 -0.5615088939666748 20.24762535095215 -0.9999576128449316 -0.009207199002199426 0 I I #
straight-curve $-1 -182.9545440673828 -30.57756423950195 20.24762535095215 1 0 0 I I #
straight-curve $-1 108.2537841796875 111.5474395751953 20.24762535095215 0 1 0 I I #
straight-curve $-1 108.2537841796875 139.7557678222656 20.24762535095215 0 0 1 I I #
straight-curve $-1 108.2537841796875 111.5474395751953 21.24762535095215 0 0 -1 I I #
straight-curve $-1 73.54545593261719 -30.57756423950195 20.24762535095215 1 0 0 I I #
straight-curve $-1 169.5454559326172 -30.57756423950195 21.24762535095215 0 0 -1 I I #
straight-curve $-1 133.2537841796875 111.5474395751953 20.24762535095215 -1 0 0 I I #
straight-curve $-1 133.2537841796875 111.5474395751953 21.24762535095215 0 0 -1 I I #
straight-curve $-1 169.5454559326172 -30.57756423950195 20.24762535095215 0 1 0 I I #
straight-curve $-1 133.2537841796875 139.7557678222656 20.24762535095215 0 -1 0 I I #
straight-curve $-1 133.2537841796875 139.7557678222656 21.24762535095215 0 0 -1 I I #
straight-curve $-1 108.2537841796875 139.7557678222656 20.24762535095215 1 0 0 I I #
point $-1 169.5454559326172 149.6385650634766 20.24762535095215 #
point $-1 169.9578094482422 149.6424865722656 20.24762535095215 #
point $-1 169.9578094482422 149.6424865722656 21.24762535095215 #
point $-1 169.5454559326172 149.6385650634766 21.24762535095215 #
point $-1 41.54545211791992 -30.57756423950195 21.24762535095215 #
point $-1 -182.9545440673828 -30.57756423950195 21.24762535095215 #
point $-1 41.54545211791992 -96.11923217773438 21.24762535095215 #
point $-1 73.54545593261719 -96.11923217773438 21.24762535095215 #
point $-1 73.54545593261719 -30.57756423950195 21.24762535095215 #
point $-1 169.5454559326172 -30.57756423950195 21.24762535095215 #
point $-1 169.9578094482422 160.5474395751953 21.24762535095215 #
point $-1 170.6154479980469 160.5474395751953 21.24762535095215 #
point $-1 170.6154479980469 193.5890960693359 21.24762535095215 #
point $-1 137.5454559326172 193.5890960693359 21.24762535095215 #
point $-1 137.5454559326172 192.5474395751953 21.24762535095215 #
point $-1 -53.55121612548828 192.5474395751953 21.24762535095215 #
point $-1 -53.55121612548828 96.54743957519531 21.24762535095215 #
point $-1 -119.1212158203125 96.54743957519531 21.24762535095215 #
point $-1 -119.1212158203125 64.54743957519531 21.24762535095215 #
point $-1 -53.67621612548828 64.54743957519531 21.24762535095215 #
point $-1 -53.67621612548828 0.04743642359972 21.24762535095215 #
point $-1 -71.70454406738281 0.04743642359972 21.24762535095215 #
point $-1 -71.70454406738281 -9.212075233459473 21.24762535095215 #
point $-1 -182.9545440673828 -9.212075233459473 21.24762535095215 #
point $-1 108.2537841796875 111.5474395751953 21.24762535095215 #
point $-1 133.2537841796875 111.5474395751953 21.24762535095215 #
point $-1 108.2537841796875 139.7557678222656 21.24762535095215 #
point $-1 133.2537841796875 139.7557678222656 21.24762535095215 #
point $-1 168.9829711914062 -0.56151282787323 21.24762535095215 #
point $-1 168.9833984375 -0.5615088939666748 21.24762535095215 #
point $-1 168.9825592041016 -0.5615088939666748 21.24762535095215 #
point $-1 169.9578094482422 160.5474395751953 20.24762535095215 #
point $-1 -53.55121612548828 192.5474395751953 20.24762535095215 #
point $-1 -53.55121612548828 96.54743957519531 20.24762535095215 #
point $-1 137.5454559326172 193.5890960693359 20.24762535095215 #
point $-1 137.5454559326172 192.5474395751953 20.24762535095215 #
point $-1 170.6154479980469 160.5474395751953 20.24762535095215 #
point $-1 170.6154479980469 193.5890960693359 20.24762535095215 #
point $-1 -182.9545440673828 -9.212075233459473 20.24762535095215 #
point $-1 -182.9545440673828 -30.57756423950195 20.24762535095215 #
point $-1 -53.67621612548828 0.04743642359972 20.24762535095215 #
point $-1 -71.70454406738281 0.04743642359972 20.24762535095215 #
point $-1 -71.70454406738281 -9.212075233459473 20.24762535095215 #
point $-1 -119.1212158203125 96.54743957519531 20.24762535095215 #
point $-1 -119.1212158203125 64.54743957519531 20.24762535095215 #
point $-1 -53.67621612548828 64.54743957519531 20.24762535095215 #
point $-1 41.54545211791992 -96.11923217773438 20.24762535095215 #
point $-1 73.54545593261719 -96.11923217773438 20.24762535095215 #
point $-1 41.54545211791992 -30.57756423950195 20.24762535095215 #
point $-1 73.54545593261719 -30.57756423950195 20.24762535095215 #
point $-1 168.9825592041016 -0.5615088939666748 20.24762535095215 #
point $-1 168.9833984375 -0.5615088939666748 20.24762535095215 #
point $-1 168.9829711914062 -0.56151282787323 20.24762535095215 #
point $-1 108.2537841796875 111.5474395751953 20.24762535095215 #
point $-1 108.2537841796875 139.7557678222656 20.24762535095215 #
point $-1 169.5454559326172 -30.57756423950195 20.24762535095215 #
point $-1 133.2537841796875 111.5474395751953 20.24762535095215 #
point $-1 133.2537841796875 139.7557678222656 20.24762535095215 #
End-of-ACIS-data
