{
  "Uuid": "291a7f4f-42f5-440c-a227-2b35ebbfe90e",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByPlaneOriginNormalXAxis",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "451b668953a94f899fc6f7f2dbfe2b1e",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "86c7ab9584ff49d1af1138060a2623b1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "5;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c8af6e127e5b43c7a198171bab6ec3f9",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b70397b4d760410caf7c62f22b23fe45",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a925f19de7449a8af3c323b67d687a7",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c862ad611da14f5f835943a14cfab880",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a50c09cca7c84ee29ffb2b9ec8765ba4",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "d5484ff182314fe1949cd20a0374fe8b",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9c774eb099774a4cbd8e93d5f022efe1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "962c33626f0640ed98f0097389df8c2f",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "3;\n4;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "b6edf5e545eb40a48ec3947dbb8b0479",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4460e985ba9741249aff6366c26cd1e8",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "fd6992dbaea74379b8627e5f11224371",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7318cc244cdd476b8054b9e79f8f6e2a",
          "Name": "xAxis",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9dbca9a9823644a2961168c65a05e075",
          "Name": "yAxis",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "648ae9140674427cbd6e851b763fb71b",
          "Name": "zAxis",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "be94a21663194310880408144c8c2141",
          "Name": "TSplineInitialSymmetry",
          "Description": "TSplineInitialSymmetry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ByAxial@bool,bool,bool",
      "Replication": "Auto",
      "Description": "Create an axial TSplineInitialSymmetry with given symmetry axes.\n\nTSplineInitialSymmetry.ByAxial (xAxis: bool = true, yAxis: bool = true, zAxis: bool = true): TSplineInitialSymmetry"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "f051b1fb4fa94016946639f578459b7e",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e701a9f978ce4429b4ddeeb883ae7c0e",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": false
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "11439348769345f7924a3c3ea37f9098",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "57b2f1678452429ea8e9faeff2c810a5",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed6541cb41a14da892b20ba3052b84be",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3b445dfa33dc492e81528da2a6fe642c",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double",
      "Replication": "Auto",
      "Description": "Form a Point in the XY plane given two 2 cartesian coordinates. The Z component is 0.\n\nPoint.ByCoordinates (x: double = 0, y: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "144fea7cabb249e9ba54d1fe4e09204e",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fd706b7c5fab4507803cef2da99317dd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "62390e9b447a4e449d334c569e8207de",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "10;\n20;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "0eec23e6b0fd4e96b90d4bc83a0a39eb",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d1e54e5b9ab34764b8cdbd02c07d15d3",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.XAxis",
      "Replication": "Auto",
      "Description": "Get the canonical X axis Vector (1,0,0)\n\nVector.XAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "df8e7dfcb1e2464ab901669047925f7c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2ccb467f30ae4345b0eea27233b7f691",
          "Name": "origin",
          "Description": "Root point of plane\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ffb8b2a5e4d42dc97c74899f3c44899",
          "Name": "normal",
          "Description": "Normal of plane\n\nVector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84efff9c1eec4289a822f1530d29bce7",
          "Name": "xAxis",
          "Description": "X-axis of plane\n\nVector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(1, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9062ac138a3648e98bd8c7a39c87cdd5",
          "Name": "minCorner",
          "Description": "2D point of minimum corner in coordinates of plane\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c8458d2de62742cc87c9faea43a568e8",
          "Name": "maxCorner",
          "Description": "2D point of maximum corner in coordinates of plane\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4827fb325bf9410092faa5c4aefb72e3",
          "Name": "xSpans",
          "Description": "Number of spans in width\n\nint\nDefault value : 2",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "80f70b8412f14e9797bf6fcebbfbf047",
          "Name": "ySpans",
          "Description": "Number of spans in length\n\nint\nDefault value : 2",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "736ec5dc02cd41a1b5b8d4c1fd9fd3c5",
          "Name": "symmetry",
          "Description": "Symmetry options of a T-Spline Surface\n\nTSplineInitialSymmetry\nDefault value : Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ByAxial(false, false, false)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "64ae3853a9584aecaee37b9c2e5661d0",
          "Name": "inSmoothMode",
          "Description": "Show T-Spline Surface in box or smooth visualization\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a277a12974514fb78f08ab7e836ef361",
          "Name": "TSplineSurface",
          "Description": "Plane T-Spline Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByPlaneOriginNormalXAxis@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,int,int,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,bool",
      "Replication": "Auto",
      "Description": "Create an \"oriented\" T-Spline Plane, positioned at Point origin with Vector normal, but with a specific X-axis orientation. This has no impact to splitting, intersect, project, etc. operations, it only specifies the orientation of the input CoordinateSystem.\n\nTSplineSurface.ByPlaneOriginNormalXAxis (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), normal: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1), xAxis: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(1, 0, 0), minCorner: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0), maxCorner: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1), xSpans: int = 2, ySpans: int = 2, symmetry: TSplineInitialSymmetry = Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ByAxial(false, false, false), inSmoothMode: bool = false): TSplineSurface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7262c6a86ae94963a123207056ef05c0",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4a874a3779d04942874d07aea3cebea6",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "Replication": "Auto",
      "Description": "Get the canonical Z axis Vector (0,0,1)\n\nVector.ZAxis ( ): Vector"
    }
  ],
  "Connectors": [
    {
      "Start": "86c7ab9584ff49d1af1138060a2623b1",
      "End": "2a925f19de7449a8af3c323b67d687a7",
      "Id": "29885292134748019b5c298c9d5e505b",
      "IsHidden": "False"
    },
    {
      "Start": "a50c09cca7c84ee29ffb2b9ec8765ba4",
      "End": "2ccb467f30ae4345b0eea27233b7f691",
      "Id": "16acb5dd78df4d018a6da30ba0a1b402",
      "IsHidden": "False"
    },
    {
      "Start": "9c774eb099774a4cbd8e93d5f022efe1",
      "End": "4827fb325bf9410092faa5c4aefb72e3",
      "Id": "fe0a4b8cb09a4e8caa435d226a958e7c",
      "IsHidden": "False"
    },
    {
      "Start": "962c33626f0640ed98f0097389df8c2f",
      "End": "80f70b8412f14e9797bf6fcebbfbf047",
      "Id": "c37c4cc696d9435084a0c343d4950762",
      "IsHidden": "False"
    },
    {
      "Start": "4460e985ba9741249aff6366c26cd1e8",
      "End": "64ae3853a9584aecaee37b9c2e5661d0",
      "Id": "4effc40357f147f8b0a5d2ddebbaf122",
      "IsHidden": "False"
    },
    {
      "Start": "be94a21663194310880408144c8c2141",
      "End": "736ec5dc02cd41a1b5b8d4c1fd9fd3c5",
      "Id": "aa3ae4db05d448dc9db6f1b74d59a838",
      "IsHidden": "False"
    },
    {
      "Start": "e701a9f978ce4429b4ddeeb883ae7c0e",
      "End": "7318cc244cdd476b8054b9e79f8f6e2a",
      "Id": "32ed86c3c4464d808aafe1afbf73a3d0",
      "IsHidden": "False"
    },
    {
      "Start": "e701a9f978ce4429b4ddeeb883ae7c0e",
      "End": "9dbca9a9823644a2961168c65a05e075",
      "Id": "97bc00ee0591455eaf10422fba0e935c",
      "IsHidden": "False"
    },
    {
      "Start": "e701a9f978ce4429b4ddeeb883ae7c0e",
      "End": "648ae9140674427cbd6e851b763fb71b",
      "Id": "cff4a9ba4ac748fb86e1d4288f6d1528",
      "IsHidden": "False"
    },
    {
      "Start": "3b445dfa33dc492e81528da2a6fe642c",
      "End": "c8458d2de62742cc87c9faea43a568e8",
      "Id": "9557ed08f74f4476afe5f43d9834c768",
      "IsHidden": "False"
    },
    {
      "Start": "fd706b7c5fab4507803cef2da99317dd",
      "End": "57b2f1678452429ea8e9faeff2c810a5",
      "Id": "16f7d83048e84453b0ba1a8cf143a402",
      "IsHidden": "False"
    },
    {
      "Start": "62390e9b447a4e449d334c569e8207de",
      "End": "ed6541cb41a14da892b20ba3052b84be",
      "Id": "70b152e977ac4671b5b525b2aadf43d3",
      "IsHidden": "False"
    },
    {
      "Start": "d1e54e5b9ab34764b8cdbd02c07d15d3",
      "End": "2ffb8b2a5e4d42dc97c74899f3c44899",
      "Id": "25dfd66e4fd84304bb3258f0f804c5f5",
      "IsHidden": "False"
    },
    {
      "Start": "4a874a3779d04942874d07aea3cebea6",
      "End": "84efff9c1eec4289a822f1530d29bce7",
      "Id": "c4c2ccee682b4c05a34465c40136a423",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6543",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 85.069450378417969,
      "EyeY": 38.139698028564453,
      "EyeZ": 49.3448600769043,
      "LookX": -126.25510406494141,
      "LookY": -32.372844696044922,
      "LookZ": 1.78594970703125,
      "UpX": -0.034896239638328552,
      "UpY": 0.99939084053039551,
      "UpZ": 0.00049334613140672445
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "451b668953a94f899fc6f7f2dbfe2b1e",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 31.218495784773324,
        "Y": -700.00983915994152
      },
      {
        "Id": "c8af6e127e5b43c7a198171bab6ec3f9",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 238.26867995920787,
        "Y": -736.25007307195131
      },
      {
        "Id": "d5484ff182314fe1949cd20a0374fe8b",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 399.11738070627536,
        "Y": -279.48017650511821
      },
      {
        "Id": "b6edf5e545eb40a48ec3947dbb8b0479",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 366.3169525236043,
        "Y": 74.137313874710458
      },
      {
        "Id": "fd6992dbaea74379b8627e5f11224371",
        "Name": "TSplineInitialSymmetry.ByAxial",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 256.80554281768588,
        "Y": -119.82139230200141
      },
      {
        "Id": "f051b1fb4fa94016946639f578459b7e",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -61.95286091033,
        "Y": -117.70710160098395
      },
      {
        "Id": "11439348769345f7924a3c3ea37f9098",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 145.88956682597541,
        "Y": -367.29321038540411
      },
      {
        "Id": "144fea7cabb249e9ba54d1fe4e09204e",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -44.574742873027276,
        "Y": -363.12689517844456
      },
      {
        "Id": "0eec23e6b0fd4e96b90d4bc83a0a39eb",
        "Name": "Vector.XAxis",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 546.62210787444633,
        "Y": -563.51517773488763
      },
      {
        "Id": "df8e7dfcb1e2464ab901669047925f7c",
        "Name": "TSplineSurface.ByPlaneOriginNormalXAxis",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 995.62278319194388,
        "Y": -542.16183706818845
      },
      {
        "Id": "7262c6a86ae94963a123207056ef05c0",
        "Name": "Vector.ZAxis",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 544.86247054806586,
        "Y": -437.56139138389375
      }
    ],
    "Annotations": [],
    "X": 81.017358300318392,
    "Y": 588.5020564415845,
    "Zoom": 0.78732279224182344
  }
}