{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "ByLoft",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Origin",
      "Id": "275e748723164fe89477a5a3bfc7e42e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e20c53d2a7ab46b9ad43b7802f54256b",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Origin point (0,0,0)\n\nPoint.Origin ( ): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "0141937b23494c7387c90d494878ad11",
      "Inputs": [
        {
          "Id": "6f2f1fcc99364b7ba8a81c777a199cf6",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc68fae9c060420fbb4f7a73cc690ffd",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "46f7d553b7384deba6e1a380ae66c0c1",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ffbde655bf354f0ea2b50a02a03f23eb",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "5;",
      "Id": "e39d14e054914dbabeb09e14823b3749",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e233e8e7f72d4b5d95f4da9f5c58d26b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double",
      "Id": "29165a47bb4f4cbf9948280360be6965",
      "Inputs": [
        {
          "Id": "d0211d78f47c4bc5a9fe119d1f429fdc",
          "Name": "centerPoint",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "34175f493eb74d6baf3ec6a78977e21b",
          "Name": "radius",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fe74a9f13b0c4e919495c0452919d514",
          "Name": "Circle",
          "Description": "Circle",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Circle with input center Point and radius in the world XY plane, with world Z as normal.\n\nCircle.ByCenterPointRadius (centerPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), radius: double = 1): Circle"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double",
      "Id": "cd8318669dd441c6a08785688c48cf76",
      "Inputs": [
        {
          "Id": "7fc92bdd576740b38f8d4bebb03791a4",
          "Name": "centerPoint",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "855e526e15b94ba0b9c15a41ad0ce781",
          "Name": "radius",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "acfc0fbb45814356b2e623b3bf3d6a6b",
          "Name": "Circle",
          "Description": "Circle",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Circle with input center Point and radius in the world XY plane, with world Z as normal.\n\nCircle.ByCenterPointRadius (centerPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), radius: double = 1): Circle"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "4e7f87035ede409da3f89680f5bbd20f",
      "Inputs": [
        {
          "Id": "6c23b008c5fd4978a5b52ec188e24a15",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b351a1b44fc943219258a9ce9788c144",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f138389b4dd8499b8544b3134aac208e",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "34b062aa2bb842c38614137a5b052bb6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b0382b3f975a476a82e6c3752e3e3684",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolySurface.ByLoft@Autodesk.DesignScript.Geometry.Curve[],Autodesk.DesignScript.Geometry.Curve",
      "Id": "81d2d82fa80f44249af9497cd500cd8d",
      "Inputs": [
        {
          "Id": "cd08a56945cb49efa351f48bf8bbbdbb",
          "Name": "crossSections",
          "Description": "Curves to loft through.\n\nCurve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "525634204e294dd291c2a122acb7fcef",
          "Name": "guideCurve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aa8108f1f92f49138d6e6e5fd6c71884",
          "Name": "PolySurface",
          "Description": "PolySurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Makes PolySurface by Loft through Curves.\n\nPolySurface.ByLoft (crossSections: Curve[], guideCurve: Curve): PolySurface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "20cf1582aaee4558a050337b41cb7c6e",
      "Inputs": [
        {
          "Id": "870a0d1c23a543b6a5550f155c031c2a",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad3040c57e664d3894c4bfe1d4e488e0",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e508a5f49e2847e095e49a4a6edc9585",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3abf732d32904a1c95a7a9fa8022ecd4",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "a05951c887f04a3f8f580073e0f3d53d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "32309c797b384a95b39d0348e0e489d5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "c4f5ded6bc974f7ab977fd54172c4428",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "209f652df1e249edbdb6a925c61755d4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Arc.ByThreePoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "a7da841f7284451b878fb1c357b169e5",
      "Inputs": [
        {
          "Id": "387fc85a66ba463c87e312b528dd6e10",
          "Name": "firstPoint",
          "Description": "First point along the curve\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "09b181bd3c1d49879a0eecb5d531a70c",
          "Name": "secondPoint",
          "Description": "Second point along the curve\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7772235d09ae43eaa8f21e1e8454e100",
          "Name": "thirdPoint",
          "Description": "Third point along the curve\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cfb5f5352d2c47c1b221f67c4e8269ba",
          "Name": "Arc",
          "Description": "An Arc",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an arc by providing three sequential points along its circumference.\n\nArc.ByThreePoints (firstPoint: Point, secondPoint: Point, thirdPoint: Point): Arc"
    }
  ],
  "Connectors": [
    {
      "Start": "e20c53d2a7ab46b9ad43b7802f54256b",
      "End": "d0211d78f47c4bc5a9fe119d1f429fdc",
      "Id": "019f7aa7a435440c9630c9a930f80024"
    },
    {
      "Start": "e20c53d2a7ab46b9ad43b7802f54256b",
      "End": "387fc85a66ba463c87e312b528dd6e10",
      "Id": "90415a92fce84028b360fc960f6f5e43"
    },
    {
      "Start": "ffbde655bf354f0ea2b50a02a03f23eb",
      "End": "7fc92bdd576740b38f8d4bebb03791a4",
      "Id": "d51dad7bf8814a15acc922eddda874b8"
    },
    {
      "Start": "ffbde655bf354f0ea2b50a02a03f23eb",
      "End": "7772235d09ae43eaa8f21e1e8454e100",
      "Id": "06c5f4be788d402c95b31fdb12b8f5f7"
    },
    {
      "Start": "e233e8e7f72d4b5d95f4da9f5c58d26b",
      "End": "46f7d553b7384deba6e1a380ae66c0c1",
      "Id": "12f9e323712f471ca62dda595f503474"
    },
    {
      "Start": "fe74a9f13b0c4e919495c0452919d514",
      "End": "6c23b008c5fd4978a5b52ec188e24a15",
      "Id": "dee72316579945089b05a43984195885"
    },
    {
      "Start": "acfc0fbb45814356b2e623b3bf3d6a6b",
      "End": "b351a1b44fc943219258a9ce9788c144",
      "Id": "ed584fa6d6a64ea79e6b4021209c46a6"
    },
    {
      "Start": "f138389b4dd8499b8544b3134aac208e",
      "End": "cd08a56945cb49efa351f48bf8bbbdbb",
      "Id": "bcc68bbf21c0499097c319de2b8a65f5"
    },
    {
      "Start": "b0382b3f975a476a82e6c3752e3e3684",
      "End": "855e526e15b94ba0b9c15a41ad0ce781",
      "Id": "e1dd6eae1444431ab455caf8844766c9"
    },
    {
      "Start": "3abf732d32904a1c95a7a9fa8022ecd4",
      "End": "09b181bd3c1d49879a0eecb5d531a70c",
      "Id": "71ada8168e6a41d88b8afd4e2d569621"
    },
    {
      "Start": "32309c797b384a95b39d0348e0e489d5",
      "End": "e508a5f49e2847e095e49a4a6edc9585",
      "Id": "210f746175824481a712324787c71ac1"
    },
    {
      "Start": "209f652df1e249edbdb6a925c61755d4",
      "End": "ad3040c57e664d3894c4bfe1d4e488e0",
      "Id": "d860d449b64b42fe90929f87352eb860"
    },
    {
      "Start": "cfb5f5352d2c47c1b221f67c4e8269ba",
      "End": "525634204e294dd291c2a122acb7fcef",
      "Id": "cfcf454bc7f340348681767b5a7f37cd"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -6.1343865394592285,
      "EyeY": 6.5569238662719727,
      "EyeZ": 4.3851232528686523,
      "LookX": 9.1112442016601562,
      "LookY": -6.8469405174255371,
      "LookZ": -12.051872253417969,
      "UpX": 0.12538322806358337,
      "UpY": 0.978147566318512,
      "UpZ": -0.16585028171539307
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Point.Origin",
        "Id": "275e748723164fe89477a5a3bfc7e42e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -170.39185389376746,
        "Y": 49.474153790251819
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "0141937b23494c7387c90d494878ad11",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -170.39185389376746,
        "Y": 267.47415379025176
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e39d14e054914dbabeb09e14823b3749",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -349.39185389376746,
        "Y": 323.68748712358513
      },
      {
        "ShowGeometry": true,
        "Name": "Circle.ByCenterPointRadius",
        "Id": "29165a47bb4f4cbf9948280360be6965",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 87.608146106232539,
        "Y": 70.474153790251819
      },
      {
        "ShowGeometry": true,
        "Name": "Circle.ByCenterPointRadius",
        "Id": "cd8318669dd441c6a08785688c48cf76",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 87.608146106232539,
        "Y": 204.47415379025182
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "4e7f87035ede409da3f89680f5bbd20f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 410.60814610623254,
        "Y": 142.47415379025182
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "34b062aa2bb842c38614137a5b052bb6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -170.39185389376746,
        "Y": 157.68748712358519
      },
      {
        "ShowGeometry": true,
        "Name": "PolySurface.ByLoft",
        "Id": "81d2d82fa80f44249af9497cd500cd8d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 724.60814610623254,
        "Y": 196.47415379025182
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "20cf1582aaee4558a050337b41cb7c6e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 87.608146106232539,
        "Y": 338.47415379025182
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a05951c887f04a3f8f580073e0f3d53d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -170.39185389376746,
        "Y": 535.68748712358513
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c4f5ded6bc974f7ab977fd54172c4428",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -170.39185389376746,
        "Y": 427.68748712358513
      },
      {
        "ShowGeometry": true,
        "Name": "Arc.ByThreePoints",
        "Id": "a7da841f7284451b878fb1c357b169e5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 410.60814610623254,
        "Y": 276.47415379025182
      }
    ],
    "Annotations": [],
    "X": 335.351240826197,
    "Y": -76.6334167935055,
    "Zoom": 1.06109584022327
  }
}