{
  "Uuid": "ba25d794-c2ec-4d4e-9a8a-0f86ae645844",
  "IsCustomNode": false,
  "Description": "",
  "Name": "CoreNodeModels.Input.DoubleSlider",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "402cc731b9c243f88a6fa83f60e07886",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "54",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "ec8a4a28e66f43b39435d4aae92ca5bc",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "5",
      "MaximumValue": 10.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "Id": "402cc731b9c243f88a6fa83f60e07886",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3ca819328fc7425982cee978c962b17f",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 54.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 10.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "Id": "ec8a4a28e66f43b39435d4aae92ca5bc",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f1ac5bf20e0f4e75b21573d16abf76a4",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 5.0
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 50.0,
      "WatchHeight": 38.0,
      "Id": "de11297e3bc041f39edb6db512f90e9e",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "b1b1f8d594534200aa4b7c48b862c757",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cec12ee3438e4c2abff5231c6aa5ddaa",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d0326fe609c44846aaeaac7fa524c486",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "cd764ddbbbae4e07a7a8d0f956a9d8c1",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef18ca33931c419e890d9271803a5e7f",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3110bbb69426461882f5e3dc7a1a9dc1",
          "Name": "bool",
          "Description": "True if x is greater than y, false if not",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": ">@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Compares if x is greater than y\n\n> (x: var[]..[], y: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "3ca819328fc7425982cee978c962b17f",
      "End": "cd764ddbbbae4e07a7a8d0f956a9d8c1",
      "Id": "c2ea212a3b9743aab114de6235dd1e7c",
      "IsHidden": "False"
    },
    {
      "Start": "f1ac5bf20e0f4e75b21573d16abf76a4",
      "End": "ef18ca33931c419e890d9271803a5e7f",
      "Id": "499cfe9415ee404998631c4b51e60124",
      "IsHidden": "False"
    },
    {
      "Start": "3110bbb69426461882f5e3dc7a1a9dc1",
      "End": "b1b1f8d594534200aa4b7c48b862c757",
      "Id": "515d4081e9d547e0be8ee3566b5adb06",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.19",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.3.0.5104",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "402cc731b9c243f88a6fa83f60e07886",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 99.45442764578854,
        "Y": 169.8
      },
      {
        "Id": "ec8a4a28e66f43b39435d4aae92ca5bc",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 99.45442764578854,
        "Y": 317.8
      },
      {
        "Id": "de11297e3bc041f39edb6db512f90e9e",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 811.4544276457885,
        "Y": 226.8
      },
      {
        "Id": "d0326fe609c44846aaeaac7fa524c486",
        "Name": ">",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 559.5155787249251,
        "Y": 226.13093525179863
      }
    ],
    "Annotations": [],
    "X": -133.21328739981826,
    "Y": -36.100354191263335,
    "Zoom": 1.641086186540732
  }
}