{
  "Uuid": "110dcc4d-5bfb-4a4f-bb96-28c44f1b18f5",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BridgeFacesToFaces",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "27d335118e2744dd88f978f55e8be017",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7da617177e494d8ebfb97f1bf9fa1ff1",
          "Name": "center",
          "Description": "Center of a torus\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d1a838188ac449b28134cd2489d85ca2",
          "Name": "innerRadius",
          "Description": "Inner radius of a torus\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e526ed22f2584f4d83a0f80e2121f0c1",
          "Name": "outerRadius",
          "Description": "Outer radius of a torus\n\ndouble\nDefault value : 2",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "efcba039ce63428c99d9f15c858e2824",
          "Name": "innerRadiusSpans",
          "Description": "Number of inner radial spans\n\nint\nDefault value : 8",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "72a8ebf858904e779415282e1ebbc3ed",
          "Name": "outerRadiusSpans",
          "Description": "Number of outer radial spans\n\nint\nDefault value : 16",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd68837daed144e0ad75581dfe5746a1",
          "Name": "symmetry",
          "Description": "Symmetry options of a T-Spline Surface\n\nTSplineInitialSymmetry\nDefault value : Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ByAxial(false, false, false)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1829e0791b884197acaf3b4c27af5fb2",
          "Name": "inSmoothMode",
          "Description": "Show T-Spline Surface in box or smooth visualization\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "224e89729d74401c8c79de7b1f7bb8c0",
          "Name": "TSplineSurface",
          "Description": "Toroidal T-Spline Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByTorusCenterRadii@Autodesk.DesignScript.Geometry.Point,double,double,int,int,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,bool",
      "Replication": "Auto",
      "Description": "Create a T-Splines Torus with given center and radii, aligned with default World XY plane\n\nTSplineSurface.ByTorusCenterRadii (center: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), innerRadius: double = 1, outerRadius: double = 2, innerRadiusSpans: int = 8, outerRadiusSpans: int = 16, symmetry: TSplineInitialSymmetry = Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ByAxial(false, false, false), inSmoothMode: bool = false): TSplineSurface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "608822b370c24681b6b2cb91c41ee06a",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f57fff5892ff434cb2342d336c03b640",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b7cdbce03d7d4fb080c46d429812c793",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "25;\n5;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "cf0b74b0dc194e118b6ff86d24e2b08a",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4f11373fc58e48da99936d8fbe60f25c",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "8e197172e73845cebdd2b9d65de74d3e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "fbad2a4d03304136bfc9a3866b00883e",
          "Name": "tSplineSurface",
          "Description": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ee53de3a5b64a28ae80f54e48423378",
          "Name": "firstGroup",
          "Description": "First group of faces to bridge\n\nTSplineFace[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "51d04f5d86334a0481bbe72f3f663cef",
          "Name": "secondGroup",
          "Description": "Second group of faces to bridge\n\nTSplineFace[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e2adaf939a645adaf302da97bc5d2f1",
          "Name": "followCurves",
          "Description": "Bridging curves for each distinct topology loop (straight lines are used if empty list is passed, if one curve passed it is replicated if more than one input loop is detected)\n\nCurve[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af444267b5da44d8918c25127083a173",
          "Name": "frameRotations",
          "Description": "Number of full rotations around the normal of the frames along the bridging curve for each distinct loop of topology (0 is used if empty list is passed, if one value passed it is replicated if more than one input loop is detected)\n\nint[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8e4f302e39c84b68a0e3aa0ba78bcf53",
          "Name": "spansCounts",
          "Description": "Number os segments along the bridge for each distinct topology loop. Span count for each group should be greater than corresponding number of rotations (1 is used if empty list is passed, if one value passed it is replicated if more than one input loop is detected)\n\nint[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fdee60ffdc274191b08a68a91220333c",
          "Name": "cleanBorderBridges",
          "Description": "Delete bridges between border edges.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f2c0111652e443a89bae9d5c098e03b4",
          "Name": "keepSubdCreases",
          "Description": "Preserve the subd-creases of the input topology\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee595ac263f64f7b856851b5e8aa7ea8",
          "Name": "firstAlignVertices",
          "Description": "List of orient vertices for each distinct topology loop from the first group (The number of vertices should be the same as detected input loops or list can be empty)\n\nTSplineVertex[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "30e978d8b80d4db6a0ee987fc39aadc5",
          "Name": "secondAlignVertices",
          "Description": "List of orient vertices for each distinct topology loop from the second group (The number of vertices should be the same as detected input loops or list can be empty)\n\nTSplineVertex[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "74b2054088284820923fc53d9f001eb7",
          "Name": "flipAlignmentFlags",
          "Description": "List of flags indicating whether to flip alignment of bridge for corresponding topology loop. (false is set if empty list is passed, if one value passed it is replicated for each detected input loop)\n\nbool[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ff326fc5dc2c4274bbe67f9f1eba9161",
          "Name": "TSplineSurface",
          "Description": "TSpline surface with topology, connected by bridge",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BridgeFacesToFaces@Autodesk.DesignScript.Geometry.TSpline.TSplineFace[],Autodesk.DesignScript.Geometry.TSpline.TSplineFace[],Autodesk.DesignScript.Geometry.Curve[],int[],int[],bool,bool,Autodesk.DesignScript.Geometry.TSpline.TSplineVertex[],Autodesk.DesignScript.Geometry.TSpline.TSplineVertex[],bool[]",
      "Replication": "Auto",
      "Description": "Build bridge between two sets of faces. Items of the first group are considered as children of this surface. Items of the second group can be either children of this surface or belong to a different surface. Topology within each group might not be adjacent, but should create the same count of distinct loops.\n\nTSplineSurface.BridgeFacesToFaces (firstGroup: TSplineFace[], secondGroup: TSplineFace[], followCurves: Curve[] = null, frameRotations: int[] = null, spansCounts: int[] = null, cleanBorderBridges: bool = false, keepSubdCreases: bool = false, firstAlignVertices: TSplineVertex[] = null, secondAlignVertices: TSplineVertex[] = null, flipAlignmentFlags: bool[] = null): TSplineSurface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "39533a3380b74bd89d5318574c897e50",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2de5944f71ba4b27b284c773afb3499c",
          "Name": "tSplineTopology",
          "Description": "Autodesk.DesignScript.Geometry.TSpline.TSplineTopology",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4bf76bc4b0e546608914316ffedcccab",
          "Name": "index",
          "Description": "Index to get face at\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d13d00d7639f4d338646334036d9a950",
          "Name": "TSplineFace",
          "Description": "T-Spline Face",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.FaceByIndex@int",
      "Replication": "Auto",
      "Description": "Return face at given index\n\nTSplineTopology.FaceByIndex (index: int): TSplineFace"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a42afdd46d354b7c9b4b98c7551c8971",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b1e1d32adf1c49268cbcb6f0a17effdc",
          "Name": "tSplineTopology",
          "Description": "Autodesk.DesignScript.Geometry.TSpline.TSplineTopology",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c927eb5d4c21432e8c2f245d5de926ba",
          "Name": "index",
          "Description": "Index to get face at\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dd7b394469a345f68e85fe0492206253",
          "Name": "TSplineFace",
          "Description": "T-Spline Face",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.FaceByIndex@int",
      "Replication": "Auto",
      "Description": "Return face at given index\n\nTSplineTopology.FaceByIndex (index: int): TSplineFace"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "bcf66d3cca92461ca4bca9ba88796246",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3bbe2f6f4ac44cd7b969c45f83c3803e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "484d0ce0a31a4bb7a836ce5c46dca413",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "34;\n42;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "92fd69406f1e463fbf9bb7b90d19f658",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f24fbe39e8e84fe687aaca6715170330",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "15;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b7be19a8f3c6496e8fa301018e655b12",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "bd76539e60e04cbe92db77e890d733fb",
          "Name": "tSplineTopology",
          "Description": "Autodesk.DesignScript.Geometry.TSpline.TSplineTopology",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b6576bf436648f6bfce102c79387623",
          "Name": "index",
          "Description": "Index to get vertex at\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "df85a707ea2341fbab7f14899619a5d9",
          "Name": "TSplineVertex",
          "Description": "T-Spline Vertex",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.VertexByIndex@int",
      "Replication": "Auto",
      "Description": "Return vertex at given index\n\nTSplineTopology.VertexByIndex (index: int): TSplineVertex"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "6eaf7abd22a64c96a2f37bf2ecda14a8",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c324ead3c0154925b7c281b066f4ab29",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf91fe2364ee4ee780d599acc9374fd3",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "34;\n42;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "027b7cd6608a457dbb1bab1101e04a1e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b8e1d7222e774bf7bd51b1a93414e1fe",
          "Name": "tSplineTopology",
          "Description": "Autodesk.DesignScript.Geometry.TSpline.TSplineTopology",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14cc19cfd31c414695fb8dcbdacfe3ba",
          "Name": "index",
          "Description": "Index to get vertex at\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a9ba3b683fcd42f28d858d3186ef8a08",
          "Name": "TSplineVertex",
          "Description": "T-Spline Vertex",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.VertexByIndex@int",
      "Replication": "Auto",
      "Description": "Return vertex at given index\n\nTSplineTopology.VertexByIndex (index: int): TSplineVertex"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "3aeb63c4ea7b4810bca19c0a69620ae0",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "91cdd2b5a68a4c46b0145e7a76554003",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;"
    }
  ],
  "Connectors": [
    {
      "Start": "224e89729d74401c8c79de7b1f7bb8c0",
      "End": "2de5944f71ba4b27b284c773afb3499c",
      "Id": "bca1d596111a467fb4f6e5ad2ac81472",
      "IsHidden": "False"
    },
    {
      "Start": "224e89729d74401c8c79de7b1f7bb8c0",
      "End": "b1e1d32adf1c49268cbcb6f0a17effdc",
      "Id": "31491cc3c276444c82d74cf4718a3440",
      "IsHidden": "False"
    },
    {
      "Start": "224e89729d74401c8c79de7b1f7bb8c0",
      "End": "bd76539e60e04cbe92db77e890d733fb",
      "Id": "547a0b54d18b43398512ed39a761ec49",
      "IsHidden": "False"
    },
    {
      "Start": "224e89729d74401c8c79de7b1f7bb8c0",
      "End": "b8e1d7222e774bf7bd51b1a93414e1fe",
      "Id": "144ba12d7f684cab8c3bb8e23c61b730",
      "IsHidden": "False"
    },
    {
      "Start": "224e89729d74401c8c79de7b1f7bb8c0",
      "End": "fbad2a4d03304136bfc9a3866b00883e",
      "Id": "c7b48d77cd1d49fda3ec2301e4e64c61",
      "IsHidden": "False"
    },
    {
      "Start": "f57fff5892ff434cb2342d336c03b640",
      "End": "e526ed22f2584f4d83a0f80e2121f0c1",
      "Id": "c8a3187c645948f4b48eed47034ee8ff",
      "IsHidden": "False"
    },
    {
      "Start": "b7cdbce03d7d4fb080c46d429812c793",
      "End": "d1a838188ac449b28134cd2489d85ca2",
      "Id": "b33923b930ec4a68b01a57c37d5ed8d3",
      "IsHidden": "False"
    },
    {
      "Start": "b7cdbce03d7d4fb080c46d429812c793",
      "End": "efcba039ce63428c99d9f15c858e2824",
      "Id": "d0ed009083e04f2bae1baa30f6e049a7",
      "IsHidden": "False"
    },
    {
      "Start": "4f11373fc58e48da99936d8fbe60f25c",
      "End": "1829e0791b884197acaf3b4c27af5fb2",
      "Id": "0d442d849bb8478da17fc75af38258a1",
      "IsHidden": "False"
    },
    {
      "Start": "d13d00d7639f4d338646334036d9a950",
      "End": "3ee53de3a5b64a28ae80f54e48423378",
      "Id": "dad077c0992242b5bbc8f28df7958d56",
      "IsHidden": "False"
    },
    {
      "Start": "dd7b394469a345f68e85fe0492206253",
      "End": "51d04f5d86334a0481bbe72f3f663cef",
      "Id": "57adfbf40ef340668b901b5f161f4729",
      "IsHidden": "False"
    },
    {
      "Start": "3bbe2f6f4ac44cd7b969c45f83c3803e",
      "End": "4bf76bc4b0e546608914316ffedcccab",
      "Id": "cac6c086fc6e4bee9c9ff59ccd5931e3",
      "IsHidden": "False"
    },
    {
      "Start": "484d0ce0a31a4bb7a836ce5c46dca413",
      "End": "c927eb5d4c21432e8c2f245d5de926ba",
      "Id": "b5878d4a4d1548608a2c45490305baba",
      "IsHidden": "False"
    },
    {
      "Start": "f24fbe39e8e84fe687aaca6715170330",
      "End": "8e4f302e39c84b68a0e3aa0ba78bcf53",
      "Id": "604c77c14f58480aaa553d11e8a39976",
      "IsHidden": "False"
    },
    {
      "Start": "df85a707ea2341fbab7f14899619a5d9",
      "End": "ee595ac263f64f7b856851b5e8aa7ea8",
      "Id": "d313f948d9bf4eba9705b8c91d5913f9",
      "IsHidden": "False"
    },
    {
      "Start": "c324ead3c0154925b7c281b066f4ab29",
      "End": "4b6576bf436648f6bfce102c79387623",
      "Id": "4b38556b7e294308a5b56df7f268f9a3",
      "IsHidden": "False"
    },
    {
      "Start": "bf91fe2364ee4ee780d599acc9374fd3",
      "End": "14cc19cfd31c414695fb8dcbdacfe3ba",
      "Id": "7a4c6705132b46f89e7d0aefa63996ee",
      "IsHidden": "False"
    },
    {
      "Start": "a9ba3b683fcd42f28d858d3186ef8a08",
      "End": "30e978d8b80d4db6a0ee987fc39aadc5",
      "Id": "8e265aebb2004b67976d025d367e23c5",
      "IsHidden": "False"
    },
    {
      "Start": "91cdd2b5a68a4c46b0145e7a76554003",
      "End": "af444267b5da44d8918c25127083a173",
      "Id": "4d23321a56fb460ba8d6eba17ed067a9",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.19",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6543",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 82.890708923339844,
      "EyeY": 85.016410827636719,
      "EyeZ": -19.890495300292969,
      "LookX": -32.308986663818359,
      "LookY": -91.636146545410156,
      "LookZ": 65.690498352050781,
      "UpX": -0.27774697542190552,
      "UpY": 0.7771422266960144,
      "UpZ": 0.56471812725067139
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "27d335118e2744dd88f978f55e8be017",
        "Name": "TSplineSurface.ByTorusCenterRadii",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 449.77777762890219,
        "Y": 21.770715806426665
      },
      {
        "Id": "608822b370c24681b6b2cb91c41ee06a",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 210.39131815768292,
        "Y": 33.454710134676475
      },
      {
        "Id": "cf0b74b0dc194e118b6ff86d24e2b08a",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 198.29233132860065,
        "Y": 228.9781664495315
      },
      {
        "Id": "8e197172e73845cebdd2b9d65de74d3e",
        "Name": "TSplineSurface.BridgeFacesToFaces",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2014.486794958962,
        "Y": 18.344471121500135
      },
      {
        "Id": "39533a3380b74bd89d5318574c897e50",
        "Name": "TSplineTopology.FaceByIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1244.0402017322269,
        "Y": 117.63811338641398
      },
      {
        "Id": "a42afdd46d354b7c9b4b98c7551c8971",
        "Name": "TSplineTopology.FaceByIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1247.7481100040427,
        "Y": 299.97711899497085
      },
      {
        "Id": "bcf66d3cca92461ca4bca9ba88796246",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 942.23953708535407,
        "Y": 168.09020857700762
      },
      {
        "Id": "92fd69406f1e463fbf9bb7b90d19f658",
        "Name": "Spans",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1415.8935209487456,
        "Y": 596.07816298951764
      },
      {
        "Id": "b7be19a8f3c6496e8fa301018e655b12",
        "Name": "TSplineTopology.VertexByIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1230.4299348579225,
        "Y": 722.62155021317642
      },
      {
        "Id": "6eaf7abd22a64c96a2f37bf2ecda14a8",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 909.239753090566,
        "Y": 752.35141970358177
      },
      {
        "Id": "027b7cd6608a457dbb1bab1101e04a1e",
        "Name": "TSplineTopology.VertexByIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1227.3286434543413,
        "Y": 885.99196432370411
      },
      {
        "Id": "3aeb63c4ea7b4810bca19c0a69620ae0",
        "Name": "Rotations",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1395.5403893508953,
        "Y": 452.94763926996848
      }
    ],
    "Annotations": [],
    "X": -26.621746036867535,
    "Y": -3.52229724191983,
    "Zoom": 0.6434845211534963
  }
}