{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByConeCoordinateSystemHeightRadii",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "2f46b610646547759f628c7231cd1d3b",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "569248622ba448a4b0198d28ad1de1b1",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "dc0b739cb62040d79dc9cc9cca674fd9",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "822db7e7d5ba4be68eee8fd7b14dcacb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae13537837684725ac9a5c9f2110ce6b",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9188f9d435794e21a13cbce9f6515693",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "12;\n4;\n10;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "15f7baa29a724c6f99eeb3cc9036f678",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c0e5dc1848cc4d2981a21812b3091a3d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "58f45fb1a1664fe7bc05261a1d56a473",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "8;\n5;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "53b78a58a8854e5fb4fe592283fb454f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7e9cbfcb32054140956648479e8d74b5",
          "Name": "cs",
          "Description": "Center and base of will be fit at X-Y plane of this coordinate system\n\nCoordinateSystem\nDefault value : Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f576a41f37fb4602ac548919fa419b7b",
          "Name": "height",
          "Description": "Height of a cone\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c82daace610440f9550b5993487d42c",
          "Name": "startRadius",
          "Description": "Start radius of a cone\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f4cb0ef34d224b5f8d23630b3276c6f2",
          "Name": "endRadius",
          "Description": "End radius of a cone\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f0d8ebfe7e0c4c80a8e75186fe9ee252",
          "Name": "radiusSpans",
          "Description": "Number of spans in circumference\n\nint\nDefault value : 8",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bba463168fda46748da7ca165aa64a77",
          "Name": "heightSpans",
          "Description": "Number of spans in height\n\nint\nDefault value : 4",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "75108a2ba56449c3b2f17c4eec2e1b52",
          "Name": "symmetry",
          "Description": "Symmetry options of a T-Spline Surface\n\nTSplineInitialSymmetry\nDefault value : Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ByAxial(false, false, false)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1271e4aaaf9440ca881cf6df86918de9",
          "Name": "inSmoothMode",
          "Description": "Show T-Spline Surface in box or smooth visualization\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e5dfa39e03c84dbfa551972e151c70b1",
          "Name": "TSplineSurface",
          "Description": "Conical T-Spline Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByConeCoordinateSystemHeightRadii@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double,double,int,int,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,bool",
      "Replication": "Auto",
      "Description": "Create a T-Splines Cone with base Point at CoordinateSystem origin, extending in the direction of CoordinateSystem Z-axis, with its circular base in the CoordinateSystem XY Plane.\n\nTSplineSurface.ByConeCoordinateSystemHeightRadii (cs: CoordinateSystem = Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(0, 0, 0), height: double = 1, startRadius: double = 1, endRadius: double = 0, radiusSpans: int = 8, heightSpans: int = 4, symmetry: TSplineInitialSymmetry = Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ByAxial(false, false, false), inSmoothMode: bool = false): TSplineSurface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b8ccba48327241959794749b51ef3af1",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a1b77b50fce843f3b3be7d325dbd93e9",
          "Name": "xAxis",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2f3a11756ad54b7b96dab683295712fe",
          "Name": "yAxis",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "127ba40c4c0c43ca946b0338ba27e2f5",
          "Name": "zAxis",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9a454202f451437cb2c4737358e2a9f9",
          "Name": "TSplineInitialSymmetry",
          "Description": "TSplineInitialSymmetry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ByAxial@bool,bool,bool",
      "Replication": "Auto",
      "Description": "Create an axial TSplineInitialSymmetry with given symmetry axes.\n\nTSplineInitialSymmetry.ByAxial (xAxis: bool = true, yAxis: bool = true, zAxis: bool = true): TSplineInitialSymmetry"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "eed201480e4b481dafc75b1494622c6a",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cda4707156c64660af190570f9c838b1",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": false
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "ee8defdfd2ab44e1b3be1015b13aad1e",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d6852ba65fd14b38aef95559e4c842e0",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": false
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "4f71ea60c7c54cc890501ce6709fba5f",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "50e83df74433471c8298b58f9ded8e12",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "8a8f6a0b4ac841f7b868d20493f4ff18",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d2b71dac629e46a28a8ed09d4a4d5d19",
          "Name": "origin",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b57637b7d1e46dfaed98012fd1d7e73",
          "Name": "xAxis",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(1, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d3dc8212ddd4f229035bb7eb987fa02",
          "Name": "yAxis",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 1, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2495abe559c04e85a9eaa10b14347b84",
          "Name": "zAxis",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "039235ad891746858023b5c56d0ad0f3",
          "Name": "CoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector",
      "Replication": "Auto",
      "Description": "Create a CoordinateSystem at the origin with X and Y axis, with Z axis ignored completely. Input Vectors are normalized before creating the CoordinateSystem.\n\nCoordinateSystem.ByOriginVectors (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), xAxis: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(1, 0, 0), yAxis: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 1, 0), zAxis: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)): CoordinateSystem"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "8fdb6874eb70411c90992aefa3a6e4ef",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "6d03053c4899487b9d1e16a6b59c289b",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e9987057c3264997afb59124704a7360",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a8f5faeb3f3430bb7aa9330fc72633c",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a3a670e0d1884f8abee67f5e7a83ae03",
          "Name": "Vector",
          "Description": "Vector created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Vector by 3 Euclidean coordinates\n\nVector.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "5d250c7089004270bbd87617a01fdd6b",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9d66d28101db4fc5ba089ef1cfb5c121",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "1;"
    }
  ],
  "Connectors": [
    {
      "Start": "569248622ba448a4b0198d28ad1de1b1",
      "End": "1271e4aaaf9440ca881cf6df86918de9",
      "Id": "e0848d888ca94e3896d15052976d283d",
      "IsHidden": "False"
    },
    {
      "Start": "822db7e7d5ba4be68eee8fd7b14dcacb",
      "End": "f576a41f37fb4602ac548919fa419b7b",
      "Id": "5a0412fe5703419492cd3e8779037b9c",
      "IsHidden": "False"
    },
    {
      "Start": "ae13537837684725ac9a5c9f2110ce6b",
      "End": "0c82daace610440f9550b5993487d42c",
      "Id": "72d5bcc0f71e4fb1ba15bb6160cecd33",
      "IsHidden": "False"
    },
    {
      "Start": "9188f9d435794e21a13cbce9f6515693",
      "End": "f4cb0ef34d224b5f8d23630b3276c6f2",
      "Id": "647469b73ad143d083ee856d996e54bc",
      "IsHidden": "False"
    },
    {
      "Start": "c0e5dc1848cc4d2981a21812b3091a3d",
      "End": "f0d8ebfe7e0c4c80a8e75186fe9ee252",
      "Id": "20144b1dd62a4a8aa3d04984d9d5b6fc",
      "IsHidden": "False"
    },
    {
      "Start": "58f45fb1a1664fe7bc05261a1d56a473",
      "End": "bba463168fda46748da7ca165aa64a77",
      "Id": "cd91bf4bd4094d53b687aaf2ef3cc8e8",
      "IsHidden": "False"
    },
    {
      "Start": "9a454202f451437cb2c4737358e2a9f9",
      "End": "75108a2ba56449c3b2f17c4eec2e1b52",
      "Id": "e313a956430d4fa8ac2dd5eaa8e60147",
      "IsHidden": "False"
    },
    {
      "Start": "cda4707156c64660af190570f9c838b1",
      "End": "a1b77b50fce843f3b3be7d325dbd93e9",
      "Id": "484a58ff3c1e4d7382cb0d45b35f8499",
      "IsHidden": "False"
    },
    {
      "Start": "d6852ba65fd14b38aef95559e4c842e0",
      "End": "127ba40c4c0c43ca946b0338ba27e2f5",
      "Id": "3b3ca7278644417aa724277eddfc610e",
      "IsHidden": "False"
    },
    {
      "Start": "50e83df74433471c8298b58f9ded8e12",
      "End": "2f3a11756ad54b7b96dab683295712fe",
      "Id": "7607256d767b497e92e1aefb6fd1c795",
      "IsHidden": "False"
    },
    {
      "Start": "039235ad891746858023b5c56d0ad0f3",
      "End": "7e9cbfcb32054140956648479e8d74b5",
      "Id": "9bc7991848e34049a185c26734f3d7a4",
      "IsHidden": "False"
    },
    {
      "Start": "a3a670e0d1884f8abee67f5e7a83ae03",
      "End": "8b57637b7d1e46dfaed98012fd1d7e73",
      "Id": "d93ecef0bb514425bf9437117880bd81",
      "IsHidden": "False"
    },
    {
      "Start": "9d66d28101db4fc5ba089ef1cfb5c121",
      "End": "6d03053c4899487b9d1e16a6b59c289b",
      "Id": "a594de5beef04ad3a1f7a5d3ca754307",
      "IsHidden": "False"
    },
    {
      "Start": "9d66d28101db4fc5ba089ef1cfb5c121",
      "End": "0a8f5faeb3f3430bb7aa9330fc72633c",
      "Id": "3a550bc0f38f4108ab01ae9e452f664f",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6543",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -38.213497161865234,
      "EyeY": 46.037094116210938,
      "EyeZ": -54.936241149902344,
      "LookX": 50.571586608886719,
      "LookY": -20.519741058349609,
      "LookZ": 26.426284790039063,
      "UpX": 0.11414960026741028,
      "UpY": 0.99167132377624512,
      "UpZ": 0.059648741036653519
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "2f46b610646547759f628c7231cd1d3b",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -266.08910804838683,
        "Y": 688.9990865521462
      },
      {
        "Id": "dc0b739cb62040d79dc9cc9cca674fd9",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -229.89727858974069,
        "Y": 181.69230095898
      },
      {
        "Id": "15f7baa29a724c6f99eeb3cc9036f678",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -227.46969598958808,
        "Y": 337.71194874372918
      },
      {
        "Id": "53b78a58a8854e5fb4fe592283fb454f",
        "Name": "TSplineSurface.ByConeCoordinateSystemHeightRadii",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 130.17092685776208,
        "Y": 152.97928256722088
      },
      {
        "Id": "b8ccba48327241959794749b51ef3af1",
        "Name": "TSplineInitialSymmetry.ByAxial",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -387.308729824878,
        "Y": 485.23466047607212
      },
      {
        "Id": "eed201480e4b481dafc75b1494622c6a",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -692.79007132092534,
        "Y": 378.44958284454577
      },
      {
        "Id": "ee8defdfd2ab44e1b3be1015b13aad1e",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -692.79007132092534,
        "Y": 652.88936597227985
      },
      {
        "Id": "4f71ea60c7c54cc890501ce6709fba5f",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -692.79007132092534,
        "Y": 517.75117982195263
      },
      {
        "Id": "8a8f6a0b4ac841f7b868d20493f4ff18",
        "Name": "CoordinateSystem.ByOriginVectors",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -410.71655063816979,
        "Y": -69.431188804399909
      },
      {
        "Id": "8fdb6874eb70411c90992aefa3a6e4ef",
        "Name": "Vector.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -712.95058435715521,
        "Y": -36.65882370234138
      },
      {
        "Id": "5d250c7089004270bbd87617a01fdd6b",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -922.98537193530126,
        "Y": -18.255322093671737
      }
    ],
    "Annotations": [],
    "X": 766.37493365817568,
    "Y": 76.2019166721978,
    "Zoom": 0.82386486040655
  }
}