{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "ByCornerPoints",
  "ElementResolver": {
    "ResolutionMap": {
      "Autodesk.DesignScript.Geometry.Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "d5a1c19d45fb4e0aa64b6bc6ad5873d7",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "1.4",
      "MaximumValue": 10.0,
      "MinimumValue": 1.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "88231b57a62741dda75aeaa16bb1177c",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "4.1",
      "MaximumValue": 10.0,
      "MinimumValue": 1.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 10.0,
      "MinimumValue": 1.0,
      "StepValue": 0.1,
      "InputValue": 1.4,
      "Id": "d5a1c19d45fb4e0aa64b6bc6ad5873d7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4bc79797d66f4dee80e20895fa2c220f",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x;\ny;",
      "Id": "3c10afec659d4833a0ce4d06eb502864",
      "Inputs": [
        {
          "Id": "30750c179f5a46d5b26e039dd52e2731",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14f5b3a0fe0244358af93646327cdb8d",
          "Name": "y",
          "Description": "y",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b63e34076ce840888574f65d908b8ae4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "77edb4ad5b554c0fb4766e5c20c8a389",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 10.0,
      "MinimumValue": 1.0,
      "StepValue": 0.1,
      "InputValue": 4.1,
      "Id": "88231b57a62741dda75aeaa16bb1177c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f9422735a5254fe6ad06da739bfb65c3",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double",
      "Id": "1233bd9572bb47949d7c4029cda34605",
      "Inputs": [
        {
          "Id": "b3d5ef8e8baa48679115f0e83f8871ae",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b1c135b682e14dbfa389a4085140b312",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5927fe2c708c40a0bc22dcee937dc745",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point in the XY plane given two 2 cartesian coordinates. The Z component is 0.\n\nPoint.ByCoordinates (x: double = 0, y: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Rectangle.ByCornerPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "17d43f0f52ab46e3b87143a307a68eb7",
      "Inputs": [
        {
          "Id": "ce4f351e5eef49dabf1922f98bbf5020",
          "Name": "p1",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea96ff62887e47bca7f76770cc1c64d3",
          "Name": "p2",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6701aa4d32840c09d17d5a393a41fea",
          "Name": "p3",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "020f7aaca47d43d5944c9d0da3a96719",
          "Name": "p4",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dcc8cece784f4acca1c2fc62116f70d3",
          "Name": "Rectangle",
          "Description": "Rectangle",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Rectangle by four corner Points.\n\nRectangle.ByCornerPoints (p1: Point, p2: Point, p3: Point, p4: Point): Rectangle"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double",
      "Id": "63d77b5bcc894ea9acda35c024ad7875",
      "Inputs": [
        {
          "Id": "d531c27c7b4441b68b530c711d245496",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f2af244d8b8c403da518165090376d0d",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0606f162b3044682b10c84799226612b",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point in the XY plane given two 2 cartesian coordinates. The Z component is 0.\n\nPoint.ByCoordinates (x: double = 0, y: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double",
      "Id": "af51ac9d0b39473b93b46219e77d63c1",
      "Inputs": [
        {
          "Id": "0fe7a1b72725481ba4eb8ea727bf8ff8",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cddb62d2ef6b46bbaf3bd5e2d6d0397c",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "85b7a3d6483b4cc983f9730d634f5e1c",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point in the XY plane given two 2 cartesian coordinates. The Z component is 0.\n\nPoint.ByCoordinates (x: double = 0, y: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Rectangle.ByCornerPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "f7d5ae9e664e4dabbbcc49aad6d769e4",
      "Inputs": [
        {
          "Id": "c186dcd0c72049fcae13f3d8f17a4a56",
          "Name": "points",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "65045561a3d045efb4fd6386f07eb6f6",
          "Name": "Rectangle",
          "Description": "Rectangle",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Rectangle by four corner Points.\n\nRectangle.ByCornerPoints (points: Point[]): Rectangle"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "20cca60ea4144d0e8810470d2ee1e1cb",
      "Inputs": [
        {
          "Id": "324cb350f10f41f9976af2af3c7924a2",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab259452acb2457793c9390bc5596d7a",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2121a83915bb4c5997fc5853c4bc3d00",
          "Name": "list2",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aae4263b1e7546658ea0c790bae3bf6b",
          "Name": "list3",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9b9c8cea6662456488267cf645794f6b",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double",
      "Id": "ec9b00a82129429bb7598dcb3a5a5a94",
      "Inputs": [
        {
          "Id": "9f21329533b044c3bc4cd4fd5acfc815",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4224f3727008441682dbd24a58f60374",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e888f9f7243b47deb2ac21d77aa1713d",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point in the XY plane given two 2 cartesian coordinates. The Z component is 0.\n\nPoint.ByCoordinates (x: double = 0, y: double = 0): Point"
    }
  ],
  "Connectors": [
    {
      "Start": "4bc79797d66f4dee80e20895fa2c220f",
      "End": "30750c179f5a46d5b26e039dd52e2731",
      "Id": "52af135f376b4006a885a2db21b96b58"
    },
    {
      "Start": "b63e34076ce840888574f65d908b8ae4",
      "End": "f2af244d8b8c403da518165090376d0d",
      "Id": "9c4259e57e2343618129a9e798b71272"
    },
    {
      "Start": "b63e34076ce840888574f65d908b8ae4",
      "End": "cddb62d2ef6b46bbaf3bd5e2d6d0397c",
      "Id": "79a08809ae504ff799593e90cb762aa7"
    },
    {
      "Start": "b63e34076ce840888574f65d908b8ae4",
      "End": "0fe7a1b72725481ba4eb8ea727bf8ff8",
      "Id": "e8276ef365f24705afb7cd041286f4fb"
    },
    {
      "Start": "b63e34076ce840888574f65d908b8ae4",
      "End": "9f21329533b044c3bc4cd4fd5acfc815",
      "Id": "172de2c900184b8b96486a6994fd6ac5"
    },
    {
      "Start": "77edb4ad5b554c0fb4766e5c20c8a389",
      "End": "b1c135b682e14dbfa389a4085140b312",
      "Id": "fc232df729af43b29f5b88e687699caf"
    },
    {
      "Start": "77edb4ad5b554c0fb4766e5c20c8a389",
      "End": "b3d5ef8e8baa48679115f0e83f8871ae",
      "Id": "56197ee4b9c64f2bbd2cd189620953d9"
    },
    {
      "Start": "77edb4ad5b554c0fb4766e5c20c8a389",
      "End": "d531c27c7b4441b68b530c711d245496",
      "Id": "c9e72a62851744f9b9942cb0e04f7201"
    },
    {
      "Start": "77edb4ad5b554c0fb4766e5c20c8a389",
      "End": "4224f3727008441682dbd24a58f60374",
      "Id": "9266cee6a4884b2f9ec23891f2b7a95e"
    },
    {
      "Start": "f9422735a5254fe6ad06da739bfb65c3",
      "End": "14f5b3a0fe0244358af93646327cdb8d",
      "Id": "8b20e7fae9c64433b62c00d530b8d910"
    },
    {
      "Start": "5927fe2c708c40a0bc22dcee937dc745",
      "End": "ce4f351e5eef49dabf1922f98bbf5020",
      "Id": "d7d5b55775a94bf9bf75088107b2ade4"
    },
    {
      "Start": "5927fe2c708c40a0bc22dcee937dc745",
      "End": "324cb350f10f41f9976af2af3c7924a2",
      "Id": "6eb9466bbdee40758316a3a93e5bd22e"
    },
    {
      "Start": "0606f162b3044682b10c84799226612b",
      "End": "ea96ff62887e47bca7f76770cc1c64d3",
      "Id": "f433b73082b5427d95ed44b96e8a5083"
    },
    {
      "Start": "0606f162b3044682b10c84799226612b",
      "End": "ab259452acb2457793c9390bc5596d7a",
      "Id": "569f4a2816d54c9d9dc8143ab2375c12"
    },
    {
      "Start": "85b7a3d6483b4cc983f9730d634f5e1c",
      "End": "d6701aa4d32840c09d17d5a393a41fea",
      "Id": "a3642b6d75464d42ba19382c9146cba1"
    },
    {
      "Start": "85b7a3d6483b4cc983f9730d634f5e1c",
      "End": "2121a83915bb4c5997fc5853c4bc3d00",
      "Id": "4db61a7526224f7fbab174914c35314c"
    },
    {
      "Start": "9b9c8cea6662456488267cf645794f6b",
      "End": "c186dcd0c72049fcae13f3d8f17a4a56",
      "Id": "b4f7842d62df44c2910b1426da3d31b3"
    },
    {
      "Start": "e888f9f7243b47deb2ac21d77aa1713d",
      "End": "aae4263b1e7546658ea0c790bae3bf6b",
      "Id": "dd1aed660e1a4994b71d6785e63934d5"
    },
    {
      "Start": "e888f9f7243b47deb2ac21d77aa1713d",
      "End": "020f7aaca47d43d5944c9d0da3a96719",
      "Id": "5a7cb63e79fe47fd94fb3cd8f5857d15"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -2.7137278786566768,
      "EyeY": 4.2732592788484389,
      "EyeZ": 3.0138905971673062,
      "LookX": 1.2895638950862671,
      "LookY": -3.9672208779521863,
      "LookZ": -3.084409329701487,
      "UpX": 0.23482050049796235,
      "UpY": 0.79335333322486179,
      "UpZ": -0.561649192056699
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "d5a1c19d45fb4e0aa64b6bc6ad5873d7",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -465.08432966015897,
        "Y": 335.25980814377652
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3c10afec659d4833a0ce4d06eb502864",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -66.084329660158971,
        "Y": 372.47314147710983
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "88231b57a62741dda75aeaa16bb1177c",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -465.08432966015897,
        "Y": 418.83314147710985
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "1233bd9572bb47949d7c4029cda34605",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 112.91567033984103,
        "Y": 154.2598081437765
      },
      {
        "ShowGeometry": true,
        "Name": "Rectangle.ByCornerPoints",
        "Id": "17d43f0f52ab46e3b87143a307a68eb7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 635.915670339841,
        "Y": 223.2598081437765
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "63d77b5bcc894ea9acda35c024ad7875",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 112.91567033984103,
        "Y": 288.25980814377658
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "af51ac9d0b39473b93b46219e77d63c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 112.91567033984103,
        "Y": 422.25980814377658
      },
      {
        "ShowGeometry": true,
        "Name": "Rectangle.ByCornerPoints",
        "Id": "f7d5ae9e664e4dabbbcc49aad6d769e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 635.915670339841,
        "Y": 409.25980814377647
      },
      {
        "ShowGeometry": true,
        "Name": "List.Join",
        "Id": "20cca60ea4144d0e8810470d2ee1e1cb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 370.91567033984103,
        "Y": 409.25980814377658
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "ec9b00a82129429bb7598dcb3a5a5a94",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 112.91567033984103,
        "Y": 556.25980814377658
      }
    ],
    "Annotations": [],
    "X": 548.727241192769,
    "Y": -45.323274612307,
    "Zoom": 1.18044335425798
  }
}