{
  "Uuid": "adebc203-078f-4e62-9938-2edda8d244ee",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Autodesk.DesignScript.Geometry.Surface.BySweep",
  "ElementResolver": {
    "ResolutionMap": {
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "e165226a11b348d0ada633517a0ea2ab",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "27e8e9bd809047eeb117072d9735fbaf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0..10..1;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "cb378d260fb64cbb8aa954233ce749ee",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8c85891f98b7446db7a9907a670c59cf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0..360..36;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1daa3dffaa2a4f46b68ac7a49bd23eea",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "55e9a55fb7f2467ea21cef2da0caa53b",
          "Name": "angle",
          "Description": "Angle in degrees to take the sine of.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dc2cfbde44b3495f911b83526e7f513f",
          "Name": "double",
          "Description": "Sine of the angle.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Math.Sin@double",
      "Replication": "Auto",
      "Description": "Finds the sine of an angle.\n\nMath.Sin (angle: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "016ddadbd94a4469abb650e0b8ffa2b1",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d34c4a8b00a543a8ba8fda0738a232b3",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "26af34ebcbf44284a70a8cd1d14963ad",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "116ae947b29c4537aaf1419470648b9b",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "301e2cf3bf6e4c4fbc68d7813b517d8e",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ffaa060cba4045c586c1f0cc9b809c30",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "6ad1a21eee8d41049bb3b24bde538f3a",
          "Name": "points",
          "Description": "Points for nurbs curve\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dcc52cbd8d7c44fc9dea039521e500e1",
          "Name": "NurbsCurve",
          "Description": "Nurbscurve created from points",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Replication": "Auto",
      "Description": "Create a BSplineCurve by interpolating between points.\n\nNurbsCurve.ByPoints (points: Point[]): NurbsCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e7a7f6b0e654436080a8b9bb653e2a8f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4a82678308904173ae1f34f8682da2e4",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "747a9ba1908641409563d747632089ab",
          "Name": "origin",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ded356198bf944b59ef664340dfe3f31",
          "Name": "axis",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5dd9c3c373864baba0ed3cf5db60f556",
          "Name": "degrees",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "30125b4a0362448a8df32f40f7aa7810",
          "Name": "Geometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Rotate@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double",
      "Replication": "Auto",
      "Description": "Rotates an object around an origin and an axis by a specified degree\n\nGeometry.Rotate (origin: Point, axis: Vector, degrees: double = 0): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "af76b1ce20684422bacff094c96f3a9f",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "669a0c529c48448f8dabb0cd59e5347f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "-90;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "3335ba36cda641f5b9cc578c4f427375",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4aaafac64c4e45c7b2f8c05665a39c6c",
          "Name": "Point",
          "Description": "Origin point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Origin",
      "Replication": "Auto",
      "Description": "Get the Origin point (0,0,0)\n\nPoint.Origin ( ): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1e5f5ae90ee64b37b4e9a09428dadc9e",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "95afe843791c47828f132d074d7797d6",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "Replication": "Auto",
      "Description": "Get the canonical Z axis Vector (0,0,1)\n\nVector.ZAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "dba36c740beb4342bbfd33c62a89461b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "aa386a592db74e5fa20ec5222c5e4ca3",
          "Name": "profile",
          "Description": "Curve to sweep\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48863d185d0a452aab748743d22d09e1",
          "Name": "path",
          "Description": "Path curve used to sweep along\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "76e7682e263e431ebb588acc59602b60",
          "Name": "cutEndOff",
          "Description": "Cut the end of the sweep and make it normal to the path\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "23829cad5f414292b93ac92af773c711",
          "Name": "Surface",
          "Description": "Surface created by sweeping profile along path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.BySweep@Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,bool",
      "Replication": "Auto",
      "Description": "Create a Surface by sweeping a profile Curve along a path.\n\nSurface.BySweep (profile: Curve, path: Curve, cutEndOff: bool = false): Surface"
    }
  ],
  "Connectors": [
    {
      "Start": "27e8e9bd809047eeb117072d9735fbaf",
      "End": "26af34ebcbf44284a70a8cd1d14963ad",
      "Id": "59eef013af794bd09a73ca87981e2588",
      "IsHidden": "False"
    },
    {
      "Start": "8c85891f98b7446db7a9907a670c59cf",
      "End": "55e9a55fb7f2467ea21cef2da0caa53b",
      "Id": "62038d07282c446a9db35403990912b0",
      "IsHidden": "False"
    },
    {
      "Start": "dc2cfbde44b3495f911b83526e7f513f",
      "End": "116ae947b29c4537aaf1419470648b9b",
      "Id": "06cc9335645d46ba936d838a2ae2bc1d",
      "IsHidden": "False"
    },
    {
      "Start": "301e2cf3bf6e4c4fbc68d7813b517d8e",
      "End": "6ad1a21eee8d41049bb3b24bde538f3a",
      "Id": "d622e075b687407899642f77e6a50b07",
      "IsHidden": "False"
    },
    {
      "Start": "dcc52cbd8d7c44fc9dea039521e500e1",
      "End": "4a82678308904173ae1f34f8682da2e4",
      "Id": "b1e89e329767445c8e8346c954a3206b",
      "IsHidden": "False"
    },
    {
      "Start": "dcc52cbd8d7c44fc9dea039521e500e1",
      "End": "aa386a592db74e5fa20ec5222c5e4ca3",
      "Id": "2b3ed20a6da643fca920cd31bda2cb80",
      "IsHidden": "False"
    },
    {
      "Start": "30125b4a0362448a8df32f40f7aa7810",
      "End": "48863d185d0a452aab748743d22d09e1",
      "Id": "e359c52560784e8fbdbf0f6680aa96ae",
      "IsHidden": "False"
    },
    {
      "Start": "669a0c529c48448f8dabb0cd59e5347f",
      "End": "5dd9c3c373864baba0ed3cf5db60f556",
      "Id": "4d21b1e24b4947caa6c7bb35e52a8db3",
      "IsHidden": "False"
    },
    {
      "Start": "4aaafac64c4e45c7b2f8c05665a39c6c",
      "End": "747a9ba1908641409563d747632089ab",
      "Id": "e46c558396fd4836bcb523cfcba31776",
      "IsHidden": "False"
    },
    {
      "Start": "95afe843791c47828f132d074d7797d6",
      "End": "ded356198bf944b59ef664340dfe3f31",
      "Id": "7a7d2c49af9b46cc8bbf5dbbf82e890f",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.19",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.4.6632",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -12.151876449584961,
      "EyeY": 10.257155418395996,
      "EyeZ": 4.30262565612793,
      "LookX": 16.018514633178711,
      "LookY": -5.6682891845703125,
      "LookZ": -8.9196844100952148,
      "UpX": 0.073107823729515076,
      "UpY": 0.996492862701416,
      "UpZ": -0.040709063410758972
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "e165226a11b348d0ada633517a0ea2ab",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -32.770273301801126,
        "Y": -166.01259982636884
      },
      {
        "Id": "cb378d260fb64cbb8aa954233ce749ee",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -303.77027330180113,
        "Y": -18.012599826368813
      },
      {
        "Id": "1daa3dffaa2a4f46b68ac7a49bd23eea",
        "Name": "Math.Sin",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -32.770273301801126,
        "Y": -17.840099826368828
      },
      {
        "Id": "016ddadbd94a4469abb650e0b8ffa2b1",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 270.22972669819887,
        "Y": -142.84009982636883
      },
      {
        "Id": "ffaa060cba4045c586c1f0cc9b809c30",
        "Name": "NurbsCurve.ByPoints",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 595.22972669819887,
        "Y": -142.84009982636883
      },
      {
        "Id": "e7a7f6b0e654436080a8b9bb653e2a8f",
        "Name": "Geometry.Rotate",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 930.22972669819887,
        "Y": 31.159900173631172
      },
      {
        "Id": "af76b1ce20684422bacff094c96f3a9f",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 595.22972669819887,
        "Y": 298.98740017363122
      },
      {
        "Id": "3335ba36cda641f5b9cc578c4f427375",
        "Name": "Point.Origin",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 595.22972669819887,
        "Y": 4.159900173631172
      },
      {
        "Id": "1e5f5ae90ee64b37b4e9a09428dadc9e",
        "Name": "Vector.ZAxis",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 595.22972669819887,
        "Y": 151.15990017363117
      },
      {
        "Id": "dba36c740beb4342bbfd33c62a89461b",
        "Name": "Surface.BySweep",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1263.7028101069766,
        "Y": -25.783407418411684
      }
    ],
    "Annotations": [],
    "X": 246.6123195350774,
    "Y": 410.41720037883647,
    "Zoom": 0.62740812659763423
  }
}