{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.DuplicateFaces",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "point1 = Point.ByCoordinates(0, 0, 0);\npoint2 = Point.ByCoordinates(2, 0, 0);\npoint3 = Point.ByCoordinates(3, 0, 2);\npoint4 = Point.ByCoordinates(3, 0, 5);\npoint5 = Point.ByCoordinates(1, 0, 7);\npoint6 = Point.ByCoordinates(1, 0, 9);",
      "Id": "a3310cde2cc942388cbeebcdc7efbeb7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "75bccfa64f684f06bcd0514578ed4fa7",
          "Name": "",
          "Description": "point1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "064f4ead7d2f48fda632e647d303a9fe",
          "Name": "",
          "Description": "point2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7519948c57384a60acd1752c6b9ea2f8",
          "Name": "",
          "Description": "point3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef8d45a631014e32adb6d5e94c67ab11",
          "Name": "",
          "Description": "point4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "657b6cb59d364be195fdc315a82dd393",
          "Name": "",
          "Description": "point5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f6d3c5502dfb45919b0736db09656dff",
          "Name": "",
          "Description": "point6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "9e1006065de4481bb01aa7741ed94244",
      "Inputs": [
        {
          "Id": "e9aae47009cf421f96d8ef4ff6407a07",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d79c0053bae4789bad678b258694fda",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "992f90ea9d6349489a518160afd3c710",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "95860c99461540b6a057d60cf791f7db",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c89c9ad90a844a98cb066bae26bd73c",
          "Name": "item4",
          "Description": "Item Index #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee371304c8d34d289b2ead58b679fd27",
          "Name": "item5",
          "Description": "Item Index #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "63c05530804e437cb01930ac3a210117",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "7816bb6b940a49568bb6417c114b330b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7cc85522229e49288c8326cd619d87d5",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByRevolve@Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double,double,int,int,bool,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,bool",
      "Id": "f8a2179cb9ae4cb680ba7f77a6c45dcc",
      "Inputs": [
        {
          "Id": "51d6a06aff53426db61b93bcf77644a8",
          "Name": "profile",
          "Description": "Profile curve\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4cb0b65f93b14e039d9e651e77119b7f",
          "Name": "axisOrigin",
          "Description": "Rotation center\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ff3dd8bc2ed044ed8c21aed82a9b3b57",
          "Name": "axisDirection",
          "Description": "Rotation axis\n\nVector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b1690f4c829e482b9cfec21aad61404f",
          "Name": "startAngle",
          "Description": "Angle to start rotation from\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cccc9a4832d84ee4955aeab52fbcd44e",
          "Name": "sweepAngle",
          "Description": "Angle to finish rotation at\n\ndouble\nDefault value : 180",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "97f141e12fec49bab9616bb549aa335a",
          "Name": "radialSpans",
          "Description": "Spans number in radius\n\nint\nDefault value : 16",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a53fc44d37d4153a55b28b158fb0a5c",
          "Name": "axialSpans",
          "Description": "Spans number in height. Automatically defined if 0 or less\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f1fa4a00704490395b24f120b6043fc",
          "Name": "uniform",
          "Description": "Use uniform or curvature strategy for spans distribution\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e3b8e973c144e7d94183b3084b0028c",
          "Name": "symmetry",
          "Description": "Symmetry options of a T-Spline Surface\n\nTSplineInitialSymmetry\nDefault value : Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ByAxial(false, false, false)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "addd6041a1d64bb1992c99c1b7e8d6a9",
          "Name": "inSmoothMode",
          "Description": "Show T-Spline Surface in box or smooth visualization\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b57d378971c424eb3d0a8f2f541b344",
          "Name": "TSplineSurface",
          "Description": "TSplineSurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a T-Spline Surface by sweeping the profile Curve around the axis formed by the axis origin and axis direction, starting at start_angle in degrees, and sweeping by sweep_angle in degrees.\n\nTSplineSurface.ByRevolve (profile: Curve, axisOrigin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), axisDirection: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1), startAngle: double = 0, sweepAngle: double = 180, radialSpans: int = 16, axialSpans: int = 0, uniform: bool = true, symmetry: TSplineInitialSymmetry = Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ByAxial(false, false, false), inSmoothMode: bool = false): TSplineSurface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints@Autodesk.DesignScript.Geometry.Point[],int,bool",
      "Id": "0285ed3c86dc4e2ea7d334861cd40138",
      "Inputs": [
        {
          "Id": "f68d9f1aa49c412f8c286f890e0ef8b7",
          "Name": "points",
          "Description": "Points for nurbs curve\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "945713b9752a46fb97a75853143c6d39",
          "Name": "degree",
          "Description": "int\nDefault value : 3",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "085787255b7b4d97bedf33b35335c559",
          "Name": "closeCurve",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5668abe772cd4499a827ea683c0cc9d4",
          "Name": "NurbsCurve",
          "Description": "Nurbscurve created from points",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a BSplineCurve by using explicit control points. NOTE 1: BSplineCurves with deg=1 have G1 discontinuities, which cause problems for extrusion, sweep, and other operations. They should be avoided. Use a PolyCurve instead. NOTE 2: If the curve is periodic (closed), then the first and last points MUST be the same.\n\nNurbsCurve.ByControlPoints (points: Point[], degree: int = 3, closeCurve: bool = false): NurbsCurve"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "5e6d9bfc2f5a49d19bf66cac29d9e23d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e4b63d93a0004861888f84efbc37fdea",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "3;",
      "Id": "15d2261ba59b4b63ac44e2aa0f3101a3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4a0db1fdfb9b4d40a16e4ccca7eb0646",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "094bd1db620e46008e3126e324912181",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b3a0e3372b7749808179130e4eabbad3",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "8;",
      "Id": "e17eac793de04768acb330665ce667b5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a1355e722dd9402984fdb8dc1c361fa2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "360;",
      "Id": "074ce36db741407cb7fa183a2041fe33",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "71cd5330d0a947509fa4b70fa1c68c7b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.DuplicateFaces@Autodesk.DesignScript.Geometry.TSpline.TSplineFace[]",
      "Id": "02aae6227bb44dbd8743a866e1127e17",
      "Inputs": [
        {
          "Id": "02eb3c4f9af249d0b1727df14a7d3901",
          "Name": "tSplineSurface",
          "Description": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c6985a1e1e344368e19712a38f6e00a",
          "Name": "faces",
          "Description": "Faces to duplicate\n\nTSplineFace[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9d8ca2aea6104d55873f00f6ad86d559",
          "Name": "TSplineSurface",
          "Description": "T-Spline Surface with chosen faces only",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Copy chosen faces to the new surface. New surface has no symmetry\n\nTSplineSurface.DuplicateFaces (faces: TSplineFace[]): TSplineSurface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.FaceByIndex@int",
      "Id": "2aaadc8154584f27a7d3f13ae67c01e4",
      "Inputs": [
        {
          "Id": "7774108402164da898fef3c8e2b3f4b1",
          "Name": "tSplineTopology",
          "Description": "Autodesk.DesignScript.Geometry.TSpline.TSplineTopology",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba7e2a530dca4961b83cae06d594930c",
          "Name": "index",
          "Description": "Index to get face at\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e396a0bf8910434eb802738bcb233745",
          "Name": "TSplineFace",
          "Description": "T-Spline Face",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return face at given index\n\nTSplineTopology.FaceByIndex (index: int): TSplineFace"
    },
    {
      "ConcreteType": "CoreNodeModels.Range, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "11155d2df5c14c78a42d5ea08a140365",
      "Inputs": [
        {
          "Id": "b639fd18ba96423d8c2b3a7cd5499ce2",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "38fb985b917648a2b1c72dbf4199ea56",
          "Name": "end",
          "Description": "Number or letter to end the sequence at\r\nDefault value: 9",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "07d53debeba74c118b269dff0e726a0c",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a3fa212d9e094f7eb5322579cf7265b3",
          "Name": "list",
          "Description": "New list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers or letters in the specified range."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 20.0,
      "MinimumValue": 1.0,
      "StepValue": 1.0,
      "InputValue": 4.0,
      "Id": "54fdad64bfdd4e54add1136bafbc97be",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "342399c518224827aaf64eb6e01f5992",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;\n63;",
      "Id": "3f86975d142e4ed59057cd98d7580d1d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c45a82106abb4d62ad25f33fc5807dbc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "103c34c8e2d64f2e9d193a271125fc65",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double",
      "Id": "57150e8acf4a40ae83b458533715859c",
      "Inputs": [
        {
          "Id": "3d37d42f165b4285acfbaf63551099f8",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a28eaa4bc1b54ce7a9b5ba2f42045847",
          "Name": "direction",
          "Description": "Displacement direction.\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bada8c9cc8e54f22928561fe4774aa3e",
          "Name": "distance",
          "Description": "Displacement distance along given direction.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "42ffd10bccb34b3cbd8dbc5fd2dc748f",
          "Name": "Geometry",
          "Description": "Transformed Geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Translates any geometry type by the given distance in the given direction.\n\nGeometry.Translate (direction: Vector, distance: double): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "8;",
      "Id": "e868a063b85f419eb9f8ad96cc111f9a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0eed15c4d4d24111b89a22a987f00fba",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.XAxis",
      "Id": "d51d00837e4242a5969e56ed8565c976",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d40626c9b01f4a5eae01b60c139ef8f8",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical X axis Vector (1,0,0)\n\nVector.XAxis ( ): Vector"
    },
    {
      "ConcreteType": "Watch3DNodeModels.Watch3D, Watch3DNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "WasExecuted": true,
      "Camera": {
        "Name": "2f453163-254b-4442-8076-1d0c7c72fbce Preview",
        "EyeX": -17.0,
        "EyeY": 24.0,
        "EyeZ": 50.0,
        "LookX": 12.0,
        "LookY": -13.0,
        "LookZ": -58.0,
        "UpX": 0.0,
        "UpY": 1.0,
        "UpZ": 0.0
      },
      "NodeType": "ExtensionNode",
      "Id": "2f453163254b444280761d0c7c72fbce",
      "Inputs": [
        {
          "Id": "32833c0fe7ef4a5882fabee2f965ed29",
          "Name": "",
          "Description": "Incoming geometry objects.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fb26978e31004e15bc104bb73ca9b396",
          "Name": "",
          "Description": "Incoming geometry objects.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Shows a dynamic preview of geometry."
    }
  ],
  "Connectors": [
    {
      "Start": "75bccfa64f684f06bcd0514578ed4fa7",
      "End": "e9aae47009cf421f96d8ef4ff6407a07",
      "Id": "415bf2a494d544ac995ddad361e187b5",
      "IsHidden": "False"
    },
    {
      "Start": "064f4ead7d2f48fda632e647d303a9fe",
      "End": "6d79c0053bae4789bad678b258694fda",
      "Id": "a5095b20b96e43cea6c84fe75ba772ee",
      "IsHidden": "False"
    },
    {
      "Start": "7519948c57384a60acd1752c6b9ea2f8",
      "End": "992f90ea9d6349489a518160afd3c710",
      "Id": "df31fa17d0494bd0866a13c80affc628",
      "IsHidden": "False"
    },
    {
      "Start": "ef8d45a631014e32adb6d5e94c67ab11",
      "End": "95860c99461540b6a057d60cf791f7db",
      "Id": "4141daa976ea46ca9283c601314d0ba2",
      "IsHidden": "False"
    },
    {
      "Start": "657b6cb59d364be195fdc315a82dd393",
      "End": "2c89c9ad90a844a98cb066bae26bd73c",
      "Id": "a259433dbcc04d40a969ed07ab118e6c",
      "IsHidden": "False"
    },
    {
      "Start": "f6d3c5502dfb45919b0736db09656dff",
      "End": "ee371304c8d34d289b2ead58b679fd27",
      "Id": "f12dd4bd7ab24ee9b809032fa710ae27",
      "IsHidden": "False"
    },
    {
      "Start": "63c05530804e437cb01930ac3a210117",
      "End": "f68d9f1aa49c412f8c286f890e0ef8b7",
      "Id": "770265b44dff4ddbbc85be9517f05e54",
      "IsHidden": "False"
    },
    {
      "Start": "7cc85522229e49288c8326cd619d87d5",
      "End": "085787255b7b4d97bedf33b35335c559",
      "Id": "10bfe22c813547129d839da0997d27d1",
      "IsHidden": "False"
    },
    {
      "Start": "2b57d378971c424eb3d0a8f2f541b344",
      "End": "02eb3c4f9af249d0b1727df14a7d3901",
      "Id": "a78fcf6518c94a3c98fbb9e8652b520f",
      "IsHidden": "False"
    },
    {
      "Start": "2b57d378971c424eb3d0a8f2f541b344",
      "End": "7774108402164da898fef3c8e2b3f4b1",
      "Id": "ebf66ca5a1ff4553aa74e7a4a7c3dbba",
      "IsHidden": "False"
    },
    {
      "Start": "5668abe772cd4499a827ea683c0cc9d4",
      "End": "51d6a06aff53426db61b93bcf77644a8",
      "Id": "f11497c9e6c54d788fa262ec8b2def29",
      "IsHidden": "False"
    },
    {
      "Start": "e4b63d93a0004861888f84efbc37fdea",
      "End": "addd6041a1d64bb1992c99c1b7e8d6a9",
      "Id": "e6b166489e0b434db76aedddbffc8227",
      "IsHidden": "False"
    },
    {
      "Start": "4a0db1fdfb9b4d40a16e4ccca7eb0646",
      "End": "945713b9752a46fb97a75853143c6d39",
      "Id": "a7bf1124eae64bfc857cb362c960e1e1",
      "IsHidden": "False"
    },
    {
      "Start": "b3a0e3372b7749808179130e4eabbad3",
      "End": "8f1fa4a00704490395b24f120b6043fc",
      "Id": "ac4885dccc5a41269d3b789102fc38f1",
      "IsHidden": "False"
    },
    {
      "Start": "a1355e722dd9402984fdb8dc1c361fa2",
      "End": "97f141e12fec49bab9616bb549aa335a",
      "Id": "011320b6fc284c968ce81c2c7a1f8001",
      "IsHidden": "False"
    },
    {
      "Start": "a1355e722dd9402984fdb8dc1c361fa2",
      "End": "4a53fc44d37d4153a55b28b158fb0a5c",
      "Id": "1338ffbfcb1741f1af78d17d9b2ba1fe",
      "IsHidden": "False"
    },
    {
      "Start": "71cd5330d0a947509fa4b70fa1c68c7b",
      "End": "cccc9a4832d84ee4955aeab52fbcd44e",
      "Id": "5e5f4400a4204bc1b06a475da3f77925",
      "IsHidden": "False"
    },
    {
      "Start": "9d8ca2aea6104d55873f00f6ad86d559",
      "End": "3d37d42f165b4285acfbaf63551099f8",
      "Id": "0d871c77b8364fdf8698f425981a3dca",
      "IsHidden": "False"
    },
    {
      "Start": "e396a0bf8910434eb802738bcb233745",
      "End": "7c6985a1e1e344368e19712a38f6e00a",
      "Id": "a8e9ca606e3c404682feb4b58705881a",
      "IsHidden": "False"
    },
    {
      "Start": "a3fa212d9e094f7eb5322579cf7265b3",
      "End": "ba7e2a530dca4961b83cae06d594930c",
      "Id": "cdc3958cfc86491ebb06647433d084d6",
      "IsHidden": "False"
    },
    {
      "Start": "342399c518224827aaf64eb6e01f5992",
      "End": "07d53debeba74c118b269dff0e726a0c",
      "Id": "81934463c7644e828710d32d927940e9",
      "IsHidden": "False"
    },
    {
      "Start": "c45a82106abb4d62ad25f33fc5807dbc",
      "End": "b639fd18ba96423d8c2b3a7cd5499ce2",
      "Id": "ba1bd3097a1a476b9f650e509140d785",
      "IsHidden": "False"
    },
    {
      "Start": "103c34c8e2d64f2e9d193a271125fc65",
      "End": "38fb985b917648a2b1c72dbf4199ea56",
      "Id": "6fece35ec5484de9b46482b3787f5507",
      "IsHidden": "False"
    },
    {
      "Start": "42ffd10bccb34b3cbd8dbc5fd2dc748f",
      "End": "32833c0fe7ef4a5882fabee2f965ed29",
      "Id": "a9d9133517b84aaea140b5c92175a3f7",
      "IsHidden": "False"
    },
    {
      "Start": "0eed15c4d4d24111b89a22a987f00fba",
      "End": "bada8c9cc8e54f22928561fe4774aa3e",
      "Id": "2d714896086947f190f004a532e41ff7",
      "IsHidden": "False"
    },
    {
      "Start": "d40626c9b01f4a5eae01b60c139ef8f8",
      "End": "a28eaa4bc1b54ce7a9b5ba2f42045847",
      "Id": "909ca37372a34167aded75b3eb8b3f63",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -9.5990638732910156,
      "EyeY": 13.989036560058594,
      "EyeZ": 30.671310424804688,
      "LookX": 7.5800209045410156,
      "LookY": -1.4687881469726563,
      "LookZ": -39.775344848632813,
      "UpX": -0.033489126712083817,
      "UpY": 0.98388528823852539,
      "UpZ": 0.17563644051551819
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": false,
        "Id": "a3310cde2cc942388cbeebcdc7efbeb7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -6.65610947898773,
        "Y": 33.151071097552006
      },
      {
        "Name": "List Create",
        "ShowGeometry": false,
        "Id": "9e1006065de4481bb01aa7741ed94244",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 503.11727976688746,
        "Y": -15.3583311845006
      },
      {
        "Name": "Boolean",
        "ShowGeometry": true,
        "Id": "7816bb6b940a49568bb6417c114b330b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 502.725834680715,
        "Y": 426.60285279841958
      },
      {
        "Name": "TSplineSurface.ByRevolve",
        "ShowGeometry": true,
        "Id": "f8a2179cb9ae4cb680ba7f77a6c45dcc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1228.6051539799637,
        "Y": 172.53241303784398
      },
      {
        "Name": "NurbsCurve.ByControlPoints",
        "ShowGeometry": false,
        "Id": "0285ed3c86dc4e2ea7d334861cd40138",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 775.6100700912682,
        "Y": 173.16321407365621
      },
      {
        "Name": "Boolean",
        "ShowGeometry": true,
        "Id": "5e6d9bfc2f5a49d19bf66cac29d9e23d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 874.993576155222,
        "Y": 760.09658120123083
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "15d2261ba59b4b63ac44e2aa0f3101a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 507.23692840740614,
        "Y": 306.040352679282
      },
      {
        "Name": "Boolean",
        "ShowGeometry": true,
        "Id": "094bd1db620e46008e3126e324912181",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 877.78769771072064,
        "Y": 629.25143731185233
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "e17eac793de04768acb330665ce667b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 909.20781496471989,
        "Y": 500.388176862891
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "074ce36db741407cb7fa183a2041fe33",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 908.82340115835677,
        "Y": 369.50561045571607
      },
      {
        "Name": "TSplineSurface.DuplicateFaces",
        "ShowGeometry": false,
        "Id": "02aae6227bb44dbd8743a866e1127e17",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2090.1434682869749,
        "Y": 169.31336112689382
      },
      {
        "Name": "TSplineTopology.FaceByIndex",
        "ShowGeometry": true,
        "Id": "2aaadc8154584f27a7d3f13ae67c01e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1702.2825627053396,
        "Y": 372.77714968263933
      },
      {
        "Name": "Range",
        "ShowGeometry": true,
        "Id": "11155d2df5c14c78a42d5ea08a140365",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1344.1908772649547,
        "Y": 868.23889846273994
      },
      {
        "Name": "Number Slider",
        "ShowGeometry": true,
        "Id": "54fdad64bfdd4e54add1136bafbc97be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 913.49741014901247,
        "Y": 982.09073311269935
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "3f86975d142e4ed59057cd98d7580d1d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1093.6977813609294,
        "Y": 846.637712484203
      },
      {
        "Name": "Geometry.Translate",
        "ShowGeometry": true,
        "Id": "57150e8acf4a40ae83b458533715859c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2516.4637623542126,
        "Y": 289.09476731722526
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "e868a063b85f419eb9f8ad96cc111f9a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2158.4003198021078,
        "Y": 537.72139818460391
      },
      {
        "Name": "Vector.XAxis",
        "ShowGeometry": true,
        "Id": "d51d00837e4242a5969e56ed8565c976",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2143.9371382814747,
        "Y": 376.09471147918555
      },
      {
        "Name": "Watch 3D",
        "ShowGeometry": true,
        "Id": "2f453163254b444280761d0c7c72fbce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2798.52359042221,
        "Y": 285.269436223426
      }
    ],
    "Annotations": [],
    "X": 37.572732829807251,
    "Y": 148.44020559592985,
    "Zoom": 0.488727276369755
  }
}