{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Thicken",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByExtrude@Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Vector,double,double,int,int,int,bool,bool",
      "Id": "33e8eb05e8d74614819e87198beec8a7",
      "Inputs": [
        {
          "Id": "55af289371fd486badfcf9e7846d6e69",
          "Name": "curve",
          "Description": "Profile curve\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b56c2651a48a4f718e6de3b5c5542649",
          "Name": "direction",
          "Description": "Extrude vector\n\nVector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e182c9af4c3747cf9337830d001923a9",
          "Name": "frontDistance",
          "Description": "Extrude distance by vector direction\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b6ed4c478b5842dc8857f6bb54c3b655",
          "Name": "backDistance",
          "Description": "Extrude distance againts vector direction\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c74317e3566343d6a93ec6c16b8c16bc",
          "Name": "frontSpans",
          "Description": "Spans number by vector direction. No extrusion by vector direction will be performed if 0 is passed\n\nint\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0cba25e11ef2465ead19d842f353f1d0",
          "Name": "backSpans",
          "Description": "Spans number againts vector direction. No extrusion against vector direction will be performed if 0 is passed\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5da0da0616db4113acb90e6088101654",
          "Name": "profileSpans",
          "Description": "Spans number in profile direction. Automatically defined if 0 or less\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f8f2a3eea2e4317b68bb480e00e4fb2",
          "Name": "uniform",
          "Description": "Use uniform or curvature strategy for spans distribution along profile direction\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9028853b35a040fd82fefb7cdadad04a",
          "Name": "inSmoothMode",
          "Description": "Show T-Spline Surface in box or smooth visualization\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "11a031bed8a04349ae3417c5c4a4ec70",
          "Name": "TSplineSurface",
          "Description": "TSplineSurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Construct a T-Spline by extruding a curve along the given vector.\n\nTSplineSurface.ByExtrude (curve: Curve, direction: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1), frontDistance: double = 1, backDistance: double = 1, frontSpans: int = 1, backSpans: int = 0, profileSpans: int = 0, uniform: bool = true, inSmoothMode: bool = false): TSplineSurface"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "8c9ca314a522404c957549392f972221",
      "Inputs": [
        {
          "Id": "17827079976f4e6ea19e44faee99465e",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c96d936fb84b431cb948ba411f79ad6c",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "660d5e3d79554da79d3f039f3e3b5ba6",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9e899efc3c74ba19fde4290b130deb8",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "76babe845227484a9889f9805ed86f11",
          "Name": "item4",
          "Description": "Item Index #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d87efcb081c4d989f6718bc54e715f4",
          "Name": "item5",
          "Description": "Item Index #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2339f0eb6d3e46aa8b20bcd0768a97c6",
          "Name": "item6",
          "Description": "Item Index #6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d9483b00565475489ddaa3e1a062335",
          "Name": "item7",
          "Description": "Item Index #7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2291525c8f95439aa6c053c39650629b",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints@Autodesk.DesignScript.Geometry.Point[],int",
      "Id": "55b6edec404b4cf886bcff95728ecf9a",
      "Inputs": [
        {
          "Id": "fe36eb43e7274c6ab47a5c0e5e92cc97",
          "Name": "points",
          "Description": "Points for nurbs curve\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9594cad420ec4926a7abf0f38592bdfa",
          "Name": "degree",
          "Description": "int\nDefault value : 3",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "72b0deee3ddc44b795cc4a58ecf7dfea",
          "Name": "NurbsCurve",
          "Description": "Nurbscurve created from points",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a BSplineCurve by using explicit control points. NOTE 1: BSplineCurves with deg=1 have G1 discontinuities, which cause problems for extrusion, sweep, and other operations. They should be avoided. Use a PolyCurve instead. NOTE 2: If the curve is periodic (closed), then the first and last points MUST be the same.\n\nNurbsCurve.ByControlPoints (points: Point[], degree: int = 3): NurbsCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "point1 = Point.ByCoordinates(0, 0, 0);\npoint2 = Point.ByCoordinates(0, 5, 0);\npoint3 = Point.ByCoordinates(5, 5, 0);\npoint4 = Point.ByCoordinates(5, 0, 0);\npoint5 = Point.ByCoordinates(10, 0, 0);\npoint6 = Point.ByCoordinates(10, 5, 0);\npoint7 = Point.ByCoordinates(15, 5, 0);\npoint8 = Point.ByCoordinates(15, 0, 0);",
      "Id": "15e2f973052a4b4aa389af41ab17c9f0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "072901105e274e85968256c3dfb2e177",
          "Name": "",
          "Description": "point1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a0f0417625db4673a8098ff5a17b6824",
          "Name": "",
          "Description": "point2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "73dae141c7fa4f38b567bf473bc8bb20",
          "Name": "",
          "Description": "point3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "96383369b3d6494eb8bebc11594554ce",
          "Name": "",
          "Description": "point4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c8ca8b083de343d09fdf8b8b86e0dd6b",
          "Name": "",
          "Description": "point5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "33d1825863ed481788e821ee261e2904",
          "Name": "",
          "Description": "point6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ecf1b1f99f554a99b1f2175f3903f9b8",
          "Name": "",
          "Description": "point7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e0e2d814b35b41d6a808eb345a2ad632",
          "Name": "",
          "Description": "point8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "c3ff172b142c43e599f6355f6be9111d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e8615a6de7ba4beb8a0fdcdf1850b7b2",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "4;\n2;\n8;",
      "Id": "0ff2cbef2fa34ab49104ea449600a334",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "baedc9cce0f84058aec78975d8fd7c67",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "beb9ca5d49a848f1ac8b20839e32eddb",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df326e132bec49cc8391087f0beff6fa",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "4;",
      "Id": "c2c215d291484fe6a07d750577438b81",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "96f1c6ea74a84484a85586754138fb35",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "Id": "2f18671e69244ff995cfc2883fa959ce",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7277e7d7396a48b087d651ab15e64cbf",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical Z axis Vector (0,0,1)\n\nVector.ZAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Thicken@Autodesk.DesignScript.Geometry.Vector,bool",
      "Id": "39d303c20ebc470f90ff8139f5766846",
      "Inputs": [
        {
          "Id": "de30e0d38ede4548915bfab0223e421e",
          "Name": "tSplineSurface",
          "Description": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d17aba0795046baa085505832b406c0",
          "Name": "vector",
          "Description": "Direction to thicken\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "edac9b12592c48848a0e459bcb403b73",
          "Name": "softEdges",
          "Description": "Determines if resulting edges should be creased\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "04103769626d4e92baf25dc974a34286",
          "Name": "TSplineSurface",
          "Description": "Thickened TSpline surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Thicken TSpline surface by given vector.\n\nTSplineSurface.Thicken (vector: Vector, softEdges: bool = true): TSplineSurface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double",
      "Id": "37a1f4f97fd947d4a992b9faf7b64764",
      "Inputs": [
        {
          "Id": "06ba113d0b0b4bceb4f7525b588e9fe0",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a3532ee0d3bc48d08896526ff71cde69",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "598c98dc152f42d3ad29cd5a5d25e851",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "594bc39539e94a9da1e6b444ad47da73",
          "Name": "Vector",
          "Description": "Vector created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Vector by 3 Euclidean coordinates\n\nVector.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "24ec9292f5fa42d88d95cf0ea94b42e6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ac3aaa1bcb5a4abeb2c43d60beb8684f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double",
      "Id": "57c80c305b68493290fb0d5de0827796",
      "Inputs": [
        {
          "Id": "572d1677a06847868962cc094a4db956",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "022ede85d9a04f8387478ff9eb1aa354",
          "Name": "direction",
          "Description": "Displacement direction.\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "27cd7d1b3a674951945c58c9b075c880",
          "Name": "distance",
          "Description": "Displacement distance along given direction.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c864dcfaf6a746c9a874ca589d1b107f",
          "Name": "Geometry",
          "Description": "Transformed Geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Translates any geometry type by the given distance in the given direction.\n\nGeometry.Translate (direction: Vector, distance: double): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.XAxis",
      "Id": "6f65461bd4514c388e43dc43f9f8fa99",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c1997edec9ec4593a4bd98d741e587bd",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical X axis Vector (1,0,0)\n\nVector.XAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "20;",
      "Id": "0849e6bca71a49c6b2df8dbc75d84147",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2757e6663c7e4c4b888d39b6c959d32e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "11a031bed8a04349ae3417c5c4a4ec70",
      "End": "de30e0d38ede4548915bfab0223e421e",
      "Id": "42d78172dce548a4a0a2a7a06250ff08",
      "IsHidden": "False"
    },
    {
      "Start": "2291525c8f95439aa6c053c39650629b",
      "End": "fe36eb43e7274c6ab47a5c0e5e92cc97",
      "Id": "d0be0eb679444133a9c550e89a5a0eb0",
      "IsHidden": "False"
    },
    {
      "Start": "72b0deee3ddc44b795cc4a58ecf7dfea",
      "End": "55af289371fd486badfcf9e7846d6e69",
      "Id": "1320b4401c0e4abf8b7c7bcd4ad1ef01",
      "IsHidden": "False"
    },
    {
      "Start": "072901105e274e85968256c3dfb2e177",
      "End": "17827079976f4e6ea19e44faee99465e",
      "Id": "a53f329e33f04f929203838eca2a560c",
      "IsHidden": "False"
    },
    {
      "Start": "a0f0417625db4673a8098ff5a17b6824",
      "End": "c96d936fb84b431cb948ba411f79ad6c",
      "Id": "ae743b2c69584f4b890a114d16e9742e",
      "IsHidden": "False"
    },
    {
      "Start": "73dae141c7fa4f38b567bf473bc8bb20",
      "End": "660d5e3d79554da79d3f039f3e3b5ba6",
      "Id": "c025b242aaa2450aa5f506c8d6bb9ffc",
      "IsHidden": "False"
    },
    {
      "Start": "96383369b3d6494eb8bebc11594554ce",
      "End": "d9e899efc3c74ba19fde4290b130deb8",
      "Id": "575d690a13a94a45afb05e5db2a282b7",
      "IsHidden": "False"
    },
    {
      "Start": "c8ca8b083de343d09fdf8b8b86e0dd6b",
      "End": "76babe845227484a9889f9805ed86f11",
      "Id": "5f6769ee779a445087f3c6ce1cff81bd",
      "IsHidden": "False"
    },
    {
      "Start": "33d1825863ed481788e821ee261e2904",
      "End": "8d87efcb081c4d989f6718bc54e715f4",
      "Id": "d4a8a2e3d69740d885ba124c81d070e0",
      "IsHidden": "False"
    },
    {
      "Start": "ecf1b1f99f554a99b1f2175f3903f9b8",
      "End": "2339f0eb6d3e46aa8b20bcd0768a97c6",
      "Id": "a6843d358aa24dd78e699af4e7b5b184",
      "IsHidden": "False"
    },
    {
      "Start": "e0e2d814b35b41d6a808eb345a2ad632",
      "End": "9d9483b00565475489ddaa3e1a062335",
      "Id": "432cb99c0afd49c6979c42228908488b",
      "IsHidden": "False"
    },
    {
      "Start": "e8615a6de7ba4beb8a0fdcdf1850b7b2",
      "End": "9028853b35a040fd82fefb7cdadad04a",
      "Id": "0955dd2029ff4ee488c7cc3555bbca40",
      "IsHidden": "False"
    },
    {
      "Start": "baedc9cce0f84058aec78975d8fd7c67",
      "End": "e182c9af4c3747cf9337830d001923a9",
      "Id": "1bdf78609b5641cfbe4d16b5a85845c0",
      "IsHidden": "False"
    },
    {
      "Start": "beb9ca5d49a848f1ac8b20839e32eddb",
      "End": "c74317e3566343d6a93ec6c16b8c16bc",
      "Id": "aeaa41f57b3a4edbafa9746f427409f0",
      "IsHidden": "False"
    },
    {
      "Start": "df326e132bec49cc8391087f0beff6fa",
      "End": "5da0da0616db4113acb90e6088101654",
      "Id": "3b5915906bdf4aa5be8a57e1e1971adb",
      "IsHidden": "False"
    },
    {
      "Start": "96f1c6ea74a84484a85586754138fb35",
      "End": "9594cad420ec4926a7abf0f38592bdfa",
      "Id": "c255e38b8f854740bef684827be55136",
      "IsHidden": "False"
    },
    {
      "Start": "7277e7d7396a48b087d651ab15e64cbf",
      "End": "b56c2651a48a4f718e6de3b5c5542649",
      "Id": "c1f4389a5abd4db18c80b3b4a39ff2ea",
      "IsHidden": "False"
    },
    {
      "Start": "04103769626d4e92baf25dc974a34286",
      "End": "572d1677a06847868962cc094a4db956",
      "Id": "0b2b4c3889614f16960abe4a858d4b1a",
      "IsHidden": "False"
    },
    {
      "Start": "594bc39539e94a9da1e6b444ad47da73",
      "End": "0d17aba0795046baa085505832b406c0",
      "Id": "7f8935ef0e7046d99431beb75dd3c28a",
      "IsHidden": "False"
    },
    {
      "Start": "ac3aaa1bcb5a4abeb2c43d60beb8684f",
      "End": "a3532ee0d3bc48d08896526ff71cde69",
      "Id": "26058242bd924b11b224d197a4b27b6d",
      "IsHidden": "False"
    },
    {
      "Start": "c1997edec9ec4593a4bd98d741e587bd",
      "End": "022ede85d9a04f8387478ff9eb1aa354",
      "Id": "9998a93782f14a5790f680eeb971282d",
      "IsHidden": "False"
    },
    {
      "Start": "2757e6663c7e4c4b888d39b6c959d32e",
      "End": "27cd7d1b3a674951945c58c9b075c880",
      "Id": "8dbb6a0ef01b4e1d99f3f3835aa01f92",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 9.1650381088256836,
      "EyeY": 20.856821060180664,
      "EyeZ": 17.466972351074219,
      "LookX": 8.114954948425293,
      "LookY": -16.417083740234375,
      "LookZ": -25.4438533782959,
      "UpX": 0.099929705262184143,
      "UpY": 0.94437599182128906,
      "UpZ": -0.31331774592399597
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "TSplineSurface.ByExtrude",
        "ShowGeometry": true,
        "Id": "33e8eb05e8d74614819e87198beec8a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 807.04097081407576,
        "Y": 288.667938137955
      },
      {
        "Name": "List Create",
        "ShowGeometry": false,
        "Id": "8c9ca314a522404c957549392f972221",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 54.464274056190561,
        "Y": 281.0585911204696
      },
      {
        "Name": "NurbsCurve.ByControlPoints",
        "ShowGeometry": false,
        "Id": "55b6edec404b4cf886bcff95728ecf9a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 322.98898936933256,
        "Y": 285.520668557269
      },
      {
        "Name": "Code Block",
        "ShowGeometry": false,
        "Id": "15e2f973052a4b4aa389af41ab17c9f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -470.00735615352858,
        "Y": 329.55131460642826
      },
      {
        "Name": "Boolean",
        "ShowGeometry": true,
        "Id": "c3ff172b142c43e599f6355f6be9111d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 408.26566727205375,
        "Y": 745.05655570903718
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "0ff2cbef2fa34ab49104ea449600a334",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 445.216699138035,
        "Y": 589.9643488053423
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "c2c215d291484fe6a07d750577438b81",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 58.810877126745041,
        "Y": 652.80716431704661
      },
      {
        "Name": "Vector.ZAxis",
        "ShowGeometry": true,
        "Id": "2f18671e69244ff995cfc2883fa959ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 440.83295893935087,
        "Y": 453.82094591081943
      },
      {
        "Name": "TSplineSurface.Thicken",
        "ShowGeometry": false,
        "Id": "39d303c20ebc470f90ff8139f5766846",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1488.0320015830252,
        "Y": 286.77673571252683
      },
      {
        "Name": "Vector.ByCoordinates",
        "ShowGeometry": true,
        "Id": "37a1f4f97fd947d4a992b9faf7b64764",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1197.2851295013634,
        "Y": 450.07685625263292
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "24ec9292f5fa42d88d95cf0ea94b42e6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 950.16110008977466,
        "Y": 712.20248855689374
      },
      {
        "Name": "Geometry.Translate",
        "ShowGeometry": true,
        "Id": "57c80c305b68493290fb0d5de0827796",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1927.29699947377,
        "Y": 346.15598608489717
      },
      {
        "Name": "Vector.XAxis",
        "ShowGeometry": true,
        "Id": "6f65461bd4514c388e43dc43f9f8fa99",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1620.7222810156557,
        "Y": 493.20017961513184
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "0849e6bca71a49c6b2df8dbc75d84147",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1631.1222810156557,
        "Y": 632.9891744844391
      }
    ],
    "Annotations": [],
    "X": 297.33695355670113,
    "Y": -101.42479836134335,
    "Zoom": 0.57688894099129107
  }
}