{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.SubdivideFaces",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByBoxLengths@Autodesk.DesignScript.Geometry.Point,double,double,double,int,int,int,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,bool",
      "Id": "510eefce9127464d9de866b916645c4c",
      "Inputs": [
        {
          "Id": "31245f4c9c8f4fccb8203750bbffc714",
          "Name": "origin",
          "Description": "Center of a box\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c1b60e0b8f44303bbf753a958d939f6",
          "Name": "width",
          "Description": "Width of a box\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1dd230b528f441d3a9dcf0c807dea674",
          "Name": "length",
          "Description": "Length of a box\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "83fa1b3b7e594d97b96d0d80dce09ec1",
          "Name": "height",
          "Description": "Height of a box\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d5dca5bf572f4e1591af9ff14549f10c",
          "Name": "xSpans",
          "Description": "Number spans in width\n\nint\nDefault value : 2",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89c3a00f36034f4bb9a63aa160c63756",
          "Name": "ySpans",
          "Description": "Number spans in length\n\nint\nDefault value : 2",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "13c396c136004df98b43d26585ed29e7",
          "Name": "zSpans",
          "Description": "Number spans in height\n\nint\nDefault value : 2",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7316ab39a48642c08cf897cb8ae0cd9c",
          "Name": "symmetry",
          "Description": "Symmetry options of a T-Spline Surface\n\nTSplineInitialSymmetry\nDefault value : Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ByAxial(false, false, false)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be9cbb2294524b00b21f7aab72d3206a",
          "Name": "inSmoothMode",
          "Description": "Show T-Spline Surface in box or smooth visualization\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9d38030da07c4f4aafa98443879cc1ae",
          "Name": "TSplineSurface",
          "Description": "T-Spline Cuboid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a T-Spline Box centered at input Point, with specified width, length, and height.\n\nTSplineSurface.ByBoxLengths (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), width: double = 1, length: double = 1, height: double = 1, xSpans: int = 2, ySpans: int = 2, zSpans: int = 2, symmetry: TSplineInitialSymmetry = Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ByAxial(false, false, false), inSmoothMode: bool = false): TSplineSurface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;\n2;",
      "Id": "040601fead25479a9e565145779e88cc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "88fa5096de844e3d9f532ad6f11faf0b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d30716422f214570b62d28fcc7902b9e",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "23c4ce1a9034493a9ce86ca53145e560",
      "Inputs": [
        {
          "Id": "abe07d877d1b4a32946f0610eb198073",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa3d622525ef4a1b936ea4f6a5efd84b",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14084048a5b4457e9b5dc4d52fb4b933",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9609b95944ea4d96bc47ff79638941cb",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "8;\n4;",
      "Id": "f8b28dee139e49ab85217ec8fbe077c3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9c03c655d11742c2bf05c74962312a6d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9395f765ee046ab8dec9794764509f1",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.FaceByIndex@int",
      "Id": "2e9b7dfaa63a4e4f8f6555f3884d5d4f",
      "Inputs": [
        {
          "Id": "46dbf9c600a848dbb3bb5d920accb910",
          "Name": "tSplineTopology",
          "Description": "Autodesk.DesignScript.Geometry.TSpline.TSplineTopology",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "73254521eac44dce8a5e794069cea648",
          "Name": "index",
          "Description": "Index to get face at\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "29f390ee75d74140b0997dd36fcf8bb6",
          "Name": "TSplineFace",
          "Description": "T-Spline Face",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return face at given index\n\nTSplineTopology.FaceByIndex (index: int): TSplineFace"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "9bf07f9a302e4ceb8da8f051863576d6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a3a3dfa0b3e84398a9495673fabe4557",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "dbe5f7ca7ff84c9b8f2872581a60f96c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e765638109184f4ea0c2d69a887df25c",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.SubdivideFaces@Autodesk.DesignScript.Geometry.TSpline.TSplineFace[],bool",
      "Id": "64966a5f89234677941b6b6cd8c8edf2",
      "Inputs": [
        {
          "Id": "b8ecea4240f4485cae02ddc9e2d47db0",
          "Name": "tSplineSurface",
          "Description": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd4b09b2ca6b408f8c48dfde1b125b17",
          "Name": "faces",
          "Description": "List of faces to subdivide\n\nTSplineFace[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "228a9e637aa84428aaa146de2535d570",
          "Name": "exact",
          "Description": "If false, resulting surface can be flatter and sharper than the original, if true, it keeps its original shape\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "92360d4c792840b8b9a7097011a89129",
          "Name": "TSplineSurface",
          "Description": "T-Spline with given faces subdivided",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Subdivide given faces into four faces each in exact or simple mode depending on given flag value.\n\nTSplineSurface.SubdivideFaces (faces: TSplineFace[], exact: bool = true): TSplineSurface"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "0357fbeee9684be395ee0ca4dbc967b2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "89e3dbbf02854369854f3aec885b9409",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ByAxial@bool,bool,bool",
      "Id": "81ad31cde80f49d8b6ea2eca962193be",
      "Inputs": [
        {
          "Id": "a8e825dd83434f07b2e713266f4c798a",
          "Name": "xAxis",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "714cee9644f340f5bd375665f5809783",
          "Name": "yAxis",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0bdd1ff11d024415ac1c85e7ab417404",
          "Name": "zAxis",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ba4c1e847a9b4001852b894ef957c284",
          "Name": "TSplineInitialSymmetry",
          "Description": "TSplineInitialSymmetry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an axial TSplineInitialSymmetry with given symmetry axes.\n\nTSplineInitialSymmetry.ByAxial (xAxis: bool = true, yAxis: bool = true, zAxis: bool = true): TSplineInitialSymmetry"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "88d9673daeaf49acb46dbfa7bd79a458",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "01b73a59d219475ca45991e2ebb667dd",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "c93a5909ea3c4252aa98d3360b90a5c1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eb5bf2b63e314c73bff4fb26795b34e2",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "09d1166e223d453d85ff587406eaa173",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7f04339af65046e3922e7ad5dd2bdf69",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 24.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 5.0,
      "Id": "abb7a2b275774417ba7c0d3f279026c7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "52feb94f8da24141a9e4af9333d478ea",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineFace.UVNFrame",
      "Id": "5f8d84c6f73c41ffaaa36632ac26f22c",
      "Inputs": [
        {
          "Id": "5d6f451257c5487893242965439eb8c7",
          "Name": "tSplineFace",
          "Description": "Autodesk.DesignScript.Geometry.TSpline.TSplineFace",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c80a1b745c4429e9f887bdb00eab752",
          "Name": "TSplineUVNFrame",
          "Description": "TSplineUVNFrame",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return UVN Frame of the TSplineFace (point on the hull, U vector, V vector and normal)\n\nTSplineFace.UVNFrame: TSplineUVNFrame"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame.Position",
      "Id": "0a395229ccfa419287dcb90577fc31c3",
      "Inputs": [
        {
          "Id": "341ccf6ee45a48ba95212d7bcc51e32d",
          "Name": "tSplineUVNFrame",
          "Description": "Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "98fc74286b604269ab12f8cf4b23e728",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Point of the TopologyItem on the hull\n\nTSplineUVNFrame.Position: Point"
    }
  ],
  "Connectors": [
    {
      "Start": "9d38030da07c4f4aafa98443879cc1ae",
      "End": "46dbf9c600a848dbb3bb5d920accb910",
      "Id": "fcc9527b0b324a89afe57ccf6a1e48c8",
      "IsHidden": "False"
    },
    {
      "Start": "9d38030da07c4f4aafa98443879cc1ae",
      "End": "b8ecea4240f4485cae02ddc9e2d47db0",
      "Id": "5ace2ab707674ee0860ad5a4a667e034",
      "IsHidden": "False"
    },
    {
      "Start": "88fa5096de844e3d9f532ad6f11faf0b",
      "End": "abe07d877d1b4a32946f0610eb198073",
      "Id": "ba5445cb54084496b23b8672757c30c9",
      "IsHidden": "False"
    },
    {
      "Start": "88fa5096de844e3d9f532ad6f11faf0b",
      "End": "aa3d622525ef4a1b936ea4f6a5efd84b",
      "Id": "818f9462443943c79492be35bb4d122f",
      "IsHidden": "False"
    },
    {
      "Start": "d30716422f214570b62d28fcc7902b9e",
      "End": "14084048a5b4457e9b5dc4d52fb4b933",
      "Id": "9c57ee0641724eee833ee42e679ebb2e",
      "IsHidden": "False"
    },
    {
      "Start": "9609b95944ea4d96bc47ff79638941cb",
      "End": "31245f4c9c8f4fccb8203750bbffc714",
      "Id": "d83f55cc4c72465885f63456dbcf1289",
      "IsHidden": "False"
    },
    {
      "Start": "9c03c655d11742c2bf05c74962312a6d",
      "End": "2c1b60e0b8f44303bbf753a958d939f6",
      "Id": "395387f712f746aeb4739cfe65f99318",
      "IsHidden": "False"
    },
    {
      "Start": "d9395f765ee046ab8dec9794764509f1",
      "End": "1dd230b528f441d3a9dcf0c807dea674",
      "Id": "3b6e7bdb5880464fbef8e3235d6787af",
      "IsHidden": "False"
    },
    {
      "Start": "d9395f765ee046ab8dec9794764509f1",
      "End": "83fa1b3b7e594d97b96d0d80dce09ec1",
      "Id": "2048f0ffe6c14b90962942070bc7df53",
      "IsHidden": "False"
    },
    {
      "Start": "29f390ee75d74140b0997dd36fcf8bb6",
      "End": "fd4b09b2ca6b408f8c48dfde1b125b17",
      "Id": "c9242210d13042bca411cd06ba3b4198",
      "IsHidden": "False"
    },
    {
      "Start": "29f390ee75d74140b0997dd36fcf8bb6",
      "End": "5d6f451257c5487893242965439eb8c7",
      "Id": "4516293710f849bfae53fbc5be1a24a2",
      "IsHidden": "False"
    },
    {
      "Start": "a3a3dfa0b3e84398a9495673fabe4557",
      "End": "89c3a00f36034f4bb9a63aa160c63756",
      "Id": "c6cf6a8e9b954bcc86042f7a667a2b15",
      "IsHidden": "False"
    },
    {
      "Start": "a3a3dfa0b3e84398a9495673fabe4557",
      "End": "d5dca5bf572f4e1591af9ff14549f10c",
      "Id": "de25ff152b474505bfe26a680ac7e8d7",
      "IsHidden": "False"
    },
    {
      "Start": "a3a3dfa0b3e84398a9495673fabe4557",
      "End": "13c396c136004df98b43d26585ed29e7",
      "Id": "06e4a3e7e5594b47ba3e52e1a79cc487",
      "IsHidden": "False"
    },
    {
      "Start": "e765638109184f4ea0c2d69a887df25c",
      "End": "be9cbb2294524b00b21f7aab72d3206a",
      "Id": "944da7a324e74e71a843b8e6a9578dd9",
      "IsHidden": "False"
    },
    {
      "Start": "89e3dbbf02854369854f3aec885b9409",
      "End": "228a9e637aa84428aaa146de2535d570",
      "Id": "c0d2e0c639a740f095be7672a4b9e07e",
      "IsHidden": "False"
    },
    {
      "Start": "ba4c1e847a9b4001852b894ef957c284",
      "End": "7316ab39a48642c08cf897cb8ae0cd9c",
      "Id": "2a02ae6c510c4d54a2b71d83bba33d58",
      "IsHidden": "False"
    },
    {
      "Start": "01b73a59d219475ca45991e2ebb667dd",
      "End": "a8e825dd83434f07b2e713266f4c798a",
      "Id": "b6dd4c2d0ec543c2a231fe18f7a980ff",
      "IsHidden": "False"
    },
    {
      "Start": "eb5bf2b63e314c73bff4fb26795b34e2",
      "End": "714cee9644f340f5bd375665f5809783",
      "Id": "02335d929cd446b9a1c9ea4b9072aac4",
      "IsHidden": "False"
    },
    {
      "Start": "7f04339af65046e3922e7ad5dd2bdf69",
      "End": "0bdd1ff11d024415ac1c85e7ab417404",
      "Id": "e95f242766f745eeb5f0491310490a04",
      "IsHidden": "False"
    },
    {
      "Start": "52feb94f8da24141a9e4af9333d478ea",
      "End": "73254521eac44dce8a5e794069cea648",
      "Id": "1f7d7267e8f64cd48628ef367706723d",
      "IsHidden": "False"
    },
    {
      "Start": "9c80a1b745c4429e9f887bdb00eab752",
      "End": "341ccf6ee45a48ba95212d7bcc51e32d",
      "Id": "98d7ec93b1ca4ff9b2d2335b19ecf537",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -15.41375732421875,
      "EyeY": 23.374574661254883,
      "EyeZ": 15.151144981384277,
      "LookX": 13.336956024169922,
      "LookY": -11.804155349731445,
      "LookZ": -13.815790176391602,
      "UpX": 0.22840757668018341,
      "UpY": 0.94437623023986816,
      "UpZ": -0.23660874366760254
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "TSplineSurface.ByBoxLengths",
        "ShowGeometry": false,
        "Id": "510eefce9127464d9de866b916645c4c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 235.67899164325814,
        "Y": 90.860609224805714
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "040601fead25479a9e565145779e88cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -440.16064452358739,
        "Y": -37.729454027606863
      },
      {
        "Name": "Point.ByCoordinates",
        "ShowGeometry": true,
        "Id": "23c4ce1a9034493a9ce86ca53145e560",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -169.61331329007379,
        "Y": -69.946162649240733
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "f8b28dee139e49ab85217ec8fbe077c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -99.213313290073785,
        "Y": 133.24940974239485
      },
      {
        "Name": "TSplineTopology.FaceByIndex",
        "ShowGeometry": true,
        "Id": "2e9b7dfaa63a4e4f8f6555f3884d5d4f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 746.902738302859,
        "Y": 90.860609224805714
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "9bf07f9a302e4ceb8da8f051863576d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -99.213313290073785,
        "Y": 278.81906937296463
      },
      {
        "Name": "Boolean",
        "ShowGeometry": true,
        "Id": "dbe5f7ca7ff84c9b8f2872581a60f96c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -133.61331329007379,
        "Y": 630.712272697937
      },
      {
        "Name": "TSplineSurface.SubdivideFaces",
        "ShowGeometry": true,
        "Id": "64966a5f89234677941b6b6cd8c8edf2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1263.9392166812318,
        "Y": 90.860609224805714
      },
      {
        "Name": "Boolean",
        "ShowGeometry": true,
        "Id": "0357fbeee9684be395ee0ca4dbc967b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 859.36365704919672,
        "Y": 264.956818299834
      },
      {
        "Name": "TSplineInitialSymmetry.ByAxial",
        "ShowGeometry": true,
        "Id": "81ad31cde80f49d8b6ea2eca962193be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -254.4133132900738,
        "Y": 421.28369444460537
      },
      {
        "Name": "Boolean",
        "ShowGeometry": true,
        "Id": "88d9673daeaf49acb46dbfa7bd79a458",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -540.2578240837322,
        "Y": 318.10799805032173
      },
      {
        "Name": "Boolean",
        "ShowGeometry": true,
        "Id": "c93a5909ea3c4252aa98d3360b90a5c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -540.25782408373209,
        "Y": 453.08067611623932
      },
      {
        "Name": "Boolean",
        "ShowGeometry": true,
        "Id": "09d1166e223d453d85ff587406eaa173",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -540.92480001061983,
        "Y": 587.6682623382153
      },
      {
        "Name": "Number Slider",
        "ShowGeometry": true,
        "Id": "abb7a2b275774417ba7c0d3f279026c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 190.8192059845029,
        "Y": 519.89969637806939
      },
      {
        "Name": "TSplineFace.UVNFrame",
        "ShowGeometry": true,
        "Id": "5f8d84c6f73c41ffaaa36632ac26f22c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1116.5739909472509,
        "Y": -67.068763739039468
      },
      {
        "Name": "TSplineUVNFrame.Position",
        "ShowGeometry": true,
        "Id": "0a395229ccfa419287dcb90577fc31c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1431.784665884727,
        "Y": -67.068763739039412
      }
    ],
    "Annotations": [],
    "X": 445.92061906278877,
    "Y": 142.39686437823093,
    "Zoom": 0.60911642677737476
  }
}