{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "CoordinateSystemAtSegmentLength",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "5bef03ebe900471ba2467bf8b32e0188",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "14.55",
      "MaximumValue": 30.0,
      "MinimumValue": 0.0,
      "StepValue": 0.01,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "5a4f36d5dab54fd0b6bb9bbfdeb58052",
      "Inputs": [
        {
          "Id": "484ddffd0edd4444bd1f22f8da0ed7c3",
          "Name": "points",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3eb6c49d7d644c0e8898adeb60e51aeb",
          "Name": "NurbsCurve",
          "Description": "NurbsCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a BSplineCurve by using explicit control points. NOTE 1: BSplineCurves with deg=1 have G1 discontinuities, which cause problems for extrusion, sweep, and other operations. They should be avoided. Use a PolyCurve instead. NOTE 2: If the curve is periodic (closed), then the first and last points MUST be the same.\n\nNurbsCurve.ByControlPoints (points: Point[]): NurbsCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RandomList@int",
      "Id": "f587b83e0d07416cb9350712885cc887",
      "Inputs": [
        {
          "Id": "eedc6c8c47964c7d8deed8a8bde09b1f",
          "Name": "amount",
          "Description": "Amount of random numbers the result list will contain.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eb4ee7d0f0b44d2e95880470696fa089",
          "Name": "number",
          "Description": "List of random numbers between 0 and 1.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a list containing the given amount of random doubles in the range of [0, 1).\n\nMath.RandomList (amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "6;",
      "Id": "d369ad03bc9b4f1a9579a4fab115de61",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "de0719294bd446288fd4b27abd3e4636",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RandomList@int",
      "Id": "9c959d980d3045f195287592e1cd2172",
      "Inputs": [
        {
          "Id": "d9f19afe09424fa1bac3aa9a832a94f9",
          "Name": "amount",
          "Description": "Amount of random numbers the result list will contain.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "530a5c24a1bf41f7ba79f1edd4ee3fe1",
          "Name": "number",
          "Description": "List of random numbers between 0 and 1.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a list containing the given amount of random doubles in the range of [0, 1).\n\nMath.RandomList (amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x*10;",
      "Id": "86db2f7f59ca4a8c9c68e2484a7cf3c7",
      "Inputs": [
        {
          "Id": "1ad4873f885d434a8a128b4ff504698e",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c1273bd5ffb14269a8dbc35c795a390b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x*10;",
      "Id": "476aa99fdfeb4698ac69fe9e7934b586",
      "Inputs": [
        {
          "Id": "4e0db4c4a0ca473e9bb43508eea466a7",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6961714aca3f46c7b085dc3c0ba87802",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "224fc22fc3434d33b97307d123ec8f3c",
      "Inputs": [
        {
          "Id": "e025791df5ca4f6783dafedb7244dea3",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d5d5663db8264bbb8d9a23ceb4555402",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a8af324cdb06446da179ede7c968c56f",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "82bacfb66d0d4e9f8d8e2e11049118ea",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x*5;",
      "Id": "850b496af29446f2a4844e6428cbe690",
      "Inputs": [
        {
          "Id": "1bf20311a726445fb8210c9ea50e1b35",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "75d742b66a344bffbb3e098b2765129f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RandomList@int",
      "Id": "b54a055846f543d994f58d612dfc2273",
      "Inputs": [
        {
          "Id": "b40fb845136345d09486e6b265af9ed2",
          "Name": "amount",
          "Description": "Amount of random numbers the result list will contain.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fa3365feb5c44bb3ba04f7341d60cd21",
          "Name": "number",
          "Description": "List of random numbers between 0 and 1.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a list containing the given amount of random doubles in the range of [0, 1).\n\nMath.RandomList (amount: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 30.0,
      "MinimumValue": 0.0,
      "StepValue": 0.01,
      "InputValue": 14.55,
      "Id": "5bef03ebe900471ba2467bf8b32e0188",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9a61c0f79a844754ac59f1478b69a1a9",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.CoordinateSystemAtSegmentLength@double",
      "Id": "2239f1c58cf040bdb098888afbc933ba",
      "Inputs": [
        {
          "Id": "4df515dfc571493ca6ff727263d30227",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c1e2e4d7c2df4640a74310f8b2a44ce4",
          "Name": "segmentLength",
          "Description": "The distance along the curve at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "22af3b4cb6ac445c85f598041cfe3b5e",
          "Name": "CoordinateSystem",
          "Description": "CoordinateSystem on curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns a CoordinateSystem at specified distance from Curve start Point. Y Axis lies tangent to the Curve, X Axis is the curvature.\n\nCurve.CoordinateSystemAtSegmentLength (segmentLength: double = 0): CoordinateSystem"
    }
  ],
  "Connectors": [
    {
      "Start": "3eb6c49d7d644c0e8898adeb60e51aeb",
      "End": "4df515dfc571493ca6ff727263d30227",
      "Id": "6a3c8d04db36483ca99fb4c907a97136"
    },
    {
      "Start": "eb4ee7d0f0b44d2e95880470696fa089",
      "End": "1ad4873f885d434a8a128b4ff504698e",
      "Id": "894253e6305145d78ce50b8aed2301d6"
    },
    {
      "Start": "de0719294bd446288fd4b27abd3e4636",
      "End": "eedc6c8c47964c7d8deed8a8bde09b1f",
      "Id": "83c157f82bfc41e48b7f9c4289b6928c"
    },
    {
      "Start": "de0719294bd446288fd4b27abd3e4636",
      "End": "d9f19afe09424fa1bac3aa9a832a94f9",
      "Id": "e162b68c4a6b44f992469d61b9dd74c3"
    },
    {
      "Start": "de0719294bd446288fd4b27abd3e4636",
      "End": "b40fb845136345d09486e6b265af9ed2",
      "Id": "0dfc2453d3d041ac82127cfd30ec3b35"
    },
    {
      "Start": "530a5c24a1bf41f7ba79f1edd4ee3fe1",
      "End": "4e0db4c4a0ca473e9bb43508eea466a7",
      "Id": "334d75115a6b431dbbfbdb0716fd0aff"
    },
    {
      "Start": "c1273bd5ffb14269a8dbc35c795a390b",
      "End": "e025791df5ca4f6783dafedb7244dea3",
      "Id": "12bbf4d9d0fa4ff49f4fdc0a6e2f4104"
    },
    {
      "Start": "6961714aca3f46c7b085dc3c0ba87802",
      "End": "d5d5663db8264bbb8d9a23ceb4555402",
      "Id": "7a5a4e4d61cc49c984d322e87e72467e"
    },
    {
      "Start": "82bacfb66d0d4e9f8d8e2e11049118ea",
      "End": "484ddffd0edd4444bd1f22f8da0ed7c3",
      "Id": "a9b7305bb8e24e77a4a79ed47cdd1cbf"
    },
    {
      "Start": "75d742b66a344bffbb3e098b2765129f",
      "End": "a8af324cdb06446da179ede7c968c56f",
      "Id": "3732400dcd8e4f54a26e52cded653261"
    },
    {
      "Start": "fa3365feb5c44bb3ba04f7341d60cd21",
      "End": "1bf20311a726445fb8210c9ea50e1b35",
      "Id": "3ce47eeddaf342ee86d1881481a021f5"
    },
    {
      "Start": "9a61c0f79a844754ac59f1478b69a1a9",
      "End": "c1e2e4d7c2df4640a74310f8b2a44ce4",
      "Id": "51f60e85623342b8b5aedfabf54f29b8"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -5.2997480550408849,
      "EyeY": 6.130610151957061,
      "EyeZ": 4.3699728232833568,
      "LookX": 7.4863224029541016,
      "LookY": -5.3477129936218262,
      "LookZ": -7.8918704986572266,
      "UpX": 0.16416347026824951,
      "UpY": 0.9711342453956604,
      "UpZ": -0.17305652797222137
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "NurbsCurve.ByControlPoints",
        "Id": "5a4f36d5dab54fd0b6bb9bbfdeb58052",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 280.18289926762645,
        "Y": -3556.1362627530016
      },
      {
        "ShowGeometry": true,
        "Name": "Math.RandomList",
        "Id": "f587b83e0d07416cb9350712885cc887",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -483.81710073237355,
        "Y": -3638.1362627530016
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d369ad03bc9b4f1a9579a4fab115de61",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -662.81710073237355,
        "Y": -3525.9229294196684
      },
      {
        "ShowGeometry": true,
        "Name": "Math.RandomList",
        "Id": "9c959d980d3045f195287592e1cd2172",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -483.81710073237355,
        "Y": -3530.1362627530016
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "86db2f7f59ca4a8c9c68e2484a7cf3c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -167.81710073237355,
        "Y": -3633.9229294196684
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "476aa99fdfeb4698ac69fe9e7934b586",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -167.81710073237355,
        "Y": -3525.9229294196684
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "224fc22fc3434d33b97307d123ec8f3c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 22.182899267626453,
        "Y": -3556.1362627530016
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "850b496af29446f2a4844e6428cbe690",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -167.81710073237355,
        "Y": -3417.9229294196684
      },
      {
        "ShowGeometry": true,
        "Name": "Math.RandomList",
        "Id": "b54a055846f543d994f58d612dfc2273",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -483.81710073237355,
        "Y": -3422.1362627530016
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "5bef03ebe900471ba2467bf8b32e0188",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 280.18289926762645,
        "Y": -3448.1362627530016
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.CoordinateSystemAtSegmentLength",
        "Id": "2239f1c58cf040bdb098888afbc933ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 679.18289926762645,
        "Y": -3516.4063898341096
      }
    ],
    "Annotations": [],
    "X": -1641.7487402050792,
    "Y": 11946.097189378859,
    "Zoom": 3.3171646497719838
  }
}