<Workspace Version="1.1.0.2093" X="473.781597261712" Y="-476.659367265899" zoom="1.13187936374294" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="55bd38dc-d07a-449c-946c-588b1d076dab" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CoordinateSystem.ByOriginVectors" x="-135.942465007298" y="446.312624441517" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fd9578a0-7a78-404e-80ce-68c8eb89203d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Origin" x="-263.792774058847" y="446.312624441517" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Origin" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="20422378-d3a3-4cb1-a1dd-f74d58918956" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CoordinateSystem.Scale" x="184.311517128842" y="591.204390519554" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.Scale@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e3881e02-cd36-43ad-9c11-75b20edc1d8a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="-50.3424650072983" y="715.853114051398" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6115d575-f982-4360-bc91-833e1420dc2b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-167.311245633716" y="730.620532651668" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e422310b-b098-4ee0-8b24-c5b21e9e1c89" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="-50.3424650072983" y="859.119475622017" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="866bbb1d-3182-4284-885d-3103c1eecbc6" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-396.911245633716" y="859.119475622017" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>6</System.Double>
      <Range min="1" max="10" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fe91b05f-0ad2-434b-b4eb-909dada0549f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-179.942465007298" y="621.587083167198" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Point.ByCoordinates(-1,2,0);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bb73f698-3fe0-4eb4-ab3e-f9676cad47b4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.DistanceTo" x="184.311517128842" y="778.757344202351" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.DistanceTo@Autodesk.DesignScript.Geometry.Geometry" />
    <CoreNodeModels.Watch guid="056ea6fa-e574-4d6f-b921-02982d301abd" type="CoreNodeModels.Watch" nickname="Watch" x="359.595214628125" y="778.757344202351" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="55bd38dc-d07a-449c-946c-588b1d076dab" start_index="0" end="20422378-d3a3-4cb1-a1dd-f74d58918956" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fd9578a0-7a78-404e-80ce-68c8eb89203d" start_index="0" end="55bd38dc-d07a-449c-946c-588b1d076dab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e3881e02-cd36-43ad-9c11-75b20edc1d8a" start_index="0" end="20422378-d3a3-4cb1-a1dd-f74d58918956" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e3881e02-cd36-43ad-9c11-75b20edc1d8a" start_index="0" end="bb73f698-3fe0-4eb4-ab3e-f9676cad47b4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6115d575-f982-4360-bc91-833e1420dc2b" start_index="0" end="e3881e02-cd36-43ad-9c11-75b20edc1d8a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6115d575-f982-4360-bc91-833e1420dc2b" start_index="0" end="e3881e02-cd36-43ad-9c11-75b20edc1d8a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e422310b-b098-4ee0-8b24-c5b21e9e1c89" start_index="0" end="20422378-d3a3-4cb1-a1dd-f74d58918956" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e422310b-b098-4ee0-8b24-c5b21e9e1c89" start_index="0" end="bb73f698-3fe0-4eb4-ab3e-f9676cad47b4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="866bbb1d-3182-4284-885d-3103c1eecbc6" start_index="0" end="e422310b-b098-4ee0-8b24-c5b21e9e1c89" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="866bbb1d-3182-4284-885d-3103c1eecbc6" start_index="0" end="e422310b-b098-4ee0-8b24-c5b21e9e1c89" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe91b05f-0ad2-434b-b4eb-909dada0549f" start_index="0" end="20422378-d3a3-4cb1-a1dd-f74d58918956" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb73f698-3fe0-4eb4-ab3e-f9676cad47b4" start_index="0" end="056ea6fa-e574-4d6f-b921-02982d301abd" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-9.3025562061625" eyeY="7.34937892470973" eyeZ="-2.44117291853757" lookX="17.5141792297363" lookY="-6.93264389038086" lookZ="0.700187087059021" upX="0.159753561019897" upY="0.98713618516922" upZ="0.00638668797910213" />
  </Cameras>
</Workspace>