<Workspace Version="0.6.3.25815" X="-80.27" Y="-222.375" zoom="0.8425" Description="Uses the DynamoLogger and FSchemeInterop Utils class to print to the console" Category="Debug" Name="DynamoLogger.Print()" ID="12b156ec-c671-4d04-a256-aba414a877d2">
  <Elements>
    <Dynamo.Nodes.Python type="Dynamo.Nodes.Python" guid="a387a63d-1441-4241-a692-9bdfed1cf458" nickname="Python Script" x="321.751433533299" y="219.46549453921" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Script># Default imports
import clr
clr.AddReference('RevitAPI')
clr.AddReference('RevitAPIUI')
from Autodesk.Revit.DB import *
import Autodesk
import sys
import clr

path = r'C:\Autodesk\Dynamo\Core'
sys.path.append(path)
clr.AddReference('DynamoPython')
clr.AddReference('DynamoCore')
clr.AddReference('FSchemeInterop')
clr.AddReference('FScheme')
clr.AddReference('System')
exec_path = r'C:\Autodesk\Dynamo\Core\dll'
sys.path.append(exec_path)
import Dynamo
clr.AddReference('FSharp.Core')
import System
#from DynamoPython import Converters
#The input to this node will be stored in the IN variable.
import DynamoPython
import System.Reflection
from Dynamo import DynamoLogger




x = IN

#here we use reflection to find the internal method (ConvertToVal)

assem = System.Reflection.Assembly.LoadFile(path + '\DynamoPython.dll')

types = assem.GetTypes()

internal = System.Reflection.BindingFlags.NonPublic

con = 0
for type in types:
	if type.Name == 'Converters':
		all_methods = type.GetMethods(System.Reflection.BindingFlags.NonPublic | System.Reflection.BindingFlags.Static )
		for method in all_methods:
			if (method.Name == 'convertToValue'):
				con = method
      
       


x = con.Invoke(con,System.Array[System.Object]([x]))


#DynamoLogger.Instance.Log(Dynamo.FSchemeInterop.Utils.Print(x))
string = Dynamo.FSchemeInterop.Utils.Print(x)
y = string.replace('(', '\n List \t (')
DynamoLogger.Instance.Log(y)
OUT = x</Script>
    </Dynamo.Nodes.Python>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="2a58bbcd-780e-46ae-be6b-68002b4978bb" nickname="Input" x="186.873887240356" y="156.209198813056" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="input" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="5ce26162-3540-40ce-a4c5-6bbb49897f50" nickname="Output" x="512.612759643917" y="162.396142433234" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="object" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="3174c5fd-fec8-4318-9cfd-c6a1c650efc1" nickname="Watch" x="569.756676557863" y="273.738872403561" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="a387a63d-1441-4241-a692-9bdfed1cf458" start_index="0" end="5ce26162-3540-40ce-a4c5-6bbb49897f50" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a387a63d-1441-4241-a692-9bdfed1cf458" start_index="0" end="3174c5fd-fec8-4318-9cfd-c6a1c650efc1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2a58bbcd-780e-46ae-be6b-68002b4978bb" start_index="0" end="a387a63d-1441-4241-a692-9bdfed1cf458" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>