<Workspace Version="0.6.3.30451" X="-453.747007279179" Y="-193.074931732972" zoom="0.9" Description="" Category="Misc" Name="ProduceChild" ID="8aa18edf-6bf5-4a8d-85b6-546054a4f04d">
  <Elements>
    <Dynamo.Nodes.XyzAdd type="Dynamo.Nodes.XyzAdd" guid="22745e72-4979-4f1d-938b-3cce697dab6a" nickname="Add XYZs" x="663.922028124083" y="248.327859735394" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.Xyz type="Dynamo.Nodes.Xyz" guid="fd9df866-d194-431f-9d11-205903e8411e" nickname="XYZ" x="527.608752358752" y="307.949744699745" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.Xyz>
    <Dynamo.Nodes.Multiplication type="Dynamo.Nodes.Multiplication" guid="ab6b3e07-e770-41e5-b282-183f63769172" nickname="Multiply" x="391.245115995116" y="340.677017427017" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.Python type="Dynamo.Nodes.Python" guid="3e158922-e245-4c1a-8f17-a50e8fa1ba94" nickname="random(-1,1)" x="204.653473684725" y="328.52041787523" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Script># Default imports
import clr
clr.AddReference('RevitAPI')
clr.AddReference('RevitAPIUI')
from Autodesk.Revit.DB import *
import Autodesk
import sys
import clr
path = r'C:\Autodesk\Dynamo\Core'
exec_path = r'C:\Autodesk\Dynamo\Core\dll'
sys.path.append(path)
sys.path.append(exec_path)
clr.AddReference('LibGNet')
from Autodesk.LibG import *
sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\Lib')
import math,random

#The input to this node will be stored in the IN variable.
dataEnteringNode = IN

rad = random.uniform(-1,1)

#Assign your output to the OUT variable
OUT = rad</Script>
    </Dynamo.Nodes.Python>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="64dbc34c-7348-41b2-8cc1-6c903614dbf5" nickname="Number" x="-16.3985611641934" y="396.903813271907" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="100" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="7c361006-5ea7-4cd8-a230-9bfb22fba6dd" nickname="Input" x="103.5" y="189" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="parent xyz" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="71d7fc21-31dc-43ec-acac-1a696c28d261" nickname="Output" x="1745.35714285714" y="155" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="child xyz" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="feac3aa6-e2a8-43d8-a9d8-92d7aeef7056" nickname="DecideNewParent" x="937.065088988123" y="-63.6584895826491" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="3cf445b3-254e-4111-b2c2-7a343d0b62f6" />
      <Name value="DecideNewParent" />
      <Description value="" />
      <Inputs>
        <Input value="child fit" />
        <Input value="parent fit" />
        <Input value="child" />
        <Input value="parent" />
      </Inputs>
      <Outputs>
        <Output value="new parent" />
        <Output value="new fittess" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.XyzDistance type="Dynamo.Nodes.XyzDistance" guid="a2683fa6-9927-4280-bcc4-23fbbe5ca6fa" nickname="XYZ Distance" x="645.434343434343" y="40.3189033189034" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="725c9033-b97b-4674-baa2-690ce967aa42" nickname="Input" x="106.642857142857" y="105.571428571429" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="goal xyz" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.XyzDistance type="Dynamo.Nodes.XyzDistance" guid="474d2f9c-2cca-4d25-b693-a9a135728175" nickname="XYZ Distance" x="647.93866924616" y="-119.443527290345" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="27717b9f-aaf6-4daf-aa65-7c13dd63494a" nickname="ProduceChild" x="1239.5972611452" y="151.086396485699" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="2b2e9fc9-244e-49fc-b595-19d53f70ba77" />
      <Name value="ProduceChild" />
      <Description value="" />
      <Inputs>
        <Input value="parent xyz" />
        <Input value="goal xyz" />
      </Inputs>
      <Outputs>
        <Output value="child xyz" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Conditional type="Dynamo.Nodes.Conditional" guid="ecfaa5bf-b40a-4e62-a25e-0c851d089f83" nickname="If" x="1573.97402597403" y="238.064935064935" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.Conditional>
    <Dynamo.Nodes.LessThan type="Dynamo.Nodes.LessThan" guid="bf2ef621-4f33-4af7-a197-92c651f0fe4b" nickname="Less Than" x="1314.64069264069" y="366.398268398268" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="4ce48069-93bc-4bdc-b773-39df13abe55d" nickname="Number" x="1171.83116883117" y="445.064935064935" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="10" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.List type="Dynamo.Nodes.List" guid="469b8592-5f26-4fbd-a585-1121bf827123" nickname="Add to List" x="1510.92268477593" y="-74.7233393233242" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.NewList type="Dynamo.Nodes.NewList" guid="9aa1b8f0-e9ba-4588-956e-f917ac22933d" nickname="List" x="1200.27445253242" y="259.527701925524" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Input name="index0" />
    </Dynamo.Nodes.NewList>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="47bc3166-e941-4edb-9606-483f91a2c4c3" nickname="Number" x="1006.94111919909" y="258.416590814413" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0" />
    </Dynamo.Nodes.DoubleInput>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="22745e72-4979-4f1d-938b-3cce697dab6a" start_index="0" end="474d2f9c-2cca-4d25-b693-a9a135728175" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="22745e72-4979-4f1d-938b-3cce697dab6a" start_index="0" end="feac3aa6-e2a8-43d8-a9d8-92d7aeef7056" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="fd9df866-d194-431f-9d11-205903e8411e" start_index="0" end="22745e72-4979-4f1d-938b-3cce697dab6a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ab6b3e07-e770-41e5-b282-183f63769172" start_index="0" end="fd9df866-d194-431f-9d11-205903e8411e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ab6b3e07-e770-41e5-b282-183f63769172" start_index="0" end="fd9df866-d194-431f-9d11-205903e8411e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ab6b3e07-e770-41e5-b282-183f63769172" start_index="0" end="fd9df866-d194-431f-9d11-205903e8411e" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="3e158922-e245-4c1a-8f17-a50e8fa1ba94" start_index="0" end="ab6b3e07-e770-41e5-b282-183f63769172" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="64dbc34c-7348-41b2-8cc1-6c903614dbf5" start_index="0" end="ab6b3e07-e770-41e5-b282-183f63769172" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="64dbc34c-7348-41b2-8cc1-6c903614dbf5" start_index="0" end="3e158922-e245-4c1a-8f17-a50e8fa1ba94" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7c361006-5ea7-4cd8-a230-9bfb22fba6dd" start_index="0" end="22745e72-4979-4f1d-938b-3cce697dab6a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7c361006-5ea7-4cd8-a230-9bfb22fba6dd" start_index="0" end="a2683fa6-9927-4280-bcc4-23fbbe5ca6fa" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7c361006-5ea7-4cd8-a230-9bfb22fba6dd" start_index="0" end="feac3aa6-e2a8-43d8-a9d8-92d7aeef7056" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="feac3aa6-e2a8-43d8-a9d8-92d7aeef7056" start_index="0" end="27717b9f-aaf6-4daf-aa65-7c13dd63494a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="feac3aa6-e2a8-43d8-a9d8-92d7aeef7056" start_index="0" end="469b8592-5f26-4fbd-a585-1121bf827123" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a2683fa6-9927-4280-bcc4-23fbbe5ca6fa" start_index="0" end="feac3aa6-e2a8-43d8-a9d8-92d7aeef7056" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a2683fa6-9927-4280-bcc4-23fbbe5ca6fa" start_index="0" end="bf2ef621-4f33-4af7-a197-92c651f0fe4b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="725c9033-b97b-4674-baa2-690ce967aa42" start_index="0" end="a2683fa6-9927-4280-bcc4-23fbbe5ca6fa" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="725c9033-b97b-4674-baa2-690ce967aa42" start_index="0" end="474d2f9c-2cca-4d25-b693-a9a135728175" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="725c9033-b97b-4674-baa2-690ce967aa42" start_index="0" end="27717b9f-aaf6-4daf-aa65-7c13dd63494a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="474d2f9c-2cca-4d25-b693-a9a135728175" start_index="0" end="feac3aa6-e2a8-43d8-a9d8-92d7aeef7056" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="27717b9f-aaf6-4daf-aa65-7c13dd63494a" start_index="0" end="469b8592-5f26-4fbd-a585-1121bf827123" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ecfaa5bf-b40a-4e62-a25e-0c851d089f83" start_index="0" end="71d7fc21-31dc-43ec-acac-1a696c28d261" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bf2ef621-4f33-4af7-a197-92c651f0fe4b" start_index="0" end="ecfaa5bf-b40a-4e62-a25e-0c851d089f83" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4ce48069-93bc-4bdc-b773-39df13abe55d" start_index="0" end="bf2ef621-4f33-4af7-a197-92c651f0fe4b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="469b8592-5f26-4fbd-a585-1121bf827123" start_index="0" end="ecfaa5bf-b40a-4e62-a25e-0c851d089f83" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="9aa1b8f0-e9ba-4588-956e-f917ac22933d" start_index="0" end="ecfaa5bf-b40a-4e62-a25e-0c851d089f83" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="47bc3166-e941-4edb-9606-483f91a2c4c3" start_index="0" end="9aa1b8f0-e9ba-4588-956e-f917ac22933d" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="child fitness" x="629.092626285185" y="-191.865863014038" />
    <Dynamo.Models.NoteModel text="parent fitness" x="647.230579466003" y="-1.79892019543976" />
    <Dynamo.Models.NoteModel text="random number from -1 to 1, python node" x="206.230579466003" y="289.20107980456" />
    <Dynamo.Models.NoteModel text="only connect to python node to force execution" x="-135.769420533997" y="348.20107980456" />
    <Dynamo.Models.NoteModel text="create a random vector" x="391.230579466003" y="455.20107980456" />
    <Dynamo.Models.NoteModel text="move pt by that vector" x="672.230579466003" y="359.20107980456" />
    <Dynamo.Models.NoteModel text="this is our evaluation function, it returns a new parent - that parent is either the old parent or the new child we just generated, depending on who is more &quot;fit&quot;" x="896.230579466003" y="79.2010798045603" />
    <Dynamo.Models.NoteModel text="recursive call to this node produces another child... THIS IS ACTUALLY THE LIST, since the base case of this node returns an empty list, in all other cases it adds an item to the list and returns the list. " x="1240.230579466" y="66.2010798045603" />
    <Dynamo.Models.NoteModel text="if this is true then we are in the base case and we return an empty list, " x="1318.230579466" y="457.20107980456" />
  </Notes>
</Workspace>