<Workspace Version="0.7.0.21043" X="-119.866489961715" Y="199.783282147632" zoom="1.4676025515625" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="888ce288-f0fe-4777-9cf4-aa586b226bb0" nickname="Point.ByCoordinates" x="295.186166111967" y="7.12233222393436" isVisible="true" isUpstreamVisible="true" lacing="Longest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="f4088a7b-823a-49e8-936c-3c56d1a99455" nickname="ReferencePoint.ByPoint" x="490.697381671531" y="35.7404345536722" isVisible="true" isUpstreamVisible="true" lacing="Longest" assembly="..\..\RevitNodes.dll" function="Revit.Elements.ReferencePoint.ByPoint@Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="ecd32ef7-64cf-4ba7-8e50-663b203687e8" nickname="Code Block" x="136.654221655531" y="24.8081178762684" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="888ce288-f0fe-4777-9cf4-aa586b226bb0" start_index="0" end="f4088a7b-823a-49e8-936c-3c56d1a99455" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ecd32ef7-64cf-4ba7-8e50-663b203687e8" start_index="0" end="888ce288-f0fe-4777-9cf4-aa586b226bb0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ecd32ef7-64cf-4ba7-8e50-663b203687e8" start_index="0" end="888ce288-f0fe-4777-9cf4-aa586b226bb0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ecd32ef7-64cf-4ba7-8e50-663b203687e8" start_index="0" end="888ce288-f0fe-4777-9cf4-aa586b226bb0" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <SessionTraceData>
    <NodeTraceData NodeId="f4088a7b-823a-49e8-936c-3c56d1a99455">
      <CallsiteTraceData>
        <TraceData Data="" />
      </CallsiteTraceData>
      <CallsiteTraceData>
        <TraceData Data="RevitServices.Persistence.SerializableId" />
      </CallsiteTraceData>
    </NodeTraceData>
  </SessionTraceData>
</Workspace>