; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Dynamo"
#define MyAppVersion "0.7.1"
#define MyAppPublisher "Dynamo"
#define MyAppURL "http://www.dynamobim.org"
#define MyAppExeName "MyProg.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E817398E-639B-497C-8976-3652108C351B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
CreateAppDir=no
OutputBaseFilename=DynamoBootstrapper
SetupIconFile=C:\Users\Ian\Documents\GitHub\Dynamo\tools\install\Extra\DynamoInstaller.ico
Compression=lzma
SolidCompression=yes
Uninstallable=false

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\Ian\Documents\GitHub\Dynamo\src\DynamoInstall\bin\Release\DynamoInstall.msi"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "C:\Users\Ian\Documents\GitHub\Dynamo\tools\install\Extra\IronPython-2.7.3.msi"; DestDir: "{tmp}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Run]
Filename: "msiexec.exe"; Parameters: "/i ""{tmp}\DynamoInstall.msi"""
Filename: "msiexec.exe"; Parameters: "/i ""{tmp}\IronPython-2.7.3.msi"""