<Workspace Version="0.6.2.14024" X="227.76095481266" Y="-9.05550761365214" zoom="0.5" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.SunPathDirection type="Dynamo.Nodes.SunPathDirection" guid="95dffecd-40a9-41ab-acdd-8092a5bf330c" nickname="SunPath Direction" x="73.6190476190478" y="1687.36309523809" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="30602" />
    </Dynamo.Nodes.SunPathDirection>
    <Dynamo.Nodes.DividedSurfaceBySelection type="Dynamo.Nodes.DividedSurfaceBySelection" guid="cd26438b-e347-4eab-afc8-afa55982bd24" nickname="Select Divided Surface Families" x="96.595147705078" y="168.410714285714" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="64901485-e0b2-4457-9b5e-5bde3eae7e7d-0000792a" />
    </Dynamo.Nodes.DividedSurfaceBySelection>
    <Dynamo.Nodes.ImageFileReader type="Dynamo.Nodes.ImageFileReader" guid="46451e8f-91fb-4e40-b240-c3bfb7427954" nickname="Read Image File" x="410.58770345052" y="594.357142857143" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.StringFilename type="Dynamo.Nodes.StringFilename" guid="dda30996-3764-46b3-a36c-960cae2a447f" nickname="File Path" x="73.333333333333" y="592.953679653679" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="C:\Users\kronz\Documents\GitHub\Dynamo\doc\distrib\Samples\20 Panel Manipulations\gradient.bmp" />
    </Dynamo.Nodes.StringFilename>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="53c3b2ae-41fc-47e8-8066-26c75fc08307" nickname="Number" x="290.730158730157" y="1592.63650793651" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="10.000" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.FlattenList type="Dynamo.Nodes.FlattenList" guid="283c8693-bcdd-4d90-8027-ccf16fa10854" nickname="Flatten Completely" x="518.282941545759" y="164.833333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.FamilyInstanceParameterSetter type="Dynamo.Nodes.FamilyInstanceParameterSetter" guid="e8651f38-7de9-45ce-8040-fd89476140e0" nickname="Set Family Instance Parameter" x="1778.66389392671" y="639.57619047619" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
    </Dynamo.Nodes.FamilyInstanceParameterSetter>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="61ec4f7f-9537-4261-afb4-7715c732c986" nickname="String" x="1613.25437011719" y="658.928571428571" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="opening" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.ColorBrightness type="Dynamo.Nodes.ColorBrightness" guid="86ba35db-8ff8-4aa2-943d-a36e2a98021c" nickname="Color Brightness" x="856.682941545759" y="592.953679653679" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.Formula type="Dynamo.Nodes.Formula" guid="3d4a02e6-f730-4216-961d-7381d6d8264a" nickname="Formula" x="1049.2899446826" y="592.953679653679" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <FormulaText>x*.4</FormulaText>
    </Dynamo.Nodes.Formula>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="4a26e06b-2c09-4c84-9059-934c9903414d" nickname="Number" x="122.095238095238" y="419.480952380952" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value=".1..0.4..#100" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.UvGrid type="Dynamo.Nodes.UvGrid" guid="aba81ecd-4ea5-448a-be5c-34cb91b0d6dd" nickname="UV Grid" x="464.944817877265" y="1464.48203185703" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.FormElementBySelection type="Dynamo.Nodes.FormElementBySelection" guid="98e12323-20d6-4c72-b548-810539207cad" nickname="Select Face" x="74.7444587144353" y="1464.48203185703" isVisible="true" isUpstreamVisible="true" lacing="Disabled" faceRef="64901485-e0b2-4457-9b5e-5bde3eae7e7d-00007986:0:SURFACE" />
    <Dynamo.Nodes.XyzAdd type="Dynamo.Nodes.XyzAdd" guid="222451cf-8325-4deb-9a12-3f8243f95fdd" nickname="Add XYZ" x="845.720649190625" y="1530.08203185703" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.XyzDistance type="Dynamo.Nodes.XyzDistance" guid="be7f86ae-24f9-4bfd-bcc6-43e200469292" nickname="XYZ Distance" x="1238.74243410616" y="1576.34946710843" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.Formula type="Dynamo.Nodes.Formula" guid="c8ae514f-f0d6-4e06-b57d-496d1fda2d8b" nickname="Formula" x="1437.55877677788" y="1574.97000282272" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <FormulaText>x/4</FormulaText>
    </Dynamo.Nodes.Formula>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="1e2490d8-0c28-49d6-97b6-587213c96d90" nickname="Number" x="86.285714285714" y="715.214285714285" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="10.000" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.GetDataFromExcelWorksheet type="Dynamo.Nodes.GetDataFromExcelWorksheet" guid="5bcfe617-a02d-4631-829c-d7df8062e3c1" nickname="Get Data From Excel Worksheet" x="862.7293245125" y="1171.02245808594" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.ReadExcelFile type="Dynamo.Nodes.ReadExcelFile" guid="2cd131e6-b48c-47ff-8bcb-223230cd9f91" nickname="Open Excel Workbook" x="413.841900825076" y="1171.02245808594" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.GetExcelWorksheetByName type="Dynamo.Nodes.GetExcelWorksheetByName" guid="c4b7041d-4939-4ba8-b430-10f53d7e6c8c" nickname="Get Excel Worksheet By Name" x="623.643010576869" y="1171.02245808594" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="507041c4-9740-4981-b2df-d725bf9162d3" nickname="String" x="468.016636950496" y="1254.86069831793" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="Sheet1" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringFilename type="Dynamo.Nodes.StringFilename" guid="e0c45ba0-150e-45cb-a92c-93d352fc731e" nickname="File Path" x="64.2691224097459" y="1171.02245808594" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="C:\Users\kronz\Documents\GitHub\Dynamo\doc\distrib\Samples\20 Panel Manipulations\dataStream.xlsx" />
    </Dynamo.Nodes.StringFilename>
    <Dynamo.Nodes.FlattenList type="Dynamo.Nodes.FlattenList" guid="ff06e70b-2e7b-40e1-81a5-5345f9374dc3" nickname="Flatten Completely" x="1114.68182082244" y="1171.02245808594" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="e85299f6-72c7-48bd-83cc-741b3531e32b" nickname="Number" x="1134.33896367959" y="1288.90817237165" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="3.000" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Sublists type="Dynamo.Nodes.Sublists" guid="e8f19e63-fe04-4dfd-a116-94225abba096" nickname="Build Sublists" x="1306.28182082244" y="1171.02245808594" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <System.String value="2" />
    </Dynamo.Nodes.Sublists>
    <Dynamo.Nodes.FlattenList type="Dynamo.Nodes.FlattenList" guid="1f113fc9-5997-434c-8431-3c7cfd2f3c14" nickname="Flatten Completely" x="1517.61515415577" y="1164.35579141927" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.SurfaceDomain type="Dynamo.Nodes.SurfaceDomain" guid="a3f08f0d-d231-473b-8ddd-015f7c8fe8f8" nickname="Get Surface Domain" x="273.233347603324" y="1462.70425407925" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.XyzEvaluate type="Dynamo.Nodes.XyzEvaluate" guid="7ecf7981-b9b0-464e-b2e7-ac74d0566731" nickname="Evaluate Surface" x="668.355569825546" y="1476.92647630147" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.NormalEvaluate type="Dynamo.Nodes.NormalEvaluate" guid="fc0a9c95-dfac-4c27-adee-27848b09b0a1" nickname="Surface Normal" x="666.260331730308" y="1599.96853979354" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.XyzStartEndVector type="Dynamo.Nodes.XyzStartEndVector" guid="1824c255-ac04-4eed-b80f-44729bba1a21" nickname="Direction to XYZ" x="1096.16922600579" y="1464.30425407925" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="95dffecd-40a9-41ab-acdd-8092a5bf330c" start_index="0" end="222451cf-8325-4deb-9a12-3f8243f95fdd" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="cd26438b-e347-4eab-afc8-afa55982bd24" start_index="0" end="283c8693-bcdd-4d90-8027-ccf16fa10854" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="46451e8f-91fb-4e40-b240-c3bfb7427954" start_index="0" end="86ba35db-8ff8-4aa2-943d-a36e2a98021c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dda30996-3764-46b3-a36c-960cae2a447f" start_index="0" end="46451e8f-91fb-4e40-b240-c3bfb7427954" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="53c3b2ae-41fc-47e8-8066-26c75fc08307" start_index="0" end="aba81ecd-4ea5-448a-be5c-34cb91b0d6dd" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="53c3b2ae-41fc-47e8-8066-26c75fc08307" start_index="0" end="aba81ecd-4ea5-448a-be5c-34cb91b0d6dd" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="283c8693-bcdd-4d90-8027-ccf16fa10854" start_index="0" end="e8651f38-7de9-45ce-8040-fd89476140e0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="61ec4f7f-9537-4261-afb4-7715c732c986" start_index="0" end="e8651f38-7de9-45ce-8040-fd89476140e0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="86ba35db-8ff8-4aa2-943d-a36e2a98021c" start_index="0" end="3d4a02e6-f730-4216-961d-7381d6d8264a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4a26e06b-2c09-4c84-9059-934c9903414d" start_index="0" end="e8651f38-7de9-45ce-8040-fd89476140e0" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="aba81ecd-4ea5-448a-be5c-34cb91b0d6dd" start_index="0" end="7ecf7981-b9b0-464e-b2e7-ac74d0566731" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="aba81ecd-4ea5-448a-be5c-34cb91b0d6dd" start_index="0" end="fc0a9c95-dfac-4c27-adee-27848b09b0a1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="98e12323-20d6-4c72-b548-810539207cad" start_index="0" end="a3f08f0d-d231-473b-8ddd-015f7c8fe8f8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="98e12323-20d6-4c72-b548-810539207cad" start_index="0" end="7ecf7981-b9b0-464e-b2e7-ac74d0566731" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="98e12323-20d6-4c72-b548-810539207cad" start_index="0" end="fc0a9c95-dfac-4c27-adee-27848b09b0a1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="222451cf-8325-4deb-9a12-3f8243f95fdd" start_index="0" end="1824c255-ac04-4eed-b80f-44729bba1a21" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="be7f86ae-24f9-4bfd-bcc6-43e200469292" start_index="0" end="c8ae514f-f0d6-4e06-b57d-496d1fda2d8b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1e2490d8-0c28-49d6-97b6-587213c96d90" start_index="0" end="46451e8f-91fb-4e40-b240-c3bfb7427954" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="1e2490d8-0c28-49d6-97b6-587213c96d90" start_index="0" end="46451e8f-91fb-4e40-b240-c3bfb7427954" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5bcfe617-a02d-4631-829c-d7df8062e3c1" start_index="0" end="ff06e70b-2e7b-40e1-81a5-5345f9374dc3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2cd131e6-b48c-47ff-8bcb-223230cd9f91" start_index="0" end="c4b7041d-4939-4ba8-b430-10f53d7e6c8c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c4b7041d-4939-4ba8-b430-10f53d7e6c8c" start_index="0" end="5bcfe617-a02d-4631-829c-d7df8062e3c1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="507041c4-9740-4981-b2df-d725bf9162d3" start_index="0" end="c4b7041d-4939-4ba8-b430-10f53d7e6c8c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e0c45ba0-150e-45cb-a92c-93d352fc731e" start_index="0" end="2cd131e6-b48c-47ff-8bcb-223230cd9f91" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ff06e70b-2e7b-40e1-81a5-5345f9374dc3" start_index="0" end="e8f19e63-fe04-4dfd-a116-94225abba096" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e85299f6-72c7-48bd-83cc-741b3531e32b" start_index="0" end="e8f19e63-fe04-4dfd-a116-94225abba096" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e8f19e63-fe04-4dfd-a116-94225abba096" start_index="0" end="1f113fc9-5997-434c-8431-3c7cfd2f3c14" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a3f08f0d-d231-473b-8ddd-015f7c8fe8f8" start_index="0" end="aba81ecd-4ea5-448a-be5c-34cb91b0d6dd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7ecf7981-b9b0-464e-b2e7-ac74d0566731" start_index="0" end="222451cf-8325-4deb-9a12-3f8243f95fdd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7ecf7981-b9b0-464e-b2e7-ac74d0566731" start_index="0" end="1824c255-ac04-4eed-b80f-44729bba1a21" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fc0a9c95-dfac-4c27-adee-27848b09b0a1" start_index="0" end="be7f86ae-24f9-4bfd-bcc6-43e200469292" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1824c255-ac04-4eed-b80f-44729bba1a21" start_index="0" end="be7f86ae-24f9-4bfd-bcc6-43e200469292" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="Data From Excel" x="129.076734922727" y="1124.16680332403" />
    <Dynamo.Models.NoteModel text="Data From Sun Orientation" x="65.0767349227273" y="1638.07156522879" />
    <Dynamo.Models.NoteModel text="Data from an Image" x="130.771973017965" y="542.68108903832" />
    <Dynamo.Models.NoteModel text="Select all the Families on a Divided Surface" x="70.65768730368" y="117.766803324034" />
    <Dynamo.Models.NoteModel text="Simple Number Sequence" x="106.3207473739" y="373.794184276416" />
    <Dynamo.Models.NoteModel text="Get Coincident points with Curtain panels" x="79.5929743707477" y="1420.05101243234" />
  </Notes>
</Workspace>