def __flatten(list : var[]..[], amt : int, acc : var[]..[])
{
    return = [Imperative]
    {
        if (amt == 0)
        {
            for (item in list)
            {
                acc[Count(acc)] = item;
            }
        }
        else
        {
            for (item in list)
            {
                acc = __flatten(item, amt-1, acc);
            }
        }
        return = acc;
    };
}

def __flatten(item : var, amt : int, acc : var[]..[])
{
    acc[Count(acc)] = item;
    return = acc;
}

def FlattenByAmount(list : var[]..[], amt : int)
{
    return = __flatten(list, amt, {});
}