<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProtoCore.Lang.FFIFunctionEndPoint">
    <Position X="0.5" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAhBAAACAAAQAAAAQAAAAAAAAAAAAAAAAAMAAAAA=</HashCode>
      <FileName>Lang\FFIFunctionEndPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProtoCore.FunctionEndPoint" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAABABAQABAAAAAAAAAAAAAAAAAAAAEAgAAA=</HashCode>
      <FileName>Lang\FunctionEndPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProtoFFI.FFIFunctionPointer">
    <Position X="12" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAIgAAAA=</HashCode>
      <FileName>FFI\FFIHandler.cs</FileName>
      <NewMemberFileName>FFIHandler.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProtoFFI.FFIHandler">
    <Position X="3.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FFI\FFIHandler.cs</FileName>
      <NewMemberFileName>FFIHandler.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProtoFFI.DLLModule">
    <Position X="6.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FFI\FFIHandler.cs</FileName>
      <NewMemberFileName>FFIHandler.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProtoFFI.ModuleHelper">
    <Position X="6.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FFI\FFIHandler.cs</FileName>
      <NewMemberFileName>FFIHandler.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProtoFFI.DLLFFIHandler">
    <Position X="3.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAABAAAAAABAQAAABAAAAQAAAAIAAAAA=</HashCode>
      <FileName>FFI\FFIHandler.cs</FileName>
      <NewMemberFileName>FFIHandler.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProtoFFI.CLRFFIFunctionPointer" Collapsed="true">
    <Position X="13.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>FFI\CLRFFI.cs</FileName>
      <NewMemberFileName>CLRFFI.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProtoFFI.CLRDLLModule" Collapsed="true">
    <Position X="8" Y="3.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAgABAAAAAAAQAAAAAAAAAAAAACCAAAAA=</HashCode>
      <FileName>FFI\CLRFFI.cs</FileName>
      <NewMemberFileName>CLRFFI.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProtoFFI.CSModuleHelper" Collapsed="true">
    <Position X="5.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FFI\CLRFFI.cs</FileName>
      <NewMemberFileName>CLRFFI.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProtoFFI.PInvokeDLLModule" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAkABAAAAAAAQCAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>FFI\PInvokeFFI.cs</FileName>
      <NewMemberFileName>PInvokeFFI.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProtoFFI.PInvokeFunctionPointer">
    <Position X="10.75" Y="3.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAQQAAIAAAQAAQAAACAAAAAA=</HashCode>
      <FileName>FFI\PInvokeFFI.cs</FileName>
      <NewMemberFileName>PInvokeFFI.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProtoFFI.PInvokeModuleHelper" Collapsed="true">
    <Position X="7.75" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FFI\PInvokeFFI.cs</FileName>
      <NewMemberFileName>PInvokeFFI.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>