700 0 5 0           
4 LibG 20 ASM 231.3.1.65535 NT 24 Thu Jan 29 12:06:54 2026 
1000 9.999999999999999547e-07 1.000000000000000036e-10 
body $-1 -1 $-1 $5 $-1 $-1 #
body $-1 -1 $-1 $6 $-1 $-1 #
body $-1 -1 $-1 $7 $-1 $-1 #
body $-1 -1 $-1 $8 $-1 $-1 #
body $-1 -1 $-1 $9 $-1 $-1 #
lump $-1 -1 $-1 $-1 $10 $0 #
lump $-1 -1 $-1 $-1 $11 $1 #
lump $-1 -1 $-1 $-1 $12 $2 #
lump $-1 -1 $-1 $-1 $13 $3 #
lump $-1 -1 $-1 $-1 $14 $4 #
shell $-1 -1 $-1 $-1 $-1 $-1 $15 $5 #
shell $-1 -1 $-1 $-1 $-1 $-1 $16 $6 #
shell $-1 -1 $-1 $-1 $-1 $-1 $17 $7 #
shell $-1 -1 $-1 $-1 $-1 $-1 $18 $8 #
shell $-1 -1 $-1 $-1 $-1 $19 $-1 $9 #
wire $-1 -1 $-1 $-1 $20 $10 $-1 out #
wire $-1 -1 $-1 $-1 $21 $11 $-1 out #
wire $-1 -1 $-1 $-1 $22 $12 $-1 out #
wire $-1 -1 $-1 $-1 $23 $13 $-1 out #
face $24 -1 $-1 $25 $26 $14 $-1 $27 forward single #
coedge $-1 -1 $-1 $20 $20 $-1 $28 forward $15 $-1 #
coedge $-1 -1 $-1 $21 $21 $-1 $29 forward $16 $-1 #
coedge $-1 -1 $-1 $22 $22 $-1 $30 forward $17 $-1 #
coedge $-1 -1 $-1 $23 $23 $-1 $31 forward $18 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 Revit:Face @6 Face:9 #
face $32 -1 $-1 $33 $34 $14 $-1 $35 forward single #
loop $-1 -1 $-1 $-1 $36 $19 #
plane-surface $-1 -1 $-1 -28.05198389518810487 24.77429733943328927 50 0 0 1 -1.524000000000000465 0 0 forward_v I I I I #
edge $-1 -1 $-1 $37 0 $38 16.6666666666666643 $20 $39 forward @7 unknown #
edge $-1 -1 $-1 $40 0 $41 16.66666666666696628 $21 $42 forward @7 unknown #
edge $-1 -1 $-1 $43 0 $44 16.6666666666666643 $22 $45 forward @7 unknown #
edge $-1 -1 $-1 $46 0 $47 16.66666666666696628 $23 $48 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $25 @10 Revit:Face @7 Face:14 #
face $49 -1 $-1 $50 $51 $14 $-1 $52 forward single #
loop $-1 -1 $-1 $-1 $53 $25 #
plane-surface $-1 -1 $-1 -28.05198389518810487 24.77429733943328927 0 -0 -0 -1 1.524000000000000465 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $54 $55 $56 $57 forward $26 $-1 #
vertex $-1 -1 $-1 $28 $58 #
vertex $-1 -1 $-1 $28 $59 #
straight-curve $-1 -1 $-1 12.70000000000009521 -12.69999999999999751 0 0 1.524000000000000465 0 F 0 F 16.6666666666666643 #
vertex $-1 -1 $-1 $29 $60 #
vertex $-1 -1 $-1 $29 $61 #
straight-curve $-1 -1 $-1 -12.70000000000036167 -12.69999999999999751 0 1.524000000000000465 0 0 F 0 F 16.66666666666696628 #
vertex $-1 -1 $-1 $30 $62 #
vertex $-1 -1 $-1 $30 $63 #
straight-curve $-1 -1 $-1 12.70000000000009521 -12.69999999999999751 20 0 1.524000000000000465 0 F 0 F 16.6666666666666643 #
vertex $-1 -1 $-1 $31 $64 #
vertex $-1 -1 $-1 $31 $65 #
straight-curve $-1 -1 $-1 -12.70000000000036167 -12.69999999999999751 20 1.524000000000000465 0 0 F 0 F 16.66666666666696628 #
DXID-attrib $-1 -1 $-1 $-1 $33 @10 Revit:Face @7 Face:19 #
face $66 -1 $-1 $67 $68 $14 $-1 $69 forward single #
loop $-1 -1 $-1 $-1 $56 $33 #
plane-surface $-1 -1 $-1 21.94801610481189513 24.77429733943328927 50 0 1 0 0 0 -1.524000000000000465 forward_v I I I I #
coedge $-1 -1 $-1 $70 $71 $72 $73 forward $34 $-1 #
coedge $-1 -1 $-1 $74 $36 $75 $76 forward $26 $-1 #
coedge $-1 -1 $-1 $36 $74 $77 $78 forward $26 $-1 #
coedge $-1 -1 $-1 $79 $80 $36 $57 reversed $51 $-1 #
edge $81 -1 $-1 $82 0 $83 32.80839895013123453 $36 $84 forward @7 unknown #
point $-1 -1 $-1 12.70000000000009521 -12.69999999999999751 0 #
point $-1 -1 $-1 12.70000000000009521 12.70000000000000284 0 #
point $-1 -1 $-1 -12.70000000000036167 -12.69999999999999751 0 #
point $-1 -1 $-1 12.70000000000010232 -12.69999999999999751 0 #
point $-1 -1 $-1 12.70000000000009521 -12.69999999999999751 20 #
point $-1 -1 $-1 12.70000000000009521 12.70000000000000284 20 #
point $-1 -1 $-1 -12.70000000000036167 -12.69999999999999751 20 #
point $-1 -1 $-1 12.70000000000010232 -12.69999999999999751 20 #
DXID-attrib $-1 -1 $-1 $-1 $50 @10 Revit:Face @7 Face:22 #
face $85 -1 $-1 $86 $87 $14 $-1 $88 forward single #
loop $-1 -1 $-1 $-1 $75 $50 #
plane-surface $-1 -1 $-1 -28.05198389518810487 24.77429733943328927 50 -1 -0 -0 0 0 -1.524000000000000465 forward_v I I I I #
coedge $-1 -1 $-1 $89 $53 $90 $91 forward $34 $-1 #
coedge $-1 -1 $-1 $53 $89 $92 $93 forward $34 $-1 #
coedge $-1 -1 $-1 $94 $95 $53 $73 reversed $96 $-1 #
edge $97 -1 $-1 $98 0 $99 32.80839895013123453 $53 $100 forward @7 unknown #
coedge $-1 -1 $-1 $55 $54 $101 $102 forward $26 $-1 #
coedge $-1 -1 $-1 $103 $104 $54 $76 reversed $68 $-1 #
edge $105 -1 $-1 $83 0 $106 32.80839895013123453 $54 $107 forward @7 unknown #
coedge $-1 -1 $-1 $95 $94 $55 $78 reversed $96 $-1 #
edge $108 -1 $-1 $109 0 $82 32.80839895013123453 $55 $110 forward @7 unknown #
coedge $-1 -1 $-1 $92 $56 $94 $111 forward $51 $-1 #
coedge $-1 -1 $-1 $56 $92 $103 $112 forward $51 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $57 @10 Revit:Edge @7 Edge:10 #
vertex $-1 -1 $-1 $57 $113 #
vertex $-1 -1 $-1 $57 $114 #
straight-curve $-1 -1 $-1 21.94801610481189513 24.77429733943328927 50 -1.524000000000000465 0 0 F 0 F 32.80839895013123453 #
DXID-attrib $-1 -1 $-1 $-1 $67 @10 Revit:Face @7 Face:24 #
face $115 -1 $-1 $-1 $96 $14 $-1 $116 forward single #
loop $-1 -1 $-1 $-1 $101 $67 #
plane-surface $-1 -1 $-1 -28.05198389518810487 -25.22570266056671429 50 0 -1 0 0 0 -1.524000000000000465 forward_v I I I I #
coedge $-1 -1 $-1 $71 $70 $117 $118 forward $34 $-1 #
coedge $-1 -1 $-1 $119 $120 $70 $91 reversed $87 $-1 #
edge $121 -1 $-1 $99 0 $122 32.80839895013123453 $70 $123 forward @7 unknown #
coedge $-1 -1 $-1 $80 $79 $71 $93 reversed $51 $-1 #
edge $124 -1 $-1 $125 0 $98 32.80839895013123453 $71 $126 forward @7 unknown #
coedge $-1 -1 $-1 $77 $72 $79 $111 reversed $96 $-1 #
coedge $-1 -1 $-1 $72 $77 $119 $127 reversed $96 $-1 #
loop $-1 -1 $-1 $-1 $77 $86 #
DXID-attrib $-1 -1 $-1 $-1 $73 @10 Revit:Edge @7 Edge:15 #
vertex $-1 -1 $-1 $73 $128 #
vertex $-1 -1 $-1 $73 $129 #
straight-curve $-1 -1 $-1 21.94801610481189513 24.77429733943328927 0 0 -1.524000000000000465 0 F 0 F 32.80839895013123453 #
coedge $-1 -1 $-1 $120 $119 $74 $102 reversed $87 $-1 #
edge $130 -1 $-1 $106 0 $109 32.80839895013123453 $74 $131 forward @7 unknown #
coedge $-1 -1 $-1 $117 $75 $80 $112 reversed $68 $-1 #
coedge $-1 -1 $-1 $75 $117 $120 $132 forward $68 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $76 @10 Revit:Edge @7 Edge:11 #
vertex $-1 -1 $-1 $76 $133 #
straight-curve $-1 -1 $-1 -28.05198389518810487 24.77429733943328927 50 0 -1.524000000000000465 0 F 0 F 32.80839895013123453 #
DXID-attrib $-1 -1 $-1 $-1 $78 @10 Revit:Edge @7 Edge:13 #
vertex $-1 -1 $-1 $102 $134 #
straight-curve $-1 -1 $-1 21.94801610481189513 -25.22570266056671429 50 0 1.524000000000000465 0 F 0 F 32.80839895013123453 #
edge $135 -1 $-1 $82 0 $98 32.80839895013123453 $79 $136 forward @7 unknown #
edge $137 -1 $-1 $125 -32.80839895013123453 $83 0 $80 $138 forward @7 unknown #
point $-1 -1 $-1 21.94801610481189513 24.77429733943328927 50 #
point $-1 -1 $-1 -28.05198389518810487 24.77429733943328927 50 #
DXID-attrib $-1 -1 $-1 $-1 $86 @10 Revit:Face @7 Face:26 #
plane-surface $-1 -1 $-1 21.94801610481189513 -25.22570266056671429 50 1 0 0 0 0 -1.524000000000000465 forward_v I I I I #
coedge $-1 -1 $-1 $104 $103 $89 $118 reversed $68 $-1 #
edge $139 -1 $-1 $122 0 $125 32.80839895013123453 $89 $140 forward @7 unknown #
coedge $-1 -1 $-1 $101 $90 $95 $127 forward $87 $-1 #
coedge $-1 -1 $-1 $90 $101 $104 $132 reversed $87 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $91 @10 Revit:Edge @7 Edge:16 #
vertex $-1 -1 $-1 $91 $141 #
straight-curve $-1 -1 $-1 21.94801610481189513 -25.22570266056671429 0 -1.524000000000000465 0 0 F 0 F 32.80839895013123453 #
DXID-attrib $-1 -1 $-1 $-1 $93 @10 Revit:Edge @7 Edge:18 #
vertex $-1 -1 $-1 $118 $142 #
straight-curve $-1 -1 $-1 -28.05198389518810487 24.77429733943328927 0 1.524000000000000465 0 0 F 0 F 32.80839895013123453 #
edge $143 -1 $-1 $99 -32.80839895013123453 $109 0 $119 $144 forward @7 unknown #
point $-1 -1 $-1 21.94801610481189513 24.77429733943328927 0 #
point $-1 -1 $-1 21.94801610481189513 -25.22570266056671429 0 #
DXID-attrib $-1 -1 $-1 $-1 $102 @10 Revit:Edge @7 Edge:12 #
straight-curve $-1 -1 $-1 -28.05198389518810487 -25.22570266056671429 50 1.524000000000000465 0 0 F 0 F 32.80839895013123453 #
edge $145 -1 $-1 $122 -32.80839895013123453 $106 0 $104 $146 forward @7 unknown #
point $-1 -1 $-1 -28.05198389518810487 -25.22570266056671429 50 #
point $-1 -1 $-1 21.94801610481189513 -25.22570266056671429 50 #
DXID-attrib $-1 -1 $-1 $-1 $111 @10 Revit:Edge @7 Edge:20 #
straight-curve $-1 -1 $-1 21.94801610481189513 24.77429733943328927 50 0 0 -1.524000000000000465 F 0 F 32.80839895013123453 #
DXID-attrib $-1 -1 $-1 $-1 $112 @10 Revit:Edge @7 Edge:21 #
straight-curve $-1 -1 $-1 -28.05198389518810487 24.77429733943328927 50 0 0 1.524000000000000465 F -32.80839895013123453 F 0 #
DXID-attrib $-1 -1 $-1 $-1 $118 @10 Revit:Edge @7 Edge:17 #
straight-curve $-1 -1 $-1 -28.05198389518810487 -25.22570266056671429 0 0 1.524000000000000465 0 F 0 F 32.80839895013123453 #
point $-1 -1 $-1 -28.05198389518810487 -25.22570266056671429 0 #
point $-1 -1 $-1 -28.05198389518810487 24.77429733943328927 0 #
DXID-attrib $-1 -1 $-1 $-1 $127 @10 Revit:Edge @7 Edge:25 #
straight-curve $-1 -1 $-1 21.94801610481189513 -25.22570266056671429 50 0 0 1.524000000000000465 F -32.80839895013123453 F 0 #
DXID-attrib $-1 -1 $-1 $-1 $132 @10 Revit:Edge @7 Edge:23 #
straight-curve $-1 -1 $-1 -28.05198389518810487 -25.22570266056671429 50 0 0 1.524000000000000465 F -32.80839895013123453 F 0 #
End-of-ACIS-data 