<Workspace Version="0.7.0.21043" X="126.80678942323" Y="157.664696414637" zoom="0.55904947733303" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="5adff29b-3cac-4387-8d1d-b75ceb9c6dec" nickname="Number Slider" x="-33.5046665852747" y="132.909117860564" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>5.955</System.Double>
      <Range min="0" max="10" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="131e5747-5a0d-4474-8e42-c410e4838995" nickname="Number Slider" x="-33.5046665852747" y="277.436816230939" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>30</System.Double>
      <Range min="0" max="50" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="bbd4d020-7890-44d3-b55a-0f2758c81084" nickname="Number Slider" x="-33.5046665852747" y="417.931874156085" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>19</System.Double>
      <Range min="0" max="50" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="1da9e043-76eb-49ec-915f-e745742eab73" nickname="Code Block" x="422.314039907306" y="192.806118818734" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0..x..#pt1;&#xA;0..y..#pt2;&#xA;0;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="b0007ee4-6738-497c-af67-801fb9a0e3f6" nickname="Point.ByCoordinates" x="634.093658174629" y="197.118032470618" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="936f6b43-ca5f-4efc-87e4-9c88538a73d9" nickname="ReferencePoint.ByPoint" x="820.331117846999" y="198.185316020709" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\RevitNodes.dll" function="Revit.Elements.ReferencePoint.ByPoint@Autodesk.DesignScript.Geometry.Point" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="5adff29b-3cac-4387-8d1d-b75ceb9c6dec" start_index="0" end="1da9e043-76eb-49ec-915f-e745742eab73" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5adff29b-3cac-4387-8d1d-b75ceb9c6dec" start_index="0" end="1da9e043-76eb-49ec-915f-e745742eab73" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="131e5747-5a0d-4474-8e42-c410e4838995" start_index="0" end="1da9e043-76eb-49ec-915f-e745742eab73" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bbd4d020-7890-44d3-b55a-0f2758c81084" start_index="0" end="1da9e043-76eb-49ec-915f-e745742eab73" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="1da9e043-76eb-49ec-915f-e745742eab73" start_index="0" end="b0007ee4-6738-497c-af67-801fb9a0e3f6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1da9e043-76eb-49ec-915f-e745742eab73" start_index="1" end="b0007ee4-6738-497c-af67-801fb9a0e3f6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1da9e043-76eb-49ec-915f-e745742eab73" start_index="2" end="b0007ee4-6738-497c-af67-801fb9a0e3f6" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="b0007ee4-6738-497c-af67-801fb9a0e3f6" start_index="0" end="936f6b43-ca5f-4efc-87e4-9c88538a73d9" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="Point Grid" x="664.119326729468" y="145.333045809546" />
    <Dynamo.Models.NoteModel text="Number of points along X and Y" x="-33.5046665852747" y="86.1940668936282" />
    <Dynamo.Models.NoteModel text="Distnace in X direction" x="-33.5046665852747" y="236.073433451287" />
    <Dynamo.Models.NoteModel text="Distnace in Y direction" x="-33.5046665852747" y="376.139556748478" />
  </Notes>
  <SessionTraceData>
    <NodeTraceData NodeId="b0007ee4-6738-497c-af67-801fb9a0e3f6">
      <CallsiteTraceData>
        <TraceData Data="" />
      </CallsiteTraceData>
      <CallsiteTraceData>
        <TraceData Data="" />
      </CallsiteTraceData>
      <CallsiteTraceData>
        <TraceData Data="">
          <TraceData Data="">
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
          </TraceData>
          <TraceData Data="">
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
          </TraceData>
          <TraceData Data="">
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
          </TraceData>
          <TraceData Data="">
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
          </TraceData>
          <TraceData Data="">
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
          </TraceData>
          <TraceData Data="">
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
          </TraceData>
        </TraceData>
      </CallsiteTraceData>
    </NodeTraceData>
    <NodeTraceData NodeId="936f6b43-ca5f-4efc-87e4-9c88538a73d9">
      <CallsiteTraceData>
        <TraceData Data="">
          <TraceData Data="">
            <TraceData Data="">
              <TraceData Data="RevitServices.Persistence.SerializableId" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="RevitServices.Persistence.SerializableId" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="RevitServices.Persistence.SerializableId" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="RevitServices.Persistence.SerializableId" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="RevitServices.Persistence.SerializableId" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="RevitServices.Persistence.SerializableId" />
            </TraceData>
          </TraceData>
          <TraceData Data="">
            <TraceData Data="">
              <TraceData Data="RevitServices.Persistence.SerializableId" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="RevitServices.Persistence.SerializableId" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="RevitServices.Persistence.SerializableId" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="RevitServices.Persistence.SerializableId" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="RevitServices.Persistence.SerializableId" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="RevitServices.Persistence.SerializableId" />
            </TraceData>
          </TraceData>
          <TraceData Data="">
            <TraceData Data="">
              <TraceData Data="RevitServices.Persistence.SerializableId" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="RevitServices.Persistence.SerializableId" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="RevitServices.Persistence.SerializableId" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="RevitServices.Persistence.SerializableId" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="RevitServices.Persistence.SerializableId" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="RevitServices.Persistence.SerializableId" />
            </TraceData>
          </TraceData>
          <TraceData Data="">
            <TraceData Data="">
              <TraceData Data="RevitServices.Persistence.SerializableId" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="RevitServices.Persistence.SerializableId" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="RevitServices.Persistence.SerializableId" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="RevitServices.Persistence.SerializableId" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="RevitServices.Persistence.SerializableId" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="RevitServices.Persistence.SerializableId" />
            </TraceData>
          </TraceData>
          <TraceData Data="">
            <TraceData Data="">
              <TraceData Data="RevitServices.Persistence.SerializableId" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="RevitServices.Persistence.SerializableId" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="RevitServices.Persistence.SerializableId" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="RevitServices.Persistence.SerializableId" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="RevitServices.Persistence.SerializableId" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="RevitServices.Persistence.SerializableId" />
            </TraceData>
          </TraceData>
          <TraceData Data="">
            <TraceData Data="">
              <TraceData Data="RevitServices.Persistence.SerializableId" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="RevitServices.Persistence.SerializableId" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="RevitServices.Persistence.SerializableId" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="RevitServices.Persistence.SerializableId" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="RevitServices.Persistence.SerializableId" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="RevitServices.Persistence.SerializableId" />
            </TraceData>
          </TraceData>
        </TraceData>
      </CallsiteTraceData>
    </NodeTraceData>
  </SessionTraceData>
</Workspace>