<Workspace Version="0.7.0.18969" X="-1719.78221599152" Y="-421.658653244391" zoom="2.17921759637986" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="5adff29b-3cac-4387-8d1d-b75ceb9c6dec" nickname="Number Slider" x="-33.5046665852747" y="132.909117860564" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>5.955</System.Double>
      <Range min="0" max="10" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="131e5747-5a0d-4474-8e42-c410e4838995" nickname="Number Slider" x="-33.5046665852747" y="277.436816230939" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>30</System.Double>
      <Range min="0" max="50" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="bbd4d020-7890-44d3-b55a-0f2758c81084" nickname="Number Slider" x="-33.5046665852747" y="417.931874156085" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>19</System.Double>
      <Range min="0" max="50" />
    </Dynamo.Nodes.DoubleSlider>
    <DSRevitNodesUI.FamilyTypes type="DSRevitNodesUI.FamilyTypes" guid="84ad80e7-2497-4637-a346-c1aea914dc43" nickname="Family Types" x="-33.5046665852747" y="518.357953461537" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="4" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="fc83b9b2-42c6-4a9f-8f60-a6ee29ef8a34" nickname="FamilyInstance.ByPoint" x="888.925579051632" y="299.463962005654" isVisible="true" isUpstreamVisible="true" lacing="Longest" assembly="..\..\RevitNodes.dll" function="Revit.Elements.FamilyInstance.ByPoint@Revit.Elements.FamilySymbol,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="1da9e043-76eb-49ec-915f-e745742eab73" nickname="Code Block" x="422.314039907306" y="192.806118818734" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0..x..#pt1;&#xA;0..y..#pt2;&#xA;0;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="b0007ee4-6738-497c-af67-801fb9a0e3f6" nickname="Point.ByCoordinates" x="655.811726640811" y="190.207737958651" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="5adff29b-3cac-4387-8d1d-b75ceb9c6dec" start_index="0" end="1da9e043-76eb-49ec-915f-e745742eab73" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5adff29b-3cac-4387-8d1d-b75ceb9c6dec" start_index="0" end="1da9e043-76eb-49ec-915f-e745742eab73" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="131e5747-5a0d-4474-8e42-c410e4838995" start_index="0" end="1da9e043-76eb-49ec-915f-e745742eab73" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bbd4d020-7890-44d3-b55a-0f2758c81084" start_index="0" end="1da9e043-76eb-49ec-915f-e745742eab73" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="84ad80e7-2497-4637-a346-c1aea914dc43" start_index="0" end="fc83b9b2-42c6-4a9f-8f60-a6ee29ef8a34" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1da9e043-76eb-49ec-915f-e745742eab73" start_index="0" end="b0007ee4-6738-497c-af67-801fb9a0e3f6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1da9e043-76eb-49ec-915f-e745742eab73" start_index="1" end="b0007ee4-6738-497c-af67-801fb9a0e3f6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1da9e043-76eb-49ec-915f-e745742eab73" start_index="2" end="b0007ee4-6738-497c-af67-801fb9a0e3f6" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="b0007ee4-6738-497c-af67-801fb9a0e3f6" start_index="0" end="fc83b9b2-42c6-4a9f-8f60-a6ee29ef8a34" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="Point Grid" x="664.119326729468" y="145.333045809546" />
    <Dynamo.Models.NoteModel text="Number of points along X and Y" x="-33.5046665852747" y="86.1940668936282" />
    <Dynamo.Models.NoteModel text="Distance in X direction" x="-33.5046665852747" y="236.073433451287" />
    <Dynamo.Models.NoteModel text="Distance in Y direction" x="-33.5046665852747" y="376.139556748478" />
    <Dynamo.Models.NoteModel text="Place Families in Revit based on Point Grid" x="888.925579051632" y="256.056779488903" />
  </Notes>
</Workspace>