<Workspace Version="0.6.2.14024" X="103.36" Y="61.3397333333334" zoom="0.8" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.ModelCurve type="Dynamo.Nodes.ModelCurve" guid="e2f3ee81-e1f8-4fc0-85d2-0d35ab675b2b" nickname="Model Curve" x="759.5" y="560.5" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.Xyz type="Dynamo.Nodes.Xyz" guid="d58f9a13-4d72-4dc7-9b1b-707de865afb0" nickname="XYZ" x="378.25" y="411.25" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="e400dcaa-91e3-438f-9527-d22adb802cb7" nickname="Number" x="27.25" y="543.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleSliderInput type="Dynamo.Nodes.DoubleSliderInput" guid="14ff78f4-1bb6-45a8-b229-18a4aef94494" nickname="Number Slider" x="0" y="411.25" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0" min="0" max="100" />
    </Dynamo.Nodes.DoubleSliderInput>
    <Dynamo.Nodes.DoubleSliderInput type="Dynamo.Nodes.DoubleSliderInput" guid="4a65b7d1-b17a-4afc-a25c-cafa87e1422e" nickname="Number Slider" x="197.65" y="612.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="30.909" min="0" max="200" />
    </Dynamo.Nodes.DoubleSliderInput>
    <Dynamo.Nodes.Watch3D type="Dynamo.Nodes.Watch3D" guid="35f32e64-b677-4be8-9886-f139b9c4a091" nickname="Watch 3D" x="942.923076923077" y="220" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <view width="209.6" height="257.6">
        <camera pos_x="20.6975697527233" pos_y="20.6975697527233" pos_z="20.6965697527233" look_x="-20.6975697527233" look_y="-20.6975697527233" look_z="-20.6975697527233" />
      </view>
    </Dynamo.Nodes.Watch3D>
    <Dynamo.Nodes.NewList type="Dynamo.Nodes.NewList" guid="9c74f383-9e66-4599-a320-d2a095b0cebf" nickname="List" x="570.173076923077" y="118.75" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Input name="index0" />
      <Input name="index1" />
    </Dynamo.Nodes.NewList>
    <Dynamo.Nodes.CurveFromModelCurve type="Dynamo.Nodes.CurveFromModelCurve" guid="112d99f0-1637-4d0f-81f0-9bf43ff595da" nickname="Curve From Curve Element" x="262.5" y="118.75" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.Ellipse type="Dynamo.Nodes.Ellipse" guid="6e5bcf5f-355a-48a5-8728-d0a800818835" nickname="Ellipse" x="592.5" y="411.25" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.DoubleSliderInput type="Dynamo.Nodes.DoubleSliderInput" guid="ddba3f8b-dc83-4cdc-982b-371081acc2f5" nickname="Number Slider" x="191.25" y="691.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="200" min="0" max="200" />
    </Dynamo.Nodes.DoubleSliderInput>
    <Dynamo.Nodes.CurvesBySelection type="Dynamo.Nodes.CurvesBySelection" guid="f49df017-5696-4220-bd29-d8e34bd38751" nickname="Select Curve" x="0" y="118.75" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="d58f9a13-4d72-4dc7-9b1b-707de865afb0" start_index="0" end="6e5bcf5f-355a-48a5-8728-d0a800818835" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e400dcaa-91e3-438f-9527-d22adb802cb7" start_index="0" end="d58f9a13-4d72-4dc7-9b1b-707de865afb0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e400dcaa-91e3-438f-9527-d22adb802cb7" start_index="0" end="d58f9a13-4d72-4dc7-9b1b-707de865afb0" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="14ff78f4-1bb6-45a8-b229-18a4aef94494" start_index="0" end="d58f9a13-4d72-4dc7-9b1b-707de865afb0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4a65b7d1-b17a-4afc-a25c-cafa87e1422e" start_index="0" end="6e5bcf5f-355a-48a5-8728-d0a800818835" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9c74f383-9e66-4599-a320-d2a095b0cebf" start_index="0" end="35f32e64-b677-4be8-9886-f139b9c4a091" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="112d99f0-1637-4d0f-81f0-9bf43ff595da" start_index="0" end="9c74f383-9e66-4599-a320-d2a095b0cebf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6e5bcf5f-355a-48a5-8728-d0a800818835" start_index="0" end="e2f3ee81-e1f8-4fc0-85d2-0d35ab675b2b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6e5bcf5f-355a-48a5-8728-d0a800818835" start_index="0" end="9c74f383-9e66-4599-a320-d2a095b0cebf" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ddba3f8b-dc83-4cdc-982b-371081acc2f5" start_index="0" end="6e5bcf5f-355a-48a5-8728-d0a800818835" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="f49df017-5696-4220-bd29-d8e34bd38751" start_index="0" end="112d99f0-1637-4d0f-81f0-9bf43ff595da" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>