<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutDir>..\..\bin\AnyCPU\Debug\</OutDir>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Greg" Version="2.0.7761.19338" />
    <PackageReference Include="Newtonsoft.Json" Version="8.0.3" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamoApplications\DynamoApplications.csproj">
      <PrivateAssets>all</PrivateAssets>
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
      <Private>false</Private>
      <ExcludeAssets>all</ExcludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\DynamoCore\DynamoCore.csproj">
      <PrivateAssets>all</PrivateAssets>
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
      <Private>false</Private>
      <ExcludeAssets>all</ExcludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\DynamoPackages\DynamoPackages.csproj">
      <Private>false</Private>
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
      <ExcludeAssets>all</ExcludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\DynamoUtilities\DynamoUtilities.csproj" />
    <ProjectReference Include="..\Engine\ProtoAssociative\ProtoAssociative.csproj" />
    <ProjectReference Include="..\Engine\ProtoCore\ProtoCore.csproj" />
    <ProjectReference Include="..\Engine\ProtoImperative\ProtoImperative.csproj" />
    <ProjectReference Include="..\NodeServices\DynamoServices.csproj" />
  </ItemGroup>

</Project>
