<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutDir>..\..\bin\AnyCPU\Debug\</OutDir>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Greg" Version="2.0.7761.19338" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="7.23.4" />
    <PackageReference Include="Newtonsoft.Json" Version="8.0.3" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamoCore\DynamoCore.csproj" />
    <ProjectReference Include="..\DynamoPackages\DynamoPackages.csproj" />
  </ItemGroup>

</Project>
