; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Dynamo For Vasari 2.1 Addin (WIP)
AppVerName=Dynamo For Vasari .04
AppPublisher= dynamo 
AppID={{F5A1912F-A0A6-4FF2-B065-319EF5E6779D}
AppCopyright=
AppPublisherURL= http;//github.com/ikeough/dynamo
AppSupportURL=
AppUpdatesURL=
AppVersion=2012
VersionInfoVersion=2012.0
VersionInfoCompany=
VersionInfoDescription=Dynamo For Vasari 2.1
VersionInfoTextVersion=Dynamo For Vasari 2.1
VersionInfoCopyright=
DefaultDirName=C:\VasariWIP\DynamoForVasari_2-1
DefaultGroupName=
OutputDir=.
OutputBaseFilename=DynamoForVasari_2-1
SetupIconFile=Nodes_32_32.ico
Compression=lzma
SolidCompression=true
RestartIfNeededByRun=false
FlatComponentsList=false
ShowLanguageDialog=auto
DirExistsWarning=no
UninstallFilesDir={app}\Uninstall
UninstallDisplayIcon={app}\Nodes_32_32.ico
UninstallDisplayName=Dynamo For Vasari 2.1 Add-In (WIP)
PrivilegesRequired=admin
     
[Dirs]
Name: "{app}\plugins"
Name: "{app}\datasets"     
; we should look at what directory this should be.

[Files]

; DyanmoForVasari files
Source: DynamoRevit.dll; DestDir: {app}; Flags: ignoreversion overwritereadonly
Source: DynamoElements.dll; DestDir: {app}; Flags: ignoreversion overwritereadonly
Source: DragCanvas.dll; DestDir: {app}; Flags: ignoreversion overwritereadonly
Source: Nodes_32_32.ico; DestDir: {app}; Flags: ignoreversion overwritereadonly
Source: plugins\DynamoTestTypes.dll; DestDir: {app}\plugins; Flags: ignoreversion overwritereadonly
Source: Coding4Fun.Kinect.Wpf.dll; DestDir: {app}; Flags: ignoreversion overwritereadonly
Source: Microsoft.Research.Kinect.dll; DestDir: {app}; Flags: ignoreversion overwritereadonly
Source: readme.txt; DestDir: {app}; Flags: isreadme ignoreversion overwritereadonly
Source: InsolationAnalysis.dll; DestDir: {app}; Flags: ignoreversion overwritereadonly
Source: datasets\*.*; DestDir: {app}\datasets; Flags: ignoreversion overwritereadonly


; Common files
; Source: ParameterValuesFromImage2012.dll; DestDir: {app}; Flags: ignoreversion overwritereadonly


[UninstallDelete]
Type: files; Name: "{userappdata}\Autodesk\Vasari\Addins\TP2.1\DynamoforVasari.addin"


[Code]
{ HANDLE INSTALL PROCESS STEPS }
procedure CurStepChanged(CurStep: TSetupStep);
var
  AddInFilePath: String;
  AddInFileContents: String;
begin

  if CurStep = ssPostInstall then
  begin

	{ GET LOCATION OF USER AppData (Roaming) }
	AddInFilePath := ExpandConstant('{userappdata}\Autodesk\Vasari\Addins\TP2.1\DynamoForVasari.addin');

	{ CREATE NEW ADDIN FILE }
	AddInFileContents := '<?xml version="1.0" encoding="utf-8" standalone="no"?>' + #13#10;
	AddInFileContents := AddInFileContents + '<RevitAddIns>' + #13#10;
	AddInFileContents := AddInFileContents + '  <AddIn Type="Application">' + #13#10;
  AddInFileContents := AddInFileContents + '    <Name>Dynamo For Vasari</Name>' + #13#10;
	AddInFileContents := AddInFileContents + '    <Assembly>'  + ExpandConstant('{app}') + '\DynamoRevit.dll</Assembly>' + #13#10;
	AddInFileContents := AddInFileContents + '    <AddInId>188B9080-EEBE-40C3-865A-8FC31DEEC12F</AddInId>' + #13#10;
	AddInFileContents := AddInFileContents + '    <FullClassName>Dynamo.Applications.DynamoRevitApp</FullClassName>' + #13#10;
	AddInFileContents := AddInFileContents + '  <VendorId>GOBD</VendorId>' + #13#10;
	AddInFileContents := AddInFileContents + '  <VendorDescription>dyanmo, github.com/ikeough/dynamo</VendorDescription>' + #13#10;
	AddInFileContents := AddInFileContents + '  </AddIn>' + #13#10;
	AddInFileContents := AddInFileContents + '  <AddIn Type="Command">' + #13#10;
	AddInFileContents := AddInFileContents + '    <Assembly>'  + ExpandConstant('{app}') + '\DynamoRevit.dll</Assembly>' + #13#10;
	AddInFileContents := AddInFileContents + '    <AddInId>dc09be67-aa31-4ea7-86c9-d06c080cd3e9</AddInId>' + #13#10;
	AddInFileContents := AddInFileContents + '    <FullClassName>Dynamo.Applications.DynamoRevit</FullClassName>' + #13#10;
	AddInFileContents := AddInFileContents + '  <VendorId>GOBD</VendorId>' + #13#10;
	AddInFileContents := AddInFileContents + '  <VendorDescription>dynamo, github.com/ikeough/dynamo</VendorDescription>' + #13#10;
  AddInFileContents := AddInFileContents + '    <Text>DynamoForVasari</Text>' + #13#10;
	AddInFileContents := AddInFileContents + '    <Description>Visual programming using the Revit API.</Description>' + #13#10;
	AddInFileContents := AddInFileContents + '  </AddIn>' + #13#10;
  AddInFileContents := AddInFileContents + '</RevitAddIns>' + #13#10;
	SaveStringToFile(AddInFilePath, AddInFileContents, False);

  	{ GET LOCATION OF USER AppData (Roaming) }
	AddInFilePath := ExpandConstant('{userappdata}\Autodesk\Vasari\Addins\TP2.1\Autodesk.SolarRadiation.addin');

	
  	{ CREATE NEW SOLAR RADIATION ADDIN FILE }
  AddInFileContents := '<?xml version="1.0" encoding="utf-8" standalone="no"?>' + #13#10;
	AddInFileContents := AddInFileContents + '<RevitAddIns>' + #13#10;
	AddInFileContents := AddInFileContents + '  <AddIn Type="Application">' + #13#10;
  AddInFileContents := AddInFileContents + '    <Name>Solar Radiation Plug-in</Name>' + #13#10;
  AddInFileContents := AddInFileContents + '      <Assembly>'  + ExpandConstant('{app}') + '\InsolationAnalysis.dll</Assembly>' + #13#10;
	AddInFileContents := AddInFileContents + '        <ClientId>13D454CA-4AED-4f7f-A9E9-CE76AC5EAC61</ClientId>' + #13#10;
	AddInFileContents := AddInFileContents + '        <FullClassName>InsolationAnalysis.ExtComCall</FullClassName>' + #13#10;
	AddInFileContents := AddInFileContents + '        <VendorId>ADSK</VendorId>' + #13#10;
	AddInFileContents := AddInFileContents + '        <VendorDescription>Autodesk, labs.autodesk.com</VendorDescription>' + #13#10;
 	AddInFileContents := AddInFileContents + '    </AddIn>' + #13#10;
	AddInFileContents := AddInFileContents + '</RevitAddIns>' + #13#10;
  SaveStringToFile(AddInFilePath, AddInFileContents, False);

  end;
end;



