; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=DynamoForVasari2.5
AppVerName=DynamoForVasari .04
AppPublisher= GoBuild
AppID={{F5A1912F-A0A6-4FF2-B065-319EF5E6779D}
AppCopyright=
AppPublisherURL=
AppSupportURL=
AppUpdatesURL=
AppVersion=2012
VersionInfoVersion=2012.0
VersionInfoCompany=
VersionInfoDescription=Dynamo For Vasari 2.5
VersionInfoTextVersion=Dynamo For Vasari 2.5
VersionInfoCopyright=
DefaultDirName=C:\VasariWIP\DynamoForVasari_2-5
DefaultGroupName=
OutputDir=.
OutputBaseFilename=DynamoForVasari_2-5
SetupIconFile=Nodes_32_32.ico
Compression=lzma
SolidCompression=true
RestartIfNeededByRun=false
FlatComponentsList=false
ShowLanguageDialog=auto
DirExistsWarning=no
UninstallFilesDir={app}\Uninstall
UninstallDisplayIcon={app}\Nodes_32_32.ico
UninstallDisplayName=Dynamo For Vasari 2.5 Add-In
PrivilegesRequired=admin
     
[Dirs]
Name: "{app}\plugins"

[Files]

; DyanmoForVasari files
Source: DynamoRevit.dll; DestDir: {app}; Flags: ignoreversion overwritereadonly
Source: DynamoElements.dll; DestDir: {app}; Flags: ignoreversion overwritereadonly
Source: DragCanvas.dll; DestDir: {app}; Flags: ignoreversion overwritereadonly
Source: Nodes_32_32.ico; DestDir: {app}; Flags: ignoreversion overwritereadonly
Source: plugins\DynamoTestTypes.dll; DestDir: {app}\plugins; Flags: ignoreversion overwritereadonly
Source: Coding4Fun.Kinect.Wpf.dll; DestDir: {app}; Flags: ignoreversion overwritereadonly
Source: Microsoft.Research.Kinect.dll; DestDir: {app}; Flags: ignoreversion overwritereadonly

; Common files
; Source: ParameterValuesFromImage2012.dll; DestDir: {app}; Flags: ignoreversion overwritereadonly


[UninstallDelete]
Type: files; Name: "{userappdata}\Autodesk\Vasari\Addins\TP2.5\DynamoforVasari.addin"


[Code]
{ HANDLE INSTALL PROCESS STEPS }
procedure CurStepChanged(CurStep: TSetupStep);
var
  AddInFilePath: String;
  AddInFileContents: String;
begin

  if CurStep = ssPostInstall then
  begin

	{ GET LOCATION OF USER AppData (Roaming) }
	AddInFilePath := ExpandConstant('{userappdata}\Autodesk\Vasari\Addins\TP2.5\DynamoForVasari.addin');

	{ CREATE NEW ADDIN FILE }
	AddInFileContents := '<?xml version="1.0" encoding="utf-8" standalone="no"?>' + #13#10;
	AddInFileContents := AddInFileContents + '<RevitAddIns>' + #13#10;
	AddInFileContents := AddInFileContents + '  <AddIn Type="Command">' + #13#10;
	AddInFileContents := AddInFileContents + '    <Assembly>'  + ExpandConstant('{app}') + '\DynamoRevit.dll</Assembly>' + #13#10;
	AddInFileContents := AddInFileContents + '    <AddInId>dc09be67-aa31-4ea7-86c9-d06c080cd3e9</AddInId>' + #13#10;
	AddInFileContents := AddInFileContents + '    <FullClassName>Dynamo.Applications.DynamoRevit</FullClassName>' + #13#10;
	AddInFileContents := AddInFileContents + '  <VendorId>GOBD</VendorId>' + #13#10;
	AddInFileContents := AddInFileContents + '  <VendorDescription>dyanmo, github.com/ikeough/dynamo</VendorDescription>' + #13#10;
  AddInFileContents := AddInFileContents + '    <Text>DynamoForVasari</Text>' + #13#10;
	AddInFileContents := AddInFileContents + '    <Description>Visual programming using the Revit API.</Description>' + #13#10;
	AddInFileContents := AddInFileContents + '  </AddIn>' + #13#10;
	AddInFileContents := AddInFileContents + '</RevitAddIns>' + #13#10;
	SaveStringToFile(AddInFilePath, AddInFileContents, False);

  end;
end;

