<Window x:Class="Dynamo.Prompts.NodeHelpPrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:Dynamo.UI"
        xmlns:p="clr-namespace:Dynamo.Wpf.Properties;assembly=DynamoCoreWpf"
        Title="{Binding Name}" Height="480" Width="300">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoColorsAndBrushesDictionaryUri}" />
                <ResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush  StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#FFF" Offset="0.0" />
                <GradientStop Color="#EEE" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Name="DynamoDictionaryHeight" Height="28" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0">
            <StackPanel Margin="10" Background="Transparent">

                <TextBlock Name="TitleLabel" FontSize="10" Foreground="#AAA" Margin="0,10,0,10" Text="{x:Static p:Resources.NodeHelpWindowNodeType}"></TextBlock>
                <TextBlock Name="titleText" FontSize="16" Text="{Binding Name}" Foreground="#555" TextWrapping="Wrap"></TextBlock>

                <TextBlock Name="DescriptionLabel" FontSize="10" Foreground="#AAA" Margin="0,20,0,10" Text="{x:Static p:Resources.NodeHelpWindowNodeDescription}"></TextBlock>
                <TextBlock Name="Description" Text="{Binding Description}" Foreground="#555" TextWrapping="Wrap"></TextBlock>

                <TextBlock Name="CategoryLabel" FontSize="10" Foreground="#AAA" Margin="0,20,0,10" Text="{x:Static p:Resources.NodeHelpWindowNodeCategory}"></TextBlock>
                <TextBlock Name="Category" Text="{Binding Category}" Foreground="#555" TextWrapping="Wrap"></TextBlock>

                <TextBlock Name="InputsLabel" FontSize="10" Foreground="#AAA" Margin="0,20,0,0" Text="{x:Static p:Resources.NodeHelpWindowNodeInput}"></TextBlock>
                <ListBox Name="Inputs" ItemsSource="{Binding InPorts}" BorderThickness="0" Padding="0" Margin="3" Background="Transparent">

                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <StackPanel Width="230" >
                                <TextBlock FontSize="12" Text="{Binding Path=PortName, Converter={StaticResource PortNameConverter}}" FontWeight="Bold" Foreground="#555" Padding="0,10,0,5"/>
                                <TextBlock FontSize="11" Text="{Binding Path=ToolTip}" Foreground="#555" TextWrapping="Wrap"/>

                            </StackPanel>

                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>

                <TextBlock Name="OutputsLabel" FontSize="10" Foreground="#AAA" Margin="0,10,0,0" Text="{x:Static p:Resources.NodeHelpWindowNodeOutput}"></TextBlock>
                <ListBox Name="Outputs" ItemsSource="{Binding OutPorts}" BorderThickness="0" Padding="0" Margin="3" Background="Transparent" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <StackPanel Width="230" >
                                <TextBlock FontSize="12" Text="{Binding Path=PortName, Converter={StaticResource PortNameConverter}}" FontWeight="Bold" Foreground="#555" Padding="0,10,0,5"/>
                                <TextBlock FontSize="11" Text="{Binding Path=ToolTip}" Foreground="#555" TextWrapping="Wrap" />
                            </StackPanel>

                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>

            </StackPanel>
        </ScrollViewer>
        
    </Grid>



</Window>