<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dynamo.FSchemeInterop.Node.ApplierNodeException" Collapsed="true">
    <Position X="21" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dynamo.FSchemeInterop.Node.INode">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEgAQAAAAAAIAAQAAAAEAACAAEAAAAAAAAAAAAAIAEA=</HashCode>
      <FileName>Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dynamo.FSchemeInterop.Node.NumberNode">
    <Position X="16.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dynamo.FSchemeInterop.Node.StringNode">
    <Position X="18.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dynamo.FSchemeInterop.Node.ObjectNode">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dynamo.FSchemeInterop.Node.SymbolNode">
    <Position X="14" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dynamo.FSchemeInterop.Node.ConditionalNode">
    <Position X="9.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAIAAAAAAAAACAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dynamo.FSchemeInterop.Node.BeginNode">
    <Position X="12.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dynamo.FSchemeInterop.Node.InputNode" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAACAAAAAAAAAEAAgBBAAAAAAAAAIAAA=</HashCode>
      <FileName>Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dynamo.FSchemeInterop.Node.ProcedureCallNode" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dynamo.FSchemeInterop.Node.ApplierNode">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAABAAAAAAAACAAgAAIAAAEAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dynamo.FSchemeInterop.Node.FunctionNode">
    <Position X="10.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dynamo.FSchemeInterop.Node.AnonymousFunctionNode">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dynamo.FSchemeInterop.Node.ExternalFunctionNode">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dynamo.FSchemeInterop.Node.GraphAnalysis" Collapsed="true">
    <Position X="22.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAkBAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>