<dynWorkspace X="126.977777777778" Y="187.985777777778" Name="ConnectPoints" Category="Create Geometry.Curve" ID="fbdfbd95-f779-49ae-869f-227f4a3fdb1e">
  <dynElements>
    <Dynamo.Nodes.dynSymbol type="Dynamo.Nodes.dynSymbol" guid="05aa4619-8fc1-489f-9e6f-f4c3f5163f17" nickname="Variable" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="refPts" />
    </Dynamo.Nodes.dynSymbol>
    <Dynamo.Nodes.dynConditional type="Dynamo.Nodes.dynConditional" guid="628f721e-fa47-47fc-b39e-a6ff5d5e220d" nickname="if" x="996.521929824562" y="54.3377192982456" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynLength type="Dynamo.Nodes.dynLength" guid="055591c5-10aa-4c69-b84b-271de540f7ea" nickname="len" x="344.473684210526" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynLessThan type="Dynamo.Nodes.dynLessThan" guid="14b7e2c2-cd88-4928-8660-0ffd5bba52f1" nickname="&lt;" x="636.09649122807" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynDoubleInput type="Dynamo.Nodes.dynDoubleInput" guid="6dc96c9e-bf72-4454-9c10-47b40bfc717d" nickname="Number" x="0.153508771929729" y="100.592105263158" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="2" />
    </Dynamo.Nodes.dynDoubleInput>
    <Dynamo.Nodes.dynEmpty type="Dynamo.Nodes.dynEmpty" guid="67f89c45-250d-42ea-be3f-6d218d640b14" nickname="empty" x="873.048245614035" y="78.5307017543859" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynList type="Dynamo.Nodes.dynList" guid="886d282c-bd86-499c-94ad-7b4d79313141" nickname="cons" x="867.65350877193" y="191.688596491228" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynTakeList type="Dynamo.Nodes.dynTakeList" guid="36f06341-a5dc-4da3-8840-65c31cf091f3" nickname="take" x="314.144736842105" y="103.157894736842" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynCurveByPoints type="Dynamo.Nodes.dynCurveByPoints" guid="2ddc4a75-d3eb-4458-ae64-d2dd8cbad1e4" nickname="Curve By Points" x="620.942982456141" y="108.859649122807" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.dynFunction type="Dynamo.Nodes.dynFunction" guid="83f91f2e-4221-4708-9839-9ba8f3f7f479" nickname="ConnectPoints" x="612.280701754386" y="290.285087719299" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="fbdfbd95-f779-49ae-869f-227f4a3fdb1e" />
      <Name value="ConnectPoints" />
      <Inputs>
        <Input value="refPts" />
      </Inputs>
      <Outputs>
        <Output value="out" />
      </Outputs>
    </Dynamo.Nodes.dynFunction>
    <Dynamo.Nodes.dynRest type="Dynamo.Nodes.dynRest" guid="ba464779-f68c-4565-9ed0-c48bc97d9613" nickname="rest" x="330.63596491228" y="298.552631578947" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynBoolSelector type="Dynamo.Nodes.dynBoolSelector" guid="e60e66a8-9640-4dfe-8301-128d4a34ee93" nickname="Boolean" x="340.667479062117" y="211.151805711211" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean value="True" />
    </Dynamo.Nodes.dynBoolSelector>
  </dynElements>
  <dynConnectors>
    <Dynamo.Connectors.dynConnectorModel start="05aa4619-8fc1-489f-9e6f-f4c3f5163f17" start_index="0" end="055591c5-10aa-4c69-b84b-271de540f7ea" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="05aa4619-8fc1-489f-9e6f-f4c3f5163f17" start_index="0" end="36f06341-a5dc-4da3-8840-65c31cf091f3" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="05aa4619-8fc1-489f-9e6f-f4c3f5163f17" start_index="0" end="ba464779-f68c-4565-9ed0-c48bc97d9613" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="055591c5-10aa-4c69-b84b-271de540f7ea" start_index="0" end="14b7e2c2-cd88-4928-8660-0ffd5bba52f1" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="14b7e2c2-cd88-4928-8660-0ffd5bba52f1" start_index="0" end="628f721e-fa47-47fc-b39e-a6ff5d5e220d" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="6dc96c9e-bf72-4454-9c10-47b40bfc717d" start_index="0" end="14b7e2c2-cd88-4928-8660-0ffd5bba52f1" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="6dc96c9e-bf72-4454-9c10-47b40bfc717d" start_index="0" end="36f06341-a5dc-4da3-8840-65c31cf091f3" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="67f89c45-250d-42ea-be3f-6d218d640b14" start_index="0" end="628f721e-fa47-47fc-b39e-a6ff5d5e220d" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="886d282c-bd86-499c-94ad-7b4d79313141" start_index="0" end="628f721e-fa47-47fc-b39e-a6ff5d5e220d" end_index="2" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="36f06341-a5dc-4da3-8840-65c31cf091f3" start_index="0" end="2ddc4a75-d3eb-4458-ae64-d2dd8cbad1e4" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="2ddc4a75-d3eb-4458-ae64-d2dd8cbad1e4" start_index="0" end="886d282c-bd86-499c-94ad-7b4d79313141" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="83f91f2e-4221-4708-9839-9ba8f3f7f479" start_index="0" end="886d282c-bd86-499c-94ad-7b4d79313141" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="ba464779-f68c-4565-9ed0-c48bc97d9613" start_index="0" end="83f91f2e-4221-4708-9839-9ba8f3f7f479" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="e60e66a8-9640-4dfe-8301-128d4a34ee93" start_index="0" end="2ddc4a75-d3eb-4458-ae64-d2dd8cbad1e4" end_index="1" portType="0" />
  </dynConnectors>
  <dynNotes />
</dynWorkspace>