<!--
Copyright Autodesk, Inc. 2012. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<dynWorkspace X="10" Y="55" Name="GraphFunction" Category="Revit" ID="07e6b150-d902-4abb-8103-79193552eee7">
  <dynElements>
    <Dynamo.Nodes.dynSymbol type="Dynamo.Nodes.dynSymbol" guid="e058111a-0c58-4dbf-9293-6ab711f530bf" nickname="Variable" x="0" y="65.5">
      <Symbol value="x-start" />
    </Dynamo.Nodes.dynSymbol>
    <Dynamo.Nodes.dynSymbol type="Dynamo.Nodes.dynSymbol" guid="81ecddc3-e0c6-4df5-a1ae-195bea0d9554" nickname="Variable" x="0" y="122">
      <Symbol value="x-end" />
    </Dynamo.Nodes.dynSymbol>
    <Dynamo.Nodes.dynSymbol type="Dynamo.Nodes.dynSymbol" guid="2601b801-c8af-413b-9c58-f8b100d62ed8" nickname="Variable" x="0" y="177.25">
      <Symbol value="x-step" />
    </Dynamo.Nodes.dynSymbol>
    <Dynamo.Nodes.dynSymbol type="Dynamo.Nodes.dynSymbol" guid="9292713b-97e1-483b-954d-40fc06d22356" nickname="Variable" x="0" y="237.5">
      <Symbol value="y = f(x)" />
    </Dynamo.Nodes.dynSymbol>
    <Dynamo.Nodes.dynBuildSeq type="Dynamo.Nodes.dynBuildSeq" guid="0c04ff78-cc17-4a5b-9f27-87bb3d848862" nickname="build-sequence" x="344.75" y="65.5" />
    <Dynamo.Nodes.dynMap type="Dynamo.Nodes.dynMap" guid="71f6da55-9cd3-4d6d-b644-bebf556febc1" nickname="map" x="393.5" y="189.25" />
    <Dynamo.Nodes.dynCombine type="Dynamo.Nodes.dynCombine" guid="260ae2e6-fe30-4280-9e29-f11fa01e5403" nickname="combine" x="637" y="108" />
    <Dynamo.Nodes.dynXYZ type="Dynamo.Nodes.dynXYZ" guid="4c3b6f8e-2837-417e-9eff-b0633629df23" nickname="XYZ" x="499.5" y="0" />
    <Dynamo.Nodes.dynDoubleInput type="Dynamo.Nodes.dynDoubleInput" guid="cd7f28b9-d96d-4458-b5f6-7d92c3021f48" nickname="Number" x="210.25" y="0">
      <System.Double value="0" />
    </Dynamo.Nodes.dynDoubleInput>
  </dynElements>
  <dynConnectors>
    <Dynamo.Connectors.dynConnector start="e058111a-0c58-4dbf-9293-6ab711f530bf" start_index="0" end="0c04ff78-cc17-4a5b-9f27-87bb3d848862" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="81ecddc3-e0c6-4df5-a1ae-195bea0d9554" start_index="0" end="0c04ff78-cc17-4a5b-9f27-87bb3d848862" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="2601b801-c8af-413b-9c58-f8b100d62ed8" start_index="0" end="0c04ff78-cc17-4a5b-9f27-87bb3d848862" end_index="2" portType="0" />
    <Dynamo.Connectors.dynConnector start="9292713b-97e1-483b-954d-40fc06d22356" start_index="0" end="71f6da55-9cd3-4d6d-b644-bebf556febc1" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="0c04ff78-cc17-4a5b-9f27-87bb3d848862" start_index="0" end="71f6da55-9cd3-4d6d-b644-bebf556febc1" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="0c04ff78-cc17-4a5b-9f27-87bb3d848862" start_index="0" end="260ae2e6-fe30-4280-9e29-f11fa01e5403" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="71f6da55-9cd3-4d6d-b644-bebf556febc1" start_index="0" end="260ae2e6-fe30-4280-9e29-f11fa01e5403" end_index="2" portType="0" />
    <Dynamo.Connectors.dynConnector start="4c3b6f8e-2837-417e-9eff-b0633629df23" start_index="0" end="260ae2e6-fe30-4280-9e29-f11fa01e5403" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="cd7f28b9-d96d-4458-b5f6-7d92c3021f48" start_index="0" end="4c3b6f8e-2837-417e-9eff-b0633629df23" end_index="2" portType="0" />
  </dynConnectors>
</dynWorkspace>