<Workspace Version="0.7.0.24448" X="34.825572823588" Y="-732.145350866664" zoom="0.755832631426306" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="c1522171-19fe-4b01-8326-73eae9804c9a" nickname="List.FilterByBoolMask" x="344.023543444241" y="1667.79691270335" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <DSCore.Filter type="DSCore.Filter" guid="1f21d445-a285-44a2-80dd-441bb33c159b" nickname="List.Filter" x="335.057916394719" y="1191.98241913857" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCore.Replace type="DSCore.Replace" guid="a4dd2440-8d1a-47af-9b7b-6ee8a0a983c7" nickname="ReplaceByCondition" x="342.84164682314" y="2560.37988866946" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCoreNodesUI.Formula type="DSCoreNodesUI.Formula" guid="3d7f29b3-3269-4f11-980b-8db1f3981150" nickname="Formula" x="104.602255232411" y="1276.84156311158" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <FormulaText>n%2==1</FormulaText>
    </DSCoreNodesUI.Formula>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="39103425-3654-472b-8950-dc811ec2f22c" nickname="Code Block" x="137.022441903634" y="1185.73372594412" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0..10;" ShouldFocus="false" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="819e09ae-137a-4dea-82a0-0b9c46fe71a7" nickname="Odds" x="522.017503964506" y="1191.98241913857" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="856f1bb0-df46-4649-ad7d-c5d7822e8c48" nickname="Evens" x="669.947633322857" y="1218.35755848153" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="d1d87f39-cf8c-4a42-ba69-9186513d2c16" nickname="Code Block" x="-57.4247975683674" y="1728.53963864135" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0..(Count(l) - 1);" ShouldFocus="false" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="5a98571d-92f7-42db-934e-b6aaf1339370" nickname="Watch" x="835.992517130126" y="1694.25681184367" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="33edbbb2-9345-46bc-bdda-bc2a053f6b31" nickname="Watch" x="528.664806525178" y="1667.88167250071" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCoreNodesUI.Formula type="DSCoreNodesUI.Formula" guid="1569df6d-231f-41c8-8d87-3045966fa0de" nickname="Formula" x="123.863754870153" y="1735.53963864135" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <FormulaText>n%2==1</FormulaText>
    </DSCoreNodesUI.Formula>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="3fe56007-721a-4bd7-b270-aff99185e07f" nickname="Point.ByCoordinates" x="16.3028756929301" y="1574.99531220593" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="2de2d17b-9ded-4576-bd51-67cb171d4a61" nickname="Code Block" x="-281.559764433527" y="1574" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0..10;" ShouldFocus="false" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="7301437e-9a59-4814-a3fc-90eab79ef5aa" nickname="Watch" x="689.209132960598" y="2120.84602208636" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="ed16e1c8-94a9-4942-b7b0-6bfb19910192" nickname="Watch" x="541.279003602247" y="2094.4708827434" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCoreNodesUI.Formula type="DSCoreNodesUI.Formula" guid="34bea990-da0f-486b-bfe0-ed5237df78e2" nickname="Formula" x="123.863754870153" y="2179.33002671641" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <FormulaText>n%2==1</FormulaText>
    </DSCoreNodesUI.Formula>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="c0685e81-708f-497d-9081-b7ea6838f099" nickname="Code Block" x="2.62008623890131" y="2087.07544436013" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0..10;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="c7799ee0-7bd2-42dc-a35f-b782c6c0d28b" nickname="List.FilterByBoolMask" x="351.817591193738" y="2094.4708827434" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="6960a534-6f22-4851-bbce-c2a5187f5d14" nickname="Code Block" x="-74" y="2552" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="{ 1, 2, null, 4, 5, null, null, 8, 9 };" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="2013b955-89e6-4803-8fa9-93cd44d7ef88" nickname="Code Block" x="96.8378168130696" y="2641.4130192447" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="4241588d-3b6c-4af0-b896-0f50edf6135c" nickname="Object.IsNull" x="64.4661736235564" y="2734.35469810743" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.Object.IsNull@var" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="83572923-283e-4791-b4b5-4d9e22b528a3" nickname="Watch" x="580.035171450003" y="2560.37988866946" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="c1522171-19fe-4b01-8326-73eae9804c9a" start_index="0" end="33edbbb2-9345-46bc-bdda-bc2a053f6b31" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c1522171-19fe-4b01-8326-73eae9804c9a" start_index="1" end="5a98571d-92f7-42db-934e-b6aaf1339370" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1f21d445-a285-44a2-80dd-441bb33c159b" start_index="0" end="819e09ae-137a-4dea-82a0-0b9c46fe71a7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1f21d445-a285-44a2-80dd-441bb33c159b" start_index="1" end="856f1bb0-df46-4649-ad7d-c5d7822e8c48" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a4dd2440-8d1a-47af-9b7b-6ee8a0a983c7" start_index="0" end="83572923-283e-4791-b4b5-4d9e22b528a3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3d7f29b3-3269-4f11-980b-8db1f3981150" start_index="0" end="1f21d445-a285-44a2-80dd-441bb33c159b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="39103425-3654-472b-8950-dc811ec2f22c" start_index="0" end="1f21d445-a285-44a2-80dd-441bb33c159b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d1d87f39-cf8c-4a42-ba69-9186513d2c16" start_index="0" end="1569df6d-231f-41c8-8d87-3045966fa0de" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1569df6d-231f-41c8-8d87-3045966fa0de" start_index="0" end="c1522171-19fe-4b01-8326-73eae9804c9a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3fe56007-721a-4bd7-b270-aff99185e07f" start_index="0" end="c1522171-19fe-4b01-8326-73eae9804c9a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2de2d17b-9ded-4576-bd51-67cb171d4a61" start_index="0" end="3fe56007-721a-4bd7-b270-aff99185e07f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2de2d17b-9ded-4576-bd51-67cb171d4a61" start_index="0" end="d1d87f39-cf8c-4a42-ba69-9186513d2c16" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="34bea990-da0f-486b-bfe0-ed5237df78e2" start_index="0" end="c7799ee0-7bd2-42dc-a35f-b782c6c0d28b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c0685e81-708f-497d-9081-b7ea6838f099" start_index="0" end="c7799ee0-7bd2-42dc-a35f-b782c6c0d28b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c0685e81-708f-497d-9081-b7ea6838f099" start_index="0" end="34bea990-da0f-486b-bfe0-ed5237df78e2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c7799ee0-7bd2-42dc-a35f-b782c6c0d28b" start_index="0" end="ed16e1c8-94a9-4942-b7b0-6bfb19910192" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c7799ee0-7bd2-42dc-a35f-b782c6c0d28b" start_index="1" end="7301437e-9a59-4814-a3fc-90eab79ef5aa" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6960a534-6f22-4851-bbce-c2a5187f5d14" start_index="0" end="a4dd2440-8d1a-47af-9b7b-6ee8a0a983c7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2013b955-89e6-4803-8fa9-93cd44d7ef88" start_index="0" end="a4dd2440-8d1a-47af-9b7b-6ee8a0a983c7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4241588d-3b6c-4af0-b896-0f50edf6135c" start_index="0" end="a4dd2440-8d1a-47af-9b7b-6ee8a0a983c7" end_index="2" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="This formula checks if its input is odd." x="-0.898302139436453" y="1369.72792340636" />
    <Dynamo.Models.NoteModel text="List.Filter takes in a list to be filtered, and a condition used to determine if a single item from the list passes the filter." x="262.853091290183" y="1015.38366005961" />
    <Dynamo.Models.NoteModel text="The &quot;condition&quot; is represented as a Function. Internally, every item in the list is passed to the condition function. If the condition returns true, the item is stored in the &quot;in&quot; result. If the condition returns false, the item is stored in the &quot;out&quot; result." x="267.440072045481" y="1084.18837138907" />
    <Dynamo.Models.NoteModel text="List.FilterByBooleanMask takes in a separate list of booleans, called a mask." x="284.641249877848" y="1499.31012974352" />
    <Dynamo.Models.NoteModel text="For every item in the list to be filtered, an corresponding boolean is taken from the mask at the same index. If the boolean is true, the item is stored in the &quot;in&quot; result. If the boolean is false, the item is stored in the &quot;out&quot; result." x="284.641249877848" y="1555.50064399592" />
    <Dynamo.Models.NoteModel text="Filtering by a mask is particularly useful if you want to filter a list based on the content of another list." x="282.347759500199" y="1855.94788346792" />
    <Dynamo.Models.NoteModel text="Note that you can recreate List.Filter using List.FilterByBoolMask. This is inefficient compared to just using List.Filter. This is because List.Filter does not need to create a list of booleans in memory, whereas List.FilterByBoolMask does (the mask input)." x="280.05426912255" y="1994.70405131567" />
    <Dynamo.Models.NoteModel text="Plus it requires an extra connector, so much more work!" x="-181.991428149221" y="2210.85903096955" />
    <Dynamo.Models.NoteModel text="For situations where you don't want to remove items but instead replace them, you can use the ReplaceByCondition node." x="265.146581667832" y="2413.26604523659" />
    <Dynamo.Models.NoteModel text="Here, all nulls are replaced with 0." x="322.483841109054" y="2713.71328470859" />
    <Dynamo.Models.NoteModel text="Again, the condition input is a function used to test each item. If condition returns true, the item is replaced. If condition returns false, the item is kept." x="268.586817234306" y="2491.24471807665" />
  </Notes>
</Workspace>