<Workspace Version="0.7.0.25080" X="102.528987591882" Y="936.994558476693" zoom="0.752290607364993" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="26f9d6da-094a-42df-a794-53630fd50307" nickname="Watch" x="624.564575854865" y="-16.045458239113" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="d0e6adf5-fe12-45fa-88f6-148a1fe07369" nickname="Watch" x="424.493574464151" y="-133.072360854819" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="687f003c-cf9d-412a-a530-336d90550c99" nickname="List.Flatten" x="187.146513341287" y="-133.072360854819" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Flatten@var[]..[],int" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="66fac013-a889-48a9-9eac-ee09fdfb9407" nickname="Flatten" x="187.146513341287" y="-16.045458239113" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="fff61942-cb7a-49f0-b8fa-f3dce65b8886" nickname="Watch" x="611.564575854865" y="-561.779236826536" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="2c756b5e-5a34-4647-8977-4fb075182ec2" nickname="Watch" x="810.136201167043" y="-454.082922195616" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="fdcf9c90-9027-4744-8608-be29caed9f93" nickname="List.DiagonalLeft" x="187.146513341287" y="-454.082922195616" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.DiagonalLeft@var[]..[],int" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="1227ca61-008d-42fb-8690-671f253a18af" nickname="List.DiagonalRight" x="187.146513341287" y="-561.779236826536" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.DiagonalRight@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="98d47331-03a8-4952-a056-1ff4be47c6ec" nickname="Code Block" x="30.63744900025" y="-114.072360854819" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="91b65ba7-efda-45f8-945b-f3c31f300aae" nickname="Code Block" x="-163.36255099975" y="-23.045458239113" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="List.Chop(List.Chop(1..100, 10), 2);" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="ca779125-b454-455c-b045-bed7f8dafdbc" nickname="Code Block" x="30.6374490002505" y="-1055.08665863311" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="10;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="e2fd4e85-7ca2-45bd-a985-3382619f71a2" nickname="List.Chop" x="187.146513341287" y="-1153.08665863312" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Chop@var[]..[],int" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="3b1e8ceb-5400-47e5-9519-57a7ce781731" nickname="Watch" x="424.493574464151" y="-1153.08665863312" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="f43b3be9-6d27-4ea5-95ed-944117e4cf4f" nickname="Code Block" x="25.6374490002505" y="-1160.08665863311" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1..100;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="10f3d06c-cb13-44fe-95a9-f9cbd4c5e813" nickname="Code Block" x="30.6374490002504" y="-435.082922195616" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="5;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="ff1e6ce6-83d2-45b9-bb33-065e515e1871" nickname="Code Block" x="-73.3625509997495" y="-567.719609690698" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="List.Chop(1..100, 10);" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="ca13fd89-4201-480c-9fc7-083f9cfcc4d8" nickname="List.Transpose" x="187.146513341287" y="-691.661936246552" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="b3346d3c-6e70-40d4-a70d-dc0e7a85708a" nickname="Watch" x="424.493574464151" y="-691.661936246552" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="e6b6f1f3-6f3d-4b2c-bdb3-852849a714af" nickname="List.Sublists" x="190.048176627736" y="446.117825554778" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Sublists@var[]..[],var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="105afaa7-c25c-47d0-a61e-b1d91c710150" nickname="Code Block" x="1.91660375700837" y="576.358024154389" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0..(amt-1);" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="c33f1e75-7e40-4661-80b4-fa1983887a9b" nickname="Code Block" x="32.2770263786292" y="439.58198750815" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1..100;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="be08afbf-704d-42b1-8480-13e4fca577e9" nickname="Code Block" x="-90.6912769998082" y="491.117825554778" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="10;" ShouldFocus="false" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="a44f7209-f433-4fc6-9db5-f2504ab08bba" nickname="Watch" x="423.74191540263" y="446.117825554778" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="174045c9-bf47-44db-a5d0-9b8dca1b2951" nickname="Watch" x="423.74191540263" y="1052.57866219335" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="4ad099c5-0d52-4cf7-99b3-390f5201d68a" nickname="List.Sublists" x="187.975395920973" y="1052.57866219335" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Sublists@var[]..[],var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="60b9f81c-b0b9-42ef-a088-7ee3d00a6f44" nickname="Code Block" x="30.2042456718655" y="1045.57866219335" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1..100;&#xA;{0..5, 9, 7, 0, 0};&#xA;3;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="687f003c-cf9d-412a-a530-336d90550c99" start_index="0" end="d0e6adf5-fe12-45fa-88f6-148a1fe07369" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="66fac013-a889-48a9-9eac-ee09fdfb9407" start_index="0" end="26f9d6da-094a-42df-a794-53630fd50307" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fdcf9c90-9027-4744-8608-be29caed9f93" start_index="0" end="2c756b5e-5a34-4647-8977-4fb075182ec2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1227ca61-008d-42fb-8690-671f253a18af" start_index="0" end="fff61942-cb7a-49f0-b8fa-f3dce65b8886" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="98d47331-03a8-4952-a056-1ff4be47c6ec" start_index="0" end="687f003c-cf9d-412a-a530-336d90550c99" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="91b65ba7-efda-45f8-945b-f3c31f300aae" start_index="0" end="687f003c-cf9d-412a-a530-336d90550c99" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="91b65ba7-efda-45f8-945b-f3c31f300aae" start_index="0" end="66fac013-a889-48a9-9eac-ee09fdfb9407" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ca779125-b454-455c-b045-bed7f8dafdbc" start_index="0" end="e2fd4e85-7ca2-45bd-a985-3382619f71a2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e2fd4e85-7ca2-45bd-a985-3382619f71a2" start_index="0" end="3b1e8ceb-5400-47e5-9519-57a7ce781731" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f43b3be9-6d27-4ea5-95ed-944117e4cf4f" start_index="0" end="e2fd4e85-7ca2-45bd-a985-3382619f71a2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="10f3d06c-cb13-44fe-95a9-f9cbd4c5e813" start_index="0" end="fdcf9c90-9027-4744-8608-be29caed9f93" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="10f3d06c-cb13-44fe-95a9-f9cbd4c5e813" start_index="0" end="1227ca61-008d-42fb-8690-671f253a18af" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ff1e6ce6-83d2-45b9-bb33-065e515e1871" start_index="0" end="fdcf9c90-9027-4744-8608-be29caed9f93" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ff1e6ce6-83d2-45b9-bb33-065e515e1871" start_index="0" end="1227ca61-008d-42fb-8690-671f253a18af" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ff1e6ce6-83d2-45b9-bb33-065e515e1871" start_index="0" end="ca13fd89-4201-480c-9fc7-083f9cfcc4d8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ca13fd89-4201-480c-9fc7-083f9cfcc4d8" start_index="0" end="b3346d3c-6e70-40d4-a70d-dc0e7a85708a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e6b6f1f3-6f3d-4b2c-bdb3-852849a714af" start_index="0" end="a44f7209-f433-4fc6-9db5-f2504ab08bba" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="105afaa7-c25c-47d0-a61e-b1d91c710150" start_index="0" end="e6b6f1f3-6f3d-4b2c-bdb3-852849a714af" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c33f1e75-7e40-4661-80b4-fa1983887a9b" start_index="0" end="e6b6f1f3-6f3d-4b2c-bdb3-852849a714af" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="be08afbf-704d-42b1-8480-13e4fca577e9" start_index="0" end="e6b6f1f3-6f3d-4b2c-bdb3-852849a714af" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="be08afbf-704d-42b1-8480-13e4fca577e9" start_index="0" end="105afaa7-c25c-47d0-a61e-b1d91c710150" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4ad099c5-0d52-4cf7-99b3-390f5201d68a" start_index="0" end="174045c9-bf47-44db-a5d0-9b8dca1b2951" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="60b9f81c-b0b9-42ef-a088-7ee3d00a6f44" start_index="0" end="4ad099c5-0d52-4cf7-99b3-390f5201d68a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="60b9f81c-b0b9-42ef-a088-7ee3d00a6f44" start_index="1" end="4ad099c5-0d52-4cf7-99b3-390f5201d68a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="60b9f81c-b0b9-42ef-a088-7ee3d00a6f44" start_index="2" end="4ad099c5-0d52-4cf7-99b3-390f5201d68a" end_index="2" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="The List.Chop node is used for chopping up a list into sublists." x="127.609012359329" y="-1221.990579618" />
    <Dynamo.Models.NoteModel text="Here we take a list and chop it into sublists of length 10." x="118.761120673296" y="-965.401720723067" />
    <Dynamo.Models.NoteModel text="List.Transpose gets the columns of a 2D list." x="126.109401775809" y="-728.56933727365" />
    <Dynamo.Models.NoteModel text="List.DiagonalLeft and List.DiagonalRight get diagonal slices of a 2D list." x="109.905818281513" y="-318.078555418144" />
    <Dynamo.Models.NoteModel text="List.Flatten un-nests a list by a certain amount.&#xD;&#xA;&#xD;&#xA;Flatten will completely flatten a nested list, so that none of its contents are sub-lists." x="20.7861090628837" y="91.5120273543449" />
    <Dynamo.Models.NoteModel text="List.Sublists builds on the basic sublist creation functionality provided by List.Chop. The &quot;ranges&quot; input takes in a list of indices to take from the list. The &quot;offset&quot; input is used to pick a new starting point for the next sublist.&#xD;&#xA;&#xD;&#xA;Here is an equivalent way to do List.Chop." x="102.731679610129" y="295.927579380075" />
    <Dynamo.Models.NoteModel text="&quot;offset&quot; is 10, meaning that every sublist will start 10 indices ahead of the previous.&#xD;&#xA;&#xD;&#xA;&quot;ranges&quot; is 0..9, meaning that for each new sublist, we want to take the first 10 elements from the current position in the original list." x="49.749819056379" y="688.775572454755" />
    <Dynamo.Models.NoteModel text="Basically, List.Sublist starts at the beginning of the list, then it gets items at the indices specified by the &quot;ranges&quot; input. These items become the first sublist. Next, it picks a new starting point for the next sublist by adding the &quot;offset&quot; input to the starting point of the current sublist. It repeats this pattern until the starting point is outside of the bounds of the original list." x="118.612068948304" y="887.164435238634" />
  </Notes>
</Workspace>