<Workspace Version="0.7.0.25080" X="-149.41488396301" Y="-1436.84919343384" zoom="0.831583812159052" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="67d1ce9e-1f81-4149-a61e-21237ad3af25" nickname="List.Deconstruct" x="534.891244439523" y="1833.48690482674" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Deconstruct@var[]..[]" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="beacc33a-0316-4524-b3dd-8c3fcd83bdb5" nickname="Watch" x="796.579955674499" y="1833.48690482674" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="1f2199e3-8205-47e8-bc79-ff4d9da68f55" nickname="Watch" x="767.579955674499" y="1916.46228872119" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="caf92947-a18b-400c-b511-acbdf486630c" nickname="List.DropItems" x="536.430528363175" y="2387.05255321002" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.DropItems@var[]..[],int" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="a3ea9a22-2bcd-49cc-ac0c-212eaeb0198c" nickname="List.DropEveryNthItem" x="534.055617347535" y="2780.5686208384" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.DropEveryNthItem@var[]..[],int,int">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="0efbffad-9966-48b9-9d96-84d05c327d0d" nickname="Code Block" x="204.534791911057" y="2387.05255321002" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0..10;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="514c6a19-3581-4569-9e71-06590a43d725" nickname="Code Block" x="204.534791911057" y="2515.60376707826" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="6524dd05-c6b6-46be-be14-b70e4318df4e" nickname="Watch" x="911.310443723487" y="2387.05255321002" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="5183c61a-a4f3-4524-a3c1-b33c40ab887d" nickname="Watch" x="766.744328582511" y="2780.5686208384" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="246deed0-b513-4000-a980-127446b42430" nickname="List.DropEveryNthItem" x="534.055617347535" y="2919.73883461951" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.DropEveryNthItem@var[]..[],int,int">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="962b0a5a-ac3d-467b-b29f-3124d5bc4358" nickname="Code Block" x="202.159880895417" y="2984.3878686393" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="85581a1b-06e7-4bf5-abcc-4f8c8277cc45" nickname="Watch" x="908.935532707847" y="2919.73883461951" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="92d159cc-3dc6-4e41-80a2-197e9080ff64" nickname="List.FirstItem" x="534.891244439523" y="1958.08774299582" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="b69a153f-ee9d-46b9-925e-92c722bc69a5" nickname="List.RestOfItems" x="534.891244439523" y="2038.64766314861" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.RestOfItems@var[]..[]" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="cd1484c2-4859-499d-b0f9-c63c00cb64ef" nickname="Watch" x="909.771159799835" y="1958.08774299582" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="420a5070-638a-4af6-a560-29653cc9da97" nickname="Watch" x="909.771159799835" y="2038.64766314861" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="58c1d855-118b-4646-9fab-a87c8fcc73d4" nickname="List.RemoveItemAtIndex" x="527.875995544342" y="3531.25153529233" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.RemoveItemAtIndex@var[]..[],int[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="09f4a950-9d2d-4e22-b9cc-fdca7c60cf49" nickname="List.RemoveItemAtIndex" x="527.875995544342" y="3638.04989525938" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.RemoveItemAtIndex@var[]..[],int[]" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="92a38de9-a457-4381-8bc8-cbee6367c0de" nickname="Code Block" x="195.980259092224" y="3550.25153529233" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="3;" ShouldFocus="false" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="109eaca8-f7d9-4263-8eca-67d2337e3bb6" nickname="Watch" x="760.564706779318" y="3531.25153529233" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="74093f65-177b-4246-a03e-ca9e27c0762d" nickname="Watch" x="902.755910904654" y="3638.04989525938" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="15960382-692e-4927-8d66-d8a20b81afa3" nickname="Code Block" x="175.980259092224" y="3657.04989525938" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="{1,2,5,9};" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="a848e016-ed79-44f7-ba72-5c1f3158c38a" nickname="List.TakeItems" x="536.430528363175" y="2494.55696761905" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.TakeItems@var[]..[],int" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="3a03257b-672d-4f13-a5f4-19a389bbe628" nickname="List.TakeEveryNthItem" x="534.055617347535" y="3056.39426198457" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.TakeEveryNthItem@var[]..[],int,int">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="625e6d58-fadd-4ae2-be9d-acfc314bfe92" nickname="List.GetItemAtIndex" x="527.875995544342" y="3844.42096712853" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="530a2fb5-a207-4631-8671-5c74415138bd" nickname="Watch" x="776.119239598151" y="2494.55696761905" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="ccb34596-c99a-452c-ac08-e5fc9d99951a" nickname="List.TakeEveryNthItem" x="534.055617347535" y="3193.7199081252" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.TakeEveryNthItem@var[]..[],int,int">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="424f6d51-7a26-489a-93cc-ca12aae1b149" nickname="Watch" x="908.935532707847" y="3193.7199081252" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="56a1cb89-1abf-4f6d-8000-ef5d39f33d62" nickname="Watch" x="773.744328582511" y="3056.39426198457" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="3cc6d6b5-3097-4965-88c1-e1481408ab1f" nickname="Code Block" x="202.159880895417" y="2895.15555082923" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="3;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="4ed84ec5-c628-41b4-9c69-3fc4a170a11d" nickname="List.GetItemAtIndex" x="527.875995544342" y="3952.4906542374" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="61b306fe-9f47-49d7-9604-c4a0650966c9" nickname="Watch" x="902.755910904654" y="3952.4906542374" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="5c9d9260-5a3d-4c00-ad17-5302735bcf6d" nickname="Watch" x="789.564706779318" y="3844.42096712853" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="821e5a0a-ed45-4218-a566-86c6ce815991" nickname="List.Slice" x="527.875995544342" y="4340.00923808129" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Slice@var[]..[],int,int,int">
      <PortInfo index="3" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="62b47c72-bc88-405b-a922-d022c2045f9b" nickname="Code Block" x="195.980259092224" y="4335.78737892365" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="9ad7c351-a2a7-41ad-ae07-5b653be608f3" nickname="Code Block" x="195.980259092224" y="4438.5210952576" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="8;" ShouldFocus="false" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="2f59bb72-dd6f-4bd0-aed2-4c636aa72ef1" nickname="Watch" x="767.564706779318" y="4340.00923808129" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="8a230440-76d3-4b22-b5b4-028a20366090" nickname="Watch" x="902.755910904654" y="4501.82316954505" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="4ef00b8f-96b0-437c-aa1a-880ee55fbdc6" nickname="List.Slice" x="527.875995544342" y="4501.82316954505" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Slice@var[]..[],int,int,int">
      <PortInfo index="3" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="855330cf-aba4-4467-b977-e249697b3a16" nickname="Code Block" x="195.980259092224" y="4572.82316954505" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="aa7b33d9-40e7-4418-8a78-79158c54b3c9" nickname="Watch" x="767.564706779318" y="4662.70713588546" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="748249fa-a5d3-4da2-8f68-2c9ea48c19de" nickname="List.Slice" x="527.875995544342" y="4662.70713588546" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Slice@var[]..[],int,int,int">
      <PortInfo index="3" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="66592de0-3ec2-49f5-82f9-41f908761037" nickname="Code Block" x="195.980259092224" y="4706.59678602068" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="-1;" ShouldFocus="false" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="b23a8fbb-75f2-4c20-ab0d-f413c3248e10" nickname="Watch" x="902.755910904654" y="4825.70513473936" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="563be018-2faf-415e-9204-5afb430ea72f" nickname="List.Slice" x="527.875995544342" y="4825.70513473936" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Slice@var[]..[],int,int,int">
      <PortInfo index="3" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="40ce10e0-1403-45c8-9498-d1dc5cad2068" nickname="Code Block" x="195.980259092224" y="4915.02438057239" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="-5;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="eb4dab27-03b5-43f0-a99e-6b5298d0f04b" nickname="Code Block" x="200.688829802065" y="2780.435382837" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0..10;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="a5969601-13fb-4004-8699-7f52a6065a73" nickname="Code Block" x="194.509207998872" y="3455.64057279492" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0..10;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="700793b6-5707-4734-9417-be7039df0df1" nickname="Code Block" x="192.202529813533" y="4243.02095836548" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0..10;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="7e9d04b3-32bc-41be-9ddd-59e56b22446c" nickname="Code Block" x="199.970395177448" y="1951.43520281665" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0..10;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="67d1ce9e-1f81-4149-a61e-21237ad3af25" start_index="0" end="beacc33a-0316-4524-b3dd-8c3fcd83bdb5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="67d1ce9e-1f81-4149-a61e-21237ad3af25" start_index="1" end="1f2199e3-8205-47e8-bc79-ff4d9da68f55" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="caf92947-a18b-400c-b511-acbdf486630c" start_index="0" end="6524dd05-c6b6-46be-be14-b70e4318df4e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a3ea9a22-2bcd-49cc-ac0c-212eaeb0198c" start_index="0" end="5183c61a-a4f3-4524-a3c1-b33c40ab887d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0efbffad-9966-48b9-9d96-84d05c327d0d" start_index="0" end="caf92947-a18b-400c-b511-acbdf486630c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0efbffad-9966-48b9-9d96-84d05c327d0d" start_index="0" end="a848e016-ed79-44f7-ba72-5c1f3158c38a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="514c6a19-3581-4569-9e71-06590a43d725" start_index="0" end="caf92947-a18b-400c-b511-acbdf486630c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="514c6a19-3581-4569-9e71-06590a43d725" start_index="0" end="a848e016-ed79-44f7-ba72-5c1f3158c38a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="246deed0-b513-4000-a980-127446b42430" start_index="0" end="85581a1b-06e7-4bf5-abcc-4f8c8277cc45" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="962b0a5a-ac3d-467b-b29f-3124d5bc4358" start_index="0" end="246deed0-b513-4000-a980-127446b42430" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="962b0a5a-ac3d-467b-b29f-3124d5bc4358" start_index="0" end="ccb34596-c99a-452c-ac08-e5fc9d99951a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="92d159cc-3dc6-4e41-80a2-197e9080ff64" start_index="0" end="cd1484c2-4859-499d-b0f9-c63c00cb64ef" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b69a153f-ee9d-46b9-925e-92c722bc69a5" start_index="0" end="420a5070-638a-4af6-a560-29653cc9da97" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="58c1d855-118b-4646-9fab-a87c8fcc73d4" start_index="0" end="109eaca8-f7d9-4263-8eca-67d2337e3bb6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="09f4a950-9d2d-4e22-b9cc-fdca7c60cf49" start_index="0" end="74093f65-177b-4246-a03e-ca9e27c0762d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="92a38de9-a457-4381-8bc8-cbee6367c0de" start_index="0" end="58c1d855-118b-4646-9fab-a87c8fcc73d4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="92a38de9-a457-4381-8bc8-cbee6367c0de" start_index="0" end="625e6d58-fadd-4ae2-be9d-acfc314bfe92" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="15960382-692e-4927-8d66-d8a20b81afa3" start_index="0" end="09f4a950-9d2d-4e22-b9cc-fdca7c60cf49" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="15960382-692e-4927-8d66-d8a20b81afa3" start_index="0" end="4ed84ec5-c628-41b4-9c69-3fc4a170a11d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a848e016-ed79-44f7-ba72-5c1f3158c38a" start_index="0" end="530a2fb5-a207-4631-8671-5c74415138bd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3a03257b-672d-4f13-a5f4-19a389bbe628" start_index="0" end="56a1cb89-1abf-4f6d-8000-ef5d39f33d62" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="625e6d58-fadd-4ae2-be9d-acfc314bfe92" start_index="0" end="5c9d9260-5a3d-4c00-ad17-5302735bcf6d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ccb34596-c99a-452c-ac08-e5fc9d99951a" start_index="0" end="424f6d51-7a26-489a-93cc-ca12aae1b149" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3cc6d6b5-3097-4965-88c1-e1481408ab1f" start_index="0" end="a3ea9a22-2bcd-49cc-ac0c-212eaeb0198c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3cc6d6b5-3097-4965-88c1-e1481408ab1f" start_index="0" end="246deed0-b513-4000-a980-127446b42430" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3cc6d6b5-3097-4965-88c1-e1481408ab1f" start_index="0" end="3a03257b-672d-4f13-a5f4-19a389bbe628" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3cc6d6b5-3097-4965-88c1-e1481408ab1f" start_index="0" end="ccb34596-c99a-452c-ac08-e5fc9d99951a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4ed84ec5-c628-41b4-9c69-3fc4a170a11d" start_index="0" end="61b306fe-9f47-49d7-9604-c4a0650966c9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="821e5a0a-ed45-4218-a566-86c6ce815991" start_index="0" end="2f59bb72-dd6f-4bd0-aed2-4c636aa72ef1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="62b47c72-bc88-405b-a922-d022c2045f9b" start_index="0" end="821e5a0a-ed45-4218-a566-86c6ce815991" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="62b47c72-bc88-405b-a922-d022c2045f9b" start_index="0" end="4ef00b8f-96b0-437c-aa1a-880ee55fbdc6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="62b47c72-bc88-405b-a922-d022c2045f9b" start_index="0" end="748249fa-a5d3-4da2-8f68-2c9ea48c19de" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9ad7c351-a2a7-41ad-ae07-5b653be608f3" start_index="0" end="821e5a0a-ed45-4218-a566-86c6ce815991" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="9ad7c351-a2a7-41ad-ae07-5b653be608f3" start_index="0" end="4ef00b8f-96b0-437c-aa1a-880ee55fbdc6" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="4ef00b8f-96b0-437c-aa1a-880ee55fbdc6" start_index="0" end="8a230440-76d3-4b22-b5b4-028a20366090" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="855330cf-aba4-4467-b977-e249697b3a16" start_index="0" end="4ef00b8f-96b0-437c-aa1a-880ee55fbdc6" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="748249fa-a5d3-4da2-8f68-2c9ea48c19de" start_index="0" end="aa7b33d9-40e7-4418-8a78-79158c54b3c9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="66592de0-3ec2-49f5-82f9-41f908761037" start_index="0" end="748249fa-a5d3-4da2-8f68-2c9ea48c19de" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="66592de0-3ec2-49f5-82f9-41f908761037" start_index="0" end="563be018-2faf-415e-9204-5afb430ea72f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="66592de0-3ec2-49f5-82f9-41f908761037" start_index="0" end="563be018-2faf-415e-9204-5afb430ea72f" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="563be018-2faf-415e-9204-5afb430ea72f" start_index="0" end="b23a8fbb-75f2-4c20-ab0d-f413c3248e10" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="40ce10e0-1403-45c8-9498-d1dc5cad2068" start_index="0" end="563be018-2faf-415e-9204-5afb430ea72f" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="eb4dab27-03b5-43f0-a99e-6b5298d0f04b" start_index="0" end="a3ea9a22-2bcd-49cc-ac0c-212eaeb0198c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="eb4dab27-03b5-43f0-a99e-6b5298d0f04b" start_index="0" end="246deed0-b513-4000-a980-127446b42430" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="eb4dab27-03b5-43f0-a99e-6b5298d0f04b" start_index="0" end="3a03257b-672d-4f13-a5f4-19a389bbe628" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="eb4dab27-03b5-43f0-a99e-6b5298d0f04b" start_index="0" end="ccb34596-c99a-452c-ac08-e5fc9d99951a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a5969601-13fb-4004-8699-7f52a6065a73" start_index="0" end="58c1d855-118b-4646-9fab-a87c8fcc73d4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a5969601-13fb-4004-8699-7f52a6065a73" start_index="0" end="09f4a950-9d2d-4e22-b9cc-fdca7c60cf49" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a5969601-13fb-4004-8699-7f52a6065a73" start_index="0" end="625e6d58-fadd-4ae2-be9d-acfc314bfe92" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a5969601-13fb-4004-8699-7f52a6065a73" start_index="0" end="4ed84ec5-c628-41b4-9c69-3fc4a170a11d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="700793b6-5707-4734-9417-be7039df0df1" start_index="0" end="821e5a0a-ed45-4218-a566-86c6ce815991" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="700793b6-5707-4734-9417-be7039df0df1" start_index="0" end="4ef00b8f-96b0-437c-aa1a-880ee55fbdc6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="700793b6-5707-4734-9417-be7039df0df1" start_index="0" end="748249fa-a5d3-4da2-8f68-2c9ea48c19de" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="700793b6-5707-4734-9417-be7039df0df1" start_index="0" end="563be018-2faf-415e-9204-5afb430ea72f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7e9d04b3-32bc-41be-9ddd-59e56b22446c" start_index="0" end="67d1ce9e-1f81-4149-a61e-21237ad3af25" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7e9d04b3-32bc-41be-9ddd-59e56b22446c" start_index="0" end="92d159cc-3dc6-4e41-80a2-197e9080ff64" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7e9d04b3-32bc-41be-9ddd-59e56b22446c" start_index="0" end="b69a153f-ee9d-46b9-925e-92c722bc69a5" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="Lists can easily be broken into a &quot;first&quot; and &quot;rest&quot;.&#xD;&#xA;&#xD;&#xA;&quot;First&quot; refers to the first item in a list.&#xD;&#xA;&quot;Rest&quot; refers to the list with the first item removed." x="454.026772610901" y="1754.49485313271" />
    <Dynamo.Models.NoteModel text="List.TakeItems retreives a given amount of items from the start of a list." x="472.909472750929" y="2612.81364936478" />
    <Dynamo.Models.NoteModel text="List.DropItems removes a given amount of items from the start of a list." x="466.741646048854" y="2337.27113602369" />
    <Dynamo.Models.NoteModel text="List.DropEveryNthItem and List.TakeEveryNthItem operate on every &quot;n&quot; item in the list, where n is a given number." x="475.988040598232" y="2715.94567224942" />
    <Dynamo.Models.NoteModel text="Notice that if the inputs are identical, a Drop node returns all the items missing from a Take node." x="791.598876437102" y="2670.82635553714" />
    <Dynamo.Models.NoteModel text="List.GetItemAtIndex and List.RemoveItemAtIndex operate on specific indices." x="491.010632389553" y="3471.57621446567" />
    <Dynamo.Models.NoteModel text="List.Slice takes a start amount, an end amount, and a step amount. It then walks from the start index to the end index, taking items at each step interval." x="456.676476204082" y="4256.87967347322" />
    <Dynamo.Models.NoteModel text="Start, end, and step can all be negative, just like list slices in Python." x="83.46518937309" y="4835.58381459172" />
    <Dynamo.Models.NoteModel text="Hint: try using a negative number for the amount." x="27.559045191929" y="2608.40390856385" />
  </Notes>
</Workspace>