<Workspace Version="0.7.0.25080" X="-92.151765135796" Y="-1189.28827900811" zoom="0.862759073432669" Description="" Category="" Name="Home">
  <Elements>
    <DSCore.Reduce type="DSCore.Reduce" guid="94497bdd-30b4-46a5-8482-5b8bd8433ecd" nickname="List.Reduce" x="421.748091297043" y="1454.69197436483" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="3" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="1f214f11-dc55-42c9-8f11-8d97debe34b4" nickname="+" x="168.684723367066" y="1454.20381151695" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="+@," />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="a5dbb934-9d23-4820-abad-9b9286a23ba9" nickname="Code Block" x="297.639604333716" y="1503.3568308992" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0;&#xA;1..10;" ShouldFocus="false" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="144b0be9-3fb9-4ca4-bd9c-c344ed2ae822" nickname="Watch" x="648.568691341498" y="1454.69197436483" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCore.Reduce type="DSCore.Reduce" guid="9b347673-471f-4370-a246-b02882cb346f" nickname="List.Reduce" x="430.490271232136" y="1851.83732717126" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="3" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="04490210-48b3-4d24-b89c-4158ead8308d" nickname="List.Empty" x="242.755483612709" y="1903.83732717126" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Empty" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="b05756b4-6642-4f4a-be2e-44640f33fc2a" nickname="Watch" x="648.568691341498" y="1851.83732717126" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCore.Reduce type="DSCore.Reduce" guid="f8ee6253-1f3b-4f64-9e9c-1a902a7aab32" nickname="List.Reduce" x="430.490271232136" y="2309.39559105362" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="3" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="d61ca021-caf0-46fb-bbda-8dcb2856b27b" nickname="*" x="168.684723367066" y="2309.39559105362" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="*@," />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="843d163e-f702-4268-a6ed-3caa0fe743e5" nickname="Code Block" x="297.639604333716" y="2360.20339954339" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1;&#xA;1..5;" ShouldFocus="false" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="ec3e093c-435a-47b9-a082-0c1f3b610033" nickname="Watch" x="648.568691341498" y="2309.39559105362" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCoreNodesUI.HigherOrder.ComposeFunctions type="DSCoreNodesUI.HigherOrder.ComposeFunctions" guid="d48195e7-c67a-40e5-ab67-9f4d428c4563" nickname="Function.Compose" x="247.639604333716" y="2620.74413074053" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="6d5fa8a3-f261-44ac-af02-04a10bce9344" nickname="+" x="56.7273096010866" y="2535.65790866853" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="+@," />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="bd9bd58f-0e92-4413-86cd-7a29bfe4e174" nickname="Code Block" x="-33.8461140435882" y="2535.65790866853" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1;" ShouldFocus="false" />
    <DSCore.Reduce type="DSCore.Reduce" guid="b5ae1b25-c2e2-4e17-a824-8bc598907a99" nickname="List.Reduce" x="430.490271232136" y="2708.96987149103" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="3" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="822ef429-7e75-4bfa-8baf-8ed9bc950fc4" nickname="List.Empty" x="281.639604333716" y="2735.16715995273" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Empty" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="bd5242b8-f37d-4ad1-bd76-37d4284ac333" nickname="Code Block" x="297.639604333716" y="2824.77056749478" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0..4;" ShouldFocus="false" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="002018a1-cf51-4e30-87d0-88aab9050193" nickname="Watch" x="648.568691341498" y="2708.96987149103" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="46113b80-7e5d-479c-a0f8-24af8aa0fed0" nickname="List.AddItemToEnd" x="43.7273096010866" y="2655.91175651219" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToEnd@var,var[]..[]" />
    <DSCore.ScanList type="DSCore.ScanList" guid="933e3dbd-c362-4a55-a1d1-a2fb7d2f96ee" nickname="List.Scan" x="429.490271232136" y="3056.08944942746" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="3" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="e0c5200e-eceb-4630-b173-b8e220949b16" nickname="Watch" x="648.568691341498" y="3056.08944942746" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="9f89c5e3-bbd1-4a49-978b-f329549ac68a" nickname="Code Block" x="297.639604333716" y="3105.24246880971" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0;&#xA;1..10;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="3cffbe83-6627-4ff2-bc6a-6e7af0bec1d4" nickname="+" x="169.527375451761" y="3056.08944942746" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="+@," />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="94497bdd-30b4-46a5-8482-5b8bd8433ecd" start_index="0" end="144b0be9-3fb9-4ca4-bd9c-c344ed2ae822" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1f214f11-dc55-42c9-8f11-8d97debe34b4" start_index="0" end="94497bdd-30b4-46a5-8482-5b8bd8433ecd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1f214f11-dc55-42c9-8f11-8d97debe34b4" start_index="0" end="9b347673-471f-4370-a246-b02882cb346f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a5dbb934-9d23-4820-abad-9b9286a23ba9" start_index="0" end="94497bdd-30b4-46a5-8482-5b8bd8433ecd" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a5dbb934-9d23-4820-abad-9b9286a23ba9" start_index="0" end="9b347673-471f-4370-a246-b02882cb346f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a5dbb934-9d23-4820-abad-9b9286a23ba9" start_index="1" end="94497bdd-30b4-46a5-8482-5b8bd8433ecd" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="9b347673-471f-4370-a246-b02882cb346f" start_index="0" end="b05756b4-6642-4f4a-be2e-44640f33fc2a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="04490210-48b3-4d24-b89c-4158ead8308d" start_index="0" end="9b347673-471f-4370-a246-b02882cb346f" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="f8ee6253-1f3b-4f64-9e9c-1a902a7aab32" start_index="0" end="ec3e093c-435a-47b9-a082-0c1f3b610033" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d61ca021-caf0-46fb-bbda-8dcb2856b27b" start_index="0" end="f8ee6253-1f3b-4f64-9e9c-1a902a7aab32" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="843d163e-f702-4268-a6ed-3caa0fe743e5" start_index="0" end="f8ee6253-1f3b-4f64-9e9c-1a902a7aab32" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="843d163e-f702-4268-a6ed-3caa0fe743e5" start_index="1" end="f8ee6253-1f3b-4f64-9e9c-1a902a7aab32" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="d48195e7-c67a-40e5-ab67-9f4d428c4563" start_index="0" end="b5ae1b25-c2e2-4e17-a824-8bc598907a99" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6d5fa8a3-f261-44ac-af02-04a10bce9344" start_index="0" end="d48195e7-c67a-40e5-ab67-9f4d428c4563" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bd9bd58f-0e92-4413-86cd-7a29bfe4e174" start_index="0" end="6d5fa8a3-f261-44ac-af02-04a10bce9344" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b5ae1b25-c2e2-4e17-a824-8bc598907a99" start_index="0" end="002018a1-cf51-4e30-87d0-88aab9050193" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="822ef429-7e75-4bfa-8baf-8ed9bc950fc4" start_index="0" end="b5ae1b25-c2e2-4e17-a824-8bc598907a99" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="bd5242b8-f37d-4ad1-bd76-37d4284ac333" start_index="0" end="b5ae1b25-c2e2-4e17-a824-8bc598907a99" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="46113b80-7e5d-479c-a0f8-24af8aa0fed0" start_index="0" end="d48195e7-c67a-40e5-ab67-9f4d428c4563" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="933e3dbd-c362-4a55-a1d1-a2fb7d2f96ee" start_index="0" end="e0c5200e-eceb-4630-b173-b8e220949b16" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9f89c5e3-bbd1-4a49-978b-f329549ac68a" start_index="0" end="933e3dbd-c362-4a55-a1d1-a2fb7d2f96ee" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9f89c5e3-bbd1-4a49-978b-f329549ac68a" start_index="1" end="933e3dbd-c362-4a55-a1d1-a2fb7d2f96ee" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="3cffbe83-6627-4ff2-bc6a-6e7af0bec1d4" start_index="0" end="933e3dbd-c362-4a55-a1d1-a2fb7d2f96ee" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="The List.Reduce node takes one or more lists and reduces them into a single value." x="338.889874569821" y="1395.10480068267" />
    <Dynamo.Models.NoteModel text="The &quot;reductor&quot; input accepts a function to be used for reducing the list. This function accepts one item from each list being reduced, followed by the &quot;current reduced value&quot;." x="323.130138347343" y="1703.99563064322" />
    <Dynamo.Models.NoteModel text="This is done by iterating over the list and keeping a &quot;current reduced value&quot; that is constantly updated each time a new item in the list is visited." x="323.918125158467" y="1634.65279126432" />
    <Dynamo.Models.NoteModel text="In the first example, we are summing up a list of numbers.&#xD;&#xA;&#xD;&#xA;The initial sum of 0 is given as the &quot;seed&quot;.&#xD;&#xA;&#xD;&#xA;Then Reduce takes an item from the list one at a time and adds it to the sum. It does this by calling the reducer function with the item in the list and the old sum. The result will be used as the new sum.&#xD;&#xA;&#xD;&#xA;Once there are no more items in the list, the sum is returned as the result. This is why if the list is empty, the seed is just returned: there's nothing from the list to call &quot;reductor&quot; with!" x="341.253835003192" y="2010.52250017039" />
    <Dynamo.Models.NoteModel text="The &quot;seed&quot; input is used as the intial &quot;current reduced value&quot;. If this list being reduced is empty, then this value is returned." x="330.222019647458" y="1787.52223262235" />
    <Dynamo.Models.NoteModel text="In this example, we multiply a list of numbers." x="352.285650358926" y="2276.51181841989" />
    <Dynamo.Models.NoteModel text="Here, we reimplement List.Map. Try replacing the + node with another single input function!" x="349.877476053237" y="2565.30082152054" />
    <Dynamo.Models.NoteModel text="This composition produces a function that accepts a number and a list. The number has 1 added to it, and then is added to the start of the list.&#xD;&#xA;&#xD;&#xA;The number input will be each item coming in from the reduced list, and the list input will be the current reduced value." x="-116.223049315829" y="2784.96611503797" />
    <Dynamo.Models.NoteModel text="List.Scan is similar to List.Reduce, except that it returns a list of each stage of the reduced value." x="361.072759944646" y="2989.97909877816" />
    <Dynamo.Models.NoteModel text="List.Scan can be useful to debug what's happening inside of a Reduce." x="333.055319286692" y="3240.14778559352" />
  </Notes>
</Workspace>