<UserControl x:Class="Dynamo.UI.Views.LibrarySearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Dynamo.Controls"
             xmlns:uicontrols="clr-namespace:Dynamo.UI.Controls"
             xmlns:ui="clr-namespace:Dynamo.UI"
             xmlns:resx="clr-namespace:Dynamo.Properties;assembly=DynamoCore"
             mc:Ignorable="d"
             d:DesignHeight="525"
             d:DesignWidth="350">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.SidebarGridDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>

        <!-- Region Expander Templates -->

        <ControlTemplate x:Key="CategoryExpanderButtonTemplate"
                         TargetType="{x:Type ToggleButton}">
            <Border x:Name="ExpanderButtonBorder"
                    Background="#282828"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="8,0,0,0">
                <Grid MinHeight="27"
                      MinWidth="66"
                      Margin="0,0,0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image x:Name="ExpandCollapseStateIcon"
                           Source="/DynamoCoreWpf;component/UI/Images/collapsestate_normal.png"
                           Width="16"
                           Height="16"
                           VerticalAlignment="Center" />
                    <ContentPresenter x:Name="HeaderContent"
                                      Grid.Column="1"
                                      ContentSource="Content"
                                      VerticalAlignment="Center"
                                      TextBlock.FontSize="13"
                                      TextBlock.Foreground="#989898"
                                      Margin="8,0,0,0" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>

                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver"
                                   Value="True" />
                        <Condition Property="IsChecked"
                                   Value="False" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Source"
                                TargetName="ExpandCollapseStateIcon"
                                Value="/DynamoCoreWpf;component/UI/Images/collapsestate_hover.png" />
                    </MultiTrigger.Setters>
                </MultiTrigger>

                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver"
                                   Value="True" />
                        <Condition Property="IsChecked"
                                   Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Source"
                                TargetName="ExpandCollapseStateIcon"
                                Value="/DynamoCoreWpf;component/UI/Images/expandstate_hover.png" />
                        <Setter Property="TextBlock.FontWeight"
                                TargetName="HeaderContent"
                                Value="Semibold" />
                        <Setter Property="TextBlock.Foreground"
                                TargetName="HeaderContent"
                                Value="#bbbbbb" />
                    </MultiTrigger.Setters>
                </MultiTrigger>

                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver"
                                   Value="False" />
                        <Condition Property="IsChecked"
                                   Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Source"
                                TargetName="ExpandCollapseStateIcon"
                                Value="/DynamoCoreWpf;component/UI/Images/expandstate_normal.png" />
                        <Setter Property="TextBlock.FontWeight"
                                TargetName="HeaderContent"
                                Value="Semibold" />
                        <Setter Property="TextBlock.Foreground"
                                TargetName="HeaderContent"
                                Value="#bbbbbb" />
                    </MultiTrigger.Setters>
                </MultiTrigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="CategoryExpanderTemplate"
                         TargetType="{x:Type Expander}">
            <DockPanel Background="#2F2F2F">
                <ToggleButton x:Name="ExpanderButton"
                              DockPanel.Dock="Top"
                              Template="{StaticResource CategoryExpanderButtonTemplate}"
                              Content="{TemplateBinding Header}"
                              IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                              OverridesDefaultStyle="True"
                              Height="27" />
                <ContentPresenter x:Name="ExpanderContent"
                                  Visibility="Collapsed"
                                  DockPanel.Dock="Bottom">
                    <ContentPresenter.Width>
                        <Binding Path="ActualWidth"
                                 RelativeSource="{RelativeSource FindAncestor, AncestorType=ListView}" />
                    </ContentPresenter.Width>
                </ContentPresenter>
            </DockPanel>
            <ControlTemplate.Triggers>
                <Trigger Property="IsExpanded"
                         Value="True">
                    <Setter TargetName="ExpanderContent"
                            Property="Visibility"
                            Value="Visible" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--EndRegion-->

        <!-- Region Converters -->

        <!--Converter to Make class details not focusable-->
            
        <controls:ElementTypeToBoolConverter x:Key="ElementTypeToBoolConverter" />
        <controls:SearchResultsToVisibilityConverter x:Key="SearchResultsToVisibilityConverter" />
        <controls:NullValueToCollapsedConverter x:Key="NullValueToCollapsedConverter" />

        <!--EndRegion-->

        <!-- Region ListBoxItem -->

        <!--Style for Top Result member-->
        <Style x:Key="ListBoxTopResultStyle"
               TargetType="{x:Type ListBoxItem}">
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="Height"
                    Value="40" />
            <Setter Property="Focusable"
                    Value="False" />
            <Setter Property="Visibility"
                    Value="{Binding Path=Visibility, Converter={StaticResource BoolToVisibilityCollapsedConverter}}" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <EventSetter Event="PreviewMouseLeftButtonDown"
                         Handler="OnMouseLeftButtonDown" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="#404040" />
                </Trigger>
                <Trigger Property="IsSelected"
                         Value="True">
                    <Setter Property="Background"
                            Value="#404040" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Style for every member in found MemberGroup-->
        <Style x:Key="ListBoxLibraryMembersStyle"
               TargetType="{x:Type ListBoxItem}"
               BasedOn="{StaticResource ListBoxMembersStyle}">
            <EventSetter Event="PreviewMouseLeftButtonDown"
                         Handler="OnMouseLeftButtonDown" />
            <EventSetter Event="KeyDown"
                         Handler="OnMemberButtonKeyDown" />
            <EventSetter Event="MouseEnter"
                         Handler="OnListBoxItemMouseEnter" />
            <EventSetter Event="MouseLeave"
                         Handler="OnPopupMouseLeave" />
        </Style>

        <!--EndRegion-->

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer CanContentScroll="True"
                      PreviewMouseWheel="OnPreviewMouseWheel"
                      Background="#333333"
                      Name="ScrollLibraryViewer"
                      Template="{DynamicResource LibraryScrollViewerControlTemplate}"
                      Style="{DynamicResource LibraryScrollViewerStyle}">
            <Grid KeyDown="OnMainGridKeyDown">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel x:Name="topResultPanel"
                            DataContext="{Binding TopResult}">
                    <StackPanel.Visibility>
                        <Binding Converter="{StaticResource NullValueToCollapsedConverter}" />
                    </StackPanel.Visibility>
                    <TextBlock Text="{Binding FullyQualifiedName}"
                               Margin="16,8,0,8"
                               Foreground="#989898"
                               FontSize="12" />
                    <ListBox x:Name="topResultListBox"
                             Background="Transparent"
                             BorderBrush="Transparent"
                             ItemContainerStyle="{DynamicResource ListBoxTopResultStyle}"
                             ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                             ItemsSource="{Binding Members,NotifyOnTargetUpdated=True}"
                             KeyDown="OnMemberButtonKeyDown"
                             MouseEnter="OnTopResultMouseEnter"
                             MouseLeave="OnTopResultMouseLeave"
                             TargetUpdated="OnTopResultTargetUpdated">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="2,0,0,0"
                                        BorderBrush="Yellow">
                                    <ContentControl Template="{StaticResource SearchMemberControlTemplate}" />
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.Style>
                            <Style TargetType="{x:Type ListBox}">
                                <Setter Property="FocusVisualStyle"
                                        Value="{x:Null}" />
                            </Style>
                        </ListBox.Style>
                    </ListBox>
                </StackPanel>
                <ListView Name="CategoryListView"
                          Grid.Row="1"
                          ScrollViewer.CanContentScroll="False"
                          Background="#343434"
                          BorderThickness="0"
                          ItemsSource="{Binding SearchRootCategories}"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          SelectionMode="Single"
                          KeyDown="OnCategoryKeyDown">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Expander Header="{Binding Path=Name}"
                                      OverridesDefaultStyle="True"
                                      Template="{StaticResource CategoryExpanderTemplate}"
                                      IsExpanded="True"
                                      Expanded="OnCategoryExpanderExpanded"
                                      Collapsed="OnCategoryExpanderCollapsed">
                                <StackPanel Orientation="Vertical"
                                            KeyDown="OnCategoryContentKeyDown">

                                    <!--Found classes-->
                                    <ListView Name="SubCategoryListView"
                                              Background="#333333"
                                              BorderThickness="0"
                                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                              ScrollViewer.CanContentScroll="False"
                                              ScrollViewer.IsDeferredScrollingEnabled="False"
                                              ItemsSource="{Binding Path=Classes}"
                                              Focusable="False"
                                              SelectionMode="Single">
                                        <ListView.Visibility>
                                            Collapsed
                                            <!-- Do not remove. Classes are hidden temporarily. -->
                                            <!--<Binding Path="Classes.Count"
                                                     Converter="{StaticResource IntToVisibilityConverter}" />-->
                                        </ListView.Visibility>
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <controls:LibraryWrapPanel Background="Transparent"
                                                                           Margin="0,10,0,10">
                                                    <controls:LibraryWrapPanel.Width>
                                                        <Binding Path="ActualWidth"
                                                                 ElementName="CategoryListView" />
                                                    </controls:LibraryWrapPanel.Width>
                                                </controls:LibraryWrapPanel>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListViewItem}">
                                                <Setter Property="FocusVisualStyle"
                                                        Value="{x:Null}" />

                                                <EventSetter Event="PreviewMouseLeftButtonDown"
                                                             Handler="OnClassButtonCollapse" />
                                                <EventSetter Event="GotKeyboardFocus"
                                                             Handler="OnClassButtonGotKeyboardFocus" />

                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                            <Border Background="{TemplateBinding Background}"
                                                                    BorderBrush="Transparent"
                                                                    BorderThickness="0">
                                                                <ContentPresenter />
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>

                                                <!--Make class details not focusable-->
                                                <Setter Property="Focusable">
                                                    <Setter.Value>
                                                        <Binding RelativeSource="{RelativeSource Self}"
                                                                 Path="DataContext"
                                                                 Converter="{StaticResource ElementTypeToBoolConverter}" />
                                                    </Setter.Value>
                                                </Setter>

                                                <Style.Triggers>
                                                    <Trigger Property="IsSelected"
                                                             Value="true">
                                                        <Setter Property="Background"
                                                                Value="#272727" />
                                                        <Setter Property="BorderThickness"
                                                                Value="0" />
                                                    </Trigger>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsSelected"
                                                                       Value="False" />
                                                            <Condition Property="IsMouseOver"
                                                                       Value="True" />
                                                        </MultiTrigger.Conditions>
                                                        <MultiTrigger.Setters>
                                                            <Setter Property="Background"
                                                                    Value="#404040" />
                                                        </MultiTrigger.Setters>
                                                    </MultiTrigger>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsSelected"
                                                                       Value="False" />
                                                            <Condition Property="IsFocused"
                                                                       Value="True" />
                                                        </MultiTrigger.Conditions>
                                                        <MultiTrigger.Setters>
                                                            <Setter Property="Background"
                                                                    Value="#404040" />
                                                        </MultiTrigger.Setters>
                                                    </MultiTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                    </ListView>

                                    <!--Found member groups-->
                                    <ListBox Background="Transparent"
                                             BorderBrush="Transparent"
                                             BorderThickness="0"
                                             ItemContainerStyle="{StaticResource ListBoxMemberGroupsStyle}"
                                             ItemsSource="{Binding MemberGroups}"
                                             ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                             KeyDown="MemberGroupsKeyDown"
                                             Name="MemberGroupsListBox">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel MouseLeftButtonDown="OnMemberGroupNameMouseDown">
                                                    <TextBlock Foreground="#989898"
                                                               FontSize="12"
                                                               Margin="16,8,0,8">
                                                            <Run Text="{Binding Prefix, Mode=OneWay}"
                                                                 MouseDown="OnPrefixTextBlockMouseDown" /><Run Text="{Binding GroupName, Mode=OneWay}">
                                                                <Run.Style>
                                                                   <Style TargetType="{x:Type Run}">
                                                                    <Setter Property="Foreground"
                                                                            Value="#989898" />
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsMouseOver"
                                                                                 Value="true">
                                                                            <Setter Property="Foreground"
                                                                                    Value="#aaaaaa" />
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style> 
                                                                </Run.Style>
                                                            </Run>
                                                    </TextBlock>
                                                    <ListBox Background="Transparent"
                                                             BorderBrush="Transparent"
                                                             ItemContainerStyle="{StaticResource ListBoxLibraryMembersStyle}"
                                                             ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                                             ItemsSource="{Binding Members}"
                                                             Name="MembersListBox"
                                                             KeyDown="OnMembersListBoxKeyDown">
                                                        <ListBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <ContentControl Template="{StaticResource SearchMemberControlTemplate}" />
                                                            </DataTemplate>
                                                        </ListBox.ItemTemplate>
                                                    </ListBox>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </Expander>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background"
                                    Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border BorderThickness="0,0,0,0"
                                                BorderBrush="#2F2F2F">
                                            <ContentPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </ScrollViewer>

        <Button Name="NoMatchFoundButton"
                Height="20"
                Margin="0,10,0,0"
                OverridesDefaultStyle="True"
                FontSize="13"
                BorderThickness="0"
                Background="Transparent"
                Foreground="#666"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Content="{x:Static resx:Resources.NoMatchesFound}"
                Click="OnNoMatchFoundButtonClick">
            <Button.Visibility>
                <MultiBinding Converter="{StaticResource SearchResultsToVisibilityConverter}">
                    <Binding Path="SearchRootCategories.Count" />
                    <Binding Path="SearchText" />
                </MultiBinding>
            </Button.Visibility>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border"
                            Background="Transparent"
                            BorderThickness="0 0 0 0">
                        <ContentPresenter Margin="0 1 0 0" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <uicontrols:LibraryToolTipPopup x:Name="libraryToolTipPopup"
                                        StaysOpen="True"
                                        AllowsTransparency="True"
                                        MouseLeave="OnPopupMouseLeave" />
    </Grid>
</UserControl>
