{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "ByARGB",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "61a5d01511424186ab98ddb0a4e0f414",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "255",
      "MaximumValue": 255.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "13b33305308d40be90265ff3eb4d81c2",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "157",
      "MaximumValue": 255.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "17e6882316644c649a4250c11dcd3400",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "203",
      "MaximumValue": 255.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "dc64ca0cf122445f9e9c9a2958bf1eae",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "109",
      "MaximumValue": 255.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByLengths@double,double,double",
      "Id": "d2e5d53ec88b419eb295e0e4c22c7e9f",
      "Inputs": [
        {
          "Id": "9d8f96ff1d054bbea1956b372f5f1732",
          "Name": "width",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "80dcb5f54fd748049bcdbdb1434edce1",
          "Name": "length",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb20d88d10154429b2432dca5aa9f2ed",
          "Name": "height",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "42a2859e1c5344aa8f8bb435527255f6",
          "Name": "Cuboid",
          "Description": "Cuboid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Cuboid centered at WCS origin, with width, length, and height.\n\nCuboid.ByLengths (width: double = 1, length: double = 1, height: double = 1): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Id": "08e38b61b5dc4d80af4807779acb98e8",
      "Inputs": [
        {
          "Id": "16a331e9ccb44a1bb848cde478b861fb",
          "Name": "geometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "196015963ed345a7bd9f91a8985e836f",
          "Name": "color",
          "Description": "Color",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1a3c7f60c94247ce90d923611ed1847f",
          "Name": "GeometryColor",
          "Description": "GeometryColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "GeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Id": "1b541642e79940c9a57917ed58fdb3ca",
      "Inputs": [
        {
          "Id": "ac4cc26be2c449ef8033a7470872a968",
          "Name": "a",
          "Description": "The alpha value.\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69165dafb8a049b38cdfea7916322de3",
          "Name": "r",
          "Description": "The red value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1de774cc5d61400da525cb095174a9b0",
          "Name": "g",
          "Description": "The green value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f40e458741c045c8a21ee955322adf87",
          "Name": "b",
          "Description": "The blue value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1863c826af1a495e9e916f186bedc33e",
          "Name": "color",
          "Description": "Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (a: int = 255, r: int = 0, g: int = 0, b: int = 0): Color"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 255.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 255.0,
      "Id": "61a5d01511424186ab98ddb0a4e0f414",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cb71fcd836264774aeec8c09a5eee5d0",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 255.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 157.0,
      "Id": "13b33305308d40be90265ff3eb4d81c2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3d81f18d7d374599a00c78a791f12927",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 255.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 203.0,
      "Id": "17e6882316644c649a4250c11dcd3400",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "73b0a9ebbbcb4968bd7d9f4c84e61131",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 255.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 109.0,
      "Id": "dc64ca0cf122445f9e9c9a2958bf1eae",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8887edcc363e4ea88783f5e3609de8b9",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Connectors": [
    {
      "Start": "42a2859e1c5344aa8f8bb435527255f6",
      "End": "16a331e9ccb44a1bb848cde478b861fb",
      "Id": "25d5e0cb585c450c94a36cd57016c2a4"
    },
    {
      "Start": "1863c826af1a495e9e916f186bedc33e",
      "End": "196015963ed345a7bd9f91a8985e836f",
      "Id": "592ad9f265404fc6a3d03cb4ecacd54e"
    },
    {
      "Start": "cb71fcd836264774aeec8c09a5eee5d0",
      "End": "ac4cc26be2c449ef8033a7470872a968",
      "Id": "df48db51390f443d93552f1d335ee614"
    },
    {
      "Start": "3d81f18d7d374599a00c78a791f12927",
      "End": "f40e458741c045c8a21ee955322adf87",
      "Id": "35311b7f1323436facc56232cffb3484"
    },
    {
      "Start": "73b0a9ebbbcb4968bd7d9f4c84e61131",
      "End": "1de774cc5d61400da525cb095174a9b0",
      "Id": "0af586ee1cc84acc9fd7b9315d93690b"
    },
    {
      "Start": "8887edcc363e4ea88783f5e3609de8b9",
      "End": "69165dafb8a049b38cdfea7916322de3",
      "Id": "5889b71c89834f02b83520574eba9608"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -2.2293465137481689,
      "EyeY": 2.0006663799285889,
      "EyeZ": 3.4291989803314209,
      "LookX": 4.28852653503418,
      "LookY": -2.5877583026885986,
      "LookZ": -7.3715720176696777,
      "UpX": 0.039453908801078796,
      "UpY": 0.99691730737686157,
      "UpZ": -0.067817538976669312
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Cuboid.ByLengths",
        "Id": "d2e5d53ec88b419eb295e0e4c22c7e9f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 740.5,
        "Y": 66.0
      },
      {
        "ShowGeometry": true,
        "Name": "GeometryColor.ByGeometryColor",
        "Id": "08e38b61b5dc4d80af4807779acb98e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 949.5,
        "Y": 144.0
      },
      {
        "ShowGeometry": true,
        "Name": "Color.ByARGB",
        "Id": "1b541642e79940c9a57917ed58fdb3ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 776.52378377686637,
        "Y": 226.02378377686637
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "61a5d01511424186ab98ddb0a4e0f414",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 418.0,
        "Y": 225.0
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "13b33305308d40be90265ff3eb4d81c2",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 418.0,
        "Y": 394.0
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "17e6882316644c649a4250c11dcd3400",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 418.0,
        "Y": 337.666666666667
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "dc64ca0cf122445f9e9c9a2958bf1eae",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 418.0,
        "Y": 281.333333333333
      }
    ],
    "Annotations": [],
    "X": 161.46898569114461,
    "Y": 156.70629555885529,
    "Zoom": 0.97676875
  }
}