<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4b6e7961-eeb1-4c29-9e44-977301d2bfcb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/DynamoRevitService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DynamoRevitService.wsdl" MetadataType="Wsdl" ID="09b82bb5-d4db-4edd-afdc-11184e113564" SourceId="1" SourceUrl="http://localhost:8000/DynamoRevitService/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="bacec9cd-ccb7-4920-a7fb-40d2ade0e52a" SourceId="1" SourceUrl="http://localhost:8000/DynamoRevitService/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="d58cd5a6-5c06-4618-89bb-5f0f14af52a5" SourceId="1" SourceUrl="http://localhost:8000/DynamoRevitService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="c4b6176e-6099-405e-9e20-572c84c912d3" SourceId="1" SourceUrl="http://localhost:8000/DynamoRevitService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>