<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dynamo.DynamoModel">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAgAAAANAAAAAAAAAAAAAAACABAAAAAAAAAAABAABA=</HashCode>
      <FileName>Models\DynamoModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dynamo.Connectors.dynConnectorModel">
    <Position X="6.25" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAGAAQAAAAAECAIAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Models\dynConnectorModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dynamo.dynModelBase">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAABIAAEAQAQIAAAECAACAAAAAAAABgQAAAYAA=</HashCode>
      <FileName>Models\dynModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Dynamo.Nodes.dynNodeModel">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Dynamo.Nodes.dynNodeModel.innerEvaluationDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\dynNodeModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>lGVoREAo6aQgSaAAKBlhGtsAUABAhMEEAEQARlA42UE=</HashCode>
      <FileName>Models\dynNodeModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dynamo.Nodes.dynNodeWithOneOutput">
    <Position X="2.25" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\dynNodeModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dynamo.Nodes.dynNoteModel">
    <Position X="4.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAACAAAAAA=</HashCode>
      <FileName>Models\dynNoteModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dynamo.Connectors.dynPortModel">
    <Position X="8.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJwAAACAAAAAoABAAAAAQIAAAAAEQAAAgAEAQQCJAAE=</HashCode>
      <FileName>Models\dynPortModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dynamo.dynWorkspaceModel">
    <Position X="5.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAiIAAAAAAAAQAgADAAgAQAAIAAAABAAABACACAEAA=</HashCode>
      <FileName>Models\dynWorkspaceModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dynamo.FuncWorkspace">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAACAAACAA=</HashCode>
      <FileName>Models\dynWorkspaceModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dynamo.HomeWorkspace">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAIAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\dynWorkspaceModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>