<UserControl x:Class="Dynamo.Search.SearchUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interop="clr-namespace:System.Windows.Interop;assembly=PresentationCore"
             xmlns:src="clr-namespace:Dynamo.Search"
             mc:Ignorable="d" 
             Visibility="Collapsed" d:DesignWidth="447" x:Name="SearchControl">
    
  
  <Grid Background="Black" MaxHeight="342">

    <StackPanel x:Name="RSearchContainerStackPanel"  Margin="0">
      
      <StackPanel Name="RSearchBoxStackPanel" Orientation="Horizontal">

        <TextBox Name="SearchTextBox" Foreground="WhiteSmoke" Background="#222" BorderThickness="0" FontSize ="18" Padding="10,15,5,10" Margin ="0"
                       IsEnabled="True" TextChanged="SearchBox_OnTextChanged" VerticalAlignment="Stretch" Width="355" Text="" />

        <ToggleButton Name="RSearchBoxIncludeOnline" Margin="0" Width="90" FontSize="24" Foreground="White" ToolTip="Include nodes from online" 
                      Style="{DynamicResource ResourceKey=SSearchOnlineToggleButton}" Click="SearchOnline_Click"  Tag="..\Images\cloud_download_arrow_white.png" />

      </StackPanel>

      <ScrollViewer HorizontalAlignment="Stretch" Margin="0" Name="RSearchResultsScrollView" VerticalAlignment="Stretch" 
                      VerticalScrollBarVisibility="Visible" MaxHeight="300" Background="Black" BorderThickness="0" Width="{Binding Path=ActualWidth,ElementName=SearchControl}">

          <ListBox Name="SearchResultsListBox" ItemsSource="{Binding Path=VisibleNodes, ElementName=SearchControl}" 
                   BorderThickness="0" Padding="0" Background="Black">

          <ListBox.ItemTemplate >

            <DataTemplate>

              <Grid Name="SearchEle" VerticalAlignment="Stretch"
                      Width="{Binding ElementName=SearchResultsListBox,Path=ActualWidth}" 
                      HorizontalAlignment="Left" Background="Black">

                  <Line X1="0" X2="{Binding ElementName=SearchResultsListBox,Path=ActualWidth}" 
                            Stroke="#111" Y1="0" Y2="0" VerticalAlignment="Top"/>
                  <TextBlock FontSize="24" Name="name" Text="{Binding Path=Name}" Foreground="AliceBlue" Padding="10,5,0,0"/>
                  <TextBlock FontSize="12" Name="description" Text="{Binding Path=Description}" Foreground="Gray"  Padding="10, 39, 0, 10"/>
                  <TextBlock FontSize="12" Name="type" Text="{Binding Path=Type}" Foreground="Gray" HorizontalAlignment="Right" Padding="10, 5, 10, 10"/>

                <Line X1="0" X2="{Binding ElementName=SearchResultsListBox,Path=ActualWidth}" 
                            Stroke="DimGray" Y1="0" Y2="0" VerticalAlignment="Bottom"/>
                  
              </Grid>
                
              <DataTemplate.Triggers>

                <DataTrigger Binding="{Binding ElementName=type, Path=Text}" Value="Workspace">
                    <DataTrigger.Setters>
                      <Setter Property="Foreground" Value="Gold" TargetName="name" />
                    </DataTrigger.Setters>
                </DataTrigger>

                <DataTrigger Binding="{Binding ElementName=type, Path=Text}" Value="Community Node">
                  <DataTrigger.Setters>
                    <Setter Property="Foreground" Value="LightBlue" TargetName="name" />
                  </DataTrigger.Setters>
                </DataTrigger>

              </DataTemplate.Triggers>

            </DataTemplate>
            
          </ListBox.ItemTemplate>
            
          </ListBox>          
        </ScrollViewer>
      </StackPanel>
  </Grid>

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\Themes\DynamoModern.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

</UserControl>
  
  