<UserControl x:Class="Dynamo.Search.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Visibility="{Binding Path=Visible}" d:DesignWidth="344" x:Name="SearchControl" MaxHeight="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}, Path=ActualHeight}">

  <Grid Background="Black">

    <StackPanel x:Name="RSearchContainerStackPanel"  Margin="0">

      <StackPanel Name="RSearchBoxStackPanel" Orientation="Horizontal">

        <Image  Margin="7,0,7,0"
Source="..\Images\search_24.png" Opacity="1">
          <Image.Style>
            <Style TargetType="Image">
              <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=SearchTextBox,Path=IsFocused}" Value="True">
                  <Setter Property="Opacity" Value="1" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Image.Style>
        </Image>

        <TextBox Name="SearchTextBox" Foreground="WhiteSmoke" Background="#222" BorderThickness="0" FontSize ="13" Padding="10,15,5,10" Margin ="0"
                       IsEnabled="True" TextChanged="SearchTextBox_TextChanged" VerticalAlignment="Stretch" Width="250" Text="{Binding Path=SearchText,Mode=TwoWay}" />

        <Button Name="BackButton" Margin="1, 0, 1, 0" Width="42" FontSize="24" Foreground="White" ToolTip="Go Back" 
                      Style="{DynamicResource ResourceKey=SImageButton}" Click="Back_Click" Tag="..\Images\back_24.png" />

        <ToggleButton Name="RSearchBoxIncludeOnline" Margin="0" Width="30" FontSize="24" Foreground="White" ToolTip="Include extended Revit API" 
                      Style="{DynamicResource ResourceKey=SSearchOnlineToggleButton}" IsChecked="{Binding IncludeOptionalElements, Mode=TwoWay}" Tag="..\Images\add_32_white.png" />

      </StackPanel>

      <ScrollViewer HorizontalAlignment="Stretch" Margin="0" Name="RSearchResultsScrollView" VerticalAlignment="Stretch" 
                      VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" MaxHeight="{Binding ElementName=SearchControl, Path=MaxHeight}" Background="Black" BorderThickness="0" Width="{Binding Path=ActualWidth,ElementName=SearchControl}">

        <ListBox Name="SearchResultsListBox" ItemsSource="{Binding Path=SearchResults}" 

                   BorderThickness="0" Padding="0" Background="Black" SelectedIndex="{Binding Path=SelectedIndex}">

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                     Color="#FFF"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                     Color="#FFF" />
                              
              </Style.Resources>

              <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>

            </Style>

          </ListBox.ItemContainerStyle>

          <ListBox.ItemTemplate >

            <DataTemplate>

              <Grid Name="SearchEle" VerticalAlignment="Stretch"
                      Width="{Binding ElementName=SearchResultsListBox,Path=ActualWidth}" 
                      HorizontalAlignment="Left" Background="#CC000000">

                <Line X1="0" X2="{Binding ElementName=SearchResultsListBox,Path=ActualWidth}" 
                            Stroke="#111" Y1="0" Y2="0" VerticalAlignment="Top"/>
                <TextBlock FontSize="14" Name="name" Text="{Binding Path=Name}" HorizontalAlignment="Left" MaxWidth="250" Foreground="AliceBlue" Padding="10,5,0,0"/>
                <TextBlock FontSize="11" Name="description" Visibility="Collapsed" TextWrapping ="Wrap" Text="{Binding Path=Description}" Foreground="Gray"  Padding="10, 30, 0, 10" />
                <TextBlock FontSize="10" Name="keywords" Text="{Binding Path=Keywords}" HorizontalAlignment="Right" Foreground="Gray"  Padding="10, 20, 10, 0"/>
                <TextBlock FontSize="11" Name="type" Text="{Binding Path=Type}" Foreground="Azure" HorizontalAlignment="Right" Padding="10, 5, 10, 0"/>


                                <Line X1="0" X2="{Binding ElementName=SearchResultsListBox,Path=ActualWidth}" 
                            Stroke="DimGray" Y1="0" Y2="0" VerticalAlignment="Bottom"/>

              </Grid>

              <DataTemplate.Triggers>

                <DataTrigger Binding="{Binding ElementName=type, Path=Text}" Value="Node">
                  <DataTrigger.Setters>
                    <Setter Property="Visibility" Value="Visible" TargetName="description" />
                  </DataTrigger.Setters>
                </DataTrigger>

                <DataTrigger Binding="{Binding ElementName=type, Path=Text}" Value="Workspace">
                  <DataTrigger.Setters>
                    <Setter Property="Visibility" Value="Visible" TargetName="description" />
                    <Setter Property="Background" Value="#EE1A1600" TargetName="SearchEle" />
                    <Setter Property="Foreground" Value="Gold" TargetName="type" />
                  </DataTrigger.Setters>
                </DataTrigger>

                <DataTrigger Binding="{Binding ElementName=type, Path=Text}" Value="Community Node">
                  <DataTrigger.Setters>
                    <Setter Property="Visibility" Value="Visible" TargetName="description" />
                    <Setter Property="Background" Value="#EE0C1900" TargetName="SearchEle" />
                    <Setter Property="Foreground" Value="#FF7CFC00" TargetName="type" />
                  </DataTrigger.Setters>
                </DataTrigger>

                <DataTrigger Binding="{Binding ElementName=type, Path=Text}" Value="Category">
                  <DataTrigger.Setters>
                    <Setter Property="Padding" Value="220,10,0,0" TargetName="description" />
                    <Setter Property="Visibility" Value="Visible" TargetName="description" />
                    <Setter Property="Background" Value="#EE111617" TargetName="SearchEle" />
                    <Setter Property="Foreground" Value="#FFADD8E6" TargetName="type" />
                  </DataTrigger.Setters>

                </DataTrigger>

              </DataTemplate.Triggers>

            </DataTemplate>

          </ListBox.ItemTemplate>

        </ListBox>
      </ScrollViewer>
    </StackPanel>
  </Grid>

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\Themes\DynamoModern.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

</UserControl>
  
  