<Window x:Class="Dynamo.PackageManager.UI.PackageManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Dynamo.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="clr-namespace:FontAwesome5;assembly=FontAwesome5.Net"
        xmlns:local="clr-namespace:Dynamo.PackageManager.UI"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Dynamo.Wpf.Properties;assembly=DynamoCoreWpf"
        xmlns:ui="clr-namespace:Dynamo.UI"
        xmlns:wpfControls="clr-namespace:Dynamo.Wpf.Controls"
        x:Name="PackageManagerWindow"
        Width="{Binding PackageManagerViewModel.Width}"
        Height="{Binding PackageManagerViewModel.Height}"
        MinWidth="810"
        MinHeight="540"
        AllowsTransparency="True"
        Background="Transparent"
        BorderThickness="0"
        Closed="WindowClosed"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
            <controls:BoolToVisibilityCollapsedConverter x:Key="BoolToVisibilityCollapsedConverter" />
            <controls:InverseBooleanToVisibilityCollapsedConverter x:Key="InverseBooleanToVisibilityCollapsedConverter" />
            <controls:ListHasMoreThanNItemsToVisibilityConverter x:Key="ListHasMoreThanNItemsToVisibilityConverter" />
            <controls:EmptyListToVisibilityConverter x:Key="EmptyListToVisibilityConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <Style x:Key="PkgMngTextBlockStyle" TargetType="TextBlock">
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Margin" Value="0,5" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Background" Value="#2F2E30" />
                <Setter Property="Foreground" Value="#EEEEEE" />
                <Setter Property="FontFamily" Value="{StaticResource ArtifaktElementRegular}" />
                <Setter Property="FontStyle" Value="Normal" />
                <Setter Property="FontSize" Value="12px " />
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Padding" Value="5,10" />
            </Style>
            <Style x:Key="PkgMngListBoxStyle" TargetType="ListBox">
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Margin" Value="0,5" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Background" Value="#2F2E30" />
                <Setter Property="Foreground" Value="#EEEEEE" />
                <Setter Property="FontFamily" Value="{StaticResource ArtifaktElementRegular}" />
                <Setter Property="FontStyle" Value="Normal" />
                <Setter Property="FontSize" Value="12px " />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Focusable" Value="False" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Padding" Value="0" />
            </Style>
            <Style x:Key="PkgMngListBoxItemStyle" TargetType="ListBoxItem">
                <Setter Property="Margin" Value="3,5" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Grid Margin="3,6">
                                <ContentPresenter />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <SolidColorBrush x:Key="BorderBrushWithOpacity"
                             Opacity="0.1"
                             Color="#FFFFFF" />
        </ResourceDictionary>
    </Window.Resources>

    <!--  The main grid of the Package Manager window  -->
    <Border x:Name="mainBorder"
            Background="{StaticResource PreferencesWindowBackgroundColor}"
            BorderBrush="{StaticResource WorkspaceBackgroundHomeBrush}"
            BorderThickness="1"
            CornerRadius="4">

        <Grid x:Name="mainGrid" Background="Transparent">
            <!--  The Window is divided basically in three rows, TitleBar, Content, and ButtonsBottomSection  -->
            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--  Invisible border to help dragging the main window  -->
            <Border Grid.Row="0"
                    Background="Transparent"
                    MouseDown="PackageManagerPanel_MouseDown" />
            <!--  Section/Row of the TitleBar it contains a TextBlock for the windows title and the close button  -->
            <!--  The CloseButtonStyle and Color Styles are located in the DynamoModer.xaml file  -->
            <Grid x:Name="TitleBar"
                  Grid.Row="0"
                  Margin="0"
                  VerticalAlignment="Top"
                  MouseDown="PackageManagerPanel_MouseDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="46" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                    <TextBlock x:Name="HeaderTitle"
                               Margin="14,16,0,0"
                               HorizontalAlignment="Left"
                               FontFamily="Helvetica"
                               FontSize="20"
                               Foreground="{StaticResource PreferencesWindowFontColor}"
                               Text="{x:Static p:Resources.PackageManagerTitle}"
                               TextAlignment="Left" />
                    <Label Name="Titleinfo"
                           Width="26"
                           Height="26"
                           Margin="10,16,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           DockPanel.Dock="Left"
                           MouseLeftButtonDown="OnMoreInfoClicked">
                        <Label.ToolTip>
                            <ToolTip Content="{x:Static p:Resources.PublishPackageDocTooltipText}" Style="{StaticResource GenericToolTipLight}" />
                        </Label.ToolTip>
                        <Label.Content>
                            <fa:ImageAwesome Width="15"
                                             Height="15"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Bottom"
                                             Foreground="{StaticResource PreferencesWindowFontColor}"
                                             Icon="Regular_QuestionCircle" />
                        </Label.Content>
                    </Label>
                </StackPanel>
                <StackPanel Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                    <Button x:Name="CloseButton"
                            Margin="10,20,20,8"
                            VerticalAlignment="Center"
                            Click="CloseButton_Click"
                            KeyboardNavigation.IsTabStop="False"
                            Style="{DynamicResource CloseButtonStyle}" />
                </StackPanel>
            </Grid>

            <!--  Section/Row of the Tabs content, it contains all the tabs left side aligned and the controls in the right section for each tab  -->
            <!--  The LeftTab Style is located in the DynamoModern.xaml file  -->
            <Grid x:Name="TabsContent" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid x:Name="ContentGrid" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <local:PackageManagerTabControl x:Name="packageManagerTabControl"
                                Padding="0"
                                Background="{StaticResource PreferencesWindowBackgroundColor}"
                                BorderThickness="0"
                                TabStripPlacement="Left">

                        <TabItem Header="{x:Static p:Resources.PackageManagerSearchTab}"
                                 PreviewMouseDown="tab_PreviewMouseDown"
                                 Style="{StaticResource PackageManagerTab}">
                            <!--  Search Packages Tab  -->
                            <Border BorderBrush="{StaticResource BorderBrushWithOpacity}" BorderThickness="1,1,0,0">
                                <!--  This Grid contains the Search tab  -->

                                <Grid x:Name="SearchPackagesTab"
                                      Margin="0"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      Background="{StaticResource PackageManagerTabBackgroundColor}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <local:PackageManagerSearchControl x:Name="packageManagerSearch"
                                                                       Background="{StaticResource PackageManagerTabBackgroundColor}"
                                                                       DataContext="{Binding Path=PackageManagerViewModel.PackageSearchViewModel, ElementName=PackageManagerWindow}" />

                                    <!--  Loading taking longer warning bar  -->
                                    <Grid x:Name="loadingSearchWarningBar"
                                          Grid.Row="1"
                                          Margin="4,0,3,0"
                                          Visibility="{Binding Path=PackageManagerViewModel.PackageSearchViewModel.TimedOut, ElementName=PackageManagerWindow, Converter={StaticResource BoolToVisibilityCollapsedConverter}}">
                                        <!--  Contains all of the warning bar message  -->
                                        <Border Padding="15,10"
                                                Background="#4e4e4e"
                                                CornerRadius="3">
                                            <Grid Height="40">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <!--  Alert Icon  -->
                                                <Image Grid.Column="0"
                                                       Width="18"
                                                       Height="18"
                                                       VerticalAlignment="Center"
                                                       Source="/DynamoCoreWpf;component/UI/Images/alert_2.png"
                                                       Visibility="Visible" />

                                                <!--  Warning Message  -->
                                                <TextBlock Grid.Column="1"
                                                           Margin="10,0,0,0"
                                                           VerticalAlignment="Center"
                                                           FontSize="13"
                                                           FontWeight="Normal"
                                                           Foreground="#f5f5f5"
                                                           Text="{x:Static p:Resources.PackageManagerLoadingTimedOutWarningMessage}"
                                                           TextTrimming="CharacterEllipsis" />

                                                <Button Grid.Row="0"
                                                        Grid.RowSpan="2"
                                                        Grid.Column="3"
                                                        Width="16"
                                                        Height="16"
                                                        Margin="10,0,0,0"
                                                        Background="{StaticResource PrimaryCharcoal300Brush}"
                                                        BorderThickness="0"
                                                        Click="CloseToastButton_OnClick"
                                                        DockPanel.Dock="Right"
                                                        Style="{StaticResource CloseButtonStyle}" />
                                            </Grid>
                                        </Border>

                                        <!--  The download status flag, which changes colour to reflect the downloadState  -->
                                        <Border Width="3"
                                                HorizontalAlignment="Left"
                                                Background="{StaticResource YellowOrange500Brush}"
                                                CornerRadius="3,0,0,3" />
                                    </Grid>
                                </Grid>
                            </Border>
                        </TabItem>

                        <TabItem x:Name="publishTab"
                                 Header="{x:Static p:Resources.PackageManagerPublishTab}"
                                 local:PackageManagerTabControl.SuppressHomeEndWhenSelected="{Binding IsNewPMPublishWizardEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                 PreviewMouseDown="tab_PreviewMouseDown"
                                 Style="{StaticResource PackageManagerTab}">
                            <!--  Publish Packages Tab  -->
                            <Border BorderBrush="{StaticResource BorderBrushWithOpacity}" BorderThickness="1,1,0,0">
                                <!--  This Grid contains the Publish Packages tab  -->
                                <Grid x:Name="PublishPackagesTab"
                                      Margin="1"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <!--Old PacMan Publish-->
                                    <local:PackageManagerPublishControl x:Name="packageManagerPublish"
                                                                        DataContext="{Binding Path=PackageManagerViewModel.PublishPackageViewModel, ElementName=PackageManagerWindow}"
                                                                        Visibility="{Binding IsNewPMPublishWizardEnabled, Converter={StaticResource InverseBoolToVisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                                    <!--New PacMan Publish-->
                                    <local:PackageManagerPublishHost x:Name="packageManagerPublishHost"
                                                                        DataContext="{Binding Path=PackageManagerViewModel.PublishPackageViewModel, ElementName=PackageManagerWindow}"
                                                                        Visibility="{Binding IsNewPMPublishWizardEnabled, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                                </Grid>
                            </Border>
                        </TabItem>

                        <TabItem Header="{x:Static p:Resources.PackageManagerInstalledPackagesTab}"
                                 PreviewMouseDown="tab_PreviewMouseDown"
                                 Style="{StaticResource PackageManagerTab}">
                            <!--  Installed Packages Tab  -->
                            <Border BorderBrush="{StaticResource BorderBrushWithOpacity}" BorderThickness="1,1,0,0">
                                <!--  This Grid contains the Installed Packages tab  -->
                                <Grid x:Name="InstalledPackagesTab"
                                      Margin="1"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <!--  Installed packages control  -->
                                    <wpfControls:InstalledPackagesControl x:Name="installedPackages"
                                                                          Height="650"
                                                                          VerticalAlignment="Stretch"
                                                                          DataContext="{Binding PackageManagerViewModel}"
                                                                          Visibility="{Binding LocalPackages, Converter={StaticResource ListHasMoreThanNItemsToVisibilityConverter}}" />


                                    <!--  Empty list screen  -->
                                    <StackPanel Margin="0,127,0,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Orientation="Vertical"
                                                Visibility="{Binding PackageManagerViewModel.LocalPackages, Converter={StaticResource EmptyListToVisibilityConverter}}">
                                        <Image Width="158px"
                                               Height="Auto"
                                               Margin="0,0,0,50"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Source="pack://application:,,,/DynamoCoreWpf;component/UI/Images/PackageManager/empty-state-first-use-light-gray.png" />
                                        <TextBlock HorizontalAlignment="Center"
                                                   FontSize="18px"
                                                   Style="{StaticResource LabelStyle}"
                                                   Text="{x:Static p:Resources.PackagerManageNoInstalledPackagesMessage}" />
                                        <TextBlock HorizontalAlignment="Center"
                                                   FontSize="13px"
                                                   Style="{StaticResource SubLabelStyle}"
                                                   Text="{x:Static p:Resources.PackageManagerNoInstalledPackagesSubMessage}" />
                                        <Button Width="Auto"
                                                Margin="0,25"
                                                Padding="5"
                                                HorizontalAlignment="Center"
                                                Background="#0696D7"
                                                BorderBrush="#0696D7"
                                                Click="SearchForPackagesButton_Click"
                                                Content="{x:Static p:Resources.PackageManagerSearchPackagesButton}"
                                                Foreground="White"
                                                Style="{StaticResource CtaButtonStyle}" />
                                    </StackPanel>

                                </Grid>
                            </Border>
                        </TabItem>

                        <TabItem Header="{x:Static p:Resources.PackageManagerMyPackagesTab}"
                                 PreviewMouseDown="tab_PreviewMouseDown"
                                 Style="{StaticResource PackageManagerTab}">
                            <!--  My Packages Tab  -->
                            <Border BorderBrush="{StaticResource BorderBrushWithOpacity}" BorderThickness="1,1,0,0">
                                <!--  This Grid contains MyPackages tab  -->
                                <Grid x:Name="MyPackagesTab"
                                      Margin="1"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <!--  Loading screen  -->
                                    <local:PackageManagerPackageAnimationControl x:Name="loadingScreen" Visibility="{Binding Path=PackageManagerViewModel.PackageSearchViewModel.InitialResultsLoaded, ElementName=PackageManagerWindow, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}, UpdateSourceTrigger=PropertyChanged}" />

                                    <!--  Grid controlling visibility of the MyPackages control  -->
                                    <Grid x:Name="myPackagesGrid" Visibility="{Binding Path=PackageManagerViewModel.PackageSearchViewModel.SearchMyResults, UpdateSourceTrigger=PropertyChanged, ElementName=PackageManagerWindow, Converter={StaticResource ListHasMoreThanNItemsToVisibilityConverter}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="2" />
                                            <ColumnDefinition x:Name="packageDetailsGrid"
                                                              Width="0"
                                                              MinWidth="1" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <!--  My Packages control  -->
                                        <local:PackageManagerPackagesControl x:Name="packageManagerMyPackages"
                                                                             DataContext="{Binding Path=PackageManagerViewModel.PackageSearchViewModel, ElementName=PackageManagerWindow}"
                                                                             SearchItems="{Binding Path=PackageManagerViewModel.PackageSearchViewModel.SearchMyResults, ElementName=PackageManagerWindow}"
                                                                             Visibility="{Binding Path=PackageManagerViewModel.PackageSearchViewModel.InitialResultsLoaded, ElementName=PackageManagerWindow, Converter={StaticResource BoolToVisibilityCollapsedConverter}, UpdateSourceTrigger=PropertyChanged}" />

                                        <GridSplitter Grid.Row="1"
                                                      Grid.RowSpan="1"
                                                      Grid.Column="1"
                                                      Width="3"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Stretch"
                                                      Background="{StaticResource PackageManagerTabBackgroundColor}"
                                                      Visibility="{Binding Path=PackageManagerViewModel.PackageSearchViewModel.IsDetailPackagesExtensionOpened, UpdateSourceTrigger=PropertyChanged, ElementName=PackageManagerWindow, Converter={StaticResource BoolToVisibilityCollapsedConverter}}" />

                                    </Grid>

                                    <!--  Empty list screen  -->
                                    <StackPanel Margin="0,0,0,80"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Orientation="Vertical"
                                                Visibility="{Binding Path=PackageManagerViewModel.PackageSearchViewModel.SearchMyResults, UpdateSourceTrigger=PropertyChanged, ElementName=PackageManagerWindow, Converter={StaticResource EmptyListToVisibilityConverter}}">
                                        <Image Width="158px"
                                               Height="Auto"
                                               Margin="0,0,0,50"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Source="pack://application:,,,/DynamoCoreWpf;component/UI/Images/PackageManager/empty-state-first-use-light-gray.png" />
                                        <TextBlock FontSize="18px">
                                            <TextBlock.Style>
                                                <Style BasedOn="{StaticResource LabelStyle}" TargetType="TextBlock">
                                                    <Setter Property="Text" Value="{x:Static p:Resources.PackagerManageNoPublishedPackagesMessage}" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding PackageManagerViewModel.PackageSearchViewModel.IsLoggedIn}" Value="True">
                                                            <Setter Property="Text" Value="{x:Static p:Resources.PackagerManageNoPublishedPackagesMessage}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding PackageManagerViewModel.PackageSearchViewModel.IsLoggedIn}" Value="False">
                                                            <Setter Property="Text" Value="{x:Static p:Resources.PackagerManageUserNotSignedPackagesMessage}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <TextBlock HorizontalAlignment="Center" FontSize="13px">
                                            <TextBlock.Style>
                                                <Style BasedOn="{StaticResource SubLabelStyle}" TargetType="TextBlock">
                                                    <Setter Property="Text" Value="{x:Static p:Resources.PackagerManageNoPublishedPackagesSubMessage}" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding PackageManagerViewModel.PackageSearchViewModel.IsLoggedIn}" Value="True">
                                                            <Setter Property="Text" Value="{x:Static p:Resources.PackagerManageNoPublishedPackagesSubMessage}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding PackageManagerViewModel.PackageSearchViewModel.IsLoggedIn}" Value="False">
                                                            <Setter Property="Text" Value="{x:Static p:Resources.PackageManagerUserNotSignedPackagesSubMessage}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <Button Width="Auto"
                                                Margin="0,25"
                                                Padding="5"
                                                HorizontalAlignment="Center"
                                                Background="#0696D7"
                                                BorderBrush="#0696D7"
                                                Click="PublishPackageButton_Click"
                                                Content="{x:Static p:Resources.PackageManagerPublishPackageButton}"
                                                Foreground="White"
                                                Style="{StaticResource CtaButtonStyle}" />
                                    </StackPanel>

                                    <!--  Loading taking longer warning bar  -->
                                    <Grid x:Name="loadingMyPackagesWarningBar"
                                          Grid.Row="1"
                                          Margin="4,0,3,0"
                                          Visibility="{Binding Path=PackageManagerViewModel.PackageSearchViewModel.TimedOut, ElementName=PackageManagerWindow, Converter={StaticResource BoolToVisibilityCollapsedConverter}}">
                                        <!--  Contains all of the warning bar message  -->
                                        <Border Padding="15,10"
                                                Background="#4e4e4e"
                                                CornerRadius="3">
                                            <Grid Height="40">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <!--  Alert Icon  -->
                                                <Image Grid.Column="0"
                                                       Width="18"
                                                       Height="18"
                                                       VerticalAlignment="Center"
                                                       Source="/DynamoCoreWpf;component/UI/Images/alert_2.png"
                                                       Visibility="Visible" />

                                                <!--  Warning Message  -->
                                                <TextBlock Name="warning"
                                                           Grid.Column="1"
                                                           Margin="10,0,0,0"
                                                           VerticalAlignment="Center"
                                                           FontSize="13"
                                                           FontWeight="Normal"
                                                           Foreground="#f5f5f5"
                                                           Text="{x:Static p:Resources.PackageManagerLoadingTimedOutWarningMessage}"
                                                           TextTrimming="CharacterEllipsis" />

                                                <Button Name="closeToastButton"
                                                        Grid.Row="0"
                                                        Grid.RowSpan="2"
                                                        Grid.Column="3"
                                                        Width="16"
                                                        Height="16"
                                                        Margin="10,0,0,0"
                                                        Background="{StaticResource PrimaryCharcoal300Brush}"
                                                        BorderThickness="0"
                                                        Click="CloseToastButton_OnClick"
                                                        DockPanel.Dock="Right"
                                                        Style="{StaticResource CloseButtonStyle}" />
                                            </Grid>
                                        </Border>

                                        <!--  The download status flag, which changes colour to reflect the downloadState  -->
                                        <Border Width="3"
                                                HorizontalAlignment="Left"
                                                Background="{StaticResource YellowOrange500Brush}"
                                                CornerRadius="3,0,0,3" />
                                    </Grid>

                                </Grid>
                            </Border>
                        </TabItem>

                        <TabItem Header="{x:Static p:Resources.PackageManagerPackageSettingsTab}"
                                 PreviewMouseDown="tab_PreviewMouseDown"
                                 Style="{StaticResource PackageManagerTab}">
                            <!--  Package Settings Tab  -->
                            <Border BorderBrush="{StaticResource BorderBrushWithOpacity}" BorderThickness="1,1,0,0">
                                <!--  This Grid contains the Package Settings tab  -->
                                <Grid x:Name="PackageSettingsTab"
                                      Margin="1"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      DataContext="{Binding Path=PackageManagerViewModel.PreferencesViewModel, ElementName=PackageManagerWindow}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0"
                                                Margin="15,6"
                                                HorizontalAlignment="Stretch"
                                                Orientation="Vertical">
                                        <TextBlock Margin="0,5,0,20"
                                                   FontFamily="{StaticResource ArtifaktElementRegular}"
                                                   FontSize="14"
                                                   Foreground="{StaticResource PreferencesWindowFontColor}">
                                            <Run Text="{x:Static p:Resources.PackageManagerSettingsRunPrefix}" />
                                            <Hyperlink Click="OnPackageManagerSettingsHyperlinkClicked" Foreground="{StaticResource TextBlockLinkForegroundColor}">
                                                <TextBlock Name="PackageManagerLink" Text="{x:Static p:Resources.PackageManagerSettingsHyperlink}" />
                                            </Hyperlink>
                                            <Run>.</Run>
                                        </TextBlock>
                                        <Label Padding="5,5,5,5"
                                               Content="{x:Static p:Resources.PreferencesViewPackageDownloadDirectory}"
                                               FontSize="14"
                                               Foreground="{StaticResource PreferencesWindowFontColor}">
                                            <Label.ToolTip>
                                                <ToolTip Content="{x:Static p:Resources.PreferencesPackageDownloadDirectoryTooltip}" Style="{StaticResource GenericToolTipLight}" />
                                            </Label.ToolTip>
                                        </Label>
                                        <!--  Default download path  -->
                                        <TextBlock x:Name="PackageDownloadDirectoryListBox"
                                                   Grid.Row="1"
                                                   Style="{StaticResource PkgMngTextBlockStyle}"
                                                   Text="{Binding Path=SelectedPackagePathForInstall, UpdateSourceTrigger=PropertyChanged}">
                                            <TextBlock.ToolTip>
                                                <ToolTip Content="{Binding Path=SelectedPackagePathForInstall}" Style="{StaticResource GenericToolTipLight}" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>

                                        <Label Padding="5,5,5,5"
                                               Content="{x:Static p:Resources.PackagePathPreferencesTitle}"
                                               FontSize="14"
                                               Foreground="{StaticResource PreferencesWindowFontColor}">
                                            <Label.ToolTip>
                                                <ToolTip Content="{x:Static p:Resources.PreferencesPackageDownloadDirectoryTooltip}" Style="{StaticResource GenericToolTipLight}" />
                                            </Label.ToolTip>
                                        </Label>

                                        <ListBox x:Name="PackagePathListBox"
                                                 Grid.Row="1"
                                                 ItemContainerStyle="{DynamicResource PkgMngListBoxItemStyle}"
                                                 ItemsSource="{Binding Path=PackagePathsViewModel.RootLocations, UpdateSourceTrigger=PropertyChanged}"
                                                 Style="{DynamicResource PkgMngListBoxStyle}" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </TabItem>

                    </local:PackageManagerTabControl>
                </Grid>
            </Grid>

        </Grid>
    </Border>
</Window>
