<Window x:Class="Dynamo.UI.Views.LibraryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Dynamo.Controls"
        Height="525"
        Width="350">

    <Window.Resources>

        <DataTemplate x:Key="ClassObjectDataTemplate">
            <StackPanel Orientation="Vertical"
                        Width="86"
                        Height="92">
                <Image Source="/LibraryTestBed;component/Resources/Icons/Saturation.png"
                       Width="40"
                       Height="40"
                       Margin="8"
                       HorizontalAlignment="Center" />
                <TextBlock Text="{Binding Path=Name}"
                           HorizontalAlignment="Center" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ClassDetailsDataTemplate">
            <Grid Background="CornflowerBlue"
                  Height="128">
                <Grid.Width>
                    <Binding Path="ActualWidth"
                             RelativeSource="{RelativeSource FindAncestor, AncestorType=ListView}" />
                </Grid.Width>
                <Grid.Visibility>
                    <Binding Path="ClassDetailsVisibility" />
                </Grid.Visibility>
            </Grid>
        </DataTemplate>

        <controls:ClassObjectTemplateSelector x:Key="ClassObjectTemplateSelector"
                                              ClassObjectTemplate="{StaticResource ClassObjectDataTemplate}"
                                              ClassDetailsTemplate="{StaticResource ClassDetailsDataTemplate}" />

    </Window.Resources>

    <Grid Name="LibraryGrid">

        <ListView Name="ClassListView"
                  ScrollViewer.CanContentScroll="False"
                  ItemTemplateSelector="{StaticResource ClassObjectTemplateSelector}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:LibraryWrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

    </Grid>
</Window>
