<Window x:Class="Dynamo.PackageManager.PackageManagerPublishView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:packagemanager="clr-namespace:Dynamo.PackageManager.UI" xmlns:local="clr-namespace:Dynamo.PackageManager"        
        mc:Ignorable="d" 
             Height="590" Width="700" ResizeMode="CanResizeWithGrip" Name="PublishInfoControl" Title="Publish a Dynamo Package" Visibility="Visible">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DynamoCore;component/UI/Themes/DynamoModern.xaml" />
                <ResourceDictionary Source="/DynamoCore;component/UI/Themes/DynamoConverters.xaml"/>
                <ResourceDictionary Source="/DynamoCore;component/UI/Themes/DynamoColorsAndBrushes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Background="Black">

      <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"></ColumnDefinition>
          <ColumnDefinition Width="275"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      
      <Grid.RowDefinitions>
          <RowDefinition Height="Auto"></RowDefinition>
          <RowDefinition Height="*"></RowDefinition>
          <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!--<Border FlowDirection="RightToLeft" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="#333" BorderThickness="0,0,0,1" Background="#444">
        </Border>
        
        <Grid FlowDirection="RightToLeft" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right">
            <StackPanel Margin="0,5,0,0" Name="titleBarButtonsGrid" FlowDirection="LeftToRight" shell:WindowChrome.IsHitTestVisibleInChrome="True">
            </StackPanel>
        </Grid>-->

        <Border Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1">

        <ScrollViewer Name="BrowserContainer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">

            <ScrollViewer.Background>
                <LinearGradientBrush  StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#444" Offset="0.0" />
                    <GradientStop Color="#333" Offset="1.0" />
                </LinearGradientBrush>
            </ScrollViewer.Background>
            
                <Border Width="{Binding Path=ActualWidth,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}}}" >
                    <StackPanel Name="FieldArrangement" Orientation="Vertical" Margin="10">
                
                        <TextBlock Name ="Indicator" Foreground="WhiteSmoke" Padding="0,15,0,15" FontSize="15" Text="Publish a Package Online"/>

                        <Label Content="Name" Foreground="DarkGray" Height="28" Margin="0,10,0,0"  HorizontalAlignment="Left" Name="TitleLabel" VerticalAlignment="Top" >
                            <Label.ToolTip>
                                <TextBlock>A unique name for the package.  </TextBlock>
                            </Label.ToolTip>
                        </Label>
                        <TextBox Style="{DynamicResource ResourceKey=SDarkTextBox}" Name="TitleInput" Padding="5" IsEnabled ="{Binding Path=CanEditName}" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Label Content="Description" Foreground="DarkGray" Height="28"  HorizontalAlignment="Left" Name="DescriptionLabel" VerticalAlignment="Top" >
                            <Label.ToolTip>
                                <TextBlock>A description that helps people understand what the package might be used for.</TextBlock>
                            </Label.ToolTip>
                        </Label>
                        <TextBox Style="{DynamicResource SDarkTextBox}" MaxHeight="64" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Name="DescriptionInput" Padding="5" MinLines="3" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Label Content="Version (major minor build)" Height="28" Foreground="DarkGray" HorizontalAlignment="Left"  VerticalAlignment="Top" >
                            <Label.ToolTip>
                                <TextBlock>A version name helps a submitter keep track of updates to the package.  A new version of a package will be REJECTED if this is not incremeneted.</TextBlock>
                            </Label.ToolTip>
                        </Label>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Style="{DynamicResource ResourceKey=SDarkTextBox}" Name="VersionMajor" Width ="60" Margin="0,5,5,5" Padding="5" HorizontalAlignment="Left" Text="{Binding Path=MajorVersion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Style="{DynamicResource ResourceKey=SDarkTextBox}" Name="VersionMinor" Width ="60" Margin="5" Padding="5" HorizontalAlignment="Left" Text="{Binding Path=MinorVersion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Style="{DynamicResource ResourceKey=SDarkTextBox}" Name="VersionBuild" Width ="60" Margin="5" Padding="5" HorizontalAlignment="Left" Text="{Binding Path=BuildVersion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <Label Content="Group (optional)" Foreground="DarkGray" Height="28"  HorizontalAlignment="Left" Name="GroupLabel" VerticalAlignment="Top">
                            <Label.ToolTip>
                                <TextBlock>A group to help categorize this package.  Might be useful for a collection of packages related to a firm, school, etc.</TextBlock></Label.ToolTip>
                        </Label>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Style="{DynamicResource ResourceKey=SDarkTextBox}" Name="GroupInput" Width ="200" Padding="5" TextWrapping="Wrap" Text="{Binding Path=Group, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                
                        <Label Content="Keywords (optional)" Height="28" Foreground="DarkGray" HorizontalAlignment="Left"  VerticalAlignment="Top" >
                            <Label.ToolTip>
                                <TextBlock>Keywords help find your package in the database.  Separate them by spaces.</TextBlock>
                            </Label.ToolTip>
                        </Label>
                        <TextBox Style="{DynamicResource ResourceKey=SDarkTextBox}" Name="KeywordsInput" Padding="5" Text="{Binding Path=Keywords, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Foreground="DarkGray" Margin="0,10,0,0"  HorizontalAlignment="Left" Name="LicenseLabel" TextWrapping="Wrap" VerticalAlignment="Top">
                            Disclaimer:  The package manager is experimental.  Packages may be removed from the database unexpectedly. Plan accordingly. 
                        </TextBlock>

                        <Button Style="{DynamicResource ResourceKey=STextButton}" Width="130" Margin="0,15,0,0" HorizontalAlignment="Right" Command="{Binding Path=SubmitCommand}" >Publish Package!</Button>

                    </StackPanel>
                </Border>
            </ScrollViewer>

        </Border>

        <Grid Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition MaxHeight="2" Height="2"></RowDefinition>
                <RowDefinition Height="Auto" MinHeight="80"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.RowSpan="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*" ></RowDefinition>
                </Grid.RowDefinitions>

                <DockPanel Background="#222" Grid.Row="0">
                    <Label Content="Package Contents" FontSize="12" Margin="10,8,0,0" Foreground="DarkGray" HorizontalAlignment="Left"  VerticalAlignment="Top" />
                    <Button Style="{DynamicResource ResourceKey=SBadgeButton}" Command="{Binding Path=ShowAddFileDialogAndAddCommand}" HorizontalAlignment="Right" Height="27" ToolTip="Add File To Package" Margin="5">+</Button>
                </DockPanel>
                
                <ScrollViewer Grid.Row="1" Margin="0" VerticalScrollBarVisibility="Visible" Name="BrowserScrollView" Background="#222" BorderThickness="0">

                    <ScrollViewer.Resources>

                        <Style x:Key="SearchTreeView" TargetType="{x:Type TreeView}">
                            <Setter Property="Focusable" Value="False"></Setter>
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Foreground" Value="WhiteSmoke"/>
                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TreeView}">
                                        <Border SnapsToDevicePixels="True" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                            <ScrollViewer Focusable="false" Background="Transparent" Padding="{TemplateBinding Padding}" CanContentScroll="false" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                                                <ItemsPresenter/>
                                            </ScrollViewer>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="Width" Value="32"/>
                            <Setter Property="Foreground" Value="#888"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                                        <Border Width="32" Background="Transparent">
                                            <Border SnapsToDevicePixels="true" Width="24" Height="10" Background="{TemplateBinding Background}" x:Name="border">
                                                <Path HorizontalAlignment="Center" 
                                              Margin="1,1,1,1" x:Name="ExpandPath" Fill="{TemplateBinding Foreground}" 
                                              Data="M 0 10 L 5 5 L 0 0 Z"/>
                                            </Border>
                                        </Border>

                                        <ControlTemplate.Triggers>

                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Data" TargetName="ExpandPath" Value="M 0 0 L 5 5 L 10 0 Z"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>

                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="Focusable" Value="False"></Setter>
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded}"></Setter>
                            <Setter Property="IsSelected" Value="{Binding IsSelected}"></Setter>
                            <Setter Property="Visibility" Value="{Binding Visibility}"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TreeViewItem}">

                                        <Button Command="{Binding ToggleIsExpanded}">
                                            <Button.Focusable>False</Button.Focusable>

                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <ContentPresenter />
                                                </ControlTemplate>
                                            </Button.Template>

                                            <Border Name="ContainerLight" BorderThickness="3,0,0,0" BorderBrush="#222">
                                                <Border Name="Bd" BorderThickness="0,1,0,0" BorderBrush="#222" Background="Black">
                                                    <Grid MinHeight="{Binding Height}">

                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition MinWidth="19" Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="{Binding Height}"/>
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>

                                                        <ToggleButton VerticalAlignment="Center" x:Name="Expander" Background="Transparent" Style="{StaticResource ExpandCollapseToggleStyle}" ClickMode="Press" IsChecked="{Binding IsExpanded}"/>

                                                        <Rectangle Width="7" Height="7" x:Name="whiteRect" Margin="3,0" VerticalAlignment="Center" Fill="#FFFFFF" HorizontalAlignment="Center" Visibility="Collapsed" />

                                                        <Border Name="C" VerticalAlignment="Center" SnapsToDevicePixels="true" Grid.Column="1" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                                                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" x:Name="PART_Header" ContentSource="Header"/>
                                                        </Border>

                                                        <ItemsPresenter Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"  x:Name="ItemsHost" />

                                                    </Grid>

                                                </Border>

                                            </Border>
                                        </Button>

                                        <ControlTemplate.Triggers>

                                            <Trigger Property="IsExpanded" Value="false">
                                                <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                                            </Trigger>

                                            <Trigger Property="HasItems" Value="false">
                                                <Setter Property="Visibility" TargetName="Expander" Value="Hidden"/>
                                                <Setter Property="Visibility" TargetName="whiteRect" Value="Visible"/>
                                            </Trigger>

                                            <Trigger Property="IsSelected" Value="true">
                                                <Setter Property="Background" TargetName="Bd" Value="#555"/>
                                            </Trigger>

                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                            </Trigger>

                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                    </ScrollViewer.Resources>

                    <TreeView ItemsSource="{Binding Path=PackageContents}" Style="{StaticResource SearchTreeView}" BorderThickness="0">

                        <TreeView.Resources>

                            <HierarchicalDataTemplate DataType = "{x:Type packagemanager:PackageItemRootViewModel}" ItemsSource="{Binding Path=Items}" >

                                <TextBlock Foreground="WhiteSmoke" Text="{Binding Path=Name}"/>

                            </HierarchicalDataTemplate>

                            <HierarchicalDataTemplate DataType = "{x:Type packagemanager:PackageItemInternalViewModel}" ItemsSource="{Binding Path=Items}">

                                <TextBlock Foreground="WhiteSmoke" Text="{Binding Path=Name}"/>

                            </HierarchicalDataTemplate>

                            <HierarchicalDataTemplate DataType="{x:Type packagemanager:PackageItemLeafViewModel}">

                                <TextBlock Foreground="WhiteSmoke" Text="{Binding Path=Name}" />

                            </HierarchicalDataTemplate>

                        </TreeView.Resources>

                    </TreeView>

                </ScrollViewer>
            </Grid>

            <GridSplitter ResizeDirection="Rows" 
                        Grid.Row="1" 
                        Grid.RowSpan="1"
                        Width="Auto" 
                        Height="2" 
                        HorizontalAlignment="Stretch" 
                        Margin="0" 
                        Background="#333"/>

            <Grid Name="Dependencies" Grid.Row="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <DockPanel Background="#222" Grid.Row="0" >
                    <Label Content="Dependencies" FontSize="12" Margin="10,8,0,0" Foreground="DarkGray" HorizontalAlignment="Left"  VerticalAlignment="Top" />
                    <!--<Button Style="{DynamicResource ResourceKey=SBadgeButton}" HorizontalAlignment="Right" Height="27" ToolTip="Add File To Package" Margin="5">+</Button>-->
                </DockPanel>

                <ScrollViewer Grid.Row="1" Grid.ZIndex="1">
                    <ListBox ItemsSource="{Binding Dependencies}" Background="Transparent" BorderThickness="0">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Style.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#000"/>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#000" />
                                </Style.Resources>
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Grid.Column="0" Text="{Binding Path=name}" Padding="5" Foreground="Gray" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>

                <TextBlock Grid.Row="1" Grid.ZIndex="0" Grid.Column="0" Grid.ColumnSpan="1" Margin="10" TextAlignment="Center" Foreground="#888" Visibility="{Binding Path=HasNoDependencies, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                    None
                </TextBlock>
                
            </Grid>

        </Grid>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Background="LightCoral" Visibility="{Binding Path=ErrorString, Converter={StaticResource EmptyStringToCollapsedConverter}}">
            <TextBlock Foreground="White" Margin="10" HorizontalAlignment="Left" Name="Error" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding ErrorString}" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Background="LightSkyBlue" Visibility="{Binding Path=ErrorString, Converter={StaticResource NonEmptyStringToCollapsedConverter}}">
            <TextBlock Foreground="White" Margin="10"  HorizontalAlignment="Left" Name="UploadState" TextWrapping="Wrap" Text="{Binding UploadState}" />
        </StackPanel>

    </Grid>

    
</Window>
