<UserControl x:Name="ThisPreviewControl"
             x:Class="Dynamo.UI.Controls.PreviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Visibility="Hidden"
             Opacity="0.0"
             Width="180"
             Height="60">

    <UserControl.Resources>
        <Storyboard x:Key="phaseInStoryboard"
                    Completed="OnPreviewControlFadeCompleted">
            <DoubleAnimation Storyboard.TargetName="ThisPreviewControl"
                             Storyboard.TargetProperty="Opacity"
                             From="0.0"
                             To="1.0"
                             Duration="0:0:0.2" />
            <DoubleAnimation Storyboard.TargetName="ThisPreviewControl"
                             Storyboard.TargetProperty="(Canvas.Top)"
                             From="-32.0"
                             To="0.0"
                             Duration="0:0:0.2" />
        </Storyboard>
        <Storyboard x:Key="phaseOutStoryboard"
                    Completed="OnPreviewControlFadeCompleted">
            <DoubleAnimation Storyboard.TargetName="ThisPreviewControl"
                             Storyboard.TargetProperty="Opacity"
                             From="1.0"
                             To="0.0"
                             Duration="0:0:0.2" />
            <DoubleAnimation Storyboard.TargetName="ThisPreviewControl"
                             Storyboard.TargetProperty="(Canvas.Top)"
                             From="0.0"
                             To="-32.0"
                             Duration="0:0:0.2" />
        </Storyboard>
    </UserControl.Resources>

    <Grid>

        <Border CornerRadius="2"
                Background="White"
                BorderThickness="1"
                BorderBrush="Black"></Border>

        <Grid Name="smallContentGrid"
              Margin="6"></Grid>

        <Grid Name="largeContentGrid"
              Margin="6"
              Visibility="Collapsed"></Grid>

    </Grid>

</UserControl>
