<Window x:Class="Dynamo.PackageManager.PublishPackageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:packagemanager="clr-namespace:Dynamo.PackageManager.UI"
        d:DataContext="{d:DesignData Source=./SampleData/PublishPackageViewModelSampleData.xaml}"
        xmlns:ui="clr-namespace:Dynamo.UI"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:controls="clr-namespace:Dynamo.Controls"
        mc:Ignorable="d" 
             Height="590" Width="700" ResizeMode="CanResizeWithGrip" Name="PublishInfoControl" Title="Publish a Dynamo Package" Visibility="Visible">
    
    <Window.Resources>
        <ResourceDictionary>
            <controls:BoolToVisibilityCollapsedConverter x:Key="BooleanToVisibilityCollapsedConverter" />
            <ResourceDictionary.MergedDictionaries>
                
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}"/>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoColorsAndBrushesDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Background="Black">

      <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"></ColumnDefinition>
          <ColumnDefinition Width="275"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      
      <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="1">

        <ScrollViewer Name="PackagePropertiesContainer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Background="#3c3c3c">

                <Border Width="{Binding Path=ActualWidth,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}}}" >
                    <StackPanel Name="FieldArrangement" Orientation="Vertical" Margin="10">

                        <TextBlock Name ="Indicator" Foreground="WhiteSmoke" Padding="0,15,0,15" FontSize="15" Text="Publish a Package Online"/>

                        <Label Content="Name" Foreground="DarkGray" Height="28" Margin="0,10,0,0"  HorizontalAlignment="Left" Name="TitleLabel" VerticalAlignment="Top" >
                            <Label.ToolTip>
                                <TextBlock>A unique name for the package.</TextBlock>
                            </Label.ToolTip>
                        </Label>
                        <TextBox Style="{DynamicResource ResourceKey=SDarkTextBox}" Name="TitleInput" Padding="5" IsEnabled ="{Binding Path=CanEditName}" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Label Content="Description" Foreground="DarkGray" Height="28"  HorizontalAlignment="Left" Name="DescriptionLabel" VerticalAlignment="Top" >
                            <Label.ToolTip>
                                <TextBlock>A description that helps people understand what the package might be used for.</TextBlock>
                            </Label.ToolTip>
                        </Label>
                        <TextBox Style="{DynamicResource SDarkTextBox}" MaxHeight="64" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Name="DescriptionInput" Padding="5" MinLines="3" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Label Content="Version (major minor build)" Height="28" Foreground="DarkGray" HorizontalAlignment="Left"  VerticalAlignment="Top" >
                            <Label.ToolTip>
                                <TextBlock>A version name helps a submitter keep track of updates to the package.  A new version of a package will be REJECTED if this is not incremeneted.</TextBlock>
                            </Label.ToolTip>
                        </Label>
                        <Grid>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                            <TextBox Grid.Column="0" Style="{DynamicResource ResourceKey=SDarkTextBox}" Name="VersionMajor" Width ="60" Margin="0,5,5,5" Padding="5" HorizontalAlignment="Left" Text="{Binding Path=MajorVersion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Grid.Column="1" Style="{DynamicResource ResourceKey=SDarkTextBox}" Name="VersionMinor" Width ="60" Margin="5" Padding="5" HorizontalAlignment="Left" Text="{Binding Path=MinorVersion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Grid.Column="2" Style="{DynamicResource ResourceKey=SDarkTextBox}" Name="VersionBuild" Width ="60" Margin="5" Padding="5" HorizontalAlignment="Left" Text="{Binding Path=BuildVersion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


                        </Grid>

                        <Label Content="Group (optional)" Foreground="DarkGray" Height="28"  HorizontalAlignment="Left" Name="GroupLabel" VerticalAlignment="Top">
                            <Label.ToolTip>
                                <TextBlock>A group to help categorize this package.  Might be useful for a collection of packages related to a firm, school, etc.</TextBlock>
                            </Label.ToolTip>
                        </Label>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Style="{DynamicResource ResourceKey=SDarkTextBox}" Name="GroupInput" Width ="200" Padding="5" TextWrapping="Wrap" Text="{Binding Path=Group, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>

                        <Label Content="Keywords (optional)" Height="28" Foreground="DarkGray" HorizontalAlignment="Left"  VerticalAlignment="Top" >
                            <Label.ToolTip>
                                <TextBlock>Keywords help find your package in the database.  Separate them by spaces.</TextBlock>
                            </Label.ToolTip>
                        </Label>
                        <TextBox Style="{DynamicResource ResourceKey=SDarkTextBox}" Name="KeywordsInput" Padding="5" Text="{Binding Path=Keywords, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                            <Button Style="{DynamicResource ResourceKey=SBadgeButton}" Margin="0, 10" Command="{Binding Path=ToggleMoreCommand }" Width ="80">More</Button>
                        </StackPanel>
                          
                        <StackPanel Name="OptionalFields" Visibility="{Binding Path=MoreExpanded, Converter={StaticResource ResourceKey=BooleanToVisibilityCollapsedConverter}}">
      
                            <Label Content="Website Url (optional)" Height="28" Foreground="DarkGray" HorizontalAlignment="Left"  VerticalAlignment="Top" >
                            </Label>
                            <TextBox Style="{DynamicResource ResourceKey=SDarkTextBox}" Name="SiteUrlInput" Padding="5" Text="{Binding Path=SiteUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <Label Content="Repository Url (optional)" Height="28" Foreground="DarkGray" HorizontalAlignment="Left"  VerticalAlignment="Top" >
                            </Label>
                            <TextBox Style="{DynamicResource ResourceKey=SDarkTextBox}" Name="RepositoryUrlInput" Padding="5" Text="{Binding Path=RepositoryUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <Label Content="License (optional - default is MIT)" Height="28" Foreground="DarkGray" HorizontalAlignment="Left"  VerticalAlignment="Top" >
                            </Label>
                            <TextBox Style="{DynamicResource ResourceKey=SDarkTextBox}" Name="LicenseInput" MaxHeight="64" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Padding="5" MinLines="3" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Path=License, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        </StackPanel>


                    </StackPanel>
                    
                </Border>
            </ScrollViewer>

        </Border>

        <StackPanel Grid.Row="2" Background="#444">
            <Button Style="{DynamicResource ResourceKey=STextButton}" Width="130" Margin="10,5" HorizontalAlignment="Right" Command="{Binding Path=SubmitCommand}" >Publish Package!</Button>
        </StackPanel>
 
        <Grid Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition MaxHeight="2" Height="2"></RowDefinition>
                <RowDefinition Height="Auto" MinHeight="80"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.RowSpan="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*" ></RowDefinition>
                </Grid.RowDefinitions>

                <DockPanel Background="#222" Grid.Row="0">
                    <Label Content="Package Contents" FontSize="12" Margin="10,8,0,0" Foreground="DarkGray" HorizontalAlignment="Left"  VerticalAlignment="Top" />
                    <Button Style="{DynamicResource ResourceKey=SBadgeButton}" Command="{Binding Path=ShowAddFileDialogAndAddCommand}" HorizontalAlignment="Right" Height="27" ToolTip="Add File To Package" Margin="5">Add file...</Button>
                </DockPanel>
                
                <ScrollViewer Grid.Row="1" Margin="0" VerticalScrollBarVisibility="Visible" Name="BrowserScrollView" Background="#222" BorderThickness="0">

                    <ScrollViewer.Resources>

                        <Style x:Key="SearchTreeView" TargetType="{x:Type TreeView}">
                            <Setter Property="Focusable" Value="False"></Setter>
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Foreground" Value="WhiteSmoke"/>
                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TreeView}">
                                        <Border SnapsToDevicePixels="True" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                            <ScrollViewer Focusable="false" Background="Transparent" Padding="{TemplateBinding Padding}" CanContentScroll="false" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                                                <ItemsPresenter/>
                                            </ScrollViewer>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="Width" Value="32"/>
                            <Setter Property="Foreground" Value="#888"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                                        <Border Width="32" Background="Transparent">
                                            <Border SnapsToDevicePixels="true" Width="24" Height="10" Background="{TemplateBinding Background}" x:Name="border">
                                                <Path HorizontalAlignment="Center" 
                                              Margin="1,1,1,1" x:Name="ExpandPath" Fill="{TemplateBinding Foreground}" 
                                              Data="M 0 10 L 5 5 L 0 0 Z"/>
                                            </Border>
                                        </Border>

                                        <ControlTemplate.Triggers>

                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Data" TargetName="ExpandPath" Value="M 0 0 L 5 5 L 10 0 Z"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>

                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="Focusable" Value="False"></Setter>
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded}"></Setter>
                            <Setter Property="IsSelected" Value="{Binding IsSelected}"></Setter>
                            <Setter Property="Visibility" Value="{Binding Visibility}"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TreeViewItem}">

                                        <Button Command="{Binding ToggleIsExpanded}">
                                            <Button.Focusable>False</Button.Focusable>

                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <ContentPresenter />
                                                </ControlTemplate>
                                            </Button.Template>

                                            <Border Name="ContainerLight" BorderThickness="0">
                                                <Border Name="Bd" Background="Black">
                                                    <Grid MinHeight="{Binding Height}">

                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition MinWidth="19" Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="{Binding Height}"/>
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>

                                                        <ToggleButton VerticalAlignment="Center" x:Name="Expander" Background="Transparent" Style="{StaticResource ExpandCollapseToggleStyle}" ClickMode="Press" IsChecked="{Binding IsExpanded}"/>

                                                        <Border Name="C" VerticalAlignment="Center" Grid.Row="0"  Grid.Column="1"  Grid.ColumnSpan="2" >
                                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" x:Name="PART_Header" ContentSource="Header"/>
                                                        </Border>

                                                        <ItemsPresenter Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"  x:Name="ItemsHost" />

                                                    </Grid>

                                                </Border>

                                            </Border>
                                        </Button>

                                        <ControlTemplate.Triggers>

                                            <Trigger Property="IsExpanded" Value="false">
                                                <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                                            </Trigger>

                                            <Trigger Property="HasItems" Value="false">
                                                <Setter Property="Visibility" TargetName="Expander" Value="Hidden"/>
                                            </Trigger>

                                            <Trigger Property="IsSelected" Value="true">
                                                <Setter Property="Background" TargetName="Bd" Value="#555"/>
                                            </Trigger>

                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                            </Trigger>

                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                    </ScrollViewer.Resources>

                    <TreeView ItemsSource="{Binding Path=PackageContents}" Style="{StaticResource SearchTreeView}" BorderThickness="0">

                        <TreeView.Resources>

                            <DataTemplate x:Key="sharedTemplate">
                                <StackPanel Orientation="Horizontal">
                                    <Image Name="Icon" Width="32" Height="32" />
                                    <TextBlock Name="DepName" Padding="7" FontSize="13" Foreground="WhiteSmoke" Text="{Binding Path=Name}"/>
                                    
                                    <StackPanel.ContextMenu>

                                        <ContextMenu Name="DepContextMenu" >
                                            <MenuItem Name="IsNodeLibraryButton" Header="Is Node Library" Visibility="Collapsed" IsCheckable="True" IsChecked="{Binding IsNodeLibrary}"></MenuItem>
                                        </ContextMenu>

                                    </StackPanel.ContextMenu>
                                    
                                </StackPanel>

                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding DependencyType}">
                                        <DataTrigger.Value>
                                            <packagemanager:DependencyType>File</packagemanager:DependencyType>
                                        </DataTrigger.Value>
                                        <Setter Property="Source" TargetName="Icon" Value="/DynamoCore;component/UI/Images/files.png"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding DependencyType}">
                                        <DataTrigger.Value>
                                            <packagemanager:DependencyType>Assembly</packagemanager:DependencyType>
                                        </DataTrigger.Value>
                                        <Setter Property="Source" TargetName="Icon" Value="/DynamoCore;component/UI/Images/assemblies.png"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding DependencyType}">
                                        <DataTrigger.Value>
                                            <packagemanager:DependencyType>CustomNode</packagemanager:DependencyType>
                                        </DataTrigger.Value>
                                        <Setter Property="Source" TargetName="Icon" Value="/DynamoCore;component/UI/Images/nodes.png"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding DependencyType}">
                                        <DataTrigger.Value>
                                            <packagemanager:DependencyType>Assembly</packagemanager:DependencyType>
                                        </DataTrigger.Value>
                                        <Setter Property="Visibility" TargetName="IsNodeLibraryButton" Value="Visible"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding IsNodeLibrary}" Value="true">
                                        <Setter Property="FontWeight" TargetName="DepName" Value="Bold"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding HasItems, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}}"
                                                 Value="true">
                                        <Setter Property="FontWeight" TargetName="DepName" Value="Bold"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                                
                            </DataTemplate>
                            
                            <HierarchicalDataTemplate DataType = "{x:Type packagemanager:PackageItemRootViewModel}" ItemsSource="{Binding Path=Items}">
                                <ContentControl Content="{Binding}" ContentTemplate="{StaticResource sharedTemplate}" />
                            </HierarchicalDataTemplate>

                            <HierarchicalDataTemplate DataType = "{x:Type packagemanager:PackageItemInternalViewModel}" ItemsSource="{Binding Path=Items}">
                                <ContentControl Content="{Binding}" ContentTemplate="{StaticResource sharedTemplate}" />
                            </HierarchicalDataTemplate>

                            <HierarchicalDataTemplate DataType="{x:Type packagemanager:PackageItemLeafViewModel}">
                                <ContentControl Content="{Binding}" ContentTemplate="{StaticResource sharedTemplate}" />                         
                            </HierarchicalDataTemplate>

                        </TreeView.Resources>

                    </TreeView>

                </ScrollViewer>
            </Grid>

            <GridSplitter ResizeDirection="Rows" 
                        Grid.Row="1" 
                        Width="Auto" 
                        Height="2" 
                        HorizontalAlignment="Stretch" 
                        Margin="0" 
                        Background="#333"/>

            <Grid Name="Dependencies" Grid.Row="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <DockPanel Background="#222" Grid.Row="0" >
                    <Label Content="Dependencies" FontSize="12" Margin="10,8,0,0" Foreground="DarkGray" HorizontalAlignment="Left"  VerticalAlignment="Top" />
                    <!--<Button Style="{DynamicResource ResourceKey=SBadgeButton}" HorizontalAlignment="Right" Height="27" ToolTip="Add File To Package" Margin="5">+</Button>-->
                </DockPanel>

                <ScrollViewer Grid.Row="1" Grid.ZIndex="1">
                    <ListBox ItemsSource="{Binding Dependencies}" Background="Transparent" BorderThickness="0">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Style.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#000"/>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#000" />
                                </Style.Resources>
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Grid.Column="0" Text="{Binding Path=name}" Padding="5" Foreground="Gray" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>

                <TextBlock Grid.Row="1" Grid.ZIndex="0" Grid.Column="0" Grid.ColumnSpan="1" Margin="10" TextAlignment="Center" Foreground="#888" Visibility="{Binding Path=HasNoDependencies, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                    None
                </TextBlock>
                
            </Grid>

        </Grid>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" Background="LightCoral" Visibility="{Binding Path=ErrorString, Converter={StaticResource EmptyStringToCollapsedConverter}}">
            <TextBlock Foreground="White" Margin="10" HorizontalAlignment="Left" Name="Error" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding ErrorString}" />
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" Background="LightSkyBlue" Visibility="{Binding Path=ErrorString, Converter={StaticResource NonEmptyStringToCollapsedConverter}}">
            <TextBlock Foreground="White" Margin="10"  HorizontalAlignment="Left" Name="UploadState" TextWrapping="Wrap" Text="{Binding UploadState}" />
        </StackPanel>

    </Grid>

    
</Window>
