<UserControl x:Class="Dynamo.UI.Views.TooltipWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450" Background="Transparent"
             MouseDown="MouseClick"
             BorderBrush="Red"
             BorderThickness="2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
    <Border CornerRadius="20" Opacity=".6" Background="Black" Grid.Column="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="202*"></ColumnDefinition>
                <ColumnDefinition Width="65*"></ColumnDefinition>
                <ColumnDefinition Width="133*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Name="description" Text="description" Grid.Row="0" Grid.ColumnSpan="3" FontSize="16" Foreground="White" Margin="20,30,10,0" TextWrapping="WrapWithOverflow"></TextBlock>
            <TextBlock Name="inputLabel" Text="INPUT" Grid.Row="1" Foreground="Gray" Margin="20,20,0,0"></TextBlock>
            <TextBlock Name="input" Text="input parametrs" Grid.Row="2" Grid.ColumnSpan="3" FontSize="12" Foreground="White" Margin="20,0,10,0" TextWrapping="WrapWithOverflow"></TextBlock>
            <TextBlock Name="outputLabel" Text="OUTPUT" Grid.Row="3" Foreground="Gray" Margin="20,20,0,0"></TextBlock>
            <TextBlock Name="output" Text="output parametrs" Grid.Row="4" Grid.ColumnSpan="3" FontSize="12" Foreground="White" Margin="20,0,10,0" TextWrapping="WrapWithOverflow"></TextBlock>
            
            <Image Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="2"></Image>
            <Grid Grid.Row="5" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Name="name" Text="name" Grid.Row="1" Grid.ColumnSpan="3" FontSize="14" Foreground="White" Margin="20,0,10,0" TextWrapping="WrapWithOverflow"></TextBlock>
                <Image Grid.Row="1" Grid.Column="3" Source="D:\Projects\Dynamo\Dynamo\src\Resources\copy.png" Height="32" Width="32" Margin="0,0,20,0" MouseDown="CopyIconMouseClick"></Image>
                <TextBlock Name="Packegs" Text="Packegs using this | Web Reference" Grid.Row="3" Foreground="Gray" Margin="20,0,0,10"></TextBlock>
            </Grid>
        </Grid>
     </Border>
    </Grid>
</UserControl>
