<dynWorkspace X="0" Y="0">
  <dynElements>
    <Dynamo.Nodes.dynFamilyTypeSelector type="Dynamo.Nodes.dynFamilyTypeSelector" guid="b8b7f004-e746-4dc4-81db-fac74458c39b" nickname="Family Type Selector" x="22.2222222222222" y="146.444444444444" lacing="14" index="17" />
    <Dynamo.Nodes.dynDoubleInput type="Dynamo.Nodes.dynDoubleInput" guid="5b613ecd-2bba-410d-bade-5a9108205777" nickname="Number" x="12.888888888889" y="341.094444444444" lacing="First">
      <System.Double value="1" />
    </Dynamo.Nodes.dynDoubleInput>
    <Dynamo.Nodes.dynDoubleInput type="Dynamo.Nodes.dynDoubleInput" guid="488527c3-9f5b-4c28-a2e3-fa814ebfcc2a" nickname="Number" x="10.8388888888889" y="480.088888888889" lacing="First">
      <System.Double value="1" />
    </Dynamo.Nodes.dynDoubleInput>
    <Dynamo.Nodes.dynDoubleSliderInput type="Dynamo.Nodes.dynDoubleSliderInput" guid="1eeff27a-57fb-4c58-939a-dfa4c1b3f7ed" nickname="Number Slider" x="12.0944444444444" y="405.233333333333" lacing="First">
      <System.Double value="25.0123456790122" min="10" max="90" />
    </Dynamo.Nodes.dynDoubleSliderInput>
    <Dynamo.Nodes.dynBuildSeq type="Dynamo.Nodes.dynBuildSeq" guid="ab59ea64-82c3-4877-84dd-31321e5a3cfa" nickname="Number Sequence" x="262.772222222222" y="382.583333333333" lacing="First" />
    <Dynamo.Nodes.dynStringInput type="Dynamo.Nodes.dynStringInput" guid="d81e9974-c5fe-4e7c-9537-fc3f57aa3dc3" nickname="String" x="16.6666666666666" y="250.494444444444" lacing="First">
      <System.String value="increment" />
    </Dynamo.Nodes.dynStringInput>
    <Dynamo.Nodes.dynFamilyInstanceCreatorXYZ type="Dynamo.Nodes.dynFamilyInstanceCreatorXYZ" guid="138bfe95-919e-4f5d-9f1f-784735c14801" nickname="Create Fam Inst" x="774.264167578859" y="147.661151420838" lacing="Longest">
      <Run>
        <Element>84c6a4d8-3610-4e1a-a73a-831aed24d3af-0000ca30</Element>
      </Run>
      <Run>
        <Element>84c6a4d8-3610-4e1a-a73a-831aed24d3af-0000ca31</Element>
      </Run>
      <Run>
        <Element>84c6a4d8-3610-4e1a-a73a-831aed24d3af-0000ca32</Element>
      </Run>
      <Run>
        <Element>84c6a4d8-3610-4e1a-a73a-831aed24d3af-0000ca33</Element>
      </Run>
      <Run>
        <Element>84c6a4d8-3610-4e1a-a73a-831aed24d3af-0000ca34</Element>
      </Run>
      <Run>
        <Element>84c6a4d8-3610-4e1a-a73a-831aed24d3af-0000ca35</Element>
      </Run>
      <Run>
        <Element>84c6a4d8-3610-4e1a-a73a-831aed24d3af-0000ca36</Element>
      </Run>
      <Run>
        <Element>84c6a4d8-3610-4e1a-a73a-831aed24d3af-0000ca37</Element>
      </Run>
      <Run>
        <Element>84c6a4d8-3610-4e1a-a73a-831aed24d3af-0000ca38</Element>
      </Run>
      <Run>
        <Element>84c6a4d8-3610-4e1a-a73a-831aed24d3af-0000ca39</Element>
      </Run>
      <Run>
        <Element>84c6a4d8-3610-4e1a-a73a-831aed24d3af-0000ca3a</Element>
      </Run>
      <Run>
        <Element>84c6a4d8-3610-4e1a-a73a-831aed24d3af-0000ca3b</Element>
      </Run>
      <Run>
        <Element>84c6a4d8-3610-4e1a-a73a-831aed24d3af-0000ca3c</Element>
      </Run>
      <Run>
        <Element>84c6a4d8-3610-4e1a-a73a-831aed24d3af-0000ca3d</Element>
      </Run>
      <Run>
        <Element>84c6a4d8-3610-4e1a-a73a-831aed24d3af-0000ca3e</Element>
      </Run>
      <Run>
        <Element>84c6a4d8-3610-4e1a-a73a-831aed24d3af-0000ca3f</Element>
      </Run>
      <Run>
        <Element>84c6a4d8-3610-4e1a-a73a-831aed24d3af-0000ca40</Element>
      </Run>
      <Run>
        <Element>84c6a4d8-3610-4e1a-a73a-831aed24d3af-0000ca41</Element>
      </Run>
      <Run>
        <Element>84c6a4d8-3610-4e1a-a73a-831aed24d3af-0000ca42</Element>
      </Run>
      <Run>
        <Element>84c6a4d8-3610-4e1a-a73a-831aed24d3af-0000ca43</Element>
      </Run>
      <Run>
        <Element>84c6a4d8-3610-4e1a-a73a-831aed24d3af-0000ca44</Element>
      </Run>
      <Run>
        <Element>84c6a4d8-3610-4e1a-a73a-831aed24d3af-0000ca45</Element>
      </Run>
      <Run>
        <Element>84c6a4d8-3610-4e1a-a73a-831aed24d3af-0000ca46</Element>
      </Run>
      <Run>
        <Element>84c6a4d8-3610-4e1a-a73a-831aed24d3af-0000ca47</Element>
      </Run>
      <Run>
        <Element>84c6a4d8-3610-4e1a-a73a-831aed24d3af-0000ca48</Element>
      </Run>
      <Run />
    </Dynamo.Nodes.dynFamilyInstanceCreatorXYZ>
    <Dynamo.Nodes.dynFamilyInstanceParameterSetter type="Dynamo.Nodes.dynFamilyInstanceParameterSetter" guid="7d4ec7b2-dc0d-44d4-966e-c9e0340dac4a" nickname="Set Fam Inst Param" x="937.459281401431" y="236.77546943178" lacing="Longest">
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
    </Dynamo.Nodes.dynFamilyInstanceParameterSetter>
    <Dynamo.Nodes.dynXYZ type="Dynamo.Nodes.dynXYZ" guid="aa552581-73f1-4a41-8631-1f4395abb5d6" nickname="XYZ" x="668.439126444693" y="5.5555555555555" lacing="Longest" />
    <Dynamo.Nodes.dynDoubleInput type="Dynamo.Nodes.dynDoubleInput" guid="329b7c6a-423e-4523-b616-eb70be66cd2b" nickname="Number" x="28.926187514526" y="12.0835186476773" lacing="First">
      <System.Double value="0" />
    </Dynamo.Nodes.dynDoubleInput>
    <Dynamo.Nodes.dynMultiplication type="Dynamo.Nodes.dynMultiplication" guid="ee8be40a-6e50-43c3-af25-304752f749af" nickname="Multiply" x="500.029430273437" y="76.1654803675524" lacing="Longest" />
  </dynElements>
  <dynConnectors>
    <Dynamo.Connectors.dynConnectorModel start="b8b7f004-e746-4dc4-81db-fac74458c39b" start_index="0" end="138bfe95-919e-4f5d-9f1f-784735c14801" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="5b613ecd-2bba-410d-bade-5a9108205777" start_index="0" end="ab59ea64-82c3-4877-84dd-31321e5a3cfa" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="488527c3-9f5b-4c28-a2e3-fa814ebfcc2a" start_index="0" end="ab59ea64-82c3-4877-84dd-31321e5a3cfa" end_index="2" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="1eeff27a-57fb-4c58-939a-dfa4c1b3f7ed" start_index="0" end="ab59ea64-82c3-4877-84dd-31321e5a3cfa" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="ab59ea64-82c3-4877-84dd-31321e5a3cfa" start_index="0" end="ee8be40a-6e50-43c3-af25-304752f749af" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="ab59ea64-82c3-4877-84dd-31321e5a3cfa" start_index="0" end="7d4ec7b2-dc0d-44d4-966e-c9e0340dac4a" end_index="2" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="d81e9974-c5fe-4e7c-9537-fc3f57aa3dc3" start_index="0" end="7d4ec7b2-dc0d-44d4-966e-c9e0340dac4a" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="138bfe95-919e-4f5d-9f1f-784735c14801" start_index="0" end="7d4ec7b2-dc0d-44d4-966e-c9e0340dac4a" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="aa552581-73f1-4a41-8631-1f4395abb5d6" start_index="0" end="138bfe95-919e-4f5d-9f1f-784735c14801" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="329b7c6a-423e-4523-b616-eb70be66cd2b" start_index="0" end="aa552581-73f1-4a41-8631-1f4395abb5d6" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="329b7c6a-423e-4523-b616-eb70be66cd2b" start_index="0" end="aa552581-73f1-4a41-8631-1f4395abb5d6" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="329b7c6a-423e-4523-b616-eb70be66cd2b" start_index="0" end="ee8be40a-6e50-43c3-af25-304752f749af" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="ee8be40a-6e50-43c3-af25-304752f749af" start_index="0" end="aa552581-73f1-4a41-8631-1f4395abb5d6" end_index="2" portType="0" />
  </dynConnectors>
  <dynNotes />
</dynWorkspace>