<Workspace Version="0.7.0.21043" X="112.362825873801" Y="0.795137509207223" zoom="0.477999734944542" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="e186bc1c-6fef-4cf8-a2a5-95f59cded924" nickname="CoordinateSystem.Rotate" x="483.721573428493" y="537.31412210046" isVisible="true" isUpstreamVisible="true" lacing="Longest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.Rotate@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="4f178c2f-94ea-43e4-aaf4-64af804fc3be" nickname="CoordinateSystem.Identity" x="87.9687636078199" y="489.565293121781" isVisible="false" isUpstreamVisible="true" lacing="Disabled" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.Identity" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="12f9731d-1e82-4596-a55c-8a42cbeabeec" nickname="Math.RadiansToDegrees" x="215.459725358284" y="662.953001102411" isVisible="true" isUpstreamVisible="true" lacing="Disabled" assembly="DSCoreNodes.dll" function="DSCore.Math.RadiansToDegrees@double" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="601120fb-275e-4f24-827d-282ab458cc5c" nickname="Vector.ZAxis" x="165.467190746994" y="565.417187559617" isVisible="true" isUpstreamVisible="true" lacing="Longest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="a0c9c845-00fa-4152-8fc7-b6a86ab56d60" nickname="Geometry.Translate" x="1095.75470762966" y="591.162493108856" isVisible="true" isUpstreamVisible="true" lacing="Longest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector" />
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="9082826e-60cf-4089-a55b-692a05f7de80" nickname="Number Slider" x="-221.2267699541" y="669.444283807003" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>1.004</System.Double>
      <Range min="0" max="6.24" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="b7e1b483-1816-425b-b7e0-09a16bd277f9" nickname="Line.ByStartPointEndPoint" x="1285.9775820289" y="509.093995009356" isVisible="true" isUpstreamVisible="true" lacing="Longest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.Watch3D type="Dynamo.Nodes.Watch3D" guid="fc0091f2-e27e-4293-a1b3-3d0423afb759" nickname="Watch 3D" x="1476.37062295054" y="492.093271949393" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <view width="239" height="429">
        <camera pos_x="20.6975697527233" pos_y="20.6975697527233" pos_z="20.6965697527233" look_x="-20.6975697527233" look_y="-20.6975697527233" look_z="-20.6975697527233" />
      </view>
    </Dynamo.Nodes.Watch3D>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="97b6e894-d621-4130-872e-591331ae1dfe" nickname="Point.ByCoordinates" x="340" y="368" isVisible="true" isUpstreamVisible="true" lacing="Longest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="e200704b-13d7-47a2-bacb-64f50fb5bc86" nickname="Code Block" x="150" y="373" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="02ec8998-bd32-4086-ae7e-8e2f521f7bd1" nickname="CoordinateSystem.XAxis" x="717.771307484386" y="666.066285270378" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.XAxis" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="f3e739c3-5f51-4683-8b5d-a09c9f37dad4" nickname="Vector.Scale" x="932.047779624727" y="701.588540043735" isVisible="true" isUpstreamVisible="true" lacing="Longest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Scale@double" />
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="dfbbab11-4af3-4e50-9612-bd6920f8b0d1" nickname="Number Slider" x="528.554420970783" y="770.831031370165" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>5.879</System.Double>
      <Range min="0" max="10" />
    </Dynamo.Nodes.DoubleSlider>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="e186bc1c-6fef-4cf8-a2a5-95f59cded924" start_index="0" end="02ec8998-bd32-4086-ae7e-8e2f521f7bd1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4f178c2f-94ea-43e4-aaf4-64af804fc3be" start_index="0" end="e186bc1c-6fef-4cf8-a2a5-95f59cded924" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="12f9731d-1e82-4596-a55c-8a42cbeabeec" start_index="0" end="e186bc1c-6fef-4cf8-a2a5-95f59cded924" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="601120fb-275e-4f24-827d-282ab458cc5c" start_index="0" end="e186bc1c-6fef-4cf8-a2a5-95f59cded924" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="a0c9c845-00fa-4152-8fc7-b6a86ab56d60" start_index="0" end="b7e1b483-1816-425b-b7e0-09a16bd277f9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9082826e-60cf-4089-a55b-692a05f7de80" start_index="0" end="12f9731d-1e82-4596-a55c-8a42cbeabeec" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b7e1b483-1816-425b-b7e0-09a16bd277f9" start_index="0" end="fc0091f2-e27e-4293-a1b3-3d0423afb759" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="97b6e894-d621-4130-872e-591331ae1dfe" start_index="0" end="e186bc1c-6fef-4cf8-a2a5-95f59cded924" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="97b6e894-d621-4130-872e-591331ae1dfe" start_index="0" end="b7e1b483-1816-425b-b7e0-09a16bd277f9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="97b6e894-d621-4130-872e-591331ae1dfe" start_index="0" end="a0c9c845-00fa-4152-8fc7-b6a86ab56d60" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e200704b-13d7-47a2-bacb-64f50fb5bc86" start_index="0" end="97b6e894-d621-4130-872e-591331ae1dfe" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e200704b-13d7-47a2-bacb-64f50fb5bc86" start_index="0" end="97b6e894-d621-4130-872e-591331ae1dfe" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e200704b-13d7-47a2-bacb-64f50fb5bc86" start_index="0" end="97b6e894-d621-4130-872e-591331ae1dfe" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="02ec8998-bd32-4086-ae7e-8e2f521f7bd1" start_index="0" end="f3e739c3-5f51-4683-8b5d-a09c9f37dad4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f3e739c3-5f51-4683-8b5d-a09c9f37dad4" start_index="0" end="a0c9c845-00fa-4152-8fc7-b6a86ab56d60" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="dfbbab11-4af3-4e50-9612-bd6920f8b0d1" start_index="0" end="f3e739c3-5f51-4683-8b5d-a09c9f37dad4" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <SessionTraceData>
    <NodeTraceData NodeId="f3e739c3-5f51-4683-8b5d-a09c9f37dad4">
      <CallsiteTraceData>
        <TraceData Data="" />
      </CallsiteTraceData>
      <CallsiteTraceData>
        <TraceData Data="" />
      </CallsiteTraceData>
      <CallsiteTraceData>
        <TraceData Data="" />
      </CallsiteTraceData>
      <CallsiteTraceData>
        <TraceData Data="" />
      </CallsiteTraceData>
      <CallsiteTraceData>
        <TraceData Data="" />
      </CallsiteTraceData>
      <CallsiteTraceData>
        <TraceData Data="" />
      </CallsiteTraceData>
      <CallsiteTraceData>
        <TraceData Data="" />
      </CallsiteTraceData>
      <CallsiteTraceData>
        <TraceData Data="" />
      </CallsiteTraceData>
      <CallsiteTraceData>
        <TraceData Data="" />
      </CallsiteTraceData>
    </NodeTraceData>
  </SessionTraceData>
</Workspace>