<Workspace Version="0.7.0.22524" X="80.4199818532848" Y="156.75505302711" zoom="0.658674852158217" Description="This node represents an upgrade of the &lt;0.6.3 BoundingBoxXYZ node to." Category="Migration" Name="BoundingBoxXYZ" ID="1e10c22b-18f6-452c-8220-4b1407c80b7b">
  <Elements>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="d5777a55-1ff8-4f14-acf3-e2b60ade8123" nickname="Geometry.BoundingBox" x="436.559858207784" y="7.50528165203735" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.BoundingBox" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="2b8ce889-3b7f-46ce-84ee-75e2ae00a428" nickname="Cuboid.ByLengths" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Cuboid.ByLengths@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="83bbdda5-a2a7-4b8a-8759-79291cac35f1" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="coordinate system" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="547de5d3-3690-4ef5-8cb5-9346ddc382be" nickname="Output" x="671.559858207784" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="bounding box" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="91b9fb0c-7df6-426c-8ebd-55ec7227160a" nickname="Input" x="1.436784615889" y="82.0818811981219" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="width" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="43e7d543-cd6d-468a-ba0c-b0b5b10262d4" nickname="Input" x="2.81587917022921" y="152.685179191323" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="length" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="6fcde3e0-9d8f-4269-a585-2a849b622217" nickname="Input" x="6.00531469875409" y="222.383306697432" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="height" />
    </Dynamo.Nodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="d5777a55-1ff8-4f14-acf3-e2b60ade8123" start_index="0" end="547de5d3-3690-4ef5-8cb5-9346ddc382be" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2b8ce889-3b7f-46ce-84ee-75e2ae00a428" start_index="0" end="d5777a55-1ff8-4f14-acf3-e2b60ade8123" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="83bbdda5-a2a7-4b8a-8759-79291cac35f1" start_index="0" end="2b8ce889-3b7f-46ce-84ee-75e2ae00a428" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="91b9fb0c-7df6-426c-8ebd-55ec7227160a" start_index="0" end="2b8ce889-3b7f-46ce-84ee-75e2ae00a428" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="43e7d543-cd6d-468a-ba0c-b0b5b10262d4" start_index="0" end="2b8ce889-3b7f-46ce-84ee-75e2ae00a428" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="6fcde3e0-9d8f-4269-a585-2a849b622217" start_index="0" end="2b8ce889-3b7f-46ce-84ee-75e2ae00a428" end_index="3" portType="0" />
  </Connectors>
  <Notes />
</Workspace>