<Project Sdk="Microsoft.NET.Sdk">
    <ImportGroup Label="PropertySheets">
        <Import Project="$(SolutionDir)Config\CS_SDK.props" />
    </ImportGroup>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.3.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\DynamoUtilities\DynamoUtilities.csproj" />
    </ItemGroup>
</Project>
