<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>Dynamo For Revit</Name>
    <Assembly>C:\Autodesk\Revit_2013\DynamoWIP\DynamoRevit.dll</Assembly>
    <AddInId>188B9080-EEBE-40C3-865A-8FC31DEEC12F</AddInId>
    <FullClassName>Dynamo.Applications.DynamoRevitApp</FullClassName>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, github.com/ikeough/dynamo</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>C:\Autodesk\Revit_2013\DynamoWIP\DynamoRevit.dll</Assembly>
    <AddInId>dc09be67-aa31-4ea7-86c9-d06c080cd3e9</AddInId>
    <FullClassName>Dynamo.Applications.DynamoRevit</FullClassName>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, github.com/ikeough/dynamo</VendorDescription>
    <Text>Dynamo For Revit</Text>
    <Description>Visual programming for Revit.</Description>
  </AddIn>
</RevitAddIns>
