<Workspace Version="0.7.0.21043" X="54.7821734845455" Y="159.227346765144" zoom="0.376347089316489" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="679c6f80-349c-425c-b9b5-0b6206a601f1" nickname="List.Count" x="552.529194611973" y="242.550583823643" isVisible="true" isUpstreamVisible="true" lacing="Disabled" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <DSRevitNodesUI.FamilyTypes type="DSRevitNodesUI.FamilyTypes" guid="763c0522-2da5-45b2-9997-62c4092260ff" nickname="Family Types" x="631.268673646897" y="156.85823433834" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="4" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="06e27d6b-7a04-4f4b-aa2c-527e70c70c28" nickname="Code Block" x="-167.395836729723" y="215.793054272475" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="4a91039d-0506-44e1-a289-18d354a7e90f" nickname="Number Slider" x="-203.245836729723" y="282.876387605809" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>20</System.Double>
      <Range min="0" max="20" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="db445149-fce4-403b-956a-64bb83a8f70f" nickname="Code Block" x="256.015274381389" y="252.976387605809" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="start0..end1..step2;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="35ce94cf-3184-4901-a5f2-925868bcd6c9" nickname="Code Block" x="-158.61250339639" y="359.509720939142" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="1c239d76-220b-49bb-90fb-0c1751998f02" nickname="FamilyInstance.ByPoint" x="1123.95980449173" y="214.554902219217" isVisible="true" isUpstreamVisible="true" lacing="Longest" assembly="..\..\RevitNodes.dll" function="Revit.Elements.FamilyInstance.ByPoint@Revit.Elements.FamilySymbol,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="da400b3b-2122-489a-a118-3e8e1e0802f7" nickname="Code Block" x="704.623088053508" y="241.769896937712" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0..10..#x;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="904effa9-e182-4fc8-a070-54fceb9a8ac0" nickname="Point.ByCoordinates" x="891.266972951313" y="271.050641001813" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="62799f55-4d37-4789-8578-a7086cb53648" nickname="Code Block" x="759.361446101639" y="353.782899172673" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="679c6f80-349c-425c-b9b5-0b6206a601f1" start_index="0" end="da400b3b-2122-489a-a118-3e8e1e0802f7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="763c0522-2da5-45b2-9997-62c4092260ff" start_index="0" end="1c239d76-220b-49bb-90fb-0c1751998f02" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="06e27d6b-7a04-4f4b-aa2c-527e70c70c28" start_index="0" end="db445149-fce4-403b-956a-64bb83a8f70f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4a91039d-0506-44e1-a289-18d354a7e90f" start_index="0" end="db445149-fce4-403b-956a-64bb83a8f70f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="db445149-fce4-403b-956a-64bb83a8f70f" start_index="0" end="679c6f80-349c-425c-b9b5-0b6206a601f1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="35ce94cf-3184-4901-a5f2-925868bcd6c9" start_index="0" end="db445149-fce4-403b-956a-64bb83a8f70f" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="da400b3b-2122-489a-a118-3e8e1e0802f7" start_index="0" end="904effa9-e182-4fc8-a070-54fceb9a8ac0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="904effa9-e182-4fc8-a070-54fceb9a8ac0" start_index="0" end="1c239d76-220b-49bb-90fb-0c1751998f02" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="62799f55-4d37-4789-8578-a7086cb53648" start_index="0" end="904effa9-e182-4fc8-a070-54fceb9a8ac0" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="62799f55-4d37-4789-8578-a7086cb53648" start_index="0" end="904effa9-e182-4fc8-a070-54fceb9a8ac0" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <SessionTraceData>
    <NodeTraceData NodeId="1c239d76-220b-49bb-90fb-0c1751998f02">
      <CallsiteTraceData>
        <TraceData Data="" />
      </CallsiteTraceData>
      <CallsiteTraceData>
        <TraceData Data="" />
      </CallsiteTraceData>
      <CallsiteTraceData>
        <TraceData Data="">
          <TraceData Data="" />
          <TraceData Data="" />
          <TraceData Data="" />
          <TraceData Data="" />
          <TraceData Data="" />
          <TraceData Data="" />
          <TraceData Data="" />
          <TraceData Data="" />
          <TraceData Data="" />
          <TraceData Data="" />
          <TraceData Data="" />
          <TraceData Data="" />
          <TraceData Data="" />
          <TraceData Data="" />
          <TraceData Data="" />
          <TraceData Data="" />
          <TraceData Data="" />
          <TraceData Data="" />
          <TraceData Data="" />
          <TraceData Data="" />
        </TraceData>
      </CallsiteTraceData>
      <CallsiteTraceData>
        <TraceData Data="" />
      </CallsiteTraceData>
    </NodeTraceData>
  </SessionTraceData>
</Workspace>