<!--
Copyright Autodesk, Inc. 2012. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<dynWorkspace X="10" Y="55">
  <dynElements>
    <Dynamo.Elements.dynFunction type="Dynamo.Elements.dynFunction" guid="2fa5df5e-28b4-4f13-b5e0-8188e9009aeb" nickname="ConnectPoints" x="879" y="131.5">
      <ID value="fbdfbd95-f779-49ae-869f-227f4a3fdb1e" />
      <Output value="out" />
      <Inputs>
        <Input value="refPts" />
      </Inputs>
    </Dynamo.Elements.dynFunction>
    <Dynamo.Elements.dynFunction type="Dynamo.Elements.dynFunction" guid="9c8c2279-6f59-417c-8218-3b337230bd99" nickname="GraphFunction" x="534.75" y="118.5">
      <ID value="07e6b150-d902-4abb-8103-79193552eee7" />
      <Output value="out" />
      <Inputs>
        <Input value="x-start" />
        <Input value="x-end" />
        <Input value="x-step" />
        <Input value="y = f(x)" />
      </Inputs>
    </Dynamo.Elements.dynFunction>
    <Dynamo.Elements.dynReferencePointByXYZ type="Dynamo.Elements.dynReferencePointByXYZ" guid="734ce2dc-eb47-4cd5-98a9-2d75ed87fac2" nickname="Reference Point" x="748.25" y="78" />
    <Dynamo.Elements.dynDoubleInput type="Dynamo.Elements.dynDoubleInput" guid="affb404d-ed36-41dd-aa93-cc304afb2a23" nickname="Number" x="0" y="262.25">
      <System.Double value="32" />
    </Dynamo.Elements.dynDoubleInput>
    <Dynamo.Elements.dynPi type="Dynamo.Elements.dynPi" guid="0a830469-9710-44f9-afb2-a0b307ad1889" nickname="π" x="83.75" y="139" />
    <Dynamo.Elements.dynMultiplication type="Dynamo.Elements.dynMultiplication" guid="d5728f9f-22b6-45d3-9abf-abad676a547f" nickname="×" x="265.25" y="55.25" />
    <Dynamo.Elements.dynDoubleInput type="Dynamo.Elements.dynDoubleInput" guid="02d6d396-7e63-409a-88c9-7ad5ae1b4e15" nickname="Number" x="0" y="17.5">
      <System.Double value="-1" />
    </Dynamo.Elements.dynDoubleInput>
    <Dynamo.Elements.dynDivision type="Dynamo.Elements.dynDivision" guid="895fc801-7a2d-4508-bf73-1bc9fe08b7c0" nickname="÷" x="266.5" y="211.5" />
    <Dynamo.Elements.dynSin type="Dynamo.Elements.dynSin" guid="5fb938b7-6ab8-44e8-b6f5-91a9435bbc98" nickname="sine" x="334.25" y="323" />
  </dynElements>
  <dynConnectors>
    <Dynamo.Connectors.dynConnector start="9c8c2279-6f59-417c-8218-3b337230bd99" start_index="0" end="734ce2dc-eb47-4cd5-98a9-2d75ed87fac2" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="734ce2dc-eb47-4cd5-98a9-2d75ed87fac2" start_index="0" end="2fa5df5e-28b4-4f13-b5e0-8188e9009aeb" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="affb404d-ed36-41dd-aa93-cc304afb2a23" start_index="0" end="895fc801-7a2d-4508-bf73-1bc9fe08b7c0" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="0a830469-9710-44f9-afb2-a0b307ad1889" start_index="0" end="d5728f9f-22b6-45d3-9abf-abad676a547f" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="0a830469-9710-44f9-afb2-a0b307ad1889" start_index="0" end="895fc801-7a2d-4508-bf73-1bc9fe08b7c0" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="0a830469-9710-44f9-afb2-a0b307ad1889" start_index="0" end="9c8c2279-6f59-417c-8218-3b337230bd99" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="d5728f9f-22b6-45d3-9abf-abad676a547f" start_index="0" end="9c8c2279-6f59-417c-8218-3b337230bd99" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="02d6d396-7e63-409a-88c9-7ad5ae1b4e15" start_index="0" end="d5728f9f-22b6-45d3-9abf-abad676a547f" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="895fc801-7a2d-4508-bf73-1bc9fe08b7c0" start_index="0" end="9c8c2279-6f59-417c-8218-3b337230bd99" end_index="2" portType="0" />
    <Dynamo.Connectors.dynConnector start="5fb938b7-6ab8-44e8-b6f5-91a9435bbc98" start_index="0" end="9c8c2279-6f59-417c-8218-3b337230bd99" end_index="3" portType="0" />
  </dynConnectors>
</dynWorkspace>