<!--
Copyright Autodesk, Inc. 2012. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<dynWorkspace X="213" Y="137">
  <dynElements>
    <Dynamo.Nodes.dynFunction type="Dynamo.Nodes.dynFunction" guid="9c8c2279-6f59-417c-8218-3b337230bd99" nickname="GraphFunction" x="564.655263157895" y="119.384210526316" lacing="Disabled">
      <ID value="07e6b150-d902-4abb-8103-79193552eee7" />
      <Name value="GraphFunction" />
      <Inputs>
        <Input value="x-start" />
        <Input value="x-end" />
        <Input value="x-step" />
        <Input value="y = f(x)" />
      </Inputs>
      <Outputs>
        <Output value="out" />
      </Outputs>
    </Dynamo.Nodes.dynFunction>
    <Dynamo.Nodes.dynReferencePointByXYZ type="Dynamo.Nodes.dynReferencePointByXYZ" guid="734ce2dc-eb47-4cd5-98a9-2d75ed87fac2" nickname="Reference Point" x="702.313157894737" y="119.536842105263" lacing="First" />
    <Dynamo.Nodes.dynDoubleInput type="Dynamo.Nodes.dynDoubleInput" guid="affb404d-ed36-41dd-aa93-cc304afb2a23" nickname="Number" x="144" y="199.797368421053" lacing="First">
      <System.Double value="32" />
    </Dynamo.Nodes.dynDoubleInput>
    <Dynamo.Nodes.dynPi type="Dynamo.Nodes.dynPi" guid="0a830469-9710-44f9-afb2-a0b307ad1889" nickname="π" x="133.960526315789" y="81.263157894737" lacing="First" />
    <Dynamo.Nodes.dynDoubleSliderInput type="Dynamo.Nodes.dynDoubleSliderInput" guid="cc12621a-ffbd-46ef-aba0-c488e14d7f14" nickname="Number Slider" x="0" y="0" lacing="First">
      <System.Double value="33.8888888888889" min="0" max="50" />
    </Dynamo.Nodes.dynDoubleSliderInput>
    <Dynamo.Nodes.dynSin type="Dynamo.Nodes.dynSin" guid="3d7e0885-94c2-4123-9a1a-803a517aa74f" nickname="sine" x="304.752631578947" y="362.752631578947" lacing="First" />
    <Dynamo.Nodes.dynMultiplication type="Dynamo.Nodes.dynMultiplication" guid="c8ca1146-0945-475b-bfc2-df2afbb71f99" nickname="×" x="395.163157894737" y="80.510526315789" lacing="First" />
    <Dynamo.Nodes.dynDoubleSliderInput type="Dynamo.Nodes.dynDoubleSliderInput" guid="ea1f32ed-145b-4218-a013-87dd5e9053b2" nickname="Number Slider" x="0" y="297.592105263158" lacing="First">
      <System.Double value="1.11111111111111" min="0" max="10" />
    </Dynamo.Nodes.dynDoubleSliderInput>
    <Dynamo.Nodes.dynMultiplication type="Dynamo.Nodes.dynMultiplication" guid="bddfacc6-3281-45f1-8346-d7e0eeb5f85c" nickname="×" x="311.131578947368" y="278.184210526316" lacing="First" />
    <Dynamo.Nodes.dynFunction type="Dynamo.Nodes.dynFunction" guid="70161769-254b-49ea-a964-e083ee7d10df" nickname="ConnectPoints" x="812.05263157895" y="118.615789473684" lacing="Disabled">
      <ID value="fbdfbd95-f779-49ae-869f-227f4a3fdb1e" />
      <Name value="ConnectPoints" />
      <Inputs>
        <Input value="refPts" />
      </Inputs>
      <Outputs>
        <Output value="out" />
      </Outputs>
    </Dynamo.Nodes.dynFunction>
    <Dynamo.Nodes.dynFormula type="Dynamo.Nodes.dynFormula" guid="557daf1c-9606-473a-b0c5-b8767cfe5c60" nickname="Formula" x="435.912552263547" y="341.507239247182" lacing="First" formula="C*f(d*x)" />
    <Dynamo.Nodes.dynFormula type="Dynamo.Nodes.dynFormula" guid="511e4975-b0e3-4d23-a526-5043232f72c2" nickname="Formula" x="312.912552263547" y="426.507239247182" lacing="First" formula="1/x" />
    <Dynamo.Nodes.dynFormula type="Dynamo.Nodes.dynFormula" guid="e1ec2105-bc11-4eba-921b-766f5d369d46" nickname="Formula" x="394.912552263547" y="0" lacing="First" formula="x*-pi" />
    <Dynamo.Nodes.dynFormula type="Dynamo.Nodes.dynFormula" guid="a778b274-c4fb-4c4d-bf74-997fa216e324" nickname="Formula" x="388.912552263547" y="160.507239247182" lacing="First" formula="x*(pi/y)" />
  </dynElements>
  <dynConnectors>
    <Dynamo.Connectors.dynConnectorModel start="9c8c2279-6f59-417c-8218-3b337230bd99" start_index="0" end="734ce2dc-eb47-4cd5-98a9-2d75ed87fac2" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="734ce2dc-eb47-4cd5-98a9-2d75ed87fac2" start_index="0" end="70161769-254b-49ea-a964-e083ee7d10df" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="affb404d-ed36-41dd-aa93-cc304afb2a23" start_index="0" end="a778b274-c4fb-4c4d-bf74-997fa216e324" end_index="2" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="0a830469-9710-44f9-afb2-a0b307ad1889" start_index="0" end="c8ca1146-0945-475b-bfc2-df2afbb71f99" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="0a830469-9710-44f9-afb2-a0b307ad1889" start_index="0" end="e1ec2105-bc11-4eba-921b-766f5d369d46" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="0a830469-9710-44f9-afb2-a0b307ad1889" start_index="0" end="a778b274-c4fb-4c4d-bf74-997fa216e324" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="cc12621a-ffbd-46ef-aba0-c488e14d7f14" start_index="0" end="c8ca1146-0945-475b-bfc2-df2afbb71f99" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="cc12621a-ffbd-46ef-aba0-c488e14d7f14" start_index="0" end="bddfacc6-3281-45f1-8346-d7e0eeb5f85c" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="cc12621a-ffbd-46ef-aba0-c488e14d7f14" start_index="0" end="511e4975-b0e3-4d23-a526-5043232f72c2" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="cc12621a-ffbd-46ef-aba0-c488e14d7f14" start_index="0" end="e1ec2105-bc11-4eba-921b-766f5d369d46" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="cc12621a-ffbd-46ef-aba0-c488e14d7f14" start_index="0" end="a778b274-c4fb-4c4d-bf74-997fa216e324" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="3d7e0885-94c2-4123-9a1a-803a517aa74f" start_index="0" end="557daf1c-9606-473a-b0c5-b8767cfe5c60" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="c8ca1146-0945-475b-bfc2-df2afbb71f99" start_index="0" end="9c8c2279-6f59-417c-8218-3b337230bd99" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="ea1f32ed-145b-4218-a013-87dd5e9053b2" start_index="0" end="bddfacc6-3281-45f1-8346-d7e0eeb5f85c" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="bddfacc6-3281-45f1-8346-d7e0eeb5f85c" start_index="0" end="557daf1c-9606-473a-b0c5-b8767cfe5c60" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="557daf1c-9606-473a-b0c5-b8767cfe5c60" start_index="0" end="9c8c2279-6f59-417c-8218-3b337230bd99" end_index="3" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="511e4975-b0e3-4d23-a526-5043232f72c2" start_index="0" end="557daf1c-9606-473a-b0c5-b8767cfe5c60" end_index="2" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="e1ec2105-bc11-4eba-921b-766f5d369d46" start_index="0" end="9c8c2279-6f59-417c-8218-3b337230bd99" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="a778b274-c4fb-4c4d-bf74-997fa216e324" start_index="0" end="9c8c2279-6f59-417c-8218-3b337230bd99" end_index="2" portType="0" />
  </dynConnectors>
  <dynNotes>
    <Dynamo.Nodes.dynNoteModel text="New Note" x="0" y="0" />
    <Dynamo.Nodes.dynNoteModel text="New Note" x="0" y="0" />
    <Dynamo.Nodes.dynNoteModel text="New Note" x="0" y="0" />
    <Dynamo.Nodes.dynNoteModel text="New Note" x="0" y="0" />
  </dynNotes>
</dynWorkspace>