<!--
Copyright Autodesk, Inc. 2012. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<dynWorkspace X="10" Y="55">
  <dynElements>
    <Dynamo.Elements.dynDoubleInput type="Dynamo.Elements.dynDoubleInput" guid="32534b9a-8fe9-4cbd-867a-1741b23e1e6c" nickname="Number" x="0" y="68.95">
      <System.Double value="0" />
    </Dynamo.Elements.dynDoubleInput>
    <Dynamo.Elements.dynXYZ type="Dynamo.Elements.dynXYZ" guid="14af8f89-a133-43cc-8449-95336fb0bb6d" nickname="XYZ" x="303" y="102.75" />
    <Dynamo.Elements.dynReferencePointByXYZ type="Dynamo.Elements.dynReferencePointByXYZ" guid="caec8ec2-19b1-4b08-971b-92ebc9e2ad6c" nickname="Reference Point" x="445" y="203.25" />
    <Dynamo.Elements.dynDoubleInput type="Dynamo.Elements.dynDoubleInput" guid="c504eb7d-dd66-4466-9b11-87c0dfced275" nickname="Number" x="0" y="122.8">
      <System.Double value="0" />
    </Dynamo.Elements.dynDoubleInput>
    <Dynamo.Elements.dynDoubleSliderInput type="Dynamo.Elements.dynDoubleSliderInput" guid="2eb70bdb-773d-4cf4-a10e-828dd39a0cca" nickname="Number Slider" x="0" y="179.75">
      <System.Double value="0" min="0" max="100" />
    </Dynamo.Elements.dynDoubleSliderInput>
  </dynElements>
  <dynConnectors>
    <Dynamo.Connectors.dynConnector start="32534b9a-8fe9-4cbd-867a-1741b23e1e6c" start_index="0" end="14af8f89-a133-43cc-8449-95336fb0bb6d" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="14af8f89-a133-43cc-8449-95336fb0bb6d" start_index="0" end="caec8ec2-19b1-4b08-971b-92ebc9e2ad6c" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="c504eb7d-dd66-4466-9b11-87c0dfced275" start_index="0" end="14af8f89-a133-43cc-8449-95336fb0bb6d" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="2eb70bdb-773d-4cf4-a10e-828dd39a0cca" start_index="0" end="14af8f89-a133-43cc-8449-95336fb0bb6d" end_index="2" portType="0" />
  </dynConnectors>
</dynWorkspace>