<dynWorkspace X="-264.5" Y="-379.75">
  <dynElements>
    <Dynamo.Elements.dynCurvesBySelection type="Dynamo.Elements.dynCurvesBySelection" guid="a2cdfed6-8c03-4573-a790-b1a8c1b3a401" nickname="Curves by Selection" x="154" y="230.75" />
    <Dynamo.Elements.dynCurveRef type="Dynamo.Elements.dynCurveRef" guid="936ac174-79bd-4fdd-9c26-29a91d49f26b" nickname="Curve Reference" x="380" y="280.25" />
    <Dynamo.Elements.dynNewList type="Dynamo.Elements.dynNewList" guid="e77adb5b-c9db-403c-92a1-fe083b22674f" nickname="list" x="509" y="361.5">
      <Input name="index0" />
      <Input name="index1" />
    </Dynamo.Elements.dynNewList>
    <Dynamo.Elements.dynLoftForm type="Dynamo.Elements.dynLoftForm" guid="5ddaa2b8-21e9-4fda-9cb8-b9fd317dbde0" nickname="Loft Form" x="754.5" y="416.75" />
    <Dynamo.Elements.dynBoolSelector type="Dynamo.Elements.dynBoolSelector" guid="cc57c2ac-f690-41de-9c6f-f4e01a88bffb" nickname="Boolean" x="543.75" y="234.25">
      <System.Boolean value="True" />
    </Dynamo.Elements.dynBoolSelector>
    <Dynamo.Elements.dynCurvesBySelection type="Dynamo.Elements.dynCurvesBySelection" guid="fbb24bdf-101c-4002-b6bc-64b301905521" nickname="Curves by Selection" x="184" y="529.25" />
    <Dynamo.Elements.dynCurveRef type="Dynamo.Elements.dynCurveRef" guid="3ba117d7-3980-4d1d-a07f-b48110012812" nickname="Curve Reference" x="373" y="448.75" />
    <Dynamo.Elements.dynPointOnFace type="Dynamo.Elements.dynPointOnFace" guid="89be5fe8-ed87-4c37-9204-7cf68728661b" nickname="Reference Point On Face" x="715" y="739.75" />
    <Dynamo.Elements.dynFormElementBySelection type="Dynamo.Elements.dynFormElementBySelection" guid="b3256d8c-98d4-4f6e-870f-fdb6dfa98dd7" nickname="Face by Selection" x="466.25" y="563" />
    <Dynamo.Elements.dynDoubleSliderInput type="Dynamo.Elements.dynDoubleSliderInput" guid="15957ca3-5e73-484b-bbae-8b063f4ab7bb" nickname="Number Slider" x="296.75" y="753.25">
      <System.Double value="36.6666666666667" />
    </Dynamo.Elements.dynDoubleSliderInput>
    <Dynamo.Elements.dynDivision type="Dynamo.Elements.dynDivision" guid="c7ddeaef-ef5c-4dca-92e9-2b1f6a7ba56c" nickname="รท" x="557.25" y="745" />
    <Dynamo.Elements.dynDoubleInput type="Dynamo.Elements.dynDoubleInput" guid="4fa26a46-c833-4ead-9975-8f88ce77211b" nickname="Number" x="296.5" y="892.25">
      <System.Double value="100" />
    </Dynamo.Elements.dynDoubleInput>
    <Dynamo.Elements.dynDoubleSliderInput type="Dynamo.Elements.dynDoubleSliderInput" guid="e68d1432-4004-4b74-98ee-3a57b2cf2c62" nickname="Number Slider" x="294" y="812.5">
      <System.Double value="56.6666666666667" />
    </Dynamo.Elements.dynDoubleSliderInput>
    <Dynamo.Elements.dynDivision type="Dynamo.Elements.dynDivision" guid="d119e486-6c46-4a2a-aeeb-a6287d6c3b61" nickname="รท" x="558.5" y="830.25" />
  </dynElements>
  <dynConnectors>
    <Dynamo.Connectors.dynConnector start="a2cdfed6-8c03-4573-a790-b1a8c1b3a401" start_index="0" end="936ac174-79bd-4fdd-9c26-29a91d49f26b" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="936ac174-79bd-4fdd-9c26-29a91d49f26b" start_index="0" end="e77adb5b-c9db-403c-92a1-fe083b22674f" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="e77adb5b-c9db-403c-92a1-fe083b22674f" start_index="0" end="5ddaa2b8-21e9-4fda-9cb8-b9fd317dbde0" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="cc57c2ac-f690-41de-9c6f-f4e01a88bffb" start_index="0" end="5ddaa2b8-21e9-4fda-9cb8-b9fd317dbde0" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="fbb24bdf-101c-4002-b6bc-64b301905521" start_index="0" end="3ba117d7-3980-4d1d-a07f-b48110012812" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="3ba117d7-3980-4d1d-a07f-b48110012812" start_index="0" end="e77adb5b-c9db-403c-92a1-fe083b22674f" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="b3256d8c-98d4-4f6e-870f-fdb6dfa98dd7" start_index="0" end="89be5fe8-ed87-4c37-9204-7cf68728661b" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="15957ca3-5e73-484b-bbae-8b063f4ab7bb" start_index="0" end="c7ddeaef-ef5c-4dca-92e9-2b1f6a7ba56c" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="c7ddeaef-ef5c-4dca-92e9-2b1f6a7ba56c" start_index="0" end="89be5fe8-ed87-4c37-9204-7cf68728661b" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="4fa26a46-c833-4ead-9975-8f88ce77211b" start_index="0" end="c7ddeaef-ef5c-4dca-92e9-2b1f6a7ba56c" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="4fa26a46-c833-4ead-9975-8f88ce77211b" start_index="0" end="d119e486-6c46-4a2a-aeeb-a6287d6c3b61" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="e68d1432-4004-4b74-98ee-3a57b2cf2c62" start_index="0" end="d119e486-6c46-4a2a-aeeb-a6287d6c3b61" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="d119e486-6c46-4a2a-aeeb-a6287d6c3b61" start_index="0" end="89be5fe8-ed87-4c37-9204-7cf68728661b" end_index="2" portType="0" />
  </dynConnectors>
</dynWorkspace>