<dynWorkspace X="-3.75" Y="-132.75">
  <dynElements>
    <Dynamo.Elements.dynCurvesBySelection type="Dynamo.Elements.dynCurvesBySelection" guid="a2cdfed6-8c03-4573-a790-b1a8c1b3a401" nickname="Curves by Selection" x="154" y="230.75">
      <instance id="32811" />
    </Dynamo.Elements.dynCurvesBySelection>
    <Dynamo.Elements.dynCurveRef type="Dynamo.Elements.dynCurveRef" guid="936ac174-79bd-4fdd-9c26-29a91d49f26b" nickname="Curve Reference" x="380" y="280.25" />
    <Dynamo.Elements.dynNewList type="Dynamo.Elements.dynNewList" guid="e77adb5b-c9db-403c-92a1-fe083b22674f" nickname="list" x="773" y="506.5">
      <Input name="index0" />
      <Input name="index1" />
      <Input name="index2" />
    </Dynamo.Elements.dynNewList>
    <Dynamo.Elements.dynBoolSelector type="Dynamo.Elements.dynBoolSelector" guid="cc57c2ac-f690-41de-9c6f-f4e01a88bffb" nickname="Boolean" x="543.75" y="234.25">
      <System.Boolean value="True" />
    </Dynamo.Elements.dynBoolSelector>
    <Dynamo.Elements.dynCurvesBySelection type="Dynamo.Elements.dynCurvesBySelection" guid="fbb24bdf-101c-4002-b6bc-64b301905521" nickname="Curves by Selection" x="184" y="529.25">
      <instance id="32741" />
    </Dynamo.Elements.dynCurvesBySelection>
    <Dynamo.Elements.dynCurveRef type="Dynamo.Elements.dynCurveRef" guid="3ba117d7-3980-4d1d-a07f-b48110012812" nickname="Curve Reference" x="373" y="448.75" />
    <Dynamo.Elements.dynNewList type="Dynamo.Elements.dynNewList" guid="16d1a7c6-083f-41c9-82d2-c794e7f49fc6" nickname="list" x="506.5" y="345.073236889693">
      <Input name="index0" />
    </Dynamo.Elements.dynNewList>
    <Dynamo.Elements.dynCurvesBySelection type="Dynamo.Elements.dynCurvesBySelection" guid="7e07aede-3a43-4964-ba89-6c2ba8302d35" nickname="Curve by Selection" x="181.5" y="619">
      <instance id="32722" />
    </Dynamo.Elements.dynCurvesBySelection>
    <Dynamo.Elements.dynCurveRef type="Dynamo.Elements.dynCurveRef" guid="a22b5adf-e1a1-4864-837e-87ba410f6f80" nickname="CurveElement Reference" x="423.75" y="588.5" />
    <Dynamo.Elements.dynLoftForm type="Dynamo.Elements.dynLoftForm" guid="e1e7505c-ab1e-4009-864b-8ca3033ac0e4" nickname="Loft Form" x="311.25" y="361.75" />
    <Dynamo.Elements.dynNewList type="Dynamo.Elements.dynNewList" guid="a5df1ab3-8106-4e1b-afd6-d4ee660b6f79" nickname="list" x="511.75" y="405.75">
      <Input name="index0" />
    </Dynamo.Elements.dynNewList>
    <Dynamo.Elements.dynNewList type="Dynamo.Elements.dynNewList" guid="d9bc654d-c904-4bbd-bf46-d64dc936683e" nickname="list" x="518" y="517.75">
      <Input name="index0" />
    </Dynamo.Elements.dynNewList>
  </dynElements>
  <dynConnectors>
    <Dynamo.Connectors.dynConnector start="a2cdfed6-8c03-4573-a790-b1a8c1b3a401" start_index="0" end="936ac174-79bd-4fdd-9c26-29a91d49f26b" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="936ac174-79bd-4fdd-9c26-29a91d49f26b" start_index="0" end="16d1a7c6-083f-41c9-82d2-c794e7f49fc6" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="e77adb5b-c9db-403c-92a1-fe083b22674f" start_index="0" end="e1e7505c-ab1e-4009-864b-8ca3033ac0e4" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="cc57c2ac-f690-41de-9c6f-f4e01a88bffb" start_index="0" end="e1e7505c-ab1e-4009-864b-8ca3033ac0e4" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="fbb24bdf-101c-4002-b6bc-64b301905521" start_index="0" end="3ba117d7-3980-4d1d-a07f-b48110012812" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="3ba117d7-3980-4d1d-a07f-b48110012812" start_index="0" end="a5df1ab3-8106-4e1b-afd6-d4ee660b6f79" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="16d1a7c6-083f-41c9-82d2-c794e7f49fc6" start_index="0" end="e77adb5b-c9db-403c-92a1-fe083b22674f" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="7e07aede-3a43-4964-ba89-6c2ba8302d35" start_index="0" end="a22b5adf-e1a1-4864-837e-87ba410f6f80" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="a22b5adf-e1a1-4864-837e-87ba410f6f80" start_index="0" end="d9bc654d-c904-4bbd-bf46-d64dc936683e" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="a5df1ab3-8106-4e1b-afd6-d4ee660b6f79" start_index="0" end="e77adb5b-c9db-403c-92a1-fe083b22674f" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="d9bc654d-c904-4bbd-bf46-d64dc936683e" start_index="0" end="e77adb5b-c9db-403c-92a1-fe083b22674f" end_index="2" portType="0" />
  </dynConnectors>
</dynWorkspace>