<dynWorkspace X="10" Y="55">
  <dynElements>
    <Dynamo.Elements.dynFunction type="Dynamo.Elements.dynFunction" guid="9c8c2279-6f59-417c-8218-3b337230bd99" nickname="GraphFunction" x="712.855263157895" y="158.584210526316">
      <Symbol value="GraphFunction" />
      <Output value="out" />
      <Inputs>
        <Input value="x-start" />
        <Input value="x-end" />
        <Input value="x-step" />
        <Input value="y = f(x)" />
      </Inputs>
    </Dynamo.Elements.dynFunction>
    <Dynamo.Elements.dynReferencePointByXYZ type="Dynamo.Elements.dynReferencePointByXYZ" guid="734ce2dc-eb47-4cd5-98a9-2d75ed87fac2" nickname="Reference Point" x="870.313157894737" y="188.736842105263" />
    <Dynamo.Elements.dynDoubleInput type="Dynamo.Elements.dynDoubleInput" guid="affb404d-ed36-41dd-aa93-cc304afb2a23" nickname="Number" x="0" y="270.797368421053">
      <System.Double value="8" />
    </Dynamo.Elements.dynDoubleInput>
    <Dynamo.Elements.dynPi type="Dynamo.Elements.dynPi" guid="0a830469-9710-44f9-afb2-a0b307ad1889" nickname="π" x="107.960526315789" y="204.263157894737" />
    <Dynamo.Elements.dynMultiplication type="Dynamo.Elements.dynMultiplication" guid="d5728f9f-22b6-45d3-9abf-abad676a547f" nickname="×" x="409.165789473684" y="100.765789473684" />
    <Dynamo.Elements.dynDoubleInput type="Dynamo.Elements.dynDoubleInput" guid="02d6d396-7e63-409a-88c9-7ad5ae1b4e15" nickname="Number" x="0" y="125.626315789474">
      <System.Double value="-1" />
    </Dynamo.Elements.dynDoubleInput>
    <Dynamo.Elements.dynDivision type="Dynamo.Elements.dynDivision" guid="895fc801-7a2d-4508-bf73-1bc9fe08b7c0" nickname="÷" x="518.963157894737" y="250.657894736842" />
    <Dynamo.Elements.dynFunction type="Dynamo.Elements.dynFunction" guid="954800cc-211c-4f77-af77-d3c7d6af8afc" nickname="C*f(dx)" x="559.642105263158" y="327.323684210526">
      <Symbol value="C*f(dx)" />
      <Output value="out" />
      <Inputs>
        <Input value="C" />
        <Input value="d" />
        <Input value="f" />
        <Input value="x" />
      </Inputs>
    </Dynamo.Elements.dynFunction>
    <Dynamo.Elements.dynDoubleSliderInput type="Dynamo.Elements.dynDoubleSliderInput" guid="cc12621a-ffbd-46ef-aba0-c488e14d7f14" nickname="Number Slider" x="0" y="0">
      <System.Double value="10" min="0" max="10" />
    </Dynamo.Elements.dynDoubleSliderInput>
    <Dynamo.Elements.dynDivision type="Dynamo.Elements.dynDivision" guid="388bf2f5-ce4d-4da9-aace-2b0777456318" nickname="÷" x="348.91052631579" y="307.45" />
    <Dynamo.Elements.dynDoubleInput type="Dynamo.Elements.dynDoubleInput" guid="84e9e06f-5c7a-4705-ac36-71b46cd5f2fe" nickname="Number" x="0" y="361.936842105263">
      <System.Double value="1" />
    </Dynamo.Elements.dynDoubleInput>
    <Dynamo.Elements.dynSin type="Dynamo.Elements.dynSin" guid="3d7e0885-94c2-4123-9a1a-803a517aa74f" nickname="sine" x="362.952631578947" y="479.752631578947" />
    <Dynamo.Elements.dynMultiplication type="Dynamo.Elements.dynMultiplication" guid="6597042e-185b-45d7-8241-25f41bf753e9" nickname="×" x="516.51052631579" y="23.1578947368421" />
    <Dynamo.Elements.dynMultiplication type="Dynamo.Elements.dynMultiplication" guid="c8ca1146-0945-475b-bfc2-df2afbb71f99" nickname="×" x="519.763157894737" y="179.110526315789" />
    <Dynamo.Elements.dynDoubleSliderInput type="Dynamo.Elements.dynDoubleSliderInput" guid="ea1f32ed-145b-4218-a013-87dd5e9053b2" nickname="Number Slider" x="0" y="50.5921052631579">
      <System.Double value="0.263157894736846" min="0" max="1" />
    </Dynamo.Elements.dynDoubleSliderInput>
    <Dynamo.Elements.dynMultiplication type="Dynamo.Elements.dynMultiplication" guid="bddfacc6-3281-45f1-8346-d7e0eeb5f85c" nickname="×" x="348.131578947368" y="381.184210526316" />
    <Dynamo.Elements.dynFunction type="Dynamo.Elements.dynFunction" guid="70161769-254b-49ea-a964-e083ee7d10df" nickname="ConnectPoints" x="1016.05263157895" y="188.815789473684">
      <Symbol value="ConnectPoints" />
      <Output value="out" />
      <Inputs>
        <Input value="refPts" />
      </Inputs>
    </Dynamo.Elements.dynFunction>
  </dynElements>
  <dynConnectors>
    <Dynamo.Connectors.dynConnector start="9c8c2279-6f59-417c-8218-3b337230bd99" start_index="0" end="734ce2dc-eb47-4cd5-98a9-2d75ed87fac2" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="734ce2dc-eb47-4cd5-98a9-2d75ed87fac2" start_index="0" end="70161769-254b-49ea-a964-e083ee7d10df" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="affb404d-ed36-41dd-aa93-cc304afb2a23" start_index="0" end="895fc801-7a2d-4508-bf73-1bc9fe08b7c0" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="0a830469-9710-44f9-afb2-a0b307ad1889" start_index="0" end="d5728f9f-22b6-45d3-9abf-abad676a547f" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="0a830469-9710-44f9-afb2-a0b307ad1889" start_index="0" end="895fc801-7a2d-4508-bf73-1bc9fe08b7c0" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="0a830469-9710-44f9-afb2-a0b307ad1889" start_index="0" end="c8ca1146-0945-475b-bfc2-df2afbb71f99" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="d5728f9f-22b6-45d3-9abf-abad676a547f" start_index="0" end="6597042e-185b-45d7-8241-25f41bf753e9" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="02d6d396-7e63-409a-88c9-7ad5ae1b4e15" start_index="0" end="d5728f9f-22b6-45d3-9abf-abad676a547f" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="895fc801-7a2d-4508-bf73-1bc9fe08b7c0" start_index="0" end="9c8c2279-6f59-417c-8218-3b337230bd99" end_index="2" portType="0" />
    <Dynamo.Connectors.dynConnector start="954800cc-211c-4f77-af77-d3c7d6af8afc" start_index="0" end="9c8c2279-6f59-417c-8218-3b337230bd99" end_index="3" portType="0" />
    <Dynamo.Connectors.dynConnector start="cc12621a-ffbd-46ef-aba0-c488e14d7f14" start_index="0" end="388bf2f5-ce4d-4da9-aace-2b0777456318" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="cc12621a-ffbd-46ef-aba0-c488e14d7f14" start_index="0" end="6597042e-185b-45d7-8241-25f41bf753e9" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="cc12621a-ffbd-46ef-aba0-c488e14d7f14" start_index="0" end="c8ca1146-0945-475b-bfc2-df2afbb71f99" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="cc12621a-ffbd-46ef-aba0-c488e14d7f14" start_index="0" end="bddfacc6-3281-45f1-8346-d7e0eeb5f85c" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="388bf2f5-ce4d-4da9-aace-2b0777456318" start_index="0" end="954800cc-211c-4f77-af77-d3c7d6af8afc" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="84e9e06f-5c7a-4705-ac36-71b46cd5f2fe" start_index="0" end="388bf2f5-ce4d-4da9-aace-2b0777456318" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="3d7e0885-94c2-4123-9a1a-803a517aa74f" start_index="0" end="954800cc-211c-4f77-af77-d3c7d6af8afc" end_index="2" portType="0" />
    <Dynamo.Connectors.dynConnector start="6597042e-185b-45d7-8241-25f41bf753e9" start_index="0" end="9c8c2279-6f59-417c-8218-3b337230bd99" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="c8ca1146-0945-475b-bfc2-df2afbb71f99" start_index="0" end="9c8c2279-6f59-417c-8218-3b337230bd99" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="ea1f32ed-145b-4218-a013-87dd5e9053b2" start_index="0" end="bddfacc6-3281-45f1-8346-d7e0eeb5f85c" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="bddfacc6-3281-45f1-8346-d7e0eeb5f85c" start_index="0" end="954800cc-211c-4f77-af77-d3c7d6af8afc" end_index="0" portType="0" />
  </dynConnectors>
</dynWorkspace>