<dynWorkspace X="10" Y="55">
  <dynElements>
    <Dynamo.Nodes.dynCurvesBySelection type="Dynamo.Nodes.dynCurvesBySelection" guid="849bb853-81b8-4b63-bb86-5546794a9087" nickname="Curve by Selection" x="0" y="0">
      <instance id="32741" />
    </Dynamo.Nodes.dynCurvesBySelection>
    <Dynamo.Nodes.dynXYZArrayAlongCurve type="Dynamo.Nodes.dynXYZArrayAlongCurve" guid="c9433b83-f998-4027-a81e-136581967ea0" nickname="XYZ Array Along Curve" x="295.8" y="49.05" />
    <Dynamo.Nodes.dynCurvesBySelection type="Dynamo.Nodes.dynCurvesBySelection" guid="5dbb1369-04cd-42e3-89c3-2156f05675c4" nickname="Curve by Selection" x="0" y="173.25">
      <instance id="32722" />
    </Dynamo.Nodes.dynCurvesBySelection>
    <Dynamo.Nodes.dynXYZArrayAlongCurve type="Dynamo.Nodes.dynXYZArrayAlongCurve" guid="b6bc233e-226a-4672-bc18-bf5cb2d3ee84" nickname="XYZ Array Along Curve" x="293.1" y="149.75" />
    <Dynamo.Nodes.dynDoubleSliderInput type="Dynamo.Nodes.dynDoubleSliderInput" guid="5e122a73-d6b0-4ccc-bb01-f238e4cb2604" nickname="Number Slider" x="0" y="98.9">
      <System.Double value="4.26666666666665" min="0" max="20" />
    </Dynamo.Nodes.dynDoubleSliderInput>
    <Dynamo.Nodes.dynReferencePointByXYZ type="Dynamo.Nodes.dynReferencePointByXYZ" guid="27f17d64-7590-42c2-86f1-e95c9a750a59" nickname="Reference Point" x="439.95" y="58.9" />
    <Dynamo.Nodes.dynReferencePointByXYZ type="Dynamo.Nodes.dynReferencePointByXYZ" guid="fe41ce19-4c4d-4796-9e96-cb91466ba9ec" nickname="Reference Point" x="438.2" y="160" />
    <Dynamo.Nodes.dynCombine type="Dynamo.Nodes.dynCombine" guid="d53051d6-e9d8-4fab-956b-7bd5555eb447" nickname="combine" x="686.5" y="85.7" />
    <Dynamo.Nodes.dynNewList type="Dynamo.Nodes.dynNewList" guid="f475e115-9c4b-455c-ba0d-dd6163aef8a3" nickname="list" x="414.9" y="235.2">
      <Input name="index0" />
      <Input name="index1" />
    </Dynamo.Nodes.dynNewList>
    <Dynamo.Nodes.dynMap type="Dynamo.Nodes.dynMap" guid="0947eea4-3129-488d-bc7b-88e2eda01995" nickname="map" x="897.4" y="85.7" />
    <Dynamo.Nodes.dynCurveByPoints type="Dynamo.Nodes.dynCurveByPoints" guid="f0057778-3c0f-4373-8f0b-b9b633f879ba" nickname="Curve By Points" x="784.9" y="216.5" />
  </dynElements>
  <dynConnectors>
    <Dynamo.Connectors.dynConnector start="849bb853-81b8-4b63-bb86-5546794a9087" start_index="0" end="c9433b83-f998-4027-a81e-136581967ea0" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="c9433b83-f998-4027-a81e-136581967ea0" start_index="0" end="27f17d64-7590-42c2-86f1-e95c9a750a59" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="5dbb1369-04cd-42e3-89c3-2156f05675c4" start_index="0" end="b6bc233e-226a-4672-bc18-bf5cb2d3ee84" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="b6bc233e-226a-4672-bc18-bf5cb2d3ee84" start_index="0" end="fe41ce19-4c4d-4796-9e96-cb91466ba9ec" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="5e122a73-d6b0-4ccc-bb01-f238e4cb2604" start_index="0" end="c9433b83-f998-4027-a81e-136581967ea0" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="5e122a73-d6b0-4ccc-bb01-f238e4cb2604" start_index="0" end="b6bc233e-226a-4672-bc18-bf5cb2d3ee84" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="27f17d64-7590-42c2-86f1-e95c9a750a59" start_index="0" end="d53051d6-e9d8-4fab-956b-7bd5555eb447" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="fe41ce19-4c4d-4796-9e96-cb91466ba9ec" start_index="0" end="d53051d6-e9d8-4fab-956b-7bd5555eb447" end_index="2" portType="0" />
    <Dynamo.Connectors.dynConnector start="d53051d6-e9d8-4fab-956b-7bd5555eb447" start_index="0" end="0947eea4-3129-488d-bc7b-88e2eda01995" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="f475e115-9c4b-455c-ba0d-dd6163aef8a3" start_index="0" end="d53051d6-e9d8-4fab-956b-7bd5555eb447" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="f0057778-3c0f-4373-8f0b-b9b633f879ba" start_index="0" end="0947eea4-3129-488d-bc7b-88e2eda01995" end_index="0" portType="0" />
  </dynConnectors>
</dynWorkspace>