<dynWorkspace X="-196" Y="55">
  <dynElements>
    <Dynamo.Elements.dynDoubleInput type="Dynamo.Elements.dynDoubleInput" guid="d149940c-c94d-41bb-a3e5-d814eda44978" nickname="Number" x="0" y="18.75">
      <System.Double value="0" />
    </Dynamo.Elements.dynDoubleInput>
    <Dynamo.Elements.dynDoubleInput type="Dynamo.Elements.dynDoubleInput" guid="e4d1d986-5513-4fc8-ade5-790f6e51857a" nickname="Number" x="0" y="63.75">
      <System.Double value="100" />
    </Dynamo.Elements.dynDoubleInput>
    <Dynamo.Elements.dynDoubleInput type="Dynamo.Elements.dynDoubleInput" guid="24b60579-5829-46c7-8f24-53f9980b7e87" nickname="Number" x="3.75" y="120.25">
      <System.Double value="0" />
    </Dynamo.Elements.dynDoubleInput>
    <Dynamo.Elements.dynDoubleInput type="Dynamo.Elements.dynDoubleInput" guid="7c6eeeab-27fb-432c-a12f-e7902ae59952" nickname="Number" x="0" y="184">
      <System.Double value="0" />
    </Dynamo.Elements.dynDoubleInput>
    <Dynamo.Elements.dynXYZ type="Dynamo.Elements.dynXYZ" guid="bf72a562-4685-4bca-905b-d91fb204b2dc" nickname="XYZ" x="302.5" y="119.5" />
    <Dynamo.Elements.dynXYZ type="Dynamo.Elements.dynXYZ" guid="98f22c52-6fee-4f96-ab4e-d9bf4ffb289d" nickname="XYZ" x="304.75" y="0" />
    <Dynamo.Elements.dynXYZ type="Dynamo.Elements.dynXYZ" guid="a217bf72-129f-457c-882f-3b043ffeaf68" nickname="XYZ" x="447" y="0" />
    <Dynamo.Elements.dynXYZ type="Dynamo.Elements.dynXYZ" guid="c86b67a9-617e-4ddd-ab91-333a8efc42a2" nickname="XYZ" x="445" y="118.75" />
    <Dynamo.Elements.dynNewList type="Dynamo.Elements.dynNewList" guid="2ae6cac8-b44c-48a7-ba71-f6bcbeb2da7f" nickname="list" x="396.25" y="251.5">
      <Input name="index0" />
      <Input name="index1" />
    </Dynamo.Elements.dynNewList>
    <Dynamo.Elements.dynReferencePointByXYZ type="Dynamo.Elements.dynReferencePointByXYZ" guid="f598e02e-2d08-4967-bdf1-cc8e72f81858" nickname="Reference Point" x="587" y="22.75" />
    <Dynamo.Elements.dynReferencePointByXYZ type="Dynamo.Elements.dynReferencePointByXYZ" guid="1a1bd66e-3084-43fa-bf40-dccf3887b86c" nickname="Reference Point" x="729" y="22.25" />
    <Dynamo.Elements.dynReferencePointByXYZ type="Dynamo.Elements.dynReferencePointByXYZ" guid="bd290596-6cb5-4145-b731-7cc337f81060" nickname="Reference Point" x="573.5" y="145.75" />
    <Dynamo.Elements.dynReferencePointByXYZ type="Dynamo.Elements.dynReferencePointByXYZ" guid="ece8ed65-21e0-4399-8778-355b5b346cea" nickname="Reference Point" x="734.25" y="135.75" />
    <Dynamo.Elements.dynNewList type="Dynamo.Elements.dynNewList" guid="9e779aa5-c97d-43c6-ab70-58f2bb070f70" nickname="list" x="423" y="337">
      <Input name="index0" />
      <Input name="index1" />
    </Dynamo.Elements.dynNewList>
    <Dynamo.Elements.dynNewList type="Dynamo.Elements.dynNewList" guid="36af5131-c790-40a1-95c7-7a5e791efee1" nickname="list" x="428.75" y="417">
      <Input name="index0" />
      <Input name="index1" />
    </Dynamo.Elements.dynNewList>
    <Dynamo.Elements.dynNewList type="Dynamo.Elements.dynNewList" guid="471c48d1-699a-4018-8c67-9eef1ff3c64b" nickname="list" x="411.75" y="515.5">
      <Input name="index0" />
      <Input name="index1" />
    </Dynamo.Elements.dynNewList>
    <Dynamo.Elements.dynNewList type="Dynamo.Elements.dynNewList" guid="b8fef722-1237-416b-ae97-617043a90476" nickname="list" x="540.75" y="594">
      <Input name="index0" />
      <Input name="index1" />
      <Input name="index2" />
      <Input name="index3" />
    </Dynamo.Elements.dynNewList>
    <Dynamo.Elements.dynLoftForm type="Dynamo.Elements.dynLoftForm" guid="fc316c39-e51b-485a-877f-a0c3765d9553" nickname="Loft Form" x="901.5" y="568.75" />
    <Dynamo.Elements.dynCurveRef type="Dynamo.Elements.dynCurveRef" guid="eb6e53a1-9818-4180-8a9a-7f5206583d6e" nickname="Curve Reference" x="819.5" y="301.25" />
    <Dynamo.Elements.dynCurveRef type="Dynamo.Elements.dynCurveRef" guid="aaa9bd3b-17e2-4b9d-a1eb-a5d0d3c8f11a" nickname="Curve Reference" x="809.5" y="366.5" />
    <Dynamo.Elements.dynCurveRef type="Dynamo.Elements.dynCurveRef" guid="f21f85ed-1809-4278-9e6c-2b4723f3ac06" nickname="Curve Reference" x="806.5" y="429" />
    <Dynamo.Elements.dynCurveRef type="Dynamo.Elements.dynCurveRef" guid="5ddd576c-9398-41c3-9038-a46fd5c812e8" nickname="Curve Reference" x="799.75" y="481.25" />
    <Dynamo.Elements.dynBoolSelector type="Dynamo.Elements.dynBoolSelector" guid="3cf3404c-5564-4004-be11-70600ede1d11" nickname="Boolean" x="791.75" y="198.25">
      <System.Boolean value="True" />
    </Dynamo.Elements.dynBoolSelector>
    <Dynamo.Elements.dynCurveByPoints type="Dynamo.Elements.dynCurveByPoints" guid="39965394-6298-4fef-ba7e-414d65f64c20" nickname="Curve By Points" x="670" y="279.25" />
    <Dynamo.Elements.dynCurveByPoints type="Dynamo.Elements.dynCurveByPoints" guid="549f2a1a-fcca-40b4-b8bf-d04d17cc59bd" nickname="Curve By Points" x="676" y="362.75" />
    <Dynamo.Elements.dynCurveByPoints type="Dynamo.Elements.dynCurveByPoints" guid="7b35d0b3-4c77-484a-a875-4b999f776e6d" nickname="Curve By Points" x="674.75" y="432.75" />
    <Dynamo.Elements.dynCurveByPoints type="Dynamo.Elements.dynCurveByPoints" guid="8055d145-3ef8-410f-8e46-736a7287c79f" nickname="Curve By Points" x="656" y="502.5" />
  </dynElements>
  <dynConnectors>
    <Dynamo.Connectors.dynConnector start="d149940c-c94d-41bb-a3e5-d814eda44978" start_index="0" end="bf72a562-4685-4bca-905b-d91fb204b2dc" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="d149940c-c94d-41bb-a3e5-d814eda44978" start_index="0" end="bf72a562-4685-4bca-905b-d91fb204b2dc" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="d149940c-c94d-41bb-a3e5-d814eda44978" start_index="0" end="bf72a562-4685-4bca-905b-d91fb204b2dc" end_index="2" portType="0" />
    <Dynamo.Connectors.dynConnector start="d149940c-c94d-41bb-a3e5-d814eda44978" start_index="0" end="98f22c52-6fee-4f96-ab4e-d9bf4ffb289d" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="d149940c-c94d-41bb-a3e5-d814eda44978" start_index="0" end="98f22c52-6fee-4f96-ab4e-d9bf4ffb289d" end_index="2" portType="0" />
    <Dynamo.Connectors.dynConnector start="d149940c-c94d-41bb-a3e5-d814eda44978" start_index="0" end="a217bf72-129f-457c-882f-3b043ffeaf68" end_index="2" portType="0" />
    <Dynamo.Connectors.dynConnector start="d149940c-c94d-41bb-a3e5-d814eda44978" start_index="0" end="c86b67a9-617e-4ddd-ab91-333a8efc42a2" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="d149940c-c94d-41bb-a3e5-d814eda44978" start_index="0" end="c86b67a9-617e-4ddd-ab91-333a8efc42a2" end_index="2" portType="0" />
    <Dynamo.Connectors.dynConnector start="e4d1d986-5513-4fc8-ade5-790f6e51857a" start_index="0" end="98f22c52-6fee-4f96-ab4e-d9bf4ffb289d" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="e4d1d986-5513-4fc8-ade5-790f6e51857a" start_index="0" end="a217bf72-129f-457c-882f-3b043ffeaf68" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="e4d1d986-5513-4fc8-ade5-790f6e51857a" start_index="0" end="a217bf72-129f-457c-882f-3b043ffeaf68" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="e4d1d986-5513-4fc8-ade5-790f6e51857a" start_index="0" end="c86b67a9-617e-4ddd-ab91-333a8efc42a2" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="bf72a562-4685-4bca-905b-d91fb204b2dc" start_index="0" end="bd290596-6cb5-4145-b731-7cc337f81060" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="98f22c52-6fee-4f96-ab4e-d9bf4ffb289d" start_index="0" end="f598e02e-2d08-4967-bdf1-cc8e72f81858" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="a217bf72-129f-457c-882f-3b043ffeaf68" start_index="0" end="1a1bd66e-3084-43fa-bf40-dccf3887b86c" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="c86b67a9-617e-4ddd-ab91-333a8efc42a2" start_index="0" end="ece8ed65-21e0-4399-8778-355b5b346cea" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="2ae6cac8-b44c-48a7-ba71-f6bcbeb2da7f" start_index="0" end="39965394-6298-4fef-ba7e-414d65f64c20" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="f598e02e-2d08-4967-bdf1-cc8e72f81858" start_index="0" end="2ae6cac8-b44c-48a7-ba71-f6bcbeb2da7f" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="f598e02e-2d08-4967-bdf1-cc8e72f81858" start_index="0" end="471c48d1-699a-4018-8c67-9eef1ff3c64b" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="1a1bd66e-3084-43fa-bf40-dccf3887b86c" start_index="0" end="2ae6cac8-b44c-48a7-ba71-f6bcbeb2da7f" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="1a1bd66e-3084-43fa-bf40-dccf3887b86c" start_index="0" end="9e779aa5-c97d-43c6-ab70-58f2bb070f70" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="bd290596-6cb5-4145-b731-7cc337f81060" start_index="0" end="36af5131-c790-40a1-95c7-7a5e791efee1" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="bd290596-6cb5-4145-b731-7cc337f81060" start_index="0" end="471c48d1-699a-4018-8c67-9eef1ff3c64b" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="ece8ed65-21e0-4399-8778-355b5b346cea" start_index="0" end="9e779aa5-c97d-43c6-ab70-58f2bb070f70" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="ece8ed65-21e0-4399-8778-355b5b346cea" start_index="0" end="36af5131-c790-40a1-95c7-7a5e791efee1" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="9e779aa5-c97d-43c6-ab70-58f2bb070f70" start_index="0" end="549f2a1a-fcca-40b4-b8bf-d04d17cc59bd" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="36af5131-c790-40a1-95c7-7a5e791efee1" start_index="0" end="7b35d0b3-4c77-484a-a875-4b999f776e6d" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="471c48d1-699a-4018-8c67-9eef1ff3c64b" start_index="0" end="8055d145-3ef8-410f-8e46-736a7287c79f" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="b8fef722-1237-416b-ae97-617043a90476" start_index="0" end="fc316c39-e51b-485a-877f-a0c3765d9553" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="eb6e53a1-9818-4180-8a9a-7f5206583d6e" start_index="0" end="b8fef722-1237-416b-ae97-617043a90476" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="aaa9bd3b-17e2-4b9d-a1eb-a5d0d3c8f11a" start_index="0" end="b8fef722-1237-416b-ae97-617043a90476" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="f21f85ed-1809-4278-9e6c-2b4723f3ac06" start_index="0" end="b8fef722-1237-416b-ae97-617043a90476" end_index="2" portType="0" />
    <Dynamo.Connectors.dynConnector start="5ddd576c-9398-41c3-9038-a46fd5c812e8" start_index="0" end="b8fef722-1237-416b-ae97-617043a90476" end_index="3" portType="0" />
    <Dynamo.Connectors.dynConnector start="3cf3404c-5564-4004-be11-70600ede1d11" start_index="0" end="fc316c39-e51b-485a-877f-a0c3765d9553" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="39965394-6298-4fef-ba7e-414d65f64c20" start_index="0" end="eb6e53a1-9818-4180-8a9a-7f5206583d6e" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="549f2a1a-fcca-40b4-b8bf-d04d17cc59bd" start_index="0" end="aaa9bd3b-17e2-4b9d-a1eb-a5d0d3c8f11a" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="7b35d0b3-4c77-484a-a875-4b999f776e6d" start_index="0" end="f21f85ed-1809-4278-9e6c-2b4723f3ac06" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="8055d145-3ef8-410f-8e46-736a7287c79f" start_index="0" end="5ddd576c-9398-41c3-9038-a46fd5c812e8" end_index="0" portType="0" />
  </dynConnectors>
</dynWorkspace>