<dynWorkspace X="10" Y="55">
  <dynElements>
    <Dynamo.Elements.dynDoubleInput type="Dynamo.Elements.dynDoubleInput" guid="3ea19c62-ed26-4089-8eba-c93dcda87f14" nickname="Number" x="0" y="0">
      <System.Double value="0" />
    </Dynamo.Elements.dynDoubleInput>
    <Dynamo.Elements.dynDoubleInput type="Dynamo.Elements.dynDoubleInput" guid="c0bbb721-b1f2-4b86-a55c-ac5e7b3aa12b" nickname="Number" x="0" y="58.5">
      <System.Double value="2" />
    </Dynamo.Elements.dynDoubleInput>
    <Dynamo.Elements.dynDoubleInput type="Dynamo.Elements.dynDoubleInput" guid="a2fb0ae3-586c-4452-9829-fcd9b7158e42" nickname="Number" x="0" y="192.5">
      <System.Double value="16" />
    </Dynamo.Elements.dynDoubleInput>
    <Dynamo.Elements.dynDoubleInput type="Dynamo.Elements.dynDoubleInput" guid="2a664a5f-07b3-4fad-813c-db3215132b70" nickname="Number" x="0" y="262.75">
      <System.Double value="2" />
    </Dynamo.Elements.dynDoubleInput>
    <Dynamo.Elements.dynPi type="Dynamo.Elements.dynPi" guid="6fc59339-e03e-41b1-bf2a-777eca8111bd" nickname="π" x="108.5" y="124.75" />
    <Dynamo.Elements.dynSin type="Dynamo.Elements.dynSin" guid="aa0939af-7a43-4732-aa5c-f0737bbe82e4" nickname="sine" x="106.75" y="338.75" />
    <Dynamo.Elements.dynMultiplication type="Dynamo.Elements.dynMultiplication" guid="d053faf9-32db-44ae-9327-46145ab3dfad" nickname="×" x="254.75" y="79" />
    <Dynamo.Elements.dynDivision type="Dynamo.Elements.dynDivision" guid="c32f62f1-7834-46c0-b365-73ae504c01a6" nickname="÷" x="251.5" y="190" />
    <Dynamo.Elements.dynFunction type="Dynamo.Elements.dynFunction" guid="6d717393-193b-4f86-afed-b5687a4b36b3" nickname="C * f(x)" x="249.75" y="333">
      <Symbol value="C * f(x)" />
      <Output value="out" />
      <Inputs>
        <Input value="C" />
        <Input value="f" />
        <Input value="x" />
      </Inputs>
    </Dynamo.Elements.dynFunction>
    <Dynamo.Elements.dynFunction type="Dynamo.Elements.dynFunction" guid="5bf365a4-ae5d-4418-bb9c-0e9fec446ea5" nickname="GraphFunction" x="405.75" y="59.75">
      <Symbol value="GraphFunction" />
      <Output value="out" />
      <Inputs>
        <Input value="x-start" />
        <Input value="x-end" />
        <Input value="x-step" />
        <Input value="y=f(x)" />
      </Inputs>
    </Dynamo.Elements.dynFunction>
  </dynElements>
  <dynConnectors>
    <Dynamo.Connectors.dynConnector start="3ea19c62-ed26-4089-8eba-c93dcda87f14" start_index="0" end="5bf365a4-ae5d-4418-bb9c-0e9fec446ea5" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="c0bbb721-b1f2-4b86-a55c-ac5e7b3aa12b" start_index="0" end="d053faf9-32db-44ae-9327-46145ab3dfad" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="a2fb0ae3-586c-4452-9829-fcd9b7158e42" start_index="0" end="c32f62f1-7834-46c0-b365-73ae504c01a6" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="2a664a5f-07b3-4fad-813c-db3215132b70" start_index="0" end="6d717393-193b-4f86-afed-b5687a4b36b3" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="6fc59339-e03e-41b1-bf2a-777eca8111bd" start_index="0" end="c32f62f1-7834-46c0-b365-73ae504c01a6" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="6fc59339-e03e-41b1-bf2a-777eca8111bd" start_index="0" end="d053faf9-32db-44ae-9327-46145ab3dfad" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="aa0939af-7a43-4732-aa5c-f0737bbe82e4" start_index="0" end="6d717393-193b-4f86-afed-b5687a4b36b3" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="d053faf9-32db-44ae-9327-46145ab3dfad" start_index="0" end="5bf365a4-ae5d-4418-bb9c-0e9fec446ea5" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="c32f62f1-7834-46c0-b365-73ae504c01a6" start_index="0" end="5bf365a4-ae5d-4418-bb9c-0e9fec446ea5" end_index="2" portType="0" />
    <Dynamo.Connectors.dynConnector start="6d717393-193b-4f86-afed-b5687a4b36b3" start_index="0" end="5bf365a4-ae5d-4418-bb9c-0e9fec446ea5" end_index="3" portType="0" />
  </dynConnectors>
</dynWorkspace>