<dynWorkspace X="10" Y="55" Name="Dynamic Relaxation Loop" Category="Miscellaneous">
  <dynElements>
    <Dynamo.Elements.dynDynamicRelaxationStep type="Dynamo.Elements.dynDynamicRelaxationStep" guid="c14da9fd-2099-4567-ad43-5f0bc798dba4" nickname="Dynamic Relaxation Step" x="160.25" y="91.75" />
    <Dynamo.Elements.dynSymbol type="Dynamo.Elements.dynSymbol" guid="4ae485f9-78ad-4d8a-8b49-6150fc74c6d9" nickname="Variable" x="46" y="318.5">
      <Symbol value="ps" />
    </Dynamo.Elements.dynSymbol>
    <Dynamo.Elements.dynPause type="Dynamo.Elements.dynPause" guid="6f0025df-cfc3-4ae3-abbc-ff5e30c55d58" nickname="Pause" x="378.75" y="401.5" />
    <Dynamo.Elements.dynBegin type="Dynamo.Elements.dynBegin" guid="45838c3c-d1dc-4f17-9ddf-367748ef6ef6" nickname="Perform All" x="666.25" y="440">
      <Input name="expr1" />
      <Input name="expr2" />
      <Input name="expr3" />
    </Dynamo.Elements.dynBegin>
    <Dynamo.Elements.dynDoubleInput type="Dynamo.Elements.dynDoubleInput" guid="da369f34-b99e-4dc8-b035-7d38b5789bc8" nickname="Number" x="39.5" y="385.25">
      <System.Double value="0.6" />
    </Dynamo.Elements.dynDoubleInput>
    <Dynamo.Elements.dynFunction type="Dynamo.Elements.dynFunction" guid="f326d4dc-be0f-4940-b640-e1022503d10f" nickname="Dynamic Relaxation Loop" x="383.75" y="484">
      <Symbol value="Dynamic Relaxation Loop" />
      <Output value="out" />
      <Inputs>
        <Input value="ps" />
        <Input value="exec" />
      </Inputs>
    </Dynamo.Elements.dynFunction>
    <Dynamo.Elements.dyn3DPreview type="Dynamo.Elements.dyn3DPreview" guid="55af9326-c6ba-4dae-a3ba-7298c0804103" nickname="Watch 3D" x="383.230769230769" y="0" />
    <Dynamo.Elements.dynSymbol type="Dynamo.Elements.dynSymbol" guid="386eb942-b252-40b1-8e15-0e6e75202dd6" nickname="Variable" x="18" y="248.75">
      <Symbol value="exec" />
    </Dynamo.Elements.dynSymbol>
  </dynElements>
  <dynConnectors>
    <Dynamo.Connectors.dynConnector start="c14da9fd-2099-4567-ad43-5f0bc798dba4" start_index="0" end="55af9326-c6ba-4dae-a3ba-7298c0804103" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="4ae485f9-78ad-4d8a-8b49-6150fc74c6d9" start_index="0" end="c14da9fd-2099-4567-ad43-5f0bc798dba4" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="4ae485f9-78ad-4d8a-8b49-6150fc74c6d9" start_index="0" end="f326d4dc-be0f-4940-b640-e1022503d10f" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="6f0025df-cfc3-4ae3-abbc-ff5e30c55d58" start_index="0" end="45838c3c-d1dc-4f17-9ddf-367748ef6ef6" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="da369f34-b99e-4dc8-b035-7d38b5789bc8" start_index="0" end="c14da9fd-2099-4567-ad43-5f0bc798dba4" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="f326d4dc-be0f-4940-b640-e1022503d10f" start_index="0" end="45838c3c-d1dc-4f17-9ddf-367748ef6ef6" end_index="2" portType="0" />
    <Dynamo.Connectors.dynConnector start="55af9326-c6ba-4dae-a3ba-7298c0804103" start_index="0" end="45838c3c-d1dc-4f17-9ddf-367748ef6ef6" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="386eb942-b252-40b1-8e15-0e6e75202dd6" start_index="0" end="c14da9fd-2099-4567-ad43-5f0bc798dba4" end_index="2" portType="0" />
    <Dynamo.Connectors.dynConnector start="386eb942-b252-40b1-8e15-0e6e75202dd6" start_index="0" end="f326d4dc-be0f-4940-b640-e1022503d10f" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="386eb942-b252-40b1-8e15-0e6e75202dd6" start_index="0" end="6f0025df-cfc3-4ae3-abbc-ff5e30c55d58" end_index="0" portType="0" />
  </dynConnectors>
  <dynNotes />
</dynWorkspace>