<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  </ImportGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <FINAL_BIN Condition="'$(FINAL_BIN)' == ''">$(SolutionDir)..\bin\$(Platform)\$(Configuration)</FINAL_BIN>
    <OutDir>$(FINAL_BIN)\</OutDir>
    <IntDir>$(FINAL_BIN)\int\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
    <FINAL_BIN Condition="'$(FINAL_BIN)' == ''">$(SolutionDir)..\bin\$(Platform)\$(Configuration)</FINAL_BIN>
    <OutDir>$(FINAL_BIN)\</OutDir>
    <IntDir>$(FINAL_BIN)\int\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <FINAL_BIN Condition="'$(FINAL_BIN)' == ''">$(SolutionDir)..\bin\$(Platform)\$(Configuration)</FINAL_BIN>
    <OutDir>$(FINAL_BIN)\</OutDir>
    <IntDir>$(FINAL_BIN)\int\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
    <FINAL_BIN Condition="'$(FINAL_BIN)' == ''">$(SolutionDir)..\bin\$(Platform)\$(Configuration)</FINAL_BIN>
    <OutDir>$(FINAL_BIN)\</OutDir>
    <IntDir>$(FINAL_BIN)\int\</IntDir>
  </PropertyGroup>
</Project>
