<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--The SharpDX NuGet package will automatically install certain
  dlls in the output directory. This task is used to remove those files
  from the nodes directory, as they will be available in the main directory.-->
  <Target Name="SharpDXCleanupNodes" AfterTargets="AfterBuild">
    <Message Text="Removing SharpDX assemblies from nodes folder..." Importance="high"/>
    <ItemGroup>
      <FilesToDelete Include="$(OutputPath)\nodes\Assimp*"/>
      <FilesToDelete Include="$(OutputPath)\nodes\SharpDX*"/>
      <FilesToDelete Include="$(OutputPath)\nodes\HelixToolkit*"/>
      <FilesToDelete Include="$(OutputPath)\nodes\Cyotek*"/>
    </ItemGroup> 
    <Delete Files="@(FilesToDelete)"/>
  </Target>
  <Target Name="SharpDXCleanupMain" AfterTargets="AfterBuild">
    <Message Text="Removing Helix xmls from main folder..." Importance="high"/>
    <ItemGroup>
      <FilesToDelete Include="$(OutputPath)\Assimp*.xml"/>
      <FilesToDelete Include="$(OutputPath)\Helix*.xml"/>
      <FilesToDelete Include="$(OutputPath)\Sharpdx*.xml"/>
    </ItemGroup> 
    <Delete Files="@(FilesToDelete)"/>
  </Target>
</Project>