<Project  ToolsVersion="15.0"  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <PackageReference Include="DynamoVisualProgramming.LibG_225_0_0" GeneratePathProperty="true">
            <Version>*</Version>
            <IncludeAssets>all</IncludeAssets>
            <ExcludeAssets>compile</ExcludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="DynamoVisualProgramming.LibG_226_0_0" GeneratePathProperty="true">
            <Version>*</Version>
            <IncludeAssets>all</IncludeAssets>
            <ExcludeAssets>compile</ExcludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
</Project>