<Workspace Version="0.7.0.42482" X="774.109143109937" Y="340.59076672334" zoom="0.88713725523345" Description="" Category="" Name="Home">
  <Elements>
    <DSRevitNodesUI.FloorTypes type="DSRevitNodesUI.FloorTypes" guid="435bd334-2d79-4536-a50f-92a8d775960d" nickname="Floor Types" x="2330.73097270091" y="165.42704449329" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="3" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="4074e4e4-c6ee-4413-8cbb-cc9af5b6127f" nickname="Floor.ByOutlineTypeAndLevel" x="2626.34765506139" y="72.7935959700387" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Floor.ByOutlineTypeAndLevel@Autodesk.DesignScript.Geometry.PolyCurve,Revit.Elements.FloorType,Revit.Elements.Level" />
    <DSRevitNodesUI.Levels type="DSRevitNodesUI.Levels" guid="4a0b9646-ca96-4e10-8a38-9e24468c90b5" nickname="Levels" x="2356.73097270091" y="233.763089463539" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="1" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="26ddf7ae-8f2f-44ee-8430-96f65cc990ad" nickname="Geometry.Translate" x="855.520984627869" y="84.9805577071651" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="953339b6-4a94-4f2b-b6cd-06bfba01f3d9" nickname="Geometry.Rotate" x="1206.78779341057" y="24.482665015634" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Rotate@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="3" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="23108ed9-36eb-4d39-8040-a578f4e2c3da" nickname="Vector.ByCoordinates" x="694.843329966613" y="259.696772552644" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="353fbc7d-5811-4dfe-b7d2-862850c5bdf6" nickname="Code Block" x="552.548364554867" y="338.416997515293" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0..20..#x;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="9fbe70d4-1a5a-47e9-8f28-b2c0fb64c851" nickname="Polygon.RegularPolygon" x="77.1676871933443" y="90.3237533967595" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Polygon.RegularPolygon@Autodesk.DesignScript.Geometry.Circle,int">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="5f0bb12c-7f36-434a-baad-c36b4fefe657" nickname="Circle.ByCenterPointRadius" x="-134.008505129196" y="87.9004363547412" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="4c2d40d4-f723-4536-a16f-f4286d997eb6" nickname="Vector.ZAxis" x="1047.31319685053" y="115.223962743337" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="e6c8b1e7-f3d3-4b27-b68b-f8ff7014148a" nickname="Code Block" x="964.702466146887" y="235.812160820017" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0..45..#count;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="ac102c1b-c740-48af-aa05-b6f5f172680a" nickname="PolyCurve.Curves" x="1701.46853229717" y="65.1019471672737" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.Curves" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="536ffc77-634e-4242-b098-141e4bde2681" nickname="Curve.EndPoint" x="1714.49719895889" y="385.343401878684" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="0436d33e-1595-42bc-8dd1-a9c18dff089b" nickname="List.Transpose" x="1845.82766022642" y="386.104133532222" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="95856878-d61a-413f-ab6a-432ac39a6c2b" nickname="PolyCurve.ByPoints" x="1992.28489522668" y="385.381128227691" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="a128e6da-b744-4f7c-8cb5-1e71dc192b67" nickname="PolyCurve.Curves" x="2352.73097270091" y="418.577144900018" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.Curves" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="7e0d143c-9948-478b-ba2a-742362418299" nickname="StructuralFraming.ByCurveLevelUpVectorAndType" x="2609.34062462118" y="414.223151695994" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.StructuralFraming.ByCurveLevelUpVectorAndType@Autodesk.DesignScript.Geometry.Curve,Revit.Elements.Level,Autodesk.DesignScript.Geometry.Vector,Revit.Elements.StructuralType,Revit.Elements.FamilySymbol" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="66ac0ccd-7d31-43a8-880a-36ee0ec6d779" nickname="Vector.ZAxis" x="2414.73097270091" y="591.537756800686" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <DSRevitNodesUI.Levels type="DSRevitNodesUI.Levels" guid="87c5d5ca-75dd-4cdc-9bc5-1b6b3d41294b" nickname="Levels" x="2332.73097270091" y="520.338287883949" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="3" />
    <DSRevitNodesUI.StructuralFramingTypes type="DSRevitNodesUI.StructuralFramingTypes" guid="9fff18f6-ca01-4727-b2c9-1e663a0e28fa" nickname="Structural Framing Types" x="2305.73097270091" y="773.701957994652" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="0" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="b878a42c-27a1-4c13-8f10-226305a627cf" nickname="StructuralType.Beam" x="2363.73097270091" y="680.925059340278" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.StructuralType.Beam" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="e814dc3b-b933-4c2d-97d5-c3ae9b09b86b" nickname="Point.ByCoordinates" x="-445.077917751776" y="63.9068254131928" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="206978d4-c61c-4580-82c4-f24345e39f1f" nickname="Number" x="-563.406928505052" y="29.5720865085635" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="15" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="f8145cfa-198b-4b0a-8fb3-30c52d900f6e" nickname="Number" x="-563.406928505052" y="157.675133553138" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="-0.25" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="e52557c6-4cb8-405b-810a-6c3be5f708eb" nickname="Number" x="-563.406928505052" y="95.0469772202355" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="-10" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="69aa34ca-35b3-40be-ac45-2f0d05406723" nickname="Number" x="-563.406928505052" y="298.108377669172" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="5" />
    </Dynamo.Nodes.DoubleInput>
    <DSCoreNodesUI.NumberSeq type="DSCoreNodesUI.NumberSeq" guid="badd18b9-7824-413b-b932-fe8033fab9d1" nickname="Number Sequence" x="-454.638891661495" y="299.696861129394" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="4c65ab9c-ccea-4dfc-91ea-e072c79257e8" nickname="Number" x="-563.406928505052" y="365.960788742766" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="-0.75" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="0b1f4c98-0774-412b-b0d5-9e95b578400e" nickname="Number" x="-23.9082001188437" y="203.741132862004" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="5" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="492e3291-5034-4183-9d52-fe7d29c93149" nickname="Number" x="592.999510936479" y="273.919463229571" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0" />
    </Dynamo.Nodes.DoubleInput>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="435bd334-2d79-4536-a50f-92a8d775960d" start_index="0" end="4074e4e4-c6ee-4413-8cbb-cc9af5b6127f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4a0b9646-ca96-4e10-8a38-9e24468c90b5" start_index="0" end="4074e4e4-c6ee-4413-8cbb-cc9af5b6127f" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="26ddf7ae-8f2f-44ee-8430-96f65cc990ad" start_index="0" end="953339b6-4a94-4f2b-b6cd-06bfba01f3d9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="953339b6-4a94-4f2b-b6cd-06bfba01f3d9" start_index="0" end="ac102c1b-c740-48af-aa05-b6f5f172680a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="23108ed9-36eb-4d39-8040-a578f4e2c3da" start_index="0" end="26ddf7ae-8f2f-44ee-8430-96f65cc990ad" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="353fbc7d-5811-4dfe-b7d2-862850c5bdf6" start_index="0" end="23108ed9-36eb-4d39-8040-a578f4e2c3da" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="9fbe70d4-1a5a-47e9-8f28-b2c0fb64c851" start_index="0" end="26ddf7ae-8f2f-44ee-8430-96f65cc990ad" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5f0bb12c-7f36-434a-baad-c36b4fefe657" start_index="0" end="9fbe70d4-1a5a-47e9-8f28-b2c0fb64c851" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4c2d40d4-f723-4536-a16f-f4286d997eb6" start_index="0" end="953339b6-4a94-4f2b-b6cd-06bfba01f3d9" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="e6c8b1e7-f3d3-4b27-b68b-f8ff7014148a" start_index="0" end="953339b6-4a94-4f2b-b6cd-06bfba01f3d9" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="ac102c1b-c740-48af-aa05-b6f5f172680a" start_index="0" end="4074e4e4-c6ee-4413-8cbb-cc9af5b6127f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ac102c1b-c740-48af-aa05-b6f5f172680a" start_index="0" end="536ffc77-634e-4242-b098-141e4bde2681" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="536ffc77-634e-4242-b098-141e4bde2681" start_index="0" end="0436d33e-1595-42bc-8dd1-a9c18dff089b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0436d33e-1595-42bc-8dd1-a9c18dff089b" start_index="0" end="95856878-d61a-413f-ab6a-432ac39a6c2b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="95856878-d61a-413f-ab6a-432ac39a6c2b" start_index="0" end="a128e6da-b744-4f7c-8cb5-1e71dc192b67" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a128e6da-b744-4f7c-8cb5-1e71dc192b67" start_index="0" end="7e0d143c-9948-478b-ba2a-742362418299" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="66ac0ccd-7d31-43a8-880a-36ee0ec6d779" start_index="0" end="7e0d143c-9948-478b-ba2a-742362418299" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="87c5d5ca-75dd-4cdc-9bc5-1b6b3d41294b" start_index="0" end="7e0d143c-9948-478b-ba2a-742362418299" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9fff18f6-ca01-4727-b2c9-1e663a0e28fa" start_index="0" end="7e0d143c-9948-478b-ba2a-742362418299" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="b878a42c-27a1-4c13-8f10-226305a627cf" start_index="0" end="7e0d143c-9948-478b-ba2a-742362418299" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="e814dc3b-b933-4c2d-97d5-c3ae9b09b86b" start_index="0" end="5f0bb12c-7f36-434a-baad-c36b4fefe657" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e814dc3b-b933-4c2d-97d5-c3ae9b09b86b" start_index="0" end="953339b6-4a94-4f2b-b6cd-06bfba01f3d9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="206978d4-c61c-4580-82c4-f24345e39f1f" start_index="0" end="e814dc3b-b933-4c2d-97d5-c3ae9b09b86b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f8145cfa-198b-4b0a-8fb3-30c52d900f6e" start_index="0" end="e814dc3b-b933-4c2d-97d5-c3ae9b09b86b" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="e52557c6-4cb8-405b-810a-6c3be5f708eb" start_index="0" end="e814dc3b-b933-4c2d-97d5-c3ae9b09b86b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="69aa34ca-35b3-40be-ac45-2f0d05406723" start_index="0" end="badd18b9-7824-413b-b932-fe8033fab9d1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="69aa34ca-35b3-40be-ac45-2f0d05406723" start_index="0" end="badd18b9-7824-413b-b932-fe8033fab9d1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="69aa34ca-35b3-40be-ac45-2f0d05406723" start_index="0" end="353fbc7d-5811-4dfe-b7d2-862850c5bdf6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="69aa34ca-35b3-40be-ac45-2f0d05406723" start_index="0" end="e6c8b1e7-f3d3-4b27-b68b-f8ff7014148a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="badd18b9-7824-413b-b932-fe8033fab9d1" start_index="0" end="5f0bb12c-7f36-434a-baad-c36b4fefe657" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4c65ab9c-ccea-4dfc-91ea-e072c79257e8" start_index="0" end="badd18b9-7824-413b-b932-fe8033fab9d1" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="0b1f4c98-0774-412b-b0d5-9e95b578400e" start_index="0" end="9fbe70d4-1a5a-47e9-8f28-b2c0fb64c851" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="492e3291-5034-4183-9d52-fe7d29c93149" start_index="0" end="23108ed9-36eb-4d39-8040-a578f4e2c3da" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="492e3291-5034-4183-9d52-fe7d29c93149" start_index="0" end="23108ed9-36eb-4d39-8040-a578f4e2c3da" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="Floor Heights" x="-563.406928505052" y="251.520510218171" />
    <Dynamo.Models.NoteModel text="Center Of Folly" x="-563.406928505052" y="-25.4134854699851" />
    <Dynamo.Models.NoteModel text="Run this graph the DynamoSample.rvt file in the Samples folder located with your Dynamo installation&#xD;&#xA;C:\ProgramData\Dynamo\0.7\samples\Revit" x="-563.406928505052" y="-252.424357007108" />
    <Dynamo.Models.NoteModel text="This definition creates an architectural folly, using a series of lines and uses them to drive the placement of Structural Framing and Floors." x="-564.534149793641" y="-144.2060623071" />
    <Dynamo.Models.NoteModel text="Make a bunch of polygons" x="-30.4707772197853" y="40.3273986238546" />
    <Dynamo.Models.NoteModel text="Move the Polygons up and rotate" x="938.594305333534" y="-4.61772694548267" />
    <Dynamo.Models.NoteModel text="Extract individual curves from the polygons" x="1658.12251626561" y="29.396333934943" />
    <Dynamo.Models.NoteModel text="Connect up matching edges of polygons to create supports" x="1843.89161799717" y="330.289949415631" />
    <Dynamo.Models.NoteModel text="Pass Groups of Curves to create Floors" x="2554.26219715375" y="1.92343860844534" />
    <Dynamo.Models.NoteModel text="Pass individual curves for each structural element" x="2585.6597918126" y="360.3793109637" />
  </Notes>
</Workspace>