<UserControl x:Class="Dynamo.UI.Controls.ClassInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Dynamo.Controls"
             xmlns:uicontrols="clr-namespace:Dynamo.UI.Controls"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:ui="clr-namespace:Dynamo.UI"
             xmlns:p="clr-namespace:Dynamo.Wpf.Properties"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Background="Transparent"
             MinWidth="100">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.SidebarGridDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoColorsAndBrushesDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>

            <controls:BooleanToBrushConverter x:Key="BooleanToBrushConverter"
                                              TrueBrush="{StaticResource LibraryItemHostBackground}"
                                              FalseBrush="{StaticResource LibraryItemHostBackground}" />

            <Style TargetType="{x:Type ScrollViewer}">
                <Setter Property="HorizontalScrollBarVisibility"
                        Value="Hidden" />
                <EventSetter Event="PreviewMouseWheel"
                             Handler="OnShiftMouseWheel" />
            </Style>
            <Style x:Key="ListBoxItemStyle"
                   BasedOn="{StaticResource MemberGroupMemberStyle}"
                   TargetType="{x:Type ListBoxItem}">
                <Setter Property="Background"
                        Value="{StaticResource LibraryItemHostBackground}" />

                <EventSetter Event="PreviewMouseLeftButtonUp"
                             Handler="OnMouseLeftButtonUp" />
                <EventSetter Event="KeyDown"
                             Handler="OnMemberButtonKeyDown" />
                <EventSetter Event="MouseEnter"
                             Handler="OnListBoxItemMouseEnter" />
                <EventSetter Event="MouseLeave"
                             Handler="OnPopupMouseLeave" />
            </Style>
            <Style x:Key="MoreButtonStyle"
                   TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="container">
                                <TextBlock x:Name="text"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center"
                                           Foreground="#4691CE"
                                           FontSize="12"
                                           Margin="71,0,0,0">
                                    <TextBlock.Text>
                                        <Binding Path="Content"
                                                 RelativeSource="{RelativeSource TemplatedParent}" />
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Button.IsMouseOver"
                                         Value="true">
                                    <Setter TargetName="container"
                                            Property="Background"
                                            Value="#2F2F2F" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Visibility>
        <Binding Path="ClassDetailsVisibility"
                 Converter="{StaticResource BooleanToVisibilityCollapsedConverter}" />
    </UserControl.Visibility>
    <Border Margin="25,-10,10,0"
        Padding="0,10,0,3">
        
        <Grid Name="GridData"  DataContextChanged="GridDataContextChanged"
              KeyDown="OnMainGridKeyDown" Margin="-10,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Row="1" Grid.Column="0"
                  Width="20" Margin="-35,0,0,0">
                <Grid.ToolTip>
                    <ToolTip Content="{x:Static p:Resources.CreateMember}" Style="{StaticResource GenericToolTipLight}"/>
                </Grid.ToolTip>
                <Rectangle Fill="Transparent" />
                <fa:ImageAwesome Icon="Solid_Plus"
                                 Foreground="{StaticResource CreateMembersColor}"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Center" />
            </Grid>
            
            <ListBox x:Name="primaryMembers"
                     Grid.Row="1"
                     Grid.Column="1"
                     Background="Transparent"
                     BorderBrush="{StaticResource CreateMembersColor}"
                     ItemContainerStyle="{DynamicResource ListBoxItemStyle}"
                     ItemTemplate="{StaticResource MemberTemplate}"
                     BorderThickness="2,0,0,0"   
                     Padding ="0,-10,0,0"
                     />
            <Border x:Name="secondaryBorder" Grid.Row="2" 
                    Padding="0,5,0,5" HorizontalAlignment="Left" Background="Transparent">
                <Border.Visibility>
                    <Binding Path="AreSecondaryHeadersVisible"
                             Converter="{StaticResource BooleanToVisibilityCollapsedConverter}" />
                </Border.Visibility>
            </Border>
            <Border Padding="0,5,0,5"
                    Grid.Row="3" Grid.Column="0"
                    HorizontalAlignment="Left" Background="Transparent">
                <Border.Visibility>
                    <Binding Path="AreSecondaryHeadersVisible"
                             Converter="{StaticResource BooleanToVisibilityCollapsedConverter}" />
                </Border.Visibility>

                <Grid  Width="12" Margin="-40,0,0,0">
                    <Grid.ToolTip>
                        <ToolTip Content="{x:Static p:Resources.ActionMember}" Style="{StaticResource GenericToolTipLight}"/>
                    </Grid.ToolTip>
                    <Rectangle Fill="Transparent" />
                    <fa:ImageAwesome Icon="Solid_Bolt"
                                     Foreground="{StaticResource ActionMembersColor}"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Center" />
                </Grid>
            </Border>           
            <ListBox x:Name="secondaryMembers"
                     Grid.Row="3"
                     Grid.Column ="1"
                     Background="Transparent"
                     BorderBrush="{StaticResource ActionMembersColor}"
                     ItemContainerStyle="{DynamicResource ListBoxItemStyle}"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     ItemTemplate="{StaticResource MemberTemplate}"
                     BorderThickness="2,0,0,0"
                     Padding ="0,-10,0,0"
                     >
                <ListBox.Visibility>
                    <Binding Path="AreSecondaryHeadersVisible"
                             Converter="{StaticResource BooleanToVisibilityCollapsedConverter}" />
                </ListBox.Visibility>
            </ListBox>
            <Border x:Name="queryBorder" Grid.Row="4" Padding="0,5,0,5" 
                    HorizontalAlignment="Left" Background="Transparent">
                <Border.Visibility>
                    <Binding Path="AreQueryHeadersVisible"
                             Converter="{StaticResource BooleanToVisibilityCollapsedConverter}" />
                </Border.Visibility>
            </Border>
            <Border Padding="0,5,0,5"
                    Grid.Row="5" Grid.Column="0"
                    HorizontalAlignment="Left" Background="Transparent">
                <Border.Visibility>
                    <Binding Path="AreQueryHeadersVisible"
                             Converter="{StaticResource BooleanToVisibilityCollapsedConverter}" />
                </Border.Visibility>

                <Grid  Width="12" Margin="-40,0,0,0">
                    <Grid.ToolTip>
                        <ToolTip Content="{x:Static p:Resources.QueryMember}" Style="{StaticResource GenericToolTipLight}"/>
                    </Grid.ToolTip>
                    <Rectangle Fill="Transparent" />
                    <fa:ImageAwesome Icon="Solid_Question"
                                     Foreground="{StaticResource QueryMembersColor}"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Center" />
                </Grid>
            </Border>
                <ListBox x:Name="queryMembers"
                     Grid.Row="5"
                     Grid.Column ="1"
                     Background="Transparent"
                     BorderBrush="{StaticResource QueryMembersColor}"
                     ItemContainerStyle="{DynamicResource ListBoxItemStyle}"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     ItemTemplate="{StaticResource MemberTemplate}"
                     BorderThickness="2,0,0,0"
                     Padding ="0,-10,0,0"
                     >
                <ListBox.Visibility>
                    <Binding Path="AreQueryHeadersVisible"
                             Converter="{StaticResource BooleanToVisibilityCollapsedConverter}" />
                </ListBox.Visibility>
            </ListBox>


            <uicontrols:LibraryToolTipPopup x:Name="libraryToolTipPopup"
                                            StaysOpen="True"
                                            AllowsTransparency="True"
                                            MouseLeave="OnPopupMouseLeave">
                <uicontrols:LibraryToolTipPopup.IsOpen>
                    <Binding ElementName="libraryToolTipPopup"
                             Path="DataContext"
                             Mode="OneWay"
                             Converter="{StaticResource NodeSearchElementVMToBoolConverter}" />
                </uicontrols:LibraryToolTipPopup.IsOpen>
            </uicontrols:LibraryToolTipPopup>
        </Grid>
    </Border>
</UserControl>
