<UserControl x:Class="Dynamo.Wpf.Controls.NotificationsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:Dynamo.Wpf.ViewModels.Core"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <core:NotificationLevelToColorConverter x:Key="NotificationLevelToColorConverter"></core:NotificationLevelToColorConverter>
    </UserControl.Resources>
    
    <Grid>

        <fa:ImageAwesome Name="Spinner" 
                         Icon="Compass"
                         HorizontalAlignment="Left"
                         Height="25"
                         Spin="{Binding Path=HomeSpaceViewModel.GraphExecuting, Mode=TwoWay}"
                         Foreground="{DynamicResource MemberButtonText}" ></fa:ImageAwesome>
        <TextBlock
                Text="{Binding Path=HomeSpaceViewModel.CurrentNotificationMessage}"
                FontStyle="Italic"
                FontSize="12"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                TextAlignment="Right"
                TextTrimming="WordEllipsis"
                Margin="35,10,10,10"
                Foreground="{Binding Path=HomeSpaceViewModel.CurrentNotificationLevel, 
                            Converter={StaticResource NotificationLevelToColorConverter}}">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Opacity)">
                                <LinearDoubleKeyFrame Value="0"
                                                              KeyTime="0:0:0" />
                                <LinearDoubleKeyFrame Value="1"
                                                              KeyTime="0:0:0.35" />
                                <LinearDoubleKeyFrame Value="1"
                                                              KeyTime="0:0:5" />
                                <LinearDoubleKeyFrame Value="0"
                                                              KeyTime="0:0:5.35" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
    </Grid>
</UserControl>
