{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Basics_Basic02",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "a8d28be45b934b68a1826e7d09b6147e",
      "Name": "Number",
      "Type": "number",
      "Value": "2",
      "NumberType": "Double",
      "Description": "Creates a number."
    },
    {
      "Id": "07b702282be848b2a8f7f7d66eb0ed16",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "4.43",
      "MaximumValue": 10.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 2.0,
      "Id": "a8d28be45b934b68a1826e7d09b6147e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6c7b08d863dd4613bbb08bf12ccae37b",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "adfb6a7d3ae84747a50d6446b0575438",
      "Inputs": [
        {
          "Id": "41c1b67f4cae42c1870e8067222198ec",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6cbfc4f53c594e3198398a1eacc2c904",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2838b00ffa0e463bbe0eacaf548f6687",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c28c4e4b0ff14ea6875ab92a2c5a7430",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 10.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 4.43,
      "Id": "07b702282be848b2a8f7f7d66eb0ed16",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "89353ce28afb42858938fa6b02ec8c3b",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e444c8932cb6489389b09a3ed1900d69",
      "Inputs": [
        {
          "Id": "debf79aebc1e4347bb91586ea619e5fd",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0f723b58ceb04f309f2237a3ee62ecf5",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Watch3DNodeModels.Watch3D, Watch3DNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "WasExecuted": false,
      "Camera": {
        "Name": "Background Preview",
        "EyeX": -17.0,
        "EyeY": 24.0,
        "EyeZ": 50.0,
        "LookX": 12.0,
        "LookY": -13.0,
        "LookZ": -58.0,
        "UpX": 0.0,
        "UpY": 1.0,
        "UpZ": 0.0
      },
      "NodeType": "ExtensionNode",
      "Id": "751b37a08c5546b390a9f6b644af185b",
      "Inputs": [
        {
          "Id": "0562171b3ea441739fd8bcbb8b1ce264",
          "Name": "",
          "Description": "Incoming geometry objects.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "995b3cc9453a46cd9c1f2415df95d8a2",
          "Name": "",
          "Description": "Incoming geometry objects.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Shows a dynamic preview of geometry."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "b8d01157d3a347b18c2c440b20da9d54",
      "Inputs": [
        {
          "Id": "b20a4566cb77456b99433ca54bdee33e",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "651a5cb660d0480d8adbaaabeb2fb137",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e148b06564cd45eba7b392e7d044e9e7",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "801cc949e08f47abb8050552a053d445",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "d060080d17f141e4897d79c511029919",
      "Inputs": [
        {
          "Id": "ca7dcb578ad642088e0b5b4c383f9d46",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b587d6b05d3a41e28ebc7e7ec92f91cc",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e7dd2b37cda04f239b3dcd22561316e1",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    }
  ],
  "Connectors": [
    {
      "Start": "6c7b08d863dd4613bbb08bf12ccae37b",
      "End": "41c1b67f4cae42c1870e8067222198ec",
      "Id": "7b890e7e306742c18e8a5390fb078914"
    },
    {
      "Start": "c28c4e4b0ff14ea6875ab92a2c5a7430",
      "End": "ca7dcb578ad642088e0b5b4c383f9d46",
      "Id": "6f755328683b44538dd95f958a0d5a86"
    },
    {
      "Start": "89353ce28afb42858938fa6b02ec8c3b",
      "End": "2838b00ffa0e463bbe0eacaf548f6687",
      "Id": "3837bfa66c1649cba430dda5e9a41533"
    },
    {
      "Start": "801cc949e08f47abb8050552a053d445",
      "End": "b587d6b05d3a41e28ebc7e7ec92f91cc",
      "Id": "89543b7ed04b499c8dc846fb34f68d68"
    },
    {
      "Start": "801cc949e08f47abb8050552a053d445",
      "End": "debf79aebc1e4347bb91586ea619e5fd",
      "Id": "b764093764404c6398c535a570d7c73e"
    },
    {
      "Start": "e7dd2b37cda04f239b3dcd22561316e1",
      "End": "0562171b3ea441739fd8bcbb8b1ce264",
      "Id": "23392ea01c76432cbdd5cdc0b448f786"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.4357",
      "RunType": "Automatic",
      "RunPeriod": "100"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -16.965513229370117,
      "EyeY": 24.341577529907227,
      "EyeZ": 50.649433135986328,
      "LookX": 12.444104194641113,
      "LookY": -13.011065483093262,
      "LookZ": -58.544906616210938,
      "UpX": -0.081237569451332092,
      "UpY": 0.9205048680305481,
      "UpZ": 0.3821927011013031
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "a8d28be45b934b68a1826e7d09b6147e",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2909.42030691147,
        "Y": 837.693927478957
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "adfb6a7d3ae84747a50d6446b0575438",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3171.24043419157,
        "Y": 837.875724754357
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "07b702282be848b2a8f7f7d66eb0ed16",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2829.23926692461,
        "Y": 911.902618767754
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e444c8932cb6489389b09a3ed1900d69",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3456.68967458008,
        "Y": 1108.47663761536
      },
      {
        "ShowGeometry": true,
        "Name": "Watch 3D",
        "Id": "751b37a08c5546b390a9f6b644af185b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3972.5377489668522,
        "Y": 1040.6800169303326
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "b8d01157d3a347b18c2c440b20da9d54",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3167.27237489451,
        "Y": 1039.65070128749
      },
      {
        "ShowGeometry": true,
        "Name": "Line.ByStartPointEndPoint",
        "Id": "d060080d17f141e4897d79c511029919",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3411.44471222941,
        "Y": 903.145381445443
      }
    ],
    "Annotations": [
      {
        "Id": "cf9b8b8561ac4de3b503117cefdbe6d4",
        "Title": "Geometric Data can be visualized as either textual information or in 3d space",
        "Nodes": [],
        "Left": 3506.47639668914,
        "Top": 1061.24282336897,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0509d30fc04240b590de0da5b395bb04",
        "Title": "You can toggle between 3d navigation and node navigation with the Geom/Node Butttons in the lower right of the screen.  Background Preview can also be turned on and off in the View Menu",
        "Nodes": [],
        "Left": 2906.12249671052,
        "Top": 741.787811444411,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -1034.2538154774497,
    "Y": -65.679722178152531,
    "Zoom": 0.37616253525079063
  }
}