<UserControl x:Name="thisPreviewControl"
             x:Class="Dynamo.UI.Controls.PreviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:clr="clr-namespace:System;assembly=mscorlib"
             xmlns:sys="clr-namespace:System.Windows;assembly=PresentationCore"
             xmlns:fwk="clr-namespace:System.Windows;assembly=PresentationFramework"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Dynamo.Controls"
             xmlns:ui="clr-namespace:Dynamo.UI"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:uicontrols="clr-namespace:Dynamo.UI.Controls"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}" />
                <ResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoColorsAndBrushesDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>

            <clr:Double x:Key="MinPreviewControlWidth">33.0</clr:Double>
            <clr:Double x:Key="MinPreviewControlHeight">28.0</clr:Double>

            <!-- MaxContentGrid = (MaxPreviewControl - (2 * Margin)) -->
            <fwk:Thickness x:Key="PreviewContentMargin">5.0</fwk:Thickness>
            <fwk:Thickness x:Key="PreviewContentEmptyMargin">-15.0,5.0,5.0,5.0</fwk:Thickness>
            <clr:Double x:Key="MaxContentGridWidth">488.0</clr:Double>
            <clr:Double x:Key="MaxContentGridHeight">288</clr:Double>

            <clr:Double x:Key="PhasedOutPosition">-52.0</clr:Double>
            <clr:Double x:Key="PhasedInPosition">-20.0</clr:Double>
            <clr:TimeSpan x:Key="ResizeBeginTime">0:0:0.2</clr:TimeSpan>
            <sys:Duration x:Key="AnimationDuration">0:0:0.2</sys:Duration>

            <Storyboard x:Key="phaseInStoryboard"
                        Completed="OnPreviewControlPhasedIn">
                <DoubleAnimation Name="phaseInWidthAnimator"
                                 Storyboard.TargetName="centralizedGrid"
                                 Storyboard.TargetProperty="Width"
                                 Duration="{StaticResource AnimationDuration}" />
                <DoubleAnimation Name="phaseInHeightAnimator"
                                 Storyboard.TargetName="centralizedGrid"
                                 Storyboard.TargetProperty="Height"
                                 Duration="{StaticResource AnimationDuration}" />
                <DoubleAnimation Storyboard.TargetName="centralizedGrid"
                                 Storyboard.TargetProperty="Opacity"
                                 From="0.0"
                                 To="1.0"
                                 Duration="{StaticResource AnimationDuration}" />
                <DoubleAnimation Storyboard.TargetName="thisPreviewControl"
                                 Storyboard.TargetProperty="(Canvas.Top)"
                                 From="{StaticResource PhasedOutPosition}"
                                 To="{StaticResource PhasedInPosition}"
                                 Duration="{StaticResource AnimationDuration}" />
            </Storyboard>

            <Storyboard x:Key="expandStoryboard"
                        Completed="OnPreviewControlExpanded">
                <DoubleAnimation Name="expandWidthAnimator"
                                 Storyboard.TargetName="centralizedGrid"
                                 Storyboard.TargetProperty="Width"
                                 Duration="{StaticResource AnimationDuration}" />
                <DoubleAnimation Name="expandHeightAnimator"
                                 Storyboard.TargetName="centralizedGrid"
                                 Storyboard.TargetProperty="Height"
                                 Duration="{StaticResource AnimationDuration}" />
                <DoubleAnimation Storyboard.TargetName="smallContentGrid"
                                 Storyboard.TargetProperty="Opacity"
                                 To="0.0"
                                 Duration="{StaticResource AnimationDuration}" />
                <DoubleAnimation Storyboard.TargetName="largeContentGrid"
                                 Storyboard.TargetProperty="Opacity"
                                 To="1.0"
                                 Duration="{StaticResource AnimationDuration}"
                                 BeginTime="{StaticResource ResizeBeginTime}" />
            </Storyboard>

            <Storyboard x:Key="condenseStoryboard"
                        Completed="OnPreviewControlCondensed">
                <DoubleAnimation Storyboard.TargetName="largeContentGrid"
                                 Storyboard.TargetProperty="Opacity"
                                 To="0.0"
                                 Duration="{StaticResource AnimationDuration}" />
                <DoubleAnimation Name="condenseWidthAnimator"
                                 Storyboard.TargetName="centralizedGrid"
                                 Storyboard.TargetProperty="Width"
                                 To="{StaticResource MinPreviewControlWidth}"
                                 Duration="{StaticResource AnimationDuration}"
                                 BeginTime="{StaticResource ResizeBeginTime}" />
                <DoubleAnimation Name="condenseHeightAnimator"
                                 Storyboard.TargetName="centralizedGrid"
                                 Storyboard.TargetProperty="Height"
                                 To="{StaticResource MinPreviewControlHeight}"
                                 Duration="{StaticResource AnimationDuration}"
                                 BeginTime="{StaticResource ResizeBeginTime}" />
                <DoubleAnimation Storyboard.TargetName="smallContentGrid"
                                 Storyboard.TargetProperty="Opacity"
                                 To="1.0"
                                 Duration="{StaticResource AnimationDuration}"
                                 BeginTime="{StaticResource ResizeBeginTime}" />
            </Storyboard>

            <Storyboard x:Key="phaseOutStoryboard"
                        Completed="OnPreviewControlPhasedOut">
                <DoubleAnimation Storyboard.TargetName="centralizedGrid"
                                 Storyboard.TargetProperty="Opacity"
                                 From="1.0"
                                 To="0.0"
                                 Duration="{StaticResource AnimationDuration}" />
                <DoubleAnimation Storyboard.TargetName="thisPreviewControl"
                                 Storyboard.TargetProperty="(Canvas.Top)"
                                 From="{StaticResource PhasedInPosition}"
                                 To="{StaticResource PhasedOutPosition}"
                                 Duration="{StaticResource AnimationDuration}" />
            </Storyboard>

            <Storyboard x:Key="resizingStoryboard">
                <DoubleAnimation Name="gridWidthAnimator"
                                 Storyboard.TargetName="centralizedGrid"
                                 Storyboard.TargetProperty="Width"
                                 Duration="{StaticResource AnimationDuration}" />
                <DoubleAnimation Name="gridHeightAnimator"
                                 Storyboard.TargetName="centralizedGrid"
                                 Storyboard.TargetProperty="Height"
                                 Duration="{StaticResource AnimationDuration}" />
            </Storyboard>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid Name="outerContainer"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          Background="#01000000">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!-- Invisible part, where user can move mouse. 
            It's used, because when mouse is at the edge of the node, preview starts "jumping". -->
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0"
              Grid.Row="1"
              Name="centralizedGrid"
              Width="{StaticResource MinPreviewControlWidth}"
              Height="{StaticResource MinPreviewControlHeight}"
              VerticalAlignment="Top"
              Visibility="Hidden">
            <Border Background="White"
                    BorderThickness="1"
                    BorderBrush="{StaticResource BubblePreviewBorderColor}" />

            <Grid Name="smallContentGrid"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Margin="3,0,0,0"
                  MinWidth="{Binding RelativeSource={RelativeSource FindAncestor, 
                             AncestorType={x:Type controls:NodeView}}, 
                             Path=ActualWidth}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="15" />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="{StaticResource PreviewContentMargin}"
                           Grid.Column="0"
                           FontFamily="Consolas">null</TextBlock>

                <Image x:Name="ExpandIcon"
                       Grid.Column="1"
                       Source="/DynamoCoreWpf;component/UI/Images/bubble-arrow.png"
                       VerticalAlignment="Bottom"
                       Height="6"
                       Width="6"
                       Margin="0,5,5,5" />

            </Grid>

            <Grid Name="largeContentGrid"
                  MaxWidth="{StaticResource MaxContentGridWidth}"
                  MaxHeight="{StaticResource MaxContentGridHeight}"
                  MinWidth="{Binding RelativeSource={RelativeSource FindAncestor, 
                             AncestorType={x:Type controls:NodeView}}, 
                             Path=ActualWidth}"
                  Visibility="Collapsed">
            </Grid>
        </Grid>

        <Border Grid.Column="1"
                Grid.Row="1"
                Name="bubbleTools"
                Background="White"
                BorderThickness="0,1,1,1"
                BorderBrush="{StaticResource BubblePreviewBorderColor}"
                VerticalAlignment="Top"
                Visibility="Collapsed">
            <StackPanel Orientation="Vertical">
                <!--<fa:ImageAwesome Name="SearchIcon"
                                 Icon="search"
                                 Height="10"
                                 Width="10"
                                 Margin="5,5,5,5"
                                 Foreground="{StaticResource BubblePreviewIconColor}" />-->
                <Border BorderThickness="0"
                        MouseLeftButtonDown="OnMapPinMouseClick">
                    <fa:ImageAwesome Name="PinnIcon"
                                     Icon="MapPin"
                                     Foreground="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                          AncestorType={x:Type uicontrols:PreviewControl}}, 
                                                          Path=StaysOpen,
                                                          Converter={StaticResource PinIconForegroundConverter}}"
                                     Height="16"
                                     Width="12"
                                     Margin="6,6,6,6" />
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                          AncestorType={x:Type uicontrols:PreviewControl}}, 
                                                          Path=StaysOpen}"
                                             Value="True">
                                    <Setter Property="Background"
                                            Value="{StaticResource PinnedIconBackgroundColor}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                          AncestorType={x:Type uicontrols:PreviewControl}}, 
                                                          Path=StaysOpen}"
                                             Value="False">
                                    <Setter Property="Background"
                                            Value="{StaticResource UnpinnedIconBackgroundColor}" />
                                </DataTrigger>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="{StaticResource PinnedIconHoverBackgroundColor}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <!--<fa:ImageAwesome Name="ArrowIcon"
                                 Icon="ArrowCircleRight"
                                 Height="10"
                                 Width="10"
                                 Margin="5,5,5,5"
                                 Foreground="{StaticResource BubblePreviewIconColor}" />-->
            </StackPanel>
        </Border>

    </Grid>

</UserControl>
