<Workspace Version="0.8.0.760" X="26.045368709123" Y="375.263751105773" zoom="0.215025161678097" Name="Home" RunType="Automatic" RunPeriod="100">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="ecb2936d-6ee9-4b99-9ab1-24269ffedfc5" type="Dynamo.Nodes.DSFunction" nickname="Element.OverrideColorInView" x="2505.79836981401" y="565.668051560561" isVisible="true" isUpstreamVisible="true" lacing="Longest" assembly="RevitNodes.dll" function="Revit.Elements.Element.OverrideColorInView@DSCore.Color" />
    <Dynamo.Nodes.DSFunction guid="bcb655a9-5f3a-46c0-926d-51616dbe998f" type="Dynamo.Nodes.DSFunction" nickname="Color.ByARGB" x="2090.82000881931" y="276.98229836352" isVisible="true" isUpstreamVisible="true" lacing="Longest" assembly="DSCoreNodes.dll" function="DSCore.Color.ByARGB@int,int,int,int" />
    <Dynamo.Nodes.DoubleInput guid="e773ba81-f002-45cb-a043-ae4a66f7fa20" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="1968.15334215265" y="352.98229836352" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="255" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput guid="e3736b60-56f4-466d-a7a2-8bb6417a1161" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="1984.15334215265" y="276.98229836352" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction guid="16db4a52-d49d-4e8d-97a2-10c82478fc02" type="Dynamo.Nodes.DSFunction" nickname="Color.ByARGB" x="2090.82000881931" y="439.678705509474" isVisible="true" isUpstreamVisible="true" lacing="Longest" assembly="DSCoreNodes.dll" function="DSCore.Color.ByARGB@int,int,int,int" />
    <Dynamo.Nodes.DoubleInput guid="7f963803-c47b-4048-85f6-1c045f2a3063" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="1984.15334215265" y="439.23426106503" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput guid="ccfc2ced-df16-42bf-a648-3d52f8b7d63b" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="1969.6961992955" y="514.89775312852" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="255" />
    </Dynamo.Nodes.DoubleInput>
    <DSCoreNodesUI.Formula guid="02c4a2fe-813b-488f-a80f-0a3c57e99548" type="DSCoreNodesUI.Formula" nickname="Formula" x="1521.47776910538" y="698.383102510407" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <FormulaText>if(x&gt;y,1,0)</FormulaText>
    </DSCoreNodesUI.Formula>
    <Dynamo.Nodes.DoubleInput guid="56cc5b21-d879-46b9-aa07-9ed0f15da53e" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="1410.45814349289" y="749.810495593516" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="50.000" />
    </Dynamo.Nodes.DoubleInput>
    <DSCoreNodesUI.ColorRange guid="258e20b4-1ac7-4f0d-9180-35f6a6851f1f" type="DSCoreNodesUI.ColorRange" nickname="Color Range" x="2281.13647030815" y="623.664791382406" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="86dd6263-ba1c-4e53-ad5e-803609041500" type="Dynamo.Nodes.DSFunction" nickname="/" x="1630.19347603878" y="381.710680814794" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="/@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="e503bedb-d3b1-47b8-9219-db21f2e23d89" type="Dynamo.Nodes.DSFunction" nickname="List.MaximumItem" x="1436.54085484231" y="449.203889079254" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.MaximumItem@var[]" />
    <Dynamo.Nodes.DSFunction guid="6061ef50-eae8-4647-af89-78e2eab6366b" type="Dynamo.Nodes.DSFunction" nickname="Element.Geometry" x="639.282513790607" y="532.460703498048" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry" />
    <Dynamo.Nodes.DSFunction guid="a64810c3-f133-4d92-bae4-b61f8c703cb4" type="Dynamo.Nodes.DSFunction" nickname="Solid.Area" x="1128.63491825934" y="535.964300854645" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.Area" />
    <Dynamo.Nodes.DSModelElementsSelection guid="0c78494a-8be5-4761-b232-1c4acea3b0b9" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="18.3914815364597" y="595.068002191317" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="fe746f97-9f89-4685-8fa8-a4525719f180-00092721" />
      <instance id="fe746f97-9f89-4685-8fa8-a4525719f180-00092762" />
      <instance id="fe746f97-9f89-4685-8fa8-a4525719f180-0009278f" />
      <instance id="a03add59-4d19-48e3-b25b-2f947f402211-000b620d" />
      <instance id="a03add59-4d19-48e3-b25b-2f947f402211-000b62fb" />
      <instance id="a03add59-4d19-48e3-b25b-2f947f402211-000b645d" />
      <instance id="a03add59-4d19-48e3-b25b-2f947f402211-000b648a" />
      <instance id="a03add59-4d19-48e3-b25b-2f947f402211-000b650e" />
      <instance id="c82e0dd9-31e8-407e-a294-c30431c2fda3-000bae53" />
      <instance id="c82e0dd9-31e8-407e-a294-c30431c2fda3-000baeb4" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Nodes.DSFunction guid="b9f354e4-9050-4f34-b9b2-7661dad88418" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="798.594875729861" y="529.931675043869" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="bcb655a9-5f3a-46c0-926d-51616dbe998f" start_index="0" end="258e20b4-1ac7-4f0d-9180-35f6a6851f1f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e773ba81-f002-45cb-a043-ae4a66f7fa20" start_index="0" end="bcb655a9-5f3a-46c0-926d-51616dbe998f" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="e3736b60-56f4-466d-a7a2-8bb6417a1161" start_index="0" end="bcb655a9-5f3a-46c0-926d-51616dbe998f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e3736b60-56f4-466d-a7a2-8bb6417a1161" start_index="0" end="bcb655a9-5f3a-46c0-926d-51616dbe998f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e3736b60-56f4-466d-a7a2-8bb6417a1161" start_index="0" end="bcb655a9-5f3a-46c0-926d-51616dbe998f" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="16db4a52-d49d-4e8d-97a2-10c82478fc02" start_index="0" end="258e20b4-1ac7-4f0d-9180-35f6a6851f1f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7f963803-c47b-4048-85f6-1c045f2a3063" start_index="0" end="16db4a52-d49d-4e8d-97a2-10c82478fc02" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7f963803-c47b-4048-85f6-1c045f2a3063" start_index="0" end="16db4a52-d49d-4e8d-97a2-10c82478fc02" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="7f963803-c47b-4048-85f6-1c045f2a3063" start_index="0" end="16db4a52-d49d-4e8d-97a2-10c82478fc02" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="ccfc2ced-df16-42bf-a648-3d52f8b7d63b" start_index="0" end="16db4a52-d49d-4e8d-97a2-10c82478fc02" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="56cc5b21-d879-46b9-aa07-9ed0f15da53e" start_index="0" end="02c4a2fe-813b-488f-a80f-0a3c57e99548" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="258e20b4-1ac7-4f0d-9180-35f6a6851f1f" start_index="0" end="ecb2936d-6ee9-4b99-9ab1-24269ffedfc5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="86dd6263-ba1c-4e53-ad5e-803609041500" start_index="0" end="258e20b4-1ac7-4f0d-9180-35f6a6851f1f" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="e503bedb-d3b1-47b8-9219-db21f2e23d89" start_index="0" end="86dd6263-ba1c-4e53-ad5e-803609041500" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6061ef50-eae8-4647-af89-78e2eab6366b" start_index="0" end="b9f354e4-9050-4f34-b9b2-7661dad88418" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a64810c3-f133-4d92-bae4-b61f8c703cb4" start_index="0" end="e503bedb-d3b1-47b8-9219-db21f2e23d89" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a64810c3-f133-4d92-bae4-b61f8c703cb4" start_index="0" end="02c4a2fe-813b-488f-a80f-0a3c57e99548" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a64810c3-f133-4d92-bae4-b61f8c703cb4" start_index="0" end="86dd6263-ba1c-4e53-ad5e-803609041500" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0c78494a-8be5-4761-b232-1c4acea3b0b9" start_index="0" end="6061ef50-eae8-4647-af89-78e2eab6366b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0c78494a-8be5-4761-b232-1c4acea3b0b9" start_index="0" end="ecb2936d-6ee9-4b99-9ab1-24269ffedfc5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b9f354e4-9050-4f34-b9b2-7661dad88418" start_index="0" end="a64810c3-f133-4d92-bae4-b61f8c703cb4" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="get highest value" x="1450.26241602383" y="536.915037094045" />
    <Dynamo.Models.NoteModel text="normalize at highest value" x="1618.43269848351" y="496.259699945719" />
    <Dynamo.Models.NoteModel text="set color range" x="2317.24454113634" y="568.176486686567" />
    <Dynamo.Models.NoteModel text="identify areas within a tolerance" x="1500.02392453724" y="662.041657447533" />
    <Dynamo.Models.NoteModel text="or" x="1570.75045297809" y="607.326634244679" />
    <Dynamo.Models.NoteModel text="Get Walls" x="19.2314877849641" y="557.511150003813" />
    <Dynamo.Models.NoteModel text="Extract Surface Area of Geometry" x="1081.8569802703" y="487.074542902389" />
    <Dynamo.Models.NoteModel text="Run this graph the DynamoSample.rvt file in the Samples folder located with your Dynamo installation&#xD;&#xA;C:\ProgramData\Dynamo\0.7\samples\Revit" x="18.2593162591187" y="369.046267698358" />
    <Dynamo.Models.NoteModel text="Color Revit Elements based on some measurable criteria" x="18.7578060147432" y="462.762341755763" />
  </Notes>
</Workspace>