<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Assembly>C:\Autodesk\Revit_2013\DynamoWIP\DynamoRevit.dll</Assembly>
    <AddInId>c933d63f-0f34-468e-9e9a-f9938ad0b25d</AddInId>
    <FullClassName>Dynamo.Applications.DynamoRevit</FullClassName>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, github.com/ikeough/dynamo</VendorDescription>
    <Text>Dynamo For Revit</Text>
    <Description>Visual programming for Revit.</Description>
  </AddIn>
</RevitAddIns>
