{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "IsRational",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RandomList@int",
      "Id": "b9aca73284ba499dad6440bddeb31d6f",
      "Inputs": [
        {
          "Id": "f5be8b1d33f9453eb4abef0628ea663f",
          "Name": "amount",
          "Description": "Amount of random numbers the result list will contain.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f9912f86726c4c73965d03bbe3e3822d",
          "Name": "number",
          "Description": "List of random numbers between 0 and 1.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a list containing the given amount of random doubles in the range of [0, 1).\n\nMath.RandomList (amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Sort@var[]",
      "Id": "a7abb2c2aaa24b738d2359372630efd5",
      "Inputs": [
        {
          "Id": "100a3c390e714f6e9502bcad0c8a03f2",
          "Name": "list",
          "Description": "The list of items to be sorted.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f26259df074b44ceabfdde1eeae5b703",
          "Name": "newList",
          "Description": "The indices of the items in the sorted list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sorts a list by the items and return their indices.\n\nList.Sort (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "9;",
      "Id": "29bc04d898d74653b0153af3e0955d0f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5896c9cfc232497281548b6398dc9d3f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RandomList@int",
      "Id": "23f7afef460d4da6897ad516fef40028",
      "Inputs": [
        {
          "Id": "74cafafd0d6f4828af673790163f9b88",
          "Name": "amount",
          "Description": "Amount of random numbers the result list will contain.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b5fad3d0b53d46b6b2a122627da23f52",
          "Name": "number",
          "Description": "List of random numbers between 0 and 1.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a list containing the given amount of random doubles in the range of [0, 1).\n\nMath.RandomList (amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Sort@var[]",
      "Id": "7946aac105cf437e9925a034505896eb",
      "Inputs": [
        {
          "Id": "4ea14c3181fc434a97524ea5025154bc",
          "Name": "list",
          "Description": "The list of items to be sorted.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d9dab0eab9af4d2aa8b085d084940e60",
          "Name": "newList",
          "Description": "The indices of the items in the sorted list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sorts a list by the items and return their indices.\n\nList.Sort (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double",
      "Id": "0ddb047a6f4f48f7af6c1080fcd44715",
      "Inputs": [
        {
          "Id": "52ae666a442941e697ac239446905f93",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "853e6742ccda46a6b1d3dcf5db30ba6b",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a57dea7944f44798acadae5e824fa4d9",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point in the XY plane given two 2 cartesian coordinates. The Z component is 0.\n\nPoint.ByCoordinates (x: double = 0, y: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "10d526ed93f143c595a416bde2e141ec",
      "Inputs": [
        {
          "Id": "5fe234acbe1948f0bd1861cec010915a",
          "Name": "points",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c8996f9a6af14356b315385b3b11bae6",
          "Name": "NurbsCurve",
          "Description": "NurbsCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a BSplineCurve by interpolating between points.\n\nNurbsCurve.ByPoints (points: Point[]): NurbsCurve"
    },
    {
      "ConcreteType": "CoreNodeModels.Formula, CoreNodeModels",
      "Formula": "x*20",
      "NodeType": "FormulaNode",
      "Id": "4eeb36a3975347b59d382101c596371e",
      "Inputs": [
        {
          "Id": "74cb32b50e0c4f9e89ac7b3759790995",
          "Name": "x",
          "Description": "variable",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "91f7bdf7e2ba41dbad4c33ec0f648f05",
          "Name": "",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Evaluates mathematical formulas. Uses NCalc: http://ncalc.codeplex.com/"
    },
    {
      "ConcreteType": "CoreNodeModels.Formula, CoreNodeModels",
      "Formula": "y*20",
      "NodeType": "FormulaNode",
      "Id": "5ce0a877dce3404c824375d74dbeda3c",
      "Inputs": [
        {
          "Id": "af236993df334a9eafe237ad06ea326f",
          "Name": "y",
          "Description": "variable",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3c241932f808459f8bce62c40af24b05",
          "Name": "",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Evaluates mathematical formulas. Uses NCalc: http://ncalc.codeplex.com/"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.NurbsCurve.IsRational",
      "Id": "11e2c76445a84982bb1963e345b845b8",
      "Inputs": [
        {
          "Id": "aeb76248c2d74cde815d937c5a2029dc",
          "Name": "nurbsCurve",
          "Description": "Autodesk.DesignScript.Geometry.NurbsCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cfe59f6ba48644bb859881509865907d",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Whether the NurbsCurve is rational or not. This defines whether any of the weights are not 1.0.\n\nNurbsCurve.IsRational: bool"
    }
  ],
  "Connectors": [
    {
      "Start": "f9912f86726c4c73965d03bbe3e3822d",
      "End": "af236993df334a9eafe237ad06ea326f",
      "Id": "c54bfb282f2a4ffaa76597c8e7e8925a"
    },
    {
      "Start": "f26259df074b44ceabfdde1eeae5b703",
      "End": "853e6742ccda46a6b1d3dcf5db30ba6b",
      "Id": "cd578bf9cc96495abd70e6be45ebbbf5"
    },
    {
      "Start": "5896c9cfc232497281548b6398dc9d3f",
      "End": "f5be8b1d33f9453eb4abef0628ea663f",
      "Id": "c29013982b3847cc9694dbfe6eea3f18"
    },
    {
      "Start": "5896c9cfc232497281548b6398dc9d3f",
      "End": "74cafafd0d6f4828af673790163f9b88",
      "Id": "ea99eaaae60e405fa1c3679925b0014c"
    },
    {
      "Start": "b5fad3d0b53d46b6b2a122627da23f52",
      "End": "74cb32b50e0c4f9e89ac7b3759790995",
      "Id": "205535c4f0c049c0b30562258f578632"
    },
    {
      "Start": "d9dab0eab9af4d2aa8b085d084940e60",
      "End": "52ae666a442941e697ac239446905f93",
      "Id": "478b817ebb7b4be984b7e0bf2651c060"
    },
    {
      "Start": "a57dea7944f44798acadae5e824fa4d9",
      "End": "5fe234acbe1948f0bd1861cec010915a",
      "Id": "d095bfa97792407283aa44534947071c"
    },
    {
      "Start": "c8996f9a6af14356b315385b3b11bae6",
      "End": "aeb76248c2d74cde815d937c5a2029dc",
      "Id": "80d78675a849457084a6cfe765ed7f31"
    },
    {
      "Start": "91f7bdf7e2ba41dbad4c33ec0f648f05",
      "End": "4ea14c3181fc434a97524ea5025154bc",
      "Id": "5f1e27050df2447b9ce82784e02e0578"
    },
    {
      "Start": "3c241932f808459f8bce62c40af24b05",
      "End": "100a3c390e714f6e9502bcad0c8a03f2",
      "Id": "534288c2cc49427984a75fa4167e7d06"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -5.8044748306274414,
      "EyeY": 15.137187004089355,
      "EyeZ": 15.390604972839355,
      "LookX": 12.09046745300293,
      "LookY": -8.1035480499267578,
      "LookZ": -17.467777252197266,
      "UpX": 0.084122300148010254,
      "UpY": 0.98901587724685669,
      "UpZ": -0.1215362474322319
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Math.RandomList",
        "Id": "b9aca73284ba499dad6440bddeb31d6f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -645.849228283519,
        "Y": 722.15930962534
      },
      {
        "ShowGeometry": false,
        "Name": "List.Sort",
        "Id": "a7abb2c2aaa24b738d2359372630efd5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -96.849228283518983,
        "Y": 722.15930962534
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "29bc04d898d74653b0153af3e0955d0f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -824.849228283519,
        "Y": 672.3726429586734
      },
      {
        "ShowGeometry": false,
        "Name": "Math.RandomList",
        "Id": "23f7afef460d4da6897ad516fef40028",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -645.849228283519,
        "Y": 614.15930962534
      },
      {
        "ShowGeometry": false,
        "Name": "List.Sort",
        "Id": "7946aac105cf437e9925a034505896eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -96.849228283518983,
        "Y": 614.15930962534
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "0ddb047a6f4f48f7af6c1080fcd44715",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 185.15077171648102,
        "Y": 655.15930962534
      },
      {
        "ShowGeometry": true,
        "Name": "NurbsCurve.ByPoints",
        "Id": "10d526ed93f143c595a416bde2e141ec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 443.150771716481,
        "Y": 655.15930962534
      },
      {
        "ShowGeometry": true,
        "Name": "Formula",
        "Id": "4eeb36a3975347b59d382101c596371e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -329.849228283519,
        "Y": 614.15930962534
      },
      {
        "ShowGeometry": true,
        "Name": "Formula",
        "Id": "5ce0a877dce3404c824375d74dbeda3c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -329.849228283519,
        "Y": 722.15930962534
      },
      {
        "ShowGeometry": true,
        "Name": "NurbsCurve.IsRational",
        "Id": "11e2c76445a84982bb1963e345b845b8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 773.150771716481,
        "Y": 655.15930962534
      }
    ],
    "Annotations": [],
    "X": 690.049299332799,
    "Y": -670.297335735153,
    "Zoom": 1.19181268852258
  }
}