<!--
Copyright Autodesk, Inc. 2012. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<dynWorkspace X="10" Y="-68.25" Name="Relaxation Engine" Category="Analyze.Structure" ID="b3d69f37-9865-4c8e-94c2-ee3144cb0ebc">
  <dynElements>
    <Dynamo.Elements.dynDoubleInput type="Dynamo.Elements.dynDoubleInput" guid="597b3ffe-426a-460c-b49a-ddde14add408" nickname="Number" x="0" y="104.75">
      <System.Double value="1" />
    </Dynamo.Elements.dynDoubleInput>
    <Dynamo.Elements.dynSymbol type="Dynamo.Elements.dynSymbol" guid="3304eb09-d8be-4d7d-a725-8599eb380092" nickname="Variable" x="3" y="174.75">
      <Symbol value="points" />
    </Dynamo.Elements.dynSymbol>
    <Dynamo.Elements.dynSymbol type="Dynamo.Elements.dynSymbol" guid="a9dfc874-1bd8-407f-b394-8bdd6ed1edce" nickname="Variable" x="0" y="246.25">
      <Symbol value="curves" />
    </Dynamo.Elements.dynSymbol>
    <Dynamo.Elements.dynDynamicRelaxation type="Dynamo.Elements.dynDynamicRelaxation" guid="43a383d0-233c-480a-a944-e98eecb931d3" nickname="Create Particle System" x="357.5" y="271.25" />
    <Dynamo.Elements.dynSymbol type="Dynamo.Elements.dynSymbol" guid="2db3d12a-22ed-40bd-8671-ccfc540369b2" nickname="Variable" x="3.25" y="308.75">
      <Symbol value="d" />
    </Dynamo.Elements.dynSymbol>
    <Dynamo.Elements.dynSymbol type="Dynamo.Elements.dynSymbol" guid="f7b8ed3b-d37d-4beb-a798-68dbdf358be5" nickname="Variable" x="0" y="360.25">
      <Symbol value="s" />
    </Dynamo.Elements.dynSymbol>
    <Dynamo.Elements.dynSymbol type="Dynamo.Elements.dynSymbol" guid="5c880934-073e-41df-a5b4-3e087ed6c851" nickname="Variable" x="0" y="412.5">
      <Symbol value="r" />
    </Dynamo.Elements.dynSymbol>
  </dynElements>
  <dynConnectors>
    <Dynamo.Connectors.dynConnector start="597b3ffe-426a-460c-b49a-ddde14add408" start_index="0" end="43a383d0-233c-480a-a944-e98eecb931d3" end_index="2" portType="0" />
    <Dynamo.Connectors.dynConnector start="3304eb09-d8be-4d7d-a725-8599eb380092" start_index="0" end="43a383d0-233c-480a-a944-e98eecb931d3" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="a9dfc874-1bd8-407f-b394-8bdd6ed1edce" start_index="0" end="43a383d0-233c-480a-a944-e98eecb931d3" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="2db3d12a-22ed-40bd-8671-ccfc540369b2" start_index="0" end="43a383d0-233c-480a-a944-e98eecb931d3" end_index="3" portType="0" />
    <Dynamo.Connectors.dynConnector start="f7b8ed3b-d37d-4beb-a798-68dbdf358be5" start_index="0" end="43a383d0-233c-480a-a944-e98eecb931d3" end_index="4" portType="0" />
    <Dynamo.Connectors.dynConnector start="5c880934-073e-41df-a5b4-3e087ed6c851" start_index="0" end="43a383d0-233c-480a-a944-e98eecb931d3" end_index="5" portType="0" />
  </dynConnectors>
  <dynNotes />
</dynWorkspace>