import("DSCoreNodes.dll");

class List extends DSCore.List
{
	public static def RemoveIfNot(list: var[]..[], type: string)
	{		
		return __RemoveIfNot(list, type);
	}

	public static def Equals: bool(object: var[]..[], otherObject: var[]..[])
    {
        return __Equals(object, otherObject);
	}

	public static def GroupByFunction(list: var[]..[], groupFunction: Function)
	{
		return __GroupByFunction(list, groupFunction);
	}

	public static def SortByFunction(list: var[]..[], sortFunction: Function)
	{
		return __SortByFunction(list, sortFunction);
	}

	public static def MaximumItemByKey(list: var[]..[], keyFunction: Function)
	{
		return __MaximumItemByKey(list, keyFunction);
	}

	public static def MinimumItemByKey(list: var[]..[], keyFunction: Function)
	{
		return __MinimumItemByKey(list, keyFunction);
	}

	public static def TrueForAll: bool(list: var[]..[], queryFunction: Function)
	{
		return __TrueForAll(list, queryFunction);
	}

	public static def TrueForAny: bool(list: var[]..[], queryFunction: Function)
	{
		return __TrueForAny(list, queryFunction);
	}
	public static def Rank : int(list: var[]..[])
  	{		
 		return __Rank(list);
 	}
}

