{
  "Uuid": "7bc056ee-7896-4850-bc56-9d47a1a4a82b",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Autodesk.DesignScript.Geometry.Mesh.Project",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a096c81879354fd3a6ae4daa3074a30b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7febd22ab9ee4f28bb2e93909092cc0b",
          "Name": "mesh",
          "Description": "Autodesk.DesignScript.Geometry.Mesh",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb2aaabd4cde41118cb1694fd6147e92",
          "Name": "point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "444f9f5bcea3490497676193406435df",
          "Name": "dir",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ffec22d18af446c2acb06ed2be5ea0ef",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Mesh.Project@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector",
      "Replication": "Auto",
      "Description": "Projects point onto the Mesh along the specified direction\n\nMesh.Project (point: Point, dir: Vector): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "6aa46fdd30114c6d98185ffa15bdf88a",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "92e9a7253cbf4d22bfbe08e82ada132b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8651dd4d61ee4a9da9978d67ec247901",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "67d7c9120279449b85b93c224df86688",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "1;\n1;\n3;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "22cfd2b7384d40c5bd03b480396853fe",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5bf2e34115b24a31878aac7bbd232c06",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "Replication": "Auto",
      "Description": "Get the canonical Z axis Vector (0,0,1)\n\nVector.ZAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e2291067ee694c5f909f77fcb3811dc2",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a015a4ebec0745c9bb4402f179d66728",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6150b876d700473bba56be115cc3364e",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Reverse",
      "Replication": "Auto",
      "Description": "Get the reverse of the vector. Essentially this negates the X, Y, and Z components of the Vector.\n\nVector.Reverse ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "54d16ea949ea41b3b43856f394d77bef",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9485205d6b2f4e2c8e410402cd66573e",
          "Name": "mesh",
          "Description": "Autodesk.DesignScript.Geometry.Mesh",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed53b2b33fea43e6a58af097b53a775d",
          "Name": "point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cc4efd16d10041b180327475b79b4c21",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Mesh.Nearest@Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Nearest point on the Mesh to the specified point\n\nMesh.Nearest (point: Point): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "52d0803700ce4adbb56d66804a4d8b1c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ec0f20e3fbbc46648b358dd78ffb2b8a",
          "Name": "origin",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a091b261ecd84d589649c20bb967bdce",
          "Name": "radius",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "49b8a1caf8f64fe8b479b9aad9367be2",
          "Name": "divisions",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1387234464de4ad7afa89670ab2c8d5e",
          "Name": "icosphere",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b12c975ccc6a4a29b3c410626a3a63a1",
          "Name": "mesh",
          "Description": "mesh",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Mesh.Sphere@Autodesk.DesignScript.Geometry.Point,double,int,bool",
      "Replication": "Auto",
      "Description": "Create a mesh sphere based on the current settings.\n\nMesh.Sphere (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), radius: double = 1, divisions: int = 0, icosphere: bool = true): Mesh"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "9d56b1c4d1ca4f459bb728121a29ee2b",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9f8680564ec6403789223f90b68761ce",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e100660c058041f1b956db597644cb86",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f72b9424906b4b8288d90131f5dc3b09",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "100a3b7fcd5c489ea75e0763eb21dba1",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a4e53a01e0e49e397b4cb360df48d29",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a95887a660d848cfa3b10c8b5152f293",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "a27ab844ee874f5a97e8fd70a9d9e21f",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "defb4bed268b4e539b4e6cbe130d44d6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92ad349d42a04dc5ab765d6e4ca7df7d",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "2;\n100;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "f2796133cca846008026c1b622e4a458",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "21988bbe086544ad82406b502fcce052",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "3fc4dd1ae2554dcb85a9bcde894f22f8",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5bbe1586536346d9a19472ae3744d594",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fe1d8a4ef61a48f49d041e004c9c2359",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f457372bca0a42dbae4bac463484ed55",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f5b4879a4e2a4fba9dcd7865fb7aa704",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "6132f12b5bb3456287ab264822adb907",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ce2941dfd49f4458b9aab9bdb63b90a5",
          "Name": "startPoint",
          "Description": "Line start point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "463135850e524f72bd1a96b7fa6dd29e",
          "Name": "endPoint",
          "Description": "Line end point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d4f9c573111476b99b00ba0be38817b",
          "Name": "Line",
          "Description": "Line from start and end point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "cee0492f3aa74dd4b5ba26cc05caf76a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f0bfc3fbe1fc42ff9d56710c7fc5263b",
          "Name": "startPoint",
          "Description": "Line start point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2942ce17bbed430ea930fc8058bc4451",
          "Name": "endPoint",
          "Description": "Line end point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d5f258c173154b6abab5b9fb40892180",
          "Name": "Line",
          "Description": "Line from start and end point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    }
  ],
  "Connectors": [
    {
      "Start": "ffec22d18af446c2acb06ed2be5ea0ef",
      "End": "ce2941dfd49f4458b9aab9bdb63b90a5",
      "Id": "28f708a871414084b60e07b378f542bd",
      "IsHidden": "False"
    },
    {
      "Start": "92e9a7253cbf4d22bfbe08e82ada132b",
      "End": "5bbe1586536346d9a19472ae3744d594",
      "Id": "b854f9dc94ac4a8bb5326a356dbf9499",
      "IsHidden": "False"
    },
    {
      "Start": "8651dd4d61ee4a9da9978d67ec247901",
      "End": "fe1d8a4ef61a48f49d041e004c9c2359",
      "Id": "5b261f8a29af4aa79357c08db67a9aad",
      "IsHidden": "False"
    },
    {
      "Start": "67d7c9120279449b85b93c224df86688",
      "End": "f457372bca0a42dbae4bac463484ed55",
      "Id": "9660751b206b47b397b5c8da88efe6f5",
      "IsHidden": "False"
    },
    {
      "Start": "5bf2e34115b24a31878aac7bbd232c06",
      "End": "a015a4ebec0745c9bb4402f179d66728",
      "Id": "cb0068d81f5847168f2e733daf65ef70",
      "IsHidden": "False"
    },
    {
      "Start": "6150b876d700473bba56be115cc3364e",
      "End": "444f9f5bcea3490497676193406435df",
      "Id": "1b6f529b625c4f99b3f32724e26e07f0",
      "IsHidden": "False"
    },
    {
      "Start": "cc4efd16d10041b180327475b79b4c21",
      "End": "f0bfc3fbe1fc42ff9d56710c7fc5263b",
      "Id": "599265fac1774079bfc2e920242bf93b",
      "IsHidden": "False"
    },
    {
      "Start": "b12c975ccc6a4a29b3c410626a3a63a1",
      "End": "7febd22ab9ee4f28bb2e93909092cc0b",
      "Id": "4320942071544268bddd5b8951de2c86",
      "IsHidden": "False"
    },
    {
      "Start": "b12c975ccc6a4a29b3c410626a3a63a1",
      "End": "9485205d6b2f4e2c8e410402cd66573e",
      "Id": "926999a1d09f46679cea1318bf83d95f",
      "IsHidden": "False"
    },
    {
      "Start": "9f8680564ec6403789223f90b68761ce",
      "End": "f72b9424906b4b8288d90131f5dc3b09",
      "Id": "8a75679fc1ef4d73bd26b21948145d7d",
      "IsHidden": "False"
    },
    {
      "Start": "9f8680564ec6403789223f90b68761ce",
      "End": "100a3b7fcd5c489ea75e0763eb21dba1",
      "Id": "f7650c1c23484400bfc697c35961e4fd",
      "IsHidden": "False"
    },
    {
      "Start": "9f8680564ec6403789223f90b68761ce",
      "End": "3a4e53a01e0e49e397b4cb360df48d29",
      "Id": "594bf997e2184bee9d72ff4885051e11",
      "IsHidden": "False"
    },
    {
      "Start": "a95887a660d848cfa3b10c8b5152f293",
      "End": "ec0f20e3fbbc46648b358dd78ffb2b8a",
      "Id": "f638bd1fcb4947088d273183169edd1d",
      "IsHidden": "False"
    },
    {
      "Start": "defb4bed268b4e539b4e6cbe130d44d6",
      "End": "a091b261ecd84d589649c20bb967bdce",
      "Id": "7593273e43a94dd9ba8fa956bd42b474",
      "IsHidden": "False"
    },
    {
      "Start": "92ad349d42a04dc5ab765d6e4ca7df7d",
      "End": "49b8a1caf8f64fe8b479b9aad9367be2",
      "Id": "58cd7d8962414edf94000a59d10ce3b8",
      "IsHidden": "False"
    },
    {
      "Start": "21988bbe086544ad82406b502fcce052",
      "End": "1387234464de4ad7afa89670ab2c8d5e",
      "Id": "34b77cea8fe64010afabfb1cfb59f620",
      "IsHidden": "False"
    },
    {
      "Start": "f5b4879a4e2a4fba9dcd7865fb7aa704",
      "End": "cb2aaabd4cde41118cb1694fd6147e92",
      "Id": "116e3c9581b04f769f562ea6d2568cad",
      "IsHidden": "False"
    },
    {
      "Start": "f5b4879a4e2a4fba9dcd7865fb7aa704",
      "End": "ed53b2b33fea43e6a58af097b53a775d",
      "Id": "cceab699e65b4047a943842d44847cac",
      "IsHidden": "False"
    },
    {
      "Start": "f5b4879a4e2a4fba9dcd7865fb7aa704",
      "End": "2942ce17bbed430ea930fc8058bc4451",
      "Id": "8908c75918ac4cb6ac743dd536422a37",
      "IsHidden": "False"
    },
    {
      "Start": "f5b4879a4e2a4fba9dcd7865fb7aa704",
      "End": "463135850e524f72bd1a96b7fa6dd29e",
      "Id": "9060852071974599821845a1e1b7e48a",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "MeshToolkit",
      "Version": "5.0.0.7171",
      "ReferenceType": "Package",
      "Nodes": [
        "a096c81879354fd3a6ae4daa3074a30b",
        "54d16ea949ea41b3b43856f394d77bef",
        "52d0803700ce4adbb56d66804a4d8b1c"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.1.0.3411",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -2.4068703651428223,
      "EyeY": 4.388139724731445,
      "EyeZ": -6.6644792556762695,
      "LookX": 3.3957884311676025,
      "LookY": -2.2929248809814453,
      "LookZ": 4.0742268562316895,
      "UpX": 0.2540644109249115,
      "UpY": 0.9178964495658875,
      "UpZ": 0.3048235774040222
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "a096c81879354fd3a6ae4daa3074a30b",
        "Name": "Mesh.Project",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1153.3794616454084,
        "Y": 1181.298928182669
      },
      {
        "Id": "6aa46fdd30114c6d98185ffa15bdf88a",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 503.37946164540847,
        "Y": 1631.781428182669
      },
      {
        "Id": "22cfd2b7384d40c5bd03b480396853fe",
        "Name": "Vector.ZAxis",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 503.37946164540847,
        "Y": 967.2989281826689
      },
      {
        "Id": "e2291067ee694c5f909f77fcb3811dc2",
        "Name": "Vector.Reverse",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 828.3794616454085,
        "Y": 1105.298928182669
      },
      {
        "Id": "54d16ea949ea41b3b43856f394d77bef",
        "Name": "Mesh.Nearest",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1153.3794616454084,
        "Y": 1393.298928182669
      },
      {
        "Id": "52d0803700ce4adbb56d66804a4d8b1c",
        "Name": "Mesh.Sphere",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 828.3794616454085,
        "Y": 1252.298928182669
      },
      {
        "Id": "9d56b1c4d1ca4f459bb728121a29ee2b",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 249.37946164540847,
        "Y": 1148.126428182669
      },
      {
        "Id": "e100660c058041f1b956db597644cb86",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 503.37946164540847,
        "Y": 1114.298928182669
      },
      {
        "Id": "a27ab844ee874f5a97e8fd70a9d9e21f",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 503.37946164540847,
        "Y": 1326.9539281826692
      },
      {
        "Id": "f2796133cca846008026c1b622e4a458",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 503.37946164540847,
        "Y": 1484.298928182669
      },
      {
        "Id": "3fc4dd1ae2554dcb85a9bcde894f22f8",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 828.3794616454085,
        "Y": 1500.298928182669
      },
      {
        "Id": "6132f12b5bb3456287ab264822adb907",
        "Name": "Line.ByStartPointEndPoint",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1343.5927787738808,
        "Y": 948.0949684849576
      },
      {
        "Id": "cee0492f3aa74dd4b5ba26cc05caf76a",
        "Name": "Line.ByStartPointEndPoint",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 1366.4868999955413,
        "Y": 1679.922504064255
      }
    ],
    "Annotations": [],
    "X": -145.3287883953269,
    "Y": -459.79541163051715,
    "Zoom": 0.6551900313084865
  }
}