{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\froman\fcharset0 TimesNewRomanPS-BoldMT;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red165\green165\blue165;\red51\green51\blue51;\red204\green204\blue204;
\red166\green166\blue166;\red0\green0\blue0;\red5\green99\blue193;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c64706\c64706\c64706;\csgenericrgb\c20000\c20000\c20000;\csgenericrgb\c80000\c80000\c80000;
\csgenericrgb\c65098\c65098\c65098;\cssrgb\c0\c1\c1;\csgenericrgb\c1961\c38824\c75686;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww30720\viewh21480\viewkind1\viewscale60
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\sb240\partightenfactor0

\f0\b\fs22 \cf2 Dynamo License
\f1 \cf3 \
\pard\pardeftab720\ri0\sl383\sb225\partightenfactor0

\f2\b0 \cf2 Those portions created by Ian are provided with the following copyright:\
Copyright 2017 Ian Keough\
Those portions created by Autodesk employees are provided with the following copyright:\
Copyright 2019 Autodesk, Inc.\
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
\f3 \cf4 \
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.apache.org/licenses/LICENSE-2.0"}}{\fldrslt 
\f2 \cf0 http://www.apache.org/licenses/LICENSE-2.0}}\cf3 \
\pard\pardeftab720\ri0\partightenfactor0

\f2 \cf2 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.\
\pard\pardeftab720\ri0\sl383\sb225\partightenfactor0

\f0\b \cf2  LIBG, ProtoGeometry, Analytics.NET, ADP, DynamoRaaS, GRegRevitAuth, AGET 
\f2\b0 are closed source files licensed by Autodesk under the license that can be found here \
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/DynamoDS/Dynamo/tree/master/doc/distrib/Autodesk.rtf"}}{\fldrslt \cf0 https://github.com/DynamoDS/Dynamo/tree/master/doc/distrib/Autodesk.rtf}}\cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f3 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sb240\partightenfactor0

\f0\b \cf0 Instrumentation\
\pard\pardeftab720\ri0\sl383\sb225\partightenfactor0

\f2\b0 \cf0 Dynamo now contains an instrumentation system. This anonymously reports usage data to the Dynamo team that will be used to enhance the usability the product. Aggregated summaries of the data will be shared back with the Dynamo community.\
An example of the data communicated is:\
"DateTime: 2013-08-22 19:17:21, AppIdent: Dynamo, Tag: Heartbeat-Uptime-s, Data: MTMxMjQxLjY3MzAyMDg=, Priority: Info, SessionID: 3fd39f21-1c3f-4cf3-8cdd-f46ca5dde636, UserID: 2ac95f29-a912-49a8-8fb5-e2d287683d94"\
The Data is Base64 encoded. For example, the data field above ('MTMxMjQxLjY3MzAyMDg=') decodes to: '131241.6730208' This represents the number of seconds that the instance of Dynamo has been running.\
The UserID is randomly generated when the application is first run. The SessionID is randomly generated each time Dynamo is opened.\
\
\pard\pardeftab720\ri0\sb240\partightenfactor0

\f0\b \cf0 Third Party Licenses\
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0
\cf5 Avalon Edit\
{\field{\*\fldinst{HYPERLINK "http://www.codeproject.com/Articles/42490/Using-AvalonEdit-WPF-Text-Editor"}}{\fldrslt 
\f2\b0 \cf0 http://www.codeproject.com/Articles/42490/Using-AvalonEdit-WPF-Text-Editor}}
\f3\b0 \cf3 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://opensource.org/licenses/lgpl-3.0.html"}}{\fldrslt 
\f2 \cf0 http://opensource.org/licenses/lgpl-3.0.html}}\cf0 \
\cf3 \

\f0\b \cf2 CEFSharp\
{\field{\*\fldinst{HYPERLINK "https://github.com/cefsharp/CefSharp/blob/master/LICENSE/"}}{\fldrslt 
\f2\b0 \cf0 https://github.com/cefsharp/CefSharp/blob/master/LICENSE/}}
\f2\b0 \cf0 \

\f3 \

\f0\b \cf2 CSharpAnalytics
\f1 \cf3 \
{\field{\*\fldinst{HYPERLINK "https://github.com/AttackPattern/CSharpAnalytics"}}{\fldrslt 
\f2\b0 \cf0 https://github.com/AttackPattern/CSharpAnalytics}}
\f2\b0 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://www.apache.org/licenses/LICENSE-2.0"}}{\fldrslt \cf0 http://www.apache.org/licenses/LICENSE-2.0}}
\f3 \cf0 \
\

\f0\b \cf2 Cyotek.Drawing.BitmapFont
\f3\b0 \
{\field{\*\fldinst{HYPERLINK "https://github.com/cyotek/Cyotek.Drawing.BitmapFont"}}{\fldrslt 
\f2 \cf0 https://github.com/cyotek/Cyotek.Drawing.BitmapFont}}\cf3 \
{\field{\*\fldinst{HYPERLINK "https://github.com/cyotek/Cyotek.Drawing.BitmapFont/blob/master/LICENSE.txt"}}{\fldrslt 
\f2 \cf0 https://github.com/cyotek/Cyotek.Drawing.BitmapFont/blob/master/LICENSE.txt}}\
\

\f0\b \cf2 Fontawesome\
{\field{\*\fldinst{HYPERLINK "https://www.nuget.org/packages/FontAwesome.WPF/"}}{\fldrslt 
\f2\b0 \cf0 https://www.nuget.org/packages/FontAwesome.WPF/}}
\f3\b0 \cf3 \
{\field{\*\fldinst{HYPERLINK "https://github.com/charri/Font-Awesome-WPF/blob/master/LICENSE"}}{\fldrslt 
\f2 \cf0 https://github.com/charri/Font-Awesome-WPF/blob/master/LICENSE}}
\f2 \cf0 \

\f3 \cf3 \

\f0\b \cf2 GNU gettext (libintl)
\f1 \cf3 \
{\field{\*\fldinst{HYPERLINK "https://www.gnu.org/software/gettext/"}}{\fldrslt 
\f2\b0 \cf0 https://www.gnu.org/software/gettext/}}
\f3\b0 \cf0 \
{\field{\*\fldinst{HYPERLINK "https://www.gnu.org/software/gettext/manual/html_node/GNU-LGPL.html#GNU-LGPL"}}{\fldrslt 
\f2 \cf0 https://www.gnu.org/software/gettext/manual/html_node/GNU-LGPL.html#GNU-LGPL}}
\f2 \cf3 \

\f0\b \cf2 \
Helix3D
\f1 \cf3 \
{\field{\*\fldinst{HYPERLINK "https://github.com/helix-toolkit/helix-toolkit"}}{\fldrslt 
\f2\b0 \cf0 https://helixtoolkit.codeplex.com/}}
\f3\b0 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://github.com/helix-toolkit/helix-toolkit/blob/develop/LICENSE"}}{\fldrslt 
\f2 \cf0 https://helixtoolkit.codeplex.com/license}}
\f2 \cf0 \

\f3 \

\f0\b \cf2 Immutable\
{\field{\*\fldinst{HYPERLINK "https://github.com/dotnet/corefx/blob/master/LICENSE.TXT"}}{\fldrslt 
\f2\b0 \cf0 https://github.com/dotnet/corefx/blob/master/LICENSE.TXT/}}
\f2\b0 \cf0 \

\f3 \

\f0\b \cf2 Iron Python, Dynamic Language Runtime
\f1 \
{\field{\*\fldinst{HYPERLINK "http://ironpython.net/"}}{\fldrslt 
\f2\b0 \cf0 http://ironpython.net/}}
\f3\b0 \cf3 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://opensource.org/licenses/apache2.0.php"}}{\fldrslt 
\f2 \cf0 http://opensource.org/licenses/apache2.0.php}}
\f2 \cf0 \

\f3 \cf3 \

\f0\b \cf2 libiconv\
{\field{\*\fldinst{HYPERLINK "https://www.gnu.org/software/libiconv/"}}{\fldrslt 
\f2\b0 \cf0 https://www.gnu.org/software/libiconv/}}
\f3\b0 \cf0 \
{\field{\*\fldinst{HYPERLINK "https://www.gnu.org/software/gettext/manual/html_node/GNU-LGPL.html#GNU-LGPL"}}{\fldrslt 
\f2 \cf0 https://www.gnu.org/software/gettext/manual/html_node/GNU-LGPL.html#GNU-LGPL}}\cf3 \

\f0\b \cf2 \
libgcc, libstc++, libgomp\
{\field{\*\fldinst{HYPERLINK "https://gcc.gnu.org/onlinedocs/gccint/Libgcc.html"}}{\fldrslt 
\f2\b0 \cf0 https://gcc.gnu.org/onlinedocs/gccint/Libgcc.html}}
\f3\b0 \cf0 \
{\field{\*\fldinst{HYPERLINK "https://gcc.gnu.org/libstdc++/"}}{\fldrslt 
\f2 https://gcc.gnu.org/libstdc++/}}\
{\field{\*\fldinst{HYPERLINK "https://gcc.gnu.org/onlinedocs/libgomp/"}}{\fldrslt 
\f2 https://gcc.gnu.org/onlinedocs/libgomp/}}\
{\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/gcc-exception.html"}}{\fldrslt 
\f2 http://www.gnu.org/licenses/gcc-exception.html}}\
\

\f2 \cf2 Portions of Libgcc are \'a9 1988-2015 Free Software Foundation, Inc.\
Portions or libstdc++ are \'a9 2008-2014 Free Software Foundation, Inc.\
Portions of libgomp are \'a9 2000, 2001, 2002, 2007, 2008 Free Software Foundation, Inc.\

\f0\b \
MiConvexHull\
{\field{\*\fldinst{HYPERLINK "https://designengrlab.github.io/MIConvexHull/"}}{\fldrslt 
\f2\b0 \cf0 http://miconvexhull.codeplex.com/}}
\f3\b0 \cf3 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://github.com/DesignEngrLab/MIConvexHull/blob/master/LICENSE.txt"}}{\fldrslt 
\f2 \cf0 http://miconvexhull.codeplex.com/license}}\
\cf0 \

\f0\b \cf2 Microsoft 2013 C Runtime DLLs, msvcp120.dll, msvcr120.dll
\f1 \
{\field{\*\fldinst{HYPERLINK "http://msdn.microsoft.com/en-us/vstudio/dn501987"}}{\fldrslt 
\f2\b0 \cf0 http://msdn.microsoft.com/en-us/vstudio/dn501987}}
\f3\b0 \cf0 \
{\field{\*\fldinst{HYPERLINK "https://docs.microsoft.com/en-us/visualstudio/productinfo/2013-redistribution-vs"}}{\fldrslt 
\f2 \cf7 \ul \ulc7 https://docs.microsoft.com/en-us/visualstudio/productinfo/2013-redistribution-vs}}
\f2 \cf7 \ul \ulc7 \

\f3 \cf0 \ulnone \

\f0\b \cf2 Microsoft 2015 C Runtime DLLs, msvcp140.dll, msvcr140.dll
\f1 \
{\field{\*\fldinst{HYPERLINK "https://docs.microsoft.com/en-us/visualstudio/productinfo/2015-redistribution-vs"}}{\fldrslt 
\f2\b0 \cf7 \ul https://docs.microsoft.com/en-us/visualstudio/productinfo/2015-redistribution-vs}}
\f3\b0 \cf0 \
\

\f0\b \cf2 Moq\
{\field{\*\fldinst{HYPERLINK "https://github.com/moq/moq4/blob/master/License.txt"}}{\fldrslt 
\f2\b0 \cf0 https://github.com/moq/moq4/blob/master/License.txt/}}
\f2\b0 \cf0 \

\f3 \

\f0\b \cf2 NCalc\
{\field{\*\fldinst{HYPERLINK "http://ncalc.codeplex.com/"}}{\fldrslt 
\f2\b0 \cf0 http://ncalc.codeplex.com/}}
\f3\b0 \cf3 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://ncalc.codeplex.com/license"}}{\fldrslt 
\f2 \cf0 http://ncalc.codeplex.com/license}}
\f2 \cf0 \

\f3 \

\f0\b \cf5 NDesk Options
\f1 \
{\field{\*\fldinst{HYPERLINK "http://ndesk.org/Options#License"}}{\fldrslt 
\f2\b0 \cf0 http://ndesk.org/Options#License}}
\f2\b0 \cf0 \
\

\f0\b \cf2 Newtonsoft JSON\
{\field{\*\fldinst{HYPERLINK "https://github.com/JamesNK/Newtonsoft.Json"}}{\fldrslt 
\f2\b0 \cf0 https://github.com/JamesNK/Newtonsoft.Json}}
\f3\b0 \cf3 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://github.com/JamesNK/Newtonsoft.Json/blob/master/LICENSE.md"}}{\fldrslt 
\f2 \cf0 https://github.com/JamesNK/Newtonsoft.Json/blob/master/LICENSE.md}}
\f2 \cf0 \

\f3 \cf3 \

\f0\b \cf2 NUnit\
{\field{\*\fldinst{HYPERLINK "http://www.nunit.org/"}}{\fldrslt 
\f2\b0 \cf0 http://www.nunit.org/}}
\f3\b0 \cf3 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://www.nunit.org/index.php?p=license&r=2.6.2"}}{\fldrslt 
\f2 \cf0 http://www.nunit.org/index.php?p=license&r=2.6.2}}\

\f0\b \cf2 \
OpenSans font from Google\
{\field{\*\fldinst{HYPERLINK "http://www.google.com/fonts/specimen/Open+Sans"}}{\fldrslt 
\f2\b0 \cf0 http://www.google.com/fonts/specimen/Open+Sans}}
\f3\b0 \cf3 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://www.apache.org/licenses/LICENSE-2.0.html"}}{\fldrslt 
\f2 \cf0 http://www.apache.org/licenses/LICENSE-2.0.html}}\cf0 \
\cf3 \

\f0\b \cf2 Python Standard Library\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://docs.python.org/2.7/library/"}}{\fldrslt 
\f2\b0 \cf0 \expnd0\expndtw0\kerning0
https://docs.python.org/2.7/library/}}
\f2\b0 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://docs.python.org/2.7/license.html"}}{\fldrslt \cf0 https://docs.python.org/2.7/license.html}}\cf3 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f3 \cf3 \

\f0\b \cf2 Prism\
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://msdn.microsoft.com/en-us/library/gg406140.aspx"}}{\fldrslt 
\f2\b0 \cf0 http://msdn.microsoft.com/en-us/library/gg406140.aspx}}
\f3\b0 \cf3 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://msdn.microsoft.com/en-us/library/gg405489(PandP.40).aspx"}}{\fldrslt 
\f2 \cf0 http://msdn.microsoft.com/en-us/library/gg405489(PandP.40).aspx}}
\f2 \cf0 \
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f3 \cf0 \

\f0\b \cf2 RestSharp\
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.apache.org/licenses/LICENSE-2.0"}}{\fldrslt 
\f2\b0 \cf0 http://www.apache.org/licenses/LICENSE-2.0}}
\f2\b0 \cf0 \
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f3 \cf0 \

\f0\b \cf2 SharpDX\
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/sharpdx/SharpDX/blob/master/LICENSE"}}{\fldrslt 
\f2\b0 \cf0 https://github.com/sharpdx/SharpDX/blob/master/LICENSE}}
\f3\b0 \cf0 \
\
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f0\b \cf5 SimplexNoise\
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://unlicense.org/"}}{\fldrslt 
\f2\b0 \cf0 https://unlicense.org/}}
\f2\b0 \cf0 \
\
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f0\b \cf5 StarMath\
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/DesignEngrLab/StarMath/blob/master/LICENSE"}}{\fldrslt 
\f2\b0 \cf0 https://github.com/DesignEngrLab/StarMath/blob/master/LICENSE}}
\f2\b0 \cf0 \
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f3 \cf0 \

\f0\b \cf2 Xceed Extended WPF Toolkit
\f1 \
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://opensource.org/licenses/ms-pl.html"}}{\fldrslt 
\f2\b0 \cf0 Microsoft Public License}}
\f3\b0 \cf0 \
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/xceedsoftware/wpftoolkit/blob/master/license.md"}}{\fldrslt 
\f2 \cf0 https://github.com/xceedsoftware/wpftoolkit/blob/master/license.md}}\
\pard\pardeftab720\ri0\sb240\partightenfactor0
\cf0 \
}