{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f43\fbidi \fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Helvetica-Bold{\*\falt Arial};}
{\f44\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}TimesNewRomanPS-BoldMT{\*\falt Times New Roman};}{\f45\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}TimesNewRomanPSMT{\*\falt Times New Roman};}
{\f143\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f547\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f548\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f550\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f551\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f552\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f553\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f554\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f555\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f587\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}{\f588\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}
{\f590\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f591\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f592\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f593\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}
{\f594\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f595\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f887\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f888\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f890\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f891\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f894\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f895\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f1977\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f1978\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f1980\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f1981\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f1982\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f1983\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f1984\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f1985\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f1986\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red165\green165\blue165;\red51\green51\blue51;\red204\green204\blue204;\red166\green166\blue166;\red5\green99\blue193;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \ul\cf2 \ssemihidden \sunhideused \styrsid15794603 Hyperlink;}}{\*\rsidtbl \rsid4272673\rsid15794603}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0
\mnaryLim1}{\info{\operator Michael Kirschner}{\creatim\yr2019\mo11\dy13\hr12\min19}{\revtim\yr2019\mo11\dy13\hr13\min26}{\version2}{\edmins67}{\nofpages4}{\nofwords1285}{\nofchars7327}{\nofcharsws8595}{\vern117}}{\*\xmlnstbl {\xmlns1 http://schemas.micro
soft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot15794603 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sb240\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\cf19\insrsid4272673 \hich\af43\dbch\af31505\loch\f43 Dynamo License}{\rtlch\fcs1 \ab\af44 \ltrch\fcs0 
\b\f44\cf20\insrsid4272673 
\par }\pard \ltrpar\ql \li0\ri0\sb225\sl383\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\cf19\insrsid4272673 \hich\af4\dbch\af31505\loch\f4 Those portions created by Ian are provided with the following copyright:

\par \hich\af4\dbch\af31505\loch\f4 Copyright 2017 Ian Keough
\par \hich\af4\dbch\af31505\loch\f4 Those portions cr\hich\af4\dbch\af31505\loch\f4 eated by Autodesk employees are provided with the following copyright:
\par \hich\af4\dbch\af31505\loch\f4 Copyright 2019 Autodesk, Inc.
\par \hich\af4\dbch\af31505\loch\f4 Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of t\hich\af4\dbch\af31505\loch\f4 he License at}{\rtlch\fcs1 \af45 
\ltrch\fcs0 \f45\cf21\insrsid4272673 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\field{\*\fldinst {\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\cf21\insrsid4272673 \hich\af45\dbch\af31505\loch\f45 HYPERLINK "http://www.apache.org/licenses/LICENSE-2.0"}{\rtlch\fcs1 
\af45 \ltrch\fcs0 \f45\cf21\insrsid15794603 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6e00000068007400740070003a002f002f007700770077002e006100700061006300680065002e006f00720067002f006c006900630065006e007300650073002f004c004900430045004e00530045002d0032002e00
30000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4272673 \hich\af4\dbch\af31505\loch\f4 http://www.apache.org/licenses/LICENSE-2.0}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af45 \ltrch\fcs0 \f45\cf20\insrsid4272673 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\cf19\insrsid4272673 \hich\af4\dbch\af31505\loch\f4 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT 
\hich\af4\dbch\af31505\loch\f4 WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
\par }\pard \ltrpar\ql \li0\ri0\sb225\sl383\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\cf19\insrsid4272673 \hich\af43\dbch\af31505\loch\f43 
 LIBG, ProtoGeometry, Analytics.NET, ADP, DynamoRaaS, GRegRevitAuth, AGET }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\cf19\insrsid4272673 \hich\af4\dbch\af31505\loch\f4 are closed source \hich\af4\dbch\af31505\loch\f4 
files licensed by Autodesk under the license that can be found here 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\field{\*\fldinst {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\cf19\insrsid4272673 \hich\af4\dbch\af31505\loch\f4 
HYPERLINK "https://github.com/DynamoDS/Dynamo/tree/master/doc/distrib/Autodesk.rtf"}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\cf19\insrsid15794603 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba8000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f00440079006e0061006d006f00440053002f00440079006e0061006d006f002f0074007200650065002f006d00
610073007400650072002f0064006f0063002f0064006900730074007200690062002f004100750074006f006400650073006b002e007200740066000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4272673 
\hich\af4\dbch\af31505\loch\f4 https://github.com/DynamoDS/Dynamo/tree/master/doc/distrib/Autodesk.rtf}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4272673 
\par }{\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\insrsid4272673 
\par }\pard \ltrpar\ql \li0\ri0\sb240\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\insrsid4272673 \hich\af43\dbch\af31505\loch\f43 Instrumentation
\par }\pard \ltrpar\ql \li0\ri0\sb225\sl383\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4272673 \hich\af4\dbch\af31505\loch\f4 Dynamo now c\hich\af4\dbch\af31505\loch\f4 
ontains an instrumentation system. This anonymously reports usage data to the Dynamo team that will be used to enhance the usability the product. Aggregated summaries of the data will be shared back with the Dynamo community.
\par \hich\af4\dbch\af31505\loch\f4 An example of the data communi\hich\af4\dbch\af31505\loch\f4 cated is:
\par \hich\af4\dbch\af31505\loch\f4 "DateTime: 2013-08-22 19:17:21, AppIdent: Dynamo, Tag: Heartbeat-Uptime-s, Data: MTMxMjQxLjY3MzAyMDg=, Priority: Info, SessionID: 3fd39f21-1c3f-4cf3-8cdd-f46ca5dde636, UserID: 2ac95f29-a912-49a8-8fb5-e2d287683d94"
\par \hich\af4\dbch\af31505\loch\f4 The Data is Base64 encoded. For \hich\af4\dbch\af31505\loch\f4 
example, the data field above ('MTMxMjQxLjY3MzAyMDg=') decodes to: '131241.6730208' This represents the number of seconds that the instance of Dynamo has been running.
\par \hich\af4\dbch\af31505\loch\f4 The UserID is randomly generated when the application is first run. The SessionID is ran\hich\af4\dbch\af31505\loch\f4 domly generated each time Dynamo is opened.
\par 
\par }\pard \ltrpar\ql \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\insrsid4272673 \hich\af43\dbch\af31505\loch\f43 Third Party Licenses
\par }\pard \ltrpar\ql \li0\ri0\sl288\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\cf22\insrsid4272673 \hich\af43\dbch\af31505\loch\f43 Avalon Edit
\par }{\field{\*\fldinst {\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\cf22\insrsid4272673 \hich\af43\dbch\af31505\loch\f43 HYPERLINK "http://www.codeproject.com/Articles/42490/Using-AvalonEdit-WPF-Text-Editor"}{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 
\b\f43\cf22\insrsid15794603 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bae00000068007400740070003a002f002f007700770077002e0063006f0064006500700072006f006a006500630074002e0063006f006d002f00410072007400690063006c00650073002f0034003200340039003000
2f005500730069006e0067002d004100760061006c006f006e0045006400690074002d005700500046002d0054006500780074002d0045006400690074006f0072000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4272673 
\hich\af4\dbch\af31505\loch\f4 http://www.codeproject.com/Articles/42490/Using-AvalonEdit-WPF-Text-Editor}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\cf20\insrsid4272673 \loch\af45\dbch\af31505\hich\f45 \u8232\'3f}
{\field{\*\fldinst {\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\cf20\insrsid4272673 \hich\af45\dbch\af31505\loch\f45 HYPERLINK "htt\hich\af45\dbch\af31505\loch\f45 p://opensource.org/licenses/lgpl-3.0.html"}{\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\cf20\insrsid15794603 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7200000068007400740070003a002f002f006f00700065006e0073006f0075007200630065002e006f00720067002f006c006900630065006e007300650073002f006c00670070006c002d0033002e0030002e006800
74006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4272673 \hich\af4\dbch\af31505\loch\f4 http://opensource.org/licenses/lgpl-3.0.html}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\insrsid4272673 
\par }{\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\cf20\insrsid4272673 
\par }{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\cf19\insrsid4272673 \hich\af43\dbch\af31505\loch\f43 CEFSharp
\par }{\field{\*\fldinst {\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\cf19\insrsid4272673 \hich\af43\dbch\af31505\loch\f43 HYPERLINK "https://github.com/cefsharp/CefSharp/blob/master/LICENSE/"}{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\cf19\insrsid15794603 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8c000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f00630065006600730068006100720070002f00430065006600530068006100720070002f0062006c006f006200
2f006d00610073007400650072002f004c004900430045004e00530045002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4272673 \hich\af4\dbch\af31505\loch\f4 https://gi\hich\af4\dbch\af31505\loch\f4 
thub.com/cefsharp/CefSharp/blob/master/LICENSE/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4272673 
\par }{\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\insrsid4272673 
\par }{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\cf19\insrsid4272673 \hich\af43\dbch\af31505\loch\f43 CSharpAnalytics}{\rtlch\fcs1 \ab\af44 \ltrch\fcs0 \b\f44\cf20\insrsid4272673 
\par }{\field{\*\fldinst {\rtlch\fcs1 \ab\af44 \ltrch\fcs0 \b\f44\cf20\insrsid4272673 \hich\af44\dbch\af31505\loch\f44 HYPERLINK "https://github.com/AttackPattern/CSharpAnalytics"}{\rtlch\fcs1 \ab\af44 \ltrch\fcs0 \b\f44\cf20\insrsid15794603 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7a000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f00410074007400610063006b005000610074007400650072006e002f0043005300680061007200700041006e00
61006c00790074006900630073000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4272673 \hich\af4\dbch\af31505\loch\f4 https://github.com/AttackPattern/CSharpAnalytics}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af143 \ltrch\fcs0 \f143\cf20\insrsid4272673 \loch\af143\dbch\af31505\hich\f143 \u8232\'3f}{\field{\*\fldinst {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\cf20\insrsid4272673 \hich\af4\dbch\af31505\loch\f4 
HYPERLINK "http://www.apache.org/licenses/LICENSE-2.0"}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\cf20\insrsid15794603 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6e00000068007400740070003a002f002f007700770077002e006100700061006300680065002e006f00720067002f006c006900630065006e007300650073002f004c004900430045004e00530045002d0032002e00
30000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4272673 \hich\af4\dbch\af31505\loch\f4 http://www.apache.org/licenses/LICENSE-2.0}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af45 \ltrch\fcs0 \f45\insrsid4272673 
\par 
\par }{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\cf19\insrsid4272673 \hich\af43\dbch\af31505\loch\f43 Cyotek.Drawing.BitmapFont}{\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\cf19\insrsid4272673 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\cf19\insrsid4272673 \hich\af45\dbch\af31505\loch\f45 HYPERLINK "https://github.com/cyotek/Cyotek.Drawing.BitmapFont"}{\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\cf19\insrsid15794603 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b80000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f00630079006f00740065006b002f00430079006f00740065006b002e00440072006100770069006e0067002e00
4200690074006d006100700046006f006e0074000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4272673 \hich\af4\dbch\af31505\loch\f4 https://github.com/cyotek/Cyotek.Drawing.BitmapFont}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\cf20\insrsid4272673 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\cf20\insrsid4272673 \hich\af45\dbch\af31505\loch\f45 HYPERLINK "\hich\af45\dbch\af31505\loch\f45 https://github.com/cyotek/Cyotek.Drawing.BitmapFont/blob/master/LICENSE.txt"}{\rtlch\fcs1 \af45 
\ltrch\fcs0 \f45\cf20\insrsid15794603 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bb0000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f00630079006f00740065006b002f00430079006f00740065006b002e00440072006100770069006e0067002e00
4200690074006d006100700046006f006e0074002f0062006c006f0062002f006d00610073007400650072002f004c004900430045004e00530045002e007400780074000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4272673 
\hich\af4\dbch\af31505\loch\f4 https://github.com/cyotek/Cyotek.Drawing.BitmapFont/blob/master/LICENSE.txt}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\cf20\insrsid4272673 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sl288\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15794603 {\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\cf19\insrsid15794603 \hich\af43\dbch\af31505\loch\f43 DirectX}{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 
\b\f43\cf19\insrsid15794603 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\cf19\insrsid15794603 \hich\af43\dbch\af31505\loch\f43 HYPERLINK "https://github.com/DynamoDS/Dynamo/tree/master/tools/install/Extra/DirectX/License%20Agreements/DirectX%20SDK%20EULA.txt"
}{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\cf19\insrsid15794603 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bfe000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f00440079006e0061006d006f00440053002f00440079006e0061006d006f002f0074007200650065002f006d00
610073007400650072002f0074006f006f006c0073002f0069006e007300740061006c006c002f00450078007400720061002f0044006900720065006300740058002f004c006900630065006e00730065002000410067007200650065006d0065006e00740073002f0044006900720065006300740058002000530044004b
002000450055004c0041002e007400780074000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid15794603 \hich\af4\dbch\af31505\loch\f4 https://github.com/DynamoDS\hich\af4\dbch\af31505\loch\f4 
/Dynamo/tree/master/tools/install/Extra/DirectX/License Agreements/DirectX SDK EULA.txt}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\cf19\insrsid15794603 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\cf19\insrsid15794603 \hich\af43\dbch\af31505\loch\f43 HYPERLINK "https://github.com/DynamoDS/Dynamo/tree/master/tools/install/Extra/DirectX/License%20Agreements/directx%20redist.txt"}{
\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\cf19\insrsid15794603 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bfa000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f00440079006e0061006d006f00440053002f00440079006e0061006d006f002f0074007200650065002f006d00
610073007400650072002f0074006f006f006c0073002f0069006e007300740061006c006c002f00450078007400720061002f0044006900720065006300740058002f004c006900630065006e00730065002000410067007200650065006d0065006e00740073002f00640069007200650063007400780020007200650064
006900730074002e007400780074000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid15794603 \hich\af4\dbch\af31505\loch\f4 https://github.com/DynamoDS/Dynamo/tree/master/to
\hich\af4\dbch\af31505\loch\f4 ols/install/Extra/DirectX/License Agreements/directx redist.txt}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\cf20\insrsid15794603 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sl288\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\cf20\insrsid15794603 
\par }{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\cf19\insrsid4272673 \hich\af43\dbch\af31505\loch\f43 Fontawesome
\par }{\field{\*\fldinst {\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\cf19\insrsid4272673 \hich\af43\dbch\af31505\loch\f43 HYPERLINK "https://www.nuget.org/packages/FontAwesome.WPF/"}{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\cf19\insrsid15794603 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b78000000680074007400700073003a002f002f007700770077002e006e0075006700650074002e006f00720067002f007000610063006b0061006700650073002f0046006f006e00740041007700650073006f006d00
65002e005700500046002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4272673 \hich\af4\dbch\af31505\loch\f4 https://www.nuget.org/package\hich\af4\dbch\af31505\loch\f4 s/FontAwesome.WPF/}}}
\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\cf20\insrsid4272673 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\cf20\insrsid4272673 \hich\af45\dbch\af31505\loch\f45 HYPERLINK "https://github.com/charri/Font-Awesome-WPF/blob/master/LICENSE"}{\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\cf20\insrsid15794603 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b96000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f006300680061007200720069002f0046006f006e0074002d0041007700650073006f006d0065002d0057005000
46002f0062006c006f0062002f006d00610073007400650072002f004c004900430045004e00530045000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4272673 \hich\af4\dbch\af31505\loch\f4 
https://github.com/charri/Font-Awesome-WPF/blob/master/LICENSE}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4272673 
\par }{\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\cf20\insrsid4272673 
\par }{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\cf19\insrsid4272673 \hich\af43\dbch\af31505\loch\f43 GNU gettext (libintl)}{\rtlch\fcs1 \ab\af44 \ltrch\fcs0 \b\f44\cf20\insrsid4272673 
\par }{\field{\*\fldinst {\rtlch\fcs1 \ab\af44 \ltrch\fcs0 \b\f44\cf20\insrsid4272673 \hich\af44\dbch\af31505\loch\f44 HYPERLINK "https://www.gnu.org/software/gettext/"}{\rtlch\fcs1 \ab\af44 \ltrch\fcs0 \b\f44\cf20\insrsid15794603 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b64000000680074007400700073003a002f002f007700770077002e0067006e0075002e006f00720067002f0073006f006600740077006100720065002f0067006500740074006500780074002f000000795881f43b1d
7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4272673 \hich\af4\dbch\af31505\loch\f4 https://www.gnu.org/so\hich\af4\dbch\af31505\loch\f4 ftware/gettext/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\insrsid4272673 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\insrsid4272673 \hich\af45\dbch\af31505\loch\f45 HYPERLINK "https://www.gnu.org/software/gettext/manual/html_node/GNU-LGPL.html#GNU-LGPL"}{\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\insrsid15794603 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90ba0000000680074007400700073003a002f002f007700770077002e0067006e0075002e006f00720067002f0073006f006600740077006100720065002f0067006500740074006500780074002f006d0061006e007500
61006c002f00680074006d006c005f006e006f00640065002f0047004e0055002d004c00470050004c002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab00030900000047004e0055002d004c00470050004c000000}}}{\fldrslt {\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid4272673 \hich\af4\dbch\af31505\loch\f4 https://www.gnu.org/software/gettext/manual/html_node/GNU-LGPL.html#GNU-LGPL}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\cf20\insrsid4272673 
\par }{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\cf19\insrsid4272673 
\par \hich\af43\dbch\af31505\loch\f43 Helix3D}{\rtlch\fcs1 \ab\af44 \ltrch\fcs0 \b\f44\cf20\insrsid4272673 
\par }{\field{\*\fldinst {\rtlch\fcs1 \ab\af44 \ltrch\fcs0 \b\f44\cf20\insrsid4272673 \hich\af44\dbch\af31505\loch\f44 HYPERLINK "https://github.com/helix-toolkit/helix-toolkit"}{\rtlch\fcs1 \ab\af44 \ltrch\fcs0 \b\f44\cf20\insrsid15794603 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b76000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f00680065006c00690078002d0074006f006f006c006b00690074002f00680065006c00690078002d0074006f00
6f006c006b00690074000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4272673 \hich\af4\dbch\af31505\loch\f4 https://helixtoolkit.codeplex.com/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\cf20\insrsid4272673 \loch\af45\dbch\af31505\hich\f45 \u8232\'3f}{\field{\*\fldinst {\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\cf20\insrsid4272673 \hich\af45\dbch\af31505\loch\f45 
HYPERLINK "https://github.com/helix-toolkit/helix-toolkit/blob/develop/LICENSE"}{\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\cf20\insrsid15794603 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba0000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f00680065006c00690078002d0074006f006f006c006b00690074002f00680065006c00690078002d0074006f00
6f006c006b00690074002f0062006c006f0062002f0064006500760065006c006f0070002f004c004900430045004e00530045000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4272673 \hich\af4\dbch\af31505\loch\f4 
https://helixtoolkit.codeplex.com/license}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4272673 
\par }{\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\insrsid4272673 
\par }{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\cf19\insrsid4272673 \hich\af43\dbch\af31505\loch\f43 Immutable
\par }{\field{\*\fldinst {\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\cf19\insrsid4272673 \hich\af43\dbch\af31505\loch\f43 HYPERLINK "https://github\hich\af43\dbch\af31505\loch\f43 .com/dotnet/corefx/blob/master/LICENSE.TXT"}{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 
\b\f43\cf19\insrsid15794603 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8a000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f0064006f0074006e00650074002f0063006f0072006500660078002f0062006c006f0062002f006d0061007300
7400650072002f004c004900430045004e00530045002e005400580054000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4272673 \hich\af4\dbch\af31505\loch\f4 
https://github.com/dotnet/corefx/blob/master/LICENSE.TXT/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4272673 
\par }{\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\insrsid4272673 
\par }{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\cf19\insrsid4272673 \hich\af43\dbch\af31505\loch\f43 Iron Python, Dynamic Language Runtime}{\rtlch\fcs1 \ab\af44 \ltrch\fcs0 \b\f44\cf19\insrsid4272673 
\par }{\field{\*\fldinst {\rtlch\fcs1 \ab\af44 \ltrch\fcs0 \b\f44\cf19\insrsid4272673 \hich\af44\dbch\af31505\loch\f44 HYPERLINK "http://ironpython.net/"}{\rtlch\fcs1 \ab\af44 \ltrch\fcs0 \b\f44\cf19\insrsid15794603 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4600000068007400740070003a002f002f00690072006f006e0070007900740068006f006e002e006e00650074002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {
\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4272673 \hich\af4\dbch\af31505\loch\f4 http://ironpython.net/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\cf20\insrsid4272673 \loch\af45\dbch\af31505\hich\f45 \u8232\'3f}
{\field{\*\fldinst {\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\cf20\insrsid4272673 \hich\af45\dbch\af31505\loch\f45 HYPERLINK "http://opensource.org/licenses/apache2.0.p\hich\af45\dbch\af31505\loch\f45 hp"}{\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\cf20\insrsid15794603 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7200000068007400740070003a002f002f006f00700065006e0073006f0075007200630065002e006f00720067002f006c006900630065006e007300650073002f0061007000610063006800650032002e0030002e00
7000680070000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4272673 \hich\af4\dbch\af31505\loch\f4 http://opensource.org/licenses/apache2.0.php}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4272673 
\par }{\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\cf20\insrsid4272673 
\par }{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\cf19\insrsid4272673 \hich\af43\dbch\af31505\loch\f43 libiconv
\par }{\field{\*\fldinst {\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\cf19\insrsid4272673 \hich\af43\dbch\af31505\loch\f43 HYPERLINK "https://www.gnu.org/software/libiconv/"}{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\cf19\insrsid15794603 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b66000000680074007400700073003a002f002f007700770077002e0067006e0075002e006f00720067002f0073006f006600740077006100720065002f006c0069006200690063006f006e0076002f000000795881f4
3b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4272673 \hich\af4\dbch\af31505\loch\f4 https://www.gnu.org/software/libiconv/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af45 \ltrch\fcs0 
\f45\insrsid4272673 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\insrsid4272673 \hich\af45\dbch\af31505\loch\f45 HYPERLINK "https://www.gnu.org/software/gettext/manual/html_node/GNU-LGPL.html#GNU-LGPL"}{\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\insrsid15794603 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90ba0000000680074007400700073003a002f002f007700770077002e0067006e0075002e006f00720067002f0073006f006600740077006100720065002f0067006500740074006500780074002f006d0061006e007500
61006c002f00680074006d006c005f006e006f00640065002f0047004e0055002d004c00470050004c002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab00030900000047004e0055002d004c00470050004c000000}}}{\fldrslt {\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid4272673 \hich\af4\dbch\af31505\loch\f4 https://www.gnu.org/software/gettext/manual/html_node/GNU-LGPL.html#GNU-LGPL}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\cf20\insrsid4272673 
\par }{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\cf19\insrsid4272673 
\par \hich\af43\dbch\af31505\loch\f43 libgcc, libstc++, libgomp
\par }{\field{\*\fldinst {\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\cf19\insrsid4272673 \hich\af43\dbch\af31505\loch\f43 HYPERLINK "https://gcc.gnu.org/onlinedocs/gccint/Libgcc.html"}{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\cf19\insrsid15794603 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7c000000680074007400700073003a002f002f006700630063002e0067006e0075002e006f00720067002f006f006e006c0069006e00650064006f00630073002f0067006300630069006e0074002f004c0069006200
6700630063002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4272673 \hich\af4\dbch\af31505\loch\f4 https://gcc.gnu.org/onlinedocs/gccint/Libgcc.html}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\insrsid4272673 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\insrsid4272673 \hich\af45\dbch\af31505\loch\f45 HYPERLINK "https://gcc.gnu.org/libstdc++/"}{\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\insrsid15794603 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b56000000680074007400700073003a002f002f006700630063002e0067006e0075002e006f00720067002f006c006900620073007400640063002b002b002f000000795881f43b1d7f48af2c825dc485276300000000
a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4272673 \hich\af4\dbch\af31505\loch\f4 https://gcc.gnu.org/libstdc++/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\insrsid4272673 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\insrsid4272673 \hich\af45\dbch\af31505\loch\f45 HYPERLINK "https://gcc.gnu.org/onlinedocs/libgomp/"}{\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\insrsid15794603 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b68000000680074007400700073003a002f002f006700630063002e0067006e0075002e006f00720067002f006f006e006c0069006e00650064006f00630073002f006c006900620067006f006d0070002f0000007958
81f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4272673 \hich\af4\dbch\af31505\loch\f4 https://gcc.gnu.org/onlinedocs/libgomp/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af45 \ltrch\fcs0 
\f45\insrsid4272673 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\insrsid4272673 \hich\af45\dbch\af31505\loch\f45 HYPERLINK "http://www.gnu.org/licenses/gcc-exception.html"}{\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\insrsid15794603 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7600000068007400740070003a002f002f007700770077002e0067006e0075002e006f00720067002f006c006900630065006e007300650073002f006700630063002d0065007800630065007000740069006f006e00
2e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4272673 \hich\af4\dbch\af31505\loch\f4 http://www.gnu.org/licenses/gcc-exception.html}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\insrsid4272673 
\par 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\cf19\insrsid4272673 \hich\af4\dbch\af31505\loch\f4 \hich\f4 Portions of Libgcc are \'a9\loch\f4  1988-2015 Free Software Foundation, Inc.
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Portions or libstdc++ are \'a9\loch\f4  2008-2014 \hich\af4\dbch\af31505\loch\f4 Free Software Foundation, Inc.
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Portions of libgomp are \'a9\loch\f4  2000, 2001, 2002, 2007, 2008 Free Software Foundation, Inc.
\par }{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\cf19\insrsid4272673 
\par \hich\af43\dbch\af31505\loch\f43 MiConvexHull
\par }{\field{\*\fldinst {\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\cf19\insrsid4272673 \hich\af43\dbch\af31505\loch\f43 HYPERLINK "https://designengrlab.github.io/MIConvexHull/"}{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\cf19\insrsid15794603 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b74000000680074007400700073003a002f002f00640065007300690067006e0065006e00670072006c00610062002e006700690074006800750062002e0069006f002f004d00490043006f006e007600650078004800
75006c006c002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4272673 \hich\af4\dbch\af31505\loch\f4 http://miconvexhull.codeplex.com/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af45 \ltrch\fcs0 \f45\cf20\insrsid4272673 \loch\af45\dbch\af31505\hich\f45 \u8232\'3f}{\field{\*\fldinst {\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\cf20\insrsid4272673 \hich\af45\dbch\af31505\loch\f45 HYPERLINK "https://github.com/D
\hich\af45\dbch\af31505\loch\f45 esignEngrLab/MIConvexHull/blob/master/LICENSE.txt"}{\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\cf20\insrsid15794603 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba4000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f00440065007300690067006e0045006e00670072004c00610062002f004d00490043006f006e00760065007800
480075006c006c002f0062006c006f0062002f006d00610073007400650072002f004c004900430045004e00530045002e007400780074000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4272673 
\hich\af4\dbch\af31505\loch\f4 http://miconvexhull.codeplex.com/license}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\cf20\insrsid4272673 
\par }{\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\insrsid4272673 
\par }{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\cf19\insrsid4272673 \hich\af43\dbch\af31505\loch\f43 Microsoft 2013 C Runtime DLLs, msvcp120.dll, msvcr120.dll}{\rtlch\fcs1 \ab\af44 \ltrch\fcs0 \b\f44\cf19\insrsid4272673 
\par }{\field{\*\fldinst {\rtlch\fcs1 \ab\af44 \ltrch\fcs0 \b\f44\cf19\insrsid4272673 \hich\af44\dbch\af31505\loch\f44 HYPERLINK "http://msdn.microsoft.com/en-us/vstudio/dn501987"}{\rtlch\fcs1 \ab\af44 \ltrch\fcs0 \b\f44\cf19\insrsid15794603 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7a00000068007400740070003a002f002f006d00730064006e002e006d006900630072006f0073006f00660074002e0063006f006d002f0065006e002d00750073002f007600730074007500640069006f002f006400
6e003500300031003900380037000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4272673 \hich\af4\dbch\af31505\loch\f4 http://msdn.microsoft.com/en-us/vstudio/dn5\hich\af4\dbch\af31505\loch\f4 01987}}}
\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\insrsid4272673 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\insrsid4272673 \hich\af45\dbch\af31505\loch\f45 HYPERLINK "https://docs.microsoft.com/en-us/visualstudio/productinfo/2013-redistribution-vs"}{\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\insrsid15794603 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bba000000680074007400700073003a002f002f0064006f00630073002e006d006900630072006f0073006f00660074002e0063006f006d002f0065006e002d00750073002f00760069007300750061006c0073007400
7500640069006f002f00700072006f00640075006300740069006e0066006f002f0032003000310033002d007200650064006900730074007200690062007500740069006f006e002d00760073000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\ul\cf23\ulc23\insrsid4272673 \hich\af4\dbch\af31505\loch\f4 https://docs.microsoft.com/en-us/visualstudio/productinfo/2013-redistribution-vs}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\ul\cf23\ulc23\insrsid4272673 

\par }{\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\ulc23\insrsid4272673 
\par }{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\cf19\ulc23\insrsid4272673 \hich\af43\dbch\af31505\loch\f43 Microsoft 2015 C Runtime DLLs, msvcp140.dll, msvcr140.dll}{\rtlch\fcs1 \ab\af44 \ltrch\fcs0 \b\f44\cf19\ulc23\insrsid4272673 
\par }{\field{\*\fldinst {\rtlch\fcs1 \ab\af44 \ltrch\fcs0 \b\f44\cf19\ulc23\insrsid4272673 \hich\af44\dbch\af31505\loch\f44 HYPERLINK "h\hich\af44\dbch\af31505\loch\f44 ttps://docs.microsoft.com/en-us/visualstudio/productinfo/2015-redistribution-vs"}{
\rtlch\fcs1 \ab\af44 \ltrch\fcs0 \b\f44\cf19\ulc23\insrsid15794603 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bba000000680074007400700073003a002f002f0064006f00630073002e006d006900630072006f0073006f00660074002e0063006f006d002f0065006e002d00750073002f00760069007300750061006c0073007400
7500640069006f002f00700072006f00640075006300740069006e0066006f002f0032003000310035002d007200650064006900730074007200690062007500740069006f006e002d00760073000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\ul\cf23\ulc23\insrsid4272673 \hich\af4\dbch\af31505\loch\f4 https://docs.microsoft.com/en-us/visualstudio/productinfo/2015-redistribution-vs}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\ulc23\insrsid4272673 
\par 
\par }{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\cf19\ulc23\insrsid4272673 \hich\af43\dbch\af31505\loch\f43 Moq
\par }{\field{\*\fldinst {\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\cf19\ulc23\insrsid4272673 \hich\af43\dbch\af31505\loch\f43 HYPERLINK "https://github.com/moq/moq4/blob/master/License.txt"}{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\cf19\ulc23\insrsid15794603 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b80000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f006d006f0071002f006d006f00710034002f0062006c006f0062002f006d00610073007400650072002f004c00
6900630065006e00730065002e007400780074000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\ulc23\insrsid4272673 \hich\af4\dbch\af31505\loch\f4 https://github.com/moq/moq4/blob/master/License.txt/}}}
\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\ulc23\insrsid4272673 
\par }{\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\ulc23\insrsid4272673 
\par }{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\cf19\ulc23\insrsid4272673 \hich\af43\dbch\af31505\loch\f43 NCalc
\par }{\field{\*\fldinst {\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\cf19\ulc23\insrsid4272673 \hich\af43\dbch\af31505\loch\f43 HYPERLINK "http://ncalc.codeplex.com/"}{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\cf19\ulc23\insrsid15794603 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4e00000068007400740070003a002f002f006e00630061006c0063002e0063006f006400650070006c00650078002e0063006f006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}
}{\fldrslt {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\ulc23\insrsid4272673 \hich\af4\dbch\af31505\loch\f4 http://ncalc.codeplex.com/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\cf20\ulc23\insrsid4272673 
\loch\af45\dbch\af31505\hich\f45 \u8232\'3f}{\field{\*\fldinst {\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\cf20\ulc23\insrsid4272673 \hich\af45\dbch\af31505\loch\f45 HYPERLINK "http://ncalc.codeplex.com/license"}{\rtlch\fcs1 \af45 \ltrch\fcs0 
\f45\cf20\ulc23\insrsid15794603 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5c00000068007400740070003a002f002f006e00630061006c0063002e0063006f006400650070006c00650078002e0063006f006d002f006c006900630065006e00730065000000795881f43b1d7f48af2c825dc485
276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\ulc23\insrsid4272673 \hich\af4\dbch\af31505\loch\f4 http://ncalc.code\hich\af4\dbch\af31505\loch\f4 plex.com/license}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af4 
\ltrch\fcs0 \f4\ulc23\insrsid4272673 
\par }{\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\ulc23\insrsid4272673 
\par }{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\cf22\lang1053\langfe1033\langnp1053\ulc23\insrsid4272673\charrsid15794603 \hich\af43\dbch\af31505\loch\f43 NDesk Options}{\rtlch\fcs1 \ab\af44 \ltrch\fcs0 
\b\f44\cf22\lang1053\langfe1033\langnp1053\ulc23\insrsid4272673\charrsid15794603 
\par }{\field{\*\fldinst {\rtlch\fcs1 \ab\af44 \ltrch\fcs0 \b\f44\cf22\lang1053\langfe1033\langnp1053\ulc23\insrsid4272673\charrsid15794603 \hich\af44\dbch\af31505\loch\f44 HYPERLINK "http://ndesk.org/Options#License"}{\rtlch\fcs1 \ab\af44 \ltrch\fcs0 
\b\f44\cf22\ulc23\insrsid15794603 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b4a00000068007400740070003a002f002f006e006400650073006b002e006f00720067002f004f007000740069006f006e0073000000795881f43b1d7f48af2c825dc485276300000000a5ab0003080000004c006900
630065006e00730065000000}}}{\fldrslt {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang1053\langfe1033\langnp1053\ulc23\insrsid4272673\charrsid15794603 \hich\af4\dbch\af31505\loch\f4 http://ndesk.org/Options#License}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang1053\langfe1033\langnp1053\ulc23\insrsid4272673\charrsid15794603 
\par 
\par }{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\cf19\ulc23\insrsid4272673 \hich\af43\dbch\af31505\loch\f43 Newtonsoft JSON
\par }{\field{\*\fldinst {\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\cf19\ulc23\insrsid4272673 \hich\af43\dbch\af31505\loch\f43 HYPERLINK "https://github.com/JamesNK/Newtonsoft.Json"}{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\cf19\ulc23\insrsid15794603 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6e000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f004a0061006d00650073004e004b002f004e006500770074006f006e0073006f00660074002e004a0073006f00
6e000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\ulc23\insrsid4272673 \hich\af4\dbch\af31505\loch\f4 https://github.com/JamesNK/Newtonsoft.Json}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\cf20\ulc23\insrsid4272673 \loch\af45\dbch\af31505\hich\f45 \u8232\'3f}{\field{\*\fldinst {\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\cf20\ulc23\insrsid4272673 \hich\af45\dbch\af31505\loch\f45 
HYPERLINK "https://github.com/JamesNK/Newtonsoft.Json/blob/master/LICENSE.md"}{\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\cf20\ulc23\insrsid15794603 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b9c000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f004a0061006d00650073004e004b002f004e006500770074006f006e0073006f00660074002e004a0073006f00
6e002f0062006c006f0062002f006d00610073007400650072002f004c004900430045004e00530045002e006d0064000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\ulc23\insrsid4272673 \hich\af4\dbch\af31505\loch\f4 
https://github.com/JamesNK/Newtonsoft.Json/blob/master/LICENSE.md}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\ulc23\insrsid4272673 
\par }{\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\cf20\ulc23\insrsid4272673 
\par }{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\cf19\ulc23\insrsid4272673 \hich\af43\dbch\af31505\loch\f43 NUnit
\par }{\field{\*\fldinst {\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\cf19\ulc23\insrsid4272673 \hich\af43\dbch\af31505\loch\f43 HYPERLINK "http://www.nunit.org/"}{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\cf19\ulc23\insrsid15794603 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4400000068007400740070003a002f002f007700770077002e006e0075006e00690074002e006f00720067002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 
\af4 \ltrch\fcs0 \f4\ulc23\insrsid4272673 \hich\af4\dbch\af31505\loch\f4 http://www.nunit.org/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\cf20\ulc23\insrsid4272673 \loch\af45\dbch\af31505\hich\f45 \u8232\'3f}
{\field{\*\fldinst {\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\cf20\ulc23\insrsid4272673 \hich\af45\dbch\af31505\loch\f45 HYPERLINK "http://www.nunit.org/index.php?p=license&r=2.6.2"}{\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\cf20\ulc23\insrsid15794603 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7a00000068007400740070003a002f002f007700770077002e006e0075006e00690074002e006f00720067002f0069006e006400650078002e007000680070003f0070003d006c006900630065006e00730065002600
72003d0032002e0036002e0032000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\ulc23\insrsid4272673 \hich\af4\dbch\af31505\loch\f4 http://www.nunit.org/index.php?p=license&r=2.6.2}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\cf20\ulc23\insrsid4272673 
\par }{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\cf19\ulc23\insrsid4272673 
\par \hich\af43\dbch\af31505\loch\f43 OpenSans font from Google
\par }{\field{\*\fldinst {\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\cf19\ulc23\insrsid4272673 \hich\af43\dbch\af31505\loch\f43 HYPERLINK "http://www.google.com/fonts/specimen/Open+Sans"}{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\cf19\ulc23\insrsid15794603 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7600000068007400740070003a002f002f007700770077002e0067006f006f0067006c0065002e0063006f006d002f0066006f006e00740073002f00730070006500630069006d0065006e002f004f00700065006e00
2b00530061006e0073000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\ulc23\insrsid4272673 \hich\af4\dbch\af31505\loch\f4 http://www.google.com/fonts/specimen/Open+Sans}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\cf20\ulc23\insrsid4272673 \loch\af45\dbch\af31505\hich\f45 \u8232\'3f}{\field{\*\fldinst {\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\cf20\ulc23\insrsid4272673 \hich\af45\dbch\af31505\loch\f45 
HYPERLIN\hich\af45\dbch\af31505\loch\f45 K "http://www.apache.org/licenses/LICENSE-2.0.html"}{\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\cf20\ulc23\insrsid15794603 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7800000068007400740070003a002f002f007700770077002e006100700061006300680065002e006f00720067002f006c006900630065006e007300650073002f004c004900430045004e00530045002d0032002e00
30002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\ulc23\insrsid4272673 \hich\af4\dbch\af31505\loch\f4 http://www.apache.org/licenses/LICENSE-2.0.html}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\ulc23\insrsid4272673 
\par }{\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\cf20\ulc23\insrsid4272673 
\par }{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\cf19\ulc23\insrsid4272673 \hich\af43\dbch\af31505\loch\f43 Python Standard Library
\par }{\field{\*\fldinst {\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\cf19\ulc23\insrsid4272673 \hich\af43\dbch\af31505\loch\f43 HYPERLINK "https://docs.python.org/2.7/library/"}{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\cf19\ulc23\insrsid15794603 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b62000000680074007400700073003a002f002f0064006f00630073002e0070007900740068006f006e002e006f00720067002f0032002e0037002f006c006900620072006100720079002f000000795881f43b1d7f48
af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\ulc23\insrsid4272673 \hich\af4\dbch\af31505\loch\f4 https://docs.python.org/2.7/library/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\ulc23\insrsid4272673 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\ulc23\insrsid4272673 \hich\af4\dbch\af31505\loch\f4 HYPERLINK "https://docs.python.org/2.7/li\hich\af4\dbch\af31505\loch\f4 cense.html"}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\ulc23\insrsid15794603 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6a000000680074007400700073003a002f002f0064006f00630073002e0070007900740068006f006e002e006f00720067002f0032002e0037002f006c006900630065006e00730065002e00680074006d006c000000
795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\ulc23\insrsid4272673 \hich\af4\dbch\af31505\loch\f4 https://docs.python.org/2.7/license.html}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af4 
\ltrch\fcs0 \f4\cf20\kerning1\ulc23\insrsid4272673 
\par }{\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\cf20\kerning1\ulc23\insrsid4272673 
\par }{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\cf19\kerning1\ulc23\insrsid4272673 \hich\af43\dbch\af31505\loch\f43 Prism
\par }{\field{\*\fldinst {\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\cf19\kerning1\ulc23\insrsid4272673 \hich\af43\dbch\af31505\loch\f43 HYPERLINK "http://msdn.microsoft.com/en-us/library/gg406140.aspx"}{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 
\b\f43\cf19\kerning1\ulc23\insrsid15794603 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8400000068007400740070003a002f002f006d00730064006e002e006d006900630072006f0073006f00660074002e0063006f006d002f0065006e002d00750073002f006c006900620072006100720079002f006700
67003400300036003100340030002e0061007300700078000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\kerning1\ulc23\insrsid4272673 \hich\af4\dbch\af31505\loch\f4 
http://msdn.microsoft.com/en-us/library/gg406140.aspx}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\cf20\kerning1\ulc23\insrsid4272673 \loch\af45\dbch\af31505\hich\f45 \u8232\'3f}{\field{\*\fldinst {\rtlch\fcs1 \af45 
\ltrch\fcs0 \f45\cf20\kerning1\ulc23\insrsid4272673 \hich\af45\dbch\af31505\loch\f45 HYPERLINK "http://msdn.microsoft.com/en-us/library/gg405489(PandP.40).aspx"}{\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\cf20\kerning1\ulc23\insrsid15794603 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b9800000068007400740070003a002f002f006d00730064006e002e006d006900630072006f0073006f00660074002e0063006f006d002f0065006e002d00750073002f006c006900620072006100720079002f006700
67003400300035003400380039002800500061006e00640050002e003400300029002e0061007300700078000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\kerning1\ulc23\insrsid4272673 \hich\af4\dbch\af31505\loch\f4 
http://msdn.microsoft.com/en-us/library/gg405489(PandP.40).aspx}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\kerning1\ulc23\insrsid4272673 
\par }{\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\kerning1\ulc23\insrsid4272673 
\par }{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\cf19\kerning1\ulc23\insrsid4272673 \hich\af43\dbch\af31505\loch\f43 RestSharp
\par }{\field{\*\fldinst {\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\cf19\kerning1\ulc23\insrsid4272673 \hich\af43\dbch\af31505\loch\f43 HYPERLINK "http://www.apache.org/licenses/LICENSE-2.0"}{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 
\b\f43\cf19\kerning1\ulc23\insrsid15794603 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6e00000068007400740070003a002f002f007700770077002e006100700061006300680065002e006f00720067002f006c006900630065006e007300650073002f004c004900430045004e00530045002d0032002e00
30000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\kerning1\ulc23\insrsid4272673 \hich\af4\dbch\af31505\loch\f4 http://www.apache.org/licenses/LICENSE-2.0}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\kerning1\ulc23\insrsid4272673 
\par }{\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\kerning1\ulc23\insrsid4272673 
\par }{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\cf19\kerning1\ulc23\insrsid4272673 \hich\af43\dbch\af31505\loch\f43 Sh\hich\af43\dbch\af31505\loch\f43 arpDX
\par }{\field{\*\fldinst {\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\cf19\kerning1\ulc23\insrsid4272673 \hich\af43\dbch\af31505\loch\f43 HYPERLINK "https://github.com/sharpdx/SharpDX/blob/master/LICENSE"}{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 
\b\f43\cf19\kerning1\ulc23\insrsid15794603 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b86000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f0073006800610072007000640078002f0053006800610072007000440058002f0062006c006f0062002f006d00
610073007400650072002f004c004900430045004e00530045000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\kerning1\ulc23\insrsid4272673 \hich\af4\dbch\af31505\loch\f4 
https://github.com/sharpdx/SharpDX/blob/master/LICENSE}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\kerning1\ulc23\insrsid4272673 
\par 
\par }{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\cf22\kerning1\ulc23\insrsid4272673 \hich\af43\dbch\af31505\loch\f43 SimplexNoise
\par }{\field{\*\fldinst {\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\cf22\kerning1\ulc23\insrsid4272673 \hich\af43\dbch\af31505\loch\f43 HYPERLINK "https://unlicense.org/"}{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\cf22\kerning1\ulc23\insrsid15794603 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b46000000680074007400700073003a002f002f0075006e006c006900630065006e00730065002e006f00720067002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {
\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\kerning1\ulc23\insrsid4272673 \hich\af4\dbch\af31505\loch\f4 https://unlicense.org/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\kerning1\ulc23\insrsid4272673 
\par 
\par }{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\cf22\kerning1\ulc23\insrsid4272673 \hich\af43\dbch\af31505\loch\f43 StarMath
\par }{\field{\*\fldinst {\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\cf22\kerning1\ulc23\insrsid4272673 \hich\af43\dbch\af31505\loch\f43 HYPERLINK "https://github.com/DesignEngrLab/StarMath/blob/master/LICENSE"}{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 
\b\f43\cf22\kerning1\ulc23\insrsid15794603 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b94000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f00440065007300690067006e0045006e00670072004c00610062002f0053007400610072004d00610074006800
2f0062006c006f0062002f006d00610073007400650072002f004c004900430045004e00530045000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\kerning1\ulc23\insrsid4272673 \hich\af4\dbch\af31505\loch\f4 
https://github.com/DesignEngrLab/StarMath/blob/master/LICENSE}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\kerning1\ulc23\insrsid4272673 
\par }{\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\kerning1\ulc23\insrsid4272673 
\par }{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\cf19\kerning1\ulc23\insrsid4272673 \hich\af43\dbch\af31505\loch\f43 Xceed Extended WPF Toolkit}{\rtlch\fcs1 \ab\af44 \ltrch\fcs0 \b\f44\cf19\kerning1\ulc23\insrsid4272673 
\par }{\field{\*\fldinst {\rtlch\fcs1 \ab\af44 \ltrch\fcs0 \b\f44\cf19\kerning1\ulc23\insrsid4272673 \hich\af44\dbch\af31505\loch\f44 HYPERLINK "https://opensource.org/licenses/ms-pl.html"}{\rtlch\fcs1 \ab\af44 \ltrch\fcs0 
\b\f44\cf19\kerning1\ulc23\insrsid15794603 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6e000000680074007400700073003a002f002f006f00700065006e0073006f0075007200630065002e006f00720067002f006c006900630065006e007300650073002f006d0073002d0070006c002e00680074006d00
6c000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\kerning1\ulc23\insrsid4272673 \hich\af4\dbch\af31505\loch\f4 Microsoft Public License}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af45 
\ltrch\fcs0 \f45\kerning1\ulc23\insrsid4272673 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\kerning1\ulc23\insrsid4272673 \hich\af45\dbch\af31505\loch\f45 HYPERLINK "https://github.com/xceedsoftware/wpftoolkit/blob/master/license.md"}{\rtlch\fcs1 \af45 \ltrch\fcs0 
\f45\kerning1\ulc23\insrsid15794603 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b9e000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f007800630065006500640073006f006600740077006100720065002f0077007000660074006f006f006c006b00
690074002f0062006c006f0062002f006d00610073007400650072002f006c006900630065006e00730065002e006d0064000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\kerning1\ulc23\insrsid4272673 
\hich\af4\dbch\af31505\loch\f4 https://github.com/xceedsoftware/wpftoolkit/blob/master/license.md}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\kerning1\ulc23\insrsid4272673 
\par }\pard \ltrpar\ql \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\kerning1\ulc23\insrsid4272673 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000d019
b4d24f9ad501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}