{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Verdana-Bold;\f4\fnil\fcharset0 Verdana;\f5\fmodern\fcharset0 Courier;
\f6\froman\fcharset0 TimesNewRomanPS-BoldMT;\f7\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red165\green165\blue165;\red109\green210\blue255;\red5\green99\blue193;
\red173\green186\blue199;\red0\green0\blue255;\red70\green70\blue70;\red74\green74\blue74;\red36\green41\blue47;
}
{\*\expandedcolortbl;;\csgenericrgb\c64706\c64706\c64706;\csgenericrgb\c42745\c82353\c100000;\csgenericrgb\c1961\c38824\c75686;
\csgenericrgb\c67843\c72941\c78039;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c27451\c27451\c27451;\csgenericrgb\c29020\c29020\c29020;\csgenericrgb\c14118\c16078\c18431;
}
\margl1440\margr1440\vieww12540\viewh16140\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\sb240\partightenfactor0

\f0\b\fs22 \cf2 @DYNAMO v.2.19.4 \'a9 2023 Autodesk, Inc.  All rights reserved.\
Dynamo License\
\pard\pardeftab720\ri0\partightenfactor0

\f1\b0 \cf2 \

\f2 Those portions created by Ian are provided with the following copyright:\
\
Copyright 2017 Ian Keough\
\
Those portions created by Autodesk employees are provided with the following copyright:\
\
Copyright 2023 Autodesk, Inc.\
\
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at {\field{\*\fldinst{HYPERLINK "https://nam11.safelinks.protection.outlook.com/?url=http://www.apache.org/licenses/LICENSE-2.0&data=04%7C01%7CJames.Conner@autodesk.c"}}{\fldrslt \cf3 \ul \ulc3 http://www.apache.org/licenses/LICENSE-2.0}}\cf3 \ul \ulc3  \cf2 \ulnone Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
\f1 \cf3 \ul \ulc3 \
\pard\pardeftab720\ri0\partightenfactor0

\f3\b\fs20 \cf0 \ulnone \
\pard\pardeftab720\ri0\sl276\slmult1\sb240\partightenfactor0

\f0\fs22 \cf2 Privacy\
\pard\pardeftab720\ri0\partightenfactor0

\f2\b0 \cf2 To learn more about Autodesk\'92s online and offline privacy practices, please see the {\field{\*\fldinst{HYPERLINK "http://www.autodesk.com/company/legal-notices-trademarks/privacy-statem"}}{\fldrslt \cf3 \ul \ulc3 Autodesk Privacy Statement}}
\f1 \cf3 \ul \ulc3 .
\f4\fs16 \cf0 \ulnone \
\
\pard\pardeftab720\ri0\sl276\slmult1\sb240\partightenfactor0

\f0\b\fs22 \cf2 Autodesk Trademarks\
\pard\pardeftab720\ri0\partightenfactor0

\f2\b0 \cf2 The trademarks on the {\field{\*\fldinst{HYPERLINK "https://www.au"}}{\fldrslt \cf3 \ul \ulc3 Autodesk Trademarks page}} are registered trademarks or trademarks of Autodesk, Inc., and/or its subsidiaries and/or affiliates in the USA and/or other countries.  \
\
All other brand names, product names or trademarks belong to their respective holders.\
\pard\pardeftab720\ri0\sl276\slmult1\sb240\partightenfactor0

\f0\b \cf2 Autodesk Cloud and Desktop Components
\f3 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f2\b0 \cf2 This Product or Service may incorporate or use background Autodesk online and desktop technology components.\'a0 For information about these components, see
\f4 \cf0  {\field{\*\fldinst{HYPERLINK "https://www.autodesk.com/company/legal-notices-trademar"}}{\fldrslt 
\f2 \cf3 \ul \ulc3 Autodesk Cloud Platform Components}}
\f1 \cf2  
\f2 and {\field{\*\fldinst{HYPERLINK "https://www.autodesk.com/company/legal-notices-trademarks/autodesk-desktop-platform-components"}}{\fldrslt \cf3 \ul \ulc3 Autodesk Desktop Platform Components}}
\f1 \cf3 \ul \ulc3 .\
\pard\pardeftab720\ri0\partightenfactor0

\f4\fs18 \cf0 \ulnone \
\pard\pardeftab720\ri0\sb168\partightenfactor0

\f0\b\fs22 \cf2 LIBG, ProtoGeometry v.2.7.0, Analytics.NET, ADP, GRegRevitAuth, AGET, IDSDK, and IDSDK Wrapper
\f2\b0  are closed source files licensed by Autodesk under the license that can be found here {\field{\*\fldinst{HYPERLINK "https://github.com/DynamoDS/Dynamo/tree/master/doc/distrib/Autodesk.rtf"}}{\fldrslt \cf0 https://github.com/DynamoDS/Dynamo/tree/master/doc/distrib/Autodesk.rtf}}
\f1 \
\pard\pardeftab720\ri0\partightenfactor0

\f4\fs18 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs22 \cf2 Third-Party Trademarks, Software Credits and Attributions\
\pard\pardeftab720\ri0\partightenfactor0

\f4\b0\fs18 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs22 \cf2 Greg v.
\f1\b0\fs24 \cf0  
\f0\b\fs22 \cf2 2.3.0.1646:\
\pard\pardeftab720\ri0\partightenfactor0

\f2\b0 \cf2 (The MIT License)\
Copyright (c) 2013 Peter Boyer {\field{\*\fldinst{HYPERLINK "mailto:peter.boyer@autodesk.com"}}{\fldrslt \cf3 \ul \ulc3 peter.boyer@autodesk.com}} Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the 'Software'), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\pard\pardeftab720\ri0\partightenfactor0

\f4\fs18 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs22 \cf2 Microsoft.CSharp v.4.0.0.0:\
\pard\pardeftab720\ri0\partightenfactor0

\f2\b0 \cf2 The MIT License (MIT)\
Copyright (c) .NET Foundation and Contributors\
All rights reserved.\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\pard\pardeftab720\ri0\partightenfactor0

\f1 \cf2 \ul \ulc2 \
\pard\pardeftab720\ri0\partightenfactor0

\f2 \cf2 \ulnone The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\pard\pardeftab720\ri0\partightenfactor0

\f4\fs18 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs22 \cf2 Newtonsoft.Json v.13.0.1:\
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://nam11.safelinks.protection.outlook.com/?url=https://github.com/JamesNK/Newtonsoft"}}{\fldrslt 
\f2\b0 \cf3 \ul \ulc3 https://github.com/JamesNK/Newtonsoft.Json}}
\f1\b0 \cf3 \ul \ulc3 \
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://nam11.safelinks.protection.outlook.com/?url=https://github.com/JamesNK/Newtonsoft.Json/blob/master/LICENSE.md&data=04%7C01%7CJames.Conner@auto"}}{\fldrslt 
\f2 \cf3 \ulc3 https://github.com/JamesNK/Newtonsoft.Json/blob/master/LICENSE.md}}\
\pard\pardeftab720\ri0\partightenfactor0

\f2 \cf2 \ulnone The MIT License (MIT)\
Copyright (c) 2007 James Newton-King\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\
\pard\pardeftab720\ri0\partightenfactor0

\f0\b \cf2 RestSharp v.106.12.0.0:\
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://nam11.safelinks.protection.outlook.com/?url=http://www.apache.org/licenses/LICENSE-2.0&data=04%7C01%7CJames.Conner@autodesk.com%7Cdaecd65781944b855e7808d946251ff6%7C67bff79e7f914433a8e5c9252d2ddc1d%7C"}}{\fldrslt 
\f2\b0 \cf3 \ul \ulc3 http://www.apache.org/licenses/LICENSE-2.0}}
\f1\b0 \cf3 \ul \ulc3 \
\pard\pardeftab720\ri0\partightenfactor0

\f2 \cf2 \ulnone Copyright \'a9 2021 Alexe Zimarev\
\
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at {\field{\*\fldinst{HYPERLINK "http://www.apache.org/licenses/LICENSE-2.0"}}{\fldrslt \cf0 http://www.apache.org/licenses/LICENSE-2.0}} Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.\
\pard\pardeftab720\ri0\partightenfactor0

\f4\fs18 \cf0 \
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f0\b\fs22 \cf2 System.Collections.Immutable v.1.4.0:\
\pard\pardeftab720\ri0\partightenfactor0

\f2\b0 \cf2 Copyright (c) 2017 .NET Foundation and Contributors\
All rights reserved.\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\pard\pardeftab720\ri0\partightenfactor0

\f4\fs18 \cf0 \
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f0\b\fs22 \cf2 Fontawesome v.4.7.0.37774:\
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://nam11.safelinks.protection.outlook.com/?url=https://www.nuget.org/packages/FontAwesome.WPF/&data=04%7C01%7CJames.Conner@au"}}{\fldrslt 
\f2\b0 \cf3 \ul \ulc3 https://www.nuget.org/packages/FontAwesome.WPF/}}
\f1\b0 \cf3 \ul \ulc3 \
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://nam11.safelinks.protection.outlook.com/?url=https://github.com/charri/Font-Awesome-WPF/blob/master/LICENSE&data=04%7C01%7CJames.Conner@autodesk.com%7Cdaecd6"}}{\fldrslt 
\f2 \cf3 \ulc3 https://github.com/charri/Font-Awesome-WPF/blob/master/LICENSE}}\
\pard\pardeftab720\ri0\partightenfactor0

\f2 \cf2 \ulnone The MIT License (MIT)\
Copyright (c) 2014-2016 charri\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\pard\pardeftab720\ri0\partightenfactor0

\f4\fs18 \cf0 \
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f0\b\fs22 \cf2 Cyotek.Drawing.BitmapFont v.1.3.4:\
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://nam11.safelinks.protection.outlook.com/?url=https://github.com/cyotek/Cyotek.Drawing.BitmapFont&data=04%7C01%7CJames.Conner@autodesk.com%7Cdaecd65781944b855e7808d946251ff6%7C67bff79e7f914433a8e5c9252d2ddc1d%7C0%7C0%7C637617947520160"}}{\fldrslt 
\f2\b0 \cf3 \ul \ulc3 https://github.com/cyotek/Cyotek.Drawing.BitmapFont}}
\f1\b0 \cf3 \ul \ulc3 \
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://nam11.safelinks.protection.outlook.com/?url=https://github.com/cyotek/Cyotek.Drawing.BitmapFont/blob/master/LICENSE.txt&data=04%7C01%7CJames.Conner@autodesk.com%7Cd"}}{\fldrslt 
\f2 \cf3 \ulc3 https://github.com/cyotek/Cyotek.Drawing.BitmapFont/blob/master/LICENSE.txt}}\
\pard\pardeftab720\ri0\partightenfactor0

\f2 \cf2 \ulnone The MIT License (MIT)\
Copyright \'a9 2012-2021 Cyotek Ltd.\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\pard\pardeftab720\ri0\partightenfactor0

\f4\fs18 \cf0 \
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f0\b\fs22 \cf2 Helix Toolkit v.2.11.0:\
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://nam11.safelinks.protection.outlook.com/?url=https%253"}}{\fldrslt 
\f2\b0 \cf3 \ul \ulc3 https://github.com/helix-toolkit/helix-toolkit}}
\f1\b0 \cf3 \ul \ulc3 \
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://nam11.safelinks.protection.outlook.com/?url=https://github.com/helix-toolkit/helix-toolkit/b"}}{\fldrslt 
\f2 \cf3 \ulc3 https://github.com/helix-toolkit/helix-toolkit/blob/develop/LICENSE}}\
\pard\pardeftab720\ri0\partightenfactor0

\f2 \cf2 \ulnone The MIT License (MIT)\
Copyright (c) 2019 Helix Toolkit contributors\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\pard\pardeftab720\ri0\partightenfactor0

\f4\fs18 \cf0 \
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f0\b\fs22 \cf2 SharpDX v.4.2.0:\
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%22http"}}{\fldrslt 
\f2\b0 \cf3 \ul \ulc3 https://github.com/sharpdx/SharpDX/blob/master/LICENSE}}
\f1\b0 \cf3 \ul \ulc3 \
\pard\pardeftab720\ri0\partightenfactor0

\f2 \cf2 \ulnone Copyright (c) 2010-2014 SharpDX - Alexandre Mutel\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\pard\pardeftab720\ri0\partightenfactor0

\f4\fs18 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f1\fs22 \cf2 \
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f0\b \cf2 ICSharpCode.AvalonEdit v.4.3.1.9430:\
\pard\pardeftab720\ri0\partightenfactor0

\f2\b0 \cf3 \ul \ulc3 http://avalonedit.net/\
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%22"}}{\fldrslt \cf4 \ulc4 https://opensource.org/licenses/lgpl-2.1.php}}
\f1 \
\
\pard\pardeftab720\ri0\partightenfactor0

\f2 \cf2 \ulnone Portions related to the Avalon Edit v.4.3.1.9429 are \'a9 2014 AlphaSierraPapa for the SharpDevelop Team. All rights reserved. Avalon Edit is licensed under the GNU Lesser General Public License v.3.0, which can be found at http://opensource.org/licenses/lgpl-3.0.html. A text copy of this license is included on the media provided by Autodesk or with the download of this Autodesk software. You may obtain a copy of the source code for Avalon Edit v.4.3.1.9429 from www.autodesk.com/lgplsource or by sending a written request to:
\f1 \
\

\f2 Autodesk, Inc.\
Attention: General Counsel\
Legal Department\
111 McInnis Parkway\
San Rafael, CA 9490\
\
Your written request must:\
\pard\pardeftab720\ri0\partightenfactor0

\f5\fs18 \cf5 \
\pard\pardeftab720\ri0\partightenfactor0

\f2\fs22 \cf2 1. Contain a self-addressed CD/DVD mailer (or envelope sufficiently large to hold a DVD) with postage sufficient to cover the amount of the current U.S. Post Office First Class postage rate for CD/DVD mailers (or the envelope you have chosen) weighing 5 ounces from San Rafael, California USA to your indicated address; and\
2. Identify:\
\'95 this Autodesk software name and release number;\
\'95 that you are requesting the source code for Avalon Edit v.4.3.1.9429; and\
\'95 the above URL (www.autodesk.com/lgplsource)\
so that Autodesk may properly respond to your request. The offer to receive this Avalon Edit source code via the above URL (www.autodesk.com/lgplsource) or by written request to Autodesk is valid for a period of three (3) years from the date you purchased your license to this Autodesk software. You may modify, debug and relink Avalon Edit to this Autodesk software as provided under the terms of the GNU Lesser General Public License v.3.0.\
\pard\pardeftab720\ri0\partightenfactor0

\f4\fs18 \cf0 \
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f0\b\fs22 \cf2 Google OpenSans:\
\pard\pardeftab720\ri0\partightenfactor0

\f2\b0 \cf2 OpenSans font from Google\
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://nam11"}}{\fldrslt \cf3 \ul \ulc3 http://www.google.com/fonts/specimen/Open+Sans}}
\f1 \cf3 \ul \ulc3 \
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://nam11.safelinks.protection.outlook.com/?url=http"}}{\fldrslt 
\f2 \cf3 \ulc3 http://www.apache.org/licenses/LICENSE-2.0.html}}\
\pard\pardeftab720\ri0\partightenfactor0

\f2 \cf2 \ulnone Copyright \'a9 [yyyy] Steve Matteson\
\
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at {\field{\*\fldinst{HYPERLINK "http://www.apache.org/licenses/LICENSE-2.0"}}{\fldrslt \cf0 http://www.apache.org/licenses/LICENSE-2.0}}
\f1 \cf3 \ul \ulc3  
\f2 \cf2 \ulnone Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
\f1 \cf3 \ul \ulc3 \
\pard\pardeftab720\ri0\partightenfactor0

\f4\fs18 \cf0 \ulnone \
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f0\b\fs22 \cf2 DocumentFormat.OpenXml v.2.12.3:\
\pard\pardeftab720\ri0\partightenfactor0

\f2\b0 \cf2 The MIT License (MIT)\
Copyright (c) Microsoft Corporation\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\pard\pardeftab720\ri0\partightenfactor0

\f4\fs18 \cf0 \
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f0\b\fs22 \cf2 IronPython.StdLib v.2.7.9:\
\pard\pardeftab720\ri0\partightenfactor0

\f2\b0 \cf2 Copyright \'a9 2018 Slide & Slozier\
\
1. This LICENSE AGREEMENT is between the Python Software Foundation ("PSF"), and the Individual or Organization ("Licensee") accessing and otherwise using Python 2.7.18 software in source or binary form and its associated documentation.\
\
2. Subject to the terms and conditions of this License Agreement, PSF hereby grants Licensee a nonexclusive, royalty-free, world-wide license to reproduce, analyze, test, perform and/or display publicly, prepare derivative works, distribute, and otherwise use Python 2.7.18 alone or in any derivative version, provided, however, that PSF's License Agreement and PSF's notice of copyright, i.e., "Copyright \'a9 2001-2020 Python Software Foundation; All Rights Reserved" are retained in Python 2.7.18 alone or in any derivative version prepared by Licensee.\
\
3. In the event Licensee prepares a derivative work that is based on or incorporates Python 2.7.18 or any part thereof, and wants to make the derivative work available to others as provided herein, then Licensee hereby agrees to include in any such work a brief summary of the changes made to Python 2.7.18.\
\
4. PSF is making Python 2.7.18 available to Licensee on an "AS IS" basis. PSF MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED.  BY WAY OF EXAMPLE, BUT NOT LIMITATION, PSF MAKES NO AND DISCLAIMS ANY REPRESENTATION OR WARRANTY OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF PYTHON 2.7.18 WILL NOT INFRINGE ANY THIRD PARTY RIGHTS.\
\
5. PSF SHALL NOT BE LIABLE TO LICENSEE OR ANY OTHER USERS OF PYTHON 2.7.18 FOR ANY INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES OR LOSS AS A RESULT OF MODIFYING, DISTRIBUTING, OR OTHERWISE USING PYTHON 2.7.18, OR ANY DERIVATIVE THEREOF, EVEN IF ADVISED OF THE POSSIBILITY THEREOF.\
\
6. This License Agreement will automatically terminate upon a material breach of its terms and conditions.\
\
7. Nothing in this License Agreement shall be deemed to create any relationship of agency, partnership, or joint venture between PSF and Licensee.  This License Agreement does not grant permission to use PSF trademarks or trade name in a trademark sense to endorse or promote products or services of Licensee, or any third party.\
\
8. By copying, installing or otherwise using Python 2.7.18, Licensee agrees to be bound by the terms and conditions of this License Agreement.\
\
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f0\b \cf2 IronPython v.2.7.9\
DynamicLanguageRuntime v.1.2.2\
\pard\pardeftab720\ri0\partightenfactor0

\f2\b0 \cf2 Iron Python, Dynamic Language Runtime\
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://nam11.safelinks.protection.outlook.com/?url=http://ironpython.net/&data=04%7C01%7CJames.Conner@autodesk.com%7Cdaecd65781944b855e780"}}{\fldrslt \cf3 \ul \ulc3 http://ironpython.net/}}
\f1 \cf3 \ul \ulc3 \
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://nam11"}}{\fldrslt 
\f2 \cf3 \ulc3 http://opensource.org/licenses/apache2.0.php}}\
\pard\pardeftab720\ri0\partightenfactor0

\f2 \cf2 \ulnone Copyright \'a9 2018 Iron Python Community\
\
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at {\field{\*\fldinst{HYPERLINK "http://www.apache.org/licenses/LICENSE-2.0"}}{\fldrslt \cf0 http://www.apache.org/licenses/LICENSE-2.0}} Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.\
\pard\pardeftab720\ri0\partightenfactor0

\f4\fs18 \cf0 \
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f0\b\fs22 \cf2 Python.Runtime.NETStandard v.3.7.0:\
\pard\pardeftab720\ri0\partightenfactor0

\f2\b0 \cf2 Copyright (c) 2006-2021 the contributors of the Python.NET project\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\pard\pardeftab720\ri0\partightenfactor0

\f4\fs18 \cf0 \
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f0\b\fs22 \cf2 Python.Included v.3.7.3.4\
\pard\pardeftab720\ri0\partightenfactor0

\f2\b0 \cf2 PSF LICENSE AGREEMENT FOR PYTHON 3.10.4\
\
1. This LICENSE AGREEMENT is between the Python Software Foundation ("PSF"), and the Individual or Organization ("Licensee") accessing and otherwise using Python 3.7.3.4 software in source or binary form and its associated documentation.\
\
2. Subject to the terms and conditions of this License Agreement, PSF hereby grants Licensee a nonexclusive, royalty-free, world-wide license to reproduce, analyze, test, perform and/or display publicly, prepare derivative works, distribute, and otherwise use Python 3.7.3.4 alone or in any derivative version, provided, however, that PSF's License Agreement and PSF's notice of copyright, i.e., "Copyright \'a9 2001-2022 Python Software Foundation; All Rights Reserved" are retained in Python 3.7.3.4 alone or in any derivative version prepared by Licensee.\
\
3. In the event Licensee prepares a derivative work that is based on or incorporates Python 3.7.3.4 or any part thereof, and wants to make the derivative work available to others as provided herein, then Licensee hereby agrees to include in any such work a brief summary of the changes made to Python 3.7.3.4.\
\
4. PSF is making Python 3.7.3.4 available to Licensee on an "AS IS" basis. PSF MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED.  BY WAY OF EXAMPLE, BUT NOT LIMITATION, PSF MAKES NO AND DISCLAIMS ANY REPRESENTATION OR WARRANTY OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF PYTHON 3.7.3.4 WILL NOT INFRINGE ANY THIRD PARTY RIGHTS.\
\
5. PSF SHALL NOT BE LIABLE TO LICENSEE OR ANY OTHER USERS OF PYTHON 3.7.3.4 FOR ANY INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES OR LOSS AS A RESULT OF MODIFYING, DISTRIBUTING, OR OTHERWISE USING PYTHON 3.7.3.4, OR ANY DERIVATIVE THEREOF, EVEN IF ADVISED OF THE POSSIBILITY THEREOF.\
\
6. This License Agreement will automatically terminate upon a material breach of its terms and conditions.\
\
7. Nothing in this License Agreement shall be deemed to create any relationship of agency, partnership, or joint venture between PSF and Licensee. This License Agreement does not grant permission to use PSF trademarks or trade name in a trademark sense to endorse or promote products or services of Licensee, or any third party.\
\
8. By copying, installing or otherwise using Python 3.7.3.4, Licensee agrees to be bound by the terms and conditions of this License Agreement.\
\
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f0\b \cf2 IPython (autoreload.py) v.7.24.1:\
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://nam11.safelinks.protection.outlook.com/?url=https://github.com/ipython/ipython/blob/master/IPython/extensions/autoreload.py&data=04%7C01%7CJames.Conner@autodesk.com%7Cdaecd65781944b855e7808d946251ff6%7C67bff79e"}}{\fldrslt 
\f2\b0 \cf3 \ul \ulc3 https://github.com/ipython/ipython/blob/master/IPython/extensions/autoreload.py}}
\f1\b0 \cf3 \ul \ulc3 \
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://nam11.safelinks.protection.outlook.com/?url=https://github.com/ipython/ipython/blob/master/LICENSE&data=04%7C01%7CJames.Conner@autodesk.com%7Cdaecd65781"}}{\fldrslt 
\f2 \cf3 \ulc3 https://github.com/ipython/ipython/blob/master/LICENSE}}\
\pard\pardeftab720\ri0\partightenfactor0

\f2 \cf2 \ulnone BSD 3-Clause License\
- Copyright (c) 2008-Present, IPython Development Team\
- Copyright (c) 2001-2007, Fernando Perez <fernando.perez@colorado.edu>\
- Copyright (c) 2001, Janko Hauser <jhauser@zscout.de>\
- Copyright (c) 2001, Nathaniel Gray <n8gray@caltech.edu>\
All rights reserved.\
\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
\
* Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
* Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
* Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\pard\pardeftab720\ri0\partightenfactor0

\f4\fs18 \cf0 \
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f0\b\fs22 \cf2 Nunit v.2.6.3\
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%22https:/"}}{\fldrslt 
\f2\b0 \cf3 \ul \ulc3 http://www.nunit.org/}}
\f1\b0 \cf3 \ul \ulc3 \
\pard\pardeftab720\ri0\partightenfactor0

\f2 \cf2 \ulnone Copyright \'a9 2002-2013 Charlie Poole\uc0\u8232 Copyright \'a9 2002-2004 James W. Newkirk, Michael C. Two, Alexei A. Vorontsov\u8232 Copyright \'a9 2000-2002 Philip A. Craig\
\
This software is provided 'as-is', without any express or implied warranty. In no event will the authors be held liable for any damages arising from the use of this software.\
Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:\
\
1. The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment (see the following) in the product documentation is required. Portions Copyright \'a9 2002-2009 Charlie Poole or Copyright\'a0\'a9 2002-2004 James W. Newkirk, Michael C. Two, Alexei A. Vorontsov or Copyright\'a0\'a9 2000-2002 Philip A. Craig\'a0\
2. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.\'a0\
3. This notice may not be removed or altered from any source distribution.\
\pard\pardeftab720\li720\ri0\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\ri0\partightenfactor0

\f2 \cf2 License Note\
This license is based on\'a0\cf6 \ul \ulc6 the open source zlib/libpng license\cf2 \ulnone  ({\field{\*\fldinst{HYPERLINK "https://opensource.org/licenses/zlib-license.html"}}{\fldrslt \cf0 https://opensource.org/licenses/zlib-license.html}}). The idea was to keep the license as simple as possible to encourage use of NUnit in free and commercial applications and libraries, but to keep the source code together and to give credit to the NUnit contributors for their efforts. While this license allows shipping NUnit in source and binary form, if shipping a NUnit variant is the sole purpose of your product, please\'a0{\field{\*\fldinst{HYPERLINK "mailto:cpoole@pooleconsulting.com"}}{\fldrslt \cf6 \ul \ulc6 let us know}} ({\field{\*\fldinst{HYPERLINK "mailto:cpoole@pooleconsulting.com"}}{\fldrslt \cf6 \ul \ulc6 cpoole@pooleconsulting.com}} ).\
\
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f0\b \cf2 Moq v.4.18.4:\
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://nam11.saf"}}{\fldrslt 
\f2\b0 \cf3 \ul \ulc3 https://github.com/moq/moq4/blob/master/License.txt/}}
\f1\b0 \cf3 \ul \ulc3 \
\pard\pardeftab720\ri0\partightenfactor0

\f2 \cf2 \ulnone BSD 3-Clause License\
Copyright (c) 2007, Clarius Consulting, Manas Technology Solutions, InSTEDD, and Contributors. All rights reserved.\
\
Redistribution and use in source and binary forms, with or without\
modification, are permitted provided that the following conditions are met:\
\
* Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
* Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
* Neither the names of the copyright holders nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\pard\pardeftab720\ri0\partightenfactor0

\f4\fs18 \cf0 \
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f0\b\fs22 \cf2 Libiconv v.1.14.0.1:\
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://nam11.safelinks.protection.outlook.com/?url=https%253A%252F%252Fwww.gnu.org%252Fsoftware%252Flibiconv%252F&data=04%257C01%257CJames.Conner%2540autodesk.com%257Cdaecd65781944b855e7808d946251ff6%257C67bff79e7f914433a8e5c9252d2ddc1d%257C0%257C0%25"}}{\fldrslt 
\f2\b0 \cf3 \ul \ulc3 https://www.gnu.org/software/libiconv/}}
\f1\b0 \cf3 \ul \ulc3 \
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://nam11.safelinks.protection.outlook"}}{\fldrslt 
\f2 \cf3 \ulc3 https://www.gnu.org/software/gettext/manual/html_node/GNU-LGPL.html#GNU-LGPL}}\
\pard\pardeftab720\ri0\partightenfactor0

\f2 \cf2 \ulnone \'a9 1998, 2013 Free Software Foundation, Inc.  \
\
This Autodesk software contains libiconv v. 1.14.0.1.  libiconv is licensed under the GNU Lesser General Public License v.2.1, which can be found at {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/oldlicenses/lgpl-2.1.tx"}}{\fldrslt \cf0 http://www.gnu.org/licenses/oldlicenses/lgpl-2.1.txt}}. A text copy of this license is included on the media or with the download of this Autodesk software.  You may obtain a copy of the source code for libiconv from {\field{\*\fldinst{HYPERLINK "http://www.autodesk.com/lgplsource"}}{\fldrslt \cf3 \ul \ulc3 www.autodesk.com/lgplsource}} or by sending a written request  to:\
\
Autodesk, Inc.\
Attention:  General Counsel\
Legal Department\
111 McInnis Parkway\
San Rafael, CA 94903\
Your written request must:\
\
Contain a self-addressed CD/DVD mailer (or envelope sufficiently large to hold a DVD) with postage sufficient to cover the amount of the current U.S. Post Office First Class postage rate for CD/DVD mailers (or the envelope you have chosen) weighing  5 ounces from San Rafael,    California USA to your indicated address; and Identify:\
\
This Autodesk software name and release number; That you are requesting  the source code for libiconvv .1.14.0.1; and The above URL ({\field{\*\fldinst{HYPERLINK "http://www.autodesk.com/lgplsource"}}{\fldrslt \cf3 \ul \ulc3 www.autodesk.com/lgplsource}}) so that Autodesk may properly respond to your request.  The offer to receive this libiconv source code via the above URL ({\field{\*\fldinst{HYPERLINK "http://www.autodesk.com/lgplsource"}}{\fldrslt \cf3 \ul \ulc3 www.autodesk.com/lgplsource}}) or by written request to Autodesk is valid for a period of three (3) years  from the date you purchased your license to this Autodesk software.  You may modify, debug and relink libiconv to this Autodesk software as provided under the terms of the GNU Lesser General Public License v.2.1.\
\pard\pardeftab720\ri0\partightenfactor0

\f4\fs18 \cf0 \
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f0\b\fs22 \cf2 GNU gettext (libintl) v.0.19.8.3:\
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://nam11.safelinks.protection.outlook.com/?ur"}}{\fldrslt 
\f2\b0 \cf3 \ul \ulc3 https://www.gnu.org/software/gettext/}}
\f1\b0 \cf3 \ul \ulc3 \
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://nam11.safelinks.protection.outlook.com/?url=https://www.gnu.org/software/gettext/manual/html_node/GNU-"}}{\fldrslt 
\f2 \cf3 \ulc3 https://www.gnu.org/software/gettext/manual/html_node/GNU-LGPL.html#GNU-LGPL}}\
\pard\pardeftab720\ri0\partightenfactor0

\f2 \cf2 \ulnone \'a9 Copyright \'a9 1991, 1999 Free Software Foundation, Inc.\
\
This Autodesk software contains libintl v.0.19.8.3.  libintl is licensed under the GNU Lesser General Public License v.2.1 , which can be found at {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/oldlicenses/lgpl-2.1.txt"}}{\fldrslt \cf0 http://www.gnu.org/licenses/oldlicenses/lgpl-2.1.txt}}\cf3 \ul \ulc3 . \cf2 \ulnone A text copy of this license is included on the media or with the download of this Autodesk software.  You may obtain a copy of the source code for libintl v.0.19.8.3  from {\field{\*\fldinst{HYPERLINK "http://www.autodesk.com/lgplsource"}}{\fldrslt \cf3 \ul \ulc3 www.autodesk.com/lgplsource}} or by sending a written request  to:\
\
Autodesk, Inc.\
Attention:  General Counsel\
Legal Department\
111 McInnis Parkway\
San Rafael, CA 94903\
\
Your written request must:\
1. Contain a self-addressed CD/DVD mailer (or envelope sufficiently large to hold a DVD) with postage sufficient to cover the amount of the current U.S. Post Office First Class postage rate for CD/DVD mailers (or the envelope you have chosen) weighing  5 ounces from San Rafael, California USA to your indicated address; and\
2. Identify:\
a. This Autodesk software name and release number;\
b. That you are requesting  the source code for libintl v.0.19.8.3; and\
c. The above URL ({\field{\*\fldinst{HYPERLINK "http://www."}}{\fldrslt \cf0 www.autodesk.com/lgplsource}})\
so that Autodesk may properly respond to your request.  The offer to receive this libintl source code via the above URL ({\field{\*\fldinst{HYPERLINK "http://www.autodesk.com/lgplsource"}}{\fldrslt \cf0 www.autodesk.com/lgplsource}}) or by written request to Autodesk is valid for a period of three (3) years  from the date you purchased your license to this Autodesk software.\
You may modify, debug and relink libintl to this Autodesk software as provided under the terms of the GNU Lesser General Public License v.2.1.\
\pard\pardeftab720\ri0\partightenfactor0

\f4\fs18 \cf0 \
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f0\b\fs22 \cf2 DynamoServices:\
\pard\pardeftab720\ri0\partightenfactor0

\f2\b0 \cf2 Copyright \'a9 Autodesk, Inc.\
\
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at {\field{\*\fldinst{HYPERLINK "http://www.apache.org/licenses/LICENSE-2.0"}}{\fldrslt \cf0 http://www.apache.org/licenses/LICENSE-2.0}}\cf3 \ul \ulc3  \cf2 \ulnone Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
\f1 \
\pard\pardeftab720\ri0\partightenfactor0

\f4\fs18 \cf0 \
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f0\b\fs22 \cf2 Ncalc v.1.3.8.0:
\f1\b0 \cf3 \ul \ulc3 \
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://nam11.safelinks.protection.outlook.com/?url=http://ncalc.codeplex.com/&data=04%7C01%7CJames.Conner@autodesk.com%7Cdaecd65781944b855e7808d946251ff6%7C67bff79e7f914433a8e5c9252d2ddc1d%7C0%7C0%7C637617947520409253%7CUnknown%7CTWF"}}{\fldrslt 
\f2 \cf3 \ulc3 http://ncalc.codeplex.com/}}\
\pard\pardeftab720\ri0\partightenfactor0

\f2 \cf2 \ulnone \'a9 2011 Sebastien Ros\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\pard\pardeftab720\ri0\partightenfactor0

\f4\fs18 \cf0 \
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f0\b\fs22 \cf2 MIConvexHull.NET v.1.0.17.411\
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://nam11.safelinks.protection.outlook.com/?url=ht"}}{\fldrslt 
\f2\b0 \cf3 \ul \ulc3 http://miconvexhull.codeplex.com/}}
\f1\b0 \cf3 \ul \ulc3 \
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://nam11.safelinks.protection.outlook.com/?url=http://miconvexhull.codeplex.com/license&data=04%7C01%7CJames.Conn"}}{\fldrslt 
\f2 \cf3 \ulc3 http://miconvexhull.codeplex.com/license}}\
\pard\pardeftab720\ri0\partightenfactor0

\f2 \cf2 \ulnone Copyright (c) 2010 David Sehnal, Matthew Campbell\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. \
\pard\pardeftab720\ri0\partightenfactor0

\f4\fs18 \cf0 \
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f0\b\fs22 \cf2 StarMath v.2.0.17:\
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://nam11.safelinks.protection.outlook.com/?url=https://github.com/DesignEngrLab/StarMath/blob/master/LICENSE&"}}{\fldrslt 
\f2\b0 \cf3 \ul \ulc3 https://github.com/DesignEngrLab/StarMath/blob/master/LICENSE}}
\f1\b0 \cf3 \ul \ulc3 \
\pard\pardeftab720\ri0\partightenfactor0

\f2 \cf2 \ulnone The MIT License (MIT)\
Copyright (c) 2015 DesignEngrLab\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f0\b \cf2 DiffPlex v.1.6.3:\
\pard\pardeftab720\ri0\partightenfactor0

\f2\b0 \cf2 \'a9 2020 mmanela\
\
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at\
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.apache.org/licenses/LICENSE-2.0"}}{\fldrslt \cf0 http://www.apache.org/licenses/LICENSE-2.0}}\cf3 \ul \ulc3  \cf2 \ulnone Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
\f1 \cf3 \ul \ulc3 \
\pard\pardeftab720\ri0\partightenfactor0

\f4\fs18 \cf0 \ulnone \
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f0\b\fs22 \cf2 DiffPlex.wpf v.1.1.1:\
\pard\pardeftab720\ri0\partightenfactor0

\f2\b0 \cf2 \'a9 2020 mmanela\
\
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at {\field{\*\fldinst{HYPERLINK "http://www.apache.o"}}{\fldrslt \cf0 http://www.apache.org/licenses/LICENSE-2.0}} Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.\
\pard\pardeftab720\ri0\partightenfactor0

\f4\fs18 \cf0 \
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f0\b\fs22 \cf2 FontAwesome v.4.0.7:\
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://nam11.safelinks.protection.outlook.com/?url=https://www.nuget.org/packages/FontAwesome.WPF/&data=04%7C01%7CJames.Conner@autodesk.com%7Cdaecd65781944b8"}}{\fldrslt 
\f2\b0 \cf3 \ul \ulc3 https://www.nuget.org/packages/FontAwesome.WPF/}}
\f1\b0 \cf3 \ul \ulc3 \
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://nam11.safelinks.protection.outlook.com/?url=https%253A%252F%252Fgithub.com%252Fcharri%252FFont-Awesome-WPF%252Fblob%252Fmaster%252FLICENSE&data=04%257C01%257CJames.Conner%2540autodesk.com%257Cdaecd65781944b855e7808d946251ff6%257"}}{\fldrslt 
\f2 \cf3 \ulc3 https://github.com/charri/Font-Awesome-WPF/blob/master/LICENSE}}
\fs17 \
\pard\pardeftab720\ri0\partightenfactor0

\f2\fs22 \cf2 \ulnone Copyright (c) 2014-2016 charri\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\pard\pardeftab720\ri0\partightenfactor0

\f4\fs18 \cf0 \
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f0\b\fs22 \cf2 AngleSharp v.0.14.0: Copyright (c) 2013 - 2019 AngleSharp\
AngleSharp.CSS v.0.14.2: Copyright \'a9 2013-2020 AngleSharp\
\pard\pardeftab720\ri0\partightenfactor0

\f2\b0 \cf2 The MIT License (MIT)\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\pard\pardeftab720\ri0\partightenfactor0

\f4\fs18 \cf0 \
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f0\b\fs22 \cf2 HTMLSanitizer v.5.0.355:\
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://nam11.safelinks.protection.outlook.com/?url=https%253A%252F%252Fgithub.com%252Fmganss%252FHtmlSanitizer&data=04%257C01%257CJames.Conner%2540autodesk.com%257Cdaecd65781944b855e7808d946251ff6%257C67bff79e7f914433a8e5c9252d2ddc1d%257C0%257"}}{\fldrslt 
\f2\b0 \cf3 \ul \ulc3 https://github.com/mganss/HtmlSanitizer}}
\f1\b0 \cf3 \ul \ulc3 \
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://nam11.safelinks.pr"}}{\fldrslt 
\f2 \cf3 \ulc3 https://github.com/mganss/HtmlSanitizer/blob/master/LICENSE.md}}\
\pard\pardeftab720\ri0\partightenfactor0

\f2 \cf2 \ulnone The MIT License (MIT)\
Copyright (c) 2013-2016 Michael Ganss and HtmlSanitizer contributors\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f0\b \cf2 Markdig v.0.22.0:\
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://nam11.safelinks.protection.outlook.com/?url=https://github.com/lunet-io/markdig&data=04%7C01%7CJames.Conner@autodesk.com%7Cdaecd65781944b8"}}{\fldrslt 
\f2\b0 \cf3 \ul \ulc3 https://github.com/lunet-io/markdig}}
\f1\b0 \cf3 \ul \ulc3 \
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://nam11.safelinks.protection.outlook.com/?url=https://github.com/lunet-io/markdig/blob/master/license.txt&data=04%7C01%7CJames.Conner@autodesk.com%7Cdaecd65781944b855e7808d946251ff6%7C67bff79e7f914433a8e5c9252d2ddc1d%7C0"}}{\fldrslt 
\f2 \cf3 \ulc3 https://github.com/lunet-io/markdig/blob/master/license.txt}}\
\pard\pardeftab720\ri0\partightenfactor0

\f2 \cf2 \ulnone Copyright (c) 2018-2019, Alexandre Mutel\
All rights reserved.\
\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
\
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
\
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE  DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\pard\pardeftab720\ri0\partightenfactor0

\f4\fs18 \cf0 \
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f0\b\fs22 \cf2 ILMerge v.3.0.41:\
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://nam11.safelinks.protection.outlook.com/?url=https://github.com/dotnet/ILMerge&data=04%7C01%7CJames.Conner@autodesk.com%7Cdaecd65781"}}{\fldrslt 
\f2\b0 \cf3 \ul \ulc3 https://github.com/dotnet/ILMerge}}
\f1\b0 \cf3 \ul \ulc3 \
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://nam11.safelinks.protection.outlook.com/?url=https://github.com/dotnet/ILMerge/blob/master/LICENSE&data=04%7C01%7CJames.Conner@autodesk.com%7Cdaecd65781944b855e7808d946251ff6%7C67bff79e7f914433a8e5c9252d2ddc1d%7C0%7C0%7C63"}}{\fldrslt 
\f2 \cf3 \ulc3 https://github.com/dotnet/ILMerge/blob/master/LICENSE}}\
\pard\pardeftab720\ri0\partightenfactor0

\f2 \cf2 \ulnone MIT License\
Copyright (c) .NET Foundation and Contributors\
All Rights Reserved\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\pard\pardeftab720\ri0\partightenfactor0

\f4\fs18 \cf0 \
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f0\b\fs22 \cf2 System.Buffers v.4.5.1\
\pard\pardeftab720\ri0\partightenfactor0

\f2\b0 \cf2 The MIT License (MIT)\
Copyright (c) .NET Foundation and Contributors\
All rights reserved.\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\pard\pardeftab720\ri0\partightenfactor0

\f4\fs18 \cf0 \
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f0\b\fs22 \cf2 System.Memory v.4.5.4\
\pard\pardeftab720\ri0\partightenfactor0

\f2\b0 \cf2 The MIT License (MIT)\
Copyright (c) .NET Foundation and Contributors\
All rights reserved.\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\pard\pardeftab720\ri0\partightenfactor0

\f4\fs18 \cf0 \
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f0\b\fs22 \cf2 System.Numerics.Vectors v.4.5.0\
\pard\pardeftab720\ri0\partightenfactor0

\f2\b0 \cf2 The MIT License (MIT)\
Copyright (c) .NET Foundation and Contributors\
All rights reserved.\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\pard\pardeftab720\ri0\partightenfactor0

\f4\fs18 \cf0 \
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f0\b\fs22 \cf2 System.Runtime.CompilerServices.Unsafe v.4.5.3\
\pard\pardeftab720\ri0\partightenfactor0

\f2\b0 \cf2 The MIT License (MIT)\
Copyright (c) .NET Foundation and Contributors\
All rights reserved.\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\pard\pardeftab720\ri0\partightenfactor0

\f4\fs18 \cf0 \
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f0\b\fs22 \cf2 System.Text.Encoding.CodePages v.4.5.0 \
\pard\pardeftab720\ri0\partightenfactor0

\f2\b0 \cf2 The MIT License (MIT)\
Copyright (c) .NET Foundation and Contributors\
All rights reserved.\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\pard\pardeftab720\ri0\partightenfactor0

\f4\fs18 \cf0 \
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f0\b\fs22 \cf2 Rapidjson v.1.1.0:\
\pard\pardeftab720\ri0\partightenfactor0

\f2\b0 \cf2 Copyright \'a9 2015 THL A29 Limited, a Tencent company, and Milo Yip.  All rights reserved.\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. \
\pard\pardeftab720\ri0\partightenfactor0

\f4\fs20 \cf0 \
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f0\b\fs22 \cf2 Mono.Cecil v.0.11.4:\
\pard\pardeftab720\ri0\partightenfactor0

\f2\b0 \cf2 Copyright (c) 2008 - 2015 Jb Evain\
Copyright (c) 2008 - 2011 Novell, Inc.\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,\
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\pard\pardeftab720\ri0\partightenfactor0

\f4\fs20 \cf0 \
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f0\b\fs22 \cf2 LaunchDarkly.Clientsdk v.2.0.1:\
\pard\pardeftab720\ri0\partightenfactor0

\f2\b0 \cf2 Copyright 2018 Catamorphic, Co.\
\
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at {\field{\*\fldinst{HYPERLINK "http://www.apache.org/licenses/LICENSE-2.0"}}{\fldrslt \cf0 http://www.apache.org/licenses/LICENSE-2.0}} Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.\
\pard\pardeftab720\ri0\partightenfactor0

\f4\fs20 \cf0 \
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f0\b\fs22 \cf2 CommandLineParser v.2.8.0:\
\pard\pardeftab720\ri0\partightenfactor0

\f2\b0 \cf2 The MIT License (MIT)\
Copyright (c) 2005 - 2015 Giacomo Stelluti Scala & Contributors\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\pard\pardeftab720\ri0\partightenfactor0

\f4\fs20 \cf0 \
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f0\b\fs22 \cf2 Nlohmann.json v.3.7.3\
\pard\pardeftab720\ri0\partightenfactor0

\f2\b0 \cf2 Copyright \'a9 2013-2022 Niels Lohmann\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is\
furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\pard\pardeftab720\ri0\partightenfactor0

\f4\fs20 \cf0 \
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f0\b\fs22 \cf2 Autodesk Artifakt Fonts\
\pard\pardeftab720\ri0\partightenfactor0

\f2\b0 \cf2 Licensing information: \'a9 Autodesk, Inc. All Rights Reserved.\
\
The Artifakt font software is Autodesk proprietary and confidential, and may be used only by authorized users and only for Autodesk business purposes. Any use not authorized by Autodesk is not permitted and is an infringement of Autodesk's intellectual property rights as well as a breach of your agreement with Autodesk. Go to {\field{\*\fldinst{HYPERLINK "https://brand.autodesk.com/brand-system/typography"}}{\fldrslt \cf0 https://brand.autodesk.com/brand-system/typography}} for detailed usage guidelines on when and how to use the Artifakt designer collection.\
\pard\pardeftab720\ri0\partightenfactor0

\f4\fs20 \cf0 \
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f0\b\fs22 \cf2 DirectX\
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/DynamoDS/Dynamo/tree/master/tools/install/Extra/DirectX/License%20Agreements/DirectX%20SDK%20EULA.txt"}}{\fldrslt 
\f2\b0 \cf3 \ul \ulc3 https://github.com/DynamoDS/Dynamo/tree/master/tools/install/Extra/DirectX/License Agreements/DirectX SDK EULA.txt\
}}\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/DynamoDS/Dynamo/tree/master/tools/install/Extra/DirectX/License%20Agreements/directx%20redist.txt"}}{\fldrslt 
\f2\b0 \cf3 \ul \ulc3 https://github.com/DynamoDS/Dynamo/tree/master/tools/install/Extra/DirectX/License Agreements/directx redist.txt\
}}\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f6\fs24 \cf0 \
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f0\fs22 \cf2 ImageMagick\
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://imagemagick.org/script/license.php"}}{\fldrslt 
\f2\b0 \cf0 https://imagemagick.org/script/license.php}}
\f1\b0 \cf0 \
\
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f0\b \cf2 LiveCharts\
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://v0.lvcharts.com/"}}{\fldrslt 
\f2\b0\fs24 \cf0 https://v0.lvcharts.com/}}
\f1\b0 \
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f2 \cf2 The MIT License (MIT)\
Copyright (c) 2016 Alberto Rodriguez & LiveCharts contributors\
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/Live-Charts/Live-Charts/blob/master/LICENSE.TXT"}}{\fldrslt 
\fs24 \cf0 https://github.com/Live-Charts/Live-Charts/blob/master/LICENSE.TXT}}
\f1\fs24 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f4\fs20 \cf0 \
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f0\b\fs22 \cf2 Magick.NET.Core\
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/dlemstra/Magick.NET/blob/main/License.txt"}}{\fldrslt 
\f2\b0 \cf0 https://github.com/dlemstra/Magick.NET/blob/main/License.txt}}
\f1\b0 \cf3 \ul \ulc3 \
\pard\pardeftab720\ri0\partightenfactor0

\f4\fs20 \cf0 \ulnone \
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f0\b\fs22 \cf2 Microsoft 2015 C Runtime DLLs, msvcp140.dll, msvcr140.dll\
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://docs.microsoft.com/en-us/visualstudio/productinfo/2015-redistribution-vs"}}{\fldrslt 
\f2\b0 \cf3 \ul \ulc3 https://docs.microsoft.com/en-us/visualstudio/productinfo/2015-redistribution-vs\
}}\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f0\b\fs22 \cf2 Open XML SDK\
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/OfficeDev/Open-XML-SDK"}}{\fldrslt 
\f2\b0 \cf0 https://github.com/OfficeDev/Open-XML-SDK}}
\f1\b0 \cf3 \ul \ulc3 \
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/OfficeDev/Open-XML-SDK/blob/main/LICENSE"}}{\fldrslt 
\f2 \cf0 \ulnone https://github.com/OfficeDev/Open-XML-SDK/blob/main/LICENSE}}\
\pard\pardeftab720\ri0\partightenfactor0

\f4\fs20 \cf0 \ulnone \
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f0\b\fs22 \cf2 Prism\
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://msdn.microsoft.com/en-us/library/gg406140.aspx"}}{\fldrslt 
\f2\b0 \cf3 \ul \ulc3 http://msdn.microsoft.com/en-us/library/gg406140.aspx\
}}\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://msdn.microsoft.com/en-us/library/gg405489(PandP.40).aspx"}}{\fldrslt 
\f2\b0 \cf3 \ul \ulc3 http://msdn.microsoft.com/en-us/library/gg405489(PandP.40).aspx\
}}\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f6\fs24 \cf0 \
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f0\fs22 \cf2 Python Standard Library\
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://docs.python.org/2.7/library/"}}{\fldrslt 
\f2\b0 \cf3 \ul \ulc3 https://docs.python.org/2.7/library/\
}}\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://docs.python.org/2.7/license.html"}}{\fldrslt 
\f2\b0 \cf3 \ul \ulc3 https://docs.python.org/2.7/license.html\
}}\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f6 \cf2 \
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f0 \cf2 Python Modules
\f1\b0 \cf7 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://numpy.org/"}}{\fldrslt 
\f2 \cf0 https://numpy.org/}}
\f2 \cf3 \ul \ulc3  \cf2 \ulnone License: Distributed under a liberal
\f1 \cf8 \'a0{\field{\*\fldinst{HYPERLINK "https://github.com/numpy/numpy/blob/main/LI"}}{\fldrslt 
\f2 \cf4 \ul \ulc4 BSD license}}\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pandas.pydata.org/"}}{\fldrslt 
\f2 \cf0 https://pandas.pydata.org/}}
\f2 \cf3 \ul \ulc3  \cf2 \ulnone License
\f0\b :
\f2\b0  BSD 3-Clause "New" or "Revised" License
\f1 \cf9 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://scipy.org/"}}{\fldrslt 
\f2 \cf0 https://scipy.org/}}
\f2 \cf0  \cf2 License:
\f0\b  
\f2\b0 Distributed under a liberal
\f6\b \'a0{\field{\*\fldinst{HYPERLINK "https://github.com/numpy/numpy/blob/main/LICENSE.txt"}}{\fldrslt 
\f2\b0 \cf4 \ul \ulc4 BSD license}}
\f1\b0 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pypi.org/project/openpyxl/"}}{\fldrslt 
\f2 \cf0 https://pypi.org/project/openpyxl/}}
\f2  \cf2 License:\'a0MIT License (MIT)
\f1 \cf7 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://matplotlib.org/"}}{\fldrslt 
\f2 \cf0 https://matplotlib.org/}}
\f2 \cf0  \cf2 License
\f0\b : 
\f2\b0 Matplotlib only uses BSD compatible code, and its license is based on the\'a0{\field{\*\fldinst{HYPERLINK "https://docs.python.org/3/license"}}{\fldrslt \cf6 \ul \ulc6 PSF}}
\f1 \'a0
\f2 license
\f1 \cf8 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pypi.org/project/Pillow/"}}{\fldrslt 
\f2 \cf0 https://pypi.org/project/Pillow/}}
\f2  
\f0\b \cf2 License:
\f1\b0 \'a0
\f2 Historical Permission Notice
\f0\b  and Disclaimer (HPND) 
\f1\b0 \cf7 \
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f6\b\fs24 \cf0 \
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f0\fs22 \cf2 SimplexNoise\
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://unlicense.org/"}}{\fldrslt 
\f2\b0 \cf3 \ul \ulc3 https://unlicense.org/\
}}\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f0\b\fs22 \cf2 Xceed Extended WPF Toolkit\
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://opensource.org/licenses/ms-pl.html"}}{\fldrslt 
\f2\b0 \cf3 \ul \ulc3 Microsoft Public License\
}}\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/xceedsoftware/wpftoolkit/blob/0ed4ed84152d6a3e2a627f2ef05f82627fdaf3fc/license"}}{\fldrslt 
\f2\b0 \cf0 https://github.com/xceedsoftware/wpftoolkit/blob/0ed4ed84152d6a3e2a627f2ef05f82627fdaf3fc/license.md}}
\f6 \
\pard\pardeftab720\ri0\partightenfactor0

\f3\fs20 \cf0 \
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f0\fs22 \cf2 Microsoft.Web.WebView2 v.1.0.1264.42\
\pard\pardeftab720\ri0\partightenfactor0

\f2\b0 \cf2 Copyright (C) Microsoft Corporation. All rights reserved.\
\
Redistribution and use in source and binary forms, with or without\
modification, are permitted provided that the following conditions are\
met:\
\
   * Redistributions of source code must retain the above copyright\
notice, this list of conditions and the following disclaimer.\
   * Redistributions in binary form must reproduce the above\
copyright notice, this list of conditions and the following disclaimer\
in the documentation and/or other materials provided with the\
distribution.\
   * The name of Microsoft Corporation, or the names of its contributors \
may not be used to endorse or promote products derived from this\
software without specific prior written permission.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS\
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT\
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR\
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT\
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,\
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT\
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,\
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY\
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE\
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\

\f1 \
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f0\b \cf2 Lucene.Net\
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://lucenenet.apache.org/"}}{\fldrslt 
\f2\b0 \cf3 \ul \ulc3 https://lucenenet.apache.org/
\f1 \
}}\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%22"}}{\fldrslt 
\f2\b0 \cf4 \ul \ulc4 https://github.com/apache/lucenenet/blob/master/LICENSE.txt}}
\f1\b0 \cf3 \ul \ulc3 \
\pard\pardeftab720\ri0\partightenfactor0

\f2 \cf2 \ulnone Copyright 2022 Apache Lucene.NET\
\
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.  You may obtain a copy of the License at {\field{\*\fldinst{HYPERLINK "%22"}}{\fldrslt \cf4 \ul \ulc4 http://www.apache.org/licenses/LICENSE-2.0}} Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
\f1 \
\
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f0\b \cf2 Microsoft.Extensions.Configuration.Json v6.0.0\
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f2\b0 \cf2 The MIT License (MIT)\
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/dotnet/runtime/blob/main/LICENSE.TXT"}}{\fldrslt \cf3 \ul \ulc3 https://github.com/dotnet/runtime/blob/main/LICENSE.TXT}}
\f1 \cf3 \
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f6\b \cf3 \
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f2\b0 \cf2 Copyright (c) .NET Foundation and Contributors\
All rights reserved.\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
\f6\b \cf3 \
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0
\cf2 \
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f0 \cf2 CsvHelper v30.0.1
\f6 \
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f2\b0 \cf2 Apache 2.0\
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/JoshClose/CsvHelper/blob/master/LICENSE.txt"}}{\fldrslt \cf3 \ul \ulc3 https://github.com/JoshClose/CsvHelper/blob/master/LICENSE.txt}}
\f1 \cf3 \
\pard\pardeftab720\ri0\partightenfactor0
\cf2 \

\f2 Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.  You may obtain a copy of the License at {\field{\*\fldinst{HYPERLINK "%22"}}{\fldrslt \cf4 \ul \ulc4 http://www.apache.org/licenses/LICENSE-2.0}} Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
\f1 \
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f6\b \cf2 \
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f0 \cf2 Prism.Core v8.1.97\
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f2\b0 \cf2 The MIT License (MIT)\
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\fs24 \cf3 \ul \ulc3 https://github.com/PrismLibrary/Prism/blob/master/LICENSE.txt\
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f6\b\fs22 \cf2 \ulnone \
\pard\pardeftab720\ri0\partightenfactor0

\f2\b0 \cf2 Copyright (c) Prism Library\
\
All rights reserved. Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: \
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://lucenenet.apache.org/"}}{\fldrslt 
\f1 \cf3 \ul \ulc3 \
}}\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f0\b \cf2 MimeMapping v2.
\f6 0.0\
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f2\b0 \cf2 MIT License
\f1 \
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%22"}}{\fldrslt 
\f2 \cf4 \ul \ulc4 https://licenses.nuget.org/MIT}}\cf3 \
\pard\pardeftab720\ri0\partightenfactor0

\f2 \cf2 Copyright (c) <year> <copyright holders>
\f1 \
\

\f2 Permission is hereby granted, free of charge, to any person obtaining a copy of\'a0
\f7\i this software and associated documentation files
\f1\i0 \'a0
\f2 (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
The above copyright notice and this permission notice\'a0
\f7\i (including the next paragraph)
\f1\i0 \'a0
\f2 shall be included in all copies or substantial portions of the Software.
\f1 \
\

\f2 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL\'a0
\f7\i THE AUTHORS OR COPYRIGHT HOLDERS
\f1\i0 \'a0
\f2 BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
\f1 \cf4 \ul \ulc4 \
\cf2 \ulnone \
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f0\b \cf2 DotNetProjects.Extended.Wpf.Toolkit v5.0.103\
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f2\b0 \cf2 Microsoft Public License\
\pard\pardeftab720\ri0\partightenfactor0
\cf3 \ul \ulc3 https://github.com/dotnetprojects/WpfExtendedToolkit/blob/Extended/LICENSE.md\
\
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0
\cf2 \ulnone This license governs use of the accompanying software. If you use the software, you accept this license. If you do not accept the license, do not use the software.\
\
1. Definitions\
The terms "reproduce," "reproduction," "derivative works," and "distribution" have the same meaning here as under U.S. copyright law. A "contribution" is the original software, or any additions or changes to the software. A "contributor" is any person that distributes its contribution under this license. "Licensed patents" are a contributor's patent claims that read directly on its contribution.\
2. Grant of Rights\
(A) Copyright Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free copyright license to reproduce its contribution, prepare derivative works of its contribution, and distribute its contribution or any derivative works that you create.\
(B) Patent Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free license under its licensed patents to make, have made, use, sell, offer for sale, import, and/or otherwise dispose of its contribution in the software or derivative works of the contribution in the software.\
3. Conditions and Limitations\
(A) No Trademark License- This license does not grant you rights to use any contributors' name, logo, or trademarks.\
(B) If you bring a patent claim against any contributor over patents that you claim are infringed by the software, your patent license from such contributor to the software ends automatically.\
(C) If you distribute any portion of the software, you must retain all copyright, patent, trademark, and attribution notices that are present in the software.\
(D) If you distribute any portion of the software in source code form, you may do so only under this license by including a complete copy of this license with your distribution. If you distribute any portion of the software in compiled or object code form, you may only do so under a license that complies with this license.\
(E) The software is licensed "as-is." You bear the risk of using it. The contributors give no express warranties, guarantees, or conditions. You may have additional consumer rights under your local laws which this license cannot change. To the extent permitted under your local laws, the contributors exclude the implied warranties of merchantability, fitness for a particular purpose and non-infringement.\
\pard\pardeftab720\ri0\partightenfactor0

\f1 \cf2 \
}