<dynWorkspace X="-904.38474387528" Y="55">
  <dynElements>
    <Dynamo.Elements.dynDoubleInput type="Dynamo.Elements.dynDoubleInput" guid="e69c39f2-edd8-4ee0-b3f8-22fe08aaf218" nickname="Number" x="24.25" y="440.25">
      <System.Double value="0" />
    </Dynamo.Elements.dynDoubleInput>
    <Dynamo.Elements.dynLevel type="Dynamo.Elements.dynLevel" guid="0ba22193-23be-405a-9dc5-a0d7fc1a3bf7" nickname="Level" x="259" y="18" />
    <Dynamo.Elements.dynLevel type="Dynamo.Elements.dynLevel" guid="cf398aff-2f0b-4be4-8aca-bb582fc00610" nickname="Level" x="260.25" y="202.75" />
    <Dynamo.Elements.dynLevel type="Dynamo.Elements.dynLevel" guid="f2d962b1-d72d-49b6-925e-e3571be9713e" nickname="Level" x="257.5" y="439.5" />
    <Dynamo.Elements.dynDoubleSliderInput type="Dynamo.Elements.dynDoubleSliderInput" guid="2ce4c1e6-449b-4dcc-97ca-4041ac277d1d" nickname="Number Slider" x="13" y="13.25">
      <System.Double value="600" min="0" max="600" />
    </Dynamo.Elements.dynDoubleSliderInput>
    <Dynamo.Elements.dynDoubleSliderInput type="Dynamo.Elements.dynDoubleSliderInput" guid="a29d0769-f032-423e-a902-f32c165bc813" nickname="Number Slider" x="12" y="196.5">
      <System.Double value="100" min="0" max="100" />
    </Dynamo.Elements.dynDoubleSliderInput>
    <Dynamo.Elements.dynFunction type="Dynamo.Elements.dynFunction" guid="4efc7ce6-2b78-44eb-a7d5-613d1eed9191" nickname="Array" x="408" y="284.25">
      <Symbol value="Array" />
      <Output value="out" />
      <Inputs>
        <Input value="start" />
        <Input value="end" />
        <Input value="step" />
        <Input value="on" />
      </Inputs>
    </Dynamo.Elements.dynFunction>
    <Dynamo.Elements.dynDoubleSliderInput type="Dynamo.Elements.dynDoubleSliderInput" guid="5c101625-dbb8-4c98-bb74-ee14e4c57594" nickname="Number Slider" x="70.5" y="307.5">
      <System.Double value="20" min="0" max="20" />
    </Dynamo.Elements.dynDoubleSliderInput>
    <Dynamo.Elements.dynWatch type="Dynamo.Elements.dynWatch" guid="a32fc8c5-cccc-4e4b-aa71-50eb1509a1c2" nickname="Watch" x="500" y="616" />
    <Dynamo.Elements.dynLevel type="Dynamo.Elements.dynLevel" guid="4cdea1c5-e065-480b-8680-ec833a78d041" nickname="Level" x="574.5" y="312" />
    <Dynamo.Elements.dynDoubleSliderInput type="Dynamo.Elements.dynDoubleSliderInput" guid="58da869e-03ab-44d6-a216-3efb0d23c548" nickname="Number Slider" x="65.5" y="115.5">
      <System.Double value="10" min="0" max="10" />
    </Dynamo.Elements.dynDoubleSliderInput>
    <Dynamo.Elements.dynLevel type="Dynamo.Elements.dynLevel" guid="7bc36777-ba29-4061-ae2d-ba9b0478f4cc" nickname="Level" x="545.5" y="107.75" />
    <Dynamo.Elements.dynBoolSelector type="Dynamo.Elements.dynBoolSelector" guid="9e6ff5d1-6538-4c05-a22d-0144541772ce" nickname="Boolean" x="167" y="372.25">
      <System.Boolean value="True" />
    </Dynamo.Elements.dynBoolSelector>
    <Dynamo.Elements.dynFunction type="Dynamo.Elements.dynFunction" guid="07ac330d-be73-49ab-b2b5-6f851328434c" nickname="Array" x="403.75" y="63.5">
      <Symbol value="Array" />
      <Output value="out" />
      <Inputs>
        <Input value="start" />
        <Input value="end" />
        <Input value="step" />
        <Input value="on" />
      </Inputs>
    </Dynamo.Elements.dynFunction>
    <Dynamo.Elements.dynFamilyInstanceCreatorLevel type="Dynamo.Elements.dynFamilyInstanceCreatorLevel" guid="f33b94c0-0ee1-4f5b-baa2-a0a0efc2081c" nickname="Family Instance By Level Creator" x="976.75" y="0" />
    <Dynamo.Elements.dynFamilyTypeSelector type="Dynamo.Elements.dynFamilyTypeSelector" guid="2d62d233-d5a3-482f-b97e-b5c3ff5fffc7" nickname="Family Type Selector" x="699" y="448.5" index="5" />
    <Dynamo.Elements.dynXYZ type="Dynamo.Elements.dynXYZ" guid="97ca96a8-dba9-4e1f-95d0-d74fc06b0eab" nickname="XYZ" x="795.5" y="0" />
    <Dynamo.Elements.dynDoubleInput type="Dynamo.Elements.dynDoubleInput" guid="d0437916-ee06-4e0b-9136-4dcffa597ab7" nickname="Number" x="597.5" y="0">
      <System.Double value="0" />
    </Dynamo.Elements.dynDoubleInput>
    <Dynamo.Elements.dynWatch type="Dynamo.Elements.dynWatch" guid="efbdc5ad-83cc-402d-8701-79da9606a444" nickname="Watch" x="850.25" y="624.75" />
    <Dynamo.Elements.dynLoftForm type="Dynamo.Elements.dynLoftForm" guid="59058f27-18b0-4502-b4f0-5cb149e9334b" nickname="Loft Form" x="1898.63474387528" y="72.2048997772828" />
    <Dynamo.Elements.dynNewList type="Dynamo.Elements.dynNewList" guid="22b9c7c3-d4a1-4696-8698-4c5251213af6" nickname="List" x="1651.25" y="53.5">
      <Input name="item(s)" />
    </Dynamo.Elements.dynNewList>
    <Dynamo.Elements.dynBoolSelector type="Dynamo.Elements.dynBoolSelector" guid="e69fa819-0469-4a9c-83d6-024a777a3b2c" nickname="Boolean" x="1702" y="0">
      <System.Boolean value="True" />
    </Dynamo.Elements.dynBoolSelector>
    <Dynamo.Elements.dynFamilyInstanceCreatorLevel type="Dynamo.Elements.dynFamilyInstanceCreatorLevel" guid="b8cd7762-d862-4c81-9183-73f10ab3e301" nickname="Family Instance By Level Creator" x="961.75" y="112.25" />
    <Dynamo.Elements.dynXYZ type="Dynamo.Elements.dynXYZ" guid="ab572eaf-fed9-4427-b8de-07912e34c7b3" nickname="XYZ" x="793.75" y="109.75" />
    <Dynamo.Elements.dynWatch type="Dynamo.Elements.dynWatch" guid="ec559bbc-f8c7-403d-a991-6088d4fe9571" nickname="Watch" x="1622" y="300.5" />
    <Dynamo.Elements.dynFamilyInstanceCreatorLevel type="Dynamo.Elements.dynFamilyInstanceCreatorLevel" guid="0951b3c1-4e54-4727-87e4-9a80f5497035" nickname="Family Instance By Level Creator" x="961.38474387528" y="226" />
    <Dynamo.Elements.dynXYZ type="Dynamo.Elements.dynXYZ" guid="eb46b1e4-b5aa-46f3-a541-ac3401b1d9cc" nickname="XYZ" x="795.88474387528" y="216.5" />
    <Dynamo.Elements.dynWatch type="Dynamo.Elements.dynWatch" guid="0470b3b7-9b6d-4c0b-bea5-eddbe0dd609a" nickname="Watch" x="1203.7728285078" y="624" />
    <Dynamo.Elements.dynBoolSelector type="Dynamo.Elements.dynBoolSelector" guid="739e6bd8-83e3-4120-b28a-37f0bbe25287" nickname="Boolean" x="1657.88474387528" y="158.5">
      <System.Boolean value="False" />
    </Dynamo.Elements.dynBoolSelector>
    <Dynamo.Elements.dynFunction type="Dynamo.Elements.dynFunction" guid="9b5a08df-3f28-43b8-954b-174766cfaf06" nickname="Family Curve Loop" x="1323.88474387528" y="0">
      <Symbol value="Family Curve Loop" />
      <Output value="out" />
      <Inputs>
        <Input value="Z" />
        <Input value="fi" />
      </Inputs>
    </Dynamo.Elements.dynFunction>
    <Dynamo.Elements.dynFunction type="Dynamo.Elements.dynFunction" guid="c5b0fe53-148e-46f9-9364-1b05cacfcca1" nickname="Family Curve Loop" x="1326.38474387528" y="115">
      <Symbol value="Family Curve Loop" />
      <Output value="out" />
      <Inputs>
        <Input value="Z" />
        <Input value="fi" />
      </Inputs>
    </Dynamo.Elements.dynFunction>
    <Dynamo.Elements.dynFunction type="Dynamo.Elements.dynFunction" guid="a16ad944-3362-4874-b888-595ebe5d245f" nickname="Family Curve Loop" x="1331.88474387528" y="214">
      <Symbol value="Family Curve Loop" />
      <Output value="out" />
      <Inputs>
        <Input value="Z" />
        <Input value="fi" />
      </Inputs>
    </Dynamo.Elements.dynFunction>
  </dynElements>
  <dynConnectors>
    <Dynamo.Connectors.dynConnector start="e69c39f2-edd8-4ee0-b3f8-22fe08aaf218" start_index="0" end="f2d962b1-d72d-49b6-925e-e3571be9713e" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="e69c39f2-edd8-4ee0-b3f8-22fe08aaf218" start_index="0" end="4efc7ce6-2b78-44eb-a7d5-613d1eed9191" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="e69c39f2-edd8-4ee0-b3f8-22fe08aaf218" start_index="0" end="eb46b1e4-b5aa-46f3-a541-ac3401b1d9cc" end_index="2" portType="0" />
    <Dynamo.Connectors.dynConnector start="e69c39f2-edd8-4ee0-b3f8-22fe08aaf218" start_index="0" end="a16ad944-3362-4874-b888-595ebe5d245f" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="0ba22193-23be-405a-9dc5-a0d7fc1a3bf7" start_index="0" end="f33b94c0-0ee1-4f5b-baa2-a0a0efc2081c" end_index="2" portType="0" />
    <Dynamo.Connectors.dynConnector start="cf398aff-2f0b-4be4-8aca-bb582fc00610" start_index="0" end="b8cd7762-d862-4c81-9183-73f10ab3e301" end_index="2" portType="0" />
    <Dynamo.Connectors.dynConnector start="f2d962b1-d72d-49b6-925e-e3571be9713e" start_index="0" end="0951b3c1-4e54-4727-87e4-9a80f5497035" end_index="2" portType="0" />
    <Dynamo.Connectors.dynConnector start="2ce4c1e6-449b-4dcc-97ca-4041ac277d1d" start_index="0" end="0ba22193-23be-405a-9dc5-a0d7fc1a3bf7" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="2ce4c1e6-449b-4dcc-97ca-4041ac277d1d" start_index="0" end="07ac330d-be73-49ab-b2b5-6f851328434c" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="2ce4c1e6-449b-4dcc-97ca-4041ac277d1d" start_index="0" end="97ca96a8-dba9-4e1f-95d0-d74fc06b0eab" end_index="2" portType="0" />
    <Dynamo.Connectors.dynConnector start="2ce4c1e6-449b-4dcc-97ca-4041ac277d1d" start_index="0" end="9b5a08df-3f28-43b8-954b-174766cfaf06" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="a29d0769-f032-423e-a902-f32c165bc813" start_index="0" end="cf398aff-2f0b-4be4-8aca-bb582fc00610" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="a29d0769-f032-423e-a902-f32c165bc813" start_index="0" end="4efc7ce6-2b78-44eb-a7d5-613d1eed9191" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="a29d0769-f032-423e-a902-f32c165bc813" start_index="0" end="07ac330d-be73-49ab-b2b5-6f851328434c" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="a29d0769-f032-423e-a902-f32c165bc813" start_index="0" end="ab572eaf-fed9-4427-b8de-07912e34c7b3" end_index="2" portType="0" />
    <Dynamo.Connectors.dynConnector start="a29d0769-f032-423e-a902-f32c165bc813" start_index="0" end="c5b0fe53-148e-46f9-9364-1b05cacfcca1" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="4efc7ce6-2b78-44eb-a7d5-613d1eed9191" start_index="0" end="4cdea1c5-e065-480b-8680-ec833a78d041" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="4efc7ce6-2b78-44eb-a7d5-613d1eed9191" start_index="0" end="a32fc8c5-cccc-4e4b-aa71-50eb1509a1c2" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="5c101625-dbb8-4c98-bb74-ee14e4c57594" start_index="0" end="4efc7ce6-2b78-44eb-a7d5-613d1eed9191" end_index="2" portType="0" />
    <Dynamo.Connectors.dynConnector start="58da869e-03ab-44d6-a216-3efb0d23c548" start_index="0" end="07ac330d-be73-49ab-b2b5-6f851328434c" end_index="2" portType="0" />
    <Dynamo.Connectors.dynConnector start="9e6ff5d1-6538-4c05-a22d-0144541772ce" start_index="0" end="4efc7ce6-2b78-44eb-a7d5-613d1eed9191" end_index="3" portType="0" />
    <Dynamo.Connectors.dynConnector start="9e6ff5d1-6538-4c05-a22d-0144541772ce" start_index="0" end="07ac330d-be73-49ab-b2b5-6f851328434c" end_index="3" portType="0" />
    <Dynamo.Connectors.dynConnector start="07ac330d-be73-49ab-b2b5-6f851328434c" start_index="0" end="7bc36777-ba29-4061-ae2d-ba9b0478f4cc" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="2d62d233-d5a3-482f-b97e-b5c3ff5fffc7" start_index="0" end="f33b94c0-0ee1-4f5b-baa2-a0a0efc2081c" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="2d62d233-d5a3-482f-b97e-b5c3ff5fffc7" start_index="0" end="b8cd7762-d862-4c81-9183-73f10ab3e301" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="2d62d233-d5a3-482f-b97e-b5c3ff5fffc7" start_index="0" end="0951b3c1-4e54-4727-87e4-9a80f5497035" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="97ca96a8-dba9-4e1f-95d0-d74fc06b0eab" start_index="0" end="f33b94c0-0ee1-4f5b-baa2-a0a0efc2081c" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="d0437916-ee06-4e0b-9136-4dcffa597ab7" start_index="0" end="97ca96a8-dba9-4e1f-95d0-d74fc06b0eab" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="d0437916-ee06-4e0b-9136-4dcffa597ab7" start_index="0" end="97ca96a8-dba9-4e1f-95d0-d74fc06b0eab" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="d0437916-ee06-4e0b-9136-4dcffa597ab7" start_index="0" end="ab572eaf-fed9-4427-b8de-07912e34c7b3" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="d0437916-ee06-4e0b-9136-4dcffa597ab7" start_index="0" end="ab572eaf-fed9-4427-b8de-07912e34c7b3" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="d0437916-ee06-4e0b-9136-4dcffa597ab7" start_index="0" end="eb46b1e4-b5aa-46f3-a541-ac3401b1d9cc" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="d0437916-ee06-4e0b-9136-4dcffa597ab7" start_index="0" end="eb46b1e4-b5aa-46f3-a541-ac3401b1d9cc" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="22b9c7c3-d4a1-4696-8698-4c5251213af6" start_index="0" end="ec559bbc-f8c7-403d-a991-6088d4fe9571" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="e69fa819-0469-4a9c-83d6-024a777a3b2c" start_index="0" end="59058f27-18b0-4502-b4f0-5cb149e9334b" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="ab572eaf-fed9-4427-b8de-07912e34c7b3" start_index="0" end="b8cd7762-d862-4c81-9183-73f10ab3e301" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="eb46b1e4-b5aa-46f3-a541-ac3401b1d9cc" start_index="0" end="0951b3c1-4e54-4727-87e4-9a80f5497035" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="739e6bd8-83e3-4120-b28a-37f0bbe25287" start_index="0" end="59058f27-18b0-4502-b4f0-5cb149e9334b" end_index="2" portType="0" />
  </dynConnectors>
  <dynNotes>
    <Dynamo.Elements.dynNote text="Base" x="87" y="496" />
    <Dynamo.Elements.dynNote text="Mid" x="174" y="247" />
    <Dynamo.Elements.dynNote text="top" x="184" y="59" />
    <Dynamo.Elements.dynNote text="need level picker for level 1" x="144" y="521" />
    <Dynamo.Elements.dynNote text="Lower Floor To Floor" x="40" y="339" />
  </dynNotes>
</dynWorkspace>