<Window x:Class="Dynamo.Controls.DynamoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dynamo="clr-namespace:Dynamo"
        xmlns:commands="clr-namespace:Dynamo.Commands;assembly=DynamoElements"
        xmlns:views="clr-namespace:Dynamo.Views"
        xmlns:utilities="clr-namespace:Dynamo.Utilities" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        x:Name="_this"
        Height="768" Width="1024"
        Closing="WindowClosing" 
        Closed="WindowClosed" 
        MinHeight="600" 
        MinWidth="800" 
        Title="Dynamo"
        AllowsTransparency="False" 
        KeyDown="DynamoView_KeyDown"
        KeyUp="DynamoView_KeyUp">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DynamoElements;component/UI/Themes/DynamoModern.xaml" />
                <ResourceDictionary Source="/DynamoElements;component/UI/Themes/DynamoConverters.xaml"/>
                <ResourceDictionary Source="/DynamoElements;component/UI/Themes/DynamoColorsAndBrushes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.InputBindings>
        
        <KeyBinding Key="Tab"
                                Command="{Binding Source={x:Static Member=commands:DynamoCommands.SelectNeighborsCommand}}"/>

        <KeyBinding Key="Delete"
                                Command="{Binding Source={x:Static Member=commands:DynamoCommands.DeleteCommand}}"/>
        <KeyBinding Key="N"
                                Modifiers="Control"
                                Command="{Binding Source={x:Static Member=commands:DynamoCommands.NewHomeWorkspaceCommand}}"/>
        <KeyBinding Key="N"
                                Modifiers="Control+Shift"
                                Command="{Binding Source={x:Static Member=commands:DynamoCommands.ShowNewFunctionDialogCommand}}"/>
        <KeyBinding Key="Tab"
                                Command="{Binding Source={x:Static Member=commands:DynamoCommands.SelectNeighborsCommand}}"/>

        <KeyBinding Key="Delete"
                                Command="{Binding Source={x:Static Member=commands:DynamoCommands.DeleteCommand}}"/>
        <KeyBinding Key="C"
                                Modifiers="Control"
                                Command="{Binding Source={x:Static Member=commands:DynamoCommands.CopyCommand}}"/>
        <KeyBinding Key="D"
                                Modifiers="Control"
                                Command="{Binding Path=CurrentSpaceViewModel.NodeFromSelectionCommand}"/>
        <KeyBinding Key="V"
                                Modifiers="Control"
                                Command="{Binding Source={x:Static Member=commands:DynamoCommands.PasteCommand}}"/>

        <KeyBinding Key="G"
                                Modifiers="Control"
                                Command="{Binding Source={x:Static Member=commands:DynamoCommands.ToggleCanNavigateBackgroundCommand}}"/>

        <KeyBinding Key="W"
                                Modifiers="Control"
                                Command="{Binding Source={x:Static Member=commands:DynamoCommands.AddNoteCommand}}"/>
        <KeyBinding Key="V"
                                Modifiers="Control"
                                Command="{Binding Source={x:Static Member=commands:DynamoCommands.PasteCommand}}"/>
        <KeyBinding Key="S"
                                Modifiers="Control"
                                Command="{Binding Source={x:Static Member=commands:DynamoCommands.ShowSaveDialogIfNeededAndSaveResultCommand}}"/>
        <KeyBinding Key="S"
                                Modifiers="Control+Shift"
                                Command="{Binding Source={x:Static Member=commands:DynamoCommands.ShowSaveDialogAndSaveResultCommand}}"/>
        <KeyBinding Key="O"
                                Modifiers="Control"
                                Command="{Binding Source={x:Static Member=commands:DynamoCommands.ShowOpenDialogAndOpenResultCommand}}"/>
        <KeyBinding Key="H"
                                Modifiers="Control"
                                Command="{Binding Source={x:Static Member=commands:DynamoCommands.HomeCommand}}"/>
        <KeyBinding Key="Up"
                                Modifiers="Control+Shift"
                                Command="{Binding Source={x:Static Member=commands:DynamoCommands.ToggleConsoleShowingCommand}}"/>
        <KeyBinding Key="F4"
                Modifiers="Alt"
                                Command="{Binding Source={x:Static Member=commands:DynamoCommands.ExitCommand}}"/>
        <KeyBinding Key="C"
                                Modifiers="Control+Shift"
                                Command="{Binding Source={x:Static Member=commands:DynamoCommands.ClearCommand}}"/>

        <KeyBinding Key="R"
                Modifiers="Control"
                    Command="{Binding Source={x:Static Member=commands:DynamoCommands.ShowPackageManagerCommand}}"/>


        <KeyBinding Key="L"
                Modifiers="Control+Shift"
                    Command="{Binding Source={x:Static Member=commands:DynamoCommands.LayoutAllCommand}}"/>
        
    </Window.InputBindings>

    <Grid Name="mainGrid" FocusManager.IsFocusScope="True">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Name="consoleRow" Height="{Binding ConsoleShowing, Converter={StaticResource BoolToConsoleHeightConverter}}"/>
            <RowDefinition Height="48"/>

        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MaxWidth="600"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Menu IsMainMenu="True" Margin="0,0,0,0" HorizontalAlignment="Stretch" 
              VerticalAlignment="Center" Height="22" Name="menu1" FontFamily="Arial" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  Padding="3">

            <MenuItem Header="_File" Name="fileMenu" Focusable="False">

                <MenuItem Header="_New" Name="newMenu">
                    <MenuItem Header="_Home Workspace..." Command="{Binding Source={x:Static Member=commands:DynamoCommands.NewHomeWorkspaceCommand}}"  Name="newHomeWorkspace" InputGestureText="Ctrl+N">
                    </MenuItem>

                    <MenuItem Header="_Custom Node..." Command="{Binding Source={x:Static Member=commands:DynamoCommands.ShowNewFunctionDialogCommand}}"  Name="newFuncButton" InputGestureText="Ctrl+Shift+N">
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="_Open..." Command="{Binding Source={x:Static Member=commands:DynamoCommands.ShowOpenDialogAndOpenResultCommand}}" Name="openButton" InputGestureText="Ctrl+O">

                    <MenuItem.Icon>
                        <Image Source="/DynamoElements;component/UI/Images/openHS.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />

                <MenuItem Header="_Save" Command="{Binding Source={x:Static Member=commands:DynamoCommands.ShowSaveDialogIfNeededAndSaveResultCommand}}" 
                          Name="saveThisButton" InputGestureText="Ctrl+S">

                    <MenuItem.Icon>
                        <Image Source="/DynamoElements;component/UI/Images/saveHS.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Focusable="False" Header="_Save As..." Command="{Binding Source={x:Static Member=commands:DynamoCommands.ShowSaveDialogAndSaveResultCommand}}" 
                          Name="saveButton" InputGestureText="Ctrl+Shift+S" IsEnabled="{Binding IsUILocked, Converter={StaticResource InverseBooleanConverter}}">

                    <MenuItem.Icon>
                        <Image Source="/DynamoElements;component/UI/Images/saveHS.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Focusable="False" Header="_Export Workspace As Image..." Command="{Binding Source={x:Static Member=commands:DynamoCommands.ShowSaveImageDialogAndSaveResultCommand}}" Name="saveImage"/>
                
                
                <Separator />
                <MenuItem Focusable="False" Header="_Clear" Command="{Binding Source={x:Static Member=commands:DynamoCommands.ClearCommand}}" Name="clearButton" 
                          InputGestureText="Ctrl+Shift+C" IsEnabled="{Binding IsUILocked, Converter={StaticResource InverseBooleanConverter}}">

                    <MenuItem.Icon>
                        <Image Source="/DynamoElements;component/UI/Images/DocumentHS.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Exit" Command="{Binding Source={x:Static Member=commands:DynamoCommands.ExitCommand}}"  Name="exit" InputGestureText="Alt+F4"/>
            </MenuItem>

            <MenuItem Header="_Edit" Name="editMenu">
                <MenuItem Focusable="False" Header="_Copy" Command="{Binding Source={x:Static Member=commands:DynamoCommands.CopyCommand}}" Name="copy" InputGestureText="Ctrl+C"/>
                <MenuItem Focusable="False" Header="_Paste" Command="{Binding Source={x:Static Member=commands:DynamoCommands.PasteCommand}}"  Name="paste" InputGestureText="Ctrl+V"/>
                <Separator/>
                <MenuItem Focusable="False" Header="_Create Note" Command="{Binding Source={x:Static Member=commands:DynamoCommands.AddNoteCommand}}"  Name="noteMenuItem" InputGestureText="Ctrl+W" />
                <MenuItem Focusable="False" Header="_Create Node From Selection" Command="{Binding Path=CurrentSpaceViewModel.NodeFromSelectionCommand}"  Name="nodeFromSelection" InputGestureText="Ctrl+D"/>
                <MenuItem  Header="_Align Selection"  Name="Align">
                    <MenuItem  Header="_X Average"  Command="{Binding Source={x:Static Member=commands:DynamoCommands.AlignSelectedCommand}}" CommandParameter="HorizontalCenter"/>
                    <MenuItem  Header="_Left" Command="{Binding Source={x:Static Member=commands:DynamoCommands.AlignSelectedCommand}}" CommandParameter="HorizontalLeft"/>
                    <MenuItem  Header="_Right" Command="{Binding Source={x:Static Member=commands:DynamoCommands.AlignSelectedCommand}}" CommandParameter="HorizontalRight"/>
                    <MenuItem  Header="_Y Average" Command="{Binding Source={x:Static Member=commands:DynamoCommands.AlignSelectedCommand}}" CommandParameter="VerticalCenter"/>
                    <MenuItem  Header="_Top" Command="{Binding Source={x:Static Member=commands:DynamoCommands.AlignSelectedCommand}}" CommandParameter="VerticalTop"/>
                    <MenuItem  Header="_Bottom" Command="{Binding Source={x:Static Member=commands:DynamoCommands.AlignSelectedCommand}}" CommandParameter="VerticalBottom"/>
                    <MenuItem  Header="_Y Distribute" Command="{Binding Source={x:Static Member=commands:DynamoCommands.AlignSelectedCommand}}" CommandParameter="VerticalDistribute"/>
                    <MenuItem  Header="_X Distribute" Command="{Binding Source={x:Static Member=commands:DynamoCommands.AlignSelectedCommand}}" CommandParameter="HorizontalDistribute"/>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="_View" Name="viewMenu">
                
                <MenuItem Header="{Binding Path=FullscreenWatchShowing, Converter={StaticResource ShowHideFullscreenWatchMenuConverter}}"
                          IsChecked="{Binding Path=FullscreenWatchShowing}"
                          Command="{Binding Source={x:Static Member=commands:DynamoCommands.ToggleFullscreenWatchShowingCommand}}" />

                <MenuItem Header="Navigate Background"
                          IsEnabled="{Binding Path=FullscreenWatchShowing}"
                          IsChecked="{Binding Path=CanNavigateBackground}"
                          InputGestureText="Ctrl+G"
                          Command="{Binding Source={x:Static Member=commands:DynamoCommands.ToggleCanNavigateBackgroundCommand}}" />

                <MenuItem Header="{Binding Path=ConsoleShowing, Converter={StaticResource ShowHideConsoleMenuConverter}}"
                          Command="{Binding Source={x:Static Member=commands:DynamoCommands.ToggleConsoleShowingCommand}}" InputGestureText="Ctrl+Shift+Up"/>

                <MenuItem Focusable="False" Header="_Connector Type" IsEnabled="True">
                    <MenuItem Focusable="False" Name="settings_curves" IsCheckable="True" 
                              IsChecked="{Binding Path=ConnectorType,Converter={StaticResource EnumToBoolConverter},ConverterParameter=BEZIER, Mode=TwoWay}" 
                              Command="{Binding Source={x:Static Member=commands:DynamoCommands.SetConnectorTypeCommand}}" CommandParameter="BEZIER" Header="Curves"/>

                    <MenuItem Name="settings_plines" IsCheckable="True" 

                              IsChecked="{Binding Path=ConnectorType,Converter={StaticResource EnumToBoolConverter},ConverterParameter=POLYLINE, Mode=TwoWay}" 
                              Command="{Binding Source={x:Static Member=commands:DynamoCommands.SetConnectorTypeCommand}}" CommandParameter="POLYLINE" Header="Polylines"/>
                </MenuItem>

                <MenuItem Focusable="False" Header="_Package Manager" Name="PackageManagerMenu" Visibility="Collapsed" IsEnabled="True" >
                    <MenuItem Focusable="False" Header="_Login" Command="{Binding Source={x:Static Member=commands:DynamoCommands.ShowLoginCmd}}"  Name="showLogin" />
                    <MenuItem Focusable="False" Header="_Refresh Remote Packages" Command="{Binding Source={x:Static Member=commands:DynamoCommands.RefreshRemotePackagesCmd}}"  Name="refreshRemote" />
                    <MenuItem Focusable="False" Header="_Publish Selected Node" Command="{Binding Source={x:Static Member=commands:DynamoCommands.PublishSelectedNodeCmd}}"  Name="publishSelected" />

                    <MenuItem Focusable="False" Header="_Publish Current Workspace " Command="{Binding Source={x:Static Member=commands:DynamoCommands.PublishCurrentWorkspaceCmd}}"  Name="publishCurrent" />
                </MenuItem>

                <MenuItem Focusable="False" Header="_Show Connectors" IsCheckable="True" Name="ShowHideConnectorsMenuItem"
                          IsChecked="{Binding Path=IsShowingConnectors}" 
                          Command="{Binding Source={x:Static Member=commands:DynamoCommands.ShowHideConnectorsCommand}}">
                </MenuItem>

                <MenuItem Focusable="False" Header="_Go Home" IsCheckable="False" Name="GoHome" Command="{Binding Source={x:Static Member=commands:DynamoCommands.GoHomeCommand}}">
                </MenuItem>
                
                <MenuItem Focusable="False" Header="_Find Node By Id" IsCheckable="False" Name="FindNodeById">
                    <WrapPanel HorizontalAlignment="Stretch">
                        <TextBox Name="id_tb" Width="100"></TextBox>
                        <Button Content="Find" Name="id_butt" Click="Id_butt_OnClick"></Button>
                    </WrapPanel>
                </MenuItem>

            </MenuItem>

            <MenuItem Header="_Workspaces" Name="workspacesMenu" Focusable="False" ItemsSource="{Binding Source=utilities:dynSettings.CustomNodes}">
                <MenuItem.ItemTemplate>
                    <DataTemplate>
                        <MenuItem Focusable="False" Header="{Binding Key}" CommandParameter="{Binding Value}" Command="{Binding Source={x:Static Member=commands:DynamoCommands.GoToWorkspaceCommand}}"/>
                    </DataTemplate>
                </MenuItem.ItemTemplate>
            </MenuItem>

            <MenuItem Header="Help" Focusable="False">
                <!--<MenuItem Header="_Layout All" Command="{Binding Source={x:Static commands:DynamoCommands.LayoutAllCmd}}"  Name="layoutAll"/>-->
                <MenuItem Focusable="False" Header="Samples" Name="SamplesMenu">
                    <MenuItem.Icon>
                        <Image Source="/DynamoElements;component/UI/Images/OpenSelectedItemHS.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Report A Bug" Command="{Binding Source={x:Static Member=commands:DynamoCommands.ReportABugCommand}}"  Name="bugCommand"/>
                <MenuItem Header="_Go To Project Website" Command="{Binding Source={x:Static Member=commands:DynamoCommands.GoToSourceCodeCommand}}"  Name="sourceCode"/>
                <MenuItem Header="_Go To Project Wiki" Command="{Binding Source={x:Static Member=commands:DynamoCommands.GoToWikiCommand}}"  Name="wiki"/>

            </MenuItem>
        </Menu>

        <Border Margin="0" BorderBrush="Black" BorderThickness="0" Name="border" 
                Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="3" Background="#999">
            
            <TabControl ItemsSource="{Binding Workspaces}" Name="WorkspaceTabs" 
                        SelectedIndex="{Binding CurrentWorkspaceIndex}" Background="#222" Padding ="0" SelectionChanged="WorkspaceTabs_SelectionChanged">
                
                <TabControl.Resources>

                    <Style  TargetType="{x:Type TabControl}">
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabControl}">
                                    <Grid KeyboardNavigation.TabNavigation="Local">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <TabPanel x:Name="HeaderPanel"
                                            Grid.Row="0" 
                                            Margin="0,4,0,0"
                                            Panel.ZIndex="1"
                                            IsItemsHost="True"
                                            KeyboardNavigation.TabIndex="1"
                                            Background="Transparent" />
                                        <Border x:Name="Border"
                                          Grid.Row="1" 
                                          BorderBrush="{Binding Path=ViewingHomespace, Converter={StaticResource WorkspaceBackgroundBrushConverter}}"
                                          BorderThickness="0,4,0,0">
                                            <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" />
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Grid>
                                        <Border 
                                          Name="Border"
                                          BorderBrush="#999" 
                                          CornerRadius="4,4,0,0"
                                          BorderThickness="0,1,3,0" >
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabItem}},Path=IsSelected}" Value="True">
                                                            <Setter Property="Background" Value="{Binding IsHomeSpace, Converter={StaticResource WorkspaceBackgroundBrushConverter}}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabItem}},Path=IsSelected}" Value="False">
                                                            <Setter Property="Background" Value="{StaticResource WorkspaceTabBorderSelectedFalse}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <ContentPresenter x:Name="ContentSite"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                ContentSource="Header" />
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style TargetType="{x:Type Button}" x:Key="CloseButtonStyle">
                        <Style.Resources>
                            <sys:Double x:Key="CloseButtonWidth">6</sys:Double>
                            <sys:Double x:Key="CloseCircleWidth">12</sys:Double>
                            <sys:Double x:Key="CloseButtonOffset">3</sys:Double>
                        </Style.Resources>
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="DarkGray" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    
                                    <Canvas Background="Transparent" x:Name="CloseButton" Margin="0" Width="{StaticResource CloseCircleWidth}" Height="{StaticResource CloseCircleWidth}">
                                        
                                        <Ellipse Width="{StaticResource CloseCircleWidth}" Fill="{TemplateBinding Background}" Height="{StaticResource CloseCircleWidth}" />
                                        <Canvas Canvas.Left="{StaticResource CloseButtonOffset}" Canvas.Top="{StaticResource CloseButtonOffset}" Background="Transparent" Width="{StaticResource CloseButtonWidth}" Height="{StaticResource CloseButtonWidth}">
                                            
                                            <Line X1="0" Y1="0" X2="{StaticResource CloseButtonWidth}" Y2="{StaticResource CloseButtonWidth}" Stroke="{TemplateBinding Foreground}" StrokeThickness="2" />
                                            <Line X1="0" Y1="{StaticResource CloseButtonWidth}" X2="{StaticResource CloseButtonWidth}" Y2="0" Stroke="{TemplateBinding Foreground}" StrokeThickness="2" />
                                        
                                        </Canvas>

                                        <Canvas.Style>
                                            <Style TargetType="Canvas">
                                                <Style.Triggers>

                                                    <DataTrigger Binding="{Binding Converter={StaticResource WorkspaceTypeConverter}}" Value="{x:Type dynamo:HomeWorkspace}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>

                                                </Style.Triggers>
                                            </Style>
                                        </Canvas.Style>
                                        
                                    </Canvas>
                                    
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGray" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    
                </TabControl.Resources>
                
                <TabControl.ItemTemplate>
                    
                    <DataTemplate>

                        <!--<Button>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </ControlTemplate>
                            </Button.Template>

                            <Button.InputBindings>
                                <MouseBinding Gesture="MiddleClick" Command="{Binding HideCommand}" />
                            </Button.InputBindings>-->

                            <StackPanel Orientation="Horizontal" Margin="10,5,10,5" >

                                 <TextBlock Name="WorkspaceName" Margin="0,2,0,0" >
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabItem}},Path=IsSelected}" Value="True">
                                                <Setter Property="Foreground" Value="{StaticResource WorkspaceTabHeaderTextBrush}"></Setter>
                                            </DataTrigger>
                                            
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabItem}},Path=IsSelected}" Value="False">
                                                <Setter Property="Foreground" Value="#999"></Setter>
                                            </DataTrigger>
                                            
                                            <DataTrigger Binding="{Binding Converter={StaticResource WorkspaceTypeConverter}}" Value="{x:Type dynamo:HomeWorkspace}">
                                                <Setter Property="Text" Value="Home"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                            </DataTrigger>
                                            
                                            <DataTrigger Binding="{Binding Converter={StaticResource WorkspaceTypeConverter}}" Value="{x:Type dynamo:FuncWorkspace}">
                                                <Setter Property="Text" Value="{Binding Name}"/>
                                            </DataTrigger>
                                            
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                                 <TextBlock Name="Spacer" Text=" -" Margin="0,2,0,0">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabItem}},Path=IsSelected}" Value="True">
                                                <Setter Property="Foreground" Value="{StaticResource WorkspaceTabHeaderTextBrush}"></Setter>
                                            </DataTrigger>
                                            
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabItem}},Path=IsSelected}" Value="False">
                                                <Setter Property="Foreground" Value="#999"></Setter>
                                            </DataTrigger>

                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>

                            </TextBlock>

                                 <TextBlock Name="WorkspaceFileName" Text="{Binding Path=FilePath, Converter={StaticResource PathToFileNameConverter}}" Margin="5,2,10,0">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabItem}},Path=IsSelected}" Value="True">
                                                <Setter Property="Foreground" Value="{StaticResource WorkspaceTabHeaderTextBrush}"></Setter>
                                            </DataTrigger>
                                            
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabItem}},Path=IsSelected}" Value="False">
                                                <Setter Property="Foreground" Value="#999"></Setter>
                                            </DataTrigger>
                                            
                                            <DataTrigger Binding="{Binding HasUnsavedChanges}" Value="True">
                                                <Setter Property="FontStyle" Value="Italic"/>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding HasUnsavedChanges}" Value="False">
                                                <Setter Property="FontStyle" Value="Normal"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>                                
                                
                            </TextBlock> 
                            
                                 <Button Style="{StaticResource CloseButtonStyle}" Command="{Binding HideCommand}" />

                            </StackPanel>

                        <!--</Button>-->
                        
                    </DataTemplate>
                    
                </TabControl.ItemTemplate>
                
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <views:dynWorkspaceView></views:dynWorkspaceView>
                    </DataTemplate>
                 </TabControl.ContentTemplate>
                
            </TabControl>
       
        </Border>

        <ScrollViewer Name="LogScroller" 
                    VerticalAlignment="Stretch"
                    VerticalScrollBarVisibility="Auto" 
                    HorizontalAlignment="Stretch"
                    HorizontalScrollBarVisibility="Hidden"
                    Background="Black" 
                    Opacity="1" 
                    Visibility="Visible"
                    Grid.Row="3"
                    Grid.Column="0" 
                    Grid.ColumnSpan="3">
            <ScrollViewer.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Clear" Command="{Binding ClearLogCommand}"/>
                </ContextMenu>
            </ScrollViewer.ContextMenu>

            <TextBox Text="{Binding Path=LogText}" 
                    Foreground="#FF888888" BorderThickness="0" BorderBrush="#00000000" Background="Black"
                    Margin="0" TextWrapping="Wrap"
                    IsReadOnly="True" IsReadOnlyCaretVisible="True" IsUndoEnabled="False" 
                    IsTabStop="False" FontFamily="Consolas" TextChanged="TextBoxBase_OnTextChanged" />
        </ScrollViewer>

        <Grid Height="Auto" Width="Auto" HorizontalAlignment="Stretch" Name="sidebarGrid" VerticalAlignment="Stretch" Visibility="Visible" 
              Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Background="Black">
        </Grid>

        <WrapPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 

                   Grid.ColumnSpan="3">

            <WrapPanel.Background>
                <LinearGradientBrush  StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#222" Offset="0.0" />
                    <GradientStop Color="#111" Offset="1.0" />
                </LinearGradientBrush>
            </WrapPanel.Background>

            <Button Name="RunButton" Width="100" Content="Run" 
                    Margin="5" Style="{DynamicResource ResourceKey=STextButton}" 
                    Command="{Binding Source=RunExpressionCommand}"
                    CommandParameter="{Binding Path=RunInDebug}"
                    IsEnabled="{Binding Path=RunEnabled, Mode=TwoWay}" Focusable="False"/>

            <Button Name="cancelButton" Width="100" Content="Cancel" Focusable="False" Style="{DynamicResource ResourceKey=STextButton}" 
                      Command="{Binding Source=CancelRunCommand}" Margin="5"/>
            
            <CheckBox Margin="10"
                      Name="dynamicCheckBox" x:FieldModifier="public" Focusable="False" Foreground="Gray"
                      Content="Run Automatically" FontSize="11" IsChecked="{Binding Path=DynamicRunEnabled, Mode=TwoWay}"
                      IsEnabled="{Binding Path=CanRunDynamically, Mode=OneWay}"
                      VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            
            <CheckBox Margin="10" x:FieldModifier="public" Name="debugCheckBox" 
                      FontSize="11" VerticalAlignment="Center" Foreground="Gray"
                      IsChecked="{Binding Path=RunInDebug, Mode=TwoWay}" Focusable="False"
                      Content="Debug" VerticalContentAlignment="Center"/>
            
        </WrapPanel>
        
        <DockPanel Grid.Row="4" Grid.Column="2" Width="150" Name="PackageManagerLoginStateContainer" Visibility ="Hidden" HorizontalAlignment="Right">

            <TextBlock Height="25" Padding="5" Name="PackageManagerLoginState" HorizontalAlignment="Right">Not logged in</TextBlock>
            <Button Height="25" Name="PackageManagerLoginButton" Command="{Binding Source={x:Static Member=commands:DynamoCommands.ShowLoginCmd}}" >Log in</Button>
            
        </DockPanel>

        <Canvas HorizontalAlignment="Stretch"
              Margin="0,20,0,0"
              Grid.Row="1"
              Grid.Column="0"
              Grid.RowSpan="3"
              Grid.ColumnSpan="3"
              Name="overlayCanvas" 
              VerticalAlignment="Stretch" 
              Width="Auto" 
              IsHitTestVisible="{Binding IsUILocked}" 
              PreviewMouseMove="OverlayCanvas_OnMouseMove"
              Visibility="Visible" 
                Cursor="{Binding IsUILocked, Converter={StaticResource BoolToCanvasCursorConverter}}"
              ForceCursor="{Binding IsUILocked}">
        </Canvas>

        <GridSplitter ResizeDirection="Rows" 
                        Grid.Column="2" 
                        Grid.ColumnSpan="1"
                        Grid.Row="2" 
                        Grid.RowSpan="1"
                        Width="Auto" 
                        Height="2" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" 
                        Margin="0" Background="#999"/>

        <GridSplitter ResizeDirection="Auto" 
                          Grid.Column="1" 
                          Grid.Row="1" 
                          Grid.RowSpan="2"
                          Height="Auto"
                          Width="2"
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch" 
                          Margin="0" Background="#999"/>

    </Grid>
    
    
</Window>
