<dynWorkspace X="22.0000000000001" Y="92.5635555555554">
  <dynElements>
    <Dynamo.Nodes.dynDoubleInput type="Dynamo.Nodes.dynDoubleInput" guid="c84b1288-03cc-4854-b67d-0ef60370eb87" nickname="Number" x="6" y="177" lacing="First">
      <System.Double value="21" />
    </Dynamo.Nodes.dynDoubleInput>
    <Dynamo.Nodes.dynDoubleSliderInput type="Dynamo.Nodes.dynDoubleSliderInput" guid="a1844c0d-99bd-4a32-84f8-2e94685f3229" nickname="Number Slider" x="11" y="250.25" lacing="First">
      <System.Double value="33.3333333333333" min="0" max="100" />
    </Dynamo.Nodes.dynDoubleSliderInput>
    <Dynamo.Nodes.dynXYZArrayAlongCurve type="Dynamo.Nodes.dynXYZArrayAlongCurve" guid="e58af4fe-6d1a-42e7-9bd8-103644da1b24" nickname="XYZ Array On Curve" x="277.824893707639" y="90.6915087642431" lacing="First" />
    <Dynamo.Nodes.dynCurvesBySelection type="Dynamo.Nodes.dynCurvesBySelection" guid="e870f7bc-717a-450d-81b7-bf8703f36bcd" nickname="Select Curve" x="9.05747629231354" y="55.8333333333334" lacing="First" />
    <Dynamo.Nodes.dynReferencePointByXYZ type="Dynamo.Nodes.dynReferencePointByXYZ" guid="7e23ea22-600f-4263-89af-defa541e90f2" nickname="Ref Point" x="506.42585049993" y="87.8365182701835" lacing="Longest">
      <Run />
    </Dynamo.Nodes.dynReferencePointByXYZ>
  </dynElements>
  <dynConnectors>
    <Dynamo.Connectors.dynConnectorModel start="a1844c0d-99bd-4a32-84f8-2e94685f3229" start_index="0" end="e58af4fe-6d1a-42e7-9bd8-103644da1b24" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="e58af4fe-6d1a-42e7-9bd8-103644da1b24" start_index="0" end="7e23ea22-600f-4263-89af-defa541e90f2" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="e870f7bc-717a-450d-81b7-bf8703f36bcd" start_index="0" end="e58af4fe-6d1a-42e7-9bd8-103644da1b24" end_index="0" portType="0" />
  </dynConnectors>
  <dynNotes />
</dynWorkspace>