<Workspace Version="0.6.2.32011" X="45.5479032079033" Y="101.556960816961" zoom="0.8" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="ca4959d8-5afd-4c4f-956e-20b63f2f5fd9" nickname="Number" x="208" y="248" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <System.Double value="0..end" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Xyz type="Dynamo.Nodes.Xyz" guid="3b5c14a6-58e9-4fe4-86ee-1fcfa18aec3a" nickname="XYZ" x="334.818181818182" y="246.818181818182" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.Xyz>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="661cd1c0-a38a-49bc-9783-73fbb212df80" nickname="Number" x="214" y="335" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="8da4afe5-d570-4e7d-98c6-6c4436a02a23" nickname="Quads from Rectangular Grid" x="486" y="59" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="c4f135db-6eb6-47a4-9136-50952d8aeb4f" />
      <Name value="Quads from Rectangular Grid" />
      <Description value="Given a grid of points (xyz or uv) create a list of quadrilaterals" />
      <Inputs>
        <Input value="Row Number" />
        <Input value="Point List" />
      </Inputs>
      <Outputs>
        <Output value="Quads" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="c64bd2a9-4feb-489f-a208-d0b5ce65c010" nickname="Number" x="58.5" y="58" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="8" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.GeometryCurveNurbSpline type="Dynamo.Nodes.GeometryCurveNurbSpline" guid="14e7db53-d695-484d-821c-1b4bf2fb2951" nickname="Nurbs Spline" x="1099.46512099012" y="63.453798978799" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="066068e9-bc7f-4a27-8091-add05732cc09" nickname="Watch" x="797.565120990121" y="178.553798978799" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch3D type="Dynamo.Nodes.Watch3D" guid="54e264e6-ce5a-4c99-8be0-a3b8c68c4977" nickname="Watch 3D" x="1211.56512099012" y="64.5537989787991" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <view width="228.8" height="372.8">
        <camera pos_x="20.6975697527233" pos_y="20.6975697527233" pos_z="20.6965697527233" look_x="-20.6975697527233" look_y="-20.6975697527233" look_z="-20.6975697527233" />
      </view>
    </Dynamo.Nodes.Watch3D>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="ca4959d8-5afd-4c4f-956e-20b63f2f5fd9" start_index="0" end="3b5c14a6-58e9-4fe4-86ee-1fcfa18aec3a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ca4959d8-5afd-4c4f-956e-20b63f2f5fd9" start_index="0" end="3b5c14a6-58e9-4fe4-86ee-1fcfa18aec3a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3b5c14a6-58e9-4fe4-86ee-1fcfa18aec3a" start_index="0" end="8da4afe5-d570-4e7d-98c6-6c4436a02a23" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="661cd1c0-a38a-49bc-9783-73fbb212df80" start_index="0" end="3b5c14a6-58e9-4fe4-86ee-1fcfa18aec3a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="8da4afe5-d570-4e7d-98c6-6c4436a02a23" start_index="0" end="14e7db53-d695-484d-821c-1b4bf2fb2951" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8da4afe5-d570-4e7d-98c6-6c4436a02a23" start_index="0" end="066068e9-bc7f-4a27-8091-add05732cc09" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c64bd2a9-4feb-489f-a208-d0b5ce65c010" start_index="0" end="ca4959d8-5afd-4c4f-956e-20b63f2f5fd9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c64bd2a9-4feb-489f-a208-d0b5ce65c010" start_index="0" end="8da4afe5-d570-4e7d-98c6-6c4436a02a23" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="14e7db53-d695-484d-821c-1b4bf2fb2951" start_index="0" end="54e264e6-ce5a-4c99-8be0-a3b8c68c4977" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="Number of Rows" x="51.5651209901204" y="14.5537989787992" />
    <Dynamo.Models.NoteModel text="Grid of Points" x="279.565120990121" y="200.553798978799" />
    <Dynamo.Models.NoteModel text="Point List" x="435.565120990121" y="290.553798978799" />
    <Dynamo.Models.NoteModel text="Custom Node.  If this is unplugged, go to Packages&gt;Search for a Package, and search for it by name.  Download, then restart dynamo." x="437.565120990121" y="-9.44620102120092" />
  </Notes>
</Workspace>