<Workspace Version="0.6.2.32011" X="45.5479032079033" Y="101.556960816961" zoom="0.8" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="f79003ef-b3d1-4935-80de-5738f366cd15" nickname="fibonacci_Recursion Lesson" x="651.56512099012" y="216.553798978799" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="9bef5d60-190d-49ee-8267-9730cec6f1cf" />
      <Name value="fibonacci_Recursion Lesson" />
      <Description value="This is a partially complete node.  It can be used to teach creation of recursive functionality" />
      <Inputs>
        <Input value="Start" />
        <Input value="Next" />
        <Input value="ListLength" />
      </Inputs>
      <Outputs>
        <Output value="sequence" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="d82c1709-a338-4da8-aa9f-1bf7d88a8c03" nickname="Number" x="465.565120990121" y="296.553798978799" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="a2d28760-5204-4737-b511-24753616d113" nickname="Number" x="465.565120990121" y="214.553798978799" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="ca714d20-72f7-4c0f-93e3-c3e10c9eb4d8" nickname="Number" x="465.56512099012" y="386.553798978799" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="10" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="6782c864-aeae-4fa4-8a86-ce3da7c10eab" nickname="Watch" x="889.565120990121" y="220.553798978799" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="f79003ef-b3d1-4935-80de-5738f366cd15" start_index="0" end="6782c864-aeae-4fa4-8a86-ce3da7c10eab" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d82c1709-a338-4da8-aa9f-1bf7d88a8c03" start_index="0" end="f79003ef-b3d1-4935-80de-5738f366cd15" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a2d28760-5204-4737-b511-24753616d113" start_index="0" end="f79003ef-b3d1-4935-80de-5738f366cd15" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ca714d20-72f7-4c0f-93e3-c3e10c9eb4d8" start_index="0" end="f79003ef-b3d1-4935-80de-5738f366cd15" end_index="2" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="If this node is unplugged, go to Packages&gt;Search for a Package, search for fibonacci_Recursion Lesson, download and restart dynamo.&#xD;&#xA;Then double click to open this custom node." x="597.565120990121" y="132.553798978799" />
  </Notes>
</Workspace>