<dynWorkspace X="10" Y="55">
  <dynElements>
    <Dynamo.Elements.dynArc type="Dynamo.Elements.dynArc" guid="f927b0e4-58ec-49be-a624-73c2910a760f" nickname="Arc" x="253.75" y="98.5" />
    <Dynamo.Elements.dynModelCurve type="Dynamo.Elements.dynModelCurve" guid="6946c12b-f1d8-4589-8ccc-3d5b23e5ba1b" nickname="Model Curve" x="467.75" y="149.5" />
    <Dynamo.Elements.dynSketchPlane type="Dynamo.Elements.dynSketchPlane" guid="2d6cb241-3689-43f3-8204-2cb76a68d7d0" nickname="Sketch Plane" x="209.5" y="251" />
    <Dynamo.Elements.dynPlane type="Dynamo.Elements.dynPlane" guid="56c0b63e-7592-4125-8587-93633cadf15d" nickname="Plane" x="119" y="293.5" />
    <Dynamo.Elements.dynXYZZero type="Dynamo.Elements.dynXYZZero" guid="d967888f-3c59-4ca5-8a05-05c500fa661a" nickname="XYZ Zero" x="0" y="316.5" />
    <Dynamo.Elements.dynXYZBasisZ type="Dynamo.Elements.dynXYZBasisZ" guid="cc395951-0e17-47e5-991e-a08c5fee1404" nickname="XYZ BasisZ" x="0" y="266.5" />
    <Dynamo.Elements.dynPointBySelection type="Dynamo.Elements.dynPointBySelection" guid="1a7bae91-b174-4f37-b85c-96b1452d6f3f" nickname="Point by Selection" x="0" y="7.75">
      <instance id="30558" />
    </Dynamo.Elements.dynPointBySelection>
    <Dynamo.Elements.dynPointBySelection type="Dynamo.Elements.dynPointBySelection" guid="d2acb082-8c19-42a5-82c7-6edfe3667d7e" nickname="Point by Selection" x="7.25" y="96.25">
      <instance id="30569" />
    </Dynamo.Elements.dynPointBySelection>
    <Dynamo.Elements.dynPointBySelection type="Dynamo.Elements.dynPointBySelection" guid="07e2b716-29f4-4d13-b4a1-c990c34dd82a" nickname="Point by Selection" x="1.25" y="171.5">
      <instance id="30574" />
    </Dynamo.Elements.dynPointBySelection>
  </dynElements>
  <dynConnectors>
    <Dynamo.Connectors.dynConnector start="f927b0e4-58ec-49be-a624-73c2910a760f" start_index="0" end="6946c12b-f1d8-4589-8ccc-3d5b23e5ba1b" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="2d6cb241-3689-43f3-8204-2cb76a68d7d0" start_index="0" end="6946c12b-f1d8-4589-8ccc-3d5b23e5ba1b" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="56c0b63e-7592-4125-8587-93633cadf15d" start_index="0" end="2d6cb241-3689-43f3-8204-2cb76a68d7d0" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="d967888f-3c59-4ca5-8a05-05c500fa661a" start_index="0" end="56c0b63e-7592-4125-8587-93633cadf15d" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="cc395951-0e17-47e5-991e-a08c5fee1404" start_index="0" end="56c0b63e-7592-4125-8587-93633cadf15d" end_index="0" portType="0" />
  </dynConnectors>
  <dynNotes />
</dynWorkspace>