<Workspace Version="0.7.0.21043" X="-77.5761708432165" Y="-32.7329856494232" zoom="0.589428732003118" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Watch3D type="Dynamo.Nodes.Watch3D" guid="649d514a-3f76-4426-9e2b-0f4e09dfbefc" nickname="Watch 3D" x="1212.97585998817" y="202.99315023692" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <view width="240" height="428">
        <camera pos_x="20.6975697527233" pos_y="20.6975697527233" pos_z="20.6965697527233" look_x="-20.6975697527233" look_y="-20.6975697527233" look_z="-20.6975697527233" />
      </view>
    </Dynamo.Nodes.Watch3D>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="8a7c1673-cdd9-4ec2-a589-0c6610d58bc8" nickname="Point.ByCoordinates" x="508.677014438855" y="611.315134479425" isVisible="true" isUpstreamVisible="true" lacing="Longest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double" />
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="33d71146-f2e3-437a-a779-0a658e020a54" nickname="Number Slider" x="63.9569621207826" y="518.397722785997" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>16.567</System.Double>
      <Range min="0" max="30" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="286b8651-374e-44a9-a8c8-12e30046ded4" nickname="Number Slider" x="63.9569621207826" y="583.397722785997" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>20.373</System.Double>
      <Range min="0" max="30" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="9d60a94c-fa1e-4907-81d9-929e8faf9335" nickname="Code Block" x="211.553296147814" y="656.238696848287" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="54b611fb-af65-4693-9b87-bbff25e00cc0" nickname="Circle.ByCenterPointRadius" x="983.144955666391" y="236.150110895841" isVisible="true" isUpstreamVisible="true" lacing="Longest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="04180fcd-3850-4aa7-a0ca-5b225f1b367a" nickname="/" x="876.292023100991" y="514.640946397449" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="/@," />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="95eea60e-8fd6-4190-80f5-69658b829c3e" nickname="Code Block" x="753.509697683084" y="616.301556301049" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="30;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="84f4def1-4064-4469-9d40-b57e3ac6e40d" nickname="Code Block" x="56.801595903776" y="389.051254875302" isVisible="false" isUpstreamVisible="true" lacing="Disabled" CodeText="x = 0..30..#15;&#xA;0;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="ea9b8240-2111-4253-b5c0-df70b11ae44d" nickname="ModelCurve.ReferenceCurveByCurve" x="1198.11644636644" y="589.089638743218" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\RevitNodes.dll" function="Revit.Elements.ModelCurve.ReferenceCurveByCurve@Autodesk.DesignScript.Geometry.Curve" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="b0eb6506-cc82-4404-bfeb-aa61b29b40d5" nickname="Geometry.DistanceTo" x="696.750958894804" y="505.450649928742" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.DistanceTo@Autodesk.DesignScript.Geometry.Geometry" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="2f00ac82-1655-43ff-a2b3-428dff309e0e" nickname="Point.ByCoordinates" x="298.956962120783" y="378.87268066498" isVisible="false" isUpstreamVisible="true" lacing="CrossProduct" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="8a7c1673-cdd9-4ec2-a589-0c6610d58bc8" start_index="0" end="b0eb6506-cc82-4404-bfeb-aa61b29b40d5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="33d71146-f2e3-437a-a779-0a658e020a54" start_index="0" end="8a7c1673-cdd9-4ec2-a589-0c6610d58bc8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="286b8651-374e-44a9-a8c8-12e30046ded4" start_index="0" end="8a7c1673-cdd9-4ec2-a589-0c6610d58bc8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9d60a94c-fa1e-4907-81d9-929e8faf9335" start_index="0" end="8a7c1673-cdd9-4ec2-a589-0c6610d58bc8" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="54b611fb-af65-4693-9b87-bbff25e00cc0" start_index="0" end="649d514a-3f76-4426-9e2b-0f4e09dfbefc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="54b611fb-af65-4693-9b87-bbff25e00cc0" start_index="0" end="ea9b8240-2111-4253-b5c0-df70b11ae44d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="04180fcd-3850-4aa7-a0ca-5b225f1b367a" start_index="0" end="54b611fb-af65-4693-9b87-bbff25e00cc0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="95eea60e-8fd6-4190-80f5-69658b829c3e" start_index="0" end="04180fcd-3850-4aa7-a0ca-5b225f1b367a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="84f4def1-4064-4469-9d40-b57e3ac6e40d" start_index="0" end="2f00ac82-1655-43ff-a2b3-428dff309e0e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="84f4def1-4064-4469-9d40-b57e3ac6e40d" start_index="0" end="2f00ac82-1655-43ff-a2b3-428dff309e0e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="84f4def1-4064-4469-9d40-b57e3ac6e40d" start_index="1" end="2f00ac82-1655-43ff-a2b3-428dff309e0e" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="b0eb6506-cc82-4404-bfeb-aa61b29b40d5" start_index="0" end="04180fcd-3850-4aa7-a0ca-5b225f1b367a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2f00ac82-1655-43ff-a2b3-428dff309e0e" start_index="0" end="54b611fb-af65-4693-9b87-bbff25e00cc0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2f00ac82-1655-43ff-a2b3-428dff309e0e" start_index="0" end="b0eb6506-cc82-4404-bfeb-aa61b29b40d5" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="XYZ Point Grid" x="327.956962120783" y="331.963201108035" />
    <Dynamo.Models.NoteModel text="Create a distance-based &#xD;&#xA;relationship with a single point." x="698.859196706821" y="454.242903226102" />
    <Dynamo.Models.NoteModel text="'Attractor' Point" x="513.454402045515" y="572.034213040634" />
    <Dynamo.Models.NoteModel text="Circle with variable radii" x="1020.29806041525" y="158.930549912172" />
    <Dynamo.Models.NoteModel text="Make Revit Stuff" x="1177.23203195073" y="607.297346325742" />
  </Notes>
  <SessionTraceData>
    <NodeTraceData NodeId="2f00ac82-1655-43ff-a2b3-428dff309e0e">
      <CallsiteTraceData>
        <TraceData Data="">
          <TraceData Data="">
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
          </TraceData>
          <TraceData Data="">
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
          </TraceData>
          <TraceData Data="">
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
          </TraceData>
          <TraceData Data="">
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
          </TraceData>
          <TraceData Data="">
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
          </TraceData>
          <TraceData Data="">
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
          </TraceData>
          <TraceData Data="">
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
          </TraceData>
          <TraceData Data="">
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
          </TraceData>
          <TraceData Data="">
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
          </TraceData>
          <TraceData Data="">
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
          </TraceData>
          <TraceData Data="">
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
          </TraceData>
          <TraceData Data="">
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
          </TraceData>
          <TraceData Data="">
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
          </TraceData>
          <TraceData Data="">
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
          </TraceData>
          <TraceData Data="">
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
            <TraceData Data="">
              <TraceData Data="" />
            </TraceData>
          </TraceData>
        </TraceData>
      </CallsiteTraceData>
    </NodeTraceData>
  </SessionTraceData>
</Workspace>