<dynWorkspace X="10" Y="55">
  <dynElements>
    <Dynamo.Nodes.dynFormElementBySelection type="Dynamo.Nodes.dynFormElementBySelection" guid="46565454-84c6-428f-8ab8-eae47483d771" nickname="Face by Selection" x="132.75" y="187.5" />
    <Dynamo.Nodes.dynPointOnFace type="Dynamo.Nodes.dynPointOnFace" guid="ff75209b-af48-427e-b125-776fe66a042c" nickname="Reference Point On Face" x="352.5" y="327.75" />
    <Dynamo.Nodes.dynDoubleInput type="Dynamo.Nodes.dynDoubleInput" guid="a1220a7a-0443-4052-9489-237fd182eaed" nickname="Number" x="26.5" y="314">
      <System.Double value="0.5" />
    </Dynamo.Nodes.dynDoubleInput>
    <Dynamo.Nodes.dynBreakpoint type="Dynamo.Nodes.dynBreakpoint" guid="bf341ec8-5a0c-47f1-8e89-fcec63456e77" nickname="Debug Breakpoint" x="501.5" y="399.75" />
  </dynElements>
  <dynConnectors>
    <Dynamo.Connectors.dynConnector start="46565454-84c6-428f-8ab8-eae47483d771" start_index="0" end="ff75209b-af48-427e-b125-776fe66a042c" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="ff75209b-af48-427e-b125-776fe66a042c" start_index="0" end="bf341ec8-5a0c-47f1-8e89-fcec63456e77" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="a1220a7a-0443-4052-9489-237fd182eaed" start_index="0" end="ff75209b-af48-427e-b125-776fe66a042c" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="a1220a7a-0443-4052-9489-237fd182eaed" start_index="0" end="ff75209b-af48-427e-b125-776fe66a042c" end_index="2" portType="0" />
  </dynConnectors>
</dynWorkspace>