<Workspace Version="0.6.0.29305" X="-205.926265866442" Y="16.728016900406" zoom="0.8" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.OverrideColorInView type="Dynamo.Nodes.OverrideColorInView" guid="ecb2936d-6ee9-4b99-9ab1-24269ffedfc5" nickname="Override Element Color in View" x="1623.66666666666" y="354.647222222223" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
    </Dynamo.Nodes.OverrideColorInView>
    <Dynamo.Nodes.Color type="Dynamo.Nodes.Color" guid="bcb655a9-5f3a-46c0-926d-51616dbe998f" nickname="Color" x="943.658297258298" y="43.6391774891767" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="e773ba81-f002-45cb-a043-ae4a66f7fa20" nickname="Number" x="820.991630591632" y="119.639177489177" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="255" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="e3736b60-56f4-466d-a7a2-8bb6417a1161" nickname="Number" x="836.991630591632" y="43.6391774891767" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Color type="Dynamo.Nodes.Color" guid="16db4a52-d49d-4e8d-97a2-10c82478fc02" nickname="Color" x="943.658297258298" y="207.639177489177" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="7f963803-c47b-4048-85f6-1c045f2a3063" nickname="Number" x="836.991630591632" y="207.194733044733" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="ccfc2ced-df16-42bf-a648-3d52f8b7d63b" nickname="Number" x="822.534487734488" y="282.858225108224" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="255" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Xyz type="Dynamo.Nodes.Xyz" guid="52736d80-4dd0-4e7a-b190-31528ae6bf77" nickname="XYZ" x="537.348853455346" y="547.163693305252" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.Xyz>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="09b5bb8e-db64-4400-bf2a-2512c276606e" nickname="Number" x="373.793297899791" y="556.05258219414" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <System.Double value="0..50..x" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="e5568fe0-4097-42c1-850c-4d1078203f34" nickname="Number" x="389.075349181842" y="748.873095014653" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="10" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Xyz type="Dynamo.Nodes.Xyz" guid="ad69abf0-f0f2-44be-b48a-1d098d6206b2" nickname="XYZ" x="538.68218678868" y="701.830359971918" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.Xyz>
    <Dynamo.Nodes.XyzAdd type="Dynamo.Nodes.XyzAdd" guid="e0329784-843c-4c98-9b21-c941dffad911" nickname="Add XYZs" x="726.240850347344" y="671.334633476192" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.LineBound type="Dynamo.Nodes.LineBound" guid="67cf724f-5345-4a76-8c22-2bdf2f4699f0" nickname="Line by Endpoints" x="948.804952911446" y="662.616684758243" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.XyzDistance type="Dynamo.Nodes.XyzDistance" guid="a8dfd437-ac91-40aa-ae66-85175ef01fb0" nickname="XYZ Distance" x="1117.62546573196" y="561.79617193773" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.Xyz type="Dynamo.Nodes.Xyz" guid="7b1021c8-4c90-4fb8-9639-2966982473d5" nickname="XYZ" x="944.087004193497" y="497.79617193773" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.Xyz>
    <Dynamo.Nodes.Formula type="Dynamo.Nodes.Formula" guid="11b80791-b618-4bd2-9059-1f64273a1877" nickname="Formula" x="1275.98444009093" y="594.411556553115" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <FormulaText>x/50</FormulaText>
    </Dynamo.Nodes.Formula>
    <Dynamo.Nodes.DoubleSliderInput type="Dynamo.Nodes.DoubleSliderInput" guid="9d59b278-63fe-4e11-add3-c7796320000b" nickname="Number Slider" x="54.753670860164" y="658.308992450551" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="3.57" min="1" max="25" />
    </Dynamo.Nodes.DoubleSliderInput>
    <Dynamo.Nodes.WallByCurve type="Dynamo.Nodes.WallByCurve" guid="306f2f36-cf86-4fda-8304-e5875574d11f" nickname="Wall by Curve" x="1383.93561011083" y="816.934856219371" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <Run>
        <Element>5091baf4-c802-459a-8a18-a30b661c48ef-0002cf59</Element>
      </Run>
      <Run>
        <Element>5091baf4-c802-459a-8a18-a30b661c48ef-0002cf5a</Element>
      </Run>
      <Run>
        <Element>5091baf4-c802-459a-8a18-a30b661c48ef-0002cf5b</Element>
      </Run>
      <Run>
        <Element>5091baf4-c802-459a-8a18-a30b661c48ef-0002cf5c</Element>
      </Run>
      <Run>
        <Element>5091baf4-c802-459a-8a18-a30b661c48ef-0002cf5d</Element>
      </Run>
      <Run>
        <Element>5091baf4-c802-459a-8a18-a30b661c48ef-0002cf5e</Element>
      </Run>
      <Run>
        <Element>5091baf4-c802-459a-8a18-a30b661c48ef-0002cf5f</Element>
      </Run>
      <Run>
        <Element>5091baf4-c802-459a-8a18-a30b661c48ef-0002cf60</Element>
      </Run>
      <Run>
        <Element>5091baf4-c802-459a-8a18-a30b661c48ef-0002cf61</Element>
      </Run>
      <Run>
        <Element>5091baf4-c802-459a-8a18-a30b661c48ef-0002cf62</Element>
      </Run>
      <Run>
        <Element>5091baf4-c802-459a-8a18-a30b661c48ef-0002cf63</Element>
      </Run>
      <Run>
        <Element>5091baf4-c802-459a-8a18-a30b661c48ef-0002cf64</Element>
      </Run>
      <Run>
        <Element>5091baf4-c802-459a-8a18-a30b661c48ef-0002cf65</Element>
      </Run>
      <Run>
        <Element>5091baf4-c802-459a-8a18-a30b661c48ef-0002cf66</Element>
      </Run>
      <Run>
        <Element>5091baf4-c802-459a-8a18-a30b661c48ef-0002cf67</Element>
      </Run>
    </Dynamo.Nodes.WallByCurve>
    <Dynamo.Nodes.SelectLevel type="Dynamo.Nodes.SelectLevel" guid="69aa230f-1abb-4b40-b9e7-861c7745927c" nickname="Select Level From List" x="925.965913141138" y="878.662128946644" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="0" />
    <Dynamo.Nodes.SelectWallType type="Dynamo.Nodes.SelectWallType" guid="2f364262-db5b-402f-beda-64ca8f0363f8" nickname="Select Wall Type" x="904.147731322956" y="948.480310764826" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="1" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="4895df66-39d1-4519-af6e-7047b001f2b9" nickname="Number" x="1193.6022767775" y="1019.75303803755" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="10" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.ColorRange type="Dynamo.Nodes.ColorRange" guid="b4b927aa-2d92-40c7-bb2f-6777517a07cf" nickname="Color Range" x="1118.65783233305" y="104.714978874492" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="bcb655a9-5f3a-46c0-926d-51616dbe998f" start_index="0" end="b4b927aa-2d92-40c7-bb2f-6777517a07cf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e773ba81-f002-45cb-a043-ae4a66f7fa20" start_index="0" end="bcb655a9-5f3a-46c0-926d-51616dbe998f" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="e3736b60-56f4-466d-a7a2-8bb6417a1161" start_index="0" end="bcb655a9-5f3a-46c0-926d-51616dbe998f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e3736b60-56f4-466d-a7a2-8bb6417a1161" start_index="0" end="bcb655a9-5f3a-46c0-926d-51616dbe998f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e3736b60-56f4-466d-a7a2-8bb6417a1161" start_index="0" end="bcb655a9-5f3a-46c0-926d-51616dbe998f" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="16db4a52-d49d-4e8d-97a2-10c82478fc02" start_index="0" end="b4b927aa-2d92-40c7-bb2f-6777517a07cf" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7f963803-c47b-4048-85f6-1c045f2a3063" start_index="0" end="16db4a52-d49d-4e8d-97a2-10c82478fc02" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7f963803-c47b-4048-85f6-1c045f2a3063" start_index="0" end="16db4a52-d49d-4e8d-97a2-10c82478fc02" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="7f963803-c47b-4048-85f6-1c045f2a3063" start_index="0" end="16db4a52-d49d-4e8d-97a2-10c82478fc02" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="ccfc2ced-df16-42bf-a648-3d52f8b7d63b" start_index="0" end="16db4a52-d49d-4e8d-97a2-10c82478fc02" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="52736d80-4dd0-4e7a-b190-31528ae6bf77" start_index="0" end="e0329784-843c-4c98-9b21-c941dffad911" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="52736d80-4dd0-4e7a-b190-31528ae6bf77" start_index="0" end="67cf724f-5345-4a76-8c22-2bdf2f4699f0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="52736d80-4dd0-4e7a-b190-31528ae6bf77" start_index="0" end="a8dfd437-ac91-40aa-ae66-85175ef01fb0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="09b5bb8e-db64-4400-bf2a-2512c276606e" start_index="0" end="52736d80-4dd0-4e7a-b190-31528ae6bf77" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e5568fe0-4097-42c1-850c-4d1078203f34" start_index="0" end="ad69abf0-f0f2-44be-b48a-1d098d6206b2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ad69abf0-f0f2-44be-b48a-1d098d6206b2" start_index="0" end="e0329784-843c-4c98-9b21-c941dffad911" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e0329784-843c-4c98-9b21-c941dffad911" start_index="0" end="67cf724f-5345-4a76-8c22-2bdf2f4699f0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="67cf724f-5345-4a76-8c22-2bdf2f4699f0" start_index="0" end="306f2f36-cf86-4fda-8304-e5875574d11f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a8dfd437-ac91-40aa-ae66-85175ef01fb0" start_index="0" end="11b80791-b618-4bd2-9059-1f64273a1877" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7b1021c8-4c90-4fb8-9639-2966982473d5" start_index="0" end="a8dfd437-ac91-40aa-ae66-85175ef01fb0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="11b80791-b618-4bd2-9059-1f64273a1877" start_index="0" end="b4b927aa-2d92-40c7-bb2f-6777517a07cf" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="9d59b278-63fe-4e11-add3-c7796320000b" start_index="0" end="09b5bb8e-db64-4400-bf2a-2512c276606e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="306f2f36-cf86-4fda-8304-e5875574d11f" start_index="0" end="ecb2936d-6ee9-4b99-9ab1-24269ffedfc5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="69aa230f-1abb-4b40-b9e7-861c7745927c" start_index="0" end="306f2f36-cf86-4fda-8304-e5875574d11f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2f364262-db5b-402f-beda-64ca8f0363f8" start_index="0" end="306f2f36-cf86-4fda-8304-e5875574d11f" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="4895df66-39d1-4519-af6e-7047b001f2b9" start_index="0" end="306f2f36-cf86-4fda-8304-e5875574d11f" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="b4b927aa-2d92-40c7-bb2f-6777517a07cf" start_index="0" end="ecb2936d-6ee9-4b99-9ab1-24269ffedfc5" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="set color range" x="1093.18857967429" y="52.4834467120168" />
  </Notes>
</Workspace>