<Window x:Class="Dynamo.Applications.DynamoRevitTestResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:revit="clr-namespace:Dynamo.Applications"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
        Width="600" Height="800" Topmost="False" Closed="DynamoRevitTestResultsView_OnClosed">
    <Grid>
        <Grid.Resources>
            <revit:ResultTypeToColorConverter x:Key="ResultTypeToColorConverter"/>
        </Grid.Resources>
        
        <TextBox VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,5,5,35" Text="{Binding TestSummary, Mode=OneWay}" BorderBrush="{x:Null}" >
        </TextBox>
        
        <ListBox Margin="5,5,5,55" Name="listBox1" ItemsSource="{Binding Results}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Stretch" Background="{Binding ResultType, Converter={StaticResource ResourceKey=ResultTypeToColorConverter}}">
                        <!--<ContextMenu>
                            <MenuItem Header="Run" Command="{Binding Path=RunCommand}"/>
                        </ContextMenu>-->
                        <TextBlock Text="{Binding Path=TestName}" />
                        <!--<TextBlock Text="{Binding Path=ResultType}"/>-->
                        <TextBlock Text="{Binding Path=Message}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="Run" Command="{Binding RunCommand}"/>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="5" Name="CancelButt" VerticalAlignment="Bottom" Width="75" IsDefault="True" Click="button1_Click" />
        <Button Content="Run All" Height="23" HorizontalAlignment="Right" Margin="85,5" Name="RunButt" VerticalAlignment="Bottom" Width="75" IsDefault="True" Command="{Binding Path=RunAllCommand}" />
    </Grid>
</Window>
