{
  "Uuid": "fd6288b2-7912-4687-8a3d-1883204d3dbe",
  "IsCustomNode": false,
  "Description": null,
  "Name": "01_Dump Property Set Definitions to JSON",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "cec0636a737d42aa9aca8257a1096663",
      "Name": "PropertySet Name",
      "Type": "string",
      "Value": "",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "",
      "Id": "cec0636a737d42aa9aca8257a1096663",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "756185d43a9146b09e852732f0fcd5ad",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "\"\"\"\r\nCopyright 2019 Autodesk, Inc. All rights reserved.\r\n\r\nThis file is part of the Civil 3D Python Module.\r\n\r\n\"\"\"\r\n\r\n# Add standard Python references\r\nimport sys\r\nimport os\r\n\r\n# specify the folder that contains pset_utils.py\r\nWORK_FOLDER = r'C:\\ProgramData\\Autodesk\\C3D 2020\\Dynamo\\samples\\Data\\AutoCAD'\r\n\r\nif len(WORK_FOLDER) > 0 and os.path.exists(WORK_FOLDER):\r\n    sys.path.append(WORK_FOLDER)\r\n\r\nfrom pset.pset_utils import dump_ps_definitions_json as fn\r\n\r\nfolderpath = IN[0]\r\npset_name = IN[1]\r\n\r\nif folderpath is None:\r\n    OUT = fn.__doc__\r\nelse:\r\n    if not os.path.exists(folderpath):\r\n        os.mkdir(folderpath)\r\n\r\n    fn(folderpath, pset_name)\r\n    OUT = True\r\n",
      "VariableInputPorts": true,
      "Id": "fc1934cdf3f74988ba879e6a81399478",
      "Inputs": [
        {
          "Id": "78775224f2674575ac367c2073f730d9",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1fc5da60aec042bab968d4925ba5bedb",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4fb39c8599aa4706bffbb7ce27a73351",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": "",
      "InputValue": "No file selected.",
      "NodeType": "ExtensionNode",
      "Id": "f594e71c8ef6499a85600d5612caba1e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4452c85aaf5e4520bed98c012d40f0fc",
          "Name": "",
          "Description": "Directory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a directory on the system to get its path"
    }
  ],
  "Connectors": [
    {
      "Start": "4452c85aaf5e4520bed98c012d40f0fc",
      "End": "78775224f2674575ac367c2073f730d9",
      "Id": "06f24a389cef4757816c6ab85c4e1be3"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.1.7865",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "PropertySet Name",
        "Id": "cec0636a737d42aa9aca8257a1096663",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -348.35337849075574,
        "Y": 339.14023392080713
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "fc1934cdf3f74988ba879e6a81399478",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 22.14403475530608,
        "Y": 281.62677355154847
      },
      {
        "ShowGeometry": true,
        "Name": "Directory Path",
        "Id": "f594e71c8ef6499a85600d5612caba1e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -340.91859927385309,
        "Y": 228.56790142649382
      }
    ],
    "Annotations": [
      {
        "Id": "083fb703b9504b8aaacb4ee86e41ae22",
        "Title": "Dump Property Set Definitions to JSON",
        "Nodes": [
          "fc1934cdf3f74988ba879e6a81399478",
          "c3ac3725da9e48a68f6baa8a2d90cd1f"
        ],
        "Left": -83.7305133322172,
        "Top": -125.12183661266232,
        "Width": 319.0,
        "Height": 525.74861016421073,
        "FontSize": 36.0,
        "InitialTop": -29.121836612662321,
        "InitialHeight": 455.74861016421079,
        "TextblockHeight": 86.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "c3ac3725da9e48a68f6baa8a2d90cd1f",
        "Title": "INPUT\r\n________________________________________________________\r\n[0] folderpath : string\r\n[1] pset_name: string\r\n\r\nOUTPUT\r\n________________________________________________________\r\n[0] Result\r\n\r\nREMARKS\r\n________________________________________________________\r\nIf the folder does not exist, it will create it.\r\nThe JSON file will have the name of the property set.\r\nIf the name is null, it will export all property sets\r\n",
        "Nodes": [],
        "Left": -73.7305133322172,
        "Top": -29.121836612662321,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 674.53057802648368,
    "Y": 276.48147647448138,
    "Zoom": 1.2852827688530044
  }
}