{
  "Uuid": "9d7f9466-915e-498a-b024-bf6bfe021dee",
  "IsCustomNode": false,
  "Description": "이 문서는 표준화된 워크플로우와 다음과 같은 중요한 단계를 익히는 데 도움이 됩니다.",
  "Name": "그래프 작성",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "11faa3444f204081a0f66ca9d3b36929",
      "Name": "사용자 입력",
      "Type": "string",
      "Type2": "string",
      "Value": "Dynamo 플레이어",
      "Description": "문자열을 작성합니다."
    }
  ],
  "Outputs": [
    {
      "Id": "2ea4854232084d2d85c5a8a7ce2687ab",
      "Name": "출력",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "노드의 출력을 시각화합니다."
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "6bddda48723f4605b80fe3e8ab06a8a9",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "62dcfc21d4434043b5022701592b3823",
          "Name": "문자열",
          "Description": "대문자로 변환할 문자열\n\n문자열",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "11a79e237fc744e28b5392787f0e9700",
          "Name": "문자열",
          "Description": "대문자 문자열",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.String.ToUpper@string",
      "Replication": "Auto",
      "Description": "지정된 문자열의 모든 문자를 대문자로 변환합니다.\n\nString.ToUpper (string: string): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 40.0,
      "Id": "2ea4854232084d2d85c5a8a7ce2687ab",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "e958541195504466b0861b8198d23161",
          "Name": "",
          "Description": "출력을 표시할 노드",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e7416d2aa384614bf5e40683bd2ed03",
          "Name": "",
          "Description": "노드 출력",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "노드의 출력을 시각화합니다."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "SerializedWidth": 0.0,
      "SerializedHeight": 0.0,
      "Id": "11faa3444f204081a0f66ca9d3b36929",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4680e3379fc64e168f101a6249b58bec",
          "Name": "",
          "Description": "문자열",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "문자열을 작성합니다.",
      "InputValue": "Dynamo 플레이어"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "SerializedWidth": 0.0,
      "SerializedHeight": 0.0,
      "Id": "c80dc15f1f0947aab8099667bd671584",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "83a01971eeb54d7cbc33760152f06a31",
          "Name": "",
          "Description": "문자열",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "문자열을 작성합니다.",
      "InputValue": ""
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "SerializedWidth": 0.0,
      "SerializedHeight": 0.0,
      "Id": "348a5805faed42ee9b57f67c9e3183a7",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "412cd4ef18d349e38ea50b5347511a22",
          "Name": "",
          "Description": "문자열",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "문자열을 작성합니다.",
      "InputValue": ""
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "SerializedWidth": 0.0,
      "SerializedHeight": 0.0,
      "Id": "ff0f59c8971f4ace82302a9a1cb0f140",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "208c3bbb38744c2f862414fbe3ace4b8",
          "Name": "",
          "Description": "문자열",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "문자열을 작성합니다.",
      "InputValue": ""
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 282.0,
      "WatchHeight": 40.0,
      "Id": "bf39fdf7602b43d9bee0beed58093a9c",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "7419e7dcc0fa4a41afd88a395af93b52",
          "Name": "",
          "Description": "출력을 표시할 노드",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "71596a930d4c4d5d9373a1a229eca102",
          "Name": "",
          "Description": "노드 출력",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "노드의 출력을 시각화합니다."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Join@string,string[]",
      "FunctionType": "VariableArgument",
      "Id": "b7e4b626d9f2414ba90af68bf482730b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "48ad0551b48741149802243770c54648",
          "Name": "구분 기호",
          "Description": "결합된 문자열 사이에 삽입할 문자열입니다.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5938196eaf444d718b488029b7b0a2f5",
          "Name": "string0",
          "Description": "단일 문자열로 결합할 문자열입니다.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1f9e1d101add4e9d987eb105d2bc98dc",
          "Name": "string1",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "17b7b3a3309b4b59b37f86e532ebeb4d",
          "Name": "string2",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f9a8d06b8fbe4f668978d0dba44213d4",
          "Name": "string3",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "abfc57bb37494900bdacb12072c98ead",
          "Name": "string4",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c20908dc99b0489baf1d319cfc9c9db0",
          "Name": "문자열",
          "Description": "구분 문자가 포함된 문자열 리스트에서 작성된 문자열입니다.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "결합되는 각 문자열 사이에 지정된 구분자를 삽입하여 여러 문자열을 하나의 문자열로 연결합니다.\n\nString.Join (separator: string, strings: string[]): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "SerializedWidth": 0.0,
      "SerializedHeight": 0.0,
      "Id": "1355b76439b34035b45faae495c9782a",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0c8ad20c96104df3b2e4de2ec4b52e5b",
          "Name": "",
          "Description": "문자열",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "문자열을 작성합니다.",
      "InputValue": "-"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "21cede79a6654d16a15178873013e178",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "500585183a7b44778f8e7669ff651b62",
          "Name": "문자열",
          "Description": "\"V2\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다.",
      "Code": "\"V2\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "c591dde9e0ab4800a069b1d48bc0947e",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bb57483f8200492cb5d6d7fb8a735e49",
          "Name": "문자열",
          "Description": "\"D303\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다.",
      "Code": "\"D303\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "0266a60b6e0c4048bd647e4c26221495",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a78967e89ab94332b2db23ec26a00916",
          "Name": "문자열",
          "Description": "\"Logical_description\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다.",
      "Code": "\"Logical_description\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "eeb5fd0aeb714f91ab545593095f1978",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d0b7fdb7c97642feaf9ecf7ead22a897",
          "Name": "문자열",
          "Description": "\"AUT\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다.",
      "Code": "\"AUT\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "b3155ffbc6c8408daf2d331306ae3a7f",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "84e519435476411ab631fd9c7274af9e",
          "Name": "list",
          "Description": "[\"Organisation  | Function fields | Description         | Dynamo-Version | Script-Version\", \"AUT            |BLD              | Logical_description | D303           | V3\"]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다.",
      "Code": "[\"Organisation  | Function fields | Description         | Dynamo-Version | Script-Version\",\n\"AUT            |BLD              | Logical_description | D303           | V3\"\n];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "05aba21f4d114edbacecb2de80458eb0",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ed66ad0e782e48eb95f2d46c0d3677f6",
          "Name": "BLD",
          "Description": "BLD = \"BLD\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa5a7737a3be4e598cab7e54ea4a4456",
          "Name": "STR",
          "Description": "STR = \"STR\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a6b4124c6994579b3690734f321c54e",
          "Name": "MEP",
          "Description": "MEP = \"MEP\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea212e57256043c09576c2b594e7aade",
          "Name": "INFR",
          "Description": "INFR = \"INFR\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다.",
      "Code": "BLD  = \"BLD\";\nSTR  = \"STR\";\nMEP  = \"MEP\";\nINFR = \"INFR\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "4d05f8d9347f4a838f52d9bc3f9dd7be",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "993b25a478e8414aadc8338fbdb429d9",
          "Name": "BLD",
          "Description": "BLD = \"BLD  — Building design\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4fb0f3e1feff41959053fe4bc7693320",
          "Name": "STR",
          "Description": "STR = \"STR  — Structural design\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "61c94885221e4578bdb718f49bbd9c61",
          "Name": "MEP",
          "Description": "MEP = \"MEP  — Mechanical / Electrical / Plumbing\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "999e619710d34ca996a4298611be3198",
          "Name": "INFR",
          "Description": "INFR = \"INFR — Infrastructure\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다.",
      "Code": "BLD  = \"BLD  — Building design\";\nSTR  = \"STR  — Structural design\";\nMEP  = \"MEP  — Mechanical / Electrical / Plumbing\";\nINFR = \"INFR — Infrastructure\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "0640f0491b184ba58c5dc25006e4a5a5",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6c5113c4d1e84e33961cc481224d9c27",
          "Name": "문자열",
          "Description": "\"Dynamo 그래프를 깔끔하고 읽기 쉽게 유지하기 위해 다음과 같은 깔끔한\n구조를 사용하는 것이 좋습니다.\n\n자세한 내용은 모범 사례 그래프 전략에 관한 Dynamo Primer 페이지를 참고하십시오.\nhttps://primer2.dynamobim.org/9_best_practices/1-graph-strategies\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다.",
      "Code": "\"To keep Dynamo graphs neat and readable, we recommend following a clear\nstructure.\n\nFor more information, read the Dynamo Primer page on best-practice graph strategies:\nhttps://primer2.dynamobim.org/9_best_practices/1-graph-strategies\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "cabf23a31f4f46fda7f79a028914725d",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "DesignScript 코드를 직접 작성할 수 있습니다.",
      "Code": "/*\nDo:\nRename key nodes only (inputs, rules, outputs, decision logic)\nUse notes to add context to your script\nUse capitalization consistently (e.g. Title Case or camelCase, not mixed)\n*/\n\n/*Do Not:\nRename every node in the graph\nLeave important nodes with default names if they affect logic\nUse vague names like \"Data\", \"Stuff\", \"Fix\", \"Test\"\n*/;"
    }
  ],
  "Connectors": [
    {
      "Start": "11a79e237fc744e28b5392787f0e9700",
      "End": "e958541195504466b0861b8198d23161",
      "Id": "1715a7cc5ea248cbad9a8093ea6856d9",
      "IsHidden": "False"
    },
    {
      "Start": "4680e3379fc64e168f101a6249b58bec",
      "End": "62dcfc21d4434043b5022701592b3823",
      "Id": "59127eaac19a4a91aaad2e5571bdf94d",
      "IsHidden": "False"
    },
    {
      "Start": "c20908dc99b0489baf1d319cfc9c9db0",
      "End": "7419e7dcc0fa4a41afd88a395af93b52",
      "Id": "7a2bbb561733408aa10511673c728628",
      "IsHidden": "False"
    },
    {
      "Start": "0c8ad20c96104df3b2e4de2ec4b52e5b",
      "End": "48ad0551b48741149802243770c54648",
      "Id": "7c4e877b57de4247867c67ec5f70d897",
      "IsHidden": "False"
    },
    {
      "Start": "500585183a7b44778f8e7669ff651b62",
      "End": "abfc57bb37494900bdacb12072c98ead",
      "Id": "da54cc57135d4c488e8f912d5feea9f2",
      "IsHidden": "False"
    },
    {
      "Start": "bb57483f8200492cb5d6d7fb8a735e49",
      "End": "f9a8d06b8fbe4f668978d0dba44213d4",
      "Id": "cc80693449b74b34a50a44307e13d4f8",
      "IsHidden": "False"
    },
    {
      "Start": "a78967e89ab94332b2db23ec26a00916",
      "End": "17b7b3a3309b4b59b37f86e532ebeb4d",
      "Id": "aa07e8d69eff4259970d6eb6fd92ee98",
      "IsHidden": "False"
    },
    {
      "Start": "d0b7fdb7c97642feaf9ecf7ead22a897",
      "End": "5938196eaf444d718b488029b7b0a2f5",
      "Id": "f6a99a00efa54330a9b99be4371e5183",
      "IsHidden": "False"
    },
    {
      "Start": "ed66ad0e782e48eb95f2d46c0d3677f6",
      "End": "1f9e1d101add4e9d987eb105d2bc98dc",
      "Id": "c1e512888fcb4bb38f78bc60ea212d41",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "특성",
      "Version": "3.0",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "제너레이티브 디자인",
      "Version": "7.1",
      "Data": {}
    }
  ],
  "Author": "Dynamo",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 0.01,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "4.0.0.3076",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "배경 미리보기(_B)",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "6bddda48723f4605b80fe3e8ab06a8a9",
        "Name": "작업",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1164.6875350222774,
        "Y": 2668.33915676428
      },
      {
        "Id": "2ea4854232084d2d85c5a8a7ce2687ab",
        "Name": "출력",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -883.8320992578304,
        "Y": 2668.0793504994494
      },
      {
        "Id": "11faa3444f204081a0f66ca9d3b36929",
        "Name": "사용자 입력",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1444.0732711659177,
        "Y": 2668.33915676428
      },
      {
        "Id": "c80dc15f1f0947aab8099667bd671584",
        "Name": "문자열",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 202.82931634552187,
        "Y": 549.9410614373637
      },
      {
        "Id": "348a5805faed42ee9b57f67c9e3183a7",
        "Name": "문자열(입력 1)",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 632.2186133352225,
        "Y": 553.7015461549145
      },
      {
        "Id": "ff0f59c8971f4ace82302a9a1cb0f140",
        "Name": "입력 1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 418.71067382564524,
        "Y": 551.7897028179959
      },
      {
        "Id": "bf39fdf7602b43d9bee0beed58093a9c",
        "Name": "이름 예시",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -537.8404461098087,
        "Y": 1564.0948021194931
      },
      {
        "Id": "b7e4b626d9f2414ba90af68bf482730b",
        "Name": "조립 순서",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -916.4278990545974,
        "Y": 1565.9439714419673
      },
      {
        "Id": "1355b76439b34035b45faae495c9782a",
        "Name": "문자열",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1503.9942842593075,
        "Y": 1276.7572185872086
      },
      {
        "Id": "21cede79a6654d16a15178873013e178",
        "Name": "Script-Version(백업 파일에만 해당)",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1503.9942842593075,
        "Y": 2090.7748166089154
      },
      {
        "Id": "c591dde9e0ab4800a069b1d48bc0947e",
        "Name": "Dynamo 버전",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1503.9942842593075,
        "Y": 1935.8483597522286
      },
      {
        "Id": "0266a60b6e0c4048bd647e4c26221495",
        "Name": "설명",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1503.9942842593075,
        "Y": 1781.5177237484686
      },
      {
        "Id": "eeb5fd0aeb714f91ab545593095f1978",
        "Name": "조직",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1503.9942842593075,
        "Y": 1407.2040477834812
      },
      {
        "Id": "b3155ffbc6c8408daf2d331306ae3a7f",
        "Name": "명명 구조",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1479.9472027331578,
        "Y": 472.0342849061069
      },
      {
        "Id": "05aba21f4d114edbacecb2de80458eb0",
        "Name": "함수 필드",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1503.9942842593075,
        "Y": 1552.3361785754887
      },
      {
        "Id": "4d05f8d9347f4a838f52d9bc3f9dd7be",
        "Name": "함수 필드",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1347.3063056650756,
        "Y": 824.8697806031059
      },
      {
        "Id": "0640f0491b184ba58c5dc25006e4a5a5",
        "Name": "정보",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 902.1606283818392,
        "Y": 329.1835726985785
      },
      {
        "Id": "cabf23a31f4f46fda7f79a028914725d",
        "Name": "일반적인 수행/수행 금지 규칙 ",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 191.50383628153008,
        "Y": 703.5409939807139
      }
    ],
    "Annotations": [
      {
        "Id": "aeddee3545e94ee58a6edf431adddde0",
        "Title": "노드 명명 표준",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "UserSetWidth": 0.0,
        "UserSetHeight": 0.0,
        "Nodes": [
          "ff0f59c8971f4ace82302a9a1cb0f140",
          "348a5805faed42ee9b57f67c9e3183a7",
          "c80dc15f1f0947aab8099667bd671584",
          "cabf23a31f4f46fda7f79a028914725d",
          "4ca85f77b278407093d4ed27e6e5f28d",
          "97bd53ee8f104788b1b536a716c8ee4b",
          "12f3a83296f04bd2be2a8ec3990d6159",
          "b7bde7b357a242b6b1a62121fee726de"
        ],
        "HasNestedGroups": false,
        "Left": 122.82931634552187,
        "Top": 335.6605669963051,
        "Width": 708.3892969897006,
        "Height": 672.8804269844088,
        "FontSize": 36.0,
        "GroupStyleId": "883066aa-1fe2-44a4-9bd1-c3df86bfe9f6",
        "InitialTop": 408.6605669963051,
        "InitialHeight": 439.8804269844088,
        "TextblockHeight": 63.0,
        "IsOptionalInPortsCollapsed": false,
        "IsUnconnectedOutPortsCollapsed": false,
        "HasToggledOptionalInPorts": false,
        "HasToggledUnconnectedOutPorts": false,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "8e6aa2d4fd024417a7f4456a98079744",
        "Title": "그래프 파일 명명 표준",
        "DescriptionText": "그래프의 이름을 보고 용도 또는 의도를 파악할 수 있도록 BIM 실행 계획의 규칙과 유사한 명명 패턴을 따르는 것이 좋습니다. ",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "UserSetWidth": 0.0,
        "UserSetHeight": 0.0,
        "Nodes": [
          "4d05f8d9347f4a838f52d9bc3f9dd7be",
          "05aba21f4d114edbacecb2de80458eb0",
          "b3155ffbc6c8408daf2d331306ae3a7f",
          "eeb5fd0aeb714f91ab545593095f1978",
          "0266a60b6e0c4048bd647e4c26221495",
          "c591dde9e0ab4800a069b1d48bc0947e",
          "21cede79a6654d16a15178873013e178",
          "1355b76439b34035b45faae495c9782a",
          "b7e4b626d9f2414ba90af68bf482730b",
          "bf39fdf7602b43d9bee0beed58093a9c",
          "a159f18723e444ec824e85f52d1be13a",
          "779bfc94852249babc3c26c869bb3f92",
          "52e57770544c4495b068dabbd46cdf39"
        ],
        "HasNestedGroups": false,
        "Left": -1513.9942842593075,
        "Top": 341.0342849061069,
        "Width": 1345.1538381494988,
        "Height": 1881.7405317028085,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 414.0342849061069,
        "InitialHeight": 1821.7405317028085,
        "TextblockHeight": 63.0,
        "IsOptionalInPortsCollapsed": false,
        "IsUnconnectedOutPortsCollapsed": false,
        "HasToggledOptionalInPorts": false,
        "HasToggledUnconnectedOutPorts": false,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "f1fc576418314c188fb781ce81821204",
        "Title": "                             Dynamo 플레이어 \r\n                  입력  →  작업  →  출력\r\n",
        "DescriptionText": "Dynamo 플레이어를 사용하면 Dynamo 인터페이스를 열지 않아도 Dynamo 그래프를 실행할 수 있습니다.\r\n사용자는 미리 정의된 입력만 사용하여 상호 작용하고 스크립트를 실행합니다.",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "UserSetWidth": 0.0,
        "UserSetHeight": 0.0,
        "Nodes": [
          "11faa3444f204081a0f66ca9d3b36929",
          "2ea4854232084d2d85c5a8a7ce2687ab",
          "6bddda48723f4605b80fe3e8ab06a8a9",
          "fe5b9a33337a4b4c920d386458e51b6b",
          "5c9cbdfc2a984e93be3a93f8e92c8f84"
        ],
        "HasNestedGroups": false,
        "Left": -1511.5732711659177,
        "Top": 2422.33915676428,
        "Width": 914.7411719080874,
        "Height": 378.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 2591.33915676428,
        "InitialHeight": 222.0,
        "TextblockHeight": 159.0,
        "IsOptionalInPortsCollapsed": false,
        "IsUnconnectedOutPortsCollapsed": false,
        "HasToggledOptionalInPorts": false,
        "HasToggledUnconnectedOutPorts": false,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "fe2cdd3fa8854ed4af7242d5bf1f3e01",
        "Title": "1",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "UserSetWidth": 0.0,
        "UserSetHeight": 0.0,
        "Nodes": [
          "b4d37835c8ca429f8540a9edc3d93a82"
        ],
        "HasNestedGroups": false,
        "Left": -1605.3641948805782,
        "Top": 337.0764686610826,
        "Width": 70.0,
        "Height": 165.0,
        "FontSize": 72.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 453.0764686610826,
        "InitialHeight": 145.0,
        "TextblockHeight": 106.0,
        "IsOptionalInPortsCollapsed": false,
        "IsUnconnectedOutPortsCollapsed": false,
        "HasToggledOptionalInPorts": false,
        "HasToggledUnconnectedOutPorts": false,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "d474e4c66fe24186a42407cec0a7143e",
        "Title": "2",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "UserSetWidth": 0.0,
        "UserSetHeight": 0.0,
        "Nodes": [
          "ce5cc2d5ced5438c8f89568b0f9a8fb2"
        ],
        "HasNestedGroups": false,
        "Left": 30.12274185080446,
        "Top": 336.7249908630788,
        "Width": 70.0,
        "Height": 165.0,
        "FontSize": 72.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 452.7249908630788,
        "InitialHeight": 145.0,
        "TextblockHeight": 106.0,
        "IsOptionalInPortsCollapsed": false,
        "IsUnconnectedOutPortsCollapsed": false,
        "HasToggledOptionalInPorts": false,
        "HasToggledUnconnectedOutPorts": false,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "e26468323f9c472ba494a6ecee3b393a",
        "Title": "3",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "UserSetWidth": 0.0,
        "UserSetHeight": 0.0,
        "Nodes": [
          "8121f8627a194720a2a1b81a2e304723"
        ],
        "HasNestedGroups": false,
        "Left": 30.12274185080446,
        "Top": 1428.0453688129242,
        "Width": 70.0,
        "Height": 165.0,
        "FontSize": 72.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1544.0453688129242,
        "InitialHeight": 145.0,
        "TextblockHeight": 106.0,
        "IsOptionalInPortsCollapsed": false,
        "IsUnconnectedOutPortsCollapsed": false,
        "HasToggledOptionalInPorts": false,
        "HasToggledUnconnectedOutPorts": false,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a24a842c3e574993a317ff60996848fe",
        "Title": "4",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "UserSetWidth": 0.0,
        "UserSetHeight": 0.0,
        "Nodes": [
          "958e6dfecc404872afcea33cb3d2c9ea"
        ],
        "HasNestedGroups": false,
        "Left": -1600.4823282679984,
        "Top": 2421.294135545149,
        "Width": 70.0,
        "Height": 165.0,
        "FontSize": 72.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 2537.294135545149,
        "InitialHeight": 145.0,
        "TextblockHeight": 106.0,
        "IsOptionalInPortsCollapsed": false,
        "IsUnconnectedOutPortsCollapsed": false,
        "HasToggledOptionalInPorts": false,
        "HasToggledUnconnectedOutPorts": false,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "41461a5dbc454780824f84bc079e1dbe",
        "Title": "예",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "UserSetWidth": 0.0,
        "UserSetHeight": 0.0,
        "Nodes": [
          "a0b7ce4c166b44bbbb7069f01993ec5a"
        ],
        "HasNestedGroups": false,
        "Left": -1498.1346725599535,
        "Top": 1131.0452226807847,
        "Width": 285.0,
        "Height": 122.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1204.0452226807847,
        "InitialHeight": 145.0,
        "TextblockHeight": 63.0,
        "IsOptionalInPortsCollapsed": false,
        "IsUnconnectedOutPortsCollapsed": false,
        "HasToggledOptionalInPorts": false,
        "HasToggledUnconnectedOutPorts": false,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "f6720f2a7e824c959b7bc501ee65f92f",
        "Title": "5",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "UserSetWidth": 0.0,
        "UserSetHeight": 0.0,
        "Nodes": [
          "b9b3134392294141b5b9461b53a18e18"
        ],
        "HasNestedGroups": false,
        "Left": 30.12274185080446,
        "Top": 2455.520424652384,
        "Width": 70.0,
        "Height": 165.0,
        "FontSize": 72.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 2571.520424652384,
        "InitialHeight": 145.0,
        "TextblockHeight": 106.0,
        "IsOptionalInPortsCollapsed": false,
        "IsUnconnectedOutPortsCollapsed": false,
        "HasToggledOptionalInPorts": false,
        "HasToggledUnconnectedOutPorts": false,
        "Background": "#FFD4B6DB"
      },
      {
        "Id": "3e2e1214b61e4d46a5a78afb84fdca40",
        "Title": "입력",
        "DescriptionText": "처리가 발생하기 전에 대상 데이터 및 설정을 정의하는 사용자 제어 값",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "UserSetWidth": 0.0,
        "UserSetHeight": 0.0,
        "Nodes": [
          "735b02fe84f94f47bfa132622925685a"
        ],
        "HasNestedGroups": false,
        "Left": 133.06976045750298,
        "Top": 1593.1070589065012,
        "Width": 315.0,
        "Height": 189.0,
        "FontSize": 36.0,
        "GroupStyleId": "883066aa-1fe2-44a4-9bd1-c3df86bfe9f6",
        "InitialTop": 1689.1070589065012,
        "InitialHeight": 145.0,
        "TextblockHeight": 86.0,
        "IsOptionalInPortsCollapsed": false,
        "IsUnconnectedOutPortsCollapsed": false,
        "HasToggledOptionalInPorts": false,
        "HasToggledUnconnectedOutPorts": false,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "06a1c5ac00854fe8b745ba8ddd4fc5d3",
        "Title": "작업",
        "DescriptionText": "입력을 처리하는 핵심 작업입니다.",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "UserSetWidth": 0.0,
        "UserSetHeight": 0.0,
        "Nodes": [
          "2bdde8787ea54b8c8bda0ded9adfbae0"
        ],
        "HasNestedGroups": false,
        "Left": 568.5218680316389,
        "Top": 1598.794687255398,
        "Width": 319.0,
        "Height": 166.0,
        "FontSize": 36.0,
        "GroupStyleId": "4d68be4a-a04d-4945-9dd5-cdf61079d790",
        "InitialTop": 1671.794687255398,
        "InitialHeight": 145.0,
        "TextblockHeight": 63.0,
        "IsOptionalInPortsCollapsed": false,
        "IsUnconnectedOutPortsCollapsed": false,
        "HasToggledOptionalInPorts": false,
        "HasToggledUnconnectedOutPorts": false,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "f078d71a0859456498e907cce81933ae",
        "Title": "출력",
        "DescriptionText": "그래프에 따라 생성된 최종 결과로, 내보내기 또는 다운스트림에 사용할 준비가 되어 있습니다.",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "UserSetWidth": 0.0,
        "UserSetHeight": 0.0,
        "Nodes": [
          "d882fe7544564ef6861d036a567a9e89"
        ],
        "HasNestedGroups": false,
        "Left": 1008.7887051879889,
        "Top": 1592.4066198933447,
        "Width": 320.0,
        "Height": 175.0,
        "FontSize": 36.0,
        "GroupStyleId": "07655dc1-2d65-4fed-8d6a-37235d3e3a8d",
        "InitialTop": 1674.4066198933447,
        "InitialHeight": 145.0,
        "TextblockHeight": 72.0,
        "IsOptionalInPortsCollapsed": false,
        "IsUnconnectedOutPortsCollapsed": false,
        "HasToggledOptionalInPorts": false,
        "HasToggledUnconnectedOutPorts": false,
        "Background": "#FFFFC999"
      },
      {
        "Id": "720bd396cb2146e994d99684a0334384",
        "Title": "검토",
        "DescriptionText": "결과를 디버그하고 검사합니다. 주 출력에 영향을 미치지 않고 결과를 확인하는 데 사용됩니다.",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "UserSetWidth": 0.0,
        "UserSetHeight": 0.0,
        "Nodes": [
          "b58f991a188049169888b9cff38a6ec4"
        ],
        "HasNestedGroups": false,
        "Left": 1436.4260831799106,
        "Top": 1584.6693607858438,
        "Width": 314.0,
        "Height": 203.0,
        "FontSize": 36.0,
        "GroupStyleId": "bc688959-ce34-4bf5-90f8-6ddd23f80989",
        "InitialTop": 1680.6693607858438,
        "InitialHeight": 145.0,
        "TextblockHeight": 86.0,
        "IsOptionalInPortsCollapsed": false,
        "IsUnconnectedOutPortsCollapsed": false,
        "HasToggledOptionalInPorts": false,
        "HasToggledUnconnectedOutPorts": false,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "61c93dae9d494a8cb96948c85cf39b64",
        "Title": "주석",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "UserSetWidth": 0.0,
        "UserSetHeight": 0.0,
        "Nodes": [
          "8b4eaa681d124e0c92ccb6a786560104"
        ],
        "HasNestedGroups": false,
        "Left": 139.51215761224557,
        "Top": 1834.4036451212314,
        "Width": 267.0,
        "Height": 137.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1907.4036451212314,
        "InitialHeight": 145.0,
        "TextblockHeight": 63.0,
        "IsOptionalInPortsCollapsed": false,
        "IsUnconnectedOutPortsCollapsed": false,
        "HasToggledOptionalInPorts": false,
        "HasToggledUnconnectedOutPorts": false,
        "Background": "#FFB5B5B5"
      },
      {
        "Id": "f8196bfcaa98422f91caf8e142399546",
        "Title": "그래프 정보",
        "DescriptionText": "메타데이터, 색상 코드 범례, 명명 규칙    ",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "UserSetWidth": 0.0,
        "UserSetHeight": 0.0,
        "Nodes": [
          "2571591a0b2b499a8402206eba4356a2",
          "ab62f501f3ec4c2faf6d776db3ca675e",
          "c4953a8bfd0e42bbade6cc12cefaac48",
          "7a1c17e0e129406a9289feeeafb87d34",
          "06a7cb85d4854803bcb67fb06bf6a5fe",
          "cc45e2b999ce457ab96e16bb5a92c402",
          "5c15d33369384a3998d1099ba0b87ce4",
          "57aded9a0e9f4057aa47d273caa61e66"
        ],
        "HasNestedGroups": false,
        "Left": -2302.6069671396026,
        "Top": 4.904444829080262,
        "Width": 616.2267510057234,
        "Height": 554.6087819064977,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 77.90444482908026,
        "InitialHeight": 490.7134854962668,
        "TextblockHeight": 63.0,
        "IsOptionalInPortsCollapsed": false,
        "IsUnconnectedOutPortsCollapsed": false,
        "HasToggledOptionalInPorts": false,
        "HasToggledUnconnectedOutPorts": false,
        "Background": "#FFB5B5B5"
      },
      {
        "Id": "e2933238884f4b9fa48b6dcfd82ddd10",
        "Title": "그래프 정보",
        "DescriptionText": "메타데이터, 색상 코드 범례, 명명 규칙    ",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "UserSetWidth": 0.0,
        "UserSetHeight": 0.0,
        "Nodes": [
          "f94fb0143f1440b7885794ab38f221bd",
          "719657c85ff9403bbdfd59600b576bd3",
          "27e383ed4cc344d2bb67357728606811",
          "ff76496e4ead4a9f99ee60556fae1866",
          "e0abc033e27a45f7816cd1c0bca3e8bf",
          "bd208a847fa946559ea54501f1cf60dc",
          "7d45a093d15f46bc823ada0d7d19606d",
          "65f9a87942904842885998d0cc865bf6"
        ],
        "HasNestedGroups": false,
        "Left": 132.5213818150214,
        "Top": 2453.969231126849,
        "Width": 616.2267510057234,
        "Height": 568.6087819064978,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 2526.969231126849,
        "InitialHeight": 490.71348549626646,
        "TextblockHeight": 63.0,
        "IsOptionalInPortsCollapsed": false,
        "IsUnconnectedOutPortsCollapsed": false,
        "HasToggledOptionalInPorts": false,
        "HasToggledUnconnectedOutPorts": false,
        "Background": "#FFD4B6DB"
      },
      {
        "Id": "6b17d81b848c462a9ab17b96905f26a2",
        "Title": "                                                     DYNAMO 그래프를 작성하는 방법\r\n",
        "DescriptionText": "                                                                                                                                                                                                                                                                                                                                                                                                                                                                   구조화, 이름 지정 및 활용 사례 시각적 가이드",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "UserSetWidth": 0.0,
        "UserSetHeight": 0.0,
        "Nodes": [
          "0640f0491b184ba58c5dc25006e4a5a5",
          "2dbd7e94fa8d46a7ba134d7d81895e8b",
          "bf91bd707885415f84e6ac18a61d068c",
          "63f51bdf250f4f319c2643e7b41d67b0",
          "e99f0287d5c245a78cdfa02f4078cf7a",
          "8e6aa2d4fd024417a7f4456a98079744",
          "aeddee3545e94ee58a6edf431adddde0",
          "f1fc576418314c188fb781ce81821204",
          "fe2cdd3fa8854ed4af7242d5bf1f3e01",
          "d474e4c66fe24186a42407cec0a7143e",
          "e26468323f9c472ba494a6ecee3b393a",
          "a24a842c3e574993a317ff60996848fe",
          "41461a5dbc454780824f84bc079e1dbe",
          "f6720f2a7e824c959b7bc501ee65f92f",
          "e2933238884f4b9fa48b6dcfd82ddd10"
        ],
        "HasNestedGroups": true,
        "Left": -1615.3641948805782,
        "Top": -0.21618473203830035,
        "Width": 3444.076818988875,
        "Height": 3613.23433613575,
        "FontSize": 72.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 202.7838152679617,
        "InitialHeight": 3506.23433613575,
        "TextblockHeight": 193.0,
        "IsOptionalInPortsCollapsed": false,
        "IsUnconnectedOutPortsCollapsed": false,
        "HasToggledOptionalInPorts": false,
        "HasToggledUnconnectedOutPorts": false,
        "Background": "#FFC1D676"
      },
      {
        "Id": "13d4ca5472ab4a0daeb2069451ddeb5c",
        "Title": "                                                            그룹 명명 표준               \r\n                                             \r\n     입력            →                    작업                 →                 출력               →                검토  ",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "UserSetWidth": 0.0,
        "UserSetHeight": 0.0,
        "Nodes": [
          "3e2e1214b61e4d46a5a78afb84fdca40",
          "06a1c5ac00854fe8b745ba8ddd4fc5d3",
          "f078d71a0859456498e907cce81933ae",
          "720bd396cb2146e994d99684a0334384",
          "61c93dae9d494a8cb96948c85cf39b64"
        ],
        "HasNestedGroups": true,
        "Left": 123.06976045750298,
        "Top": 1424.6693607858438,
        "Width": 1637.3563227224076,
        "Height": 561.7342843353877,
        "FontSize": 36.0,
        "GroupStyleId": "883066aa-1fe2-44a4-9bd1-c3df86bfe9f6",
        "InitialTop": 1584.6693607858438,
        "InitialHeight": 425.6089578658334,
        "TextblockHeight": 150.0,
        "IsOptionalInPortsCollapsed": false,
        "IsUnconnectedOutPortsCollapsed": false,
        "HasToggledOptionalInPorts": false,
        "HasToggledUnconnectedOutPorts": false,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b9b3134392294141b5b9461b53a18e18",
        "Title": "",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "UserSetWidth": 0.0,
        "UserSetHeight": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 40.12274185080446,
        "Top": 2579.520424652384,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "IsOptionalInPortsCollapsed": false,
        "IsUnconnectedOutPortsCollapsed": false,
        "HasToggledOptionalInPorts": false,
        "HasToggledUnconnectedOutPorts": false,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a0b7ce4c166b44bbbb7069f01993ec5a",
        "Title": "                          이름 생성기                     ",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "UserSetWidth": 0.0,
        "UserSetHeight": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -1488.1346725599535,
        "Top": 1212.0452226807847,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "IsOptionalInPortsCollapsed": false,
        "IsUnconnectedOutPortsCollapsed": false,
        "HasToggledOptionalInPorts": false,
        "HasToggledUnconnectedOutPorts": false,
        "Background": "#FFC1D676"
      },
      {
        "Id": "958e6dfecc404872afcea33cb3d2c9ea",
        "Title": "",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "UserSetWidth": 0.0,
        "UserSetHeight": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -1590.4823282679984,
        "Top": 2545.294135545149,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "IsOptionalInPortsCollapsed": false,
        "IsUnconnectedOutPortsCollapsed": false,
        "HasToggledOptionalInPorts": false,
        "HasToggledUnconnectedOutPorts": false,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8121f8627a194720a2a1b81a2e304723",
        "Title": "",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "UserSetWidth": 0.0,
        "UserSetHeight": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 40.12274185080446,
        "Top": 1552.0453688129242,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "IsOptionalInPortsCollapsed": false,
        "IsUnconnectedOutPortsCollapsed": false,
        "HasToggledOptionalInPorts": false,
        "HasToggledUnconnectedOutPorts": false,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ce5cc2d5ced5438c8f89568b0f9a8fb2",
        "Title": "",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "UserSetWidth": 0.0,
        "UserSetHeight": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 40.12274185080446,
        "Top": 460.7249908630788,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "IsOptionalInPortsCollapsed": false,
        "IsUnconnectedOutPortsCollapsed": false,
        "HasToggledOptionalInPorts": false,
        "HasToggledUnconnectedOutPorts": false,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b4d37835c8ca429f8540a9edc3d93a82",
        "Title": "",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "UserSetWidth": 0.0,
        "UserSetHeight": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -1595.3641948805782,
        "Top": 461.0764686610826,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "IsOptionalInPortsCollapsed": false,
        "IsUnconnectedOutPortsCollapsed": false,
        "HasToggledOptionalInPorts": false,
        "HasToggledUnconnectedOutPorts": false,
        "Background": "#FFC1D676"
      },
      {
        "Id": "5c9cbdfc2a984e93be3a93f8e92c8f84",
        "Title": "입력 노드를 마우스 오른쪽 버튼으로 클릭하고 \"출력임\"을 선택합니다.",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "UserSetWidth": 0.0,
        "UserSetHeight": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -943.6825835957554,
        "Top": 2599.33915676428,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "IsOptionalInPortsCollapsed": false,
        "IsUnconnectedOutPortsCollapsed": false,
        "HasToggledOptionalInPorts": false,
        "HasToggledUnconnectedOutPorts": false,
        "Background": "#FFC1D676"
      },
      {
        "Id": "fe5b9a33337a4b4c920d386458e51b6b",
        "Title": "입력 노드를 마우스 오른쪽 버튼으로 클릭하고 \"입력임\"을 선택합니다.",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "UserSetWidth": 0.0,
        "UserSetHeight": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -1501.5732711659177,
        "Top": 2618.33915676428,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "IsOptionalInPortsCollapsed": false,
        "IsUnconnectedOutPortsCollapsed": false,
        "HasToggledOptionalInPorts": false,
        "HasToggledUnconnectedOutPorts": false,
        "Background": "#FFC1D676"
      },
      {
        "Id": "12f3a83296f04bd2be2a8ec3990d6159",
        "Title": "전체 노드 이름을 변경하지 마십시오. 대신 끝에 괄호를 사용하십시오.",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "UserSetWidth": 0.0,
        "UserSetHeight": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 132.82931634552187,
        "Top": 484.9410614373637,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "IsOptionalInPortsCollapsed": false,
        "IsUnconnectedOutPortsCollapsed": false,
        "HasToggledOptionalInPorts": false,
        "HasToggledUnconnectedOutPorts": false,
        "Background": "#FFC1D676",
        "PinnedNode": "c80dc15f1f0947aab8099667bd671584"
      },
      {
        "Id": "97bd53ee8f104788b1b536a716c8ee4b",
        "Title": "수행할 작업",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "UserSetWidth": 0.0,
        "UserSetHeight": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 701.7186133352225,
        "Top": 503.70154615491447,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "IsOptionalInPortsCollapsed": false,
        "IsUnconnectedOutPortsCollapsed": false,
        "HasToggledOptionalInPorts": false,
        "HasToggledUnconnectedOutPorts": false,
        "Background": "#FFC1D676",
        "PinnedNode": "348a5805faed42ee9b57f67c9e3183a7"
      },
      {
        "Id": "4ca85f77b278407093d4ed27e6e5f28d",
        "Title": "수행 금지 작업",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "UserSetWidth": 0.0,
        "UserSetHeight": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 448.21067382564524,
        "Top": 501.78970281799593,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "IsOptionalInPortsCollapsed": false,
        "IsUnconnectedOutPortsCollapsed": false,
        "HasToggledOptionalInPorts": false,
        "HasToggledUnconnectedOutPorts": false,
        "Background": "#FFC1D676",
        "PinnedNode": "ff0f59c8971f4ace82302a9a1cb0f140"
      },
      {
        "Id": "779bfc94852249babc3c26c869bb3f92",
        "Title": "편집하지 않는 항목:",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "UserSetWidth": 0.0,
        "UserSetHeight": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -1151.3063056650756,
        "Top": 774.8697806031059,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "IsOptionalInPortsCollapsed": false,
        "IsUnconnectedOutPortsCollapsed": false,
        "HasToggledOptionalInPorts": false,
        "HasToggledUnconnectedOutPorts": false,
        "Background": "#FFC1D676",
        "PinnedNode": "4d05f8d9347f4a838f52d9bc3f9dd7be"
      },
      {
        "Id": "a159f18723e444ec824e85f52d1be13a",
        "Title": "함수 필드는 스크립트의 기본 작업 영역/도메인을 설명합니다.",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "UserSetWidth": 0.0,
        "UserSetHeight": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -1237.4059087728149,
        "Top": 704.0705033784018,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "IsOptionalInPortsCollapsed": false,
        "IsUnconnectedOutPortsCollapsed": false,
        "HasToggledOptionalInPorts": false,
        "HasToggledUnconnectedOutPorts": false,
        "Background": "#FFC1D676"
      },
      {
        "Id": "63f51bdf250f4f319c2643e7b41d67b0",
        "Title": "키 체크포인트에서만 Watch 노드 사용\n\n비활성 스크립트 고정\n",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "UserSetWidth": 0.0,
        "UserSetHeight": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 589.5274075358834,
        "Top": 1863.9163488682211,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "IsOptionalInPortsCollapsed": false,
        "IsUnconnectedOutPortsCollapsed": false,
        "HasToggledOptionalInPorts": false,
        "HasToggledUnconnectedOutPorts": false,
        "Background": "#FFC1D676"
      },
      {
        "Id": "bf91bd707885415f84e6ac18a61d068c",
        "Title": "그래프 실행 전 할 일: \n\n입력이 설정되었는지 확인\n\n미리보기/검사 검토\n\nDynamo 플레이어를 사용하기 전에 수동으로 한 번 실행\n\n성공적인 실행 후 파일 저장",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "UserSetWidth": 0.0,
        "UserSetHeight": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -604.2574888185784,
        "Top": 2427.7564544408256,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "IsOptionalInPortsCollapsed": false,
        "IsUnconnectedOutPortsCollapsed": false,
        "HasToggledOptionalInPorts": false,
        "HasToggledUnconnectedOutPorts": false,
        "Background": "#FFC1D676"
      },
      {
        "Id": "2dbd7e94fa8d46a7ba134d7d81895e8b",
        "Title": "이 문서는 표준화된 워크플로우 및 다음과 같은 중요한 단계를 익히는 데 도움이 됩니다",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "UserSetWidth": 0.0,
        "UserSetHeight": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -137.41858507893562,
        "Top": 210.7838152679617,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "IsOptionalInPortsCollapsed": false,
        "IsUnconnectedOutPortsCollapsed": false,
        "HasToggledOptionalInPorts": false,
        "HasToggledUnconnectedOutPorts": false,
        "Background": "#FFC1D676"
      },
      {
        "Id": "52e57770544c4495b068dabbd46cdf39",
        "Title": "권장되는 명명 구조",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "UserSetWidth": 0.0,
        "UserSetHeight": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -1207.9472027331578,
        "Top": 422.0342849061069,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "IsOptionalInPortsCollapsed": false,
        "IsUnconnectedOutPortsCollapsed": false,
        "HasToggledOptionalInPorts": false,
        "HasToggledUnconnectedOutPorts": false,
        "Background": "#FFC1D676",
        "PinnedNode": "b3155ffbc6c8408daf2d331306ae3a7f"
      },
      {
        "Id": "e99f0287d5c245a78cdfa02f4078cf7a",
        "Title": "배경/ 후면 패널",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "UserSetWidth": 0.0,
        "UserSetHeight": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 1666.7126241082965,
        "Top": 3572.0181514037117,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "IsOptionalInPortsCollapsed": false,
        "IsUnconnectedOutPortsCollapsed": false,
        "HasToggledOptionalInPorts": false,
        "HasToggledUnconnectedOutPorts": false,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d882fe7544564ef6861d036a567a9e89",
        "Title": "USE: 최종 리스트, 형식이 지정된 문자열, 계산된 값, 사전/테이블, 내보낼 준비된 데이터 등 다운스트림(내보내기 또는 다른 그래프에 연결)에 사용하기 위한 최종 결과",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "UserSetWidth": 0.0,
        "UserSetHeight": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 1018.7887051879889,
        "Top": 1682.4066198933447,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "IsOptionalInPortsCollapsed": false,
        "IsUnconnectedOutPortsCollapsed": false,
        "HasToggledOptionalInPorts": false,
        "HasToggledUnconnectedOutPorts": false,
        "Background": "#FFC1D676"
      },
      {
        "Id": "2bdde8787ea54b8c8bda0ded9adfbae0",
        "Title": "USE: 입력을 결과로 변환하는 기본 처리 파이프라인. 여기서 리스트 정리, 매핑, 필터링, 문자열 논리, 형상 작업, 형식 지정, 변환과 같은 \"작업\"이 수행됩니다.",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "UserSetWidth": 0.0,
        "UserSetHeight": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 578.5218680316389,
        "Top": 1679.794687255398,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "IsOptionalInPortsCollapsed": false,
        "IsUnconnectedOutPortsCollapsed": false,
        "HasToggledOptionalInPorts": false,
        "HasToggledUnconnectedOutPorts": false,
        "Background": "#FFC1D676"
      },
      {
        "Id": "735b02fe84f94f47bfa132622925685a",
        "Title": "USE: 그래프에서 처리할 항목과 그래프 동작 방법을 정의하는 모든 사용자 제어 값입니다.\r\n숫자 슬라이더, 문자열, 파일 경로, 부울 토글, 드롭다운, 초기 리스트 등이 해당됩니다.",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "UserSetWidth": 0.0,
        "UserSetHeight": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 143.06976045750298,
        "Top": 1697.1070589065012,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "IsOptionalInPortsCollapsed": false,
        "IsUnconnectedOutPortsCollapsed": false,
        "HasToggledOptionalInPorts": false,
        "HasToggledUnconnectedOutPorts": false,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b58f991a188049169888b9cff38a6ec4",
        "Title": "USE: 사람이 읽을 수 있는 검사로, watch 노드, List.Count, 요약 문자열, \"PASS/FAIL\" 플래그, 오류 리스트, 형상 미리보기(Watch3D), 샘플 출력과 같은 결과를 변경하지 않고도 그래프가 예상대로 작동하는지 확인할 수 있습니다.",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "UserSetWidth": 0.0,
        "UserSetHeight": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 1446.4260831799106,
        "Top": 1688.6693607858438,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "IsOptionalInPortsCollapsed": false,
        "IsUnconnectedOutPortsCollapsed": false,
        "HasToggledOptionalInPorts": false,
        "HasToggledUnconnectedOutPorts": false,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8b4eaa681d124e0c92ccb6a786560104",
        "Title": "USE:\r\n주석 및 스크립트 정보용          ",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "UserSetWidth": 0.0,
        "UserSetHeight": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 149.51215761224557,
        "Top": 1915.4036451212314,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "IsOptionalInPortsCollapsed": false,
        "IsUnconnectedOutPortsCollapsed": false,
        "HasToggledOptionalInPorts": false,
        "HasToggledUnconnectedOutPorts": false,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b7bde7b357a242b6b1a62121fee726de",
        "Title": "사무실 표준에 따라 이러한 규칙 업데이트",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "UserSetWidth": 0.0,
        "UserSetHeight": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 354.71693967879173,
        "Top": 416.6605669963051,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "IsOptionalInPortsCollapsed": false,
        "IsUnconnectedOutPortsCollapsed": false,
        "HasToggledOptionalInPorts": false,
        "HasToggledUnconnectedOutPorts": false,
        "Background": "#FFC1D676"
      },
      {
        "Id": "2571591a0b2b499a8402206eba4356a2",
        "Title": "DYNAMO 프로젝트\n_____________________________________________________ \n\n그래프 작성\n",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "UserSetWidth": 0.0,
        "UserSetHeight": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -2292.6069671396026,
        "Top": 85.90444482908026,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "IsOptionalInPortsCollapsed": false,
        "IsUnconnectedOutPortsCollapsed": false,
        "HasToggledOptionalInPorts": false,
        "HasToggledUnconnectedOutPorts": false,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ab62f501f3ec4c2faf6d776db3ca675e",
        "Title": "DYNAMO 버전\n_____________________________________________________ \n\n4.1.0\n",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "UserSetWidth": 0.0,
        "UserSetHeight": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -1987.3802161338792,
        "Top": 86.42253151817985,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "IsOptionalInPortsCollapsed": false,
        "IsUnconnectedOutPortsCollapsed": false,
        "HasToggledOptionalInPorts": false,
        "HasToggledUnconnectedOutPorts": false,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c4953a8bfd0e42bbade6cc12cefaac48",
        "Title": "호스트 응용프로그램 버전\n_____________________________________________________ \n\n해당 없음\n",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "UserSetWidth": 0.0,
        "UserSetHeight": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -1987.3802161338792,
        "Top": 201.48766445390225,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "IsOptionalInPortsCollapsed": false,
        "IsUnconnectedOutPortsCollapsed": false,
        "HasToggledOptionalInPorts": false,
        "HasToggledUnconnectedOutPorts": false,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7a1c17e0e129406a9289feeeafb87d34",
        "Title": "연관된 파일\n_____________________________________________________ \n\n해당 없음\n",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "UserSetWidth": 0.0,
        "UserSetHeight": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -2292.6069671396026,
        "Top": 201.10737213124617,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "IsOptionalInPortsCollapsed": false,
        "IsUnconnectedOutPortsCollapsed": false,
        "HasToggledOptionalInPorts": false,
        "HasToggledUnconnectedOutPorts": false,
        "Background": "#FFC1D676"
      },
      {
        "Id": "06a7cb85d4854803bcb67fb06bf6a5fe",
        "Title": "필수 DYNAMO 패키지\n_____________________________________________________ \n\n해당 없음\n",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "UserSetWidth": 0.0,
        "UserSetHeight": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -1987.3802161338792,
        "Top": 316.55279738962463,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "IsOptionalInPortsCollapsed": false,
        "IsUnconnectedOutPortsCollapsed": false,
        "HasToggledOptionalInPorts": false,
        "HasToggledUnconnectedOutPorts": false,
        "Background": "#FFC1D676"
      },
      {
        "Id": "cc45e2b999ce457ab96e16bb5a92c402",
        "Title": "작성자/작성 날짜\n_____________________________________________________ \n\nArchilizer for Dynamo Team / 2026년 2월 4일\n",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "UserSetWidth": 0.0,
        "UserSetHeight": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -2292.6069671396026,
        "Top": 316.31029943341207,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "IsOptionalInPortsCollapsed": false,
        "IsUnconnectedOutPortsCollapsed": false,
        "HasToggledOptionalInPorts": false,
        "HasToggledUnconnectedOutPorts": false,
        "Background": "#FFC1D676"
      },
      {
        "Id": "5c15d33369384a3998d1099ba0b87ce4",
        "Title": "추가 해설\n_____________________________________________________ \n\n해당 없음\n",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "UserSetWidth": 0.0,
        "UserSetHeight": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -1987.3802161338792,
        "Top": 431.617930325347,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "IsOptionalInPortsCollapsed": false,
        "IsUnconnectedOutPortsCollapsed": false,
        "HasToggledOptionalInPorts": false,
        "HasToggledUnconnectedOutPorts": false,
        "Background": "#FFC1D676"
      },
      {
        "Id": "57aded9a0e9f4057aa47d273caa61e66",
        "Title": "설명\n_____________________________________________________ \n\n이 문서는 표준화된 워크플로우와 다음과 같은 중요한 단계를 익히는 데 도움이 됩니다.\n",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "UserSetWidth": 0.0,
        "UserSetHeight": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -2292.6069671396026,
        "Top": 431.51322673557803,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "IsOptionalInPortsCollapsed": false,
        "IsUnconnectedOutPortsCollapsed": false,
        "HasToggledOptionalInPorts": false,
        "HasToggledUnconnectedOutPorts": false,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f94fb0143f1440b7885794ab38f221bd",
        "Title": "DYNAMO 프로젝트\n_____________________________________________________ \n\n그래프 파일 명명 표준을 참고하십시오.\n",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "UserSetWidth": 0.0,
        "UserSetHeight": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 142.5213818150214,
        "Top": 2534.969231126849,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "IsOptionalInPortsCollapsed": false,
        "IsUnconnectedOutPortsCollapsed": false,
        "HasToggledOptionalInPorts": false,
        "HasToggledUnconnectedOutPorts": false,
        "Background": "#FFC1D676"
      },
      {
        "Id": "719657c85ff9403bbdfd59600b576bd3",
        "Title": "DYNAMO 버전\n_____________________________________________________ \n\n\n",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "UserSetWidth": 0.0,
        "UserSetHeight": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 447.7481328207448,
        "Top": 2535.4873178159487,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "IsOptionalInPortsCollapsed": false,
        "IsUnconnectedOutPortsCollapsed": false,
        "HasToggledOptionalInPorts": false,
        "HasToggledUnconnectedOutPorts": false,
        "Background": "#FFC1D676"
      },
      {
        "Id": "27e383ed4cc344d2bb67357728606811",
        "Title": "호스트 응용프로그램 버전\n_____________________________________________________ \n\n",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "UserSetWidth": 0.0,
        "UserSetHeight": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 447.7481328207448,
        "Top": 2650.552450751671,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "IsOptionalInPortsCollapsed": false,
        "IsUnconnectedOutPortsCollapsed": false,
        "HasToggledOptionalInPorts": false,
        "HasToggledUnconnectedOutPorts": false,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ff76496e4ead4a9f99ee60556fae1866",
        "Title": "연관된 파일\n_____________________________________________________ \n\n",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "UserSetWidth": 0.0,
        "UserSetHeight": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 142.5213818150214,
        "Top": 2650.172158429015,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "IsOptionalInPortsCollapsed": false,
        "IsUnconnectedOutPortsCollapsed": false,
        "HasToggledOptionalInPorts": false,
        "HasToggledUnconnectedOutPorts": false,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e0abc033e27a45f7816cd1c0bca3e8bf",
        "Title": "필수 DYNAMO 패키지\n_____________________________________________________ \n\n",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "UserSetWidth": 0.0,
        "UserSetHeight": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 447.7481328207448,
        "Top": 2765.617583687393,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "IsOptionalInPortsCollapsed": false,
        "IsUnconnectedOutPortsCollapsed": false,
        "HasToggledOptionalInPorts": false,
        "HasToggledUnconnectedOutPorts": false,
        "Background": "#FFC1D676"
      },
      {
        "Id": "bd208a847fa946559ea54501f1cf60dc",
        "Title": "작성자/작성 날짜\n_____________________________________________________ \n\n\n",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "UserSetWidth": 0.0,
        "UserSetHeight": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 142.5213818150214,
        "Top": 2765.375085731181,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "IsOptionalInPortsCollapsed": false,
        "IsUnconnectedOutPortsCollapsed": false,
        "HasToggledOptionalInPorts": false,
        "HasToggledUnconnectedOutPorts": false,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7d45a093d15f46bc823ada0d7d19606d",
        "Title": "추가 해설\n_____________________________________________________ \n\n\n",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "UserSetWidth": 0.0,
        "UserSetHeight": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 447.7481328207448,
        "Top": 2880.6827166231155,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "IsOptionalInPortsCollapsed": false,
        "IsUnconnectedOutPortsCollapsed": false,
        "HasToggledOptionalInPorts": false,
        "HasToggledUnconnectedOutPorts": false,
        "Background": "#FFC1D676"
      },
      {
        "Id": "65f9a87942904842885998d0cc865bf6",
        "Title": "설명\n_____________________________________________________ \n\n그래프 설명에는 다음과 같이 명시해야 합니다. \r\n그래프의 역할, 그래프가 사용하는 데이터,\r\n그래프에서 적용하는 규칙, 그래프 출력 내용,\r\n그래프 실행 위치 및 방법(호스트 앱 + 버전)과 주요 제한 사항",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "UserSetWidth": 0.0,
        "UserSetHeight": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 142.5213818150214,
        "Top": 2880.578013033347,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "IsOptionalInPortsCollapsed": false,
        "IsUnconnectedOutPortsCollapsed": false,
        "HasToggledOptionalInPorts": false,
        "HasToggledUnconnectedOutPorts": false,
        "Background": "#FFC1D676"
      }
    ],
    "X": 1872.8709174126645,
    "Y": -1907.2617745615087,
    "Zoom": 0.9536650918430674
  }
}
