<Workspace Version="0.6.2.14024" X="18.2333333333336" Y="69.5937777777779" zoom="1" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="32534b9a-8fe9-4cbd-867a-1741b23e1e6c" nickname="Number" x="24.5833333333338" y="110.305555555556" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Xyz type="Dynamo.Nodes.Xyz" guid="14af8f89-a133-43cc-8449-95336fb0bb6d" nickname="XYZ" x="713.333333333334" y="211.305555555556" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.NumberRange type="Dynamo.Nodes.NumberRange" guid="9745f742-3cec-49c3-b692-d420ec37a798" nickname="Number Sequence" x="386.103177176527" y="138.860780170276" isVisible="true" isUpstreamVisible="true" lacing="First" />
    <Dynamo.Nodes.DoubleSliderInput type="Dynamo.Nodes.DoubleSliderInput" guid="fa645921-9d64-4f40-9d16-2255e877579c" nickname="Number Slider" x="20.0754416533577" y="212.932217783623" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="4.622" min="0" max="6.24" />
    </Dynamo.Nodes.DoubleSliderInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="1e94b967-18c4-4286-9aeb-6375b1f8bac7" nickname="Number" x="21.5716354049716" y="310.486653562756" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0.5" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Formula type="Dynamo.Nodes.Formula" guid="86fd770b-c50a-4ae8-a377-748d1f3e6049" nickname="Formula" x="581.18678795265" y="146.225786398095" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <FormulaText>Sin(x)</FormulaText>
    </Dynamo.Nodes.Formula>
    <Dynamo.Nodes.Formula type="Dynamo.Nodes.Formula" guid="d5d51bfd-f1a6-499d-abde-b04515514acf" nickname="Formula" x="581.18678795265" y="231.78134195365" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <FormulaText>Cos(x)</FormulaText>
    </Dynamo.Nodes.Formula>
    <Dynamo.Nodes.XyzScale type="Dynamo.Nodes.XyzScale" guid="e1d741e4-d940-434d-9d44-e7e475e8e292" nickname="Scale XYZ" x="887.998497325656" y="210.6223000325" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" />
    <Dynamo.Nodes.ReferencePointByXyz type="Dynamo.Nodes.ReferencePointByXyz" guid="5c95fa54-cd19-4d73-8b9b-9992c79b11dd" nickname="Ref Point" x="1028.80170727247" y="210.191132353624" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <Run>
        <Element>c0942d7c-8e3a-4612-9414-d022a2fad90d-0000b702</Element>
      </Run>
      <Run>
        <Element>c0942d7c-8e3a-4612-9414-d022a2fad90d-0000b703</Element>
      </Run>
      <Run>
        <Element>c0942d7c-8e3a-4612-9414-d022a2fad90d-0000b704</Element>
      </Run>
      <Run>
        <Element>c0942d7c-8e3a-4612-9414-d022a2fad90d-0000b705</Element>
      </Run>
      <Run>
        <Element>c0942d7c-8e3a-4612-9414-d022a2fad90d-0000b706</Element>
      </Run>
      <Run>
        <Element>c0942d7c-8e3a-4612-9414-d022a2fad90d-0000b707</Element>
      </Run>
      <Run>
        <Element>c0942d7c-8e3a-4612-9414-d022a2fad90d-0000b708</Element>
      </Run>
      <Run>
        <Element>c0942d7c-8e3a-4612-9414-d022a2fad90d-0000b709</Element>
      </Run>
      <Run>
        <Element>c0942d7c-8e3a-4612-9414-d022a2fad90d-0000b70a</Element>
      </Run>
      <Run>
        <Element>c0942d7c-8e3a-4612-9414-d022a2fad90d-0000b70b</Element>
      </Run>
    </Dynamo.Nodes.ReferencePointByXyz>
    <Dynamo.Nodes.DoubleSliderInput type="Dynamo.Nodes.DoubleSliderInput" guid="98875cee-9e61-46d3-96f3-e1484be3d497" nickname="Number Slider" x="576.247791639314" y="427.810669254195" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="54.5292857142862" min="0" max="100" />
    </Dynamo.Nodes.DoubleSliderInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="216e470a-978a-4f2b-80ab-0d46ef0b2e48" nickname="Number" x="581.18678795265" y="342.000850167578" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0" />
    </Dynamo.Nodes.DoubleInput>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="32534b9a-8fe9-4cbd-867a-1741b23e1e6c" start_index="0" end="9745f742-3cec-49c3-b692-d420ec37a798" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="14af8f89-a133-43cc-8449-95336fb0bb6d" start_index="0" end="e1d741e4-d940-434d-9d44-e7e475e8e292" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9745f742-3cec-49c3-b692-d420ec37a798" start_index="0" end="86fd770b-c50a-4ae8-a377-748d1f3e6049" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9745f742-3cec-49c3-b692-d420ec37a798" start_index="0" end="d5d51bfd-f1a6-499d-abde-b04515514acf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fa645921-9d64-4f40-9d16-2255e877579c" start_index="0" end="9745f742-3cec-49c3-b692-d420ec37a798" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1e94b967-18c4-4286-9aeb-6375b1f8bac7" start_index="0" end="9745f742-3cec-49c3-b692-d420ec37a798" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="86fd770b-c50a-4ae8-a377-748d1f3e6049" start_index="0" end="14af8f89-a133-43cc-8449-95336fb0bb6d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d5d51bfd-f1a6-499d-abde-b04515514acf" start_index="0" end="14af8f89-a133-43cc-8449-95336fb0bb6d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e1d741e4-d940-434d-9d44-e7e475e8e292" start_index="0" end="5c95fa54-cd19-4d73-8b9b-9992c79b11dd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="98875cee-9e61-46d3-96f3-e1484be3d497" start_index="0" end="e1d741e4-d940-434d-9d44-e7e475e8e292" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="216e470a-978a-4f2b-80ab-0d46ef0b2e48" start_index="0" end="14af8f89-a133-43cc-8449-95336fb0bb6d" end_index="2" portType="0" />
  </Connectors>
  <Notes />
</Workspace>