<dynWorkspace X="314" Y="73">
  <dynElements>
    <Dynamo.Nodes.dynDoubleInput type="Dynamo.Nodes.dynDoubleInput" guid="bc6aefc7-0a6e-436d-8eec-9e4b1a337c9e" nickname="Number" x="14.25" y="20.75" lacing="Longest">
      <System.Double value="0" />
    </Dynamo.Nodes.dynDoubleInput>
    <Dynamo.Nodes.dynXYZ type="Dynamo.Nodes.dynXYZ" guid="888ce288-f0fe-4777-9cf4-aa586b226bb0" nickname="XYZ" x="302" y="64.75" lacing="Longest" />
    <Dynamo.Nodes.dynReferencePointByXYZ type="Dynamo.Nodes.dynReferencePointByXYZ" guid="d585c702-bbd6-4faf-9d2e-be298bbbf9d6" nickname="Ref Point" x="487.70085055274" y="125.223897853943" lacing="Longest">
      <Run />
    </Dynamo.Nodes.dynReferencePointByXYZ>
  </dynElements>
  <dynConnectors>
    <Dynamo.Connectors.dynConnectorModel start="bc6aefc7-0a6e-436d-8eec-9e4b1a337c9e" start_index="0" end="888ce288-f0fe-4777-9cf4-aa586b226bb0" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="bc6aefc7-0a6e-436d-8eec-9e4b1a337c9e" start_index="0" end="888ce288-f0fe-4777-9cf4-aa586b226bb0" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="bc6aefc7-0a6e-436d-8eec-9e4b1a337c9e" start_index="0" end="888ce288-f0fe-4777-9cf4-aa586b226bb0" end_index="2" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="888ce288-f0fe-4777-9cf4-aa586b226bb0" start_index="0" end="d585c702-bbd6-4faf-9d2e-be298bbbf9d6" end_index="0" portType="0" />
  </dynConnectors>
  <dynNotes />
</dynWorkspace>