<dynWorkspace X="90.6666666666667" Y="145.674666666667" zoom="0.7">
  <dynElements>
    <Dynamo.Nodes.dynDoubleInput type="Dynamo.Nodes.dynDoubleInput" guid="bc6aefc7-0a6e-436d-8eec-9e4b1a337c9e" nickname="Number" x="14.25" y="20.75" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0" />
    </Dynamo.Nodes.dynDoubleInput>
    <Dynamo.Nodes.dynXYZ type="Dynamo.Nodes.dynXYZ" guid="888ce288-f0fe-4777-9cf4-aa586b226bb0" nickname="XYZ" x="302" y="64.75" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.dynReferencePointByXYZ type="Dynamo.Nodes.dynReferencePointByXYZ" guid="f4088a7b-823a-49e8-936c-3c56d1a99455" nickname="Reference Point" x="488.653231505121" y="117.604850234895" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <Run />
    </Dynamo.Nodes.dynReferencePointByXYZ>
  </dynElements>
  <dynConnectors>
    <Dynamo.Connectors.dynConnectorModel start="bc6aefc7-0a6e-436d-8eec-9e4b1a337c9e" start_index="0" end="888ce288-f0fe-4777-9cf4-aa586b226bb0" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="bc6aefc7-0a6e-436d-8eec-9e4b1a337c9e" start_index="0" end="888ce288-f0fe-4777-9cf4-aa586b226bb0" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="bc6aefc7-0a6e-436d-8eec-9e4b1a337c9e" start_index="0" end="888ce288-f0fe-4777-9cf4-aa586b226bb0" end_index="2" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="888ce288-f0fe-4777-9cf4-aa586b226bb0" start_index="0" end="f4088a7b-823a-49e8-936c-3c56d1a99455" end_index="0" portType="0" />
  </dynConnectors>
  <dynNotes />
</dynWorkspace>