<Workspace Version="0.6.2.14024" X="-51.047619047619" Y="73.0529523809529" zoom="1.3" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Xyz type="Dynamo.Nodes.Xyz" guid="888ce288-f0fe-4777-9cf4-aa586b226bb0" nickname="XYZ" x="302" y="20.75" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.Xyz>
    <Dynamo.Nodes.ReferencePointByXyz type="Dynamo.Nodes.ReferencePointByXyz" guid="f4088a7b-823a-49e8-936c-3c56d1a99455" nickname="Reference Point" x="488.653231505121" y="20.75" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <Run>
        <Element>ee5d4af4-f297-4121-9134-c541db59656a-000077bf</Element>
      </Run>
    </Dynamo.Nodes.ReferencePointByXyz>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="888ce288-f0fe-4777-9cf4-aa586b226bb0" start_index="0" end="f4088a7b-823a-49e8-936c-3c56d1a99455" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>