<UserControl x:Class="CoreNodeModelsWpf.Controls.DateTimeInputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:CoreNodeModelsWpf.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:Dynamo.Wpf.Properties"
             xmlns:ui="clr-namespace:Dynamo.UI;assembly=DynamoCoreWpf"
             Width="Auto"
             mc:Ignorable="d">
    <Grid>
        <TextBox Height="29"
                 Margin="0,-5,0,0"
                 Padding="5,3"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 Background="#666666"
                 BorderBrush="#4A4A4A"
                 BorderThickness="1"
                 CaretBrush="#6AC0E7"
                 FontSize="16px"
                 Foreground="#EEEEEE"
                 Style="{StaticResource SZoomFadeTextBox}"
                 Text="{Binding Value, Mode=TwoWay, Converter={StaticResource StringToDateTimeConverter}}">
            <TextBox.ToolTip>
                <ToolTip Content="{x:Static p:CoreNodeModelWpfResources.DateTimeInputToolTip}" Style="{StaticResource GenericToolTipLight}"/>
            </TextBox.ToolTip>
        </TextBox>
    </Grid>
</UserControl>
