<UserControl x:Class="CoreNodeModelsWpf.Controls.DefineDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:Dynamo.Wpf.Properties;assembly=DynamoCoreWpf"   
             xmlns:core="clr-namespace:Dynamo.Nodes;assembly=DynamoCoreWpf"
             xmlns:ui="clr-namespace:Dynamo.UI;assembly=DynamoCoreWpf"
             xmlns:controls="clr-namespace:Dynamo.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="350">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoColorsAndBrushesDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="StrokeBrush" Color="#999999" />
            <PathGeometry x:Key="QuestionIcon" Figures="M8 0C3.58172 0 0 3.58172 0 8C0 12.4183 3.58172 16 8 16C12.4183 16 16 12.4183 16 8C16 5.87827 15.1571 3.84344 13.6569 2.34315C12.1566 0.842855 10.1217 0 8 0ZM9 14H7V12H9V14ZM10 8.45C9.38 8.74 9 8.95 9 9.45V11H7V8.92C6.97651 8.37388 7.19188 7.84457 7.59 7.47C8.05 7.06 9.75 6.56 9.75 5.59C9.75 5 9.45 4.33 8.23 4.33C6.75 4.33 6.23 6.66 6.23 6.66L4.45 6.25C4.45 6.25 4.86 2.39 8.25 2.39C9.13189 2.33809 9.99827 2.63874 10.6584 3.22576C11.3186 3.81279 11.7185 4.63809 11.77 5.52C11.8034 6.75866 11.1119 7.90321 10 8.45Z"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid VerticalAlignment="Bottom" Margin="5 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <!--Auto-detect type toggle button--> 
        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
            <ToggleButton x:Name="autoDetectToggleBtn"
                          VerticalAlignment="Center"
                          Width="32"
                          Height="16"
                          Margin="0 0 15 0"
                          IsEnabled="True"
                          IsChecked="{Binding Path=IsAutoMode}"
                          Style="{StaticResource EllipseToggleButton1}"/>
            <Label Content="{x:Static p:Resources.DataInputAutoDetectTypeLabel}"
                   Margin="0 0 15 0"    
                   Foreground="{StaticResource PreferencesWindowFontColor}"/>
            <Canvas VerticalAlignment="Center" Width="14" Height="14">
                <Viewbox Width="14" Height="14">
                    <Path Data="{StaticResource QuestionIcon}"
                          Fill="{StaticResource StrokeBrush}"
                          Stroke="{StaticResource StrokeBrush}">
                    </Path>
                </Viewbox>
                <Canvas.ToolTip>
                    <ToolTip Content="{x:Static p:Resources.DataInputAutoDetectTypeTooltip}"
                             Style="{StaticResource GenericToolTipLight}"/>
                </Canvas.ToolTip>
            </Canvas>
        </StackPanel>
        
        <!--Main control border-->
        <Border Background="#19FFFFFF"
                Padding="10"
                Grid.Row="1"
                MinWidth="285"
                IsEnabled="{Binding Path=IsAutoMode, Converter={StaticResource BooleanNegationConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                
                <!--Combobox stack panel-->
                <StackPanel Orientation="Horizontal">
                    <Label Content="{x:Static p:Resources.DataInputTypeLabel}"
                           Margin="0 0 5 0"    
                           Foreground="{StaticResource PreferencesWindowFontColor}"/>
                    <Grid>
                        <!-- Placeholder for ComboBox -->
                        <TextBox x:Name="TextPlaceholder" Visibility="Collapsed"/>
                        <ComboBox x:Name="ComboBoxPlaceholder" Visibility="Collapsed"/>
                    </Grid>
                </StackPanel>
                
                <!--List toggle stack panel-->
                <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center">
                    <Label Content="{x:Static p:Resources.DataInputListLabel}"
                           Margin="0 0 13 0"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource PreferencesWindowFontColor}"/>
                    <ToggleButton x:Name="listToggleBtn"
                                  VerticalAlignment="Center"
                                  Width="32"
                                  Height="16"
                                  Margin="0 0 15 0"
                                  IsEnabled="True"
                                  IsChecked="{Binding Path=IsList}"
                                  Style="{StaticResource EllipseToggleButton1}"/>
                    <Canvas VerticalAlignment="Center" Width="14" Height="14">
                        <Viewbox Width="14" Height="14">
                            <Path Data="{StaticResource QuestionIcon}"
                                  Fill="{StaticResource StrokeBrush}"
                                  Stroke="{StaticResource StrokeBrush}">
                            </Path>
                        </Viewbox>
                        <Canvas.ToolTip>
                            <ToolTip Content="{x:Static p:Resources.DataInputNodeInformationTooltip}"
                                     Style="{StaticResource GenericToolTipLight}"/>
                        </Canvas.ToolTip>
                    </Canvas>
                </StackPanel>                
            </Grid>
        </Border>
     </Grid>
</UserControl>
