<UserControl x:Class="Dynamo.Wpf.Controls.DynamoConverterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Dynamo.Wpf.Converters"         
             mc:Ignorable="d" 
             d:DesignHeight="30" Width="247.2">

    <UserControl.Resources>
        <converters:ConversionDirectionToVisibilityConverter x:Key="ConversionDirectionToVisibilityConverter" />
        <converters:ConversionDirectionToColumnConverter x:Key="ConversionDirectionToColumnConverter" />
        <converters:ConversionTypeToBaseUnitNameConverter x:Key="ConversionTypeToBaseUnitNameConverter" />
    </UserControl.Resources>

    <Grid Height="26" Width="Auto" Margin="0,2,0.2,2.4">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Button Name="DirectionButton"
                Content="="
                Grid.Column="1"
                Width="40"/>

        <ComboBox Name="ConversionsComboBoxLeft"
                Grid.Column="0"
                ItemsSource="{Binding ConversionDictionary}" 
                Width="100"
                Margin="0" 
                SelectedItem="{Binding SelectedFromConversion}"/>

        <ComboBox x:Name="ConversionsComboBoxRight"
        	Grid.Column="2"
        	ItemsSource="{Binding ConversionDictionary}" 
        	Width="100"
        	Margin="0.4,0,-97.2,1" 
        	SelectedItem="{Binding SelectedToConversion}"/>

    </Grid>
</UserControl>
