<!--
Copyright Autodesk, Inc. 2012. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<dynWorkspace X="10" Y="55">
  <dynElements>
    <Dynamo.Elements.dynDoubleInput type="Dynamo.Elements.dynDoubleInput" guid="e69c39f2-edd8-4ee0-b3f8-22fe08aaf218" nickname="Number" x="24.25" y="440.25">
      <System.Double value="0" />
    </Dynamo.Elements.dynDoubleInput>
    <Dynamo.Elements.dynLevel type="Dynamo.Elements.dynLevel" guid="0ba22193-23be-405a-9dc5-a0d7fc1a3bf7" nickname="Level" x="264" y="23" />
    <Dynamo.Elements.dynLevel type="Dynamo.Elements.dynLevel" guid="cf398aff-2f0b-4be4-8aca-bb582fc00610" nickname="Level" x="260.25" y="202.75" />
    <Dynamo.Elements.dynLevel type="Dynamo.Elements.dynLevel" guid="f2d962b1-d72d-49b6-925e-e3571be9713e" nickname="Level" x="257.5" y="439.5" />
    <Dynamo.Elements.dynDoubleSliderInput type="Dynamo.Elements.dynDoubleSliderInput" guid="2ce4c1e6-449b-4dcc-97ca-4041ac277d1d" nickname="Number Slider" x="0" y="24.25">
      <System.Double value="760.000000000001" min="0" max="900" />
    </Dynamo.Elements.dynDoubleSliderInput>
    <Dynamo.Elements.dynDoubleSliderInput type="Dynamo.Elements.dynDoubleSliderInput" guid="a29d0769-f032-423e-a902-f32c165bc813" nickname="Number Slider" x="0" y="200.5">
      <System.Double value="60" min="0" max="100" />
    </Dynamo.Elements.dynDoubleSliderInput>
    <Dynamo.Elements.dynDoubleSliderInput type="Dynamo.Elements.dynDoubleSliderInput" guid="5c101625-dbb8-4c98-bb74-ee14e4c57594" nickname="Number Slider" x="70.5" y="307.5">
      <System.Double value="20" min="0" max="20" />
    </Dynamo.Elements.dynDoubleSliderInput>
    <Dynamo.Elements.dynWatch type="Dynamo.Elements.dynWatch" guid="a32fc8c5-cccc-4e4b-aa71-50eb1509a1c2" nickname="Watch" x="405" y="374" />
    <Dynamo.Elements.dynBuildSeq type="Dynamo.Elements.dynBuildSeq" guid="7b6c2ff1-b293-4e50-9ccd-0501292be9af" nickname="Build Sequence" x="480.75" y="203.5" />
  </dynElements>
  <dynConnectors>
    <Dynamo.Connectors.dynConnector start="e69c39f2-edd8-4ee0-b3f8-22fe08aaf218" start_index="0" end="f2d962b1-d72d-49b6-925e-e3571be9713e" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="2ce4c1e6-449b-4dcc-97ca-4041ac277d1d" start_index="0" end="0ba22193-23be-405a-9dc5-a0d7fc1a3bf7" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="a29d0769-f032-423e-a902-f32c165bc813" start_index="0" end="cf398aff-2f0b-4be4-8aca-bb582fc00610" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="7b6c2ff1-b293-4e50-9ccd-0501292be9af" start_index="0" end="a32fc8c5-cccc-4e4b-aa71-50eb1509a1c2" end_index="0" portType="0" />
  </dynConnectors>
  <dynNotes>
    <Dynamo.Elements.dynNote text="Base" x="87" y="496" />
    <Dynamo.Elements.dynNote text="Mid" x="174" y="247" />
    <Dynamo.Elements.dynNote text="top" x="185" y="74" />
    <Dynamo.Elements.dynNote text="a" x="139" y="574" />
    <Dynamo.Elements.dynNote text="Lower Floor To Floor" x="40" y="339" />
  </dynNotes>
</dynWorkspace>