<UserControl x:Class="Dynamo.GraphMetadata.Controls.ImageSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Dynamo.GraphMetadata.Controls"
             xmlns:properties="clr-namespace:Dynamo.GraphMetadata.Properties"
             xmlns:convertes="clr-namespace:Dynamo.GraphMetadata.Converters"
               xmlns:ui="clr-namespace:Dynamo.UI;assembly=DynamoCoreWpf"
             mc:Ignorable="d"
             d:DesignHeight="198" d:DesignWidth="314">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary
                    Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
            <convertes:BooleanInverseConverter x:Key="BooleanInverseConverter" />
            <convertes:BooleansToVisibilityConverter x:Key="BooleansToVisibilityConverter" />

            <SolidColorBrush x:Key="ButtonOverlayBrush" Color="Black" Opacity="0.5" />
            <SolidColorBrush x:Key="ButtonOverlayPressedBrush" Color="Black" Opacity="0.3" />

            <Style x:Key="OverlayButton" TargetType="Button">
                <Setter Property="Background" Value="{StaticResource ButtonOverlayBrush}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger
                        Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageSelector}}}"
                        Value="False">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource ButtonOverlayBrush}" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="{StaticResource ButtonOverlayPressedBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border
        DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageSelector}}}"
        BorderThickness="1"
        BorderBrush="#FF3F4040">
        <Grid
            Background="{StaticResource SearchBoxBackgroundColor}">
            <Image
                Source="{Binding Image}"
                Stretch="Uniform" />
                <TextBlock
                    Text="{x:Static properties:Resources.ImageSelector_Message_NoImageSelected}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <TextBlock.Visibility>
                    <MultiBinding Converter="{StaticResource BooleansToVisibilityConverter}">
                        <Binding Path="IsMouseOver" Converter="{StaticResource BooleanInverseConverter}" />
                        <Binding Path="HasImage" Converter="{StaticResource BooleanInverseConverter}" />
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>

            <Button
                x:Name="btn_ImageSelection"
                Style="{StaticResource OverlayButton}"
                Content="{Binding UserFeedback}">
            </Button>
        </Grid>
    </Border>
</UserControl>
