<UserControl x:Class="Dynamo.PackageManager.UI.PackageManagerPackagesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModels="clr-namespace:Dynamo.PackageManager.ViewModels"
             xmlns:controls="clr-namespace:Dynamo.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Dynamo.PackageManager.UI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:Dynamo.Wpf.Properties"
             xmlns:ui="clr-namespace:Dynamo.UI"
             d:DataContext="{d:DesignInstance ViewModels:PackageManagerSearchElementViewModel,
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             UseLayoutRounding="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <controls:DateToVisibilityCollapsedConverter x:Key="DateToVisibilityCollapsedConverter" />
            <controls:DateToPackageLabelConverter x:Key="DateToPackageLabelTextConverter" />
            <controls:DateToPackageTooltipConverter x:Key="DateToPackageLabelTooltipConverter" />
            <controls:PrettyDateConverter x:Key="PrettyDateConverter" />
            <controls:DependencyListToStringConverter x:Key="DependencyListToStringConverter" />
            <controls:ListHasMoreThanNItemsToVisibilityConverter x:Key="ListHasMoreThanNItemsToVisibilityConverter" />
            <controls:BoolToVisibilityCollapsedConverter x:Key="BoolToVisibilityCollapsedConverter" />
            <Style BasedOn="{StaticResource GenericToolTipLight}" TargetType="ToolTip" />
            <Style x:Key="RectangleStyle" TargetType="Rectangle">
                <Setter Property="Opacity" Value="0" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=VersionComboBox, Path=IsMouseOver}" Value="True">
                        <Setter Property="Fill" Value="DimGray" />
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard SpeedRatio="2">
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     To="0.75"
                                                     Duration="0:0:1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard SpeedRatio="2">
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     To="0"
                                                     Duration="0:0:1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=VersionComboBox, Path=IsDropDownOpen}" Value="True">
                        <Setter Property="Fill" Value="{StaticResource MidDarkBlueBrush}" />
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard SpeedRatio="2">
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     To="0.75"
                                                     Duration="0:0:1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard SpeedRatio="2">
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     To="0"
                                                     Duration="0:0:1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <!--  DataTemplate for ComboBox items  -->
            <DataTemplate x:Key="VersionInfoTemplate">
                <StackPanel MinWidth="111"
                            HorizontalAlignment="Stretch"
                            Background="Transparent"
                            Orientation="Horizontal">
                    <!--  Compatibility Icon  -->
                    <Button Width="18"
                            Height="18"
                            Margin="0,0,5,0"
                            Focusable="False">
                        <Button.Style>
                            <Style TargetType="Button">
                                <!--  Default template  -->
                                <Setter Property="Template" Value="{DynamicResource CustomCanvasTemplateCompatible}" />
                                <Setter Property="ToolTip" Value="{x:Static p:Resources.PackageDetailsCompatibleVersionTooltip}" />

                                <Style.Triggers>
                                    <!--  Trigger for IsCompatible == true (compatible)  -->
                                    <DataTrigger Binding="{Binding IsCompatible}" Value="True">
                                        <Setter Property="Template" Value="{DynamicResource CustomCanvasTemplateCompatible}" />
                                        <Setter Property="ToolTip" Value="{x:Static p:Resources.PackageDetailsCompatibleVersionTooltip}" />
                                    </DataTrigger>

                                    <!--  Trigger for IsCompatible == false (not compatible)  -->
                                    <DataTrigger Binding="{Binding IsCompatible}" Value="False">
                                        <Setter Property="Template" Value="{DynamicResource CustomCanvasTemplateIncompatible}" />
                                        <Setter Property="ToolTip" Value="{x:Static p:Resources.PackageDetailsIncompatibileVersionTooltip}" />
                                    </DataTrigger>

                                    <!--  Trigger for IsCompatible == null (unknown compatibility)  -->
                                    <DataTrigger Binding="{Binding IsCompatible}" Value="{x:Null}">
                                        <Setter Property="Template" Value="{DynamicResource CustomCanvasTemplateUnknown}" />
                                        <Setter Property="ToolTip" Value="{x:Static p:Resources.PackageDetailsUnknownCompatibilityVersionTooltip}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <!--  Version Text  -->
                    <TextBlock VerticalAlignment="Center"
                               Foreground="White"
                               Text="{Binding Version}" />
                    <TextBlock VerticalAlignment="Center"
                               Foreground="White"
                               Text="{x:Static p:Resources.PackageDropdownInstalledVersionLabel}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsInstalled}" Value="True" />
                                            <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ComboBoxItem}, Path=IsVisible}" Value="True" />
                                            <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ComboBox}, Path=IsDropDownOpen}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Visible" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                        </TextBlock>
                </StackPanel>
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="Transparent">
        <Grid.Resources>
            <!--  Local style for ListBoxItems, used in the package search results  -->
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border x:Name="Border"
                                    Padding="{TemplateBinding Padding}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="true">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                            <!--  Overwriting default WPF triggers to stop ListBoxItems appearing with default styling  -->
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter TargetName="Border" Property="Background" Value="Transparent" />
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="true" />
                                        <Condition Property="Selector.IsSelectionActive" Value="false" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}" />
                                </MultiTrigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>

        <ListBox Name="packagesListBox"
                 Background="{StaticResource PackageManagerTabBackgroundColor}"
                 BorderThickness="0"
                 ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=SearchResults}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 SelectedIndex="{Binding Path=SelectedIndex}"
                 VirtualizingPanel.ScrollUnit="Pixel">

            <ListBox.Resources>
                <SolidColorBrush x:Key="ForegroundGrayBrush" Color="#D8D8D8" />
                <SolidColorBrush x:Key="HasVotedBlueBrush" Color="#84D7CE" />
                <!--  Local style used for labels on result, e.g. Number of Installs  -->
                <Style x:Key="resultLabelStyle" TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="{StaticResource ArtifaktElementRegular}" />
                    <Setter Property="FontSize" Value="10" />
                    <Setter Property="Foreground" Value="#C7C7C7" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDeprecated}" Value="True">
                            <Setter Property="Opacity" Value="0.5" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Resources>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </ListBox.ItemContainerStyle>

            <!--  The template for all package search results  -->
            <ListBox.ItemTemplate>
                <DataTemplate DataType="ViewModels:PackageManagerSearchElementViewModel">
                    <Grid Name="resultItemTemplate" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40px" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="40px" />
                        </Grid.RowDefinitions>

                        <!--  Top Row  -->
                        <DockPanel Name="resultTopRow"
                                   Grid.Row="0"
                                   Margin="15,15,5,0"
                                   LastChildFill="False">

                            <!--  Publish Version Button  -->
                            <Button Name="publishButton"
                                    Command="{Binding Path=PackageManagerViewModel.PublishNewVersionCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                    CommandParameter="{Binding}"
                                    Content="{x:Static p:Resources.PackageManagerMyPackagesPublishVersion}"
                                    DockPanel.Dock="Right"
                                    IsEnabled="{Binding IsEnabledForInstall}"
                                    ToolTipService.ShowOnDisabled="True">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Name="ButtonBorder"
                                                            Height="25"
                                                            Padding="5,0"
                                                            BorderThickness="2"
                                                            CornerRadius="2"
                                                            UseLayoutRounding="True">
                                                        <Grid x:Name="publishPackageGrid">
                                                            <DockPanel LastChildFill="False">
                                                                <TextBlock Name="textBlock"
                                                                           Padding="4,4,4,3"
                                                                           VerticalAlignment="Center"
                                                                           Cursor="Hand"
                                                                           DockPanel.Dock="Right"
                                                                           FontFamily="{StaticResource ArtifaktElementRegular}"
                                                                           FontSize="12"
                                                                           Text="{TemplateBinding Content}" />
                                                                <Rectangle Width="10"
                                                                           Height="10"
                                                                           VerticalAlignment="Center"
                                                                           DockPanel.Dock="Left">
                                                                    <Rectangle.Fill>
                                                                        <ImageBrush ImageSource="/DynamoCoreWpf;component/UI/Images/Add - default.png" />
                                                                    </Rectangle.Fill>
                                                                </Rectangle>
                                                            </DockPanel>
                                                        </Grid>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="#4A4A4A" />
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="True">
                                                            <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="#5F5F5F" />
                                                        </Trigger>
                                                        <DataTrigger Binding="{Binding IsDeprecated}" Value="True">
                                                            <Setter Property="TextBlock.Opacity" Value="0.5" />
                                                            <Setter Property="TextBlock.Foreground" Value="#84D7CE" />
                                                            <Setter Property="ToolTip" Value="{x:Static p:Resources.PackageDeprecatedTooltip}" />
                                                        </DataTrigger>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding Path=IsDeprecated}" Value="False" />
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="TextBlock.Opacity" Value="1" />
                                                            <Setter Property="TextBlock.Foreground" Value="#84D7CE" />
                                                        </MultiDataTrigger>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding Path=CanInstall}" Value="False" />
                                                                <Condition Binding="{Binding Path=IsOnwer}" Value="True" />
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </MultiDataTrigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>


                            <!--  Install Button  -->
                            <Button Name="installButton"
                                    Command="{Binding InstallActionCommand}"
                                    DockPanel.Dock="Right"
                                    IsEnabled="{Binding IsEnabledForInstall}"
                                    Loaded="DropDownInstallButton_Loaded"
                                    ToolTipService.ShowOnDisabled="True"
                                    Unloaded="DropDownInstallButton_Unloaded">
                                <Button.Content>
                                    <Binding Path="InstallActionText" />
                                </Button.Content>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Name="ButtonBorder"
                                                            Height="25"
                                                            Padding="5,0"
                                                            BorderThickness="2"
                                                            CornerRadius="2">
                                                        <Grid x:Name="installPackageGrid">

                                                            <DockPanel LastChildFill="False">
                                                                <!--  The drop-down context menu arrow button  -->
                                                                <Button Name="dropDownInstallButton"
                                                                        BorderThickness="0"
                                                                        Cursor="Hand"
                                                                        DockPanel.Dock="Right">
                                                                    <Button.Style>
                                                                        <Style BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="Button">
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding IsInstalledVersionSelected}" Value="True">
                                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Button.Style>
                                                                    <Image Width="7"
                                                                           Height="5"
                                                                           Source=" /DynamoCoreWpf;component/UI/Images/caret_drop_down.png" />
                                                                </Button>
                                                                <TextBlock Name="textBlock"
                                                                           Padding="4,4,4,3"
                                                                           VerticalAlignment="Center"
                                                                           Cursor="Hand"
                                                                           DockPanel.Dock="Right"
                                                                           FontFamily="{StaticResource ArtifaktElementRegular}"
                                                                           FontSize="11"
                                                                           Text="{TemplateBinding Content}" />
                                                                <Rectangle Width="10"
                                                                           Height="10"
                                                                           VerticalAlignment="Center"
                                                                           DockPanel.Dock="Left">
                                                                    <Rectangle.Style>
                                                                        <Style TargetType="Rectangle">
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding IsUninstallState}" Value="True">
                                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                                </DataTrigger>
                                                                                <DataTrigger Binding="{Binding Path=IsDeprecated}" Value="True">
                                                                                    <Setter Property="Fill">
                                                                                        <Setter.Value>
                                                                                            <ImageBrush ImageSource="/DynamoCoreWpf;component/UI/Images/Add - default.png" />
                                                                                        </Setter.Value>
                                                                                    </Setter>
                                                                                    <Setter Property="Opacity" Value="0.5" />
                                                                                </DataTrigger>
                                                                                <DataTrigger Binding="{Binding Path=IsEnabledForInstall}" Value="False">
                                                                                    <Setter Property="Fill">
                                                                                        <Setter.Value>
                                                                                            <ImageBrush ImageSource="/DynamoCoreWpf;component/UI/Images/Add - disabled.png" />
                                                                                        </Setter.Value>
                                                                                    </Setter>
                                                                                    <Setter Property="Opacity" Value="1" />
                                                                                </DataTrigger>
                                                                                <MultiDataTrigger>
                                                                                    <MultiDataTrigger.Conditions>
                                                                                        <Condition Binding="{Binding Path=IsDeprecated}" Value="False" />
                                                                                        <Condition Binding="{Binding Path=IsEnabledForInstall}" Value="True" />
                                                                                    </MultiDataTrigger.Conditions>
                                                                                    <Setter Property="Fill">
                                                                                        <Setter.Value>
                                                                                            <ImageBrush ImageSource="/DynamoCoreWpf;component/UI/Images/Add - default.png" />
                                                                                        </Setter.Value>
                                                                                    </Setter>
                                                                                </MultiDataTrigger>
                                                                                <DataTrigger Binding="{Binding IsInstalledFallback}" Value="True">
                                                                                    <Setter Property="Fill">
                                                                                        <Setter.Value>
                                                                                            <ImageBrush ImageSource="/DynamoCoreWpf;component/UI/Images/checkmark - grey.png" />
                                                                                        </Setter.Value>
                                                                                    </Setter>
                                                                                    <Setter Property="Opacity" Value="1" />
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Rectangle.Style>
                                                                </Rectangle>
                                                            </DockPanel>
                                                        </Grid>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="#4A4A4A" />
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="True">
                                                            <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="#5F5F5F" />
                                                        </Trigger>
                                                        <DataTrigger Binding="{Binding IsDeprecated}" Value="True">
                                                            <Setter Property="TextBlock.Opacity" Value="0.5" />
                                                            <Setter Property="TextBlock.Foreground" Value="#84D7CE" />
                                                            <Setter Property="ToolTip" Value="{x:Static p:Resources.PackageDeprecatedTooltip}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsEnabledForInstall}" Value="False">
                                                            <Setter Property="TextBlock.Foreground" Value="#999999" />
                                                            <Setter Property="TextBlock.Opacity" Value="1" />
                                                        </DataTrigger>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding Path=IsDeprecated}" Value="False" />
                                                                <Condition Binding="{Binding Path=IsEnabledForInstall}" Value="True" />
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="TextBlock.Opacity" Value="1" />
                                                            <Setter Property="TextBlock.Foreground" Value="#84D7CE" />
                                                        </MultiDataTrigger>
                                                        <DataTrigger Binding="{Binding IsInstalledFallback}" Value="True">
                                                            <Setter Property="TextBlock.Foreground" Value="#999999" />
                                                            <Setter Property="TextBlock.Opacity" Value="1" />
                                                        </DataTrigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>


                            <!--  The Version ComboBox  -->
                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                <StackPanel MinHeight="120"
                                            Margin="5,0,5,0"
                                            DockPanel.Dock="Right"
                                            Orientation="Vertical">
                                    <ComboBox x:Name="VersionComboBox"
                                              HorizontalAlignment="Left"
                                              HorizontalContentAlignment="Stretch"
                                              ItemTemplate="{StaticResource VersionInfoTemplate}"
                                              ItemsSource="{Binding Path=ReversedVersionInformationList, UpdateSourceTrigger=PropertyChanged}"
                                              SelectedItem="{Binding Path=SelectedVersion, UpdateSourceTrigger=PropertyChanged}">
                                        <ComboBox.Style>
                                            <Style BasedOn="{StaticResource PackageManagerSmallComboBox}" TargetType="ComboBox">
                                                <Style.Triggers>
                                                    <!--  Trigger for IsCompatible == true (compatible)  -->
                                                    <DataTrigger Binding="{Binding SelectedItem.IsCompatible, RelativeSource={RelativeSource Self}}" Value="True">
                                                        <Setter Property="ToolTip" Value="{x:Static p:Resources.PackageDetailsCompatibleVersionTooltip}" />
                                                    </DataTrigger>

                                                    <!--  Trigger for IsCompatible == false (incompatible)  -->
                                                    <DataTrigger Binding="{Binding SelectedItem.IsCompatible, RelativeSource={RelativeSource Self}}" Value="False">
                                                        <Setter Property="ToolTip" Value="{x:Static p:Resources.PackageDetailsIncompatibileVersionTooltip}" />
                                                    </DataTrigger>

                                                    <!--  Trigger for IsCompatible == null (unknown compatibility)  -->
                                                    <DataTrigger Binding="{Binding SelectedItem.IsCompatible, RelativeSource={RelativeSource Self}}" Value="{x:Null}">
                                                        <Setter Property="ToolTip" Value="{x:Static p:Resources.PackageDetailsUnknownCompatibilityVersionTooltip}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ComboBox.Style>
                                    </ComboBox>
                                    <Rectangle Height="5" Style="{StaticResource RectangleStyle}" />
                                </StackPanel>
                            </StackPanel>

                            <!--  Contains Package Name and New Label  -->
                            <Grid Margin="0,0,0,0" DockPanel.Dock="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!--  Package Name  -->
                                <TextBlock Name="packageName"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           FontFamily="{StaticResource ArtifaktElementRegular}"
                                           FontSize="14"
                                           FontWeight="SemiBold"
                                           MouseDown="PackageName_MouseDown"
                                           Text="{Binding Path=Name}"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="NoWrap">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsDeprecated}" Value="True">
                                                    <Setter Property="Foreground" Value="#999999" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=IsDeprecated}" Value="False">
                                                    <Setter Property="Foreground" Value="{StaticResource PMForegroundColorBrush}" />
                                                </DataTrigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="TextDecorations" Value="Underline" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                    <TextBlock.ToolTip>
                                        <ToolTip Content="{Binding Path=Name}" Style="{StaticResource GenericToolTipLight}" />
                                    </TextBlock.ToolTip>
                                </TextBlock>

                                <!--  Tag Bubble  -->
                                <StackPanel Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                    <Border Name="newPackageLabel"
                                            Width="Auto"
                                            Height="20"
                                            Margin="7,-3,4,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Background="Transparent"
                                            BorderBrush="{StaticResource PMBorderColorBrush}"
                                            BorderThickness="1"
                                            CornerRadius="3"
                                            SnapsToDevicePixels="True"
                                            UseLayoutRounding="True"
                                            Visibility="{Binding Path=Model, Converter={StaticResource DateToVisibilityCollapsedConverter}}">
                                        <TextBlock Margin="3,0"
                                                   Padding="0,1,0,0"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontFamily="{StaticResource ArtifaktElementRegular}"
                                                   FontSize="11"
                                                   Foreground="{StaticResource PMForegroundColorBrush}"
                                                   Text="{Binding Path=Model, Converter={StaticResource DateToPackageLabelTextConverter}}">
                                            <TextBlock.ToolTip>
                                                <ToolTip Content="{Binding Path=Model, Converter={StaticResource DateToPackageLabelTooltipConverter}}" Style="{StaticResource GenericToolTipLight}" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </Border>
                                    <Border Name="updateAvailableLabel"
                                            Width="Auto"
                                            Height="20"
                                            Margin="3,-3,7,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Background="Transparent"
                                            BorderBrush="{StaticResource PMBorderColorBrush}"
                                            BorderThickness="1"
                                            CornerRadius="3"
                                            SnapsToDevicePixels="True"
                                            UseLayoutRounding="True"
                                            Visibility="{Binding HasUpdateAvailable, Converter={StaticResource BoolToVisibilityCollapsedConverter}}">
                                        <TextBlock Margin="3,0"
                                               Padding="0,1,0,0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{StaticResource ArtifaktElementRegular}"
                                               FontSize="11"
                                               Foreground="{StaticResource PMForegroundColorBrush}"
                                               Text="{x:Static p:Resources.PackageManagerPackageUpdateAvailable}" />
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </DockPanel>

                        <!--  Middle Row  -->
                        <DockPanel Name="requirementsRow"
                                   Grid.Row="1"
                                   Margin="15,0,0,0"
                                   VerticalAlignment="Center"
                                   LastChildFill="False">
                            <Rectangle Width="9"
                                       Height="9"
                                       Margin="0,0,0,1"
                                       VerticalAlignment="Center"
                                       DockPanel.Dock="Left"
                                       Visibility="{Binding Path=Hosts, Converter={StaticResource ListHasMoreThanNItemsToVisibilityConverter}}">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/DynamoCoreWpf;component/UI/Images/Requirements - disabled.png" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock x:Name="requirementsLabel"
                                       Margin="5,0"
                                       DockPanel.Dock="Left"
                                       Style="{StaticResource resultLabelStyle}"
                                       Text="{Binding Hosts, Converter={StaticResource DependencyListToStringConverter}}" />
                            <!--  By keeping this textblock visible at all times we enforce line height consistency between items with and without host information  -->
                            <!--  Visibility="{Binding Path=Hosts, Converter={StaticResource ListHasMoreThanNItemsToVisibilityConverter}}" />  -->
                        </DockPanel>

                        <!--  Bottom Row  -->
                        <DockPanel Name="resultBottomRow"
                                   Grid.Row="2"
                                   Margin="15,0,5,15"
                                   VerticalAlignment="Bottom"
                                   LastChildFill="True">

                            <!--  Right-hand side  -->

                            <Grid VerticalAlignment="Center" DockPanel.Dock="Right">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="68" />
                                    <ColumnDefinition Width="85" />
                                    <ColumnDefinition Width="94" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!--  Number of Favorites Label  -->
                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                    <Viewbox Width="12"
                                             Height="12"
                                             Margin="5,0,0,2"
                                             VerticalAlignment="Center">
                                        <Path x:Name="heartIcon"
                                              VerticalAlignment="Center"
                                              Data="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"
                                              Stroke="{StaticResource ForegroundGrayBrush}"
                                              StrokeThickness="1" />
                                    </Viewbox>
                                    <TextBlock Name="noFavoritesLabel"
                                               Margin="5,0,27,0"
                                               Style="{StaticResource resultLabelStyle}"
                                               Text="{Binding Path=Votes, Converter={StaticResource NegativeIntToZeroConverter}}" />
                                </StackPanel>

                                <!--  Number of Downloads Label  -->
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <Rectangle Width="10"
                                               Height="10"
                                               Margin="5,0,0,2"
                                               VerticalAlignment="Center">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="/DynamoCoreWpf;component/UI/Images/Download.png" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock Name="noDownloadsLabel"
                                               Margin="5,0,27,0"
                                               Style="{StaticResource resultLabelStyle}"
                                               Text="{Binding Path=Downloads}" />
                                </StackPanel>

                                <!--  Date Label  -->
                                <StackPanel Grid.Column="2" Orientation="Horizontal">
                                    <Rectangle Width="10"
                                               Height="10"
                                               Margin="5,0,0,2"
                                               VerticalAlignment="Center">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="/DynamoCoreWpf;component/UI/Images/Date.png" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock Name="dateLabel"
                                               Margin="5,0,27,0"
                                               Style="{StaticResource resultLabelStyle}"
                                               Text="{Binding Path=LatestVersionCreated, Converter={StaticResource PrettyDateConverter}}" />
                                </StackPanel>

                                <!--  View Details Button  -->
                                <Button Name="viewDetailsButton"
                                        Grid.Column="3"
                                        HorizontalAlignment="Right"
                                        Click="ViewDetailsButton_OnClick"
                                        Content="{x:Static p:Resources.PackageSearchResultViewDetails}">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Name="ButtonBorder"
                                                    Height="25"
                                                    Padding="5,0"
                                                    BorderThickness="2"
                                                    CornerRadius="2">
                                                <Grid x:Name="viewDetailsGrid">
                                                    <DockPanel>
                                                        <TextBlock Name="textBlock"
                                                                   Padding="4,4,4,3"
                                                                   HorizontalAlignment="Right"
                                                                   VerticalAlignment="Center"
                                                                   Cursor="Hand"
                                                                   DockPanel.Dock="Right"
                                                                   FontFamily="{StaticResource ArtifaktElementRegular}"
                                                                   FontSize="10"
                                                                   Foreground="#B8B8B8"
                                                                   Text="{TemplateBinding Content}" />
                                                        <Viewbox Width="14"
                                                                 Height="14"
                                                                 Margin="0,0,0,0"
                                                                 VerticalAlignment="Center"
                                                                 DockPanel.Dock="Left"
                                                                 UseLayoutRounding="True">
                                                            <Path Data="M7 0C3.13401 0 0 3.13401 0 7C0 10.866 3.13401 14 7 14C10.866 14 14 10.866 14 7C14 5.14348 13.2625 3.36301 11.9497 2.05025C10.637 0.737498 8.85652 0 7 0ZM8 11H6V6H8V11ZM7 5.25C6.30964 5.25 5.75 4.69036 5.75 4C5.75 3.30964 6.30964 2.75 7 2.75C7.69036 2.75 8.25 3.30964 8.25 4C8.25 4.33152 8.1183 4.64946 7.88388 4.88388C7.64946 5.1183 7.33152 5.25 7 5.25Z" Fill="#999999" />
                                                        </Viewbox>
                                                    </DockPanel>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="#4A4A4A" />
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="#5F5F5F" />
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="TextBlock.Foreground" Value="#999999" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                            </Grid>

                            <!--  Left-hand side  -->
                            <Rectangle Width="10"
                                       Height="10"
                                       Margin="0,0,0,2"
                                       VerticalAlignment="Center"
                                       DockPanel.Dock="Left">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/DynamoCoreWpf;component/UI/Images/Profile.png" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Name="authorName"
                                       Margin="5,0"
                                       DockPanel.Dock="Left"
                                       Style="{StaticResource resultLabelStyle}"
                                       Text="{Binding Path=Maintainers}"
                                       TextTrimming="CharacterEllipsis" />
                        </DockPanel>

                        <!--  A 1px bar that separates List Items  -->
                        <Rectangle Name="separator"
                                   Grid.Row="2"
                                   Height="1"
                                   VerticalAlignment="Bottom"
                                   Fill="{StaticResource DarkMidGreyBrush}" />

                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=HasUpvote}" Value="True">
                            <Setter TargetName="heartIcon" Property="Fill" Value="{StaticResource HasVotedBlueBrush}" />
                            <Setter TargetName="heartIcon" Property="Stroke" Value="{StaticResource HasVotedBlueBrush}" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--  Download bar: A stacking list of (up to 3) most-recently downloaded packages. Appears when the user installs a package.  -->
        <ListBox Name="DownloadsListBox"
                 Grid.Row="1"
                 Margin="0,5,0,0"
                 Background="Transparent"
                 BorderThickness="0"
                 IsHitTestVisible="True"
                 ItemsSource="{Binding Path=Downloads, UpdateSourceTrigger=PropertyChanged}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--  Ensure the stackpanel fills bottom-to-top  -->
                    <VirtualizingStackPanel VerticalAlignment="Bottom" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>

                <!--  Template for displaying downloaded package details to the user  -->
                <DataTemplate>
                    <Grid>
                        <!--  Contains everything except for the download status flag  -->
                        <Border Name="mainBody"
                                Padding="15,10"
                                Background="#4E4E4E"
                                CornerRadius="3">
                            <Grid Height="40">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="23" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <!--  Download Icon  -->
                                <Image Name="downloadCompletedIcon"
                                       Grid.Row="0"
                                       Grid.RowSpan="2"
                                       Grid.Column="0"
                                       Width="16"
                                       Height="16"
                                       Margin="0,0,0,14"
                                       VerticalAlignment="Center"
                                       Source="/DynamoCoreWpf;component/UI/Images/icon-shape.png"
                                       Visibility="Collapsed" />
                                <Image Name="downloadingIcon"
                                       Grid.Row="0"
                                       Grid.RowSpan="2"
                                       Grid.Column="0"
                                       Width="16"
                                       Height="16"
                                       Margin="0,0,0,14"
                                       VerticalAlignment="Center"
                                       RenderTransformOrigin="0.5,0.5"
                                       Source="/DynamoCoreWpf;component/UI/Images/Progress circle.png"
                                       Visibility="Visible">
                                    <Image.RenderTransform>
                                        <RotateTransform x:Name="AnimatedRotateTransform" Angle="0" />
                                    </Image.RenderTransform>
                                    <Image.Triggers>
                                        <EventTrigger RoutedEvent="Window.Loaded">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation By="10"
                                                                     FillBehavior="Stop"
                                                                     RepeatBehavior="Forever"
                                                                     Storyboard.TargetName="AnimatedRotateTransform"
                                                                     Storyboard.TargetProperty="Angle"
                                                                     To="360"
                                                                     Duration="0:0:0.5" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Image.Triggers>
                                </Image>

                                <!--  Package Name  -->
                                <TextBlock Name="name"
                                           Grid.Row="0"
                                           Grid.Column="1"
                                           Margin="10,0,0,0"
                                           VerticalAlignment="Bottom"
                                           FontFamily="{StaticResource ArtifaktElementRegular}"
                                           FontSize="14"
                                           Foreground="#F5F5F5"
                                           Text="{Binding Path=Name}"
                                           TextTrimming="CharacterEllipsis" />

                                <!--  Error Message  -->
                                <TextBlock Name="error"
                                           Grid.Row="1"
                                           Grid.Column="1"
                                           Margin="10,0,0,0"
                                           VerticalAlignment="Top"
                                           FontSize="10"
                                           Foreground="White"
                                           Text="{Binding Path=ErrorString}"
                                           TextTrimming="CharacterEllipsis" />

                                <!--  Download State  -->
                                <TextBlock Name="downloadState"
                                           Grid.Row="0"
                                           Grid.Column="2"
                                           Margin="0,0,0,2"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Bottom"
                                           FontFamily="{StaticResource ArtifaktElementRegular}"
                                           FontSize="10"
                                           Foreground="#F5F5F5"
                                           Text="{Binding Path=DownloadState, Converter={StaticResource PackageDownloadStateToStringConverter}}" />

                                <!--  Version  -->
                                <TextBlock Name="version"
                                           Grid.Row="1"
                                           Grid.Column="2"
                                           VerticalAlignment="Top"
                                           FontFamily="{StaticResource ArtifaktElementRegular}"
                                           FontSize="10"
                                           Foreground="#F5F5F5"
                                           Text="{Binding Path=VersionName}" />
                                <Button Name="closeDownloadToastButton"
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="3"
                                        Width="16"
                                        Height="16"
                                        Margin="10,0,0,0"
                                        Background="{StaticResource PrimaryCharcoal300Brush}"
                                        BorderThickness="0"
                                        Click="CloseToastButton_OnClick"
                                        DockPanel.Dock="Right"
                                        Style="{StaticResource CloseButtonStyle}" />
                            </Grid>
                        </Border>

                        <!--  The download status flag, which changes colour to reflect the downloadState  -->
                        <Border Name="downloadStatusFlag"
                                Width="3"
                                HorizontalAlignment="Left"
                                Background="Transparent"
                                CornerRadius="3,0,0,3" />
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding ElementName=downloadState, Path=Text}" Value="{x:Static p:Resources.PackageStateUnknown}">
                            <DataTrigger.Setters>
                                <Setter TargetName="downloadStatusFlag" Property="Background" Value="#CC000000" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=downloadState, Path=Text}" Value="{x:Static p:Resources.PackageDownloadStateDownloaded}">
                            <DataTrigger.Setters>
                                <Setter TargetName="downloadStatusFlag" Property="Background" Value="Gray" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=downloadState, Path=Text}" Value="{x:Static p:Resources.PackageDownloadStateDownloading}">
                            <DataTrigger.Setters>
                                <Setter TargetName="downloadStatusFlag" Property="Background" Value="#0696D7" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=downloadState, Path=Text}" Value="{x:Static p:Resources.PackageDownloadStateError}">
                            <DataTrigger.Setters>
                                <Setter TargetName="downloadStatusFlag" Property="Background" Value="#DD2222" />
                                <Setter TargetName="downloadCompletedIcon" Property="Source" Value="/DynamoCoreWpf;component/UI/Images/package_error.png" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=downloadState, Path=Text}" Value="{x:Static p:Resources.PackageDownloadStateInstalled}">
                            <DataTrigger.Setters>
                                <Setter TargetName="downloadStatusFlag" Property="Background" Value="#6A9728" />
                                <Setter TargetName="downloadCompletedIcon" Property="Visibility" Value="Visible" />
                                <Setter TargetName="downloadingIcon" Property="Visibility" Value="Collapsed" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=downloadState, Path=Text}" Value="{x:Static p:Resources.PackageDownloadStateInstalling}">
                            <DataTrigger.Setters>
                                <Setter TargetName="downloadStatusFlag" Property="Background" Value="#0696D7" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--  Infected status bar: A stacking list of (up to 3) most-recently published packages which were infected. Appears when the user opens package manager search window.  -->
        <ListBox Name="InfectedListBox"
                 Grid.Row="2"
                 Margin="0,5,0,0"
                 Background="Transparent"
                 BorderThickness="0"
                 IsHitTestVisible="True"
                 ItemsSource="{Binding Path=InfectedPackages, UpdateSourceTrigger=PropertyChanged}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--  Ensure the stackpanel fills bottom-to-top  -->
                    <VirtualizingStackPanel VerticalAlignment="Bottom" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>

                <!--  Template for displaying downloaded package details to the user  -->
                <DataTemplate>
                    <Grid>
                        <!--  Contains everything except for the download status flag  -->
                        <Border Name="imainBody"
                                Padding="15,10"
                                Background="#4E4E4E"
                                CornerRadius="3">
                            <Grid Height="40">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="23" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Image Name="downloadCompletedIcon"
                                       Grid.Row="0"
                                       Grid.RowSpan="2"
                                       Grid.Column="0"
                                       Width="16"
                                       Height="16"
                                       Margin="0,0,0,14"
                                       VerticalAlignment="Center"
                                       Source="/DynamoCoreWpf;component/UI/Images/package_error.png"
                                       Visibility="Visible" />
                                <!--  Package Name  -->
                                <TextBlock Name="iname"
                                           Grid.Row="0"
                                           Grid.Column="1"
                                           Margin="10,0,0,0"
                                           VerticalAlignment="Bottom"
                                           FontFamily="{StaticResource ArtifaktElementRegular}"
                                           FontSize="14"
                                           Foreground="#F5F5F5"
                                           Text="{Binding Path=InfectedPackageName}"
                                           TextTrimming="CharacterEllipsis" />

                                <TextBlock Name="imsg"
                                           Grid.Row="1"
                                           Grid.Column="1"
                                           Margin="10,0,0,0"
                                           VerticalAlignment="Top"
                                           FontSize="10"
                                           Foreground="White"
                                           Text="{x:Static p:Resources.InfectedPackageMessageString}"
                                           TextTrimming="CharacterEllipsis" />

                                <!--  Upload State  -->
                                <TextBlock Name="icreateDate"
                                           Grid.Row="0"
                                           Grid.Column="2"
                                           Margin="0,0,0,2"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Bottom"
                                           FontFamily="{StaticResource ArtifaktElementRegular}"
                                           FontSize="10"
                                           Foreground="#F5F5F5"
                                           Text="{x:Static p:Resources.InfectedPackageErrorString}" />

                                <!--  Version  -->
                                <TextBlock Name="iversion"
                                           Grid.Row="1"
                                           Grid.Column="2"
                                           VerticalAlignment="Top"
                                           FontFamily="{StaticResource ArtifaktElementRegular}"
                                           FontSize="10"
                                           Foreground="#F5F5F5"
                                           Text="{Binding Path=InfectedPackageVersion}" />
                                <Button Name="closeiToastButton"
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="3"
                                        Width="16"
                                        Height="16"
                                        Margin="10,0,0,0"
                                        Background="{StaticResource PrimaryCharcoal300Brush}"
                                        BorderThickness="0"
                                        Click="CloseToastButton_OnClick"
                                        DockPanel.Dock="Right"
                                        Style="{StaticResource CloseButtonStyle}" />
                            </Grid>
                        </Border>
                        <Border Name="idownloadStatusFlag"
                                Width="3"
                                HorizontalAlignment="Left"
                                Background="LightCoral"
                                CornerRadius="3,0,0,3" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
