<Workspace Version="0.6.3.30451" X="378.253868365037" Y="171.979720107841" zoom="0.413222910024309" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.CloudRender type="Dynamo.Nodes.CloudRender" guid="1d03e0d4-d812-41b6-b80a-d20b1e1cb6e2" nickname="Cloud Render" x="291.122635732423" y="126.202732187036" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CloudRenderingJob type="Dynamo.Nodes.CloudRenderingJob" guid="4d4ea51c-a7af-4048-9d31-4ed67eaa137e" nickname="Cloud Rendering Job" x="20.8773594075718" y="158.861025107686" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.RenderType type="Dynamo.Nodes.RenderType" guid="0a996626-57ba-4f10-ab3c-fcfbc033a4f1" nickname="Render Type" x="-401.876646836817" y="306.69452018769" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="4" />
    <Dynamo.Nodes.RenderQuality type="Dynamo.Nodes.RenderQuality" guid="28e7fb28-bcb3-4683-93e6-4e442a4b43ca" nickname="Render Quality" x="-389.448713092461" y="393.690056398182" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="3" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="e88679bc-ea61-42fc-b352-bde18755ec84" nickname="Number" x="-218.360365171281" y="132.969496473611" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="640" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="8ce49711-daa2-43a1-adfa-bd869b27456c" nickname="Number" x="-221.008217507159" y="194.073504050028" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="480" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.ExportDocumentRenderData type="Dynamo.Nodes.ExportDocumentRenderData" guid="8653ba7d-aa1f-4828-9993-28c399f1127c" nickname="Export Render Data" x="-332.283091161211" y="52.187927135297" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Run />
      <PortInfo index="0" default="True" />
    </Dynamo.Nodes.ExportDocumentRenderData>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="1f393821-b496-494e-a41f-4c1adc95c0f6" nickname="String" x="-422.65334118275" y="207.545235944624" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="{3D}" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.UploadRenderData type="Dynamo.Nodes.UploadRenderData" guid="d92447c6-9bc3-4340-a6b7-78f70e098cc9" nickname="Upload Render Data" x="10.5207479539418" y="68.7585054611051" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.BoolSelector type="Dynamo.Nodes.BoolSelector" guid="aaa4e54c-501e-4a0e-bee6-938a72262f5d" nickname="Boolean" x="194.868431828556" y="287.283007132698" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean value="False" />
    </Dynamo.Nodes.BoolSelector>
    <Dynamo.Nodes.ImageFileReader type="Dynamo.Nodes.ImageFileReader" guid="c99a4c4f-3c97-4b5e-a9f3-8bf0546ee6c1" nickname="Read Image File" x="527.13475950865" y="191.94239459565" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.First type="Dynamo.Nodes.First" guid="3095035a-6795-429e-9b8b-74ff477eaeeb" nickname="First of List" x="375.872044995712" y="350.849133982718" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="1d03e0d4-d812-41b6-b80a-d20b1e1cb6e2" start_index="0" end="3095035a-6795-429e-9b8b-74ff477eaeeb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4d4ea51c-a7af-4048-9d31-4ed67eaa137e" start_index="0" end="1d03e0d4-d812-41b6-b80a-d20b1e1cb6e2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0a996626-57ba-4f10-ab3c-fcfbc033a4f1" start_index="0" end="4d4ea51c-a7af-4048-9d31-4ed67eaa137e" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="28e7fb28-bcb3-4683-93e6-4e442a4b43ca" start_index="0" end="4d4ea51c-a7af-4048-9d31-4ed67eaa137e" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="e88679bc-ea61-42fc-b352-bde18755ec84" start_index="0" end="4d4ea51c-a7af-4048-9d31-4ed67eaa137e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e88679bc-ea61-42fc-b352-bde18755ec84" start_index="0" end="c99a4c4f-3c97-4b5e-a9f3-8bf0546ee6c1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8ce49711-daa2-43a1-adfa-bd869b27456c" start_index="0" end="4d4ea51c-a7af-4048-9d31-4ed67eaa137e" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="8ce49711-daa2-43a1-adfa-bd869b27456c" start_index="0" end="c99a4c4f-3c97-4b5e-a9f3-8bf0546ee6c1" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="8653ba7d-aa1f-4828-9993-28c399f1127c" start_index="0" end="d92447c6-9bc3-4340-a6b7-78f70e098cc9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1f393821-b496-494e-a41f-4c1adc95c0f6" start_index="0" end="8653ba7d-aa1f-4828-9993-28c399f1127c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1f393821-b496-494e-a41f-4c1adc95c0f6" start_index="0" end="4d4ea51c-a7af-4048-9d31-4ed67eaa137e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d92447c6-9bc3-4340-a6b7-78f70e098cc9" start_index="0" end="1d03e0d4-d812-41b6-b80a-d20b1e1cb6e2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="aaa4e54c-501e-4a0e-bee6-938a72262f5d" start_index="0" end="1d03e0d4-d812-41b6-b80a-d20b1e1cb6e2" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="3095035a-6795-429e-9b8b-74ff477eaeeb" start_index="0" end="c99a4c4f-3c97-4b5e-a9f3-8bf0546ee6c1" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="when hitting run render will upload and take a few minutes to return - run button will grey out - check the console for progress" x="-728.841052984165" y="90.5776671559551" />
  </Notes>
</Workspace>