{
  "Uuid": "9911ce7d-63bb-4927-9560-11db6903e622",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Autodesk.DesignScript.Geometry.CoordinateSystem.Rotate",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "f18553af36eb4e348e503e2cd3372ba3",
      "Name": "Rotation (degrees)",
      "Type": "number",
      "Type2": "number",
      "Value": "47.8",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "45b6e1e5f3624522befbad6cc3d82a47",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "fee8f214d77b445194d27184ded1411c",
          "Name": "origin",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8eb8ff75a3594ae8a021f462a83c860a",
          "Name": "xAxis",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(1, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b41f0979a81b451a8f01c7ad0b94ad41",
          "Name": "yAxis",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 1, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d8239b1068d4baa972fb39faa9ff804",
          "Name": "zAxis",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9a734724337f437da85c11202544da19",
          "Name": "CoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector",
      "Replication": "Auto",
      "Description": "Create a CoordinateSystem at the origin with X and Y axis, with Z axis ignored completely. Input Vectors are normalized before creating the CoordinateSystem.\n\nCoordinateSystem.ByOriginVectors (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), xAxis: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(1, 0, 0), yAxis: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 1, 0), zAxis: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)): CoordinateSystem"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "15eb64e897b84b1ea683d50075717d7b",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6ee71ca6f0be47498a23a93a74164b5d",
          "Name": "Point",
          "Description": "Origin point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Origin",
      "Replication": "Auto",
      "Description": "Get the Origin point (0,0,0)\n\nPoint.Origin ( ): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "f18553af36eb4e348e503e2cd3372ba3",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5828082a160349d8adec3d3e52723dbc",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 47.8
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5ea9d5b47bcc4126a522bae16eccc7d9",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "693d9bc4843b40aba5e4573226c4a83f",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ad6aee2832e434bbf20b8bb5fe10562",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5853f247bf0a45e683ce14b1f533196e",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d14a36098d9c421ba461e77ae11993ff",
          "Name": "Vector",
          "Description": "Vector created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Vector by 3 Euclidean coordinates\n\nVector.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4e3701f2c7664b50a67dccdb4d3e268d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "be6221a95afc447689bf1e8011ddb8b4",
          "Name": "coordinateSystem",
          "Description": "Autodesk.DesignScript.Geometry.CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c478dfb9e9b44bf09fb2a7e3b8ebc13c",
          "Name": "origin",
          "Description": "Origin point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f4fe48e905a548d58062038391f48c17",
          "Name": "axis",
          "Description": "Vector axis for rotation\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c4f01a1f747427ab67a0498c49db119",
          "Name": "degrees",
          "Description": "Degrees to rotate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e21acba1f18044768ec9daf3432dde17",
          "Name": "CoordinateSystem",
          "Description": "Rotated coordinate system",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.Rotate@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double",
      "Replication": "Auto",
      "Description": "Rotates an object around an origin and an axis by a specified degree\n\nCoordinateSystem.Rotate (origin: Point, axis: Vector, degrees: double = 0): CoordinateSystem"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "622a5f57d4a34bcdbbb481613aa9d746",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b92c35a267744bdd885adbbdd1e2d816",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "1;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "1654c023913d495e80beea9e656250c5",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5ee5e31016ca420d8bf339664704ea56",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "Point.ByCoordinates(2,3);"
    }
  ],
  "Connectors": [
    {
      "Start": "9a734724337f437da85c11202544da19",
      "End": "be6221a95afc447689bf1e8011ddb8b4",
      "Id": "07ebaa7bb92b4a2391978a891a979339",
      "IsHidden": "False"
    },
    {
      "Start": "6ee71ca6f0be47498a23a93a74164b5d",
      "End": "fee8f214d77b445194d27184ded1411c",
      "Id": "7edcbb1583974cc098dd307b5267d165",
      "IsHidden": "False"
    },
    {
      "Start": "5828082a160349d8adec3d3e52723dbc",
      "End": "5c4f01a1f747427ab67a0498c49db119",
      "Id": "208330e9501f4b5195461b1b020713bd",
      "IsHidden": "False"
    },
    {
      "Start": "d14a36098d9c421ba461e77ae11993ff",
      "End": "f4fe48e905a548d58062038391f48c17",
      "Id": "c9bb177abe684493aa4d8d8c1bf5643c",
      "IsHidden": "False"
    },
    {
      "Start": "b92c35a267744bdd885adbbdd1e2d816",
      "End": "8ad6aee2832e434bbf20b8bb5fe10562",
      "Id": "7f3d8d2f40d0440396a587b4ba3ba56e",
      "IsHidden": "False"
    },
    {
      "Start": "5ee5e31016ca420d8bf339664704ea56",
      "End": "c478dfb9e9b44bf09fb2a7e3b8ebc13c",
      "Id": "d85f2c9969ef45b495e96fdfc59f9e08",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.19",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.0.5742",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -1.1770219802856445,
      "EyeY": 2.7027931213378906,
      "EyeZ": 2.257077693939209,
      "LookX": 1.8335809707641602,
      "LookY": -1.2211837768554688,
      "LookZ": -2.257077693939209,
      "UpX": 0.1138230636715889,
      "UpY": 0.98357141017913818,
      "UpZ": -0.14011234045028687
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "45b6e1e5f3624522befbad6cc3d82a47",
        "Name": "CoordinateSystem.ByOriginVectors",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -129.56007750231345,
        "Y": 361.58727536006359
      },
      {
        "Id": "15eb64e897b84b1ea683d50075717d7b",
        "Name": "Point.Origin",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -391.56007750231345,
        "Y": 361.58727536006359
      },
      {
        "Id": "f18553af36eb4e348e503e2cd3372ba3",
        "Name": "Rotation (degrees)",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -129.56007750231345,
        "Y": 981.58727536006359
      },
      {
        "Id": "5ea9d5b47bcc4126a522bae16eccc7d9",
        "Name": "Vector.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -129.56007750231345,
        "Y": 769.58727536006359
      },
      {
        "Id": "4e3701f2c7664b50a67dccdb4d3e268d",
        "Name": "CoordinateSystem.Rotate",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 318.43992249768655,
        "Y": 632.58727536006359
      },
      {
        "Id": "622a5f57d4a34bcdbbb481613aa9d746",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -391.56007750231345,
        "Y": 803.41477536006357
      },
      {
        "Id": "1654c023913d495e80beea9e656250c5",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -129.56007750231345,
        "Y": 621.41477536006357
      }
    ],
    "Annotations": [],
    "X": 345.89242864735718,
    "Y": -222.40142508193009,
    "Zoom": 0.70057341322593525
  }
}