{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "YAxis",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "9;",
      "Id": "29bc04d898d74653b0153af3e0955d0f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5e51907c501842e78615032792a91c7b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Formula, CoreNodeModels",
      "Formula": "x*5",
      "NodeType": "FormulaNode",
      "Id": "4eeb36a3975347b59d382101c596371e",
      "Inputs": [
        {
          "Id": "d0072090a6d7492e9853c9fa64ff94ea",
          "Name": "x",
          "Description": "variable",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "48513642764443aa8b677234871cdd53",
          "Name": "",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Evaluates mathematical formulas. Uses NCalc: http://ncalc.codeplex.com/"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RandomList@int",
      "Id": "23f7afef460d4da6897ad516fef40028",
      "Inputs": [
        {
          "Id": "ea549bc03d2745348069d624fd6f1114",
          "Name": "amount",
          "Description": "Amount of random numbers the result list will contain.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "937468986cbc49abbb15bdc054778b57",
          "Name": "number",
          "Description": "List of random numbers between 0 and 1.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a list containing the given amount of random doubles in the range of [0, 1).\n\nMath.RandomList (amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RandomList@int",
      "Id": "b9aca73284ba499dad6440bddeb31d6f",
      "Inputs": [
        {
          "Id": "4648b492f21d43a5b711f97bc0b6502d",
          "Name": "amount",
          "Description": "Amount of random numbers the result list will contain.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f79141a5275149f4a6ce02c203dcfd6c",
          "Name": "number",
          "Description": "List of random numbers between 0 and 1.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a list containing the given amount of random doubles in the range of [0, 1).\n\nMath.RandomList (amount: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Formula, CoreNodeModels",
      "Formula": "y*5",
      "NodeType": "FormulaNode",
      "Id": "5ce0a877dce3404c824375d74dbeda3c",
      "Inputs": [
        {
          "Id": "69dec08a2d73421fa1edb77d75ce4059",
          "Name": "y",
          "Description": "variable",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "172bfc3a94304c42bd1ade77b6744201",
          "Name": "",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Evaluates mathematical formulas. Uses NCalc: http://ncalc.codeplex.com/"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.ByBestFitThroughPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "25cd9dcdc4c14b5f949730a1ea9ee32e",
      "Inputs": [
        {
          "Id": "e35f52e1afa24460b0151fc9d90a1667",
          "Name": "points",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d81ef70f43074e958121569b79369fa9",
          "Name": "Plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Fits a Plane to the input Points; basically a 3D scatterplot fit.\n\nPlane.ByBestFitThroughPoints (points: Point[]): Plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "df6eb56b793d4c39bd5b35648326fb33",
      "Inputs": [
        {
          "Id": "2daf2242b4ff4d668beebd6a57c2e576",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab46e8297c0047d6b4531ba2925d56d2",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "43462a1f83d640e89f4f14362b157816",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a493d24eb7f543a488db82924b50bc97",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Formula, CoreNodeModels",
      "Formula": "z*5",
      "NodeType": "FormulaNode",
      "Id": "e823af55eba04e21a44d172e77d1114c",
      "Inputs": [
        {
          "Id": "39ffac3f507548e0968c22131b22ee1a",
          "Name": "z",
          "Description": "variable",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "caa0f8772b244feea5640c829887afae",
          "Name": "",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Evaluates mathematical formulas. Uses NCalc: http://ncalc.codeplex.com/"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RandomList@int",
      "Id": "8f8f1ce533994f7390b2b35c62934d83",
      "Inputs": [
        {
          "Id": "b19c474175b447ea8b97ce33d9705340",
          "Name": "amount",
          "Description": "Amount of random numbers the result list will contain.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "88422803b71448149d904b92075ae8ee",
          "Name": "number",
          "Description": "List of random numbers between 0 and 1.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a list containing the given amount of random doubles in the range of [0, 1).\n\nMath.RandomList (amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.YAxis",
      "Id": "e314b302fc314fc982feed65ccc3c51e",
      "Inputs": [
        {
          "Id": "c162e5530ad745c2877c697bb190c714",
          "Name": "plane",
          "Description": "Autodesk.DesignScript.Geometry.Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "65b8e2c76be3465494a47f3f58c9101a",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Y basis of the Plane\n\nPlane.YAxis: Vector"
    }
  ],
  "Connectors": [
    {
      "Start": "5e51907c501842e78615032792a91c7b",
      "End": "ea549bc03d2745348069d624fd6f1114",
      "Id": "559d187e32e04a539095d2b1e33a716d"
    },
    {
      "Start": "5e51907c501842e78615032792a91c7b",
      "End": "4648b492f21d43a5b711f97bc0b6502d",
      "Id": "7f90b93e3982477eb3eeef95f9956111"
    },
    {
      "Start": "5e51907c501842e78615032792a91c7b",
      "End": "b19c474175b447ea8b97ce33d9705340",
      "Id": "9bf5a9ef132544d7b766ce8f78835a6f"
    },
    {
      "Start": "48513642764443aa8b677234871cdd53",
      "End": "2daf2242b4ff4d668beebd6a57c2e576",
      "Id": "4eeca89292954764bdf50b80482b33b0"
    },
    {
      "Start": "937468986cbc49abbb15bdc054778b57",
      "End": "d0072090a6d7492e9853c9fa64ff94ea",
      "Id": "7e4bd005f2a8465fae0c89f7f9433347"
    },
    {
      "Start": "f79141a5275149f4a6ce02c203dcfd6c",
      "End": "69dec08a2d73421fa1edb77d75ce4059",
      "Id": "a9d57b27a2a3416daef93c070656c8f3"
    },
    {
      "Start": "172bfc3a94304c42bd1ade77b6744201",
      "End": "ab46e8297c0047d6b4531ba2925d56d2",
      "Id": "c224f969545b491ab4be504c097ddf97"
    },
    {
      "Start": "d81ef70f43074e958121569b79369fa9",
      "End": "c162e5530ad745c2877c697bb190c714",
      "Id": "7dc8a352405d4876943f84ed7e1bd3e0"
    },
    {
      "Start": "a493d24eb7f543a488db82924b50bc97",
      "End": "e35f52e1afa24460b0151fc9d90a1667",
      "Id": "f5fddae0305f43d08843191c9b892e12"
    },
    {
      "Start": "caa0f8772b244feea5640c829887afae",
      "End": "43462a1f83d640e89f4f14362b157816",
      "Id": "3fb8d1b6177f477ea8b89447788c0b02"
    },
    {
      "Start": "88422803b71448149d904b92075ae8ee",
      "End": "39ffac3f507548e0968c22131b22ee1a",
      "Id": "169bf31ef49b4dbb9d51276acd08ca3a"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -5.8044748306274414,
      "EyeY": 15.137187004089355,
      "EyeZ": 15.390604972839355,
      "LookX": 12.09046745300293,
      "LookY": -8.1035480499267578,
      "LookZ": -17.467777252197266,
      "UpX": 0.084122300148010254,
      "UpY": 0.98901587724685669,
      "UpZ": -0.1215362474322319
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "29bc04d898d74653b0153af3e0955d0f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -854.498808534769,
        "Y": 375.786255944952
      },
      {
        "ShowGeometry": true,
        "Name": "Formula",
        "Id": "4eeb36a3975347b59d382101c596371e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -456.43835572772082,
        "Y": 288.02495196040036
      },
      {
        "ShowGeometry": false,
        "Name": "Math.RandomList",
        "Id": "23f7afef460d4da6897ad516fef40028",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -715.145655896453,
        "Y": 287.087718266732
      },
      {
        "ShowGeometry": false,
        "Name": "Math.RandomList",
        "Id": "b9aca73284ba499dad6440bddeb31d6f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -715.145655896453,
        "Y": 372.037321170279
      },
      {
        "ShowGeometry": true,
        "Name": "Formula",
        "Id": "5ce0a877dce3404c824375d74dbeda3c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -456.43835572772082,
        "Y": 372.97455486394733
      },
      {
        "ShowGeometry": true,
        "Name": "Plane.ByBestFitThroughPoints",
        "Id": "25cd9dcdc4c14b5f949730a1ea9ee32e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -98.275618249350231,
        "Y": 347.44556813897373
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "df6eb56b793d4c39bd5b35648326fb33",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -268.58320809750421,
        "Y": 347.44556813897373
      },
      {
        "ShowGeometry": true,
        "Name": "Formula",
        "Id": "e823af55eba04e21a44d172e77d1114c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -456.43835572772082,
        "Y": 457.92415776749539
      },
      {
        "ShowGeometry": false,
        "Name": "Math.RandomList",
        "Id": "8f8f1ce533994f7390b2b35c62934d83",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -715.145655896453,
        "Y": 456.986924073827
      },
      {
        "ShowGeometry": true,
        "Name": "Plane.YAxis",
        "Id": "e314b302fc314fc982feed65ccc3c51e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 126.04045617876181,
        "Y": 346.50833444530537
      }
    ],
    "Annotations": [],
    "X": 897.37015844817,
    "Y": -79.453498940696988,
    "Zoom": 1.06696975018683
  }
}