{
  "Uuid": "0944a266-ed8b-4a4d-a858-cefb111e9738",
  "IsCustomNode": false,
  "Description": "",
  "Name": "PanelSurface.ByCrossSplitSquares",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "fcf74411dccb46b89702598e18a7e74a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a73d410783f849dda38c3f6a57aef4f8",
          "Name": "width",
          "Description": "Width of rectangle\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c6405f435a4f4d56bfccaa80be2d219b",
          "Name": "length",
          "Description": "Length of rectangle\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a3b0ad94af7349c982a7b71a9ff89502",
          "Name": "Rectangle",
          "Description": "Rectangle created by width and length",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength@double,double",
      "Replication": "Auto",
      "Description": "Create a Rectangle centered at the WCS origin in the WCS XY Plane, with specified width (X Axis length), and length (Y Axis length).\n\nRectangle.ByWidthLength (width: double = 1, length: double = 1): Rectangle"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "42590c2f2052473a863229b20d2c9aa4",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6ea420a5dab140e392b90635a7194454",
          "Name": "",
          "Description": "width",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "34f8dd2cdb27413086442c3d5bbf51ab",
          "Name": "",
          "Description": "length",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "width = 10;\nlength = 20;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ee351bc56bfc4496a708bace405b26f0",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ab71e7124f0148f49c89a21cdfdd0c5c",
          "Name": "closedCurve",
          "Description": "Closed curve used as surface boundary\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "432dcc519c6845c08f511d6e0c7ac4ec",
          "Name": "Surface",
          "Description": "Surface created by patch",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve",
      "Replication": "Auto",
      "Description": "Create a Surface by filling in the interior of a closed boundary defined by input Curves.\n\nSurface.ByPatch (closedCurve: Curve): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "fd1e95f75d6047e6a196543b15317ff8",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "010b8ce9b4e14686a9e8fc292de6d03c",
          "Name": "surface",
          "Description": "Input surface to be paneled\n\nSurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e9093df43fb42018a055e8dccda5475",
          "Name": "numU",
          "Description": "Number of patterns in the U direction\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0cefcc1509274a8b908c98b24d2ee97a",
          "Name": "numV",
          "Description": "Number of patterns in the V direction\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fe8e52fae60b4671a4daa2dc677022d4",
          "Name": "boundaryCondition",
          "Description": "Keep, Remove, or RemoveVertices\n\nPanelSurfaceBoundaryCondition\nDefault value : Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition.get_Keep()",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ada959acf849478aac5ac85d096eaa39",
          "Name": "PanelSurface",
          "Description": "PanelSurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PanelSurface.ByCrossSplitSquares@Autodesk.DesignScript.Geometry.Surface,int,int,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition",
      "Replication": "Auto",
      "Description": "Panels the input surface in a square grid, with each square split into four triangles by its diagonals.\n\nPanelSurface.ByCrossSplitSquares (surface: Surface, numU: int, numV: int, boundaryCondition: PanelSurfaceBoundaryCondition = Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition.get_Keep()): PanelSurface"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "9077045bbeb648e5ab04955c902c126a",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e0cd7a0f4703413099f691c2074205d8",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 5.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "be1ac105baf1459c92f3744e9fde1ef8",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c8dee02fd14647c781adda4c438e2a82",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 10.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "69925337ed334c9fa46458a8ab0e2a0c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "38d10c323ecf4c9d9311eb3938074e68",
          "Name": "panelSurface",
          "Description": "Autodesk.DesignScript.Geometry.PanelSurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "030edf1be5f7474abb29020ccf6a418a",
          "Name": "panelIndices",
          "Description": "Panel indices used to construct Polygons. The default value of null indicates all panels in the surface.\n\nint[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "26646cb12624445eb87a4bd41940c328",
          "Name": "Polygon[]..[]",
          "Description": "Polygon[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PanelSurface.GetPanelPolygon@int[]",
      "Replication": "Auto",
      "Description": "Returns the polygonal boundary for each panel in the list of panel indices.\n\nPanelSurface.GetPanelPolygon (panelIndices: int[] = null): Polygon[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "a3b0ad94af7349c982a7b71a9ff89502",
      "End": "ab71e7124f0148f49c89a21cdfdd0c5c",
      "Id": "3c80a166ceb547379053b31d35d0d6af",
      "IsHidden": "False"
    },
    {
      "Start": "6ea420a5dab140e392b90635a7194454",
      "End": "a73d410783f849dda38c3f6a57aef4f8",
      "Id": "117aa5fe871a48969c25d8ee4f10b6f7",
      "IsHidden": "False"
    },
    {
      "Start": "34f8dd2cdb27413086442c3d5bbf51ab",
      "End": "c6405f435a4f4d56bfccaa80be2d219b",
      "Id": "f8f3877a7fa34a26a7d95af8a38d6714",
      "IsHidden": "False"
    },
    {
      "Start": "432dcc519c6845c08f511d6e0c7ac4ec",
      "End": "010b8ce9b4e14686a9e8fc292de6d03c",
      "Id": "c8872dc9131e40bf9648bcac6d4bbe37",
      "IsHidden": "False"
    },
    {
      "Start": "ada959acf849478aac5ac85d096eaa39",
      "End": "38d10c323ecf4c9d9311eb3938074e68",
      "Id": "71f0581042c64451be37d2c11790645d",
      "IsHidden": "False"
    },
    {
      "Start": "e0cd7a0f4703413099f691c2074205d8",
      "End": "7e9093df43fb42018a055e8dccda5475",
      "Id": "2d5d0d5553ef458e9d605f604853bd44",
      "IsHidden": "False"
    },
    {
      "Start": "c8dee02fd14647c781adda4c438e2a82",
      "End": "0cefcc1509274a8b908c98b24d2ee97a",
      "Id": "f82ab0510cb24423a402a992f50cb720",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.0",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "7.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.1.0.3411",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -19.304107666015625,
      "EyeY": 12.031656265258789,
      "EyeZ": 5.9886932373046875,
      "LookX": 10.543680191040039,
      "LookY": -11.25411605834961,
      "LookZ": -3.4891538619995117,
      "UpX": 0.5170625448226929,
      "UpY": 0.838670551776886,
      "UpZ": -0.17110852897167206
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "fcf74411dccb46b89702598e18a7e74a",
        "Name": "Rectangle.ByWidthLength",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 448.0,
        "Y": 405.0
      },
      {
        "Id": "42590c2f2052473a863229b20d2c9aa4",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 194.0,
        "Y": 413.655
      },
      {
        "Id": "ee351bc56bfc4496a708bace405b26f0",
        "Name": "Surface.ByPatch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 815.0,
        "Y": 405.0
      },
      {
        "Id": "fd1e95f75d6047e6a196543b15317ff8",
        "Name": "PanelSurface.ByCrossSplitSquares",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1637.6481371969248,
        "Y": 405.0
      },
      {
        "Id": "9077045bbeb648e5ab04955c902c126a",
        "Name": "U Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1369.248165576255,
        "Y": 530.4120022718439
      },
      {
        "Id": "be1ac105baf1459c92f3744e9fde1ef8",
        "Name": "V Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1369.248165576255,
        "Y": 671.4120022718439
      },
      {
        "Id": "69925337ed334c9fa46458a8ab0e2a0c",
        "Name": "PanelSurface.GetPanelPolygon",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2332.662571408657,
        "Y": 405.0
      }
    ],
    "Annotations": [
      {
        "Id": "be544881233a434e8dbcd9461217bc02",
        "Title": "Generate base surface",
        "DescriptionText": " ",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "fcf74411dccb46b89702598e18a7e74a",
          "42590c2f2052473a863229b20d2c9aa4",
          "ee351bc56bfc4496a708bace405b26f0"
        ],
        "HasNestedGroups": false,
        "Left": 184.0,
        "Top": 331.8,
        "Width": 885.4000000000001,
        "Height": 247.8,
        "FontSize": 36.0,
        "GroupStyleId": "883066aa-1fe2-44a4-9bd1-c3df86bfe9f6",
        "InitialTop": 405.0,
        "InitialHeight": 153.65499999999997,
        "TextblockHeight": 63.2,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "f34f62ac226b4ce59a76cb276fcc9d87",
        "Title": "Create Panels",
        "DescriptionText": " ",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "fd1e95f75d6047e6a196543b15317ff8",
          "9077045bbeb648e5ab04955c902c126a",
          "be1ac105baf1459c92f3744e9fde1ef8"
        ],
        "HasNestedGroups": false,
        "Left": 1359.248165576255,
        "Top": 331.8,
        "Width": 619.59997162067,
        "Height": 471.81200227184394,
        "FontSize": 36.0,
        "GroupStyleId": "4d68be4a-a04d-4945-9dd5-cdf61079d790",
        "InitialTop": 405.0,
        "InitialHeight": 411.4120022718439,
        "TextblockHeight": 63.2,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "2510fb8b3fb74d8cbfa15f0947e4e33d",
        "Title": "Convert Panels to Surfaces",
        "DescriptionText": " ",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "69925337ed334c9fa46458a8ab0e2a0c"
        ],
        "HasNestedGroups": false,
        "Left": 2322.662571408657,
        "Top": 288.6,
        "Width": 323.1999999999998,
        "Height": 279.0,
        "FontSize": 36.0,
        "GroupStyleId": "07655dc1-2d65-4fed-8d6a-37235d3e3a8d",
        "InitialTop": 405.0,
        "InitialHeight": 145.0,
        "TextblockHeight": 106.4,
        "Background": "#FFFFC999"
      }
    ],
    "X": -50.1700299535222,
    "Y": 349.9444926304584,
    "Zoom": 0.47277556876864313
  }
}