{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "ByOriginRadii",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "a7e2011e54174a1e9c7f881cf59addb7",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "7.3",
      "MaximumValue": 20.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "c03ffe059a8449d9a79a1a0a0f882e2b",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "11.8",
      "MaximumValue": 20.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 20.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 7.3,
      "Id": "a7e2011e54174a1e9c7f881cf59addb7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "84dede77107a4598aaf2a03a9963a0c5",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 20.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 11.8,
      "Id": "c03ffe059a8449d9a79a1a0a0f882e2b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "394e4441e1614747b4d6dda89e6699ff",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RandomList@int",
      "Id": "75e74e3d6dc74adab7810004ce3ec513",
      "Inputs": [
        {
          "Id": "ad33020d850b4bb4ba0caaf0d9a829b0",
          "Name": "amount",
          "Description": "Amount of random numbers the result list will contain.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6096a1c5f64b4685af649a7a91b71653",
          "Name": "number",
          "Description": "List of random numbers between 0 and 1.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a list containing the given amount of random doubles in the range of [0, 1).\n\nMath.RandomList (amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "3d818be861f04914b1697bed9eab5ecb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d737d54fce0d48089265519f4af1953d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "b951c7c177c7476d842ba1660631e711",
      "Inputs": [
        {
          "Id": "a18d797b84f9435a9ed6828a01cb98f6",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "67e8f70243144c2c950d1039adce1d90",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e494611c6b543519158045c043e8759",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;\n1;",
      "Id": "919106dd2eb34caeb2c0081aa1a6551c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "adbaac8bfb7b409eaca0ca2d8a7fa269",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "633fc6bda9e54435a5b77ca744882786",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "ec01ef65e4074735a1fe6e3f88b77aa6",
      "Inputs": [
        {
          "Id": "7ed85956d81c4d55ba9f60fabaf0319d",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f94ca732842488784da14951e5bf07e",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b19d7114b9ac484b98bc52844035ef74",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x*12;",
      "Id": "ea2205c4ec9549b7842754a0531a37cd",
      "Inputs": [
        {
          "Id": "6d40defb106d47e8935a2a7a527e9c82",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "04cb57ad9f274b8396becba75184e992",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Ellipse.ByOriginRadii@Autodesk.DesignScript.Geometry.Point,double,double",
      "Id": "f396e837b6d8459f9454d05b6da48084",
      "Inputs": [
        {
          "Id": "953296e547194c2ba364c9dc8a9ab441",
          "Name": "origin",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c62af63d623347c6a47102ca56d9e1be",
          "Name": "xAxisRadius",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "91b682e31f47480a88216a94c0304fb6",
          "Name": "yAxisRadius",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c6c70cc9c11741f09f1aa59ae99d18da",
          "Name": "Ellipse",
          "Description": "Ellipse",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an Ellipse centered at input Point, aligned with WCS XY Plane, with specified X and Y axis radii.\n\nEllipse.ByOriginRadii (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), xAxisRadius: double = 1, yAxisRadius: double = 1): Ellipse"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double",
      "Id": "1bebdc8a016e4fd18d051a7f4b5e268f",
      "Inputs": [
        {
          "Id": "ecab918b1a954d87bf0ff9f9391cbd6f",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b9d481b3110445995022144ac613823",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "015d827d544747f7a02b949aebb31120",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point in the XY plane given two 2 cartesian coordinates. The Z component is 0.\n\nPoint.ByCoordinates (x: double = 0, y: double = 0): Point"
    }
  ],
  "Connectors": [
    {
      "Start": "84dede77107a4598aaf2a03a9963a0c5",
      "End": "c62af63d623347c6a47102ca56d9e1be",
      "Id": "1abbddf66c1c45dfbbf4b0eb830b298c"
    },
    {
      "Start": "394e4441e1614747b4d6dda89e6699ff",
      "End": "91b682e31f47480a88216a94c0304fb6",
      "Id": "275ff629c7f5422b8e421027f0a5eae2"
    },
    {
      "Start": "6096a1c5f64b4685af649a7a91b71653",
      "End": "6d40defb106d47e8935a2a7a527e9c82",
      "Id": "e2860e9a1f3e4dae9d2ada8158757fcd"
    },
    {
      "Start": "d737d54fce0d48089265519f4af1953d",
      "End": "ad33020d850b4bb4ba0caaf0d9a829b0",
      "Id": "c0919ae9bd384e1891e2f923cae6500a"
    },
    {
      "Start": "9e494611c6b543519158045c043e8759",
      "End": "ecab918b1a954d87bf0ff9f9391cbd6f",
      "Id": "9a629cc52d9a40d1a123796c0be26d8c"
    },
    {
      "Start": "adbaac8bfb7b409eaca0ca2d8a7fa269",
      "End": "67e8f70243144c2c950d1039adce1d90",
      "Id": "50aa12d1ff504e969ed0e722e598f871"
    },
    {
      "Start": "633fc6bda9e54435a5b77ca744882786",
      "End": "7f94ca732842488784da14951e5bf07e",
      "Id": "6c4e9420025540979d4dd5b6bad529b8"
    },
    {
      "Start": "b19d7114b9ac484b98bc52844035ef74",
      "End": "8b9d481b3110445995022144ac613823",
      "Id": "3623d39f8aaa402fb42b85c7f8214d17"
    },
    {
      "Start": "04cb57ad9f274b8396becba75184e992",
      "End": "a18d797b84f9435a9ed6828a01cb98f6",
      "Id": "24d5cd261a294bbcad2667c0645adb3a"
    },
    {
      "Start": "04cb57ad9f274b8396becba75184e992",
      "End": "7ed85956d81c4d55ba9f60fabaf0319d",
      "Id": "e137dae3623c4625bfd1db32870dc0c4"
    },
    {
      "Start": "015d827d544747f7a02b949aebb31120",
      "End": "953296e547194c2ba364c9dc8a9ab441",
      "Id": "0e8bf1e4fbcc4d43a4db5a7e8133cc4a"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -15.261693000793457,
      "EyeY": 12.899435997009277,
      "EyeZ": 22.199378967285156,
      "LookX": 16.40080451965332,
      "LookY": -6.5293159484863281,
      "LookZ": -19.483917236328125,
      "UpX": 0.022474637255072594,
      "UpY": 0.99939084053039551,
      "UpZ": -0.026699542999267578
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "a7e2011e54174a1e9c7f881cf59addb7",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 158.85057463689304,
        "Y": 82.037716197608944
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "c03ffe059a8449d9a79a1a0a0f882e2b",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 158.85057463689304,
        "Y": 165.03771619760894
      },
      {
        "ShowGeometry": true,
        "Name": "Math.RandomList",
        "Id": "75e74e3d6dc74adab7810004ce3ec513",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -626.149425363107,
        "Y": -84.962283802391056
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3d818be861f04914b1697bed9eab5ecb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -805.149425363107,
        "Y": -80.748950469057718
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "b951c7c177c7476d842ba1660631e711",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -120.14942536310696,
        "Y": -105.96228380239106
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "919106dd2eb34caeb2c0081aa1a6551c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -310.14942536310696,
        "Y": 28.46438286427562
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "ec01ef65e4074735a1fe6e3f88b77aa6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -120.14942536310696,
        "Y": 28.037716197608944
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ea2205c4ec9549b7842754a0531a37cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -310.14942536310696,
        "Y": -80.748950469057718
      },
      {
        "ShowGeometry": true,
        "Name": "Ellipse.ByOriginRadii",
        "Id": "f396e837b6d8459f9454d05b6da48084",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 557.850574636893,
        "Y": 39.037716197608944
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "1bebdc8a016e4fd18d051a7f4b5e268f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 158.85057463689304,
        "Y": -51.962283802391056
      }
    ],
    "Annotations": [],
    "X": 978.183608032089,
    "Y": 176.838112021614,
    "Zoom": 0.883851929302206
  }
}