{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "ExtrudeAsSolid",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "4fd25c7abb42406eb64183323b390da8",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "5",
      "MaximumValue": 10.0,
      "MinimumValue": 3.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "5b4d90107c974168b1d6053bc480a259",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "4f3b2521746a4a8c8e5c2e438dacf042",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "2",
      "MaximumValue": 10.0,
      "MinimumValue": -10.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RandomList@int",
      "Id": "7d7435f4dcd14a1bb0693f701ecda485",
      "Inputs": [
        {
          "Id": "5b7a6a1cc2534bf5b50e5d56454f46f0",
          "Name": "amount",
          "Description": "Amount of random numbers the result list will contain.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5eef0de9e7e049e199a130edcdf71b2b",
          "Name": "number",
          "Description": "List of random numbers between 0 and 1.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a list containing the given amount of random doubles in the range of [0, 1).\n\nMath.RandomList (amount: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 10.0,
      "MinimumValue": 3.0,
      "StepValue": 1.0,
      "InputValue": 5.0,
      "Id": "4fd25c7abb42406eb64183323b390da8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dfc60ec2439e411e8b42a212b28cbd99",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCylindricalCoordinates@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double,double",
      "Id": "11d18d7068564c249a8beb42837e0216",
      "Inputs": [
        {
          "Id": "97956902459b4686933edb95a5d4cca4",
          "Name": "cs",
          "Description": "The coordinate system to build the point in\n\nCoordinateSystem\nDefault value : Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "06109fef21894e63b5991bd5b274341b",
          "Name": "angle",
          "Description": "The angle is the rotation from the X axis in the coordinate system around the Z axis in degrees\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f5f87539523442d2ae12984460bf932f",
          "Name": "elevation",
          "Description": "The elevation of the point above the XY plane\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b1bfc8872834ab88992ea29546b3a20",
          "Name": "radius",
          "Description": "The distance from the origin of the coordinate system\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "868425c118ce46a6bbf1877c1ef2d9be",
          "Name": "Point",
          "Description": "A new Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point in the given coordinate system given its position in cylindrical coordinates.\n\nPoint.ByCylindricalCoordinates (cs: CoordinateSystem = Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(0, 0, 0), angle: double = 0, elevation: double = 0, radius: double = 1): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x*5;",
      "Id": "7ba7b96cdf3e43f2a51ba6620e80f8e9",
      "Inputs": [
        {
          "Id": "b61a715fa5604467834ff9289e90deb8",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9be960a722f447368ceea63780ef912c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..360..360/(a-1);",
      "Id": "2946ae2a7ef446f2bdb3bc8fb1fdd096",
      "Inputs": [
        {
          "Id": "7e9c3b168d24469f94eaa05aeb597763",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b1020ebb26234c469fca0cb27897fa77",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool",
      "Id": "ca5657b3d8fa40a4a4a1338d2cb535f4",
      "Inputs": [
        {
          "Id": "fe3320546a194964930ca2e27807c3ce",
          "Name": "points",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b26e3bf8c04a4e778ebfe42091369134",
          "Name": "closeCurve",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d4db14ad199445dda48fee0b6c86e6e4",
          "Name": "NurbsCurve",
          "Description": "NurbsCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a BSplineCurve by interpolating between points.\n\nNurbsCurve.ByPoints (points: Point[], closeCurve: bool = false): NurbsCurve"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "5b4d90107c974168b1d6053bc480a259",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f0e4b7f03b2044bdb5574ed4b9660170",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid@double",
      "Id": "f4b295e3381544ff8f84e24cad41c730",
      "Inputs": [
        {
          "Id": "7af6427a05cf4fa9b549f9469cd3ca91",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8aaa3d3e3151423ab3f5e98c37c8ec19",
          "Name": "distance",
          "Description": "Distance to extrude\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd319c7da0d44b96bcb3dcecc31f1fe1",
          "Name": "Solid",
          "Description": "The extruded Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Extrudes a Curve in the Normal direction by the specified distance. Curve must be closed.\n\nCurve.ExtrudeAsSolid (distance: double = 1): Solid"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 10.0,
      "MinimumValue": -10.0,
      "StepValue": 0.1,
      "InputValue": 2.0,
      "Id": "4f3b2521746a4a8c8e5c2e438dacf042",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "98134147b48d4dbfb55bc3bfaee38173",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Connectors": [
    {
      "Start": "5eef0de9e7e049e199a130edcdf71b2b",
      "End": "b61a715fa5604467834ff9289e90deb8",
      "Id": "1495c7eafcc14593b5283d5214130ddc"
    },
    {
      "Start": "dfc60ec2439e411e8b42a212b28cbd99",
      "End": "5b7a6a1cc2534bf5b50e5d56454f46f0",
      "Id": "623b622b6495468b914678fb267c2c25"
    },
    {
      "Start": "dfc60ec2439e411e8b42a212b28cbd99",
      "End": "7e9c3b168d24469f94eaa05aeb597763",
      "Id": "971f67e82c7647a5bdf5f321bae925b4"
    },
    {
      "Start": "868425c118ce46a6bbf1877c1ef2d9be",
      "End": "fe3320546a194964930ca2e27807c3ce",
      "Id": "f51debf90d8448f48ee6548f05bc6ad7"
    },
    {
      "Start": "9be960a722f447368ceea63780ef912c",
      "End": "9b1bfc8872834ab88992ea29546b3a20",
      "Id": "5f47ee699e7149fd85ffe76d5fb6074a"
    },
    {
      "Start": "b1020ebb26234c469fca0cb27897fa77",
      "End": "06109fef21894e63b5991bd5b274341b",
      "Id": "f8f2f3ee03ae49ff9c1c279addcb51e1"
    },
    {
      "Start": "d4db14ad199445dda48fee0b6c86e6e4",
      "End": "7af6427a05cf4fa9b549f9469cd3ca91",
      "Id": "82335dcc6e5b4d29b8bf39a452d27de9"
    },
    {
      "Start": "f0e4b7f03b2044bdb5574ed4b9660170",
      "End": "b26e3bf8c04a4e778ebfe42091369134",
      "Id": "86f178c784cd4771b107fbdb10ccd6f2"
    },
    {
      "Start": "98134147b48d4dbfb55bc3bfaee38173",
      "End": "8aaa3d3e3151423ab3f5e98c37c8ec19",
      "Id": "b35e58a02ae148deb118ddb1bb7864cc"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -3.62465238571167,
      "EyeY": 9.2647066116333,
      "EyeZ": 10.161786079406738,
      "LookX": 6.6045675277709961,
      "LookY": -9.2482500076293945,
      "LookZ": -18.156381607055664,
      "UpX": 0.078060783445835114,
      "UpY": 0.9735788106918335,
      "UpZ": -0.21459411084651947
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Math.RandomList",
        "Id": "7d7435f4dcd14a1bb0693f701ecda485",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -449.95872039365304,
        "Y": 238.77608385254553
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "4fd25c7abb42406eb64183323b390da8",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -848.958720393653,
        "Y": 183.77608385254553
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCylindricalCoordinates",
        "Id": "11d18d7068564c249a8beb42837e0216",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 163.04127960634696,
        "Y": 131.77608385254553
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7ba7b96cdf3e43f2a51ba6620e80f8e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -133.95872039365304,
        "Y": 242.98941718587884
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2946ae2a7ef446f2bdb3bc8fb1fdd096",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -133.95872039365304,
        "Y": 132.98941718587886
      },
      {
        "ShowGeometry": true,
        "Name": "NurbsCurve.ByPoints",
        "Id": "ca5657b3d8fa40a4a4a1338d2cb535f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 469.04127960634696,
        "Y": 211.77608385254553
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "5b4d90107c974168b1d6053bc480a259",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 163.04127960634696,
        "Y": 317.77608385254553
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.ExtrudeAsSolid",
        "Id": "f4b295e3381544ff8f84e24cad41c730",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 868.041279606347,
        "Y": 265.77608385254553
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "4f3b2521746a4a8c8e5c2e438dacf042",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 469.04127960634696,
        "Y": 345.77608385254553
      }
    ],
    "Annotations": [],
    "X": 530.80819589101,
    "Y": -37.5149570040434,
    "Zoom": 0.894584203790339
  }
}