{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Angle",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "69233b6864d24fbd974f5960f256ed37",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "3.1",
      "MaximumValue": 20.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "d9ab1a6b152f4ee989016f98a9f98ddb",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "608",
      "MaximumValue": 1000.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "338dffad54d0425b905bc79348b27b06",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "4.4",
      "MaximumValue": 20.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "f4ab28e3ab524c81ba4a8ceedae9476b",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "2.7",
      "MaximumValue": 20.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "52c530d87ce7420181bc52c2efdbb259",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "1.8",
      "MaximumValue": 20.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Helix.ByAxis@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,double,double",
      "Id": "fa502e08bd1c4a09b5fe6036868ba93b",
      "Inputs": [
        {
          "Id": "60c4f1a9dfc1453cbb0bbdf22775f713",
          "Name": "axisPoint",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e12160dd06e42f8a6545f4cb64d67b1",
          "Name": "axisDirection",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1001ae3158654b36be7e739b1f8a5d6b",
          "Name": "startPoint",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8150aeefe3054b4e98c9fb9a7f168d65",
          "Name": "pitch",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "49877fe3787d4e04b1401e4ffad700b3",
          "Name": "angleTurns",
          "Description": "double\nDefault value : 360",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2a80e8239b414bd2a00619e12b27e26a",
          "Name": "Helix",
          "Description": "Helix",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Helix. The helix always rotates clockwise about the supplied axis direction. If viewing along the axis direction, the viewer will see the point turning clockwise around the axis as it moves along the curve in the direction of increasing parameter. Pitch is Distance the helix moves in the axis direction per turn. This can be positive or negative.\n\nHelix.ByAxis (axisPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), axisDirection: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1), startPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 0, 0), pitch: double = 1, angleTurns: double = 360): Helix"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 20.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 3.1,
      "Id": "69233b6864d24fbd974f5960f256ed37",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cab6e0e388d345f5b8f4b07d15e4a99c",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 1000.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 608.0,
      "Id": "d9ab1a6b152f4ee989016f98a9f98ddb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e5a6199486664aaabefe8f0e2a46bd40",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double",
      "Id": "7ebb544739144ec7b80c071c9422d841",
      "Inputs": [
        {
          "Id": "872be8d069cd4b6c9febababee4c8065",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f13e923eac6492ea5336c9dee3e3774",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e3f9fa41a48c462e9c7aaeae03c7f257",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point in the XY plane given two 2 cartesian coordinates. The Z component is 0.\n\nPoint.ByCoordinates (x: double = 0, y: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.YAxis",
      "Id": "9f0660f0a5034031958c6be28874cdc9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f7bac3e269074d70bf6d1efbb3cad19b",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical Y axis Vector (0,1,0)\n\nVector.YAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "3;\n5;",
      "Id": "11873f80676347b094823c1cc6593454",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0809adc6b97d429da35666ac8e6c0be2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e794c65794024bd69990726dfdbb37e4",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 20.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 4.4,
      "Id": "338dffad54d0425b905bc79348b27b06",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6aa5d2b181db4aeb83381c571775fc79",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 20.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 2.7,
      "Id": "f4ab28e3ab524c81ba4a8ceedae9476b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "57d19d3790024922a847d6314aa371e9",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "9db316862ca14cf8a747a4714e89318b",
      "Inputs": [
        {
          "Id": "e7f30a0ca06b4bb5bc95be3cdb5cb8b7",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "563556688de94f5b9d02c7a2e6e2ac7e",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "21fe3220952943f4b1c2b73a77c0d73c",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "59b16dc52879406cbc7562b0b7fc4eea",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 20.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 1.8,
      "Id": "52c530d87ce7420181bc52c2efdbb259",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d1e5ded1bbb4485294f373417ffab87d",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Helix.Angle",
      "Id": "2e77912ff0104f6a8bd8febc1c8a1ea1",
      "Inputs": [
        {
          "Id": "c7cd12d3b06942b0ad1c3e25af0ed20b",
          "Name": "helix",
          "Description": "Autodesk.DesignScript.Geometry.Helix",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0b78276838754d2385998c1cf258584b",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The angle in degrees through which the Helix turns over its length\n\nHelix.Angle: double"
    }
  ],
  "Connectors": [
    {
      "Start": "2a80e8239b414bd2a00619e12b27e26a",
      "End": "c7cd12d3b06942b0ad1c3e25af0ed20b",
      "Id": "6cf3ce8ef9774b04a0bdd5672d4b442f"
    },
    {
      "Start": "cab6e0e388d345f5b8f4b07d15e4a99c",
      "End": "8150aeefe3054b4e98c9fb9a7f168d65",
      "Id": "053f1182d0b04f60a6e424d584a1e267"
    },
    {
      "Start": "e5a6199486664aaabefe8f0e2a46bd40",
      "End": "49877fe3787d4e04b1401e4ffad700b3",
      "Id": "dbf1c0eaeb6142deb06dda30b44461dc"
    },
    {
      "Start": "e3f9fa41a48c462e9c7aaeae03c7f257",
      "End": "60c4f1a9dfc1453cbb0bbdf22775f713",
      "Id": "627b10b5b3a74cf3aca271b6e3a780f9"
    },
    {
      "Start": "f7bac3e269074d70bf6d1efbb3cad19b",
      "End": "2e12160dd06e42f8a6545f4cb64d67b1",
      "Id": "393bc8680ae24f9e9d875039cd4b1e2d"
    },
    {
      "Start": "0809adc6b97d429da35666ac8e6c0be2",
      "End": "872be8d069cd4b6c9febababee4c8065",
      "Id": "ae98035b675c4827a67850c5900291d4"
    },
    {
      "Start": "e794c65794024bd69990726dfdbb37e4",
      "End": "8f13e923eac6492ea5336c9dee3e3774",
      "Id": "1716f3c9b82843d3a9daf546d03eeb07"
    },
    {
      "Start": "6aa5d2b181db4aeb83381c571775fc79",
      "End": "e7f30a0ca06b4bb5bc95be3cdb5cb8b7",
      "Id": "4a489673e5a04361b9dcd6a33a50210c"
    },
    {
      "Start": "57d19d3790024922a847d6314aa371e9",
      "End": "563556688de94f5b9d02c7a2e6e2ac7e",
      "Id": "6059a35c3adb4c1ba840058e701f3717"
    },
    {
      "Start": "59b16dc52879406cbc7562b0b7fc4eea",
      "End": "1001ae3158654b36be7e739b1f8a5d6b",
      "Id": "d957098939b9445b830581ebe36bec84"
    },
    {
      "Start": "d1e5ded1bbb4485294f373417ffab87d",
      "End": "21fe3220952943f4b1c2b73a77c0d73c",
      "Id": "b8ae233a96854672a5f5ffd912b2e667"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -22.824054010557212,
      "EyeY": 9.5899791927605929,
      "EyeZ": 4.3981202636976082,
      "LookX": 13.710936194140629,
      "LookY": -3.2526282604492192,
      "LookZ": -19.088259797578125,
      "UpX": -0.045772291719913483,
      "UpY": 0.99691730737686157,
      "UpZ": 0.063723832368850708
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Helix.ByAxis",
        "Id": "fa502e08bd1c4a09b5fe6036868ba93b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 725.75,
        "Y": 56.0
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "69233b6864d24fbd974f5960f256ed37",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 326.75,
        "Y": 258.0
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "d9ab1a6b152f4ee989016f98a9f98ddb",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 326.75,
        "Y": 341.0
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "7ebb544739144ec7b80c071c9422d841",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 326.75,
        "Y": -145.0
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.YAxis",
        "Id": "9f0660f0a5034031958c6be28874cdc9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 326.75,
        "Y": -11.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "11873f80676347b094823c1cc6593454",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -72.25,
        "Y": -136.57333333333332
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "338dffad54d0425b905bc79348b27b06",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -72.25,
        "Y": 40.0
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "f4ab28e3ab524c81ba4a8ceedae9476b",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -72.25,
        "Y": 123.0
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "9db316862ca14cf8a747a4714e89318b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 326.75,
        "Y": 97.0
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "52c530d87ce7420181bc52c2efdbb259",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -72.25,
        "Y": 206.0
      },
      {
        "ShowGeometry": true,
        "Name": "Helix.Angle",
        "Id": "2e77912ff0104f6a8bd8febc1c8a1ea1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1052.75,
        "Y": 56.0
      }
    ],
    "Annotations": [],
    "X": 283.0,
    "Y": 87.0,
    "Zoom": 1.0
  }
}