{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Scale",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cone.ByPointsRadius@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,double",
      "Id": "9353c4dfe5c94c3b89718f7d9b2123ba",
      "Inputs": [
        {
          "Id": "39ee094ca4ef4968b71d254948672b0d",
          "Name": "startPoint",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "65819bc9a9f343ffad2d7c2187774954",
          "Name": "endPoint",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4526e15b77094cd6b15cbbb23588ebcf",
          "Name": "startRadius",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6be4ccbdb6444726b513d52bb17d31d2",
          "Name": "Cone",
          "Description": "Cone",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Cone with given base radius at start Point, extending to a apex at end Point.\n\nCone.ByPointsRadius (startPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), endPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 1), startRadius: double = 1): Cone"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "fb784abe345a49ce9476f22cbf49e7a9",
      "Inputs": [
        {
          "Id": "99e3dbff5f904c60adc2fa0b11160645",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "43a98c3b60284cbf8abd56681072a0b0",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fe10ce9a77fe4ccf9d68c62f8b7a6ac8",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dd40e6cd88e2405abc5c6417281dc7f6",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "5;\n2;\n8;",
      "Id": "47226805f4414bd689711e386a9009d1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "16962246d37f46aa83fe67a5f9e430f2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "39ed42b34335493b889560a77532bf22",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b93c14b53fa43eda6b38f3e7ae25262",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Origin",
      "Id": "cb29ce4de19648ee800f936596f93067",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0c7e3720d0914519ade0ae415cfcb405",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Origin point (0,0,0)\n\nPoint.Origin ( ): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Scale@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "5e903f0bfe984e80a28fbcf059d26800",
      "Inputs": [
        {
          "Id": "346c7ac6f098402781ac1f075cecc9f2",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc539ad94ff94c478ae662a5e5eef75b",
          "Name": "basePoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92075bbe05894e85a7041908611c30a8",
          "Name": "from",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a834c8efa8f45b082a85a1f3922a7b4",
          "Name": "to",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e973333548ab4aaabbd03daef53b0bb5",
          "Name": "Geometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Scale uniformly around a given point, using two pick points as scalars\n\nGeometry.Scale (basePoint: Point, from: Point, to: Point): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.Centroid",
      "Id": "390797a9d32b48a0aa511ce03292586b",
      "Inputs": [
        {
          "Id": "4011ab6878ff4654a7ff9630a0294cf7",
          "Name": "solid",
          "Description": "Autodesk.DesignScript.Geometry.Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f70e7b75de1340bfb8d99f2ff543a100",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The centroid of the Solid\n\nSolid.Centroid ( ): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Topology.Vertices",
      "Id": "1175e118c48e426eba9e1f887cea1e51",
      "Inputs": [
        {
          "Id": "b4e3c7cc6a454a799c58a8216d258a12",
          "Name": "topology",
          "Description": "Autodesk.DesignScript.Geometry.Topology",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e9d6542d6f044375ba5e81923f468dc8",
          "Name": "Vertex[]",
          "Description": "Vertex[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Vertices of the Topology\n\nTopology.Vertices: Vertex[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vertex.PointGeometry",
      "Id": "d7a456104547427f9881f3533db57c4b",
      "Inputs": [
        {
          "Id": "2f0cdc15f65b497fb841e9528598d42e",
          "Name": "vertex",
          "Description": "Autodesk.DesignScript.Geometry.Vertex",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0c843bb5728745899fb9292cc38d741f",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Point where this Vertex is located\n\nVertex.PointGeometry: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByBestFitThroughPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "aa60a68f54eb45608eca5bc8ead42f30",
      "Inputs": [
        {
          "Id": "b2d60c31d51d4df599456875c4f6ca58",
          "Name": "bestFitPoints",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aa3fa5649c8d4d56931c138077cb5bb2",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Line best approximating a scatter plot of Points.\n\nLine.ByBestFitThroughPoints (bestFitPoints: Point[]): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadiusNormal@Autodesk.DesignScript.Geometry.Point,double,Autodesk.DesignScript.Geometry.Vector",
      "Id": "a39b8a475ef646b09f76639ab6b1269a",
      "Inputs": [
        {
          "Id": "0a177d0c23b147b3a6ba8838b2bdc924",
          "Name": "centerPoint",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c7a4ee87bca849e0933fc2e01056be34",
          "Name": "radius",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a80fd9d821b4c3bb9079453fcf1c808",
          "Name": "normal",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f8e8d5f8b29349ce8b33fa135e4e06a7",
          "Name": "Circle",
          "Description": "Circle",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Circle with specified center Point, radius, and normal direction.\n\nCircle.ByCenterPointRadiusNormal (centerPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), radius: double = 1, normal: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)): Circle"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ByTwoPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "bdd1c12e00e243f18004b54a8f04bf8a",
      "Inputs": [
        {
          "Id": "863868b4b9464e7cb11ca67bcf29b6e5",
          "Name": "start",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e7b04a667f824ee1aae5ba4f7e8cf8d6",
          "Name": "end",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "37e73861e6124eeaa2be132d450b8778",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Vector by two end points. The result is a vector from the start to the end point.\n\nVector.ByTwoPoints (start: Point, end: Point): Vector"
    }
  ],
  "Connectors": [
    {
      "Start": "6be4ccbdb6444726b513d52bb17d31d2",
      "End": "346c7ac6f098402781ac1f075cecc9f2",
      "Id": "32f63c14b6ae48b3a5c526e4b99f1fdc"
    },
    {
      "Start": "6be4ccbdb6444726b513d52bb17d31d2",
      "End": "4011ab6878ff4654a7ff9630a0294cf7",
      "Id": "926e716657cf4281b98f2b352de4c6ea"
    },
    {
      "Start": "6be4ccbdb6444726b513d52bb17d31d2",
      "End": "b4e3c7cc6a454a799c58a8216d258a12",
      "Id": "67d390b32ece4cb48a581a23f54bc12b"
    },
    {
      "Start": "dd40e6cd88e2405abc5c6417281dc7f6",
      "End": "65819bc9a9f343ffad2d7c2187774954",
      "Id": "592ce041a9d243ffb9d73ab67fa1644e"
    },
    {
      "Start": "dd40e6cd88e2405abc5c6417281dc7f6",
      "End": "dc539ad94ff94c478ae662a5e5eef75b",
      "Id": "2c8e6a86c9f743ec9e60d4f0ee742019"
    },
    {
      "Start": "dd40e6cd88e2405abc5c6417281dc7f6",
      "End": "e7b04a667f824ee1aae5ba4f7e8cf8d6",
      "Id": "5a80551b66cb424bb8bf7e6d02038613"
    },
    {
      "Start": "16962246d37f46aa83fe67a5f9e430f2",
      "End": "99e3dbff5f904c60adc2fa0b11160645",
      "Id": "7b5d8098e0734cddb2992b6c0d175d9d"
    },
    {
      "Start": "16962246d37f46aa83fe67a5f9e430f2",
      "End": "4526e15b77094cd6b15cbbb23588ebcf",
      "Id": "3a610aa8ca3e4036a64ad3763b46caff"
    },
    {
      "Start": "16962246d37f46aa83fe67a5f9e430f2",
      "End": "c7a4ee87bca849e0933fc2e01056be34",
      "Id": "6925cc7226ae451badb0fbd756dc80ff"
    },
    {
      "Start": "39ed42b34335493b889560a77532bf22",
      "End": "43a98c3b60284cbf8abd56681072a0b0",
      "Id": "cf581202eedd4176b31fbf68d5b3d2a3"
    },
    {
      "Start": "9b93c14b53fa43eda6b38f3e7ae25262",
      "End": "fe10ce9a77fe4ccf9d68c62f8b7a6ac8",
      "Id": "b79108c6ce694233b63e0c72b2da1636"
    },
    {
      "Start": "0c7e3720d0914519ade0ae415cfcb405",
      "End": "39ee094ca4ef4968b71d254948672b0d",
      "Id": "736232b74a7c4a698ec0d7b49cf67c80"
    },
    {
      "Start": "0c7e3720d0914519ade0ae415cfcb405",
      "End": "92075bbe05894e85a7041908611c30a8",
      "Id": "e5ce59495bc04524b8c899b766c26c83"
    },
    {
      "Start": "0c7e3720d0914519ade0ae415cfcb405",
      "End": "0a177d0c23b147b3a6ba8838b2bdc924",
      "Id": "6e120a0dfcee440da2cbfa308d6b1eb9"
    },
    {
      "Start": "0c7e3720d0914519ade0ae415cfcb405",
      "End": "863868b4b9464e7cb11ca67bcf29b6e5",
      "Id": "47a8a07b62b04f50b9939253c17a3a39"
    },
    {
      "Start": "f70e7b75de1340bfb8d99f2ff543a100",
      "End": "7a834c8efa8f45b082a85a1f3922a7b4",
      "Id": "8f2de3a692764234a1475ad8fdd119ae"
    },
    {
      "Start": "e9d6542d6f044375ba5e81923f468dc8",
      "End": "2f0cdc15f65b497fb841e9528598d42e",
      "Id": "ec318974fc1c47c09ed29184350d2a99"
    },
    {
      "Start": "0c843bb5728745899fb9292cc38d741f",
      "End": "b2d60c31d51d4df599456875c4f6ca58",
      "Id": "fc0458ab73ff4e9fa6296f6ba5a0d1ed"
    },
    {
      "Start": "37e73861e6124eeaa2be132d450b8778",
      "End": "6a80fd9d821b4c3bb9079453fcf1c808",
      "Id": "1aed6c4baa834335a2e7f8636a3a250f"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 23.511314392089844,
      "EyeY": 9.9990997314453125,
      "EyeZ": -18.652847290039063,
      "LookX": -20.774456024169922,
      "LookY": -3.1661596298217773,
      "LookZ": 19.244516372680664,
      "UpX": 0.076682485640048981,
      "UpY": 0.99452191591262817,
      "UpZ": -0.071035176515579224
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Cone.ByPointsRadius",
        "Id": "9353c4dfe5c94c3b89718f7d9b2123ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 586.15103794881952,
        "Y": 302.90691786841211
      },
      {
        "ShowGeometry": false,
        "Name": "Point.ByCoordinates",
        "Id": "fb784abe345a49ce9476f22cbf49e7a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 328.15103794881952,
        "Y": 328.90691786841211
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "47226805f4414bd689711e386a9009d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 149.15103794881952,
        "Y": 359.12025120174542
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Origin",
        "Id": "cb29ce4de19648ee800f936596f93067",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 328.15103794881952,
        "Y": 187.90691786841211
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.Scale",
        "Id": "5e903f0bfe984e80a28fbcf059d26800",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1514.1510379488195,
        "Y": 302.90691786841211
      },
      {
        "ShowGeometry": true,
        "Name": "Solid.Centroid",
        "Id": "390797a9d32b48a0aa511ce03292586b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1225.1510379488195,
        "Y": 380.90691786841217
      },
      {
        "ShowGeometry": true,
        "Name": "Topology.Vertices",
        "Id": "1175e118c48e426eba9e1f887cea1e51",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 905.15103794881952,
        "Y": 206.90691786841211
      },
      {
        "ShowGeometry": true,
        "Name": "Vertex.PointGeometry",
        "Id": "d7a456104547427f9881f3533db57c4b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1225.1510379488195,
        "Y": 206.90691786841211
      },
      {
        "ShowGeometry": true,
        "Name": "Line.ByBestFitThroughPoints",
        "Id": "aa60a68f54eb45608eca5bc8ead42f30",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1514.1510379488195,
        "Y": 193.90691786841211
      },
      {
        "ShowGeometry": true,
        "Name": "Circle.ByCenterPointRadiusNormal",
        "Id": "a39b8a475ef646b09f76639ab6b1269a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1514.1510379488195,
        "Y": 33.906917868412108
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.ByTwoPoints",
        "Id": "bdd1c12e00e243f18004b54a8f04bf8a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1225.1510379488195,
        "Y": 72.906917868412108
      }
    ],
    "Annotations": [],
    "X": -345.221272764809,
    "Y": 25.0263575104577,
    "Zoom": 1.04226481803878
  }
}