{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "SubtractFrom",
  "ElementResolver": {
    "ResolutionMap": {
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "a771afac3a1d4edda2a5318f72758065",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "20",
      "MaximumValue": 20.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "4d75b01c2e5c4ebc8d1a2b7abf086260",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "0.7",
      "MaximumValue": 10.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "5304468d0bf2458289b1c61a934ef6ba",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "4.1",
      "MaximumValue": 10.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Point.ByCoordinates(0,1,0);\nPoint.ByCoordinates(10,6,0);",
      "Id": "8085abee61f14eeca8496aed0570167d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ff60deb562a942de8696654fa34402f9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "97f26e0f826e4a7296eb4c3921c3d4be",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "9fe8d5b23ba9424fa072bbfe731716d3",
      "Inputs": [
        {
          "Id": "1190fd6f53a7495298717e37b954b526",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "866b6d67aa9443b4901dde6c72cd4c60",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1ea5639402564bde9cd7a6219b03732e",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "b2af53fff5fc43cba0614efd387f6fe8",
      "Inputs": [
        {
          "Id": "dbf4a3b9bd044dc882ab4df5b057ed3b",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f4b719bf7b544908ba57aef094af4024",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0a837c8ec31140c0a38f8ac71933b75e",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Point.ByCoordinates(0,-1,0);\nPoint.ByCoordinates(10,-1,0);",
      "Id": "ccbcb004bc62466ea4796a9f7cb58527",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4ed0046b33614c488054e28a105c9133",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5369eea711414808ba13150e5ebed68f",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Arc.ByThreePoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "edc3f3cc49934426aaf029f9266f57e3",
      "Inputs": [
        {
          "Id": "371f9ac4480246c485351ba73d0dd9f6",
          "Name": "firstPoint",
          "Description": "First point along the curve\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "599f0d2e70104f8aadba0b2e95471f45",
          "Name": "secondPoint",
          "Description": "Second point along the curve\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc75f91839594eea89c16f68f62dac96",
          "Name": "thirdPoint",
          "Description": "Third point along the curve\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "51a36c9587a7437ca79aff5d028624ba",
          "Name": "Arc",
          "Description": "An Arc",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an arc by providing three sequential points along its circumference.\n\nArc.ByThreePoints (firstPoint: Point, secondPoint: Point, thirdPoint: Point): Arc"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Point.ByCoordinates(0,-1,0);\nPoint.ByCoordinates(0,0,1);\nPoint.ByCoordinates(0,1,0);",
      "Id": "9cb9ef6135114ddba6a271bb40c593bc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2137f12c9e1f4249b4ecd883ba95aecb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c1bf3d12b04e46adad9c1c4eca5f9176",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb274947aef04ed78d811069c1caebab",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.BySweep2Rails@Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve",
      "Id": "3389095c9384456694ef0bc177cefb58",
      "Inputs": [
        {
          "Id": "f162d30358344252b7b5c37207a9b89e",
          "Name": "path",
          "Description": "The input path to sweep along.\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3386b3803b144b128e4ce38c2f0c6eec",
          "Name": "guideRail",
          "Description": "A rail to guide the orientation of the sweep.\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5292e53675ac4f0e9b664e93b214e900",
          "Name": "profile",
          "Description": "The profile curve to sweep along the path.\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0a15a0447b634c359b43abef18589456",
          "Name": "Surface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sweep the cross section curve along a path guided by a two rails\n\nSurface.BySweep2Rails (path: Curve, guideRail: Curve, profile: Curve): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.SubtractFrom@Autodesk.DesignScript.Geometry.Solid",
      "Id": "2e9687abade2463a8f388b8db5927003",
      "Inputs": [
        {
          "Id": "d6e886b42f7d4ef6a27643a900209b17",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3694a9b413ff4619a85697a93146c52b",
          "Name": "trimmingEntity",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fb658e86117841c7ae64abcac10b2612",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Subtract the input tools from this Surface.\n\nSurface.SubtractFrom (trimmingEntity: Solid): Geometry[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByLengths@double,double,double",
      "Id": "f6c4cb8a1c0042ee901705dd7075b58f",
      "Inputs": [
        {
          "Id": "bf6188e0635e4fb8894874e84dc35934",
          "Name": "width",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4da29b5904954ce0ab936ded3cf1e04b",
          "Name": "length",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "638408886ac34aa5b508e18b294ac70e",
          "Name": "height",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d14a23ece20f4f959759cd694a1ae1a9",
          "Name": "Cuboid",
          "Description": "Cuboid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Cuboid centered at WCS origin, with width, length, and height.\n\nCuboid.ByLengths (width: double = 1, length: double = 1, height: double = 1): Cuboid"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 20.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 20.0,
      "Id": "a771afac3a1d4edda2a5318f72758065",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "de8c0cece01d4383b33a342acb9ef28a",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 10.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 0.7,
      "Id": "4d75b01c2e5c4ebc8d1a2b7abf086260",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7bdd0813b6694a5b9a1c141c09034461",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 10.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 4.1,
      "Id": "5304468d0bf2458289b1c61a934ef6ba",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4ebb667c524b4112b5cabe3e9edd5747",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Connectors": [
    {
      "Start": "ff60deb562a942de8696654fa34402f9",
      "End": "1190fd6f53a7495298717e37b954b526",
      "Id": "e3666b9af8784ba6baf9dd74124ae565"
    },
    {
      "Start": "97f26e0f826e4a7296eb4c3921c3d4be",
      "End": "866b6d67aa9443b4901dde6c72cd4c60",
      "Id": "b7ddb4e3033e40518512e3fea1f6d45d"
    },
    {
      "Start": "1ea5639402564bde9cd7a6219b03732e",
      "End": "3386b3803b144b128e4ce38c2f0c6eec",
      "Id": "3ef6c5cf707442ec93078222553fca3e"
    },
    {
      "Start": "0a837c8ec31140c0a38f8ac71933b75e",
      "End": "f162d30358344252b7b5c37207a9b89e",
      "Id": "d8403dc874814ad6b1fca602a07d66d5"
    },
    {
      "Start": "4ed0046b33614c488054e28a105c9133",
      "End": "dbf4a3b9bd044dc882ab4df5b057ed3b",
      "Id": "e9ed89623c2649ea997810d65df87c0d"
    },
    {
      "Start": "5369eea711414808ba13150e5ebed68f",
      "End": "f4b719bf7b544908ba57aef094af4024",
      "Id": "b3325e609cb8470cb087da32a72e0595"
    },
    {
      "Start": "51a36c9587a7437ca79aff5d028624ba",
      "End": "5292e53675ac4f0e9b664e93b214e900",
      "Id": "d0c37b025ce64ebaae132ba1b73dcb8a"
    },
    {
      "Start": "2137f12c9e1f4249b4ecd883ba95aecb",
      "End": "371f9ac4480246c485351ba73d0dd9f6",
      "Id": "2f0a504fa71740f3a924a22c8835d872"
    },
    {
      "Start": "c1bf3d12b04e46adad9c1c4eca5f9176",
      "End": "599f0d2e70104f8aadba0b2e95471f45",
      "Id": "6aaf98d106b84f5a9255817282774b8a"
    },
    {
      "Start": "cb274947aef04ed78d811069c1caebab",
      "End": "fc75f91839594eea89c16f68f62dac96",
      "Id": "e262559fb7034cb4af80f5715daef1c9"
    },
    {
      "Start": "0a15a0447b634c359b43abef18589456",
      "End": "d6e886b42f7d4ef6a27643a900209b17",
      "Id": "16895e9b68fd462592ea73abc52728d4"
    },
    {
      "Start": "d14a23ece20f4f959759cd694a1ae1a9",
      "End": "3694a9b413ff4619a85697a93146c52b",
      "Id": "0194fc5624bf4ac1819e23f5252bb186"
    },
    {
      "Start": "de8c0cece01d4383b33a342acb9ef28a",
      "End": "bf6188e0635e4fb8894874e84dc35934",
      "Id": "34ca9053a95b4c609835027d505a5360"
    },
    {
      "Start": "7bdd0813b6694a5b9a1c141c09034461",
      "End": "4da29b5904954ce0ab936ded3cf1e04b",
      "Id": "d7f55126ea2b4739b678b0d40614f6e5"
    },
    {
      "Start": "4ebb667c524b4112b5cabe3e9edd5747",
      "End": "638408886ac34aa5b508e18b294ac70e",
      "Id": "98184fed4a6546febc98e189efcd52b6"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -12.151876449584961,
      "EyeY": 10.257155418395996,
      "EyeZ": 4.30262565612793,
      "LookX": 16.018514633178711,
      "LookY": -5.6682891845703125,
      "LookZ": -8.9196844100952148,
      "UpX": 0.073107823729515076,
      "UpY": 0.996492862701416,
      "UpZ": -0.040709063410758972
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "8085abee61f14eeca8496aed0570167d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -152.09104118149219,
        "Y": 16.930397997845063
      },
      {
        "ShowGeometry": false,
        "Name": "Line.ByStartPointEndPoint",
        "Id": "9fe8d5b23ba9424fa072bbfe731716d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 216.90895881850781,
        "Y": 8.5037313311783862
      },
      {
        "ShowGeometry": false,
        "Name": "Line.ByStartPointEndPoint",
        "Id": "b2af53fff5fc43cba0614efd387f6fe8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 216.90895881850781,
        "Y": -125.49626866882161
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "ccbcb004bc62466ea4796a9f7cb58527",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -152.09104118149219,
        "Y": -117.06960200215494
      },
      {
        "ShowGeometry": false,
        "Name": "Arc.ByThreePoints",
        "Id": "edc3f3cc49934426aaf029f9266f57e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 216.90895881850781,
        "Y": 142.50373133117839
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "9cb9ef6135114ddba6a271bb40c593bc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -152.09104118149219,
        "Y": 155.14373133117837
      },
      {
        "ShowGeometry": false,
        "Name": "Surface.BySweep2Rails",
        "Id": "3389095c9384456694ef0bc177cefb58",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 615.90895881850781,
        "Y": 91.503731331178386
      },
      {
        "ShowGeometry": true,
        "Name": "Surface.SubtractFrom",
        "Id": "2e9687abade2463a8f388b8db5927003",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 935.90895881850781,
        "Y": 158.50373133117839
      },
      {
        "ShowGeometry": false,
        "Name": "Cuboid.ByLengths",
        "Id": "f6c4cb8a1c0042ee901705dd7075b58f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 615.90895881850781,
        "Y": 251.50373133117839
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "a771afac3a1d4edda2a5318f72758065",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 216.90895881850781,
        "Y": 302.50373133117841
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "4d75b01c2e5c4ebc8d1a2b7abf086260",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 216.90895881850781,
        "Y": 386.50373133117841
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "5304468d0bf2458289b1c61a934ef6ba",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 216.90895881850781,
        "Y": 470.50373133117841
      }
    ],
    "Annotations": [],
    "X": 98.9567938165189,
    "Y": 109.69847856856,
    "Zoom": 0.888789228297155
  }
}