{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Standardize",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByBoxLengths@double,double,double,int,int,int,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,bool",
      "Id": "7ca5cfe4d4dc4b19a119016f847ed089",
      "Inputs": [
        {
          "Id": "28dc82750377412698f914f8eb306e8e",
          "Name": "width",
          "Description": "Width of a box\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "838db4947ee4406cbc8327653a50fdbd",
          "Name": "length",
          "Description": "Length of a box\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d7eb0c15e3844170873da41bb74740df",
          "Name": "height",
          "Description": "Height of a box\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "463ca76eed424837b00a6b1e82cb67d5",
          "Name": "xSpans",
          "Description": "Number spans in width\n\nint\nDefault value : 2",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a6a27e3a93944bcbb2f92728971b5b02",
          "Name": "ySpans",
          "Description": "Number spans in length\n\nint\nDefault value : 2",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b214b14e7c1e4dc786aa286dfd249ae1",
          "Name": "zSpans",
          "Description": "Number spans in height\n\nint\nDefault value : 2",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "696f107f9acf43f592be35aa0e93cf4d",
          "Name": "symmetry",
          "Description": "Symmetry options of a T-Spline Surface\n\nTSplineInitialSymmetry\nDefault value : Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ByAxial(false, false, false)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "841038fbe4bd4615b833aa83bb1e0c00",
          "Name": "inSmoothMode",
          "Description": "Show T-Spline Surface in box or smooth visualization\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5e77e19365d14eca93efbfb988d7592d",
          "Name": "TSplineSurface",
          "Description": "T-Spline Cuboid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a T-Spline Box centered at WCS origin, with width, length, and height.\n\nTSplineSurface.ByBoxLengths (width: double = 1, length: double = 1, height: double = 1, xSpans: int = 2, ySpans: int = 2, zSpans: int = 2, symmetry: TSplineInitialSymmetry = Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ByAxial(false, false, false), inSmoothMode: bool = false): TSplineSurface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "3;",
      "Id": "145f49c0eda74984ad8dbe747f1bcca6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e279e2de2bde40b6955ede97b9e19f4c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.SubdivideFaces@Autodesk.DesignScript.Geometry.TSpline.TSplineFace[],bool",
      "Id": "d27da44594054355b8e904cf56a64869",
      "Inputs": [
        {
          "Id": "559cb43ff2f44121ae725e1a0a92e256",
          "Name": "tSplineSurface",
          "Description": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "416733d69e9547da9b9c698603a4ed35",
          "Name": "faces",
          "Description": "List of faces to subdivide\n\nTSplineFace[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b4d47b3760a42c7bd6adc83805293cb",
          "Name": "exact",
          "Description": "If false, resulting surface can be flatter and sharper than the original, if true, it keeps its original shape\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "129d38580a4b4bad96e363cec355db8e",
          "Name": "TSplineSurface",
          "Description": "T-Spline with given faces subdivided",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Subdivide given faces into four faces each in exact or simple mode depending on given flag value.\n\nTSplineSurface.SubdivideFaces (faces: TSplineFace[], exact: bool = true): TSplineSurface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.FaceByIndex@int",
      "Id": "f7c023415601422598d7b761499d0ffe",
      "Inputs": [
        {
          "Id": "f580b07957474349988cabd2b6356d68",
          "Name": "tSplineTopology",
          "Description": "Autodesk.DesignScript.Geometry.TSpline.TSplineTopology",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d35f408051834003ae94e9c678abc12f",
          "Name": "index",
          "Description": "Index to get face at\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "14a05f71de2c4b0f9bde3a277e5cb373",
          "Name": "TSplineFace",
          "Description": "T-Spline Face",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return face at given index\n\nTSplineTopology.FaceByIndex (index: int): TSplineFace"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "5;",
      "Id": "0d299e23a4ff4a6d9af8004ef0895ff3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c00960e4b4cb48d09417f526f3a59f6f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "f3fc86a9e24d41b6b65750928df17021",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2ed01a9ccc9a43db99fbf375e16cfbb8",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Standardize",
      "Id": "e302dbdacd2e43c484e27dd19d5d57ea",
      "Inputs": [
        {
          "Id": "acab753df6104b2481afc0d4018d0584",
          "Name": "tSplineSurface",
          "Description": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c0a8dce4c1f14732b00a12603b2aeaa6",
          "Name": "TSplineSurface",
          "Description": "Standardized T-Spline Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Standardize the t-spline to the point where exact insertion can be performed. If it cannot be standardized, exception is thrown with the reason\n\nTSplineSurface.Standardize ( ): TSplineSurface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.IsStandard",
      "Id": "edcb4c8fa1e644d4a846cced42350c8e",
      "Inputs": [
        {
          "Id": "0245b0c220d649a1b26be387ff20816e",
          "Name": "tSplineSurface",
          "Description": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a98d599e5620403caf58c25e450113ae",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Check all guarantees required for standardization to determine if the t-spline is standard\n\nTSplineSurface.IsStandard: bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.IsStandard",
      "Id": "aa3d7ec683e14fe5b08471b8a801b810",
      "Inputs": [
        {
          "Id": "11972342a40d4ae7a9c6eedf6b67bb03",
          "Name": "tSplineSurface",
          "Description": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cbdb542661ae4db1ba729548592c9b11",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Check all guarantees required for standardization to determine if the t-spline is standard\n\nTSplineSurface.IsStandard: bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double",
      "Id": "69335500ffe0436aab81b053fb9ed4ad",
      "Inputs": [
        {
          "Id": "00abac056d394f7bbeeb3356bdfa7fa8",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3343a37a0d7b42c6b874f87732aadbd2",
          "Name": "xTranslation",
          "Description": "Displacement along X-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e4ea1e414f7486f83e92434b80591a3",
          "Name": "yTranslation",
          "Description": "Displacement along Y-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b775491456f4e28a33b291d8c91321f",
          "Name": "zTranslation",
          "Description": "Displacement along Z-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ef4e821e54724d298fd826d9c34aa628",
          "Name": "Geometry",
          "Description": "Transformed Geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Translates any given geometry by the given displacements in the x, y, and z directions defined in WCS respectively.\n\nGeometry.Translate (xTranslation: double = 0, yTranslation: double = 0, zTranslation: double = 0): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "be681aaf16d14538a54f5c216c5b283f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c334f02a61894a438634e37361500b23",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "81b5f1abed1c46e8b30307a5c74c3765",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "36d0125f83b1455badf625f700c5b829",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "229939c642f3427a90f530bd7056855a",
      "Inputs": [
        {
          "Id": "cd563c7bca08451aa2961fa057f939bf",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "62b4772f22824836896fc3def8e2a3eb",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "cbf3623f2a2341bab5bc0a193839f036",
      "Inputs": [
        {
          "Id": "a0f0553b525540e6be94273b973e653b",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "12e6e007e6074f868c207bd7692c4eed",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineFace.UVNFrame",
      "Id": "18e98e157a40464f9effdc8f9d5499df",
      "Inputs": [
        {
          "Id": "644b8002f97b44dea073ea4ea640986d",
          "Name": "tSplineFace",
          "Description": "Autodesk.DesignScript.Geometry.TSpline.TSplineFace",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5139b0fbe5f64fbcb6bc1d6fb727bfa9",
          "Name": "TSplineUVNFrame",
          "Description": "TSplineUVNFrame",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return UVN Frame of the TSplineFace (point on the hull, U vector, V vector and normal)\n\nTSplineFace.UVNFrame: TSplineUVNFrame"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame.Position",
      "Id": "74758b84a82e4a948abff8a554067e65",
      "Inputs": [
        {
          "Id": "f628266b2bad4a1ab197ad628cfe32e8",
          "Name": "tSplineUVNFrame",
          "Description": "Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d0c700a0cda443fa1fbdb586e57c0b8",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Point of the TopologyItem on the hull\n\nTSplineUVNFrame.Position: Point"
    }
  ],
  "Connectors": [
    {
      "Start": "5e77e19365d14eca93efbfb988d7592d",
      "End": "559cb43ff2f44121ae725e1a0a92e256",
      "Id": "368f8fab02de4770ab2e2f2171fe0ce9",
      "IsHidden": "False"
    },
    {
      "Start": "5e77e19365d14eca93efbfb988d7592d",
      "End": "f580b07957474349988cabd2b6356d68",
      "Id": "e592f9d030dd4b74a4563dd4df27015f",
      "IsHidden": "False"
    },
    {
      "Start": "e279e2de2bde40b6955ede97b9e19f4c",
      "End": "463ca76eed424837b00a6b1e82cb67d5",
      "Id": "65a16fcf4cd84127a2fcfd7c51bc7029",
      "IsHidden": "False"
    },
    {
      "Start": "e279e2de2bde40b6955ede97b9e19f4c",
      "End": "a6a27e3a93944bcbb2f92728971b5b02",
      "Id": "e60e5396a0b34608a8fee92caa16ab8f",
      "IsHidden": "False"
    },
    {
      "Start": "e279e2de2bde40b6955ede97b9e19f4c",
      "End": "b214b14e7c1e4dc786aa286dfd249ae1",
      "Id": "4d578c7a4f28400fa7c559b229bbb389",
      "IsHidden": "False"
    },
    {
      "Start": "129d38580a4b4bad96e363cec355db8e",
      "End": "11972342a40d4ae7a9c6eedf6b67bb03",
      "Id": "b162ad2c46fc43239a2caa909058e665",
      "IsHidden": "False"
    },
    {
      "Start": "129d38580a4b4bad96e363cec355db8e",
      "End": "00abac056d394f7bbeeb3356bdfa7fa8",
      "Id": "b4bc6e7dd6bd4b3c9521b3dce0b3ed00",
      "IsHidden": "False"
    },
    {
      "Start": "14a05f71de2c4b0f9bde3a277e5cb373",
      "End": "416733d69e9547da9b9c698603a4ed35",
      "Id": "c0eb2d6c67464080b69188aac526ef5c",
      "IsHidden": "False"
    },
    {
      "Start": "14a05f71de2c4b0f9bde3a277e5cb373",
      "End": "644b8002f97b44dea073ea4ea640986d",
      "Id": "625b313d6c59413a8c7afc7c1f10568b",
      "IsHidden": "False"
    },
    {
      "Start": "c00960e4b4cb48d09417f526f3a59f6f",
      "End": "d35f408051834003ae94e9c678abc12f",
      "Id": "58b527799113429ba5052f33cdcc084e",
      "IsHidden": "False"
    },
    {
      "Start": "2ed01a9ccc9a43db99fbf375e16cfbb8",
      "End": "1b4d47b3760a42c7bd6adc83805293cb",
      "Id": "8a65a99d670c4cf582a35c5d116bc054",
      "IsHidden": "False"
    },
    {
      "Start": "c0a8dce4c1f14732b00a12603b2aeaa6",
      "End": "0245b0c220d649a1b26be387ff20816e",
      "Id": "99f6fe3275e0453fae8ef06345887d25",
      "IsHidden": "False"
    },
    {
      "Start": "a98d599e5620403caf58c25e450113ae",
      "End": "a0f0553b525540e6be94273b973e653b",
      "Id": "ec62560145704f35937ac4858fff43d7",
      "IsHidden": "False"
    },
    {
      "Start": "cbdb542661ae4db1ba729548592c9b11",
      "End": "cd563c7bca08451aa2961fa057f939bf",
      "Id": "b01fa10abb304169b1a46faac38214e8",
      "IsHidden": "False"
    },
    {
      "Start": "ef4e821e54724d298fd826d9c34aa628",
      "End": "acab753df6104b2481afc0d4018d0584",
      "Id": "3631d6bfdb07403a8091b2aae76dba05",
      "IsHidden": "False"
    },
    {
      "Start": "c334f02a61894a438634e37361500b23",
      "End": "3343a37a0d7b42c6b874f87732aadbd2",
      "Id": "87004d1d3a6e4bcfb0ce1c598c6a1335",
      "IsHidden": "False"
    },
    {
      "Start": "36d0125f83b1455badf625f700c5b829",
      "End": "841038fbe4bd4615b833aa83bb1e0c00",
      "Id": "11ed249026a845b788964321c64474dd",
      "IsHidden": "False"
    },
    {
      "Start": "5139b0fbe5f64fbcb6bc1d6fb727bfa9",
      "End": "f628266b2bad4a1ab197ad628cfe32e8",
      "Id": "4368f1ce60ec4fc58252f7ba6ecf64db",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -1.8146867752075195,
      "EyeY": 4.2801833152771,
      "EyeZ": 4.9707927703857422,
      "LookX": 5.990178108215332,
      "LookY": -5.2797822952270508,
      "LookZ": -6.7257351875305176,
      "UpX": 0.20552481710910797,
      "UpY": 0.95105648040771484,
      "UpZ": -0.23076210916042328
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "TSplineSurface.ByBoxLengths",
        "ShowGeometry": false,
        "Id": "7ca5cfe4d4dc4b19a119016f847ed089",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 543.095027829506,
        "Y": 343.57880800458
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "145f49c0eda74984ad8dbe747f1bcca6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 318.94043112885788,
        "Y": 503.83478531649484
      },
      {
        "Name": "TSplineSurface.SubdivideFaces",
        "ShowGeometry": true,
        "Id": "d27da44594054355b8e904cf56a64869",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1384.0348252272045,
        "Y": 466.67690146485859
      },
      {
        "Name": "TSplineTopology.FaceByIndex",
        "ShowGeometry": true,
        "Id": "f7c023415601422598d7b761499d0ffe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 961.384942239561,
        "Y": 486.04104568101013
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "0d299e23a4ff4a6d9af8004ef0895ff3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 681.43765149172521,
        "Y": 724.71071048144267
      },
      {
        "Name": "Boolean",
        "ShowGeometry": true,
        "Id": "f3fc86a9e24d41b6b65750928df17021",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1064.9015201367672,
        "Y": 646.1390156926758
      },
      {
        "Name": "TSplineSurface.Standardize",
        "ShowGeometry": true,
        "Id": "e302dbdacd2e43c484e27dd19d5d57ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2410.8773811683359,
        "Y": 116.42959593501166
      },
      {
        "Name": "TSplineSurface.IsStandard",
        "ShowGeometry": true,
        "Id": "edcb4c8fa1e644d4a846cced42350c8e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2732.5175970837436,
        "Y": 115.08666416317061
      },
      {
        "Name": "TSplineSurface.IsStandard",
        "ShowGeometry": true,
        "Id": "aa3d7ec683e14fe5b08471b8a801b810",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1824.9866779447132,
        "Y": 534.32155030106549
      },
      {
        "Name": "Geometry.Translate",
        "ShowGeometry": true,
        "Id": "69335500ffe0436aab81b053fb9ed4ad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2108.679306769428,
        "Y": 115.66313778913053
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "be681aaf16d14538a54f5c216c5b283f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1826.7177589476419,
        "Y": 413.1244954313853
      },
      {
        "Name": "Boolean",
        "ShowGeometry": true,
        "Id": "81b5f1abed1c46e8b30307a5c74c3765",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 295.63861975212478,
        "Y": 627.98586483485292
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "229939c642f3427a90f530bd7056855a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2123.7629368289422,
        "Y": 528.97991826081591
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "cbf3623f2a2341bab5bc0a193839f036",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3027.80685461637,
        "Y": 114.40870196075238
      },
      {
        "Name": "TSplineFace.UVNFrame",
        "ShowGeometry": true,
        "Id": "18e98e157a40464f9effdc8f9d5499df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1466.8055112485642,
        "Y": 67.88557608328378
      },
      {
        "Name": "TSplineUVNFrame.Position",
        "ShowGeometry": true,
        "Id": "74758b84a82e4a948abff8a554067e65",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1799.3647049429787,
        "Y": 57.684373822718726
      }
    ],
    "Annotations": [],
    "X": -57.9444845349899,
    "Y": 23.21976338073506,
    "Zoom": 0.49013830647478362
  }
}