{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "EndParameter",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "5a4f36d5dab54fd0b6bb9bbfdeb58052",
      "Inputs": [
        {
          "Id": "37bf8467069a477ca4cd9f3fa9765cee",
          "Name": "points",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d0ef6dcbaad54011b24aecd38b11d396",
          "Name": "NurbsCurve",
          "Description": "NurbsCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a BSplineCurve by using explicit control points. NOTE 1: BSplineCurves with deg=1 have G1 discontinuities, which cause problems for extrusion, sweep, and other operations. They should be avoided. Use a PolyCurve instead. NOTE 2: If the curve is periodic (closed), then the first and last points MUST be the same.\n\nNurbsCurve.ByControlPoints (points: Point[]): NurbsCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RandomList@int",
      "Id": "f587b83e0d07416cb9350712885cc887",
      "Inputs": [
        {
          "Id": "a577e16b94474fa4af21cfa757cd2708",
          "Name": "amount",
          "Description": "Amount of random numbers the result list will contain.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8fc5bd07957a49d6b4444d46131034db",
          "Name": "number",
          "Description": "List of random numbers between 0 and 1.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a list containing the given amount of random doubles in the range of [0, 1).\n\nMath.RandomList (amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "6;",
      "Id": "d369ad03bc9b4f1a9579a4fab115de61",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fed77008f08f42bda4143be304781457",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RandomList@int",
      "Id": "9c959d980d3045f195287592e1cd2172",
      "Inputs": [
        {
          "Id": "456093d13964490583ea2e5856f25c52",
          "Name": "amount",
          "Description": "Amount of random numbers the result list will contain.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f7d5b63df8da46e7ae0fe032cf6021a0",
          "Name": "number",
          "Description": "List of random numbers between 0 and 1.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a list containing the given amount of random doubles in the range of [0, 1).\n\nMath.RandomList (amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x*10;",
      "Id": "86db2f7f59ca4a8c9c68e2484a7cf3c7",
      "Inputs": [
        {
          "Id": "e953b9cece944cd6900ad982e4d3a5a0",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "482326749d3d4658ada964d26b63109e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x*10;",
      "Id": "476aa99fdfeb4698ac69fe9e7934b586",
      "Inputs": [
        {
          "Id": "aeecd35ed10c4e1ba9f9d4d406c71766",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ae2220e8ea9a45c18ae726a116e76142",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "224fc22fc3434d33b97307d123ec8f3c",
      "Inputs": [
        {
          "Id": "07712bbbf1cb43ebac40cc1589de8226",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b9d58e2374dc48cba4a64409fdfbbc69",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "067e551aab32444bb8db428257d6e084",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "022b301bec73498f81bdb69879f2e5a0",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x*5;",
      "Id": "850b496af29446f2a4844e6428cbe690",
      "Inputs": [
        {
          "Id": "7fb8e4ea85054bd3847d8db89fb05e7b",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a8ba3252628147c7b7a250849fcd3435",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RandomList@int",
      "Id": "b54a055846f543d994f58d612dfc2273",
      "Inputs": [
        {
          "Id": "2843e95746374de297fb11927e5a2ca9",
          "Name": "amount",
          "Description": "Amount of random numbers the result list will contain.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb004d985fe14cc99687e050288fb03c",
          "Name": "number",
          "Description": "List of random numbers between 0 and 1.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a list containing the given amount of random doubles in the range of [0, 1).\n\nMath.RandomList (amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.EndParameter",
      "Id": "da11c12981e0497f9c2bfea3b3859d07",
      "Inputs": [
        {
          "Id": "4298f26572e3431ca58a6f59449f2f9b",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f3a17a17ab16461ebbf5d593996de271",
          "Name": "double",
          "Description": "The end of the domain in which the curve can be evaluated",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the end of the domain in which the curve can be evaluated\n\nCurve.EndParameter ( ): double"
    }
  ],
  "Connectors": [
    {
      "Start": "d0ef6dcbaad54011b24aecd38b11d396",
      "End": "4298f26572e3431ca58a6f59449f2f9b",
      "Id": "c4cf7011a74f40398fcbb6f7ac6f51ff"
    },
    {
      "Start": "8fc5bd07957a49d6b4444d46131034db",
      "End": "e953b9cece944cd6900ad982e4d3a5a0",
      "Id": "a1eeadac78554cea80f323cf462ff465"
    },
    {
      "Start": "fed77008f08f42bda4143be304781457",
      "End": "a577e16b94474fa4af21cfa757cd2708",
      "Id": "2f5ea8e7aec740a6aba22f7c9ad06306"
    },
    {
      "Start": "fed77008f08f42bda4143be304781457",
      "End": "456093d13964490583ea2e5856f25c52",
      "Id": "df84600e67a34486a8d26feb8a9915fb"
    },
    {
      "Start": "fed77008f08f42bda4143be304781457",
      "End": "2843e95746374de297fb11927e5a2ca9",
      "Id": "8c656c55c7df496f9999809d267131e0"
    },
    {
      "Start": "f7d5b63df8da46e7ae0fe032cf6021a0",
      "End": "aeecd35ed10c4e1ba9f9d4d406c71766",
      "Id": "9c5b5e64a2c44a409f3a36c8423c1ae4"
    },
    {
      "Start": "482326749d3d4658ada964d26b63109e",
      "End": "07712bbbf1cb43ebac40cc1589de8226",
      "Id": "d8b2639aaa2245ffb76fc3c1d1a411d7"
    },
    {
      "Start": "ae2220e8ea9a45c18ae726a116e76142",
      "End": "b9d58e2374dc48cba4a64409fdfbbc69",
      "Id": "6a221cddb6d246b2bbd4c73b0da315ee"
    },
    {
      "Start": "022b301bec73498f81bdb69879f2e5a0",
      "End": "37bf8467069a477ca4cd9f3fa9765cee",
      "Id": "8e50e80516d743119963125d4c690af9"
    },
    {
      "Start": "a8ba3252628147c7b7a250849fcd3435",
      "End": "067e551aab32444bb8db428257d6e084",
      "Id": "9136506beead41a98fa06f93cbd35e90"
    },
    {
      "Start": "cb004d985fe14cc99687e050288fb03c",
      "End": "7fb8e4ea85054bd3847d8db89fb05e7b",
      "Id": "9005cfa59f7e47319b3f253c3678bc2c"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -3.4816887378692627,
      "EyeY": 9.2835006713867187,
      "EyeZ": 3.9581344127655029,
      "LookX": 7.4863224029541016,
      "LookY": -5.3477129936218262,
      "LookZ": -7.8918704986572266,
      "UpX": 0.16416347026824951,
      "UpY": 0.9711342453956604,
      "UpZ": -0.17305652797222137
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "NurbsCurve.ByControlPoints",
        "Id": "5a4f36d5dab54fd0b6bb9bbfdeb58052",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 316.486605270166,
        "Y": -3556.6258796413917
      },
      {
        "ShowGeometry": true,
        "Name": "Math.RandomList",
        "Id": "f587b83e0d07416cb9350712885cc887",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -447.513394729834,
        "Y": -3638.6258796413917
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d369ad03bc9b4f1a9579a4fab115de61",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -626.513394729834,
        "Y": -3526.4125463080586
      },
      {
        "ShowGeometry": true,
        "Name": "Math.RandomList",
        "Id": "9c959d980d3045f195287592e1cd2172",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -447.513394729834,
        "Y": -3530.6258796413917
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "86db2f7f59ca4a8c9c68e2484a7cf3c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -131.51339472983398,
        "Y": -3634.4125463080586
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "476aa99fdfeb4698ac69fe9e7934b586",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -131.51339472983398,
        "Y": -3526.4125463080586
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "224fc22fc3434d33b97307d123ec8f3c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 58.486605270166024,
        "Y": -3556.6258796413917
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "850b496af29446f2a4844e6428cbe690",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -131.51339472983398,
        "Y": -3418.4125463080586
      },
      {
        "ShowGeometry": true,
        "Name": "Math.RandomList",
        "Id": "b54a055846f543d994f58d612dfc2273",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -447.513394729834,
        "Y": -3422.6258796413917
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.EndParameter",
        "Id": "da11c12981e0497f9c2bfea3b3859d07",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 646.236605270166,
        "Y": -3556.6258796413917
      }
    ],
    "Annotations": [],
    "X": -1929.2591539717082,
    "Y": 14454.825819514073,
    "Zoom": 4.0
  }
}