{
  "Uuid": "64645690-21fb-4e63-bd9a-80df2ca7ecaf",
  "IsCustomNode": false,
  "Description": "",
  "Name": "PanelSurface.ByRhombiTriHexagonals",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c88e46a7df3741c192cc1be1477e3d6e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "25858aa2752c4ff0bd0a2b4718d0b480",
          "Name": "width",
          "Description": "Width of rectangle\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84aa1e29fb67468cac47c30cdf2eab40",
          "Name": "length",
          "Description": "Length of rectangle\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b2a60a8d03c44c2ba5ebae5b410b71ef",
          "Name": "Rectangle",
          "Description": "Rectangle created by width and length",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength@double,double",
      "Replication": "Auto",
      "Description": "Create a Rectangle centered at the WCS origin in the WCS XY Plane, with specified width (X Axis length), and length (Y Axis length).\n\nRectangle.ByWidthLength (width: double = 1, length: double = 1): Rectangle"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "8a004d4593a84d44a82b25fa808b167f",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a93cfaa648ce42c49687cb22d3df6e17",
          "Name": "",
          "Description": "width",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "57784762c9f4478bbb32cd7c35acc7a3",
          "Name": "",
          "Description": "length",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "width = 10;\nlength = 20;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "adce931a8bc4426ba99dd939c9b110d5",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ce80a6df74c144aaa8e5c9c904d7ff89",
          "Name": "closedCurve",
          "Description": "Closed curve used as surface boundary\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "88283e075ed7447383fd9444470d4a50",
          "Name": "Surface",
          "Description": "Surface created by patch",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve",
      "Replication": "Auto",
      "Description": "Create a Surface by filling in the interior of a closed boundary defined by input Curves.\n\nSurface.ByPatch (closedCurve: Curve): Surface"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "cbeba742ceec402f864133fe05cdb6bf",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "28b01b7ccc464a3ab52d0edbb36a1fa4",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 5.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "e9778096b4d14a77a91bac34859b2450",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4002dce1ec8142ca8bc16cca0b85e1ef",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 10.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "8981255d90eb4f64b08e5f3c56598054",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9b01aebff27248e5994ddfea89482a22",
          "Name": "panelSurface",
          "Description": "Autodesk.DesignScript.Geometry.PanelSurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "41bfa124f7914ad0ae5966bf94d275b8",
          "Name": "panelIndices",
          "Description": "Panel indices used to construct Polygons. The default value of null indicates all panels in the surface.\n\nint[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4f8982b02b9746e4bdc861fd2cb0c5a0",
          "Name": "Polygon[]..[]",
          "Description": "Polygon[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PanelSurface.GetPanelPolygon@int[]",
      "Replication": "Auto",
      "Description": "Returns the polygonal boundary for each panel in the list of panel indices.\n\nPanelSurface.GetPanelPolygon (panelIndices: int[] = null): Polygon[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "406efd5b88114bc4b208df51ca0bd254",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "02855683e9e844e487af89f8af1a9196",
          "Name": "surface",
          "Description": "Input surface to be paneled\n\nSurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac48ed5b1e324f6e95a93dc05128e79c",
          "Name": "numU",
          "Description": "Number of patterns in the U direction\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "12271c80deb24a28a831620602f757dc",
          "Name": "numV",
          "Description": "Number of patterns in the V direction\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd74af9ed5714267b3e4c5692a51c44f",
          "Name": "boundaryCondition",
          "Description": "Keep, Remove, or RemoveVertices\n\nPanelSurfaceBoundaryCondition\nDefault value : Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition.get_Keep()",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "58791c85d0d24af48b4ddee1b7b92105",
          "Name": "PanelSurface",
          "Description": "PanelSurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PanelSurface.ByRhombiTriHexagonals@Autodesk.DesignScript.Geometry.Surface,int,int,Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition",
      "Replication": "Auto",
      "Description": "Panels the input surface in a tiling with one triangle, two squares, and one hexagon at each vertex.\n\nPanelSurface.ByRhombiTriHexagonals (surface: Surface, numU: int, numV: int, boundaryCondition: PanelSurfaceBoundaryCondition = Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition.get_Keep()): PanelSurface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5e62085646654ee6b5a5c5b820f4197a",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e69c22f88fbe449992c3583d63771459",
          "Name": "PanelSurfaceBoundaryCondition",
          "Description": "PanelSurfaceBoundaryCondition",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PanelSurfaceBoundaryCondition.Keep",
      "Replication": "Auto",
      "Description": "Allow panels to overlap the boundary.\n\nPanelSurfaceBoundaryCondition.Keep: PanelSurfaceBoundaryCondition"
    }
  ],
  "Connectors": [
    {
      "Start": "b2a60a8d03c44c2ba5ebae5b410b71ef",
      "End": "ce80a6df74c144aaa8e5c9c904d7ff89",
      "Id": "0c2c17e25d3d4cd0b0fd0350df6bd2cc",
      "IsHidden": "False"
    },
    {
      "Start": "a93cfaa648ce42c49687cb22d3df6e17",
      "End": "25858aa2752c4ff0bd0a2b4718d0b480",
      "Id": "3c66de8a37c346f78c34babd5e1b2f56",
      "IsHidden": "False"
    },
    {
      "Start": "57784762c9f4478bbb32cd7c35acc7a3",
      "End": "84aa1e29fb67468cac47c30cdf2eab40",
      "Id": "ae870a78360540838dca555b72be7038",
      "IsHidden": "False"
    },
    {
      "Start": "88283e075ed7447383fd9444470d4a50",
      "End": "02855683e9e844e487af89f8af1a9196",
      "Id": "8253a18bae284550a9f73722864532ad",
      "IsHidden": "False"
    },
    {
      "Start": "28b01b7ccc464a3ab52d0edbb36a1fa4",
      "End": "ac48ed5b1e324f6e95a93dc05128e79c",
      "Id": "ab93ad368da94be09ff191d640ac6c46",
      "IsHidden": "False"
    },
    {
      "Start": "4002dce1ec8142ca8bc16cca0b85e1ef",
      "End": "12271c80deb24a28a831620602f757dc",
      "Id": "bffdbff835764eeda48a9816c216ce72",
      "IsHidden": "False"
    },
    {
      "Start": "58791c85d0d24af48b4ddee1b7b92105",
      "End": "9b01aebff27248e5994ddfea89482a22",
      "Id": "202afb57ae1b454a93bd912e3641b714",
      "IsHidden": "False"
    },
    {
      "Start": "e69c22f88fbe449992c3583d63771459",
      "End": "cd74af9ed5714267b3e4c5692a51c44f",
      "Id": "4ec465e63fc848429c0419f894edf457",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.0",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "7.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.1.0.3411",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -19.304107666015625,
      "EyeY": 12.031656265258789,
      "EyeZ": 5.9886932373046875,
      "LookX": 10.543680191040039,
      "LookY": -11.25411605834961,
      "LookZ": -3.4891538619995117,
      "UpX": 0.5170625448226929,
      "UpY": 0.838670551776886,
      "UpZ": -0.17110852897167206
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "c88e46a7df3741c192cc1be1477e3d6e",
        "Name": "Rectangle.ByWidthLength",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 448.0,
        "Y": 405.0
      },
      {
        "Id": "8a004d4593a84d44a82b25fa808b167f",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 194.0,
        "Y": 413.655
      },
      {
        "Id": "adce931a8bc4426ba99dd939c9b110d5",
        "Name": "Surface.ByPatch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 815.0,
        "Y": 405.0
      },
      {
        "Id": "cbeba742ceec402f864133fe05cdb6bf",
        "Name": "U Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1369.248165576255,
        "Y": 530.4120022718439
      },
      {
        "Id": "e9778096b4d14a77a91bac34859b2450",
        "Name": "V Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1369.248165576255,
        "Y": 671.4120022718439
      },
      {
        "Id": "8981255d90eb4f64b08e5f3c56598054",
        "Name": "PanelSurface.GetPanelPolygon",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2332.662571408657,
        "Y": 405.0
      },
      {
        "Id": "406efd5b88114bc4b208df51ca0bd254",
        "Name": "PanelSurface.ByRhombiTriHexagonals",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1721.4786275954812,
        "Y": 405.0
      },
      {
        "Id": "5e62085646654ee6b5a5c5b820f4197a",
        "Name": "PanelSurfaceBoundaryCondition.Keep",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1369.248165576255,
        "Y": 826.8257757386891
      }
    ],
    "Annotations": [
      {
        "Id": "7abe1f4d450a43d1aad5780f91700c2d",
        "Title": "Generate base surface",
        "DescriptionText": " ",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "c88e46a7df3741c192cc1be1477e3d6e",
          "8a004d4593a84d44a82b25fa808b167f",
          "adce931a8bc4426ba99dd939c9b110d5"
        ],
        "HasNestedGroups": false,
        "Left": 184.0,
        "Top": 331.8,
        "Width": 885.4000000000001,
        "Height": 247.8,
        "FontSize": 36.0,
        "GroupStyleId": "883066aa-1fe2-44a4-9bd1-c3df86bfe9f6",
        "InitialTop": 405.0,
        "InitialHeight": 153.65499999999997,
        "TextblockHeight": 63.2,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "13736119ec2e46bf9cf5306a2e1714e9",
        "Title": "Create Panels",
        "DescriptionText": " ",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "cbeba742ceec402f864133fe05cdb6bf",
          "e9778096b4d14a77a91bac34859b2450",
          "406efd5b88114bc4b208df51ca0bd254",
          "5e62085646654ee6b5a5c5b820f4197a"
        ],
        "HasNestedGroups": false,
        "Left": 1359.248165576255,
        "Top": 331.8,
        "Width": 731.8304620192262,
        "Height": 627.2257757386892,
        "FontSize": 36.0,
        "GroupStyleId": "4d68be4a-a04d-4945-9dd5-cdf61079d790",
        "InitialTop": 405.0,
        "InitialHeight": 566.8257757386891,
        "TextblockHeight": 63.2,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "fd88c4bac9534778b761ad9042b921b9",
        "Title": "Convert Panels to Surfaces",
        "DescriptionText": " ",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "8981255d90eb4f64b08e5f3c56598054"
        ],
        "HasNestedGroups": false,
        "Left": 2322.662571408657,
        "Top": 288.6,
        "Width": 323.1999999999998,
        "Height": 279.0,
        "FontSize": 36.0,
        "GroupStyleId": "07655dc1-2d65-4fed-8d6a-37235d3e3a8d",
        "InitialTop": 405.0,
        "InitialHeight": 145.0,
        "TextblockHeight": 106.4,
        "Background": "#FFFFC999"
      }
    ],
    "X": -40.91582414941297,
    "Y": 289.9543059440989,
    "Zoom": 0.46101474530062037
  }
}