{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "ExtrudeAsSolid",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "4fd25c7abb42406eb64183323b390da8",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "5",
      "MaximumValue": 10.0,
      "MinimumValue": 3.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "5b4d90107c974168b1d6053bc480a259",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RandomList@int",
      "Id": "7d7435f4dcd14a1bb0693f701ecda485",
      "Inputs": [
        {
          "Id": "cc708c37d3ca4494a067a1deb5ba7686",
          "Name": "amount",
          "Description": "Amount of random numbers the result list will contain.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4cc4a79512bc491d8f6f9da5a9aa16a8",
          "Name": "number",
          "Description": "List of random numbers between 0 and 1.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a list containing the given amount of random doubles in the range of [0, 1).\n\nMath.RandomList (amount: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 10.0,
      "MinimumValue": 3.0,
      "StepValue": 1.0,
      "InputValue": 5.0,
      "Id": "4fd25c7abb42406eb64183323b390da8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "18d714064b4b4cef8159a1526deafd95",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCylindricalCoordinates@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double,double",
      "Id": "11d18d7068564c249a8beb42837e0216",
      "Inputs": [
        {
          "Id": "2d93a60826b247da9e4d5141f45348f9",
          "Name": "cs",
          "Description": "The coordinate system to build the point in\n\nCoordinateSystem\nDefault value : Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0617b1534a1f486da399d9855c1fc85b",
          "Name": "angle",
          "Description": "The angle is the rotation from the X axis in the coordinate system around the Z axis in degrees\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b53ff460fce14aea8e0c2b0cdb70a12a",
          "Name": "elevation",
          "Description": "The elevation of the point above the XY plane\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e9e06e9f24d4b49b77da25b484cc761",
          "Name": "radius",
          "Description": "The distance from the origin of the coordinate system\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "16e66049f04942cabe87f5a76d8c56cd",
          "Name": "Point",
          "Description": "A new Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point in the given coordinate system given its position in cylindrical coordinates.\n\nPoint.ByCylindricalCoordinates (cs: CoordinateSystem = Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(0, 0, 0), angle: double = 0, elevation: double = 0, radius: double = 1): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x*5;",
      "Id": "7ba7b96cdf3e43f2a51ba6620e80f8e9",
      "Inputs": [
        {
          "Id": "9510a54517a946e6bb4c5b4b9bba346c",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "49de4c7648b04a25bd8099d01b79e5c1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..360..360/(a-1);",
      "Id": "2946ae2a7ef446f2bdb3bc8fb1fdd096",
      "Inputs": [
        {
          "Id": "658742167f89435e80b0aa2c0364ca6f",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2a2ab4b4981c4880bed71b1d0e0e074f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool",
      "Id": "ca5657b3d8fa40a4a4a1338d2cb535f4",
      "Inputs": [
        {
          "Id": "8f930d19d37b4f4bb321403c29761f2b",
          "Name": "points",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5445a4b812c24a03bc99052935edd710",
          "Name": "closeCurve",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7440b16f185a4987aec3cb00b1bfbccd",
          "Name": "NurbsCurve",
          "Description": "NurbsCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a BSplineCurve by interpolating between points.\n\nNurbsCurve.ByPoints (points: Point[], closeCurve: bool = false): NurbsCurve"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "5b4d90107c974168b1d6053bc480a259",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "490abaa301874b10bf1202cc5abf064f",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "3;\n-2;\n1;",
      "Id": "af2462c5d0e844c58f9b670ef1f2d79d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "50450efa4ada4b8bac1f8c6262f33112",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf73defa1421420c85a5e3f85d0100db",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d499076f4f5f461a9fd7f13a5b7c269e",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double",
      "Id": "af9f66f390cf47bc892e71c43fb6a6e5",
      "Inputs": [
        {
          "Id": "6fde0bda6c1d49eaa14158752c7c3f54",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "318caa77ff1d4119bcc2b99b4a079270",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac9106a155b7471daf3c289eed74f03f",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3cc9f903a33e48d89ecd430df1079e8d",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Vector by 3 Euclidean coordinates\n\nVector.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid@Autodesk.DesignScript.Geometry.Vector",
      "Id": "956a4aa5fa6a4a5f9d5e2da6e36c9aef",
      "Inputs": [
        {
          "Id": "01b9fd458cff4c20b3a54f3d82a5adc7",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "311832bf3ee04caab9773889ad60d268",
          "Name": "direction",
          "Description": "Vector to extrude along\n\nVector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a55bf0eacb7d46e1aa850b64e3da6050",
          "Name": "Solid",
          "Description": "The extruded Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Extrudes a Curve in the specified direction, by the length of the input Vector. Curve must be closed.\n\nCurve.ExtrudeAsSolid (direction: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)): Solid"
    }
  ],
  "Connectors": [
    {
      "Start": "4cc4a79512bc491d8f6f9da5a9aa16a8",
      "End": "9510a54517a946e6bb4c5b4b9bba346c",
      "Id": "ebaaff8799de4f83b0e12e82adc4e3f9"
    },
    {
      "Start": "18d714064b4b4cef8159a1526deafd95",
      "End": "658742167f89435e80b0aa2c0364ca6f",
      "Id": "b52043442ea74ec39fb9792785dc5a13"
    },
    {
      "Start": "18d714064b4b4cef8159a1526deafd95",
      "End": "cc708c37d3ca4494a067a1deb5ba7686",
      "Id": "b1d4da88705846eb808ac0ae50f8ee50"
    },
    {
      "Start": "16e66049f04942cabe87f5a76d8c56cd",
      "End": "8f930d19d37b4f4bb321403c29761f2b",
      "Id": "ec144ad600f448ce860837fc8fcee197"
    },
    {
      "Start": "49de4c7648b04a25bd8099d01b79e5c1",
      "End": "6e9e06e9f24d4b49b77da25b484cc761",
      "Id": "1ada6150f6c044338a297d69c95cd365"
    },
    {
      "Start": "2a2ab4b4981c4880bed71b1d0e0e074f",
      "End": "0617b1534a1f486da399d9855c1fc85b",
      "Id": "6037e04079f74455b16695e50271b69d"
    },
    {
      "Start": "7440b16f185a4987aec3cb00b1bfbccd",
      "End": "01b9fd458cff4c20b3a54f3d82a5adc7",
      "Id": "47cec8c295a749dfac7badb4b03d5517"
    },
    {
      "Start": "490abaa301874b10bf1202cc5abf064f",
      "End": "5445a4b812c24a03bc99052935edd710",
      "Id": "a1fdd8905a51427aaa0b9d765f6a097c"
    },
    {
      "Start": "50450efa4ada4b8bac1f8c6262f33112",
      "End": "6fde0bda6c1d49eaa14158752c7c3f54",
      "Id": "2cbf8d920a62402899892c64459bbac7"
    },
    {
      "Start": "bf73defa1421420c85a5e3f85d0100db",
      "End": "318caa77ff1d4119bcc2b99b4a079270",
      "Id": "55425843a1314b19a813b345900ddab3"
    },
    {
      "Start": "d499076f4f5f461a9fd7f13a5b7c269e",
      "End": "ac9106a155b7471daf3c289eed74f03f",
      "Id": "c2485ce856114eb0a70e27c3a87a0e4b"
    },
    {
      "Start": "3cc9f903a33e48d89ecd430df1079e8d",
      "End": "311832bf3ee04caab9773889ad60d268",
      "Id": "1a1371464cde4cba9a6aff84a8f4f5b6"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -3.8817853927612305,
      "EyeY": 5.89031982421875,
      "EyeZ": 11.482416152954102,
      "LookX": 7.5621795654296875,
      "LookY": -4.5920906066894531,
      "LookZ": -19.507198333740234,
      "UpX": 1.0890627066828529E-08,
      "UpY": 0.99999994039535522,
      "UpZ": -1.4055977715088375E-08
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Math.RandomList",
        "Id": "7d7435f4dcd14a1bb0693f701ecda485",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -413.78518325032405,
        "Y": 168.12988118659706
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "4fd25c7abb42406eb64183323b390da8",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -812.785183250324,
        "Y": 113.12988118659706
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCylindricalCoordinates",
        "Id": "11d18d7068564c249a8beb42837e0216",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 199.21481674967595,
        "Y": 61.129881186597061
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7ba7b96cdf3e43f2a51ba6620e80f8e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -97.785183250324053,
        "Y": 172.34321451993037
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2946ae2a7ef446f2bdb3bc8fb1fdd096",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -97.785183250324053,
        "Y": 62.3432145199304
      },
      {
        "ShowGeometry": true,
        "Name": "NurbsCurve.ByPoints",
        "Id": "ca5657b3d8fa40a4a4a1338d2cb535f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 505.21481674967595,
        "Y": 156.12988118659706
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "5b4d90107c974168b1d6053bc480a259",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 199.21481674967595,
        "Y": 248.12988118659706
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "af2462c5d0e844c58f9b670ef1f2d79d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 199.21481674967595,
        "Y": 331.76988118659693
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.ByCoordinates",
        "Id": "af9f66f390cf47bc892e71c43fb6a6e5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 505.21481674967595,
        "Y": 290.12988118659706
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.ExtrudeAsSolid",
        "Id": "956a4aa5fa6a4a5f9d5e2da6e36c9aef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 863.214816749676,
        "Y": 210.12988118659706
      }
    ],
    "Annotations": [],
    "X": 530.80819589101,
    "Y": -37.5149570040434,
    "Zoom": 0.894584203790339
  }
}