{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "ParameterAtChordLength",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "5bef03ebe900471ba2467bf8b32e0188",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "0.58",
      "MaximumValue": 1.0,
      "MinimumValue": 0.0,
      "StepValue": 0.01,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "c9f4e7baabfc4cd2b5dae7f6f3a054b6",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "55dd72f789a0484fad19a758a758ad7a",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "10",
      "MaximumValue": 20.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "5a4f36d5dab54fd0b6bb9bbfdeb58052",
      "Inputs": [
        {
          "Id": "c19cb78fa57b421a98a6e40ca39d028a",
          "Name": "points",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1abb785d431249af9519d03742c71792",
          "Name": "NurbsCurve",
          "Description": "NurbsCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a BSplineCurve by using explicit control points. NOTE 1: BSplineCurves with deg=1 have G1 discontinuities, which cause problems for extrusion, sweep, and other operations. They should be avoided. Use a PolyCurve instead. NOTE 2: If the curve is periodic (closed), then the first and last points MUST be the same.\n\nNurbsCurve.ByControlPoints (points: Point[]): NurbsCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RandomList@int",
      "Id": "f587b83e0d07416cb9350712885cc887",
      "Inputs": [
        {
          "Id": "c2fc6ad41d844d149fbe313f19ee7297",
          "Name": "amount",
          "Description": "Amount of random numbers the result list will contain.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "05fb09159f0549e8ac3ae903301cdf0c",
          "Name": "number",
          "Description": "List of random numbers between 0 and 1.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a list containing the given amount of random doubles in the range of [0, 1).\n\nMath.RandomList (amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "6;",
      "Id": "d369ad03bc9b4f1a9579a4fab115de61",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ee84e1d1e98f470ca3221318085d2f09",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RandomList@int",
      "Id": "9c959d980d3045f195287592e1cd2172",
      "Inputs": [
        {
          "Id": "326ea1999c544673b8b2c8c1c549480c",
          "Name": "amount",
          "Description": "Amount of random numbers the result list will contain.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cf42800e9a5c4d4e8291d5f75fcec836",
          "Name": "number",
          "Description": "List of random numbers between 0 and 1.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a list containing the given amount of random doubles in the range of [0, 1).\n\nMath.RandomList (amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x*10;",
      "Id": "86db2f7f59ca4a8c9c68e2484a7cf3c7",
      "Inputs": [
        {
          "Id": "153525c90d734b0887266f53c3198d7b",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f908242590af479c89bfac1ce8e53262",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x*10;",
      "Id": "476aa99fdfeb4698ac69fe9e7934b586",
      "Inputs": [
        {
          "Id": "633d6196f65149da9bd4b38bbf596cfa",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2a5efaee21164d288dbfac568243acf4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 1.0,
      "MinimumValue": 0.0,
      "StepValue": 0.01,
      "InputValue": 0.58,
      "Id": "5bef03ebe900471ba2467bf8b32e0188",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "61590ede5dfc416698f1eec06c346522",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double",
      "Id": "7b79785b29494e31ab029a851ecf37d9",
      "Inputs": [
        {
          "Id": "d1fda2e387204741a3894cca9a22e73b",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ff3e17d01cf4a2eade9b0fc83220e58",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6129c791f8e140dfb05a999641631595",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point in the XY plane given two 2 cartesian coordinates. The Z component is 0.\n\nPoint.ByCoordinates (x: double = 0, y: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.ParameterAtChordLength@double,double,bool",
      "Id": "3947824bfff7481d8cd6493d01cc9000",
      "Inputs": [
        {
          "Id": "3706d4dd7445414790da71cc53e9f44e",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1731d63f0be74f63887d128972d2c5e7",
          "Name": "chordLength",
          "Description": "The chord length at which to evaluate\n\ndouble\nDefault value : 0.5",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f23859b37fc649c78264f81b41b03793",
          "Name": "parameter",
          "Description": "Parameter on the curve to measure from\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05920f1d82a843faa0d502b12f0425c1",
          "Name": "forward",
          "Description": "true if move forward along curve\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2351721629bf4fc09a521030399a6f4e",
          "Name": "double",
          "Description": "The parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the parameter at a particular chord length along the curve from given location.\n\nCurve.ParameterAtChordLength (chordLength: double = 0.5, parameter: double = 0, forward: bool = true): double"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "c9f4e7baabfc4cd2b5dae7f6f3a054b6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4136c40c20d5478a8e0a5a3ef9b7cfca",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 20.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 10.0,
      "Id": "55dd72f789a0484fad19a758a758ad7a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7e9bae9c139246239209845244faaa37",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Connectors": [
    {
      "Start": "1abb785d431249af9519d03742c71792",
      "End": "3706d4dd7445414790da71cc53e9f44e",
      "Id": "115f6110de8e4be294826fbddee0506d"
    },
    {
      "Start": "05fb09159f0549e8ac3ae903301cdf0c",
      "End": "153525c90d734b0887266f53c3198d7b",
      "Id": "f45751c8e90348099cb7ad3d2f6a61cf"
    },
    {
      "Start": "ee84e1d1e98f470ca3221318085d2f09",
      "End": "c2fc6ad41d844d149fbe313f19ee7297",
      "Id": "82f09239985d444dae4c2392543838f7"
    },
    {
      "Start": "ee84e1d1e98f470ca3221318085d2f09",
      "End": "326ea1999c544673b8b2c8c1c549480c",
      "Id": "e6fedd184abd4997bb8603634b923119"
    },
    {
      "Start": "cf42800e9a5c4d4e8291d5f75fcec836",
      "End": "633d6196f65149da9bd4b38bbf596cfa",
      "Id": "0abc3ec2483147dea2165f63d4e3086c"
    },
    {
      "Start": "f908242590af479c89bfac1ce8e53262",
      "End": "d1fda2e387204741a3894cca9a22e73b",
      "Id": "7e912d0b80704d5ea47107c5b84b2591"
    },
    {
      "Start": "2a5efaee21164d288dbfac568243acf4",
      "End": "7ff3e17d01cf4a2eade9b0fc83220e58",
      "Id": "d6a7380a99cd4032af96d84aa59226a9"
    },
    {
      "Start": "61590ede5dfc416698f1eec06c346522",
      "End": "f23859b37fc649c78264f81b41b03793",
      "Id": "cac420340cba4e89acc2fac48c721eb0"
    },
    {
      "Start": "6129c791f8e140dfb05a999641631595",
      "End": "c19cb78fa57b421a98a6e40ca39d028a",
      "Id": "b90b188d653d4fb486eda692f8db300d"
    },
    {
      "Start": "4136c40c20d5478a8e0a5a3ef9b7cfca",
      "End": "05920f1d82a843faa0d502b12f0425c1",
      "Id": "3247cb2239324e6f8943deb26a4613d6"
    },
    {
      "Start": "7e9bae9c139246239209845244faaa37",
      "End": "1731d63f0be74f63887d128972d2c5e7",
      "Id": "74a5e6ae5fa64fcaaaab2e291fc80fb3"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -2.5442378520965576,
      "EyeY": 6.4684090614318848,
      "EyeZ": 6.12680196762085,
      "LookX": 6.5842447280883789,
      "LookY": -3.2146928310394287,
      "LookZ": -9.6559906005859375,
      "UpX": 0.029484642669558525,
      "UpY": 0.99862951040267944,
      "UpZ": -0.043240122497081757
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "NurbsCurve.ByControlPoints",
        "Id": "5a4f36d5dab54fd0b6bb9bbfdeb58052",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 316.25701931842195,
        "Y": -3618.03102615306
      },
      {
        "ShowGeometry": true,
        "Name": "Math.RandomList",
        "Id": "f587b83e0d07416cb9350712885cc887",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -447.74298068157805,
        "Y": -3659.03102615306
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d369ad03bc9b4f1a9579a4fab115de61",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -626.742980681578,
        "Y": -3600.8176928197267
      },
      {
        "ShowGeometry": true,
        "Name": "Math.RandomList",
        "Id": "9c959d980d3045f195287592e1cd2172",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -447.74298068157805,
        "Y": -3551.03102615306
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "86db2f7f59ca4a8c9c68e2484a7cf3c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -131.74298068157805,
        "Y": -3654.8176928197267
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "476aa99fdfeb4698ac69fe9e7934b586",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -131.74298068157805,
        "Y": -3546.8176928197267
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "5bef03ebe900471ba2467bf8b32e0188",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 316.25701931842195,
        "Y": -3426.03102615306
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "7b79785b29494e31ab029a851ecf37d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 58.257019318421953,
        "Y": -3618.03102615306
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.ParameterAtChordLength",
        "Id": "3947824bfff7481d8cd6493d01cc9000",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 715.257019318422,
        "Y": -3513.03102615306
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "c9f4e7baabfc4cd2b5dae7f6f3a054b6",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 316.25701931842195,
        "Y": -3343.03102615306
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "55dd72f789a0484fad19a758a758ad7a",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 316.25701931842195,
        "Y": -3509.03102615306
      }
    ],
    "Annotations": [],
    "X": 445.68294681111,
    "Y": 4053.4639724503,
    "Zoom": 1.10882815557737
  }
}