{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Translate",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "bf4c316cbccb4c17893587d6b187fabe",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "13.1",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cone.ByPointsRadius@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,double",
      "Id": "9353c4dfe5c94c3b89718f7d9b2123ba",
      "Inputs": [
        {
          "Id": "33757a8167484292b9ba10cf5d6f6c5a",
          "Name": "startPoint",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b340e8dd778e4163bc65756508acd971",
          "Name": "endPoint",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f1055d35b3174d20adf8c4268d2ba6a0",
          "Name": "startRadius",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d03cba1082134a9ab293149231fe287a",
          "Name": "Cone",
          "Description": "Cone",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Cone with given base radius at start Point, extending to a apex at end Point.\n\nCone.ByPointsRadius (startPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), endPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 1), startRadius: double = 1): Cone"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "fb784abe345a49ce9476f22cbf49e7a9",
      "Inputs": [
        {
          "Id": "6f2f3bfdd11c4576a178a27a1805cb6a",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c50fc310539a4db1a5b78dff000ca8ce",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7fec0b935e8b481483fadd38cfcbd4cc",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b60b52b0600433798e5ddce3f1fe550",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "5;\n2;\n8;",
      "Id": "47226805f4414bd689711e386a9009d1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bc835189d5d24b24a1521efe63628e3c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52f09761461f43ab8b87df485721a507",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "918aaed3f0864478ac9586aa4c1d4b82",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "af36d39a902b41c5adef72edc68ceae5",
      "Inputs": [
        {
          "Id": "5ca0d0382ae94e5dab2cd5154be5de74",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25e446c5464d4b1e87af86f6810b0e34",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "64f2cb7656084b279259bf0d103e6099",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a72354c4e2b6423793ce398f1064d6ee",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "8;\n2;\n5;",
      "Id": "3273b2aa4cfd4c3c91550de1891faeaa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "826d6c116d1943cdbe6effaf3f9afa7f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ff94a5e205554c09a9e71cdcc3fbfca4",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "94a921e2ebc64d189e8324d0076dbf2c",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double",
      "Id": "0d1b9508affd4f4ebe765e670335f885",
      "Inputs": [
        {
          "Id": "91b66f10a73f41fd8c5c25f9fe3ebb7f",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "17c11332bef44a8b97262688b4215aed",
          "Name": "direction",
          "Description": "Displacement direction.\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c653c50ccc94d669a71746c1e25717b",
          "Name": "distance",
          "Description": "Displacement distance along given direction.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c0d6183d94c64dfeadd9e16b65e73c10",
          "Name": "Geometry",
          "Description": "Transformed Geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Translates any geometry type by the given distance in the given direction.\n\nGeometry.Translate (direction: Vector, distance: double): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.XAxis",
      "Id": "ccc15590db5b4e9a9f77d8e329120bc9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4969f34e1c4a407ba3546ff755efa413",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical X axis Vector (1,0,0)\n\nVector.XAxis ( ): Vector"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 13.1,
      "Id": "bf4c316cbccb4c17893587d6b187fabe",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9632fc7d45684e549e34d158bfb9acd2",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Connectors": [
    {
      "Start": "d03cba1082134a9ab293149231fe287a",
      "End": "91b66f10a73f41fd8c5c25f9fe3ebb7f",
      "Id": "1c870d69fd71430d9164aad29cd07994"
    },
    {
      "Start": "2b60b52b0600433798e5ddce3f1fe550",
      "End": "b340e8dd778e4163bc65756508acd971",
      "Id": "db54418866624041970275291bf4e9f8"
    },
    {
      "Start": "bc835189d5d24b24a1521efe63628e3c",
      "End": "6f2f3bfdd11c4576a178a27a1805cb6a",
      "Id": "b8b1dcabc0d349569d8ed058f7d4c1c6"
    },
    {
      "Start": "bc835189d5d24b24a1521efe63628e3c",
      "End": "f1055d35b3174d20adf8c4268d2ba6a0",
      "Id": "5ad7470b5a864b91a18a69b00e7fe87b"
    },
    {
      "Start": "52f09761461f43ab8b87df485721a507",
      "End": "c50fc310539a4db1a5b78dff000ca8ce",
      "Id": "be620d4e2aad4d9d8147861a78cef3e0"
    },
    {
      "Start": "918aaed3f0864478ac9586aa4c1d4b82",
      "End": "7fec0b935e8b481483fadd38cfcbd4cc",
      "Id": "09b84e5a870f44e99d1035d5238752d6"
    },
    {
      "Start": "a72354c4e2b6423793ce398f1064d6ee",
      "End": "33757a8167484292b9ba10cf5d6f6c5a",
      "Id": "d614c32b91da43c9a3794ed8a0204247"
    },
    {
      "Start": "826d6c116d1943cdbe6effaf3f9afa7f",
      "End": "5ca0d0382ae94e5dab2cd5154be5de74",
      "Id": "4c7b1202b1a143c0932ceb3bb6707931"
    },
    {
      "Start": "ff94a5e205554c09a9e71cdcc3fbfca4",
      "End": "25e446c5464d4b1e87af86f6810b0e34",
      "Id": "96e0b99a010646d2aa444677ada99bdf"
    },
    {
      "Start": "94a921e2ebc64d189e8324d0076dbf2c",
      "End": "64f2cb7656084b279259bf0d103e6099",
      "Id": "1c5c29a9876b4a1cb1412a9c6253e300"
    },
    {
      "Start": "4969f34e1c4a407ba3546ff755efa413",
      "End": "17c11332bef44a8b97262688b4215aed",
      "Id": "0a5f8a585899484aaf184c66d258f30e"
    },
    {
      "Start": "9632fc7d45684e549e34d158bfb9acd2",
      "End": "1c653c50ccc94d669a71746c1e25717b",
      "Id": "fddc4b5a5b8b41ff9ebb24b104b536c0"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -14.566726684570313,
      "EyeY": 9.7403774261474609,
      "EyeZ": 11.442461967468262,
      "LookX": 15.551612854003906,
      "LookY": -2.5172150135040283,
      "LookZ": -16.279880523681641,
      "UpX": -0.07220284640789032,
      "UpY": 0.9945218563079834,
      "UpZ": 0.0755840316414833
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Cone.ByPointsRadius",
        "Id": "9353c4dfe5c94c3b89718f7d9b2123ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 799.202088104533,
        "Y": 269.595469803525
      },
      {
        "ShowGeometry": false,
        "Name": "Point.ByCoordinates",
        "Id": "fb784abe345a49ce9476f22cbf49e7a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 541.202088104533,
        "Y": 362.595469803525
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "47226805f4414bd689711e386a9009d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 362.202088104533,
        "Y": 371.02213647019164
      },
      {
        "ShowGeometry": false,
        "Name": "Point.ByCoordinates",
        "Id": "af36d39a902b41c5adef72edc68ceae5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 541.202088104533,
        "Y": 202.59546980352502
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3273b2aa4cfd4c3c91550de1891faeaa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 362.202088104533,
        "Y": 215.235469803525
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.Translate",
        "Id": "0d1b9508affd4f4ebe765e670335f885",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1198.202088104533,
        "Y": 386.595469803525
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.XAxis",
        "Id": "ccc15590db5b4e9a9f77d8e329120bc9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 799.202088104533,
        "Y": 429.595469803525
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "bf4c316cbccb4c17893587d6b187fabe",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 799.202088104533,
        "Y": 538.595469803525
      }
    ],
    "Annotations": [],
    "X": -420.292892733909,
    "Y": -192.826868877269,
    "Zoom": 1.1988764122517
  }
}