{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Autodesk.DesignScript.Geometry.Curve.SweepAsSolid",
  "ElementResolver": {
    "ResolutionMap": {
      "Autodesk.DesignScript.Geometry.Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..180..36;",
      "Id": "46e9280f2cf84b88842f22ae48fb5fce",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f4069c3f094c4aafbfad76330a0c20d1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "de50a8e3de5541a88428f9da60515e1a",
      "Inputs": [
        {
          "Id": "2d861276ee9f466dab5e386945f5be02",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a07f7670df4407f8ba251f260e0c1a7",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "512866259cba440bb681be5e22d207d0",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3bc42500ae72433397068df4e1e8d773",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..5..1;",
      "Id": "1e47f83f107a45a285aa21437c1fbc1c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "81d93da6cff74533af77b7e8cbcedff4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Cos@double",
      "Id": "46a8d2063011486e91f0607dc215fe0d",
      "Inputs": [
        {
          "Id": "ebd62c8a98f2486d9fddde1c56c5ee2c",
          "Name": "angle",
          "Description": "Angle in degrees to take the cosine of.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0b4a0e5c28b5429d98f89c99f323b1e9",
          "Name": "double",
          "Description": "Cosine of the angle",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Finds the cosine of an angle.\n\nMath.Cos (angle: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "ead95318805a4a978c334b11db7b52a1",
      "Inputs": [
        {
          "Id": "df8130b4bd0443cbbf01a28e10723a4b",
          "Name": "points",
          "Description": "Points for nurbs curve\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d50376efa2c8443e8baa4c65e177ddc5",
          "Name": "NurbsCurve",
          "Description": "Nurbscurve created from points",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a BSplineCurve by interpolating between points.\n\nNurbsCurve.ByPoints (points: Point[]): NurbsCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x-2;",
      "Id": "1101b3b4be6343899e395a8c6f85da83",
      "Inputs": [
        {
          "Id": "8fcc8148882f4ca0b7bb8f03e4779e0d",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "64fe2c88e68640fca357da5a768b92e4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength@double,double",
      "Id": "7b6e987559c242e6b4b3d982e04583a8",
      "Inputs": [
        {
          "Id": "f819f97fb3604426a2e3d0326f04d26a",
          "Name": "width",
          "Description": "Width of rectangle\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d1d827ad6dbb4a3e9bde527cb3a6d155",
          "Name": "length",
          "Description": "Length of rectangle\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5a93adf8d1c345569935e20946c35cf8",
          "Name": "Rectangle",
          "Description": "Rectangle created by width and length",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Rectangle centered at the WCS origin in the WCS XY Plane, with specified width (X Axis length), and length (Y Axis length).\n\nRectangle.ByWidthLength (width: double = 1, length: double = 1): Rectangle"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "0cb269c723704daf9e8e7a94f8800a2b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3f673accce824be39eec1318ae84ddf4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.SweepAsSolid@Autodesk.DesignScript.Geometry.Curve,bool",
      "Id": "f0c8209b026949dca4251b1227482edf",
      "Inputs": [
        {
          "Id": "58b7f426d940488599fd761478fa0dea",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d935696726b74ebab0dbc9121054bb7e",
          "Name": "path",
          "Description": "The path that represent the sweep path\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "51273deeefec45859abe2a253f35de21",
          "Name": "cutEndOff",
          "Description": "Cut the end of the sweep and make it normal to the path\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3e2cdf4bbf324c90a1f0ae3036f758bd",
          "Name": "Solid",
          "Description": "A solid that sweeps this closed Curve along the path Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sweeps this closed Curve along the path Curve, creating a Solid\n\nCurve.SweepAsSolid (path: Curve, cutEndOff: bool = false): Solid"
    }
  ],
  "Connectors": [
    {
      "Start": "f4069c3f094c4aafbfad76330a0c20d1",
      "End": "ebd62c8a98f2486d9fddde1c56c5ee2c",
      "Id": "38f4c43017ce465791f63ab8c4a0c1dc",
      "IsHidden": "False"
    },
    {
      "Start": "3bc42500ae72433397068df4e1e8d773",
      "End": "df8130b4bd0443cbbf01a28e10723a4b",
      "Id": "83d8312ae14747d086f16e199562ff6c",
      "IsHidden": "False"
    },
    {
      "Start": "81d93da6cff74533af77b7e8cbcedff4",
      "End": "512866259cba440bb681be5e22d207d0",
      "Id": "bffae81024d048218b1acafb8b60bcfa",
      "IsHidden": "False"
    },
    {
      "Start": "0b4a0e5c28b5429d98f89c99f323b1e9",
      "End": "8fcc8148882f4ca0b7bb8f03e4779e0d",
      "Id": "d47b90c11fdb49fd98ddef2fe1cc51e2",
      "IsHidden": "False"
    },
    {
      "Start": "d50376efa2c8443e8baa4c65e177ddc5",
      "End": "d935696726b74ebab0dbc9121054bb7e",
      "Id": "0a39ce3092664be6a951b5fef68412d5",
      "IsHidden": "False"
    },
    {
      "Start": "64fe2c88e68640fca357da5a768b92e4",
      "End": "2d861276ee9f466dab5e386945f5be02",
      "Id": "67b2f9a3283f41b8a7020ba0e85585b0",
      "IsHidden": "False"
    },
    {
      "Start": "5a93adf8d1c345569935e20946c35cf8",
      "End": "58b7f426d940488599fd761478fa0dea",
      "Id": "002406dfc07f4146a1e362ec4b0ad4fb",
      "IsHidden": "False"
    },
    {
      "Start": "3f673accce824be39eec1318ae84ddf4",
      "End": "f819f97fb3604426a2e3d0326f04d26a",
      "Id": "1f830a81c8c84ffe8971183b0253b4cf",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": null,
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.17",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.17.0.3255",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -10.819255828857422,
      "EyeY": 4.1498737335205078,
      "EyeZ": 7.4183993339538574,
      "LookX": 10.980081558227539,
      "LookY": -0.21393844485282898,
      "LookZ": -8.58186149597168,
      "UpX": -0.15708129107952118,
      "UpY": 0.97992467880249023,
      "UpZ": 0.12277230620384216
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "46e9280f2cf84b88842f22ae48fb5fce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -982.77434718964014,
        "Y": 188.05819007606192
      },
      {
        "Name": "Point.ByCoordinates",
        "ShowGeometry": true,
        "Id": "de50a8e3de5541a88428f9da60515e1a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -154.77434718964025,
        "Y": 227.40319007606197
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "1e47f83f107a45a285aa21437c1fbc1c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -409.17434718964023,
        "Y": 334.23069007606193
      },
      {
        "Name": "Math.Cos",
        "ShowGeometry": true,
        "Id": "46a8d2063011486e91f0607dc215fe0d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -712.37434718964016,
        "Y": 188.23069007606193
      },
      {
        "Name": "NurbsCurve.ByPoints",
        "ShowGeometry": true,
        "Id": "ead95318805a4a978c334b11db7b52a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 170.02565281035982,
        "Y": 227.40319007606197
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "1101b3b4be6343899e395a8c6f85da83",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -409.17434718964023,
        "Y": 188.23069007606193
      },
      {
        "Name": "Rectangle.ByWidthLength",
        "ShowGeometry": true,
        "Id": "7b6e987559c242e6b4b3d982e04583a8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 170.02565281035982,
        "Y": 49.403190076061918
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "0cb269c723704daf9e8e7a94f8800a2b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -154.77434718964025,
        "Y": 49.230690076061933
      },
      {
        "Name": "Curve.SweepAsSolid",
        "ShowGeometry": true,
        "Id": "f0c8209b026949dca4251b1227482edf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 536.42565281035968,
        "Y": 121.40319007606192
      }
    ],
    "Annotations": [],
    "X": 744.00064532525028,
    "Y": 54.140530852501257,
    "Zoom": 0.73302752293578
  }
}