{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "ToCoordinateSystem",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "9;",
      "Id": "29bc04d898d74653b0153af3e0955d0f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "11e8812e0f6947efaa29d4d336a44122",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Formula, CoreNodeModels",
      "Formula": "x*5",
      "NodeType": "FormulaNode",
      "Id": "4eeb36a3975347b59d382101c596371e",
      "Inputs": [
        {
          "Id": "2ba7c29de19747f9a9fbfd1067c97dbf",
          "Name": "x",
          "Description": "variable",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f2af3f3972b34aed96b8e2707e8c049c",
          "Name": "",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Evaluates mathematical formulas. Uses NCalc: http://ncalc.codeplex.com/"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RandomList@int",
      "Id": "23f7afef460d4da6897ad516fef40028",
      "Inputs": [
        {
          "Id": "280e63f6680b4bb6bfe33e97e3283dc7",
          "Name": "amount",
          "Description": "Amount of random numbers the result list will contain.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "26ffd39982334327aee24f62ff1cf226",
          "Name": "number",
          "Description": "List of random numbers between 0 and 1.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a list containing the given amount of random doubles in the range of [0, 1).\n\nMath.RandomList (amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RandomList@int",
      "Id": "b9aca73284ba499dad6440bddeb31d6f",
      "Inputs": [
        {
          "Id": "b6c494d9fb384f7f9421bd578fdf5a38",
          "Name": "amount",
          "Description": "Amount of random numbers the result list will contain.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f060eeb75c384b9ab518624fa5d0fd57",
          "Name": "number",
          "Description": "List of random numbers between 0 and 1.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a list containing the given amount of random doubles in the range of [0, 1).\n\nMath.RandomList (amount: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Formula, CoreNodeModels",
      "Formula": "y*5",
      "NodeType": "FormulaNode",
      "Id": "5ce0a877dce3404c824375d74dbeda3c",
      "Inputs": [
        {
          "Id": "9508aabcee1e4362bbe3d37ff5734392",
          "Name": "y",
          "Description": "variable",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "69fa06ea68074d04ac37dde750181471",
          "Name": "",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Evaluates mathematical formulas. Uses NCalc: http://ncalc.codeplex.com/"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.ByBestFitThroughPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "25cd9dcdc4c14b5f949730a1ea9ee32e",
      "Inputs": [
        {
          "Id": "1cbc91c85deb40cbba19293dda8193a4",
          "Name": "points",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "299eba21e84f4dcb90a514f6e75bff6c",
          "Name": "Plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Fits a Plane to the input Points; basically a 3D scatterplot fit.\n\nPlane.ByBestFitThroughPoints (points: Point[]): Plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "df6eb56b793d4c39bd5b35648326fb33",
      "Inputs": [
        {
          "Id": "4e91a0f189704b269936d560479dccd4",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9460fecc5f44952a5a30035c083877b",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb7cb403829d4768a2d6f17f7543905d",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f053c3d820994298936988f1b87bc39f",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Formula, CoreNodeModels",
      "Formula": "z*5",
      "NodeType": "FormulaNode",
      "Id": "e823af55eba04e21a44d172e77d1114c",
      "Inputs": [
        {
          "Id": "9296c5a817e549ac8130e9a3ea7b2efa",
          "Name": "z",
          "Description": "variable",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "645b0884e4a546b487d965703c069ca2",
          "Name": "",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Evaluates mathematical formulas. Uses NCalc: http://ncalc.codeplex.com/"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RandomList@int",
      "Id": "8f8f1ce533994f7390b2b35c62934d83",
      "Inputs": [
        {
          "Id": "ca77b1ecfcb546efaa9f9f05b1389c1a",
          "Name": "amount",
          "Description": "Amount of random numbers the result list will contain.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c2346d908e946a58719bec78143c354",
          "Name": "number",
          "Description": "List of random numbers between 0 and 1.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a list containing the given amount of random doubles in the range of [0, 1).\n\nMath.RandomList (amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.ToCoordinateSystem",
      "Id": "b14dc6e86f7f42d18622a3a127884578",
      "Inputs": [
        {
          "Id": "c6028d69ae4b4d54ab629b178febbe86",
          "Name": "plane",
          "Description": "Autodesk.DesignScript.Geometry.Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0f4952c2b90940508cad5e38121dccd3",
          "Name": "CoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a new CoordinateSystem representing this plane. It is based on the origin, and X and Y axis basis.\n\nPlane.ToCoordinateSystem ( ): CoordinateSystem"
    }
  ],
  "Connectors": [
    {
      "Start": "11e8812e0f6947efaa29d4d336a44122",
      "End": "280e63f6680b4bb6bfe33e97e3283dc7",
      "Id": "271e2109474f4d16be3b33c6f73773ab"
    },
    {
      "Start": "11e8812e0f6947efaa29d4d336a44122",
      "End": "b6c494d9fb384f7f9421bd578fdf5a38",
      "Id": "a12e92adba7742d880833b358283fc17"
    },
    {
      "Start": "11e8812e0f6947efaa29d4d336a44122",
      "End": "ca77b1ecfcb546efaa9f9f05b1389c1a",
      "Id": "8b8000f361ed4c0c82c7692fb2bb8aed"
    },
    {
      "Start": "f2af3f3972b34aed96b8e2707e8c049c",
      "End": "4e91a0f189704b269936d560479dccd4",
      "Id": "c46182141cce4c5d95ce0beae54f7959"
    },
    {
      "Start": "26ffd39982334327aee24f62ff1cf226",
      "End": "2ba7c29de19747f9a9fbfd1067c97dbf",
      "Id": "79471cc1460944e38f3979986e684053"
    },
    {
      "Start": "f060eeb75c384b9ab518624fa5d0fd57",
      "End": "9508aabcee1e4362bbe3d37ff5734392",
      "Id": "ec08fd1c9c664d3fad37f9f8d2acace2"
    },
    {
      "Start": "69fa06ea68074d04ac37dde750181471",
      "End": "d9460fecc5f44952a5a30035c083877b",
      "Id": "7564b48aa1544484b7e8b6f9f44f0521"
    },
    {
      "Start": "299eba21e84f4dcb90a514f6e75bff6c",
      "End": "c6028d69ae4b4d54ab629b178febbe86",
      "Id": "cc739a7417a548b581f987c8df46b8ea"
    },
    {
      "Start": "f053c3d820994298936988f1b87bc39f",
      "End": "1cbc91c85deb40cbba19293dda8193a4",
      "Id": "bb4c41ded8d8412c9df54f1c995c3ecd"
    },
    {
      "Start": "645b0884e4a546b487d965703c069ca2",
      "End": "fb7cb403829d4768a2d6f17f7543905d",
      "Id": "1c2d63c7e4bc4ee9a64f4dd9bfd3cfa5"
    },
    {
      "Start": "7c2346d908e946a58719bec78143c354",
      "End": "9296c5a817e549ac8130e9a3ea7b2efa",
      "Id": "9c5690c035764cd8a4d6172e36b7c576"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -5.8044748306274414,
      "EyeY": 15.137187004089355,
      "EyeZ": 15.390604972839355,
      "LookX": 12.09046745300293,
      "LookY": -8.1035480499267578,
      "LookZ": -17.467777252197266,
      "UpX": 0.084122300148010254,
      "UpY": 0.98901587724685669,
      "UpZ": -0.1215362474322319
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "29bc04d898d74653b0153af3e0955d0f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -854.498808534769,
        "Y": 375.786255944952
      },
      {
        "ShowGeometry": true,
        "Name": "Formula",
        "Id": "4eeb36a3975347b59d382101c596371e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -446.1287850973689,
        "Y": 291.77388673507375
      },
      {
        "ShowGeometry": false,
        "Name": "Math.RandomList",
        "Id": "23f7afef460d4da6897ad516fef40028",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -715.145655896453,
        "Y": 287.087718266732
      },
      {
        "ShowGeometry": false,
        "Name": "Math.RandomList",
        "Id": "b9aca73284ba499dad6440bddeb31d6f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -715.145655896453,
        "Y": 372.037321170279
      },
      {
        "ShowGeometry": true,
        "Name": "Formula",
        "Id": "5ce0a877dce3404c824375d74dbeda3c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -446.1287850973689,
        "Y": 376.72348963862072
      },
      {
        "ShowGeometry": true,
        "Name": "Plane.ByBestFitThroughPoints",
        "Id": "25cd9dcdc4c14b5f949730a1ea9ee32e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -82.342645456988265,
        "Y": 346.50833444530537
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "df6eb56b793d4c39bd5b35648326fb33",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -252.65023530514225,
        "Y": 346.50833444530537
      },
      {
        "ShowGeometry": true,
        "Name": "Formula",
        "Id": "e823af55eba04e21a44d172e77d1114c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -446.1287850973689,
        "Y": 461.67309254216877
      },
      {
        "ShowGeometry": false,
        "Name": "Math.RandomList",
        "Id": "8f8f1ce533994f7390b2b35c62934d83",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -715.145655896453,
        "Y": 456.986924073827
      },
      {
        "ShowGeometry": true,
        "Name": "Plane.ToCoordinateSystem",
        "Id": "b14dc6e86f7f42d18622a3a127884578",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 132.41364529570637,
        "Y": 346.50833444530537
      }
    ],
    "Annotations": [],
    "X": 1055.370158448171,
    "Y": -50.253498940697,
    "Zoom": 1.06696975018683
  }
}