{
  "Uuid": "065905f4-f80f-4c7d-a002-3c708650a6b2",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.SegmentsAngle",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b8d11b19084e4cc3b20ae99d7a47060a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d6fb5af0f5ac4d709117c46d8b65f3fd",
          "Name": "center",
          "Description": "Center point of arc\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "efe0ae7448564daf9102cb555aabd9d9",
          "Name": "radius",
          "Description": "Radius of the arc\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a03b730009c94fb9beb986c2d3ed6a20",
          "Name": "startAngle",
          "Description": "Start angle in degrees\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db77b7d9d07a48d1b40b3d343d8e75b0",
          "Name": "endAngle",
          "Description": "End angle in degrees\n\ndouble\nDefault value : 90",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be9bff10791042beaca2078a502d79b3",
          "Name": "normal",
          "Description": "A vector defining the normal of the arc\n\nVector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b7bfb81651bc434390261b4a820a8914",
          "Name": "Arc",
          "Description": "Arc created by center point, radius, and angle",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Arc.ByCenterPointRadiusAngle@Autodesk.DesignScript.Geometry.Point,double,double,double,Autodesk.DesignScript.Geometry.Vector",
      "Replication": "Auto",
      "Description": "Create an arc by providing it's center point, radius, angle sweep, and normal vector\n\nArc.ByCenterPointRadiusAngle (center: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), radius: double = 1, startAngle: double = 0, endAngle: double = 90, normal: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)): Arc"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "b97d44c87d674dd3994914d0a48491f6",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "40dc359dfa0b4be096ad61460b90fd0d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "10;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "7f267068e53b4318a38c475a30fd1344",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "af4763d56e8e4c149eae90d85707b4a9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b4f40a3386e24047b1221f34d496266a",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;\n45;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "249dd6fe05644e29bdb6ba5683ad1fe5",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ab5d1971054b491f907ebcda02491a4b",
          "Name": "profile",
          "Description": "Profile curve\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd3f2ebbc5f346cda66f0b0146eb72bd",
          "Name": "path",
          "Description": "Path curve\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a18f36a9eaa04fdab1e78f46cbfe99e4",
          "Name": "parallel",
          "Description": "Is spans should be parallel in path directio\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dbcd7494612d40f5bd3f6737a23ded3d",
          "Name": "pathSpans",
          "Description": "Spans number in path\n\nint\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ada0d1b6056e4b05b9619342727532d8",
          "Name": "profileSpans",
          "Description": "Spans number in profile. Automatically defined if 0 or less\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d43db93bf444c60aa8a9b6d437d53a6",
          "Name": "pathUniform",
          "Description": "Use uniform or curvature strategy for spans distribution along path\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b2a2db39b1ae42f8adc6d6988628c137",
          "Name": "profileUniform",
          "Description": "Use uniform or curvature strategy for spans distribution along profile\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd71ea5b34ac49588ca8210c743c4038",
          "Name": "inSmoothMode",
          "Description": "Show T-Spline Surface in box or smooth visualization\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "57b09e01700b4915b8f6e36afe8092f0",
          "Name": "TSplineSurface",
          "Description": "TSplineSurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BySweep@Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,bool,int,int,bool,bool,bool",
      "Replication": "Auto",
      "Description": "Construct a T-Spline by sweeping a cross section Curve along a path.\n\nTSplineSurface.BySweep (profile: Curve, path: Curve, parallel: bool = true, pathSpans: int = 1, profileSpans: int = 0, pathUniform: bool = true, profileUniform: bool = true, inSmoothMode: bool = false): TSplineSurface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "152c2b659d9a4daf9d8b82e41b13af5d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "80e74bdb7f2d459196dbc2b1df24bed7",
          "Name": "centerPoint",
          "Description": "Center point of circle\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4684d149c7474da6a590bf2b6336b5dd",
          "Name": "radius",
          "Description": "Radius\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d1b470e6fa547dfab5fcc4a86071c94",
          "Name": "normal",
          "Description": "Normal direction vector\n\nVector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d2f1cb6e100448cb9df63748cba55e95",
          "Name": "Circle",
          "Description": "Circle created with center point radius and normal",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadiusNormal@Autodesk.DesignScript.Geometry.Point,double,Autodesk.DesignScript.Geometry.Vector",
      "Replication": "Auto",
      "Description": "Creates a Circle with specified center Point, radius, and normal direction.\n\nCircle.ByCenterPointRadiusNormal (centerPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), radius: double = 1, normal: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)): Circle"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "7dc057482d234fddbfb43a53e98f40d6",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1034d12c62cd468c8543781d6f0b688d",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": false
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "4ccd2658ba0143ad8dc7226c7c8258b9",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "60681cd38fed4495adebde35fa084e02",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "99d0e194503f43e3a92a0068cc4c0581",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "3;\n10;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "d234379461f3496daaa8d2b302856b4d",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "184ebacea33c4ed9a41e44808ee36811",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "38be5adf145e4d8b8f708819afc12f77",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0dabd540575b433aa000cb9110aed038",
          "Name": "tSplineSurface",
          "Description": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af89d494b6454c2ca40ce55fb26082d8",
          "Name": "faces",
          "Description": "A set of faces to extrude\n\nTSplineFace[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "24632c5a17a94a4db0dd93858f61287e",
          "Name": "direction",
          "Description": "Vector to move new faces\n\nVector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "65c7ed6c1036494a9ffc4dfee0fdf9ee",
          "Name": "spans",
          "Description": "Amount of new segments that will be created\n\nint\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "85c0999545c747d9a2bfa65914c485eb",
          "Name": "TSplineSurface",
          "Description": "t-spline with extruded faces",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExtrudeFaces@Autodesk.DesignScript.Geometry.TSpline.TSplineFace[],Autodesk.DesignScript.Geometry.Vector,int",
      "Replication": "Auto",
      "Description": "Perform a single or multiple symmetric extrudes on a set of faces and move new edges by given vector.\n\nTSplineSurface.ExtrudeFaces (faces: TSplineFace[], direction: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 0), spans: int = 1): TSplineSurface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ce338e40cde34b37b1ae8808068642f8",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4a922d8fbf0a4df8b325851542e91944",
          "Name": "tSplineTopology",
          "Description": "Autodesk.DesignScript.Geometry.TSpline.TSplineTopology",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb438d1eaa174e19b5c68b0256fa6fe4",
          "Name": "index",
          "Description": "Index to get face at\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f8729a0332ba44baac071f83641dd65d",
          "Name": "TSplineFace",
          "Description": "T-Spline Face",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.FaceByIndex@int",
      "Replication": "Auto",
      "Description": "Return face at given index\n\nTSplineTopology.FaceByIndex (index: int): TSplineFace"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "dae76f34333a495293e47bb54f24f928",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b832c9a574384d9b864c36bf77a60158",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "497762addb6547b3ade61dcd9b5705ab",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6366f678699f4fddb8a1034d1c9fae1c",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "446d946235084b6ba70850510d1e0476",
          "Name": "Vector",
          "Description": "Vector created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Vector by 3 Euclidean coordinates\n\nVector.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "e854df2dd91641c08e15ee60f464e81e",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9c178e4c5f30400e8eae593d6be90eeb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "2;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4118049be92f41acaea3820bdae233c4",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e49520b6ffaf44cfaf035cafa9d87235",
          "Name": "tSplineSurface",
          "Description": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d5f115c9362342eb8951930af882b7cd",
          "Name": "reflections",
          "Description": "List of reflections\n\nTSplineReflection[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae077638813e426ea76f716bc8c82dba",
          "Name": "weldSymmetricPortions",
          "Description": "Whether to weld symmetric portions\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "37bcd0e0643d4e1ba358e196e6ec0ab7",
          "Name": "weldTolerance",
          "Description": "Tolerance to weld symmetric portions\n\ndouble\nDefault value : 1E-05",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ccfdfe92ab0d44a2864d170c79081c23",
          "Name": "TSplineSurface",
          "Description": "T-Spline surface with new reflections appended",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.AddReflections@Autodesk.DesignScript.Geometry.TSpline.TSplineReflection[],bool,double",
      "Replication": "Auto",
      "Description": "Append given list of reflections to the t-spline\n\nTSplineSurface.AddReflections (reflections: TSplineReflection[], weldSymmetricPortions: bool = false, weldTolerance: double = 1E-05): TSplineSurface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "28485ca13ecb4258b25139ed38f83459",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "114f13dbe55548239e891983cebd9c6f",
          "Name": "plane",
          "Description": "Plane which normal is axis for t-spline radial reflection. Given in World coordinates\n\nPlane\nDefault value : Autodesk.DesignScript.Geometry.Plane.XY()",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "28078f7f4e194583bc0323795bd594e5",
          "Name": "segmentsCount",
          "Description": "Number of segments of radial reflection\n\nint\nDefault value : 8",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5bec5402e3844b328c36a0505e54f7b1",
          "Name": "segmentAngle",
          "Description": "Angle between each pair of segments of radial symmetry (in degrees). If is set to 0 it is defined by (360 / segmentsCount)\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "66a8a57f4e7e4d4ba6a840d61a66dd32",
          "Name": "TSplineReflection",
          "Description": "T-Spline radial reflection",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.ByRadial@Autodesk.DesignScript.Geometry.Plane,int,double",
      "Replication": "Auto",
      "Description": "Create radial reflection for t-spline symmetry by given plane with given segments count and given angle (in degrees) between each pair of segments.\n\nTSplineReflection.ByRadial (plane: Plane = Autodesk.DesignScript.Geometry.Plane.XY(), segmentsCount: int = 8, segmentAngle: double = 0): TSplineReflection"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "1a7ed8f5f8514ddd9d72c2cebfa1bc96",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fde3041e5b9d481a8a3306ff482dd10e",
          "Name": "",
          "Description": "point1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c22f381938f4016a849909482c20cb4",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3683fc2b33894343ae07bffa979687cd",
          "Name": "",
          "Description": "vector1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "point1 = Point.ByCoordinates(10, 0, 0);\n2;\nvector1 = Vector.ByCoordinates(0, 1, 0);"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "dff808ab463e471a995a743bfe60c09f",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eccaf10ff74548168a0d66e548293fe0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "7;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "29645c8555e0449dbb35dbe81d2d2748",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ccb871dcf01b4b07bf3d58b4be6da314",
          "Name": "Plane",
          "Description": "Plane at XY plane of world",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.XY",
      "Replication": "Auto",
      "Description": "Creates a plane in the world XY\n\nPlane.XY ( ): Plane"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 10,
      "MinimumValue": 2,
      "StepValue": 1,
      "Id": "2e3b6db73bc347bcb784644d74eb6482",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "09cb0a7d25004e6f86e4f0b501607179",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 6
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 180,
      "MinimumValue": 15,
      "StepValue": 15,
      "Id": "5fd286bc69f540018b380be6dab48b82",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "97c4bdd462bf4e24b0624ce9dbf4deba",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 45
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "8f571209bd1d4988aeea28228b9722e0",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4584eefb45514de4bfef262bc96343cb",
          "Name": "tSplineSurface",
          "Description": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d0e497f1484e42dd95d4d00cd3265527",
          "Name": "TSplineReflection[]",
          "Description": "TSplineReflection[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.Reflections",
      "Replication": "Auto",
      "Description": "A list of reflections applied to the t-spline\n\nTSplineSurface.Reflections: TSplineReflection[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "d563b99a4dc34093a966c902d98d7f24",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "89600c1aa7ce4f95b766c0cf879162c4",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "374b8ae9110a43dbad63147af73d4388",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "6b2fad5400424e9c9f7ba352e2a20f34",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2e496cfa0bb8485fa86915a84ba6ca68",
          "Name": "tSplineReflection",
          "Description": "Autodesk.DesignScript.Geometry.TSpline.TSplineReflection",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fdacc055654947b3b6ae9ecad42eaac2",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineReflection.SegmentAngle",
      "Replication": "Auto",
      "Description": "Angle between each pair of symmetric segments of radial reflection\n\nTSplineReflection.SegmentAngle: double"
    }
  ],
  "Connectors": [
    {
      "Start": "b7bfb81651bc434390261b4a820a8914",
      "End": "fd3f2ebbc5f346cda66f0b0146eb72bd",
      "Id": "48a16135b123437db27812e7b3482996",
      "IsHidden": "False"
    },
    {
      "Start": "40dc359dfa0b4be096ad61460b90fd0d",
      "End": "efe0ae7448564daf9102cb555aabd9d9",
      "Id": "bb847707457e4f248b598bf0b848565f",
      "IsHidden": "False"
    },
    {
      "Start": "af4763d56e8e4c149eae90d85707b4a9",
      "End": "a03b730009c94fb9beb986c2d3ed6a20",
      "Id": "86c1698565b6450680882c2f00aa5374",
      "IsHidden": "False"
    },
    {
      "Start": "b4f40a3386e24047b1221f34d496266a",
      "End": "db77b7d9d07a48d1b40b3d343d8e75b0",
      "Id": "580fc0ee9b6e4885892515ec065ab211",
      "IsHidden": "False"
    },
    {
      "Start": "57b09e01700b4915b8f6e36afe8092f0",
      "End": "e49520b6ffaf44cfaf035cafa9d87235",
      "Id": "8783fccc9e2b4a69b6122c8a3ca99d96",
      "IsHidden": "False"
    },
    {
      "Start": "d2f1cb6e100448cb9df63748cba55e95",
      "End": "ab5d1971054b491f907ebcda02491a4b",
      "Id": "bd8a688e8d6144fabc3142850040fc7a",
      "IsHidden": "False"
    },
    {
      "Start": "1034d12c62cd468c8543781d6f0b688d",
      "End": "a18f36a9eaa04fdab1e78f46cbfe99e4",
      "Id": "76decf72de1b4e909ffba3e6ce8e7ab0",
      "IsHidden": "False"
    },
    {
      "Start": "60681cd38fed4495adebde35fa084e02",
      "End": "dbcd7494612d40f5bd3f6737a23ded3d",
      "Id": "433085725b6140ef98edab2251fee933",
      "IsHidden": "False"
    },
    {
      "Start": "99d0e194503f43e3a92a0068cc4c0581",
      "End": "ada0d1b6056e4b05b9619342727532d8",
      "Id": "2cf2cea0ca854ba9896e9e61388bb8e2",
      "IsHidden": "False"
    },
    {
      "Start": "184ebacea33c4ed9a41e44808ee36811",
      "End": "dd71ea5b34ac49588ca8210c743c4038",
      "Id": "9620a1e923b748d8a05fc5211cb21a50",
      "IsHidden": "False"
    },
    {
      "Start": "85c0999545c747d9a2bfa65914c485eb",
      "End": "4584eefb45514de4bfef262bc96343cb",
      "Id": "dfa1061190d1424fb142d47cfde327c0",
      "IsHidden": "False"
    },
    {
      "Start": "f8729a0332ba44baac071f83641dd65d",
      "End": "af89d494b6454c2ca40ce55fb26082d8",
      "Id": "dd4c63b88f694bfb94e967464897816c",
      "IsHidden": "False"
    },
    {
      "Start": "446d946235084b6ba70850510d1e0476",
      "End": "24632c5a17a94a4db0dd93858f61287e",
      "Id": "c920e392a0ed4af29e4f1fd018c81c6e",
      "IsHidden": "False"
    },
    {
      "Start": "9c178e4c5f30400e8eae593d6be90eeb",
      "End": "6366f678699f4fddb8a1034d1c9fae1c",
      "Id": "92f9199b09744bf3b4230c7bbfbf76fd",
      "IsHidden": "False"
    },
    {
      "Start": "ccfdfe92ab0d44a2864d170c79081c23",
      "End": "0dabd540575b433aa000cb9110aed038",
      "Id": "c2c01fcda4ef4f3a957071515a86990d",
      "IsHidden": "False"
    },
    {
      "Start": "ccfdfe92ab0d44a2864d170c79081c23",
      "End": "4a922d8fbf0a4df8b325851542e91944",
      "Id": "ce0573e1edc84463abf5249f1217d537",
      "IsHidden": "False"
    },
    {
      "Start": "66a8a57f4e7e4d4ba6a840d61a66dd32",
      "End": "d5f115c9362342eb8951930af882b7cd",
      "Id": "2c37f55d2f4f44ad9bbc4d251cc0e518",
      "IsHidden": "False"
    },
    {
      "Start": "fde3041e5b9d481a8a3306ff482dd10e",
      "End": "80e74bdb7f2d459196dbc2b1df24bed7",
      "Id": "7ea83e5ef94942fe81a1af84e3231229",
      "IsHidden": "False"
    },
    {
      "Start": "9c22f381938f4016a849909482c20cb4",
      "End": "4684d149c7474da6a590bf2b6336b5dd",
      "Id": "939003df47eb4253897afe5f56073193",
      "IsHidden": "False"
    },
    {
      "Start": "3683fc2b33894343ae07bffa979687cd",
      "End": "4d1b470e6fa547dfab5fcc4a86071c94",
      "Id": "fe8dc470fde84ae98eee26a2e67db2d3",
      "IsHidden": "False"
    },
    {
      "Start": "eccaf10ff74548168a0d66e548293fe0",
      "End": "cb438d1eaa174e19b5c68b0256fa6fe4",
      "Id": "fadd21d2eac44689a1e4367fdc91ae5e",
      "IsHidden": "False"
    },
    {
      "Start": "ccb871dcf01b4b07bf3d58b4be6da314",
      "End": "114f13dbe55548239e891983cebd9c6f",
      "Id": "3c5d53e239e34f4f83275734ac15f219",
      "IsHidden": "False"
    },
    {
      "Start": "09cb0a7d25004e6f86e4f0b501607179",
      "End": "28078f7f4e194583bc0323795bd594e5",
      "Id": "39357a87d8c74894a29be09ab5a4d734",
      "IsHidden": "False"
    },
    {
      "Start": "97c4bdd462bf4e24b0624ce9dbf4deba",
      "End": "5bec5402e3844b328c36a0505e54f7b1",
      "Id": "aa8c762d61e14b05988f8111d745f743",
      "IsHidden": "False"
    },
    {
      "Start": "d0e497f1484e42dd95d4d00cd3265527",
      "End": "2e496cfa0bb8485fa86915a84ba6ca68",
      "Id": "ae4e77b980b74346b09a96e5713e95f4",
      "IsHidden": "False"
    },
    {
      "Start": "fdacc055654947b3b6ae9ecad42eaac2",
      "End": "89600c1aa7ce4f95b766c0cf879162c4",
      "Id": "ad73f800269b4efaa6dd9ef4073be016",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6543",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -12.218113899230957,
      "EyeY": 42.165657043457031,
      "EyeZ": 44.911422729492188,
      "LookX": 17.253549575805664,
      "LookY": -32.472740173339844,
      "LookZ": -48.215305328369141,
      "UpX": 0.11523442715406418,
      "UpY": 0.93969208002090454,
      "UpZ": -0.32202458381652832
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "b8d11b19084e4cc3b20ae99d7a47060a",
        "Name": "Arc.ByCenterPointRadiusAngle",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -1288.0842335009133,
        "Y": 1881.7162115372339
      },
      {
        "Id": "b97d44c87d674dd3994914d0a48491f6",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -1515.3389115984833,
        "Y": 1889.5060579126368
      },
      {
        "Id": "7f267068e53b4318a38c475a30fd1344",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -1519.0483888660715,
        "Y": 2018.8607965464307
      },
      {
        "Id": "249dd6fe05644e29bdb6ba5683ad1fe5",
        "Name": "TSplineSurface.BySweep",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -659.62302644296665,
        "Y": 1851.5297416075152
      },
      {
        "Id": "152c2b659d9a4daf9d8b82e41b13af5d",
        "Name": "Circle.ByCenterPointRadiusNormal",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -1072.8567969128626,
        "Y": 1680.4147623197618
      },
      {
        "Id": "7dc057482d234fddbfb43a53e98f40d6",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -955.09865243349373,
        "Y": 1969.8165976913131
      },
      {
        "Id": "4ccd2658ba0143ad8dc7226c7c8258b9",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -906.92237288469187,
        "Y": 2102.4582708171797
      },
      {
        "Id": "d234379461f3496daaa8d2b302856b4d",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -944.11987626425116,
        "Y": 2254.2032195549427
      },
      {
        "Id": "38be5adf145e4d8b8f708819afc12f77",
        "Name": "TSplineSurface.ExtrudeFaces",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 613.5483673745191,
        "Y": 1854.7406312406381
      },
      {
        "Id": "ce338e40cde34b37b1ae8808068642f8",
        "Name": "TSplineTopology.FaceByIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 183.3001164728978,
        "Y": 1973.4328309894524
      },
      {
        "Id": "dae76f34333a495293e47bb54f24f928",
        "Name": "Vector.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 220.20017863894304,
        "Y": 2211.9443564038174
      },
      {
        "Id": "e854df2dd91641c08e15ee60f464e81e",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 32.323563476483059,
        "Y": 2280.8265295022684
      },
      {
        "Id": "4118049be92f41acaea3820bdae233c4",
        "Name": "TSplineSurface.AddReflections",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -228.78515350963323,
        "Y": 1849.2192740900978
      },
      {
        "Id": "28485ca13ecb4258b25139ed38f83459",
        "Name": "TSplineReflection.ByRadial",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -682.43816126004833,
        "Y": 2529.48347932026
      },
      {
        "Id": "1a7ed8f5f8514ddd9d72c2cebfa1bc96",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1516.8927554538632,
        "Y": 1701.0587411188703
      },
      {
        "Id": "dff808ab463e471a995a743bfe60c09f",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -85.929517082912525,
        "Y": 2095.3266772444267
      },
      {
        "Id": "29645c8555e0449dbb35dbe81d2d2748",
        "Name": "Plane.XY",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -893.83418020021713,
        "Y": 2445.2559732525992
      },
      {
        "Id": "2e3b6db73bc347bcb784644d74eb6482",
        "Name": "Integer Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1100.1651905038041,
        "Y": 2570.4796552534108
      },
      {
        "Id": "5fd286bc69f540018b380be6dab48b82",
        "Name": "Integer Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1102.9049022342051,
        "Y": 2711.3899519281781
      },
      {
        "Id": "8f571209bd1d4988aeea28228b9722e0",
        "Name": "TSplineSurface.Reflections",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 947.77192555710076,
        "Y": 1853.5716179611175
      },
      {
        "Id": "d563b99a4dc34093a966c902d98d7f24",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1659.1564970467314,
        "Y": 1856.2474173374185
      },
      {
        "Id": "6b2fad5400424e9c9f7ba352e2a20f34",
        "Name": "TSplineReflection.SegmentAngle",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1309.7601767817387,
        "Y": 1863.6428446246107
      }
    ],
    "Annotations": [],
    "X": 698.65013557975817,
    "Y": -663.27238044914043,
    "Zoom": 0.44281020967467222
  }
}