{
  "Uuid": "93d7251f-6ed2-46b8-a188-00a0d7d9d6ae",
  "IsCustomNode": false,
  "Description": "",
  "Name": "CoreNodeModels.ColorRange_img",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 220,
        "G": 20,
        "B": 60,
        "A": 255
      },
      "NodeType": "ColorInputNode",
      "Id": "b97cc899878a452889581101d5ba4938",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4b0dc403596f4b509d366ffbcdf6be39",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 100,
        "G": 149,
        "B": 237,
        "A": 255
      },
      "NodeType": "ColorInputNode",
      "Id": "ee5f0af7201c4ce685a738973f3b617b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "40eef14693ce4afe94b7866e805ea0ca",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "d9be985527d14ef393b26c61620749dc",
      "Inputs": [
        {
          "Id": "d09db69ffd104076aa44946aa980d6ea",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a66c50a1d180430e9168fd7dbbcc7cbe",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "91ec830fdf244d4d9021fafbb8d7da5f",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..1..#10;",
      "Id": "297af4b66c384466b614adfe09d6e9d4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bf8a1e0d16314875a475b83d2cced91a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.ColorRange, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f40fea1d541f4f9aa94e48dc5f518735",
      "Inputs": [
        {
          "Id": "f7f8ca825d5944aa8b450a59af5af11c",
          "Name": "colors",
          "Description": "List of colors to include in the range",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a9903602d175476da52c75fddadc576f",
          "Name": "indices",
          "Description": "List of values between 0.0 and 1.0 which position the input colors along the range",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2203ee0acaf745c7aa899106e18be475",
          "Name": "value",
          "Description": "List of values between 0.0 and 1.0. These values define the colors that are picked along the color range to create the color list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1aba733f803c4bb1a1b92c28a2306045",
          "Name": "color",
          "Description": "Selected colors",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Returns a color given a color range"
    }
  ],
  "Connectors": [
    {
      "Start": "4b0dc403596f4b509d366ffbcdf6be39",
      "End": "d09db69ffd104076aa44946aa980d6ea",
      "Id": "cb9815f6baba45828c28bc266b067c99",
      "IsHidden": "False"
    },
    {
      "Start": "40eef14693ce4afe94b7866e805ea0ca",
      "End": "a66c50a1d180430e9168fd7dbbcc7cbe",
      "Id": "dbded31b58b64c3bbdd9385259901181",
      "IsHidden": "False"
    },
    {
      "Start": "91ec830fdf244d4d9021fafbb8d7da5f",
      "End": "f7f8ca825d5944aa8b450a59af5af11c",
      "Id": "860a672492dd4f17821dcc3395de11e3",
      "IsHidden": "False"
    },
    {
      "Start": "bf8a1e0d16314875a475b83d2cced91a",
      "End": "2203ee0acaf745c7aa899106e18be475",
      "Id": "f2fdadadcd284a0fb98e58a2d21936fb",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.17",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.17.0.3255",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Color Palette",
        "ShowGeometry": true,
        "Id": "b97cc899878a452889581101d5ba4938",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 229.60000000000002,
        "Y": 558.28625
      },
      {
        "Name": "Color Palette",
        "ShowGeometry": true,
        "Id": "ee5f0af7201c4ce685a738973f3b617b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 229.60000000000002,
        "Y": 706.28625000000011
      },
      {
        "Name": "List Create",
        "ShowGeometry": true,
        "Id": "d9be985527d14ef393b26c61620749dc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 498.40000000000003,
        "Y": 615.28625000000011
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "297af4b66c384466b614adfe09d6e9d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 498.40000000000003,
        "Y": 793.11375
      },
      {
        "Name": "Color Range",
        "ShowGeometry": true,
        "Id": "f40fea1d541f4f9aa94e48dc5f518735",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 760.80000000000007,
        "Y": 670.28625000000011
      }
    ],
    "Annotations": [],
    "X": -26.720000000000027,
    "Y": 100.1239999999998,
    "Zoom": 0.8425
  }
}