{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "CoreNodeModels.HigherOrder.Map",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[1..5];",
      "Id": "932235efc635433497bdb360a8831611",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8cc291c0973e4765a695dbf28c69da89",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Map, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "80739a47f25244f8a9a942b58f0d500f",
      "Inputs": [
        {
          "Id": "240e1e428f3141be9c80585fe8c78253",
          "Name": "list",
          "Description": "The list to map over.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3bbe0fbf86f94bf192d11d8202ede165",
          "Name": "f(x)",
          "Description": "The procedure used to map element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fcd680b701184e9da48ece19dc01976e",
          "Name": "mapped",
          "Description": "Mapped list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a function over all elements of a list, generating a new list from the results"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "3e002aaf0fb44e75b1d2ace9d2cdb7d4",
      "Inputs": [
        {
          "Id": "3f16fbf95fa1495e84a44ea39e98d402",
          "Name": "x",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b12570081f9346c5a0791e53703c411f",
          "Name": "y",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b59a1f809fa4dabaac15108372c8f35",
          "Name": "var",
          "Description": "The sum of two input numbers, or the concatenation of two strings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns addition of x and y\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "c0e20c9f963b4e6d87cd75eba18bc21c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "62015ff8b8c14eca8dfeffa98b027e79",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "8cc291c0973e4765a695dbf28c69da89",
      "End": "240e1e428f3141be9c80585fe8c78253",
      "Id": "514e27c908ce432ba4d8453037e311df",
      "IsHidden": "False"
    },
    {
      "Start": "2b59a1f809fa4dabaac15108372c8f35",
      "End": "3bbe0fbf86f94bf192d11d8202ede165",
      "Id": "78c273de7a4946b2a316ddc8969eb96b",
      "IsHidden": "False"
    },
    {
      "Start": "62015ff8b8c14eca8dfeffa98b027e79",
      "End": "b12570081f9346c5a0791e53703c411f",
      "Id": "658815c34b384b3aaf811f2a502e3fc8",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": null,
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.17",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.17.0.3255",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "932235efc635433497bdb360a8831611",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 783.94171393457418,
        "Y": 275.78011932306993
      },
      {
        "Name": "List.Map",
        "ShowGeometry": true,
        "Id": "80739a47f25244f8a9a942b58f0d500f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1040.7417139345744,
        "Y": 331.95261932306994
      },
      {
        "Name": "+",
        "ShowGeometry": true,
        "Id": "3e002aaf0fb44e75b1d2ace9d2cdb7d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 783.94171393457418,
        "Y": 421.95261932306994
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "c0e20c9f963b4e6d87cd75eba18bc21c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 529.5417139345742,
        "Y": 455.78011932306993
      }
    ],
    "Annotations": [],
    "X": -421.93742667854121,
    "Y": 71.874822335661065,
    "Zoom": 1.4761802392636132
  }
}