{
  "Uuid": "93d7251f-6ed2-46b8-a188-00a0d7d9d6ae",
  "IsCustomNode": false,
  "Description": "",
  "Name": "CoreNodeModels.Input.Directory_img",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d1b00922041c482989ad74263a2eef0d",
      "Inputs": [
        {
          "Id": "3ff7d0be5e3846e2a788a3ab74ea90cf",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2c37ad70c99345f588f95b80775f225c",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": "C:\\Temp",
      "InputValue": "C:\\Temp",
      "NodeType": "ExtensionNode",
      "Id": "47a3659653824df387b2b847797ed6da",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "21fde40d2f6a4c60b2a9eb4bdea1d669",
          "Name": "",
          "Description": "Directory path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a directory on the system and returns its path"
    }
  ],
  "Connectors": [
    {
      "Start": "21fde40d2f6a4c60b2a9eb4bdea1d669",
      "End": "3ff7d0be5e3846e2a788a3ab74ea90cf",
      "Id": "965e14f3e32b42e085007b2c79633e68",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.17",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.17.0.3255",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -11.702650547027588,
      "EyeY": 20.44056510925293,
      "EyeZ": -24.494302749633789,
      "LookX": 12.377099990844727,
      "LookY": -14.715733528137207,
      "LookZ": 6.1681365966796875,
      "UpX": 0.50565505027771,
      "UpY": 0.82511365413665771,
      "UpZ": 0.25199323892593384
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "d1b00922041c482989ad74263a2eef0d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1118.4372173005868,
        "Y": 1339.5801314958308
      },
      {
        "Name": "Directory Path",
        "ShowGeometry": true,
        "Id": "47a3659653824df387b2b847797ed6da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 838.43721730058678,
        "Y": 1339.5801314958308
      }
    ],
    "Annotations": [],
    "X": -481.57355697119573,
    "Y": -502.61166017684116,
    "Zoom": 0.79079942412653
  }
}