<Workspace Version="1.0.0.1180" X="-50.9545442774204" Y="-83.4603094891161" zoom="1.27771698410772" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="58a00753-2d60-4849-9708-114b070a7bf4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Max" x="514.839161616157" y="136.556015323301" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Max@double,double" />
    <CoreNodeModels.Watch guid="318a9c9a-bd24-4604-b6e8-a59fab1b7c3b" type="CoreNodeModels.Watch" nickname="Watch" x="683.527381368665" y="136.556015323301" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Input.DoubleSlider guid="03601515-6cce-4602-8bf0-9227b2f518a7" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="167.000358418109" y="136.556015323301" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>23.9</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="a2b7d2b5-5923-4835-9169-1692a4ad21d7" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="167.000358418109" y="199.899236175244" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>58.8</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="58a00753-2d60-4849-9708-114b070a7bf4" start_index="0" end="318a9c9a-bd24-4604-b6e8-a59fab1b7c3b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03601515-6cce-4602-8bf0-9227b2f518a7" start_index="0" end="58a00753-2d60-4849-9708-114b070a7bf4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2b7d2b5-5923-4835-9169-1692a4ad21d7" start_index="0" end="58a00753-2d60-4849-9708-114b070a7bf4" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>