{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "AllIndicesOf",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.AllIndicesOf@string,string,bool",
      "Id": "d7d25e60cb7446e3972b0a1f27c21a1c",
      "Inputs": [
        {
          "Id": "e2eec8cfc3e34fdab3a769d6005985e4",
          "Name": "str",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "75c4b7afb0d84288b4a0470967793490",
          "Name": "searchFor",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "95fab9d9501c4a4c872e0b088dd8517b",
          "Name": "ignoreCase",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "69144207a3a24977a70238e424f09d5b",
          "Name": "int[]",
          "Description": "int[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "String.AllIndicesOf (str: string, searchFor: string, ignoreCase: bool = false): int[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "The quick brown fox jumps over the lazy dog",
      "Id": "1fb495ba89f64ff596d285cdb9d3c398",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dd02085bc2284d7a985f5738c01916f5",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"o\";",
      "Id": "d18690d526e248e9a9036cc813a63067",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d4f5be4d74de4221907c35ec89a75615",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "dd02085bc2284d7a985f5738c01916f5",
      "End": "e2eec8cfc3e34fdab3a769d6005985e4",
      "Id": "d64e91e1949a4a7ca93aba209f8d1dc1"
    },
    {
      "Start": "d4f5be4d74de4221907c35ec89a75615",
      "End": "75c4b7afb0d84288b4a0470967793490",
      "Id": "4b9241ff7d984694b868dc7a8825823c"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "String.AllIndicesOf",
        "Id": "d7d25e60cb7446e3972b0a1f27c21a1c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 831.5,
        "Y": 227.0
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "1fb495ba89f64ff596d285cdb9d3c398",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 505.0,
        "Y": 163.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d18690d526e248e9a9036cc813a63067",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 574.0,
        "Y": 254.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}