{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "IndexOf",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "8f335c73856340f8ab161a8c0eda22f1",
      "Name": "String",
      "Type": "string",
      "Value": "Hello World",
      "Description": "Creates a string."
    },
    {
      "Id": "76b24f0487ce4d7893211ecce93be062",
      "Name": "String",
      "Type": "string",
      "Value": "o",
      "Description": "Creates a string."
    },
    {
      "Id": "8e1f5a53820842dd92293d423e4f0f60",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Hello World",
      "Id": "8f335c73856340f8ab161a8c0eda22f1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f5c810729df14ec191b646a79d2eb376",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1f79f9e394fc4650ad0f49067625f89a",
      "Inputs": [
        {
          "Id": "56f573fe26474cf6a1bdb80e4c04103c",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e39aa658e00646c48538e636080bf215",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "o",
      "Id": "76b24f0487ce4d7893211ecce93be062",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cee9a95676a14a2fbbe1ec5f82b52733",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "8e1f5a53820842dd92293d423e4f0f60",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a20f47c9f28e48e0979ac6e67f96ac2a",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.IndexOf@string,string,bool",
      "Id": "cb707b36226c4773b52b91e1647fdd41",
      "Inputs": [
        {
          "Id": "0ca82ddfea10461e95fab1134ca3e188",
          "Name": "str",
          "Description": "A string to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "253e9f3b612449939a3af3b4d889ceec",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e75ce9304008438dbd7c103b01285fdd",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "84683496a76a47dab1225cc2c98ceb35",
          "Name": "index",
          "Description": "Index of the first occurrence of the substring or -1 if not found.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Finds the zero-based index of the first occurrence of a sub-string inside a string. Returns -1 if no index could be found.\n\nString.IndexOf (str: string, searchFor: string, ignoreCase: bool = false): int"
    }
  ],
  "Connectors": [
    {
      "Start": "f5c810729df14ec191b646a79d2eb376",
      "End": "0ca82ddfea10461e95fab1134ca3e188",
      "Id": "dbda12e6f2874dab903678cf8ba8fcf2"
    },
    {
      "Start": "cee9a95676a14a2fbbe1ec5f82b52733",
      "End": "253e9f3b612449939a3af3b4d889ceec",
      "Id": "147a94060e4340bd97042c40fd312a79"
    },
    {
      "Start": "a20f47c9f28e48e0979ac6e67f96ac2a",
      "End": "e75ce9304008438dbd7c103b01285fdd",
      "Id": "59dbb0eadfe04be1977a9fb27428c77a"
    },
    {
      "Start": "84683496a76a47dab1225cc2c98ceb35",
      "End": "56f573fe26474cf6a1bdb80e4c04103c",
      "Id": "490b08dbd076458ea0729a845d454480"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "8f335c73856340f8ab161a8c0eda22f1",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 215.497240390363,
        "Y": 200.75276678235548
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "1f79f9e394fc4650ad0f49067625f89a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 770.497240390363,
        "Y": 257.75276678235548
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "76b24f0487ce4d7893211ecce93be062",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 215.497240390363,
        "Y": 283.75276678235548
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "8e1f5a53820842dd92293d423e4f0f60",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 215.497240390363,
        "Y": 366.75276678235548
      },
      {
        "ShowGeometry": true,
        "Name": "String.IndexOf",
        "Id": "cb707b36226c4773b52b91e1647fdd41",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 449.73250471178358,
        "Y": 257.75276678235548
      }
    ],
    "Annotations": [],
    "X": -146.730057853078,
    "Y": -171.137886737402,
    "Zoom": 1.30764135636719
  }
}