{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Components",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "61a5d01511424186ab98ddb0a4e0f414",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "51",
      "MaximumValue": 255.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "dc64ca0cf122445f9e9c9a2958bf1eae",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "175",
      "MaximumValue": 255.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "a2f3235f60ea4f50bdd0bcd5a88c74f4",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "179",
      "MaximumValue": 255.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "45ac1959f28f409b879821dfb9aee4fb",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "125",
      "MaximumValue": 255.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "ff481919adb1460f831d680b85d3cfd8",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "108",
      "MaximumValue": 255.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByLengths@double,double,double",
      "Id": "d2e5d53ec88b419eb295e0e4c22c7e9f",
      "Inputs": [
        {
          "Id": "1a0b2ccd855841bdbf798cfc68bfdc91",
          "Name": "width",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "38944bcd9de448ab9c6cba1a57a82235",
          "Name": "length",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bbb2eafde48649cc847367c5344de2a0",
          "Name": "height",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "30940d1f8672411cb57cd7816a444d58",
          "Name": "Cuboid",
          "Description": "Cuboid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Cuboid centered at WCS origin, with width, length, and height.\n\nCuboid.ByLengths (width: double = 1, length: double = 1, height: double = 1): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Id": "08e38b61b5dc4d80af4807779acb98e8",
      "Inputs": [
        {
          "Id": "ccf506b5df6044bf9e4f349ced83ee9e",
          "Name": "geometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f8b20788c634a7092f2d9094fdda23d",
          "Name": "color",
          "Description": "Color",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6b91eceed160445ab1e8d2ac7d491710",
          "Name": "GeometryColor",
          "Description": "GeometryColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "GeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Id": "1b541642e79940c9a57917ed58fdb3ca",
      "Inputs": [
        {
          "Id": "ec846df6461f401f8c9bb29657b6626f",
          "Name": "a",
          "Description": "The alpha value.\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b0d61cd811b04b9e87bba65f20baa0f9",
          "Name": "r",
          "Description": "The red value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b244e95590a3455890a446eb2949e873",
          "Name": "g",
          "Description": "The green value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ddd1dfd614b4a05b4ed4fa0d7cc87b8",
          "Name": "b",
          "Description": "The blue value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "51b59a48b39945c38ccdae0cb38c4a76",
          "Name": "color",
          "Description": "Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (a: int = 255, r: int = 0, g: int = 0, b: int = 0): Color"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 255.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 51.0,
      "Id": "61a5d01511424186ab98ddb0a4e0f414",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7b9df72561154b8ebd3cdddf0980c511",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 255.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 175.0,
      "Id": "dc64ca0cf122445f9e9c9a2958bf1eae",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "306dbed2b86e4c31a79f29e6302e42b6",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Id": "872b385dc42342e7a44f57120143be45",
      "Inputs": [
        {
          "Id": "b487c91899584394bb6cb264c2abafad",
          "Name": "a",
          "Description": "The alpha value.\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6654149b3a5a42938ce6a8ccb52a92c0",
          "Name": "r",
          "Description": "The red value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5790df58be214498af35f70ffa276052",
          "Name": "g",
          "Description": "The green value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c9be5beea1d6406ab5c57cf57dd73995",
          "Name": "b",
          "Description": "The blue value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6583abccf33249a9bff3d5043252a116",
          "Name": "color",
          "Description": "Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (a: int = 255, r: int = 0, g: int = 0, b: int = 0): Color"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 255.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 179.0,
      "Id": "a2f3235f60ea4f50bdd0bcd5a88c74f4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fb8f82fb3e1f4877b8b3d5bc1323ba1d",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 255.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 125.0,
      "Id": "45ac1959f28f409b879821dfb9aee4fb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5684938bc0d3413ea6a9e86d1b9af01f",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Color.Add@DSCore.Color,DSCore.Color",
      "Id": "d9ccaa345c1e44ce9872ed647029c43f",
      "Inputs": [
        {
          "Id": "83e294b5ec2244e0b23ff32737fa1996",
          "Name": "c1",
          "Description": "Color",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c77a69b5c68f4c61a4ba029d7a5246fb",
          "Name": "c2",
          "Description": "Color",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "15748b7702014371a4a9deca6464985e",
          "Name": "Color",
          "Description": "Color",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Construct a Color by combining two input Colors.\n\nColor.Add (c1: Color, c2: Color): Color"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 255.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 108.0,
      "Id": "ff481919adb1460f831d680b85d3cfd8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d9113640bd794117be7b9edd59ae348d",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Color.Components@DSCore.Color",
      "Id": "0b94e6ed869d41af861584d0e5c716f6",
      "Inputs": [
        {
          "Id": "dc5b1ed739534e4088c0339b970fb273",
          "Name": "c",
          "Description": "Color",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "62a7a52a4cd54a5d9de15b6a603a311d",
          "Name": "a",
          "Description": "alpha value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b5c1098f7b3e4dca915c568cdb60f68c",
          "Name": "r",
          "Description": "red value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "488098c45c2b4d5ca0297eaba8d1374b",
          "Name": "g",
          "Description": "green value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c0b6abacc874118adcd9b9970818ca1",
          "Name": "b",
          "Description": "blue value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Lists the components for the color in the order: alpha, red, green, blue.\n\nColor.Components (c: Color): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "30940d1f8672411cb57cd7816a444d58",
      "End": "ccf506b5df6044bf9e4f349ced83ee9e",
      "Id": "0b14d7100c12454b9d34fc27999a932a"
    },
    {
      "Start": "51b59a48b39945c38ccdae0cb38c4a76",
      "End": "83e294b5ec2244e0b23ff32737fa1996",
      "Id": "4355474833cf4a69b6a75f969840d1a4"
    },
    {
      "Start": "7b9df72561154b8ebd3cdddf0980c511",
      "End": "ec846df6461f401f8c9bb29657b6626f",
      "Id": "25184f1ef96e40e19a0a2b34f613a1e9"
    },
    {
      "Start": "306dbed2b86e4c31a79f29e6302e42b6",
      "End": "b0d61cd811b04b9e87bba65f20baa0f9",
      "Id": "79f26dc8898840f5a6918e919abec6de"
    },
    {
      "Start": "6583abccf33249a9bff3d5043252a116",
      "End": "c77a69b5c68f4c61a4ba029d7a5246fb",
      "Id": "ebc5efac3625473f814ed81eed95e7b3"
    },
    {
      "Start": "fb8f82fb3e1f4877b8b3d5bc1323ba1d",
      "End": "5790df58be214498af35f70ffa276052",
      "Id": "b25fdfe011b645c9a7f32c5a09a9b2d1"
    },
    {
      "Start": "5684938bc0d3413ea6a9e86d1b9af01f",
      "End": "b487c91899584394bb6cb264c2abafad",
      "Id": "901c4952a4a442c790a2c5747e8c01c4"
    },
    {
      "Start": "15748b7702014371a4a9deca6464985e",
      "End": "7f8b20788c634a7092f2d9094fdda23d",
      "Id": "54e22a1d708d4853a12542c6ae29590b"
    },
    {
      "Start": "15748b7702014371a4a9deca6464985e",
      "End": "dc5b1ed739534e4088c0339b970fb273",
      "Id": "b37ecf1374db4f67b93267efe07ea70b"
    },
    {
      "Start": "d9113640bd794117be7b9edd59ae348d",
      "End": "c9be5beea1d6406ab5c57cf57dd73995",
      "Id": "44d1544d49664c5385d721fb536fac03"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -2.2293465137481689,
      "EyeY": 2.0006663799285889,
      "EyeZ": 3.4291989803314209,
      "LookX": 4.28852653503418,
      "LookY": -2.5877583026885986,
      "LookZ": -7.3715720176696777,
      "UpX": 0.039453908801078796,
      "UpY": 0.99691730737686157,
      "UpZ": -0.067817538976669312
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Cuboid.ByLengths",
        "Id": "d2e5d53ec88b419eb295e0e4c22c7e9f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 725.414309350497,
        "Y": 109.371360617321
      },
      {
        "ShowGeometry": true,
        "Name": "GeometryColor.ByGeometryColor",
        "Id": "08e38b61b5dc4d80af4807779acb98e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 936.300020681685,
        "Y": 176.999948295788
      },
      {
        "ShowGeometry": true,
        "Name": "Color.ByARGB",
        "Id": "1b541642e79940c9a57917ed58fdb3ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 502.071856977759,
        "Y": 175.971505389115
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "61a5d01511424186ab98ddb0a4e0f414",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 144.571856977759,
        "Y": 175.971505389115
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "dc64ca0cf122445f9e9c9a2958bf1eae",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 144.571856977759,
        "Y": 232.304838722448
      },
      {
        "ShowGeometry": true,
        "Name": "Color.ByARGB",
        "Id": "872b385dc42342e7a44f57120143be45",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 500.731849964214,
        "Y": 339.041918840165
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "a2f3235f60ea4f50bdd0bcd5a88c74f4",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 143.231849964214,
        "Y": 396.08010123678997
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "45ac1959f28f409b879821dfb9aee4fb",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 143.231849964214,
        "Y": 339.041918840165
      },
      {
        "ShowGeometry": true,
        "Name": "Color.Add",
        "Id": "d9ccaa345c1e44ce9872ed647029c43f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 757.63051538808,
        "Y": 247.909807158304
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "ff481919adb1460f831d680b85d3cfd8",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 142.06093400312,
        "Y": 451.908616529359
      },
      {
        "ShowGeometry": true,
        "Name": "Color.Components",
        "Id": "0b94e6ed869d41af861584d0e5c716f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 977.300020681685,
        "Y": 290.12563332809509
      }
    ],
    "Annotations": [],
    "X": 31.2372495812052,
    "Y": -41.7398732804348,
    "Zoom": 1.06060772236021
  }
}