{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Today",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "24a8b5ecbae94670a6126866cf966c41",
      "Inputs": [
        {
          "Id": "34e2bc6aede949439cf4e192502fd186",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a26307edaaee4f99a005e6eefdec7237",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.DateTime.Today",
      "Id": "e12236d09f03419fb2fea96b5e86370b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5b89c3b461d9414cbe8fcd30b1b34573",
          "Name": "dateTime",
          "Description": "DateTime",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The current system date, with time set at midnight.\n\nDateTime.Today: var"
    }
  ],
  "Connectors": [
    {
      "Start": "5b89c3b461d9414cbe8fcd30b1b34573",
      "End": "34e2bc6aede949439cf4e192502fd186",
      "Id": "f09f1a1caf75480f90868ed900eeb76a"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -10.351632118225098,
      "EyeY": 13.915582656860352,
      "EyeZ": 16.000629425048828,
      "LookX": 16.128910064697266,
      "LookY": -8.1650753021240234,
      "LookZ": -20.504016876220703,
      "UpX": 0.053885128349065781,
      "UpY": 0.99619466066360474,
      "UpZ": -0.068501941859722137
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "24a8b5ecbae94670a6126866cf966c41",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 208.827291595598,
        "Y": 2730.62574389097
      },
      {
        "ShowGeometry": true,
        "Name": "DateTime.Today",
        "Id": "e12236d09f03419fb2fea96b5e86370b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 57.9930611802066,
        "Y": 2730.62574389097
      }
    ],
    "Annotations": [],
    "X": 483.733745553588,
    "Y": -4762.49245727919,
    "Zoom": 1.78921269716459
  }
}