{
  "Uuid": "5bc70017-c889-4b6d-a3b7-9a4c6a443002",
  "IsCustomNode": false,
  "Description": "",
  "Name": "DSCore.List.Sublists",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "3052ff8e55e549449494fe226d01b133",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d1f80ecb84fe4232bd007c327a92000e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0..9..1;"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 207.0,
      "WatchHeight": 590.0,
      "Id": "e4f471f7e4414d888cc12794672a7e16",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "8a074690f2204218889c1f4f07ec4c4a",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c8c347638bd24e20a4589c6718c5d778",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c9a6f6e635924da5a5a028d597f5f601",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e9b783389ace44daa96a4a991c32456a",
          "Name": "list",
          "Description": "The list from which to create sublists.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f06eaeda35b44a1a607185ac52df17a",
          "Name": "ranges",
          "Description": "The index ranges of the sublist elements. Ex. \\\"{0..3,5,2}\\\"\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf6fbb1837544255bc8764d27014102b",
          "Name": "offset",
          "Description": "The offset to apply to the sublist. Ex. the range \\\"0..3\\\" with an offset of 2 will yield {0,1,2,3}{2,3,4,5}{4,5,6,7}...\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3c8774616c87450caadb4620ae339da8",
          "Name": "lists",
          "Description": "type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Sublists@var[]..[],var[]..[],int",
      "Replication": "Auto",
      "Description": "Build sublists from a list using DesignScript range syntax.\n\nList.Sublists (list: var[]..[], ranges: var[]..[], offset: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "be059b6cc249409d92b447c830615b34",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "14bba3fd47324f079b68f8cbe297b9d9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0..5;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "133459c6d25b46ffb5c4909e5fdc2632",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3b4993a0e85b46f484ae2df83504176a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "2;"
    }
  ],
  "Connectors": [
    {
      "Start": "d1f80ecb84fe4232bd007c327a92000e",
      "End": "e9b783389ace44daa96a4a991c32456a",
      "Id": "29f7f512b0c745a9aee92455088e8d07",
      "IsHidden": "False"
    },
    {
      "Start": "3c8774616c87450caadb4620ae339da8",
      "End": "8a074690f2204218889c1f4f07ec4c4a",
      "Id": "bf43502890d149769e0108c6c2a706b4",
      "IsHidden": "False"
    },
    {
      "Start": "14bba3fd47324f079b68f8cbe297b9d9",
      "End": "8f06eaeda35b44a1a607185ac52df17a",
      "Id": "5e40663efa3d44b4aa92437084017a4d",
      "IsHidden": "False"
    },
    {
      "Start": "3b4993a0e85b46f484ae2df83504176a",
      "End": "bf6fbb1837544255bc8764d27014102b",
      "Id": "cf2c1b1b33bd4f03b46287ed13795422",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.19",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.0.5742",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -13.988694190979004,
      "EyeY": 18.264490127563477,
      "EyeZ": 21.429862976074219,
      "LookX": 16.723785400390625,
      "LookY": -5.2774238586425781,
      "LookZ": -19.588394165039063,
      "UpX": -0.009065740741789341,
      "UpY": 0.99990254640579224,
      "UpZ": 0.010618607513606548
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "3052ff8e55e549449494fe226d01b133",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5.953044389746708,
        "Y": -49.709864325069077
      },
      {
        "Id": "e4f471f7e4414d888cc12794672a7e16",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 549.16029254666933,
        "Y": -152.18628325616532
      },
      {
        "Id": "c9a6f6e635924da5a5a028d597f5f601",
        "Name": "List.Sublists",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 259.95304438974671,
        "Y": 64.462635674930922
      },
      {
        "Id": "be059b6cc249409d92b447c830615b34",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5.953044389746708,
        "Y": 98.2901356749309
      },
      {
        "Id": "133459c6d25b46ffb5c4909e5fdc2632",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5.953044389746708,
        "Y": 246.29013567493098
      }
    ],
    "Annotations": [],
    "X": 214.53261152922806,
    "Y": 166.22593066413998,
    "Zoom": 0.86314762576532433
  }
}