<Workspace Version="1.0.0.1180" X="-161.404195848939" Y="-79.5425849510669" zoom="1.44258909293313" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Watch guid="72e84400-3e0c-4dc5-9c4e-4632ad230161" type="CoreNodeModels.Watch" nickname="Watch" x="698.836886098805" y="121.846250742298" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Input.DoubleSlider guid="91c8bf14-ac0b-404f-b763-a943e73e0cee" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="232.683553551694" y="121.846250742298" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>0.45</System.Double>
      <Range min="-1" max="1" step="0.01" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="22e20b88-59fc-449f-86cf-30864abb090c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Asin" x="557.760219825249" y="121.846250742298" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Asin@double" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="91c8bf14-ac0b-404f-b763-a943e73e0cee" start_index="0" end="22e20b88-59fc-449f-86cf-30864abb090c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="22e20b88-59fc-449f-86cf-30864abb090c" start_index="0" end="72e84400-3e0c-4dc5-9c4e-4632ad230161" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>