{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "LastIndexOf",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "8f335c73856340f8ab161a8c0eda22f1",
      "Name": "String",
      "Type": "string",
      "Value": "o",
      "Description": "Creates a string."
    },
    {
      "Id": "991d6da244fa4202ac2b23cd43cc65e3",
      "Name": "String",
      "Type": "string",
      "Value": "Hello World",
      "Description": "Creates a string."
    },
    {
      "Id": "d0ec7c52a0364a3fb7c9edda776c78a4",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "o",
      "Id": "8f335c73856340f8ab161a8c0eda22f1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "19ea6a235bd2479cbb275c01f150d4db",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1f79f9e394fc4650ad0f49067625f89a",
      "Inputs": [
        {
          "Id": "0e852cd50ad9441d99bd71a437c89f7b",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "62746e1d0301453bb89830e1a0a3861a",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Hello World",
      "Id": "991d6da244fa4202ac2b23cd43cc65e3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "590b6691701d47f4b2a266fffb99856f",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.LastIndexOf@string,string,bool",
      "Id": "ce97da85e55341b19ff0e747ba82774e",
      "Inputs": [
        {
          "Id": "c1c0fc2742ff46fc9f2f328e4c2ff77c",
          "Name": "str",
          "Description": "A string to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "495cdaec839c42608084acb977a89a3a",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f95854aff9d3402385ee0ce4b4f7aa9e",
          "Name": "ignoreCase",
          "Description": "Whether comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f101861eb8664751a3bef4facbce1394",
          "Name": "index",
          "Description": "Index of the last occurrence of the substring or -1 if not found.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Finds the zero-based index of the last occurrence of a sub-string inside a string. Returns -1 if no index could be found.\n\nString.LastIndexOf (str: string, searchFor: string, ignoreCase: bool = false): int"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "d0ec7c52a0364a3fb7c9edda776c78a4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "077827f66dfc47b883f58bfd4c42a017",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    }
  ],
  "Connectors": [
    {
      "Start": "19ea6a235bd2479cbb275c01f150d4db",
      "End": "495cdaec839c42608084acb977a89a3a",
      "Id": "ec95156330cd41adb47142649f0cc792"
    },
    {
      "Start": "590b6691701d47f4b2a266fffb99856f",
      "End": "c1c0fc2742ff46fc9f2f328e4c2ff77c",
      "Id": "b363404325e542e1be6e1c0907b522c4"
    },
    {
      "Start": "f101861eb8664751a3bef4facbce1394",
      "End": "0e852cd50ad9441d99bd71a437c89f7b",
      "Id": "ee9b73955aa148e3a40f92533ae59a2e"
    },
    {
      "Start": "077827f66dfc47b883f58bfd4c42a017",
      "End": "f95854aff9d3402385ee0ce4b4f7aa9e",
      "Id": "4a58bba771254cdaa6324ae846aaafd4"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "8f335c73856340f8ab161a8c0eda22f1",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 316.591401247392,
        "Y": 280.315265500719
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "1f79f9e394fc4650ad0f49067625f89a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 697.786590542415,
        "Y": 222.50429561769
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "991d6da244fa4202ac2b23cd43cc65e3",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 281.391401247392,
        "Y": 222.50429561769
      },
      {
        "ShowGeometry": true,
        "Name": "String.LastIndexOf",
        "Id": "ce97da85e55341b19ff0e747ba82774e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 473.331611164581,
        "Y": 222.50429561769
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "d0ec7c52a0364a3fb7c9edda776c78a4",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 246.191401247392,
        "Y": 337.659775432659
      }
    ],
    "Annotations": [],
    "X": -96.3300578530784,
    "Y": -186.337886737402,
    "Zoom": 1.30764135636719
  }
}