{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Longitude",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynamoUnits.Location.ByLatitudeAndLongitude@double,double,string",
      "Id": "f100f63863a445c3b6246f414ee8aed2",
      "Inputs": [
        {
          "Id": "41aa6000dd4f4ba5962acaee7bc12c64",
          "Name": "latitude",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e1bd8b77baef4369bb434091125cca02",
          "Name": "longitude",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c2c34b320c1f434f81af67b2c8ccb430",
          "Name": "name",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c4564af10a44070a9b56d4da5e5ccdb",
          "Name": "Location",
          "Description": "Location",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Location.ByLatitudeAndLongitude (latitude: double, longitude: double, name: string): Location"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "45.5231;",
      "Id": "2c9be40e1f094ae79c1c080387f8ada6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5baa0f044a0b44e894ab8872adab5cb7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "-122.679565;",
      "Id": "943bcfa7f5f4489783f0df7a88396437",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ef4a6a575102453db130a70f672c7551",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Portland\";",
      "Id": "c7c6087687dd41d19fdbe02a2a61f083",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f1e02dbdd55842fb84af34ae0106d93e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b812f2f0b7cf462ba21c8d400c86f9c9",
      "Inputs": [
        {
          "Id": "4c3ce9a986744a26a88e9a8738730017",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5bfa5176569b42ed91adea87f3476dd0",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynamoUnits.Location.Longitude",
      "Id": "b745fb57f994405bab468a8a61ee968c",
      "Inputs": [
        {
          "Id": "88cd0d10a0594958a3da4a0a250e956f",
          "Name": "location",
          "Description": "DynamoUnits.Location",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "94b973933c4c4ecfb849317ceb3f19f3",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Location.Longitude: double"
    }
  ],
  "Connectors": [
    {
      "Start": "9c4564af10a44070a9b56d4da5e5ccdb",
      "End": "88cd0d10a0594958a3da4a0a250e956f",
      "Id": "6a4f699eb0b142b8b22931c8c1d25cb2"
    },
    {
      "Start": "5baa0f044a0b44e894ab8872adab5cb7",
      "End": "41aa6000dd4f4ba5962acaee7bc12c64",
      "Id": "6acb3d16579042c1bc3097e146486005"
    },
    {
      "Start": "ef4a6a575102453db130a70f672c7551",
      "End": "e1bd8b77baef4369bb434091125cca02",
      "Id": "d0ee0eb8176844f1a526b0fdb4c3d169"
    },
    {
      "Start": "f1e02dbdd55842fb84af34ae0106d93e",
      "End": "c2c34b320c1f434f81af67b2c8ccb430",
      "Id": "97b640cb8ecd467b999c74f1576a8dfa"
    },
    {
      "Start": "94b973933c4c4ecfb849317ceb3f19f3",
      "End": "4c3ce9a986744a26a88e9a8738730017",
      "Id": "0dad6821a9cd4908aca9eebf80b81599"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -7.7047104835510254,
      "EyeY": 8.497960090637207,
      "EyeZ": 19.619060516357422,
      "LookX": 16.613174438476562,
      "LookY": -5.0187773704528809,
      "LookZ": -21.119640350341797,
      "UpX": -0.019420096650719643,
      "UpY": 0.99950653314590454,
      "UpZ": 0.024687962606549263
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Location.ByLatitudeAndLongitude",
        "Id": "f100f63863a445c3b6246f414ee8aed2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1739.8088998475,
        "Y": 3581.0375206593972
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2c9be40e1f094ae79c1c080387f8ada6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1510.8088998475,
        "Y": 3503.2508539927303
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "943bcfa7f5f4489783f0df7a88396437",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1510.8088998475,
        "Y": 3611.2508539927303
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c7c6087687dd41d19fdbe02a2a61f083",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1510.8088998475,
        "Y": 3719.2508539927303
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b812f2f0b7cf462ba21c8d400c86f9c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2376.8088998475,
        "Y": 3581.0375206593972
      },
      {
        "ShowGeometry": true,
        "Name": "Location.Longitude",
        "Id": "b745fb57f994405bab468a8a61ee968c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2068.5936750706651,
        "Y": 3581.0375206593972
      }
    ],
    "Annotations": [],
    "X": -2369.2843208162703,
    "Y": -4391.34421245482,
    "Zoom": 1.27425021902012
  }
}