{
  "Uuid": "c7adcf5f-031b-4549-891d-85c54b73c88a",
  "IsCustomNode": false,
  "Description": "",
  "Name": "PythonNodeModels.PythonStringNode",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Rectangle": {
        "Key": "Autodesk.DesignScript.Geometry.Rectangle",
        "Value": "ProtoGeometry.dll"
      },
      "Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      },
      "Sphere": {
        "Key": "Autodesk.DesignScript.Geometry.Sphere",
        "Value": "ProtoGeometry.dll"
      },
      "Cylinder": {
        "Key": "Autodesk.DesignScript.Geometry.Cylinder",
        "Value": "ProtoGeometry.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "PolyCurve": {
        "Key": "Autodesk.DesignScript.Geometry.PolyCurve",
        "Value": "ProtoGeometry.dll"
      },
      "PolySurface": {
        "Key": "Autodesk.DesignScript.Geometry.PolySurface",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "34d19015b92041a5a294739e8bbf1411",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f0f282b55198491986a6c9c98c9dbe06",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "3;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "917f00ef16324bff952d6d99bc610bf7",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3e9963d6d0764a53af7269b890fc781a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "10;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "62fabdca0fcf4102931718d04b68f30d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "583cc329f69d4ab1af079d93c6aa63fa",
          "Name": "lowPoint",
          "Description": "Corner low point of cuboid\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fe58557fed044088aa1754c63c4c81b9",
          "Name": "highPoint",
          "Description": "Corner high point of cuboid\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0e4ba926760841db81d6514eabdba5ad",
          "Name": "Cuboid",
          "Description": "Cuboind created by corners",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByCorners@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Create an Cuboid spanning from low Point to high Point.\n\nCuboid.ByCorners (lowPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), highPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "670fae8e8dc845db85f80c2ac642aafd",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4aa9cbec0d594d55b6b28c3db739be04",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b20a7bc43c9c4d6d99bd04fcceaf08e5",
          "Name": "origin",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae57b9ec36e845659b7f466ea2a640e8",
          "Name": "axis",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "91feda4d065e4e08982c9106bc057f86",
          "Name": "degrees",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "11eb5980f47045ef8df11ce2fb37c52d",
          "Name": "Geometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Rotate@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double",
      "Replication": "Auto",
      "Description": "Rotates an object around an origin and an axis by a specified degree\n\nGeometry.Rotate (origin: Point, axis: Vector, degrees: double = 0): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b59411eabb6745f3975e04a87771469e",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e124193d28f945d4876db94caae8632b",
          "Name": "Point",
          "Description": "Origin point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Origin",
      "Replication": "Auto",
      "Description": "Get the Origin point (0,0,0)\n\nPoint.Origin ( ): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "1df42fffd0f147269d40e2fb32ed97a1",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d70cbd7dc10a4332b104bbfd861cfc52",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "10;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "323319373726422db7ee65515c87c879",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "abe2606aeb74480b98ef6f524350ab87",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "Vector.ByCoordinates(1,0.5,0.5);"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonStringNode, PythonNodeModels",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "45073da27bc84c689246c0a66bf70784",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "044eb95418b84143affd5bf5e036d717",
          "Name": "script",
          "Description": "Python script to run.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c42e835016a47cba2fe084a375c651d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "227850a5179b4c85b2cb64aaeb0b9215",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "04f729c728074d87aae78cff87f43a3b",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa3ceaece495499e813be2ebcff13830",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "24412df2bef0410381056bbc61bd3502",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs a Python script from a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "Id": "21f4468bd349414b8fe513c7dff82364",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "23dc7c05278b4216beffb9a08f774965",
          "Name": "",
          "Description": "File Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system and returns its file path",
      "HintPath": "PythonScript.txt",
      "InputValue": ".\\PythonScript.txt"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1fe8ed1a07c447b4aa55a3061eec8e68",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b313720131d5439d9a4e8642644fa871",
          "Name": "file",
          "Description": "File object to read text from\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "784541b637634e64948818d1fe9c595e",
          "Name": "string",
          "Description": "Contents of the text file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.IO.FileSystem.ReadText@var",
      "Replication": "Auto",
      "Description": "Reads a text file and returns the contents as a string.\n\nFileSystem.ReadText (file: var): string"
    }
  ],
  "Connectors": [
    {
      "Start": "f0f282b55198491986a6c9c98c9dbe06",
      "End": "227850a5179b4c85b2cb64aaeb0b9215",
      "Id": "94427dbcaed44f2a99d110443f9b6a13",
      "IsHidden": "False"
    },
    {
      "Start": "3e9963d6d0764a53af7269b890fc781a",
      "End": "04f729c728074d87aae78cff87f43a3b",
      "Id": "6e37b9f572444c12b32f0361d1189e48",
      "IsHidden": "False"
    },
    {
      "Start": "3e9963d6d0764a53af7269b890fc781a",
      "End": "fa3ceaece495499e813be2ebcff13830",
      "Id": "e71fb556414e4e649e068bc98acf3f3d",
      "IsHidden": "False"
    },
    {
      "Start": "0e4ba926760841db81d6514eabdba5ad",
      "End": "4aa9cbec0d594d55b6b28c3db739be04",
      "Id": "8920f40ed9aa4b4688d2aed48b5d88cb",
      "IsHidden": "False"
    },
    {
      "Start": "11eb5980f47045ef8df11ce2fb37c52d",
      "End": "3c42e835016a47cba2fe084a375c651d",
      "Id": "91e2c27902704cbd972f48ee0945c827",
      "IsHidden": "False"
    },
    {
      "Start": "e124193d28f945d4876db94caae8632b",
      "End": "b20a7bc43c9c4d6d99bd04fcceaf08e5",
      "Id": "875b57ca2e4d4a159387f9ba9da1e1a5",
      "IsHidden": "False"
    },
    {
      "Start": "d70cbd7dc10a4332b104bbfd861cfc52",
      "End": "91feda4d065e4e08982c9106bc057f86",
      "Id": "b7051e1dc0404ddb953c9299f060cc2f",
      "IsHidden": "False"
    },
    {
      "Start": "abe2606aeb74480b98ef6f524350ab87",
      "End": "ae57b9ec36e845659b7f466ea2a640e8",
      "Id": "0a8f7eb6dfd14960915d189e638072b8",
      "IsHidden": "False"
    },
    {
      "Start": "23dc7c05278b4216beffb9a08f774965",
      "End": "b313720131d5439d9a4e8642644fa871",
      "Id": "8ee7d5ce94214b85b52f16b410a93136",
      "IsHidden": "False"
    },
    {
      "Start": "784541b637634e64948818d1fe9c595e",
      "End": "044eb95418b84143affd5bf5e036d717",
      "Id": "9c084356009b4df79f2bd759ce74d6af",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "PythonScript.txt",
      "ReferenceType": "External",
      "Nodes": [
        "21f4468bd349414b8fe513c7dff82364"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.17",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "4.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.0.4746",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -14.117652893066406,
      "EyeY": 14.245914459228516,
      "EyeZ": 0.193756103515625,
      "LookX": 6.4563751220703125,
      "LookY": -8.1206436157226563,
      "LookZ": -10.154024124145508,
      "UpX": -0.011704959906637669,
      "UpY": 0.99976205825805664,
      "UpZ": 0.018408771604299545
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "34d19015b92041a5a294739e8bbf1411",
        "Name": "Seed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2524.2691177135894,
        "Y": 3464.3486554804153
      },
      {
        "Id": "917f00ef16324bff952d6d99bc610bf7",
        "Name": "xCount / yCount",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2524.2691177135894,
        "Y": 3611.3486554804153
      },
      {
        "Id": "62fabdca0fcf4102931718d04b68f30d",
        "Name": "Cuboid.ByCorners",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 2090.2691177135894,
        "Y": 3126.5211554804155
      },
      {
        "Id": "670fae8e8dc845db85f80c2ac642aafd",
        "Name": "Geometry.Rotate",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 2524.2691177135894,
        "Y": 3126.5211554804155
      },
      {
        "Id": "b59411eabb6745f3975e04a87771469e",
        "Name": "Point.Origin",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2090.2691177135894,
        "Y": 3315.5211554804155
      },
      {
        "Id": "1df42fffd0f147269d40e2fb32ed97a1",
        "Name": "Degrees",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2090.2691177135894,
        "Y": 3611.3486554804153
      },
      {
        "Id": "323319373726422db7ee65515c87c879",
        "Name": "Axis Vector",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2090.2691177135894,
        "Y": 3464.3486554804153
      },
      {
        "Id": "45073da27bc84c689246c0a66bf70784",
        "Name": "Python Script From String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2992.2787927977247,
        "Y": 2959.8560666739718
      },
      {
        "Id": "21f4468bd349414b8fe513c7dff82364",
        "Name": "File Path",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2090.2691177135894,
        "Y": 2960.9936339747524
      },
      {
        "Id": "1fe8ed1a07c447b4aa55a3061eec8e68",
        "Name": "FileSystem.ReadText",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2524.2691177135894,
        "Y": 2960.9936339747524
      }
    ],
    "Annotations": [],
    "X": -1584.9716347871172,
    "Y": -2541.1688487861684,
    "Zoom": 0.87906886855275546
  }
}