{
  "Uuid": "fc11dff6-a7a7-46fc-a190-ce35b7c872b1",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExtrudeEdgesAlongCurve",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "NurbsCurve": {
        "Key": "Autodesk.DesignScript.Geometry.NurbsCurve",
        "Value": "ProtoGeometry.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d031ef0da94a4bdab60029b55a93c3f2",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "28a8957588874afdbbcc4ebf1570d293",
          "Name": "profile",
          "Description": "Profile curve\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f099aef3ee4245a6876b3ebe8f61fa00",
          "Name": "axisOrigin",
          "Description": "Rotation center\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "07b565015a7643ca9d505bacb8b04ebf",
          "Name": "axisDirection",
          "Description": "Rotation axis\n\nVector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54cd25f7e54a47a1bdc1a1f6af13a69b",
          "Name": "startAngle",
          "Description": "Angle to start rotation from\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "66fa599d033b4a549b8eff752b8e3512",
          "Name": "sweepAngle",
          "Description": "Angle to finish rotation at\n\ndouble\nDefault value : 180",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "219016ed6a7f40a9b2139ab4df195896",
          "Name": "radialSpans",
          "Description": "Spans number in radius\n\nint\nDefault value : 16",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "651399ed84d149dfb77629e2c78bdc77",
          "Name": "axialSpans",
          "Description": "Spans number in height. Automatically defined if 0 or less\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "440415e8a1d344c9926b9ce334482085",
          "Name": "uniform",
          "Description": "Use uniform or curvature strategy for spans distribution\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14381fe252214ce9a640e25786868f00",
          "Name": "symmetry",
          "Description": "Symmetry options of a T-Spline Surface\n\nTSplineInitialSymmetry\nDefault value : Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ByAxial(false, false, false)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e57d6fc66944c6d9c7ed28f2cd64492",
          "Name": "inSmoothMode",
          "Description": "Show T-Spline Surface in box or smooth visualization\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d92d8e024d39454b8ded1aeefbec06b8",
          "Name": "TSplineSurface",
          "Description": "TSplineSurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByRevolve@Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double,double,int,int,bool,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,bool",
      "Replication": "Auto",
      "Description": "Create a T-Spline Surface by sweeping the profile Curve around the axis formed by the axis origin and axis direction, starting at start_angle in degrees, and sweeping by sweep_angle in degrees.\n\nTSplineSurface.ByRevolve (profile: Curve, axisOrigin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), axisDirection: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1), startAngle: double = 0, sweepAngle: double = 180, radialSpans: int = 16, axialSpans: int = 0, uniform: bool = true, symmetry: TSplineInitialSymmetry = Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ByAxial(false, false, false), inSmoothMode: bool = false): TSplineSurface"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "b284a55810c54690b7a0b24dd18d8c39",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8a624bb3c3fb475089ca8809c7012cc0",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "9f4dbd7abb344c20a3d5f207b40dd29f",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8cc3611ddd174e6d86e0cd164326e7c7",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "2e1bfc77eb1149bca2cf9b56e100342f",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9db816e540194607941ce2bc53c5735a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "8;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "99490c0c1984482db827b5b795761d00",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ac87b019fe6a475c9a419e49db9e58ee",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "4;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "828264ead9034141b8c14a25efcc5fcb",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "404c3daa35e74f339951c8dcecbcd0ad",
          "Name": "tSplineTopology",
          "Description": "Autodesk.DesignScript.Geometry.TSpline.TSplineTopology",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5a78338554b34b6da4ee855957c08ee1",
          "Name": "TSplineEdge[]",
          "Description": "TSplineEdge[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.BorderEdges",
      "Replication": "Auto",
      "Description": "Border Edges contained in the T-Spline Surface\n\nTSplineTopology.BorderEdges: TSplineEdge[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ce4ce0891c7642249853613eb4664ea9",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "45017b5799244580b89d461d5a814f2a",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af3d5a87bf124781a95579ac1b5e490a",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7d1fd17b6d85401391461ae6fd8ada49",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "8efac9a6b28942eabe55090c5c4fb296",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2ecf65eb36a64746be0f88c46dd535be",
          "Name": "",
          "Description": "point1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b2db57ca4664c7f982c99eb248a9343",
          "Name": "",
          "Description": "point2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1446dac9990c4aabab9d4435d3e96bff",
          "Name": "",
          "Description": "point3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d7b5603a6aa045c2867234c6fde28bc6",
          "Name": "",
          "Description": "point4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c51c00238a4447929a0d2c8e92045a4d",
          "Name": "",
          "Description": "point5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "15153d6be245470ba22b61751ef15087",
          "Name": "",
          "Description": "point6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce5cdc325e4d4f77ab8f8c44032f724a",
          "Name": "",
          "Description": "t1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25d8d3b5b44e4d2882573b18421befe7",
          "Name": "",
          "Description": "t2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf2da4394d70467bab49e9c2411996e2",
          "Name": "",
          "Description": "nurbsCurve1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "point1 = Point.ByCoordinates(0, 0, 0);\npoint2 = Point.ByCoordinates(3, 0, 0);\npoint3 = Point.ByCoordinates(4, 0, 2);\npoint4 = Point.ByCoordinates(4, 0, 5);\npoint5 = Point.ByCoordinates(4, 0, 7);\npoint6 = Point.ByCoordinates(4, 0, 10);\nt1 = [point1, point2, point3, point4, point5, point6];\nt2 = false;\nnurbsCurve1 = NurbsCurve.ByControlPoints(t1, 3, t2);"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "b04aae57cf804c499756185d391831a6",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "29238f8fe999484a85ea14fbd8cd8c45",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "10..13;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ae6349394fad43a487c81ae16d6fd3b5",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f0cc45176ea64f68be9d3e89c2d9119c",
          "Name": "tSplineSurface",
          "Description": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a68455a0f0747e085579158af256db9",
          "Name": "edges",
          "Description": "A set of edges to extrude\n\nTSplineEdge[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "98c715e8f08a4059a9db7e277a7ab70d",
          "Name": "curve",
          "Description": "The path, new edges will follow\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "61bc9443061442b7a33701df6bcec923",
          "Name": "spans",
          "Description": "Amount of new segments that will be created\n\nint\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8fff2d735463401987540cce09ac1e5f",
          "Name": "TSplineSurface",
          "Description": "t-spline with extruded edges",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ExtrudeEdgesAlongCurve@Autodesk.DesignScript.Geometry.TSpline.TSplineEdge[],Autodesk.DesignScript.Geometry.Curve,int",
      "Replication": "Auto",
      "Description": "Perform a single or multiple symmetric extrudes on a set of edges and move new edges by the path of given curve.\n\nTSplineSurface.ExtrudeEdgesAlongCurve (edges: TSplineEdge[], curve: Curve, spans: int = 1): TSplineSurface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4c47093e72544c9dbb0a11f2ea0ed5d3",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "599b7b35ae144b3cae95633c6cf8bb88",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a5cd2c1060c4764b8b93e18c74074f5",
          "Name": "xTranslation",
          "Description": "Displacement along X-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "472bc22c291e49e7a3313662953f93be",
          "Name": "yTranslation",
          "Description": "Displacement along Y-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9357a4aa0a0442e39f0f9181e56fa334",
          "Name": "zTranslation",
          "Description": "Displacement along Z-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "78192393c4534a5981d49a0796fbc5d2",
          "Name": "Geometry",
          "Description": "Transformed Geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double",
      "Replication": "Auto",
      "Description": "Translates any given geometry by the given displacements in the x, y, and z directions defined in WCS respectively.\n\nGeometry.Translate (xTranslation: double = 0, yTranslation: double = 0, zTranslation: double = 0): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "a464a7753b2e40d08406a9cc739fbea1",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fe26c812fafd483aa15c46cef92418aa",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "10;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "82425d6b7d5846f1b57a8d2139147004",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a9e18aac13624315831b61a42e2b5e00",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0eb7301256d1486e8e1e30daef80e3e4",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b183c6dcd7f74b33a6c4513199dd6447",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cc9d9fec32ac419eb741f42033bda0b5",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "7e874f9f266e43e18c289fb6e505590b",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9b5f217e248a44d99e45c5d48602e413",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a7f10fd86504833b20883dc759a32c6",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2f032c60751f4a32a1c84ba04b640b10",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "baf5db0d9d72472eaf6fd3acba835853",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "7;\n10;\n18;\n9;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b2cbba9ed5714a5681aa97f95dfad3f6",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f77f5963adce4349bb29d56dcf4760fd",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "292cd3dc6c81430d9cd66fc36b830f34",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d1e717eb41e4705ab4d7488b5671055",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8f258b32915c4b7f9a9501f950c03a39",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "265a2782e9df47e08e9dc4b9a1edd403",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f07466e6e88e4c038fec765df6023d07",
          "Name": "points",
          "Description": "Points for nurbs curve\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f69a898e11fc4c8da5c221ccf2d91858",
          "Name": "NurbsCurve",
          "Description": "Nurbscurve created from points",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Replication": "Auto",
      "Description": "Create a BSplineCurve by interpolating between points.\n\nNurbsCurve.ByPoints (points: Point[]): NurbsCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "Id": "870b1ba9ff804b3eb0e77116b51cb806",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "78742a6289fe499aa91ca444d924e200",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a90678312a8460bab3657071b50e026",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "904d9d881dc74a3fb458051ede280876",
          "Name": "list2",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "75989eefb3f445a797e3d86e30adaa89",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4d8aa35a53044201bc6e4b584149d84e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2f393ac8018445f9b014a6ecc8c2c9f5",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "669f893fa6284ad2ae72bfff5c03e324",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2141474995874733b3912807a8d22b85",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4d1c0c891bf54e088f0294da21ac27b2",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "663059f94cb94b3d9f208bade6ea201c",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "297cedcd5da04aac87d0e3cb56a8dad8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "10;"
    }
  ],
  "Connectors": [
    {
      "Start": "d92d8e024d39454b8ded1aeefbec06b8",
      "End": "404c3daa35e74f339951c8dcecbcd0ad",
      "Id": "3ee2d14fab9e4ff8865e2688567d6fe2",
      "IsHidden": "False"
    },
    {
      "Start": "d92d8e024d39454b8ded1aeefbec06b8",
      "End": "f0cc45176ea64f68be9d3e89c2d9119c",
      "Id": "ff36559b7ffa4a03b2aecb605298d686",
      "IsHidden": "False"
    },
    {
      "Start": "8a624bb3c3fb475089ca8809c7012cc0",
      "End": "4e57d6fc66944c6d9c7ed28f2cd64492",
      "Id": "a2f550b6cfd043a8b45dcb78404ce1d3",
      "IsHidden": "False"
    },
    {
      "Start": "8cc3611ddd174e6d86e0cd164326e7c7",
      "End": "440415e8a1d344c9926b9ce334482085",
      "Id": "513c39a6d28345fda2e0120f7b6e16d3",
      "IsHidden": "False"
    },
    {
      "Start": "9db816e540194607941ce2bc53c5735a",
      "End": "219016ed6a7f40a9b2139ab4df195896",
      "Id": "5f58b7894188480089bb32d907eeaa46",
      "IsHidden": "False"
    },
    {
      "Start": "9db816e540194607941ce2bc53c5735a",
      "End": "651399ed84d149dfb77629e2c78bdc77",
      "Id": "4554e40c7beb4fbb94a8fea9250234c3",
      "IsHidden": "False"
    },
    {
      "Start": "ac87b019fe6a475c9a419e49db9e58ee",
      "End": "61bc9443061442b7a33701df6bcec923",
      "Id": "1b71f2c02f8e40a0a29eea38d3c53ad8",
      "IsHidden": "False"
    },
    {
      "Start": "5a78338554b34b6da4ee855957c08ee1",
      "End": "45017b5799244580b89d461d5a814f2a",
      "Id": "0b9db28978884165945e5684204522bb",
      "IsHidden": "False"
    },
    {
      "Start": "7d1fd17b6d85401391461ae6fd8ada49",
      "End": "0a68455a0f0747e085579158af256db9",
      "Id": "e781528a699a464face4210ad93d3c60",
      "IsHidden": "False"
    },
    {
      "Start": "cf2da4394d70467bab49e9c2411996e2",
      "End": "28a8957588874afdbbcc4ebf1570d293",
      "Id": "5c2dabede82e4fd98e449b299fedc34d",
      "IsHidden": "False"
    },
    {
      "Start": "29238f8fe999484a85ea14fbd8cd8c45",
      "End": "af3d5a87bf124781a95579ac1b5e490a",
      "Id": "e5b6fb923f93425d8e11f019b62bd612",
      "IsHidden": "False"
    },
    {
      "Start": "8fff2d735463401987540cce09ac1e5f",
      "End": "599b7b35ae144b3cae95633c6cf8bb88",
      "Id": "438beb43070a4c168f93d4cda99533cd",
      "IsHidden": "False"
    },
    {
      "Start": "fe26c812fafd483aa15c46cef92418aa",
      "End": "1a5cd2c1060c4764b8b93e18c74074f5",
      "Id": "e6e147e39b6d410daa726e39a6189173",
      "IsHidden": "False"
    },
    {
      "Start": "cc9d9fec32ac419eb741f42033bda0b5",
      "End": "4a90678312a8460bab3657071b50e026",
      "Id": "e4cdf30e33ea451695397b8c95b465f2",
      "IsHidden": "False"
    },
    {
      "Start": "9b5f217e248a44d99e45c5d48602e413",
      "End": "0eb7301256d1486e8e1e30daef80e3e4",
      "Id": "00fd8a53e04746c2ae0c9e26ce745824",
      "IsHidden": "False"
    },
    {
      "Start": "9b5f217e248a44d99e45c5d48602e413",
      "End": "669f893fa6284ad2ae72bfff5c03e324",
      "Id": "f5ef824ec3234a0d965fb2c324f80dba",
      "IsHidden": "False"
    },
    {
      "Start": "7a7f10fd86504833b20883dc759a32c6",
      "End": "b183c6dcd7f74b33a6c4513199dd6447",
      "Id": "6d12675945ba4accb98eb0ec11a6eb8a",
      "IsHidden": "False"
    },
    {
      "Start": "baf5db0d9d72472eaf6fd3acba835853",
      "End": "2141474995874733b3912807a8d22b85",
      "Id": "c49bf101ecf947f5aaf171d878bbb061",
      "IsHidden": "False"
    },
    {
      "Start": "8f258b32915c4b7f9a9501f950c03a39",
      "End": "78742a6289fe499aa91ca444d924e200",
      "Id": "b200de3e990c4be8906b1424a7939169",
      "IsHidden": "False"
    },
    {
      "Start": "f69a898e11fc4c8da5c221ccf2d91858",
      "End": "98c715e8f08a4059a9db7e277a7ab70d",
      "Id": "6066bd6a5a4541818c8fc7746e7f81f0",
      "IsHidden": "False"
    },
    {
      "Start": "75989eefb3f445a797e3d86e30adaa89",
      "End": "f07466e6e88e4c038fec765df6023d07",
      "Id": "1e42458e834d4b86ad18b3c50044a29a",
      "IsHidden": "False"
    },
    {
      "Start": "4d1c0c891bf54e088f0294da21ac27b2",
      "End": "904d9d881dc74a3fb458051ede280876",
      "Id": "05a1c9d3d18e452e8b41a4de965922a1",
      "IsHidden": "False"
    },
    {
      "Start": "297cedcd5da04aac87d0e3cb56a8dad8",
      "End": "0d1e717eb41e4705ab4d7488b5671055",
      "Id": "82328daa7f204c53b9d22fe0f5edf688",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6543",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -12.67405891418457,
      "EyeY": 27.882436752319336,
      "EyeZ": 17.545625686645508,
      "LookX": 17.424613952636719,
      "LookY": -15.249399185180664,
      "LookZ": -24.527982711791992,
      "UpX": 0.14498366415500641,
      "UpY": 0.96815037727355957,
      "UpZ": -0.20411889255046844
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "d031ef0da94a4bdab60029b55a93c3f2",
        "Name": "TSplineSurface.ByRevolve",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1228.6051539799637,
        "Y": 172.53241303784398
      },
      {
        "Id": "b284a55810c54690b7a0b24dd18d8c39",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 944.32041461548579,
        "Y": 609.11813299887876
      },
      {
        "Id": "9f4dbd7abb344c20a3d5f207b40dd29f",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 947.11453617098448,
        "Y": 478.27298910950026
      },
      {
        "Id": "2e1bfc77eb1149bca2cf9b56e100342f",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 978.53465342498373,
        "Y": 349.40972866053892
      },
      {
        "Id": "99490c0c1984482db827b5b795761d00",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2565.37693490454,
        "Y": 381.75480548254
      },
      {
        "Id": "828264ead9034141b8c14a25efcc5fcb",
        "Name": "TSplineTopology.BorderEdges",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1732.4895449056771,
        "Y": 288.34853301863689
      },
      {
        "Id": "ce4ce0891c7642249853613eb4664ea9",
        "Name": "List.GetItemAtIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2095.6312016031911,
        "Y": 387.2619893523281
      },
      {
        "Id": "8efac9a6b28942eabe55090c5c4fb296",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 648.63015039878746,
        "Y": 39.018189399728072
      },
      {
        "Id": "b04aae57cf804c499756185d391831a6",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1852.4419006797661,
        "Y": 431.74630653319269
      },
      {
        "Id": "ae6349394fad43a487c81ae16d6fd3b5",
        "Name": "TSplineSurface.ExtrudeEdgesAlongCurve",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 2791.0163588065429,
        "Y": 181.92735337331163
      },
      {
        "Id": "4c47093e72544c9dbb0a11f2ea0ed5d3",
        "Name": "Geometry.Translate",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3279.735108996284,
        "Y": 192.79250174526095
      },
      {
        "Id": "a464a7753b2e40d08406a9cc739fbea1",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3004.9201312455143,
        "Y": 418.64295534770093
      },
      {
        "Id": "82425d6b7d5846f1b57a8d2139147004",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1818.3190808498,
        "Y": -228.177798103079
      },
      {
        "Id": "7e874f9f266e43e18c289fb6e505590b",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1567.21870415389,
        "Y": -181.116254206427
      },
      {
        "Id": "b2cbba9ed5714a5681aa97f95dfad3f6",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1817.12268059519,
        "Y": -424.758413258197
      },
      {
        "Id": "265a2782e9df47e08e9dc4b9a1edd403",
        "Name": "NurbsCurve.ByPoints",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2376.29509312776,
        "Y": -378.360333473475
      },
      {
        "Id": "870b1ba9ff804b3eb0e77116b51cb806",
        "Name": "List.Join",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2192.9357412118,
        "Y": -378.360333473474
      },
      {
        "Id": "4d8aa35a53044201bc6e4b584149d84e",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1816.83601761852,
        "Y": -30.8302282171546
      },
      {
        "Id": "663059f94cb94b3d9f208bade6ea201c",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1546.89617096089,
        "Y": -353.488954246302
      }
    ],
    "Annotations": [],
    "X": -307.29692058016235,
    "Y": 220.18006359672049,
    "Zoom": 0.51730656869627756
  }
}