{
  "Uuid": "d34cec99-976b-455e-9d5c-8d2da05aca99",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByPlaneLineAndPoint",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "3330b4a5ed65493cb80d7078d5dcc85a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "71e4313b99ad4189952c128c6904b145",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ab0093af35b4e2fa3990cc0f24f3cb1",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3fc3bc0e8bd840ffac1ffcc01d07ff35",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0fbe5debda224c62aa397039697dc46d",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "dba4c4ec59d64eb888502076431b9e73",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "53e5d488f74e4aa19ff182f1549e15d3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f7847677a2d043f3a890cfd048bf80b2",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "5;\n10;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "cf3e598073e04d1cb5fae82fedff67fa",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "82bea9602cdd4726bbb18ebb0270cff5",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb91d61da68249839c2a1ffa373ef068",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "604b2fabfce348ac86a9e4558157d6a7",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "61cc3f8399be4119a3fa3b279c89de01",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "b6d4ccfa485d4216b025657ec0194e38",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cbe259d1de7546d99a49273aeba0d933",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d590ed7ad8546ba8e37d201d7ac649e",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "10;\n15;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7619bd8e399b445e8f7a00be0021ee46",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8bdd9122e2294b32afeecaf972f360d3",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c65b76ee81fe49519bb2fe2248e19c72",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea88fc6304bc4ef1be03de4d06363a3b",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bb888997d4bd43f898351b555dcab875",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "92a8ab5b5cbd4234bd271b4da20a2aad",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d139a260d760446da5669d53afa0257d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "019b0afe18fe4c259fff8da278273644",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "3;\n4;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "11f74000eca6481492193530ef5ba22d",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1d09308965ef4950b51e40d4a9fc4bc2",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "8cbe53ad348940c69cc2b4a3f81ee97f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ad1698938d47471282a506b8e157fe0b",
          "Name": "xAxis",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "137ce78ab5ab49eaa93ece37a8bdd671",
          "Name": "yAxis",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce1db73b4f3d44898cec28e931e9a173",
          "Name": "zAxis",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0ad7e808d8e64255805da8317e689604",
          "Name": "TSplineInitialSymmetry",
          "Description": "TSplineInitialSymmetry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ByAxial@bool,bool,bool",
      "Replication": "Auto",
      "Description": "Create an axial TSplineInitialSymmetry with given symmetry axes.\n\nTSplineInitialSymmetry.ByAxial (xAxis: bool = true, yAxis: bool = true, zAxis: bool = true): TSplineInitialSymmetry"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "381f35d54f7c498d88304a3a9bde6cbe",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "99511642a2ae41d680055e73fdb6f761",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": false
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c9aef9d7dbe549a7a5e5ea9932e9134b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e384665d42374b7fa27b96df21f373c7",
          "Name": "line",
          "Description": "Line to build a plane\n\nLine",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bdbb2210d9344af49df589d8632d8912",
          "Name": "point",
          "Description": "Point to build a plane\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9016c32a9234421881b4f6dc7d9174be",
          "Name": "minCorner",
          "Description": "2D point of minimum corner in coordinates of plane\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d62821d4c62749b3aa585a769a9638bf",
          "Name": "maxCorner",
          "Description": "2D point of maximum corner in coordinates of plane\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9cd83c681e464f28b288152afbd7cf59",
          "Name": "xSpans",
          "Description": "Number of spans in width\n\nint\nDefault value : 2",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2608cb94d97f4a629839534a51ba479f",
          "Name": "ySpans",
          "Description": "Number of spans in length\n\nint\nDefault value : 2",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "44970db73f114bc08f9915aeef862d74",
          "Name": "symmetry",
          "Description": "Symmetry options of a T-Spline Surface\n\nTSplineInitialSymmetry\nDefault value : Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ByAxial(false, false, false)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "75045a88520f434bb985aa53616bf589",
          "Name": "inSmoothMode",
          "Description": "Show T-Spline Surface in box or smooth visualization\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "df3eccee6f504440b3b9a945eb5df87a",
          "Name": "TSplineSurface",
          "Description": "Plane T-Spline Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByPlaneLineAndPoint@Autodesk.DesignScript.Geometry.Line,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,int,int,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,bool",
      "Replication": "Auto",
      "Description": "Create the T-Spline Plane containing the input Line and external Point. Point cannot lie on the Line or anywhere on the axis of the Line.\n\nTSplineSurface.ByPlaneLineAndPoint (line: Line, point: Point, minCorner: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0), maxCorner: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1), xSpans: int = 2, ySpans: int = 2, symmetry: TSplineInitialSymmetry = Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ByAxial(false, false, false), inSmoothMode: bool = false): TSplineSurface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "3f4eb7040b764401b240cbded591ef79",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ad6c52a351a34d6da565df4af3ff594e",
          "Name": "startPoint",
          "Description": "Line start point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "38415638fd4447a1b7b9fe5bf156059d",
          "Name": "endPoint",
          "Description": "Line end point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "16d3e786909a4b16b07782c44a225057",
          "Name": "Line",
          "Description": "Line from start and end point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5f1a6f371069406e86032aa81c2b6612",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "07113d187dff42528ddd1c99ff8d369b",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9644d98fe49446e3806d6a4dd34a4e72",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "63d8c53a259943c1a58d454b0f1f97f3",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double",
      "Replication": "Auto",
      "Description": "Form a Point in the XY plane given two 2 cartesian coordinates. The Z component is 0.\n\nPoint.ByCoordinates (x: double = 0, y: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "8641f7c6750c446989948deb6b507c1b",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bd33ea444b4042d48c1184e60184a01a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c8a6a7ca1514c80a51a1450335539d2",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "5;\n20;"
    }
  ],
  "Connectors": [
    {
      "Start": "0fbe5debda224c62aa397039697dc46d",
      "End": "38415638fd4447a1b7b9fe5bf156059d",
      "Id": "9eab5a9514a14e248810251e4e5bab4b",
      "IsHidden": "False"
    },
    {
      "Start": "53e5d488f74e4aa19ff182f1549e15d3",
      "End": "71e4313b99ad4189952c128c6904b145",
      "Id": "ed5476e4d51643a999897c90c96de8cf",
      "IsHidden": "False"
    },
    {
      "Start": "53e5d488f74e4aa19ff182f1549e15d3",
      "End": "3ab0093af35b4e2fa3990cc0f24f3cb1",
      "Id": "a108a56c985c431c8fc39956814237c6",
      "IsHidden": "False"
    },
    {
      "Start": "f7847677a2d043f3a890cfd048bf80b2",
      "End": "3fc3bc0e8bd840ffac1ffcc01d07ff35",
      "Id": "656ee6c5f2f84825bd42244e989b32de",
      "IsHidden": "False"
    },
    {
      "Start": "61cc3f8399be4119a3fa3b279c89de01",
      "End": "ad6c52a351a34d6da565df4af3ff594e",
      "Id": "1b69a6822dd740b4b3a61c5ae11df284",
      "IsHidden": "False"
    },
    {
      "Start": "cbe259d1de7546d99a49273aeba0d933",
      "End": "8bdd9122e2294b32afeecaf972f360d3",
      "Id": "8ade9977064b4e14b0a3510be11aed5b",
      "IsHidden": "False"
    },
    {
      "Start": "4d590ed7ad8546ba8e37d201d7ac649e",
      "End": "c65b76ee81fe49519bb2fe2248e19c72",
      "Id": "96a9b526538e416d9e35242f8e9f629c",
      "IsHidden": "False"
    },
    {
      "Start": "4d590ed7ad8546ba8e37d201d7ac649e",
      "End": "ea88fc6304bc4ef1be03de4d06363a3b",
      "Id": "e97da0f71958461dbbe86ec0086d4a5c",
      "IsHidden": "False"
    },
    {
      "Start": "bb888997d4bd43f898351b555dcab875",
      "End": "bdbb2210d9344af49df589d8632d8912",
      "Id": "037db714d78844d8900988471cf80ec5",
      "IsHidden": "False"
    },
    {
      "Start": "d139a260d760446da5669d53afa0257d",
      "End": "9cd83c681e464f28b288152afbd7cf59",
      "Id": "b9e5008280b948e8bb810752ba1ecc1d",
      "IsHidden": "False"
    },
    {
      "Start": "019b0afe18fe4c259fff8da278273644",
      "End": "2608cb94d97f4a629839534a51ba479f",
      "Id": "aa897169a26b4a1ab2c22577dff429bd",
      "IsHidden": "False"
    },
    {
      "Start": "1d09308965ef4950b51e40d4a9fc4bc2",
      "End": "75045a88520f434bb985aa53616bf589",
      "Id": "15f8a0d2f5d04e4087930952598c48bd",
      "IsHidden": "False"
    },
    {
      "Start": "0ad7e808d8e64255805da8317e689604",
      "End": "44970db73f114bc08f9915aeef862d74",
      "Id": "ef2c94469e374ca4a16934de8bc1247e",
      "IsHidden": "False"
    },
    {
      "Start": "99511642a2ae41d680055e73fdb6f761",
      "End": "ad1698938d47471282a506b8e157fe0b",
      "Id": "64c4e4811130469abaaedddf2d49fc7c",
      "IsHidden": "False"
    },
    {
      "Start": "99511642a2ae41d680055e73fdb6f761",
      "End": "137ce78ab5ab49eaa93ece37a8bdd671",
      "Id": "dda2d64ba33b4cdf989e9b7db41b34a1",
      "IsHidden": "False"
    },
    {
      "Start": "99511642a2ae41d680055e73fdb6f761",
      "End": "ce1db73b4f3d44898cec28e931e9a173",
      "Id": "18556e82e95244a6858dd0e19b12989b",
      "IsHidden": "False"
    },
    {
      "Start": "16d3e786909a4b16b07782c44a225057",
      "End": "e384665d42374b7fa27b96df21f373c7",
      "Id": "7c3459d26b6240f8af8af320f3d485ab",
      "IsHidden": "False"
    },
    {
      "Start": "63d8c53a259943c1a58d454b0f1f97f3",
      "End": "d62821d4c62749b3aa585a769a9638bf",
      "Id": "a248d69f045a435d95483007ec7a4492",
      "IsHidden": "False"
    },
    {
      "Start": "bd33ea444b4042d48c1184e60184a01a",
      "End": "07113d187dff42528ddd1c99ff8d369b",
      "Id": "a56233cea5744a8ebc98ac0994d1491f",
      "IsHidden": "False"
    },
    {
      "Start": "9c8a6a7ca1514c80a51a1450335539d2",
      "End": "9644d98fe49446e3806d6a4dd34a4e72",
      "Id": "cc8e63c4e2d44478895d1e59b8bce6e7",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6543",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 68.931247711181641,
      "EyeY": 59.957687377929688,
      "EyeZ": 85.302810668945313,
      "LookX": -85.61798095703125,
      "LookY": -36.433540344238281,
      "LookZ": -47.829803466796875,
      "UpX": -0.12150035053491592,
      "UpY": 0.99026799201965332,
      "UpZ": -0.067875012755393982
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "3330b4a5ed65493cb80d7078d5dcc85a",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -149.09650356279172,
        "Y": -840.1677374331648
      },
      {
        "Id": "dba4c4ec59d64eb888502076431b9e73",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -403.09650356279178,
        "Y": -838.3402374331647
      },
      {
        "Id": "cf3e598073e04d1cb5fae82fedff67fa",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -157.36569199223129,
        "Y": -1048.8600620613888
      },
      {
        "Id": "b6d4ccfa485d4216b025657ec0194e38",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -105.23166566580511,
        "Y": -594.74249211093388
      },
      {
        "Id": "7619bd8e399b445e8f7a00be0021ee46",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 161.097329377545,
        "Y": -621.62291378048326
      },
      {
        "Id": "92a8ab5b5cbd4234bd271b4da20a2aad",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 406.9172242416592,
        "Y": -277.92020779804153
      },
      {
        "Id": "11f74000eca6481492193530ef5ba22d",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 330.76974972345425,
        "Y": 110.91028228865878
      },
      {
        "Id": "8cbe53ad348940c69cc2b4a3f81ee97f",
        "Name": "TSplineInitialSymmetry.ByAxial",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 252.12563669645584,
        "Y": -144.78089161522894
      },
      {
        "Id": "381f35d54f7c498d88304a3a9bde6cbe",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -66.632767031560036,
        "Y": -142.66660091421147
      },
      {
        "Id": "c9aef9d7dbe549a7a5e5ea9932e9134b",
        "Name": "TSplineSurface.ByPlaneLineAndPoint",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 698.32689507396321,
        "Y": -423.65401713913911
      },
      {
        "Id": "3f4eb7040b764401b240cbded591ef79",
        "Name": "Line.ByStartPointEndPoint",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 161.96857355241622,
        "Y": -936.37594294351447
      },
      {
        "Id": "5f1a6f371069406e86032aa81c2b6612",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 153.68941036135902,
        "Y": -407.852396769399
      },
      {
        "Id": "8641f7c6750c446989948deb6b507c1b",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -36.77489933764366,
        "Y": -403.68608156243943
      }
    ],
    "Annotations": [],
    "X": 300.96046250559033,
    "Y": 750.18010073421442,
    "Zoom": 0.763681524903072
  }
}