<Workspace Version="0.6.1.18684" X="3.03153233688749" Y="-84.1173726376865" zoom="0.8" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="0b02802d-4f7b-449e-b2d3-68f1a9a86f07" nickname="Number" x="285.409512802091" y="292.50382384121" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="6617a5d6-9aed-4646-9539-90fd36c401b6" nickname="Number" x="284.159512802091" y="424.549278386664" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="74aa9c7d-5c8b-43c3-b9e1-2e4621de50e1" nickname="Watch" x="646.133281281344" y="178.113002553034" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Xyz type="Dynamo.Nodes.Xyz" guid="e44e39e1-9733-4faa-9b0d-84a720a409b3" nickname="XYZ" x="830.873750019365" y="338.500958805532" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.Xyz>
    <Dynamo.Nodes.Watch3D type="Dynamo.Nodes.Watch3D" guid="bad7c4a2-2fc2-4a35-b5b1-9497209a797f" nickname="Watch 3D" x="1254.90849124022" y="498.418440504125" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <view width="219.2" height="315.2">
        <camera pos_x="20.6975697527233" pos_y="20.6975697527233" pos_z="20.6965697527233" look_x="-20.6975697527233" look_y="-20.6975697527233" look_z="-20.6975697527233" />
      </view>
    </Dynamo.Nodes.Watch3D>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="0fbc7494-70eb-44b1-81fb-96d1d50ea528" nickname="Number" x="290.717954360532" y="604.581745919132" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="7c0c2301-67a6-4544-9579-8f9f57cdc33d" nickname="Number" x="292.801287693866" y="744.303968141354" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Xyz type="Dynamo.Nodes.Xyz" guid="1b2630d1-47fa-40af-b2bc-e8f1ee6174f4" nickname="XYZ" x="838.341282486896" y="653.10593716051" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.Xyz>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="f594b34a-d8b2-44c0-a00c-08278e40ac2e" nickname="Number" x="705.003668646247" y="708.15317449056" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="4" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.LineBound type="Dynamo.Nodes.LineBound" guid="04dedd3e-8b12-4096-bdb0-3aac9d4827bf" nickname="Line" x="1063.3137314741" y="497.320719721204" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.DoubleSliderInput type="Dynamo.Nodes.DoubleSliderInput" guid="48635a80-5b10-4fc0-b7b6-a006c1ec5801" nickname="Number Slider" x="80.572096028233" y="674.065101720612" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="6.499" min="0" max="15" />
    </Dynamo.Nodes.DoubleSliderInput>
    <Dynamo.Nodes.DoubleSliderInput type="Dynamo.Nodes.DoubleSliderInput" guid="98a26457-1650-4a78-8159-7b5eca2907f4" nickname="Number Slider" x="63.419238279774" y="357.876745552162" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="4.004" min="0" max="20" />
    </Dynamo.Nodes.DoubleSliderInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="91e2dc11-f637-4951-9690-dd91507cbb93" nickname="Number" x="291.182240074818" y="1099.97460306199" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="ebdfc775-b2be-45eb-9c47-45194f00bccf" nickname="Number" x="289.932240074818" y="1247.47460306199" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Xyz type="Dynamo.Nodes.Xyz" guid="b6503879-df16-45f1-896d-2578d79f76e9" nickname="XYZ" x="840.055568201182" y="1142.24879430337" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.Xyz>
    <Dynamo.Nodes.DoubleSliderInput type="Dynamo.Nodes.DoubleSliderInput" guid="fcd9ea35-47f8-425e-97e8-af628affef61" nickname="Number Slider" x="77.8363817425189" y="1169.45795886347" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="6.499" min="0" max="15" />
    </Dynamo.Nodes.DoubleSliderInput>
    <Dynamo.Nodes.Watch3D type="Dynamo.Nodes.Watch3D" guid="9cc83f3b-62a3-4361-a3d9-800852a829b5" nickname="Watch 3D" x="999.601540574867" y="1295.60507735112" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <view width="219.2" height="315.2">
        <camera pos_x="20.6975697527233" pos_y="20.6975697527233" pos_z="20.6965697527233" look_x="-20.6975697527233" look_y="-20.6975697527233" look_z="-20.6975697527233" />
      </view>
    </Dynamo.Nodes.Watch3D>
    <Dynamo.Nodes.GetFromList type="Dynamo.Nodes.GetFromList" guid="ab6ac3bf-558b-48b6-ab07-75f3bd1cf0b8" nickname="Get From List" x="1602.63779385444" y="1037.6001067203" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="3565ab6a-4165-432e-b379-74953b16c472" nickname="Number" x="1497.98072861868" y="1037.3078299761" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="3" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="fdc43e05-bc19-4dba-b12e-2d1c5dafd51e" nickname="Watch" x="1808.76915182539" y="1038.69822378306" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.TakeList type="Dynamo.Nodes.TakeList" guid="542b4612-c200-4f02-987e-cb61328a0abe" nickname="Take From List" x="1606.64034554981" y="1195.47330522639" isVisible="true" isUpstreamVisible="false" lacing="Disabled" />
    <Dynamo.Nodes.DoubleSliderInput type="Dynamo.Nodes.DoubleSliderInput" guid="33187e1d-5f1b-4ebe-b0d6-79b73726bf46" nickname="Number Slider" x="1239.67364264628" y="1154.83563330865" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="3.283" min="0" max="10" />
    </Dynamo.Nodes.DoubleSliderInput>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="edee1351-84ea-418c-a4a7-f79fd709fc99" nickname="Watch" x="1803.05486611111" y="1195.84108092592" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="c8bc7a2b-df56-4a76-b9d8-5f208e735e40" nickname="Watch" x="1049.8027528545" y="177.042273060722" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.NumberRange type="Dynamo.Nodes.NumberRange" guid="c5183381-303d-4394-93fe-598689ed8274" nickname="Number Range" x="490.722127511752" y="652.195880366718" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.NumberRange type="Dynamo.Nodes.NumberRange" guid="8a50a3b4-17ce-4472-86da-08e4ea7aa1bc" nickname="Number Range" x="461.027322316947" y="339.686140106977" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.NumberRange type="Dynamo.Nodes.NumberRange" guid="572ef8ba-50e0-4453-bea9-b21490cb9526" nickname="Number Range" x="490.436413226038" y="1131.33873750957" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="0b02802d-4f7b-449e-b2d3-68f1a9a86f07" start_index="0" end="8a50a3b4-17ce-4472-86da-08e4ea7aa1bc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6617a5d6-9aed-4646-9539-90fd36c401b6" start_index="0" end="8a50a3b4-17ce-4472-86da-08e4ea7aa1bc" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="e44e39e1-9733-4faa-9b0d-84a720a409b3" start_index="0" end="04dedd3e-8b12-4096-bdb0-3aac9d4827bf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e44e39e1-9733-4faa-9b0d-84a720a409b3" start_index="0" end="c8bc7a2b-df56-4a76-b9d8-5f208e735e40" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0fbc7494-70eb-44b1-81fb-96d1d50ea528" start_index="0" end="c5183381-303d-4394-93fe-598689ed8274" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7c0c2301-67a6-4544-9579-8f9f57cdc33d" start_index="0" end="c5183381-303d-4394-93fe-598689ed8274" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="1b2630d1-47fa-40af-b2bc-e8f1ee6174f4" start_index="0" end="04dedd3e-8b12-4096-bdb0-3aac9d4827bf" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f594b34a-d8b2-44c0-a00c-08278e40ac2e" start_index="0" end="1b2630d1-47fa-40af-b2bc-e8f1ee6174f4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="04dedd3e-8b12-4096-bdb0-3aac9d4827bf" start_index="0" end="bad7c4a2-2fc2-4a35-b5b1-9497209a797f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="48635a80-5b10-4fc0-b7b6-a006c1ec5801" start_index="0" end="c5183381-303d-4394-93fe-598689ed8274" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="98a26457-1650-4a78-8159-7b5eca2907f4" start_index="0" end="8a50a3b4-17ce-4472-86da-08e4ea7aa1bc" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="91e2dc11-f637-4951-9690-dd91507cbb93" start_index="0" end="572ef8ba-50e0-4453-bea9-b21490cb9526" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ebdfc775-b2be-45eb-9c47-45194f00bccf" start_index="0" end="572ef8ba-50e0-4453-bea9-b21490cb9526" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="b6503879-df16-45f1-896d-2578d79f76e9" start_index="0" end="9cc83f3b-62a3-4361-a3d9-800852a829b5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b6503879-df16-45f1-896d-2578d79f76e9" start_index="0" end="ab6ac3bf-558b-48b6-ab07-75f3bd1cf0b8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b6503879-df16-45f1-896d-2578d79f76e9" start_index="0" end="542b4612-c200-4f02-987e-cb61328a0abe" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fcd9ea35-47f8-425e-97e8-af628affef61" start_index="0" end="572ef8ba-50e0-4453-bea9-b21490cb9526" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ab6ac3bf-558b-48b6-ab07-75f3bd1cf0b8" start_index="0" end="fdc43e05-bc19-4dba-b12e-2d1c5dafd51e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3565ab6a-4165-432e-b379-74953b16c472" start_index="0" end="ab6ac3bf-558b-48b6-ab07-75f3bd1cf0b8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="542b4612-c200-4f02-987e-cb61328a0abe" start_index="0" end="edee1351-84ea-418c-a4a7-f79fd709fc99" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="33187e1d-5f1b-4ebe-b0d6-79b73726bf46" start_index="0" end="542b4612-c200-4f02-987e-cb61328a0abe" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c5183381-303d-4394-93fe-598689ed8274" start_index="0" end="1b2630d1-47fa-40af-b2bc-e8f1ee6174f4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8a50a3b4-17ce-4472-86da-08e4ea7aa1bc" start_index="0" end="74aa9c7d-5c8b-43c3-b9e1-2e4621de50e1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8a50a3b4-17ce-4472-86da-08e4ea7aa1bc" start_index="0" end="e44e39e1-9733-4faa-9b0d-84a720a409b3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="572ef8ba-50e0-4453-bea9-b21490cb9526" start_index="0" end="b6503879-df16-45f1-896d-2578d79f76e9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="572ef8ba-50e0-4453-bea9-b21490cb9526" start_index="0" end="b6503879-df16-45f1-896d-2578d79f76e9" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="Watch:  Shows Data Sequence" x="605.644929451005" y="136.475588924191" />
    <Dynamo.Models.NoteModel text="Creates a list of numbers" x="450.784417864485" y="297.198857237734" />
    <Dynamo.Models.NoteModel text="List of Numbers drives &#xD;&#xA;X Coordinate value" x="808.179884656686" y="281.858818478407" />
    <Dynamo.Models.NoteModel text="Lines connected by 2 sequences &#xD;&#xA;of XYZ coordinates" x="1033.41337322255" y="437.255561889871" />
    <Dynamo.Models.NoteModel text="Watch 3D showing viewport with preview geometry" x="1312.44610519258" y="456.127800011178" />
    <Dynamo.Models.NoteModel text="Creates a second sequence of numbers" x="422.517911485067" y="610.981921381152" />
    <Dynamo.Models.NoteModel text="A sequence controls X and Y.&#xD;&#xA;Lacing set to 'Cross Product'" x="801.268885782178" y="1083.86501382695" />
    <Dynamo.Models.NoteModel text="A grid of points." x="1144.36391520099" y="1257.26179981481" />
    <Dynamo.Models.NoteModel text="Get a single Item From list" x="1598.96479812271" y="991.513841027456" />
    <Dynamo.Models.NoteModel text="Take a number of items from the list" x="1608.07784974432" y="1151.24832003464" />
  </Notes>
</Workspace>