<Workspace Version="0.6.2.21882" X="-121.887272727272" Y="224.45922077922" zoom="0.9" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="61cba6a0-0abd-44ea-863b-13d3f1169b85" nickname="Number" x="171.389177489177" y="35.8080808080807" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.NumberRange type="Dynamo.Nodes.NumberRange" guid="92215dde-c3d5-413b-a163-5dbba58e8836" nickname="Number Range" x="334.8113997114" y="309.131313131313" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.NumberSeq type="Dynamo.Nodes.NumberSeq" guid="38ee0609-a32d-41c3-a1ef-b4a3b31cccf6" nickname="Number Sequence" x="334.8113997114" y="26.6424242424243" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="a54d9852-e12a-4550-8ba2-c6c64bfb02d1" nickname="Number" x="170.944733044733" y="98.0303030303029" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="10" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="74dc388c-133e-4e5a-865c-1e74760c83f3" nickname="Number" x="170.500288600288" y="163.808080808081" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="2" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="76b7829a-f0d1-4db3-819e-e8fe4f2603ec" nickname="Number" x="176.278066378066" y="307.808080808081" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="ec055752-f2ac-4bdb-b9fb-78cef31ee621" nickname="Number" x="175.389177489177" y="435.808080808081" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="2" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="ae62dcbc-6305-4745-acb8-7a171d6522c6" nickname="Number" x="175.833621933621" y="370.030303030303" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="10" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="7884cf4d-9546-487d-af78-9880ebd8dd80" nickname="Watch" x="526.81443001443" y="26.6424242424243" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="b1718ada-fc09-4b35-aa89-d07afb14d954" nickname="Watch" x="530.369985569986" y="309.131313131313" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="b5615357-c041-48b1-8014-a1ea6d0bc362" nickname="Number" x="676.325541125541" y="26.6424242424243" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0..#10..2" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="6f0dff57-dcc0-45ca-89e4-1e1905fffd43" nickname="Watch" x="836.769985569985" y="26.6424242424243" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="f581d0a1-ba73-4cda-a873-2a8030a080b9" nickname="Number" x="663.61443001443" y="309.131313131313" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0..10..2" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="0599377c-63a1-41db-b140-8eee5bd11613" nickname="Watch" x="824.058874458874" y="309.131313131313" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="a530953d-91cc-4983-a53b-bea3ec0f57a0" nickname="Number" x="1326.30533910534" y="31.7979797979797" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0..4" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="03485a5d-6a3b-4024-835b-1d5a58e25f69" nickname="Watch" x="1486.74978354978" y="31.7979797979797" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="d85b268b-028f-4bc0-a87f-393f7e8e6904" nickname="Number" x="1639.10533910534" y="31.7979797979797" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0..#4..10" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="22fdc5fa-56cd-4c57-8874-726c9ceea4da" nickname="Watch" x="1799.54978354978" y="31.7979797979797" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="8c13121e-03ad-4a47-9940-1517076724fa" nickname="Number" x="1326.30533910534" y="228.161616161616" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0..4..2" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="e6d4f5cc-45c8-4807-a812-c16e5ef4cbeb" nickname="Watch" x="1486.74978354978" y="229.616161616162" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="f55222b7-2339-4d4e-b6df-bed72fa0e405" nickname="Number" x="1639.10533910534" y="229.616161616162" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0..1..#5" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="15226118-6d20-409f-8b45-4640544e6974" nickname="Watch" x="1799.54978354978" y="229.616161616162" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="1fbd787d-00d1-46de-be1e-a1cc3ac782d6" nickname="Number" x="1486.74978354978" y="450.707070707071" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <System.Double value="0..#a..50" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="6403e1dc-0141-430b-bae2-819bdeff5772" nickname="Watch" x="1661.65887445887" y="450.707070707071" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="9d772639-a7b0-4b98-bae3-6ef2ac05c653" nickname="Number" x="1326.30533910534" y="450.707070707071" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0..6.000" />
    </Dynamo.Nodes.DoubleInput>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="61cba6a0-0abd-44ea-863b-13d3f1169b85" start_index="0" end="38ee0609-a32d-41c3-a1ef-b4a3b31cccf6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="92215dde-c3d5-413b-a163-5dbba58e8836" start_index="0" end="b1718ada-fc09-4b35-aa89-d07afb14d954" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="38ee0609-a32d-41c3-a1ef-b4a3b31cccf6" start_index="0" end="7884cf4d-9546-487d-af78-9880ebd8dd80" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a54d9852-e12a-4550-8ba2-c6c64bfb02d1" start_index="0" end="38ee0609-a32d-41c3-a1ef-b4a3b31cccf6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="74dc388c-133e-4e5a-865c-1e74760c83f3" start_index="0" end="38ee0609-a32d-41c3-a1ef-b4a3b31cccf6" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="76b7829a-f0d1-4db3-819e-e8fe4f2603ec" start_index="0" end="92215dde-c3d5-413b-a163-5dbba58e8836" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ec055752-f2ac-4bdb-b9fb-78cef31ee621" start_index="0" end="92215dde-c3d5-413b-a163-5dbba58e8836" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="ae62dcbc-6305-4745-acb8-7a171d6522c6" start_index="0" end="92215dde-c3d5-413b-a163-5dbba58e8836" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b5615357-c041-48b1-8014-a1ea6d0bc362" start_index="0" end="6f0dff57-dcc0-45ca-89e4-1e1905fffd43" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f581d0a1-ba73-4cda-a873-2a8030a080b9" start_index="0" end="0599377c-63a1-41db-b140-8eee5bd11613" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a530953d-91cc-4983-a53b-bea3ec0f57a0" start_index="0" end="03485a5d-6a3b-4024-835b-1d5a58e25f69" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d85b268b-028f-4bc0-a87f-393f7e8e6904" start_index="0" end="22fdc5fa-56cd-4c57-8874-726c9ceea4da" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8c13121e-03ad-4a47-9940-1517076724fa" start_index="0" end="e6d4f5cc-45c8-4807-a812-c16e5ef4cbeb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f55222b7-2339-4d4e-b6df-bed72fa0e405" start_index="0" end="15226118-6d20-409f-8b45-4640544e6974" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1fbd787d-00d1-46de-be1e-a1cc3ac782d6" start_index="0" end="6403e1dc-0141-430b-bae2-819bdeff5772" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9d772639-a7b0-4b98-bae3-6ef2ac05c653" start_index="0" end="1fbd787d-00d1-46de-be1e-a1cc3ac782d6" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="Additionally, you can insert variables within the ranges and sequences like 0..#a..50" x="1029.34141414141" y="447.578643578644" />
    <Dynamo.Models.NoteModel text="insert ranges and sequences directly into number nodes following this syntax&#xD;&#xA;&#xD;&#xA;Start..End&#xD;&#xA;0..4 will yield  0,1,2,3,4&#xD;&#xA;&#xD;&#xA;Start..End..Interval&#xD;&#xA;0..4..2 will yield 0,2,4&#xD;&#xA;&#xD;&#xA;Start..End..#Count&#xD;&#xA;0..1..#5 will yield 0, 0.25, 0.5, 0.75, 1&#xD;&#xA;&#xD;&#xA;Start..#List Length..Interval&#xD;&#xA;0..#4..10 will yield 0,10,20,30" x="1025.4303030303" y="31.045310245311" />
  </Notes>
</Workspace>