<Window x:Class="Dynamo.PackageManager.UI.PackageManagerSearchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Dynamo.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Dynamo.Wpf.Properties"
        xmlns:ui="clr-namespace:Dynamo.UI"
        xmlns:viewModels="clr-namespace:Dynamo.PackageManager.ViewModels"
        Name="PackageSearch"
        Title="{x:Static p:Resources.PackageSearchViewTitle}"
        Width="460"
        Height="520"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Background>
        <SolidColorBrush Opacity="0" />
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary>

            <!--  An unstyled button  -->
            <Style x:Key="FlatButton" TargetType="Button">
                <Setter Property="Background" Value="{x:Null}" />
                <Setter Property="BorderBrush" Value="{x:Null}" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Name="BorderInterior"
                                    Padding="{TemplateBinding Padding}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsKeyboardFocused" Value="true" />
                                <Trigger Property="IsDefaulted" Value="true" />
                                <Trigger Property="IsPressed" Value="true" />
                                <Trigger Property="ToggleButton.IsChecked" Value="true" />
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#44000000" />
                        <Setter Property="BorderBrush" Value="{x:Null}" />
                        <Setter Property="FontWeight" Value="Normal" />
                    </Trigger>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="FontWeight" Value="Normal" />
                    </Trigger>
                </Style.Triggers>

            </Style>
            <Style x:Key="DownloadVersionButton" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>

                            <Border x:Name="container" Background="Transparent">
                                <TextBlock x:Name="text"
                                           Margin="4,0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="11"
                                           FontWeight="Bold"
                                           Foreground="#BBB"
                                           Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" />
                            </Border>

                            <ControlTemplate.Triggers>

                                <Trigger Property="Button.IsMouseOver" Value="true">
                                    <Setter TargetName="container" Property="Background" Value="#333333" />
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="text" Property="Foreground" Value="#666" />
                                </Trigger>

                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="DependencyTooltip" TargetType="ToolTip">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToolTip">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <controls:EmptyStringToCollapsedConverter x:Key="EmptyStringToCollapsedConverter" />
            <controls:BoolToVisibilityCollapsedConverter x:Key="BooleanToVisibilityCollapsedConverter" />
            <controls:PrettyDateConverter x:Key="PrettyDateConverter" />
            <controls:DependencyListToStringConverter x:Key="DependencyListToStringConverter" />
            <controls:EmptyDepStringToCollapsedConverter x:Key="EmptyDepStringToCollapsedConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoColorsAndBrushesDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>

    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="58px" />
            <RowDefinition Height="77px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Name="titleBar"
                Grid.Row="0"
                Grid.RowSpan="3"
                Background="#535353"
                CornerRadius="4"
                MouseDown="PreferencesPanel_MouseDown">
            <DockPanel HorizontalAlignment="Stretch">
                <Button x:Name="CloseButton"
                        Margin="8"
                        VerticalAlignment="Top"
                        Click="CloseButton_Click"
                        DockPanel.Dock="Right"
                        KeyboardNavigation.IsTabStop="False"
                        Style="{DynamicResource CloseButtonStyle}" />
                <TextBlock x:Name="HeaderTitle"
                           Margin="25,16"
                           VerticalAlignment="Top"
                           DockPanel.Dock="Left"
                           FontFamily="{StaticResource ArtifaktElementRegular}"
                           FontSize="20px"
                           FontWeight="Regular"
                           Foreground="{StaticResource PreferencesWindowFontColor}"
                           Text="Search for Packages"
                           TextAlignment="Left" />
            </DockPanel>
        </Border>
        <Border Name="searchBar"
                Grid.Row="1"
                Padding="25,18"
                BorderBrush="#7E7E7E"
                BorderThickness="0,1,0,0">
            <DockPanel>
                <Rectangle Name="sortResultsButton"
                           Width="20"
                           Height="20"
                           Margin="10,0,0,0"
                           DockPanel.Dock="Right"
                           Fill="#CBCBCB" />
                <Rectangle Name="filterResultsButton"
                           Width="20"
                           Height="20"
                           Margin="25,0,0,0"
                           DockPanel.Dock="Right"
                           Fill="#CBCBCB" />
                <Grid Name="searchBarGrid" DockPanel.Dock="Left">
                    <TextBox Name="searchTextBox"
                             Padding="15,11,5,10"
                             Background="#353535"
                             BorderThickness="0"
                             CaretBrush="White"
                             FontFamily="{StaticResource ArtifaktElementRegular}"
                             FontSize="14px"
                             Foreground="#F5F5F5"
                             KeyboardNavigation.TabIndex="0"
                             Text="{Binding Path=SearchText, Mode=TwoWay}"
                             TextChanged="SearchTextBox_TextChanged"
                             Visibility="{Binding ShowSearchText, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBlock Name="searchTextBoxWatermark"
                               Padding="17,11,5,10"
                               Background="Transparent"
                               FontFamily="{StaticResource ArtifaktElementRegular}"
                               FontSize="14px"
                               Foreground="#F5F5F5"
                               IsHitTestVisible="False"
                               Text="{Binding SearchBoxPrompt}"
                               Visibility="{Binding Path=SearchText, Converter={StaticResource NonEmptyStringToCollapsedConverter}}" />
                </Grid>

            </DockPanel>
        </Border>
        <Border Name="results"
                Grid.Row="2"
                Margin="0,0,0,3"
                Background="#2A2A2A">
            <ListBox Name="SearchResultsListBox"
                     HorizontalAlignment="Stretch"
                     Background="Transparent"
                     BorderThickness="0"
                     ItemsSource="{Binding Path=SearchResults}"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     SelectedIndex="{Binding Path=SelectedIndex}"
                     VirtualizingPanel.ScrollUnit="Pixel">

                <ListBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                    <Style x:Key="resultLabelStyle" TargetType="TextBlock">
                        <Setter Property="FontFamily" Value="{StaticResource ArtifaktElementRegular}" />
                        <Setter Property="FontSize" Value="10" />
                        <Setter Property="Foreground" Value="#DFDFDF" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style x:Key="resultButtonStyle" TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <TextBlock VerticalAlignment="Center"
                                               FontFamily="{StaticResource ArtifaktElementRegular}"
                                               FontSize="11"
                                               Foreground="#84D7CE"
                                               Text="{TemplateBinding Content}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate DataType="viewModels:PackageManagerSearchElementViewModel">
                        <Grid Name="resultItemTemplate" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30px" />
                                <RowDefinition Height="30px" />
                            </Grid.RowDefinitions>
                            <DockPanel Name="resultTopRow"
                                       Grid.Row="0"
                                       Margin="25,12,0,0"
                                       LastChildFill="False">
                                <Button Content="Install"
                                        DockPanel.Dock="Right"
                                        Margin="6,0"
                                        Style="{StaticResource resultButtonStyle}" />
                                <Button Content="Requirements"
                                        DockPanel.Dock="Right"
                                        Style="{StaticResource resultButtonStyle}" />
                                <Button Content="View Details"
                                        DockPanel.Dock="Right"
                                        Style="{StaticResource resultButtonStyle}" />
                                <TextBlock Name="packageName"
                                           VerticalAlignment="Center"
                                           DockPanel.Dock="Left"
                                           FontFamily="{StaticResource ArtifaktElementRegular}"
                                           FontSize="14"
                                           FontWeight="SemiBold"
                                           Foreground="#DFDFDF"
                                           Text="Autodesk sample 1" />
                                <Border Name="newPackageLabel"
                                        Width="36"
                                        Height="18"
                                        Margin="7,-3,7,0"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderBrush="#DFDFDF"
                                        BorderThickness="1"
                                        CornerRadius="3">
                                    <TextBlock Padding="0,2,0,0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{StaticResource ArtifaktElementRegular}"
                                               FontSize="11"
                                               Foreground="#DFDFDF"
                                               Text="New" />
                                </Border>
                            </DockPanel>
                            <DockPanel Name="resultBottomRow"
                                       Grid.Row="1"
                                       Margin="25,2,0,5"
                                       LastChildFill="False">
                                <Ellipse Width="10"
                                         Height="10"
                                         Margin="0,0,0,2"
                                         VerticalAlignment="Center"
                                         DockPanel.Dock="Left"
                                         Fill="#D8D8D8" />
                                <TextBlock Name="authorName"
                                           Margin="5,0"
                                           DockPanel.Dock="Left"
                                           Foreground="#C7C7C7"
                                           Style="{StaticResource resultLabelStyle}"
                                           Text="DynamoUser1" />
                                <TextBlock Name="dateLabel"
                                           Margin="5,0"
                                           DockPanel.Dock="Right"
                                           Style="{StaticResource resultLabelStyle}"
                                           Text="12 January 2021" />
                                <TextBlock Name="noDownloadsLabel"
                                           Margin="5,0"
                                           DockPanel.Dock="Right"
                                           Style="{StaticResource resultLabelStyle}"
                                           Text="819" />
                                <TextBlock Name="noFavoritesLabel"
                                           Margin="5,0"
                                           DockPanel.Dock="Right"
                                           Style="{StaticResource resultLabelStyle}"
                                           Text="3" />
                                <TextBlock Name="versionLabel"
                                           Margin="5,0"
                                           DockPanel.Dock="Right"
                                           Style="{StaticResource resultLabelStyle}"
                                           Text="1.0.1" />
                            </DockPanel>
                            <Rectangle Name="separator"
                                       Grid.Row="0"
                                       Height="1"
                                       VerticalAlignment="Top"
                                       Fill="#535353" />
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                <Setter TargetName="separator" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</Window>
