<Window x:Class="Dynamo.PackageManager.PublishPackageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Dynamo.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Dynamo.Wpf.Properties"
        xmlns:packagemanager="clr-namespace:Dynamo.PackageManager.UI"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:ui="clr-namespace:Dynamo.UI"
        Name="PublishInfoControl"
        Width="900"
        Height="710"
        d:DataContext="{d:DesignData Source=./SampleData/PublishPackageViewModelSampleData.xaml}"
        ResizeMode="NoResize"
        Visibility="Visible"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Background>
        <SolidColorBrush Opacity="0" />
    </Window.Background>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoColorsAndBrushesDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ImageAwesomeIcons" TargetType="{x:Type fa:ImageAwesome}">
                <Setter Property="Margin" Value="13,0,13,0" />
                <Setter Property="Height" Value="17" />
                <Setter Property="Margin" Value="13,0,13,0" />
                <Setter Property="Foreground" Value="#bbbbbb" />
            </Style>
            <Style x:Key="LabelStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource ArtifaktElementRegular}" />
                <Setter Property="FontSize" Value="14px" />
                <Setter Property="Foreground" Value="#DFDFDF" />
                <Setter Property="Margin" Value="0,0,0,6" />
            </Style>
            <Style x:Key="InputStyle" TargetType="TextBox">
                <Setter Property="FontFamily" Value="{StaticResource ArtifaktElementRegular}" />
                <Setter Property="FontSize" Value="12px" />
                <Setter Property="Foreground" Value="#DFDFDF" />
                <Setter Property="Background" Value="#353535" />
                <Setter Property="BorderThickness" Value="0px" />
                <Setter Property="Padding" Value="10,7" />
                <Setter Property="Margin" Value="0,0,0,9" />
            </Style>
            <controls:BoolToVisibilityCollapsedConverter x:Key="BooleanToVisibilityCollapsedConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid Name="mainGrid" Background="#535353">
        <Grid.RowDefinitions>
            <RowDefinition Height="58px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="66px" />
        </Grid.RowDefinitions>
        <Grid.Resources />
        <!--  Title + Close Button  -->
        <Border Name="titleBar"
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Background="{StaticResource DarkMidGreyBrush}"
                CornerRadius="4">
            <DockPanel HorizontalAlignment="Stretch">
                <Button x:Name="closeButton"
                        Margin="8"
                        VerticalAlignment="Top"
                        DockPanel.Dock="Right"
                        KeyboardNavigation.IsTabStop="False"
                        Style="{DynamicResource CloseButtonStyle}" />
                <TextBlock x:Name="headerTitle"
                           Margin="25,16"
                           VerticalAlignment="Top"
                           DockPanel.Dock="Left"
                           FontFamily="{StaticResource ArtifaktElementRegular}"
                           FontSize="20px"
                           FontWeight="Regular"
                           Foreground="{StaticResource PreferencesWindowFontColor}"
                           Text="{x:Static p:Resources.PublishPackageViewPublish}"
                           TextAlignment="Left" />
            </DockPanel>
        </Border>

        <!--  Mid-Section: Details + Datagrid  -->
        <Grid Name="midSectionGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="200" />
            </Grid.ColumnDefinitions>
            <!--  Background Border  -->
            <Border Grid.Column="0"
                    Grid.ColumnSpan="3"
                    BorderBrush="#7E7E7E"
                    BorderThickness="0,1,0,1" />
            <!--  Left: Details  -->
            <ScrollViewer Grid.Row="1"
                          Grid.Column="0"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="25,15" Orientation="Vertical">
                    <TextBlock Name="packageNameLabel"
                               Style="{StaticResource LabelStyle}"
                               Text="Name" />
                    <TextBox Name="packageNameInput" Style="{StaticResource InputStyle}" />
                    <TextBlock Name="descriptionLabel"
                               Style="{StaticResource LabelStyle}"
                               Text="Description" />
                    <TextBox Name="descriptionInput" Style="{StaticResource InputStyle}" />
                    <TextBlock Name="versionLabel"
                               Style="{StaticResource LabelStyle}"
                               Text="Version (Major Minor Build)" />
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="versionMajorInput"
                                 Margin="0,0,6,6"
                                 Style="{StaticResource InputStyle}" />
                        <TextBox Name="versionMinorInput"
                                 Margin="0,0,6,6"
                                 Style="{StaticResource InputStyle}" />
                        <TextBox Name="versionBuildInput"
                                 Margin="0,0,6,6"
                                 Style="{StaticResource InputStyle}" />
                    </StackPanel>
                    <TextBlock Name="hostLabel"
                               Style="{StaticResource LabelStyle}"
                               Text="Host (optional)" />
                    <ComboBox Margin="0,0,0,9">
                        <ComboBoxItem>Revit</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Name="groupLabel"
                               Style="{StaticResource LabelStyle}"
                               Text="Group (Optional)" />
                    <TextBox Name="groupInput" Style="{StaticResource InputStyle}" />
                    <TextBlock Name="keywordsLabel"
                               Style="{StaticResource LabelStyle}"
                               Text="Keywords (Optional)" />
                    <TextBox Name="keywordsInput" Style="{StaticResource InputStyle}" />
                    <Expander x:Name="detailsExpander"
                              Margin="-2,6"
                              Header="More"
                              Style="{StaticResource MenuExpanderStyle}">
                        <StackPanel Margin="-10,10,0,0">
                            <TextBlock Name="testLabel"
                                       Style="{StaticResource LabelStyle}"
                                       Text="Keywords (Optional)" />
                            <TextBox Name="testInput" Style="{StaticResource InputStyle}" />
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </ScrollViewer>

            <!--  Right: DataGrid  -->
            <Grid Name="packageContentsGrid"
                  Grid.Column="2"
                  Margin="25,15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <Button Content="Add Files" DockPanel.Dock="Right" />
                    <Button Content="Add Directory" DockPanel.Dock="Right" />
                    <TextBlock DockPanel.Dock="Left"
                               Style="{StaticResource LabelStyle}"
                               Text="Package Contents" />
                </DockPanel>
                <DataGrid Grid.Row="1" />
                <TextBlock Grid.Row="2"
                           Style="{StaticResource LabelStyle}"
                           Text="Markdown Files Directory (Optional)" />
                <TextBox Grid.Row="3"
                         Style="{StaticResource InputStyle}"
                         Text="..." />
                <TextBlock Grid.Row="4"
                           Style="{StaticResource LabelStyle}"
                           Text="External Package Dependencies" />


            </Grid>
            <!--  Grid Splitter  -->
            <GridSplitter Grid.Row="1"
                          Grid.Column="1"
                          BorderBrush="#787878"
                          BorderThickness="1,0,0,0" />
        </Grid>

        <!--  Bottom Section  -->
        <DockPanel />
    </Grid>


</Window>