{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "Dynamo Geometry Sample",
  "Name": "Geometry_Solids",
  "ElementResolver": {
    "ResolutionMap": {
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "918f7dc4e6d04d6b9b51c329d02db2b2",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "58b983a89c044bb08eb3ba927a841793",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef51ce2c7c354d55aac70e544d78327d",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "99bb94539d5b4abfaadf02a304b5bfb7",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "96e34ce33ad44e4b830708b638ae1027",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "fb265a3222b04d2ab4f726b28bc90c10",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "679f9df719004adc911199024cc13a79",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2bec1e057c9a4b9bbd6c2b19f2565c1b",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b65e460e6f24da6b55afd2a7109c2f3",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3c4614b939c144cebe60b73c3b44de92",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e594468a412344b4870884b31915b703",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ec3accb46b9f4dcdb921692d6873d179",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4550726cee3d4ceb8a528b9ea596c288",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "95f0ab827cd24c23ae0abffb1d0b9fcd",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9734c5089fb641cc8507abb30c60812d",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "4f378cbb3c5d4496b11be74d16300d48",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "90b54361a73e45d6b3acb158c0bebce2",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 10.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "bc1ea09916454e28b57419385b4d812b",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "75ecbaf30a2a43e1b01a919ed36be2bd",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 5.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f17077267a2b4cc29768fd8e8c31a44a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d54d979467b645d0ba3ab946d3317370",
          "Name": "firstPoint",
          "Description": "1st point of arc\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9fef95d9168342d585c0c4c0a6e31b63",
          "Name": "secondPoint",
          "Description": "2nd point of arc\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3172b8d3f9da4a4b843a36f9011fd45b",
          "Name": "thirdPoint",
          "Description": "3rd point of arc\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0deefd422c544aaa943911e7abbeb667",
          "Name": "Arc",
          "Description": "Arc created from three points",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Arc.ByThreePoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Create an arc by providing three sequential points along its circumference.\n\nArc.ByThreePoints (firstPoint: Point, secondPoint: Point, thirdPoint: Point): Arc"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "c8658b1166f54b96ad0f6b482220aed8",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "f885bf8dfe644f03ac62e0596be39a98",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a75e519fc8646d896f0095c4bbc24e9",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4ce0dac5e2ca42d4932c9313a386b2df",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "0eb196569e2044a5a335aad9d9085363",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "6b1d0e8f2dce4ceebec5a12ad6efccdb",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b710b9eb704c4df581f6001c16337152",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c2c044eed5c48a79261bb4b84e351aa",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dd69dbba8ba542729bfe6eefa9950009",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "409caf42170f4a5dad697428efb89449",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "db00b850c3c043408a3bad03602e2463",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": -2.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a73ee6eaa09e42b8b3879cee68f2d0d7",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "991b18f91b2641c5adc1fe7f3d043c8b",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa5543bd6ce24c8caa6e4d625de3d2e0",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b5f7009001d5454683e515697b03a4d1",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "191c038e864041659636fefc97279963",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "2cd90c1faed3402a95895c94e3f30ad8",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "64816e2dbb314b4098f5c94f68aab0f5",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 5.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1981a0822ade440f9ea76ab988fcf810",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1e31cd8bd7914969a7bbdd7348453b11",
          "Name": "firstPoint",
          "Description": "1st point of arc\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e4d6e1fee9d40089801be861a1be2f7",
          "Name": "secondPoint",
          "Description": "2nd point of arc\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8548057b05624aa9a87940431b65bd58",
          "Name": "thirdPoint",
          "Description": "3rd point of arc\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1be2c20381f54da49d1ec7e66d711c02",
          "Name": "Arc",
          "Description": "Arc created from three points",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Arc.ByThreePoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Create an arc by providing three sequential points along its circumference.\n\nArc.ByThreePoints (firstPoint: Point, secondPoint: Point, thirdPoint: Point): Arc"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "116a1d2d3ca94ae585fed101a18f2eac",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "50b0d0b153a847bc91795b5975fc9892",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a21f3fef08304bd183e5d4089d5db781",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "47d7ae08cdad4bc2bfb19352666ccf17",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7733ea44eda04c13bc36b1bedc2ee47d",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "1dd46e987f4c40dfa8155456c8608647",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a3ee02dc14d140bb8cef9a184a63b606",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 5.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "65c95e395de245a28a5e20dc073fe158",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a1d3132809b34e6fb6766c8152792224",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 10.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "d03279335a8a4f7e9e7cbfbcf111f662",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a11cf4e74458404bba9a6319796eb789",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 15.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a99d0d448b5c47cd94e805248cbe85cc",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c3615c063b4146a38e40df3a0c5bb905",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3fefc05cd8a44fbf8ea656eb0d3da87c",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "406f6f96cd2842bc939390b7424c1e32",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c7e51c9ed2a145bbb32cece969052ea9",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1c4a88ef257c4124841c8adc80c47047",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1ad999068281411581acaa7877904774",
          "Name": "solid",
          "Description": "Autodesk.DesignScript.Geometry.Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7304ad468e9f4164b97d99a2817cb5ed",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.Volume",
      "Replication": "Auto",
      "Description": "Returns the total volume of the Solid\n\nSolid.Volume: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "02498dd821e6416a83829ebe9891e382",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "6258a9b4ac64458c95f4421ecd3a541b",
          "Name": "crossSections",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aa9e36cbe5d244898b3a5e2fbff0570c",
          "Name": "Solid",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.ByLoft@Autodesk.DesignScript.Geometry.Curve[]",
      "Replication": "Auto",
      "Description": "Create a Solid by lofting between input cross section closed Curves.\n\nSolid.ByLoft (crossSections: Curve[]): Solid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c7511471593d4a12ae7d125aa2457fb3",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e75c05679c924cc9a6c552bff87251ec",
          "Name": "startPoint",
          "Description": "Line start point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd460704eafc4a8d89a5f1b64c3b87a0",
          "Name": "endPoint",
          "Description": "Line end point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "199ada7b8663427da4aaebef7b76bdb5",
          "Name": "Line",
          "Description": "Line from start and end point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "10f18f6e315a4ea6a883dbbdb92caa1d",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "a6486c1d8d34434a9530bde8f1ce7b7f",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aadcac4797c749d481417533330edb83",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d8f9da5976a4a9b8237f90527cb17e4",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "0916b9df84fa4eaf8261a103fb3846c1",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "160a95dbbff445cc9d96169440e3d17c",
          "Name": "startPoint",
          "Description": "Line start point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "848100afa963406f8167339296a42322",
          "Name": "endPoint",
          "Description": "Line end point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "00a1cbe17b5f40758fea4a9ab5bba1ff",
          "Name": "Line",
          "Description": "Line from start and end point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "782fdd5db5344dcd8f560f286c55845d",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "562f71a4dda54cf8aee7044842573920",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f7820169635343849644de4305f0dc16",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ed7faf36e53f43b98ca57c77d3b9de09",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7f4bc58d6fd940a39a9cbd3744df21e9",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "238e29d0748448bd9e4f83c7d324c65d",
          "Name": "crossSections",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "96bbafb46d6c485fb6ee2e21ee58ac74",
          "Name": "guideCurves",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c6584e113b441a1ab68cd7f465fc304",
          "Name": "Solid",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.ByLoft@Autodesk.DesignScript.Geometry.Curve[],Autodesk.DesignScript.Geometry.Curve[]",
      "Replication": "Auto",
      "Description": "Create a Solid by lofting between input cross section closed Curves.\n\nSolid.ByLoft (crossSections: Curve[], guideCurves: Curve[]): Solid"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "45d5ec44776e4e0d8abe76aa1a3ce4d9",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "9ca8b6b2844b4c888d7e958262f1a5fa",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d783c8c60ac54f878ac8d017b0f94544",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9de1859ebc944597b3ee6217f7434555",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ea3c676659d84cce9b8c541ab0a18cad",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "3d37cea8bbe543f58c11fc914a9e7cf0",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "534e280029984d2280a8b122b9bca3ed",
          "Name": "points",
          "Description": "Points for nurbs curve\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1c8eb0e03cdc4f64874afd365a53e9a3",
          "Name": "NurbsCurve",
          "Description": "Nurbscurve created from points",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Replication": "Auto",
      "Description": "Create a BSplineCurve by interpolating between points.\n\nNurbsCurve.ByPoints (points: Point[]): NurbsCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e5c4e9e719704919821b204f66bdd54d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c54806f494914599b0c3d9140f3e855c",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb627b3005e54fc1ae20ccdb6d05f95d",
          "Name": "direction",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e1d8e9828d804940af0b0f81bb7a3e58",
          "Name": "Geometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector",
      "Replication": "Auto",
      "Description": "Translate geometry in the given direction by the vector length\n\nGeometry.Translate (direction: Vector): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "71a453ec6bed4435a6306478b3011d91",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "27711d0ac34d4249bbafad73086a28cb",
          "Name": "solid",
          "Description": "Autodesk.DesignScript.Geometry.Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "019ed2eb6a0f49f3bd57c6415cb62f2a",
          "Name": "internalFaceThickness",
          "Description": "Distance to extend the shell inwards\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "963788878bad40eea728ca493ade143b",
          "Name": "externalFaceThickness",
          "Description": "Distance to extend she shell outwards\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3a86ade6975d4aa3afd65783d61f5031",
          "Name": "Solid",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.ThinShell@double,double",
      "Replication": "Auto",
      "Description": "Obtain a solid Shell from the Faces of this Solid\n\nSolid.ThinShell (internalFaceThickness: double = 1, externalFaceThickness: double = 1): Solid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "b22a1f4367464b56882647f0e7b7ec89",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4106de4282b842cd94d37cdd0ad36e4b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7761cad0d83b48b2b10924df655fc794",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "16b72c48c5da44aead02ba3ecd6f61ad",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5efb94a55f1a45a18fb9fdeecb0b856a",
          "Name": "direction",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4a25024d709442f189e49b34051220de",
          "Name": "Geometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector",
      "Replication": "Auto",
      "Description": "Translate geometry in the given direction by the vector length\n\nGeometry.Translate (direction: Vector): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "66746ec0c2bd4a5ca36563fe4ca239ba",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b8d8efb68f974f84a2f50b1ee0a80d95",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9081544c2a66418fb2a736229ef8b456",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "236b495f3fc3410483361b78d32b2f1d",
          "Name": "pick",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "07bdccc5bccb41f897cce06b3941a6ed",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Trim@Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Removes elements of the entity closest to the pick point\n\nGeometry.Trim (other: Geometry, pick: Point): Geometry[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4ba62c0f3f0344af822aa3793749a842",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "19673ebbaec4433eb48549d4a02876bc",
          "Name": "origin",
          "Description": "Origin point of plane\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0) (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "873cde54e7e84db2adf559f3590a23fa",
          "Name": "normal",
          "Description": "Normal direction vector of plane\n\nVector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1) (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a9ffbe24a2214ad0b208398f68651c7f",
          "Name": "Plane",
          "Description": "Plane created by origin and normal",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.ByOriginNormal@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector",
      "Replication": "Auto",
      "Description": "Create a Plane centered at root Point, with input normal Vector.\n\nPlane.ByOriginNormal (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), normal: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)): Plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "4af3e6094f0344ad8fcff94f32a9d98c",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9e37be8905064d3eaccfbdb7b390bb6f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "Vector.ByCoordinates(-20,0,0);"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "b0407b4ef1494dd78e855d18a3fc917c",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d54f6c03c6294e52b0d13c7de5c51b23",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "Vector.ByCoordinates(20,0,0);"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d575213bae3a4ee1ae5701db5ff2dd00",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1438286989f444e8b189c1d8a3cfb08b",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "Replication": "Auto",
      "Description": "Get the canonical Z axis Vector (0,0,1)\n\nVector.ZAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "8b2217d3ccb240debf1114ea4c66ee6f",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "07c9a98e9df144aca361522e0f7283d1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "Point.ByCoordinates(0,0,5);"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "cadf5d2a239747efa01158a999c9aca1",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "240d9a7d40db4caea68a84186ee09ced",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "Point.ByCoordinates(10,10,10);"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "97c03b2f9e8649538de80cbbb306f458",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ef3737fea0b946199a3d2cec4763cf15",
          "Name": "polyCurve",
          "Description": "Autodesk.DesignScript.Geometry.PolyCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c928d6bd9b404b03987bc3a395620c2d",
          "Name": "Curve[]",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.Curves",
      "Replication": "Auto",
      "Description": "Returns curves of the polycurve\n\nPolyCurve.Curves ( ): Curve[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b92cd7de8c874af9bc828f583206c4a5",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "606b02ae419349639602352ad9f11e93",
          "Name": "curves",
          "Description": "Curves to join into polycurve\n\nCurve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54e80b8add0c46f5859ab415eb0bc6e2",
          "Name": "joinTolerance",
          "Description": "Tolerance to determine size of gap allowed between curves to be joined\n\ndouble\nDefault value : 0.001",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "955cde0c83fe4ce0bf8cab99e471b93a",
          "Name": "trimCurves",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b294102fe414449db9c5210beec2395b",
          "Name": "trimLength",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ef707e7d3e664aae8dbad0cde98faac5",
          "Name": "PolyCurve",
          "Description": "Polycurve created by joined curves",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves@Autodesk.DesignScript.Geometry.Curve[],double,bool,double",
      "Replication": "Auto",
      "Description": "Make PolyCurve by joining curves. Flips curve as needed for connectivity. Choose a preferred join tolerance between 1e-6 and 1e-3 units.\n\nPolyCurve.ByJoinedCurves (curves: Curve[], joinTolerance: double = 0.001, trimCurves: bool = false, trimLength: double = 0): PolyCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a6bd196db8224c34b4e342880e1b7eeb",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a8e2e658b7cb4a81a3952331e890569c",
          "Name": "curves",
          "Description": "Curves to join into polycurve\n\nCurve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b13fd04ca114a818bf4cafa45a87385",
          "Name": "joinTolerance",
          "Description": "Tolerance to determine size of gap allowed between curves to be joined\n\ndouble\nDefault value : 0.001",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b6feb7099d34f6082bbf3e498c1596f",
          "Name": "trimCurves",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef5b884fa7224911b629f38b5175f220",
          "Name": "trimLength",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "75f9ef0f782b4bd29b0557340d7d4d81",
          "Name": "PolyCurve",
          "Description": "Polycurve created by joined curves",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves@Autodesk.DesignScript.Geometry.Curve[],double,bool,double",
      "Replication": "Auto",
      "Description": "Make PolyCurve by joining curves. Flips curve as needed for connectivity. Choose a preferred join tolerance between 1e-6 and 1e-3 units.\n\nPolyCurve.ByJoinedCurves (curves: Curve[], joinTolerance: double = 0.001, trimCurves: bool = false, trimLength: double = 0): PolyCurve"
    }
  ],
  "Connectors": [
    {
      "Start": "96e34ce33ad44e4b830708b638ae1027",
      "End": "d54d979467b645d0ba3ab946d3317370",
      "Id": "e72ef72593c8469c92f57713cb120f32",
      "IsHidden": "False"
    },
    {
      "Start": "96e34ce33ad44e4b830708b638ae1027",
      "End": "e75c05679c924cc9a6c552bff87251ec",
      "Id": "53c0f7ca7f4f423baa7118de9deedec0",
      "IsHidden": "False"
    },
    {
      "Start": "96e34ce33ad44e4b830708b638ae1027",
      "End": "9ca8b6b2844b4c888d7e958262f1a5fa",
      "Id": "6cf1a374250e4c679a1a020b8215c510",
      "IsHidden": "False"
    },
    {
      "Start": "3c4614b939c144cebe60b73c3b44de92",
      "End": "3172b8d3f9da4a4b843a36f9011fd45b",
      "Id": "fb854cd55d5c4c42ac328855e7b770d5",
      "IsHidden": "False"
    },
    {
      "Start": "3c4614b939c144cebe60b73c3b44de92",
      "End": "cd460704eafc4a8d89a5f1b64c3b87a0",
      "Id": "4d45d33fc8f44cd5bdedec9b30d41630",
      "IsHidden": "False"
    },
    {
      "Start": "9734c5089fb641cc8507abb30c60812d",
      "End": "9fef95d9168342d585c0c4c0a6e31b63",
      "Id": "39106d19ec504836b6a88910f583c8a3",
      "IsHidden": "False"
    },
    {
      "Start": "90b54361a73e45d6b3acb158c0bebce2",
      "End": "679f9df719004adc911199024cc13a79",
      "Id": "998a4d2ba50b482d87c3d5b0c523e536",
      "IsHidden": "False"
    },
    {
      "Start": "90b54361a73e45d6b3acb158c0bebce2",
      "End": "b710b9eb704c4df581f6001c16337152",
      "Id": "f5bb46928b3845fbb410bb6d25342398",
      "IsHidden": "False"
    },
    {
      "Start": "75ecbaf30a2a43e1b01a919ed36be2bd",
      "End": "95f0ab827cd24c23ae0abffb1d0b9fcd",
      "Id": "a230cb7b2c194d10b5bfb3e04d44b8ae",
      "IsHidden": "False"
    },
    {
      "Start": "0deefd422c544aaa943911e7abbeb667",
      "End": "aadcac4797c749d481417533330edb83",
      "Id": "611705c4762d49878859546ffef933dc",
      "IsHidden": "False"
    },
    {
      "Start": "4ce0dac5e2ca42d4932c9313a386b2df",
      "End": "6258a9b4ac64458c95f4421ecd3a541b",
      "Id": "6552da6ecdfd46bfa0cddf7d2e2797f9",
      "IsHidden": "False"
    },
    {
      "Start": "4ce0dac5e2ca42d4932c9313a386b2df",
      "End": "238e29d0748448bd9e4f83c7d324c65d",
      "Id": "c22655d5cba5409bae9d24e15b48c46a",
      "IsHidden": "False"
    },
    {
      "Start": "4ce0dac5e2ca42d4932c9313a386b2df",
      "End": "ef3737fea0b946199a3d2cec4763cf15",
      "Id": "8001f35fdf54477ebe69cd507811de68",
      "IsHidden": "False"
    },
    {
      "Start": "dd69dbba8ba542729bfe6eefa9950009",
      "End": "1e31cd8bd7914969a7bbdd7348453b11",
      "Id": "ea857824623c4cfeb633c27b1cb6586b",
      "IsHidden": "False"
    },
    {
      "Start": "dd69dbba8ba542729bfe6eefa9950009",
      "End": "160a95dbbff445cc9d96169440e3d17c",
      "Id": "33ecf7f3b69849c5bb51648e2ce436e8",
      "IsHidden": "False"
    },
    {
      "Start": "dd69dbba8ba542729bfe6eefa9950009",
      "End": "9de1859ebc944597b3ee6217f7434555",
      "Id": "1e5fa08fc67547708f557ebfd7ce1c82",
      "IsHidden": "False"
    },
    {
      "Start": "db00b850c3c043408a3bad03602e2463",
      "End": "991b18f91b2641c5adc1fe7f3d043c8b",
      "Id": "c440d1312e2140dab900548382808a23",
      "IsHidden": "False"
    },
    {
      "Start": "191c038e864041659636fefc97279963",
      "End": "d783c8c60ac54f878ac8d017b0f94544",
      "Id": "d9aa8548f39c4b1a91239e87679ae0e0",
      "IsHidden": "False"
    },
    {
      "Start": "64816e2dbb314b4098f5c94f68aab0f5",
      "End": "fa5543bd6ce24c8caa6e4d625de3d2e0",
      "Id": "53b38438b75e4964b897446da846b885",
      "IsHidden": "False"
    },
    {
      "Start": "1be2c20381f54da49d1ec7e66d711c02",
      "End": "f7820169635343849644de4305f0dc16",
      "Id": "bda41d80e5e4434a9f0be099f4c6b30c",
      "IsHidden": "False"
    },
    {
      "Start": "7733ea44eda04c13bc36b1bedc2ee47d",
      "End": "6e4d6e1fee9d40089801be861a1be2f7",
      "Id": "2f72c63ac6d747d7a074190bf182a3a1",
      "IsHidden": "False"
    },
    {
      "Start": "a3ee02dc14d140bb8cef9a184a63b606",
      "End": "50b0d0b153a847bc91795b5975fc9892",
      "Id": "4ca36d4cfa1e4136a5373b29fcd563b4",
      "IsHidden": "False"
    },
    {
      "Start": "a1d3132809b34e6fb6766c8152792224",
      "End": "a21f3fef08304bd183e5d4089d5db781",
      "Id": "ea455af87ec74715b90422a26f896f04",
      "IsHidden": "False"
    },
    {
      "Start": "a1d3132809b34e6fb6766c8152792224",
      "End": "47d7ae08cdad4bc2bfb19352666ccf17",
      "Id": "29cfd8fbba2f4525a286b599dfe2ebcb",
      "IsHidden": "False"
    },
    {
      "Start": "a11cf4e74458404bba9a6319796eb789",
      "End": "c3615c063b4146a38e40df3a0c5bb905",
      "Id": "dfd68119e92f42bfa3cbcc8b3878afe0",
      "IsHidden": "False"
    },
    {
      "Start": "a11cf4e74458404bba9a6319796eb789",
      "End": "3fefc05cd8a44fbf8ea656eb0d3da87c",
      "Id": "56e1c2e071c64c55873307a155b192b0",
      "IsHidden": "False"
    },
    {
      "Start": "c7e51c9ed2a145bbb32cece969052ea9",
      "End": "8548057b05624aa9a87940431b65bd58",
      "Id": "e32baf255bd040e99737896b1a81b99d",
      "IsHidden": "False"
    },
    {
      "Start": "c7e51c9ed2a145bbb32cece969052ea9",
      "End": "848100afa963406f8167339296a42322",
      "Id": "d02f05cdc88042a18b4f3e14e6491bc7",
      "IsHidden": "False"
    },
    {
      "Start": "aa9e36cbe5d244898b3a5e2fbff0570c",
      "End": "1ad999068281411581acaa7877904774",
      "Id": "c958bedad19a41a8ab579396bc58d69a",
      "IsHidden": "False"
    },
    {
      "Start": "aa9e36cbe5d244898b3a5e2fbff0570c",
      "End": "27711d0ac34d4249bbafad73086a28cb",
      "Id": "51900bbff1d343bc83637d25c3281186",
      "IsHidden": "False"
    },
    {
      "Start": "199ada7b8663427da4aaebef7b76bdb5",
      "End": "a6486c1d8d34434a9530bde8f1ce7b7f",
      "Id": "8a57a527f8f84d09b78004a7314448bd",
      "IsHidden": "False"
    },
    {
      "Start": "8d8f9da5976a4a9b8237f90527cb17e4",
      "End": "606b02ae419349639602352ad9f11e93",
      "Id": "e52c3df7e34c491a8bc98d21429a40da",
      "IsHidden": "False"
    },
    {
      "Start": "00a1cbe17b5f40758fea4a9ab5bba1ff",
      "End": "562f71a4dda54cf8aee7044842573920",
      "Id": "2f2824c0778d4a5e99b851bd986130b7",
      "IsHidden": "False"
    },
    {
      "Start": "ed7faf36e53f43b98ca57c77d3b9de09",
      "End": "a8e2e658b7cb4a81a3952331e890569c",
      "Id": "c3ff1d18c14a4499b5204490daf7c2ee",
      "IsHidden": "False"
    },
    {
      "Start": "7c6584e113b441a1ab68cd7f465fc304",
      "End": "c54806f494914599b0c3d9140f3e855c",
      "Id": "f967a13a6e0448448f00c9e7aafe9220",
      "IsHidden": "False"
    },
    {
      "Start": "ea3c676659d84cce9b8c541ab0a18cad",
      "End": "534e280029984d2280a8b122b9bca3ed",
      "Id": "06c57d9679544fe8b326e2ae250d30ab",
      "IsHidden": "False"
    },
    {
      "Start": "1c8eb0e03cdc4f64874afd365a53e9a3",
      "End": "96bbafb46d6c485fb6ee2e21ee58ac74",
      "Id": "ee7a4f9ef60f4342a8dfb21e6ad0a5e1",
      "IsHidden": "False"
    },
    {
      "Start": "3a86ade6975d4aa3afd65783d61f5031",
      "End": "16b72c48c5da44aead02ba3ecd6f61ad",
      "Id": "b21c6e2a1a7a415f93e4eeb51db86f8e",
      "IsHidden": "False"
    },
    {
      "Start": "4106de4282b842cd94d37cdd0ad36e4b",
      "End": "019ed2eb6a0f49f3bd57c6415cb62f2a",
      "Id": "d6db01295f11410a954607958aecf65a",
      "IsHidden": "False"
    },
    {
      "Start": "4a25024d709442f189e49b34051220de",
      "End": "b8d8efb68f974f84a2f50b1ee0a80d95",
      "Id": "177680a29f06425ea07f26e17ac6eae3",
      "IsHidden": "False"
    },
    {
      "Start": "a9ffbe24a2214ad0b208398f68651c7f",
      "End": "9081544c2a66418fb2a736229ef8b456",
      "Id": "c445ed16900245498c8a60f0af303111",
      "IsHidden": "False"
    },
    {
      "Start": "9e37be8905064d3eaccfbdb7b390bb6f",
      "End": "eb627b3005e54fc1ae20ccdb6d05f95d",
      "Id": "442c627589bc426a84ac2fd6990300f3",
      "IsHidden": "False"
    },
    {
      "Start": "d54f6c03c6294e52b0d13c7de5c51b23",
      "End": "5efb94a55f1a45a18fb9fdeecb0b856a",
      "Id": "f332e56027684f88a0499f90bed8ec67",
      "IsHidden": "False"
    },
    {
      "Start": "1438286989f444e8b189c1d8a3cfb08b",
      "End": "873cde54e7e84db2adf559f3590a23fa",
      "Id": "7d2f4eb84da54058b976215d0cf629bc",
      "IsHidden": "False"
    },
    {
      "Start": "07c9a98e9df144aca361522e0f7283d1",
      "End": "19673ebbaec4433eb48549d4a02876bc",
      "Id": "1dc589e6e1be42fc80f215cb0747940c",
      "IsHidden": "False"
    },
    {
      "Start": "240d9a7d40db4caea68a84186ee09ced",
      "End": "236b495f3fc3410483361b78d32b2f1d",
      "Id": "4f3c95836ff84c2aa0efbc33afd1d54b",
      "IsHidden": "False"
    },
    {
      "Start": "ef707e7d3e664aae8dbad0cde98faac5",
      "End": "f885bf8dfe644f03ac62e0596be39a98",
      "Id": "4359d2305aa24ee79824a76ae53846cb",
      "IsHidden": "False"
    },
    {
      "Start": "75f9ef0f782b4bd29b0557340d7d4d81",
      "End": "6a75e519fc8646d896f0095c4bbc24e9",
      "Id": "a44a2b5b444140c8a832219c3e14c824",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    }
  ],
  "Author": "Dynamo Team",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.0.5530",
      "RunType": "Manual",
      "RunPeriod": "100"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "918f7dc4e6d04d6b9b51c329d02db2b2",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -24851.3986361472,
        "Y": -20047.214544176732
      },
      {
        "Id": "fb265a3222b04d2ab4f726b28bc90c10",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -24856.616009996014,
        "Y": -19672.845002699883
      },
      {
        "Id": "e594468a412344b4870884b31915b703",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -24853.137760763471,
        "Y": -19858.661673329159
      },
      {
        "Id": "4f378cbb3c5d4496b11be74d16300d48",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -25059.564906783715,
        "Y": -19656.885865966542
      },
      {
        "Id": "bc1ea09916454e28b57419385b4d812b",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -25056.086657551168,
        "Y": -19799.915034639314
      },
      {
        "Id": "f17077267a2b4cc29768fd8e8c31a44a",
        "Name": "Arc.ByThreePoints",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -24531.600734491341,
        "Y": -19737.813010305741
      },
      {
        "Id": "c8658b1166f54b96ad0f6b482220aed8",
        "Name": "List.Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -23654.417623083526,
        "Y": -19606.946214568612
      },
      {
        "Id": "0eb196569e2044a5a335aad9d9085363",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -24861.118479503657,
        "Y": -18921.687545357898
      },
      {
        "Id": "409caf42170f4a5dad697428efb89449",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -25065.631141266815,
        "Y": -19128.086634583015
      },
      {
        "Id": "a73ee6eaa09e42b8b3879cee68f2d0d7",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -24857.638914609786,
        "Y": -19113.334514020196
      },
      {
        "Id": "2cd90c1faed3402a95895c94e3f30ad8",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -25063.892016650545,
        "Y": -18997.606456405498
      },
      {
        "Id": "1981a0822ade440f9ea76ab988fcf810",
        "Name": "Arc.ByThreePoints",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -24514.209488328626,
        "Y": -19427.790544370859
      },
      {
        "Id": "116a1d2d3ca94ae585fed101a18f2eac",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -24856.528330175657,
        "Y": -19487.666670788625
      },
      {
        "Id": "1dd46e987f4c40dfa8155456c8608647",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -25062.9554761959,
        "Y": -19532.8985356299
      },
      {
        "Id": "65c95e395de245a28a5e20dc073fe158",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -25062.9554761959,
        "Y": -19403.062617252242
      },
      {
        "Id": "d03279335a8a4f7e9e7cbfbcf111f662",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -25061.216351579627,
        "Y": -19276.245323959327
      },
      {
        "Id": "a99d0d448b5c47cd94e805248cbe85cc",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -24860.281484759325,
        "Y": -19300.578443768816
      },
      {
        "Id": "1c4a88ef257c4124841c8adc80c47047",
        "Name": "Solid.Volume",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -22989.829118888847,
        "Y": -19823.151993602558
      },
      {
        "Id": "02498dd821e6416a83829ebe9891e382",
        "Name": "Solid.ByLoft",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -23322.5557276711,
        "Y": -19722.7626625004
      },
      {
        "Id": "c7511471593d4a12ae7d125aa2457fb3",
        "Name": "Line.ByStartPointEndPoint",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -24555.948479119143,
        "Y": -19959.0571473541
      },
      {
        "Id": "10f18f6e315a4ea6a883dbbdb92caa1d",
        "Name": "List.Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -24210.624751491236,
        "Y": -19795.71585383988
      },
      {
        "Id": "0916b9df84fa4eaf8261a103fb3846c1",
        "Name": "Line.ByStartPointEndPoint",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -24521.165986793712,
        "Y": -19200.532206032211
      },
      {
        "Id": "782fdd5db5344dcd8f560f286c55845d",
        "Name": "List.Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -24225.777063658828,
        "Y": -19361.298415627414
      },
      {
        "Id": "7f4bc58d6fd940a39a9cbd3744df21e9",
        "Name": "Solid.ByLoft",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -23329.3176059019,
        "Y": -19502.6345191493
      },
      {
        "Id": "45d5ec44776e4e0d8abe76aa1a3ce4d9",
        "Name": "List.Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -24500.296491398458,
        "Y": -19002.339149667827
      },
      {
        "Id": "3d37cea8bbe543f58c11fc914a9e7cf0",
        "Name": "NurbsCurve.ByPoints",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -24121.7122637897,
        "Y": -19080.2459143976
      },
      {
        "Id": "e5c4e9e719704919821b204f66bdd54d",
        "Name": "Geometry.Translate",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -22959.651929315547,
        "Y": -19323.787112641425
      },
      {
        "Id": "71a453ec6bed4435a6306478b3011d91",
        "Name": "Solid.ThinShell",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -22580.6820628078,
        "Y": -19517.2591035862
      },
      {
        "Id": "b22a1f4367464b56882647f0e7b7ec89",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -22831.538022686676,
        "Y": -19460.17792315816
      },
      {
        "Id": "7761cad0d83b48b2b10924df655fc794",
        "Name": "Geometry.Translate",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -22213.055641561576,
        "Y": -19464.289938608086
      },
      {
        "Id": "66746ec0c2bd4a5ca36563fe4ca239ba",
        "Name": "Geometry.Trim",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -21489.929401795911,
        "Y": -19354.292794262132
      },
      {
        "Id": "4ba62c0f3f0344af822aa3793749a842",
        "Name": "Plane.ByOriginNormal",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -21855.358344853823,
        "Y": -19301.890467729871
      },
      {
        "Id": "4af3e6094f0344ad8fcff94f32a9d98c",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -23390.7682698469,
        "Y": -19295.5412997432
      },
      {
        "Id": "b0407b4ef1494dd78e855d18a3fc917c",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -22607.648211429023,
        "Y": -19311.172214487469
      },
      {
        "Id": "d575213bae3a4ee1ae5701db5ff2dd00",
        "Name": "Vector.ZAxis",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -22152.077600906843,
        "Y": -19165.346886086227
      },
      {
        "Id": "8b2217d3ccb240debf1114ea4c66ee6f",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -22239.585834704183,
        "Y": -19297.08790188393
      },
      {
        "Id": "cadf5d2a239747efa01158a999c9aca1",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -21891.246699928568,
        "Y": -19122.870208574084
      },
      {
        "Id": "97c03b2f9e8649538de80cbbb306f458",
        "Name": "PolyCurve.Curves",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -22622.3970506298,
        "Y": -20144.9420689644
      },
      {
        "Id": "b92cd7de8c874af9bc828f583206c4a5",
        "Name": "PolyCurve.ByJoinedCurves",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -23993.648003091286,
        "Y": -19850.207376093687
      },
      {
        "Id": "a6bd196db8224c34b4e342880e1b7eeb",
        "Name": "PolyCurve.ByJoinedCurves",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -23988.27705731993,
        "Y": -19484.000948612251
      }
    ],
    "Annotations": [
      {
        "Id": "9e22bfe5fa1f430da622671f92d965b1",
        "Title": "Multiple creation methods exist for most Solids.  These examples show Closed Profiles as the base, but polysurfaces can be stitched, many primitives are available (Surfaces, Cuboid, Cone, etc)",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -23371.7848897669,
        "Top": -19616.0024997915,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e2183066af9f44368269b415ca9909f7",
        "Title": "Geometric Boolean operations (Intersect, Difference, Union, Etc) are available in the Geometry Category.",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -21513.329401795909,
        "Top": -19433.492794262129,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676",
        "PinnedNode": "66746ec0c2bd4a5ca36563fe4ca239ba"
      },
      {
        "Id": "d8476cea84d544ca90a313a833c5a6f4",
        "Title": "Tip:  Turn off \"Preview\" in Node Right Click menus to exclude elements from Showing",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -22585.2820628078,
        "Top": -19582.0591035862,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676",
        "PinnedNode": "71a453ec6bed4435a6306478b3011d91"
      },
      {
        "Id": "b72f32081e1b43c397beba15741070b0",
        "Title": "Tip:  Turn off \"Preview\" in Node Right Click menus to exclude elements from Showing",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -23426.3112170555,
        "Top": -19374.5268630841,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 6936.3055312981442,
    "Y": 5703.4092107868728,
    "Zoom": 0.27552889023121163
  }
}