<!-- syntaxdefinition for DesignScript -->
<SyntaxDefinition name="DesignScript" extensions=".ds">
  <Environment>
    <Custom name="TypeReference" bold="false" italic="false" color="#04ABAB" />
    <Custom name="UnknownEntity" bold="false" italic="false" color="#AB0404" />
    <Default bold="false" italic="false" color="White" bgcolor="#242424" />
    <Selection bold="false" italic="false" color="#D4D0C8" bgcolor="Gray" />
    <VRuler bold="false" italic="false" color="#6897BB" />
    <InvalidLines bold="false" italic="false" color="#999999" />
    <CaretMarker bold="false" italic="false" color="#999999" />
    <LineNumbers bold="false" italic="false" color="#6897BB" bgcolor="#242424" />
    <FoldLine bold="false" italic="false" color="Gray" bgcolor="Gray" />
    <FoldMarker bold="false" italic="false" color="Gray" bgcolor="#242424" />
    <SelectedFoldLine bold="false" italic="false" color="Gray" />
    <EOLMarkers bold="false" italic="false" color="#999999" />
    <SpaceMarkers bold="false" italic="false" color="#999999" />
    <TabMarkers bold="false" italic="false" color="#999999" />
  </Environment>
  <Properties>
    <Property name="LineComment" value="//" />
  </Properties>
  <!--<Digits name="Digits" color="#2585E5" />-->
  <RuleSets>
    <RuleSet ignorecase="false">
      <Delimiters>()[]{},:.`=;+-*/%!~#\ &amp;|^&gt;&lt;</Delimiters>
      <Span name="Char" stopateol="true" color="#E0A86F" escapecharacter="\">
        <Begin>'</Begin>
        <End>'</End>
      </Span>      
      <Span name="LineComment" stopateol="true" color="#B7D78C">
        <Begin>//</Begin>
      </Span>
      <Span name="MultiLineComment" stopateol="false" color="#B7D78C">
        <Begin>/*</Begin>
        <End>*/</End>
      </Span>
      <Span name="String" stopateol="false" color="#E0A86F" escapecharacter="\">
        <Begin>"</Begin>
        <End>"</End>
      </Span>
      <!--<MarkPrevious color="#417693">(</MarkPrevious>-->
      <KeyWords name="BuiltInStatements" color="#F2A9F2">
        <Key word="local" />
        <Key word="static" />
        <Key word="this" />
      </KeyWords>
      <KeyWords name="ClassStatement" color="#F2A9F2">
        <Key word="class" />
        <Key word="extends" />
      </KeyWords>
      <KeyWords name="ExceptionHandlingStatements" color="#F2A9F2">
        <Key word="throw" />
        <Key word="catch" />
        <Key word="try" />
      </KeyWords>
      <KeyWords name="Functions" color="#F2A9F2">
        <Key word="def" />
        <Key word="function" />
        <Key word="constructor" />
      </KeyWords>
      <KeyWords name="Imports" color="#F2A9F2">
        <Key word="import" />
        <Key word="from" />
      </KeyWords>
      <KeyWords name="IterationStatements" color="#F2A9F2">
        <Key word="for" />
        <Key word="in" />
        <Key word="while" />
      </KeyWords>
      <KeyWords name="JumpStatements" color="#F2A9F2">
        <Key word="break" />
        <Key word="continue" />
        <Key word="return" />
      </KeyWords>
      <KeyWords name="AccessSpecifiers" color="#F2A9F2">
        <Key word="public" />
        <Key word="private" />
        <Key word="protected" />
      </KeyWords>
      <KeyWords name="PrimitiveTypes" color="#F2A9F2">
        <Key word="int" />
        <Key word="double" />
        <Key word="string" />
        <Key word="bool" />
        <Key word="var" />
        <Key word="char" />
        <Key word="void" />
      </KeyWords>
      <KeyWords name="Constants" color="#F9F9A5">
        <Key word="true" />
        <Key word="false" />
        <Key word="null" />
      </KeyWords>
      <KeyWords name="LanguageBlocks" color="#6AC0E7">
        <Key word="Associative" />
        <Key word="Imperative" />
        <Key word="Options" />
      </KeyWords>
      <KeyWords name="SelectionStatements" color="#F2A9F2">
        <Key word="elseif" />
        <Key word="else" />
        <Key word="if" />
      </KeyWords>
    </RuleSet>
  </RuleSets>
</SyntaxDefinition>
