<dynWorkspace X="484.773888888889" Y="228.819749325971">
  <dynElements>
    <Dynamo.Nodes.dynCircle type="Dynamo.Nodes.dynCircle" guid="e478e251-3144-4aac-99fc-c92e520f518e" nickname="Circle" x="567" y="504.25" lacing="Longest" />
    <Dynamo.Nodes.dynModelCurve type="Dynamo.Nodes.dynModelCurve" guid="e2f3ee81-e1f8-4fc0-85d2-0d35ab675b2b" nickname="Model Curve" x="731.5" y="418.5" lacing="Longest">
      <Run />
    </Dynamo.Nodes.dynModelCurve>
    <Dynamo.Nodes.dynPlane type="Dynamo.Nodes.dynPlane" guid="9daf8dcd-0f4f-42f4-bad0-0fdfb0b75aee" nickname="Plane" x="324.75" y="413.75" lacing="Longest" />
    <Dynamo.Nodes.dynSketchPlane type="Dynamo.Nodes.dynSketchPlane" guid="e13297a0-d297-4a3b-8440-a34ba4d4331e" nickname="Sketch Plane" x="465" y="427" lacing="Longest">
      <Run />
    </Dynamo.Nodes.dynSketchPlane>
    <Dynamo.Nodes.dynXYZ type="Dynamo.Nodes.dynXYZ" guid="d58f9a13-4d72-4dc7-9b1b-707de865afb0" nickname="XYZ" x="204.25" y="503.75" lacing="Longest" />
    <Dynamo.Nodes.dynDoubleInput type="Dynamo.Nodes.dynDoubleInput" guid="e400dcaa-91e3-438f-9527-d22adb802cb7" nickname="Number" x="27.25" y="543.5" lacing="Disabled">
      <System.Double value="0" />
    </Dynamo.Nodes.dynDoubleInput>
    <Dynamo.Nodes.dynDoubleSliderInput type="Dynamo.Nodes.dynDoubleSliderInput" guid="14ff78f4-1bb6-45a8-b229-18a4aef94494" nickname="Number Slider" x="0" y="411.25" lacing="Disabled">
      <System.Double value="0" min="0" max="100" />
    </Dynamo.Nodes.dynDoubleSliderInput>
    <Dynamo.Nodes.dynDoubleSliderInput type="Dynamo.Nodes.dynDoubleSliderInput" guid="4a65b7d1-b17a-4afc-a25c-cafa87e1422e" nickname="Number Slider" x="314" y="609.5" lacing="Disabled">
      <System.Double value="40.9090909090909" min="0" max="100" />
    </Dynamo.Nodes.dynDoubleSliderInput>
    <Dynamo.Nodes.dynWatch3D type="Dynamo.Nodes.dynWatch3D" guid="35f32e64-b677-4be8-9886-f139b9c4a091" nickname="Watch 3D" x="734.145299145299" y="12.5427350427351" lacing="Disabled" />
    <Dynamo.Nodes.dynNewList type="Dynamo.Nodes.dynNewList" guid="9c74f383-9e66-4599-a320-d2a095b0cebf" nickname="List" x="477.173076923077" y="148.25" lacing="Disabled">
      <Input name="item(s)" />
      <Input name="index1" />
    </Dynamo.Nodes.dynNewList>
    <Dynamo.Nodes.dynCurveFromModelCurve type="Dynamo.Nodes.dynCurveFromModelCurve" guid="112d99f0-1637-4d0f-81f0-9bf43ff595da" nickname="Curve From Curve Element" x="288.5" y="178.75" lacing="Longest">
      <Run />
    </Dynamo.Nodes.dynCurveFromModelCurve>
    <Dynamo.Nodes.dynCurvesBySelection type="Dynamo.Nodes.dynCurvesBySelection" guid="56189ed0-a69f-4350-b2f5-310218f5b7d8" nickname="Select Curve" x="14.4444444444445" y="154.573584007362" lacing="Disabled">
      <instance id="30634" />
    </Dynamo.Nodes.dynCurvesBySelection>
    <Dynamo.Nodes.dynXYZBasisZ type="Dynamo.Nodes.dynXYZBasisZ" guid="cecdd274-6fc0-4019-9ed7-cbfdf755ecfa" nickname="Z Axis" x="87.0799578261165" y="308.326152664033" lacing="Longest" />
  </dynElements>
  <dynConnectors>
    <Dynamo.Connectors.dynConnectorModel start="e478e251-3144-4aac-99fc-c92e520f518e" start_index="0" end="9c74f383-9e66-4599-a320-d2a095b0cebf" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="e478e251-3144-4aac-99fc-c92e520f518e" start_index="0" end="e2f3ee81-e1f8-4fc0-85d2-0d35ab675b2b" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="9daf8dcd-0f4f-42f4-bad0-0fdfb0b75aee" start_index="0" end="e13297a0-d297-4a3b-8440-a34ba4d4331e" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="e13297a0-d297-4a3b-8440-a34ba4d4331e" start_index="0" end="e2f3ee81-e1f8-4fc0-85d2-0d35ab675b2b" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="d58f9a13-4d72-4dc7-9b1b-707de865afb0" start_index="0" end="9daf8dcd-0f4f-42f4-bad0-0fdfb0b75aee" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="d58f9a13-4d72-4dc7-9b1b-707de865afb0" start_index="0" end="e478e251-3144-4aac-99fc-c92e520f518e" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="e400dcaa-91e3-438f-9527-d22adb802cb7" start_index="0" end="d58f9a13-4d72-4dc7-9b1b-707de865afb0" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="e400dcaa-91e3-438f-9527-d22adb802cb7" start_index="0" end="d58f9a13-4d72-4dc7-9b1b-707de865afb0" end_index="2" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="14ff78f4-1bb6-45a8-b229-18a4aef94494" start_index="0" end="d58f9a13-4d72-4dc7-9b1b-707de865afb0" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="4a65b7d1-b17a-4afc-a25c-cafa87e1422e" start_index="0" end="e478e251-3144-4aac-99fc-c92e520f518e" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="9c74f383-9e66-4599-a320-d2a095b0cebf" start_index="0" end="35f32e64-b677-4be8-9886-f139b9c4a091" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="112d99f0-1637-4d0f-81f0-9bf43ff595da" start_index="0" end="9c74f383-9e66-4599-a320-d2a095b0cebf" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="56189ed0-a69f-4350-b2f5-310218f5b7d8" start_index="0" end="112d99f0-1637-4d0f-81f0-9bf43ff595da" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="cecdd274-6fc0-4019-9ed7-cbfdf755ecfa" start_index="0" end="9daf8dcd-0f4f-42f4-bad0-0fdfb0b75aee" end_index="0" portType="0" />
  </dynConnectors>
  <dynNotes />
</dynWorkspace>