<Workspace Version="0.7.0.38229" X="431.203187878787" Y="170.127106439394" zoom="1.27225" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DSModelElementSelection type="Dynamo.Nodes.DSModelElementSelection" guid="b8e8c225-bab8-4798-a519-de85a658ef82" nickname="Select Model Element" x="-46.1818181818182" y="33.4545454545454" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="c75636a5-d6e5-4be3-a4b2-7726f9251ff7" nickname="Create List" x="233.818181818182" y="33.4545454545454" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <Dynamo.Nodes.DSModelElementSelection type="Dynamo.Nodes.DSModelElementSelection" guid="fe213fb1-d062-493e-9b08-b3b1235e3319" nickname="Select Model Element" x="-49.325854338234" y="171.567858482645" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="22d8c430-776a-43d2-af5e-3bc59cf2cf04" nickname="Boolean" x="450.499323853588" y="156.63368673967" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>False</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="ce028ed6-3317-4cdf-8914-888e6aa89925" nickname="Form.ByLoftCrossSections" x="581.82005275788" y="30.3105092981296" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\..\Autodesk\Dynamo07\Core\RevitNodes.dll" function="Revit.Elements.Form.ByLoftCrossSections@var[],bool">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="b8e8c225-bab8-4798-a519-de85a658ef82" start_index="0" end="c75636a5-d6e5-4be3-a4b2-7726f9251ff7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c75636a5-d6e5-4be3-a4b2-7726f9251ff7" start_index="0" end="ce028ed6-3317-4cdf-8914-888e6aa89925" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fe213fb1-d062-493e-9b08-b3b1235e3319" start_index="0" end="c75636a5-d6e5-4be3-a4b2-7726f9251ff7" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="Select Curve from Revit" x="-43.5670566938793" y="0.116245675461911" />
    <Dynamo.Models.NoteModel text="Select Curve from Revit" x="-47.9333369061017" y="139.589619619262" />
  </Notes>
</Workspace>