<Workspace Version="0.7.0.21043" X="13.9872263313606" Y="149.880970981484" zoom="0.659306765580157" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="6cdc3ae9-e2be-452b-88ab-db2b6256c659" nickname="ReferencePoint.Point" x="241.555555555556" y="1.30555555555549" isVisible="true" isUpstreamVisible="true" lacing="Longest" assembly="..\..\RevitNodes.dll" function="Revit.Elements.ReferencePoint.Point" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="c4f6bf77-f195-44a8-b473-7901b9409d18" nickname="ReferencePoint.Point" x="245.805555555556" y="82.0555555555552" isVisible="true" isUpstreamVisible="true" lacing="Longest" assembly="..\..\RevitNodes.dll" function="Revit.Elements.ReferencePoint.Point" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="fac6aa05-f0cb-4b8f-98dd-6aa992a891a4" nickname="Arc.ByThreePoints" x="480.527777777778" y="10.7222222222222" isVisible="true" isUpstreamVisible="true" lacing="Longest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Arc.ByThreePoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="11bc50ef-4b02-472d-bbf5-3049f1c0da15" nickname="ReferencePoint.Point" x="240.805555555556" y="162.805555555555" isVisible="true" isUpstreamVisible="true" lacing="Longest" assembly="..\..\RevitNodes.dll" function="Revit.Elements.ReferencePoint.Point" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="d4dffb53-e834-45ea-acad-f4280950b6bf" nickname="Create List" x="687.630341880342" y="21.1111111111111" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="e6f7657a-0959-4aa5-869b-87d139d7cd60" nickname="ModelCurve.ByCurve" x="681.527777777778" y="140.722222222222" isVisible="true" isUpstreamVisible="true" lacing="Longest" assembly="..\..\RevitNodes.dll" function="Revit.Elements.ModelCurve.ByCurve@Autodesk.DesignScript.Geometry.Curve" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="873e6bfb-9c21-440a-9ded-2ab24e756c5a" nickname="Line.ByStartPointEndPoint" x="476.277777777778" y="138.222222222222" isVisible="true" isUpstreamVisible="true" lacing="Longest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.Watch3D type="Dynamo.Nodes.Watch3D" guid="0ec22fd4-c100-458c-9df5-9dbbf8ec140c" nickname="Watch 3D" x="953.213675213675" y="-19.5555555555556" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <view width="229" height="372">
        <camera pos_x="75.2276354439684" pos_y="-8.9410462421921" pos_z="50.7136526222604" look_x="-58.1965451982684" look_y="-21.3323589685628" look_z="-56.7952248374667" />
      </view>
    </Dynamo.Nodes.Watch3D>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="81f25339-5c8a-4d09-aa0a-7dd03d20a9a0" nickname="ModelCurve.ByCurve" x="681.527777777778" y="253.472222222222" isVisible="true" isUpstreamVisible="true" lacing="Longest" assembly="..\..\RevitNodes.dll" function="Revit.Elements.ModelCurve.ByCurve@Autodesk.DesignScript.Geometry.Curve" />
    <Dynamo.Nodes.DSModelElementSelection type="Dynamo.Nodes.DSModelElementSelection" guid="b0a13267-f035-4cff-8f64-1b52ba99fc0f" nickname="Select Model Element" x="10.1061185203069" y="-26.4535470809096" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="18dab85c-38ed-467a-a572-ffa43f2aab62-0000804e" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSModelElementSelection type="Dynamo.Nodes.DSModelElementSelection" guid="21c5240b-1f84-43d6-b671-55a0bb5cce18" nickname="Select Model Element" x="13.5792193642772" y="66.4519004952952" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="18dab85c-38ed-467a-a572-ffa43f2aab62-00008083" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSModelElementSelection type="Dynamo.Nodes.DSModelElementSelection" guid="65106ad8-1312-44c9-9a89-0c8186bac52d" nickname="Select Model Element" x="10.9743937312996" y="159.3573480715" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="18dab85c-38ed-467a-a572-ffa43f2aab62-000080c2" />
    </Dynamo.Nodes.DSModelElementSelection>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="6cdc3ae9-e2be-452b-88ab-db2b6256c659" start_index="0" end="fac6aa05-f0cb-4b8f-98dd-6aa992a891a4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6cdc3ae9-e2be-452b-88ab-db2b6256c659" start_index="0" end="873e6bfb-9c21-440a-9ded-2ab24e756c5a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c4f6bf77-f195-44a8-b473-7901b9409d18" start_index="0" end="fac6aa05-f0cb-4b8f-98dd-6aa992a891a4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fac6aa05-f0cb-4b8f-98dd-6aa992a891a4" start_index="0" end="e6f7657a-0959-4aa5-869b-87d139d7cd60" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fac6aa05-f0cb-4b8f-98dd-6aa992a891a4" start_index="0" end="d4dffb53-e834-45ea-acad-f4280950b6bf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="11bc50ef-4b02-472d-bbf5-3049f1c0da15" start_index="0" end="fac6aa05-f0cb-4b8f-98dd-6aa992a891a4" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="11bc50ef-4b02-472d-bbf5-3049f1c0da15" start_index="0" end="873e6bfb-9c21-440a-9ded-2ab24e756c5a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d4dffb53-e834-45ea-acad-f4280950b6bf" start_index="0" end="0ec22fd4-c100-458c-9df5-9dbbf8ec140c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="873e6bfb-9c21-440a-9ded-2ab24e756c5a" start_index="0" end="d4dffb53-e834-45ea-acad-f4280950b6bf" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="873e6bfb-9c21-440a-9ded-2ab24e756c5a" start_index="0" end="81f25339-5c8a-4d09-aa0a-7dd03d20a9a0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b0a13267-f035-4cff-8f64-1b52ba99fc0f" start_index="0" end="6cdc3ae9-e2be-452b-88ab-db2b6256c659" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="21c5240b-1f84-43d6-b671-55a0bb5cce18" start_index="0" end="c4f6bf77-f195-44a8-b473-7901b9409d18" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="65106ad8-1312-44c9-9a89-0c8186bac52d" start_index="0" end="11bc50ef-4b02-472d-bbf5-3049f1c0da15" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <SessionTraceData>
    <NodeTraceData NodeId="e6f7657a-0959-4aa5-869b-87d139d7cd60">
      <CallsiteTraceData>
        <TraceData Data="" />
      </CallsiteTraceData>
      <CallsiteTraceData>
        <TraceData Data="" />
      </CallsiteTraceData>
      <CallsiteTraceData>
        <TraceData Data="" />
      </CallsiteTraceData>
      <CallsiteTraceData>
        <TraceData Data="" />
      </CallsiteTraceData>
      <CallsiteTraceData>
        <TraceData Data="RevitServices.Persistence.SerializableId" />
      </CallsiteTraceData>
      <CallsiteTraceData>
        <TraceData Data="" />
      </CallsiteTraceData>
      <CallsiteTraceData>
        <TraceData Data="RevitServices.Persistence.SerializableId" />
      </CallsiteTraceData>
    </NodeTraceData>
  </SessionTraceData>
</Workspace>