<Workspace Version="0.7.0.21043" X="-59.6733554581666" Y="13.4847397104661" zoom="0.785110575460595" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="5d6936e0-b1aa-444b-9ac9-4e2a68ead3dd" nickname="ReferencePoint.Point" x="114.083333333333" y="131.793252795142" isVisible="true" isUpstreamVisible="true" lacing="Longest" assembly="..\..\RevitNodes.dll" function="Revit.Elements.ReferencePoint.Point" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="07a47b06-43cc-46a6-9317-fd0d5db62cbc" nickname="ReferencePoint.Point" x="114.083333333333" y="227.558499665624" isVisible="true" isUpstreamVisible="true" lacing="Longest" assembly="..\..\RevitNodes.dll" function="Revit.Elements.ReferencePoint.Point" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="ddcda715-3044-4323-9e11-f9c0839c1e9d" nickname="ReferencePoint.Point" x="114.083333333333" y="326.446526325361" isVisible="true" isUpstreamVisible="true" lacing="Longest" assembly="..\..\RevitNodes.dll" function="Revit.Elements.ReferencePoint.Point" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="b56267b1-ba66-46bf-a5d4-6203bfaa22d5" nickname="Arc.ByThreePoints" x="329.724469021679" y="202.791884796177" isVisible="true" isUpstreamVisible="true" lacing="Longest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Arc.ByThreePoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="92b1c0d6-7230-46c8-bcbe-718fcdb9a83d" nickname="Watch" x="756.654212978247" y="395.939962636315" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch3D type="Dynamo.Nodes.Watch3D" guid="537a93fa-b525-4d4a-b751-c89fd7d5ddf1" nickname="Watch 3D" x="524.367778144602" y="-2.63509880677242" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <view width="356" height="272">
        <camera pos_x="20.6975697527233" pos_y="20.6975697527233" pos_z="20.6965697527233" look_x="-20.6975697527233" look_y="-20.6975697527233" look_z="-20.6975697527233" />
      </view>
    </Dynamo.Nodes.Watch3D>
    <Dynamo.Nodes.DSModelElementSelection type="Dynamo.Nodes.DSModelElementSelection" guid="1130ce44-24cc-4ae8-91c5-3c2b61b097e8" nickname="Select Model Element" x="-125.032896741731" y="131.793252795142" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="18dab85c-38ed-467a-a572-ffa43f2aab62-0000804e" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSModelElementSelection type="Dynamo.Nodes.DSModelElementSelection" guid="f36b5084-33f8-4cef-add6-2980c03ce563" nickname="Select Model Element" x="-125.032896741731" y="227.558499665624" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="18dab85c-38ed-467a-a572-ffa43f2aab62-00008181" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSModelElementSelection type="Dynamo.Nodes.DSModelElementSelection" guid="443142a1-2ed7-45be-8bb9-17e3d1d52fa8" nickname="Select Model Element" x="-125.032896741731" y="326.446526325361" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="18dab85c-38ed-467a-a572-ffa43f2aab62-00008135" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="cf42a776-ff42-4be2-bb06-d2df55244975" nickname="ModelCurve.ByCurve" x="551.240672509333" y="320.019415808171" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\RevitNodes.dll" function="Revit.Elements.ModelCurve.ByCurve@Autodesk.DesignScript.Geometry.Curve" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="5d6936e0-b1aa-444b-9ac9-4e2a68ead3dd" start_index="0" end="b56267b1-ba66-46bf-a5d4-6203bfaa22d5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="07a47b06-43cc-46a6-9317-fd0d5db62cbc" start_index="0" end="b56267b1-ba66-46bf-a5d4-6203bfaa22d5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ddcda715-3044-4323-9e11-f9c0839c1e9d" start_index="0" end="b56267b1-ba66-46bf-a5d4-6203bfaa22d5" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="b56267b1-ba66-46bf-a5d4-6203bfaa22d5" start_index="0" end="537a93fa-b525-4d4a-b751-c89fd7d5ddf1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b56267b1-ba66-46bf-a5d4-6203bfaa22d5" start_index="0" end="cf42a776-ff42-4be2-bb06-d2df55244975" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1130ce44-24cc-4ae8-91c5-3c2b61b097e8" start_index="0" end="5d6936e0-b1aa-444b-9ac9-4e2a68ead3dd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f36b5084-33f8-4cef-add6-2980c03ce563" start_index="0" end="07a47b06-43cc-46a6-9317-fd0d5db62cbc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="443142a1-2ed7-45be-8bb9-17e3d1d52fa8" start_index="0" end="ddcda715-3044-4323-9e11-f9c0839c1e9d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cf42a776-ff42-4be2-bb06-d2df55244975" start_index="0" end="92b1c0d6-7230-46c8-bcbe-718fcdb9a83d" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="Select three points" x="-72.0328967417315" y="86.3420330546519" />
  </Notes>
</Workspace>