<Workspace Version="0.7.0.21950" X="-0.729761108839199" Y="-38.4936653368196" zoom="0.883851929302207" Description="" Category="" Name="Home">
  <Elements>
    <DSCore.File.Filename type="DSCore.File.Filename" guid="cd61c861-72bf-4905-9d09-88ccf5787c90" nickname="File Path" x="80" y="77.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>C:\Users\t_ellis\Documents\GitHub\Dynamo\doc\distrib\Samples\09 Dynamic Python Editing\mobius.py</System.String>
    </DSCore.File.Filename>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="1b114b1e-e8d3-4799-bfaa-13c3b6024e4b" nickname="File.ReadText" x="287" y="159.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.File.ReadText@string" />
    <DSIronPythonNode.PythonStringNode type="DSIronPythonNode.PythonStringNode" guid="c9bb6ea9-d820-490e-8fcc-f46dda604c6d" nickname="Python Script From String" x="456" y="241.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="9ae2de79-70b3-4469-8ec0-c3ab59b7d214" nickname="Double Slider" x="114" y="369.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>0.5</System.Double>
      <Range min="0" max="3" />
    </Dynamo.Nodes.DoubleSlider>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="cd61c861-72bf-4905-9d09-88ccf5787c90" start_index="0" end="1b114b1e-e8d3-4799-bfaa-13c3b6024e4b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1b114b1e-e8d3-4799-bfaa-13c3b6024e4b" start_index="0" end="c9bb6ea9-d820-490e-8fcc-f46dda604c6d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9ae2de79-70b3-4469-8ec0-c3ab59b7d214" start_index="0" end="c9bb6ea9-d820-490e-8fcc-f46dda604c6d" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>