<dynWorkspace X="22.8326441786021" Y="265.917222222222" zoom="0.7" Description="" Category="" Name="Home">
  <dynElements>
    <Dynamo.Nodes.dynReadExcelFile type="Dynamo.Nodes.dynReadExcelFile" guid="ee2c1cab-695f-4dc2-835c-c53fdcbe7fc7" nickname="Open Excel Workbook" x="345.995147705078" y="128.525" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynGetWorksheetsFromExcelWorkbook type="Dynamo.Nodes.dynGetWorksheetsFromExcelWorkbook" guid="d990d8a0-5057-4c67-8b51-f2ae90ffc81f" nickname="Get Worksheets From Excel Workbook" x="44.4522905622211" y="903.496428571428" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynGetExcelWorksheetByName type="Dynamo.Nodes.dynGetExcelWorksheetByName" guid="9d53ee52-7861-4dd6-81b7-ed408becc42f" nickname="Get Excel Worksheet By Name" x="549.195147705078" y="128.525" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynGetDataFromExcelWorksheet type="Dynamo.Nodes.dynGetDataFromExcelWorksheet" guid="008e1e1f-e1f4-4b9c-a8f8-cee137ff3bf2" nickname="Get Data From Excel Worksheet" x="760.395147705078" y="128.525" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynWriteDataToExcelWorksheet type="Dynamo.Nodes.dynWriteDataToExcelWorksheet" guid="556f51da-7dbe-467e-a63e-73bc7b8cd75d" nickname="Write Data To Excel Worksheet" x="47.2268937368247" y="964.842460317461" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynAddExcelWorksheetToWorkbook type="Dynamo.Nodes.dynAddExcelWorksheetToWorkbook" guid="e050b9d1-3680-41bc-8d57-e1317821c818" nickname="Add Excel Worksheet To Workbook" x="40.3951477050784" y="660.182142857143" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynNewExcelWorkbook type="Dynamo.Nodes.dynNewExcelWorkbook" guid="0189b506-cd1c-451e-b97a-e922f312c92b" nickname="New Excel Workbook" x="44.9665762765072" y="839.153571428572" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynSaveAsExcelWorkbook type="Dynamo.Nodes.dynSaveAsExcelWorkbook" guid="fb3920a0-f328-4d9d-9699-9bade78fe3ca" nickname="Save Excel Workbook As" x="45.652290562221" y="752.067857142857" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynStringFilename type="Dynamo.Nodes.dynStringFilename" guid="ea0babea-4ab0-4aae-9a89-5cd423f67885" nickname="File Path" x="69.9951477050781" y="128.525" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="C:\Users\kronz\Documents\GitHub\Dynamo\doc\distrib\Samples\15 Spreadsheets\helix.xlsx" />
    </Dynamo.Nodes.dynStringFilename>
    <Dynamo.Nodes.dynStringInput type="Dynamo.Nodes.dynStringInput" guid="fb5281fe-16ea-4fde-af06-082125e857a9" nickname="String" x="417.195147705078" y="195.725" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="helix" />
    </Dynamo.Nodes.dynStringInput>
    <Dynamo.Nodes.dynWatch type="Dynamo.Nodes.dynWatch" guid="0efdf424-56ba-4dc3-9402-a236da3b73ea" nickname="Watch" x="730.338004847936" y="229.667857142857" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynWatch type="Dynamo.Nodes.dynWatch" guid="06c7d8fa-1760-49c1-8ca2-c015c442ce59" nickname="Watch" x="1174.33800484794" y="392.239285714286" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynTranspose type="Dynamo.Nodes.dynTranspose" guid="21c13388-d728-4dba-846f-f141f8fe9722" nickname="Transpose Lists" x="1030.09636077881" y="194.99375" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynGetFromList type="Dynamo.Nodes.dynGetFromList" guid="842315a9-cca8-4df0-bfd4-02c33d730e6c" nickname="Get From List" x="1285.99514770508" y="46.1249999999999" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynDoubleInput type="Dynamo.Nodes.dynDoubleInput" guid="d7f1dda2-b351-413b-9d19-7ea6eb7aeade" nickname="Number" x="1188.09636077881" y="42.99375" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0.000" />
    </Dynamo.Nodes.dynDoubleInput>
    <Dynamo.Nodes.dynGetFromList type="Dynamo.Nodes.dynGetFromList" guid="1d260013-f4fa-4782-bc89-5107e05d6b55" nickname="Get From List" x="1283.99514770508" y="156.125" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynDoubleInput type="Dynamo.Nodes.dynDoubleInput" guid="1b971bc5-b6b4-403f-9b6a-a7fe576dfc0e" nickname="Number" x="1186.09636077881" y="152.99375" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1.000" />
    </Dynamo.Nodes.dynDoubleInput>
    <Dynamo.Nodes.dynGetFromList type="Dynamo.Nodes.dynGetFromList" guid="12270379-e122-4fba-ab4b-67e42a602160" nickname="Get From List" x="1285.99514770508" y="288.125" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynDoubleInput type="Dynamo.Nodes.dynDoubleInput" guid="23a30710-41e5-4c3b-afe7-da7b96357b7a" nickname="Number" x="1188.09636077881" y="284.99375" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="2.000" />
    </Dynamo.Nodes.dynDoubleInput>
    <Dynamo.Nodes.dynXYZ type="Dynamo.Nodes.dynXYZ" guid="d538c147-b79f-4f11-9c00-1efd7f9b3c09" nickname="XYZ" x="1536.09636077881" y="164.99375" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.dynWatch3D type="Dynamo.Nodes.dynWatch3D" guid="4a7ae9e2-0c23-4241-856d-cd954f8c293c" nickname="Watch 3D" x="1680.09636077881" y="64.99375" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynWatch type="Dynamo.Nodes.dynWatch" guid="9ff930b7-10b0-4dc2-b409-160a8d982f45" nickname="Watch" x="1534.7400844029" y="362.042857142857" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </dynElements>
  <dynConnectors>
    <Dynamo.Connectors.dynConnectorModel start="ee2c1cab-695f-4dc2-835c-c53fdcbe7fc7" start_index="0" end="9d53ee52-7861-4dd6-81b7-ed408becc42f" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="9d53ee52-7861-4dd6-81b7-ed408becc42f" start_index="0" end="008e1e1f-e1f4-4b9c-a8f8-cee137ff3bf2" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="008e1e1f-e1f4-4b9c-a8f8-cee137ff3bf2" start_index="0" end="0efdf424-56ba-4dc3-9402-a236da3b73ea" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="008e1e1f-e1f4-4b9c-a8f8-cee137ff3bf2" start_index="0" end="21c13388-d728-4dba-846f-f141f8fe9722" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="ea0babea-4ab0-4aae-9a89-5cd423f67885" start_index="0" end="ee2c1cab-695f-4dc2-835c-c53fdcbe7fc7" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="fb5281fe-16ea-4fde-af06-082125e857a9" start_index="0" end="9d53ee52-7861-4dd6-81b7-ed408becc42f" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="21c13388-d728-4dba-846f-f141f8fe9722" start_index="0" end="06c7d8fa-1760-49c1-8ca2-c015c442ce59" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="21c13388-d728-4dba-846f-f141f8fe9722" start_index="0" end="842315a9-cca8-4df0-bfd4-02c33d730e6c" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="21c13388-d728-4dba-846f-f141f8fe9722" start_index="0" end="1d260013-f4fa-4782-bc89-5107e05d6b55" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="21c13388-d728-4dba-846f-f141f8fe9722" start_index="0" end="12270379-e122-4fba-ab4b-67e42a602160" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="842315a9-cca8-4df0-bfd4-02c33d730e6c" start_index="0" end="d538c147-b79f-4f11-9c00-1efd7f9b3c09" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="842315a9-cca8-4df0-bfd4-02c33d730e6c" start_index="0" end="9ff930b7-10b0-4dc2-b409-160a8d982f45" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="d7f1dda2-b351-413b-9d19-7ea6eb7aeade" start_index="0" end="842315a9-cca8-4df0-bfd4-02c33d730e6c" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="1d260013-f4fa-4782-bc89-5107e05d6b55" start_index="0" end="d538c147-b79f-4f11-9c00-1efd7f9b3c09" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="1b971bc5-b6b4-403f-9b6a-a7fe576dfc0e" start_index="0" end="1d260013-f4fa-4782-bc89-5107e05d6b55" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="12270379-e122-4fba-ab4b-67e42a602160" start_index="0" end="d538c147-b79f-4f11-9c00-1efd7f9b3c09" end_index="2" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="23a30710-41e5-4c3b-afe7-da7b96357b7a" start_index="0" end="12270379-e122-4fba-ab4b-67e42a602160" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="d538c147-b79f-4f11-9c00-1efd7f9b3c09" start_index="0" end="4a7ae9e2-0c23-4241-856d-cd954f8c293c" end_index="0" portType="0" />
  </dynConnectors>
  <dynNotes />
</dynWorkspace>