<Workspace Version="0.6.0.26602" X="-3382.82723374721" Y="-188.134871658737" zoom="1.2" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="19e102a5-6746-435b-a222-fb461a015b9e" nickname="Number" x="32.7692307692308" y="164.401514470599" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1..60..#20" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="fea08c6c-5b40-41ef-b832-bfbbc2f63f26" nickname="Number" x="32.7692307692308" y="237.062566295418" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Xyz type="Dynamo.Nodes.Xyz" guid="16f883b2-30a2-4e22-8aa1-e11a3223d0da" nickname="XYZ" x="342.002100829791" y="225.882862990635" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="95eee260-c465-4b43-a845-f3e599e2f4f9" nickname="Number" x="32.7692307692308" y="318.96732820018" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="d66d5e38-d824-499d-adb5-ad0cd88faada" nickname="Number" x="32.7692307692308" y="492.618121850974" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="20" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Xyz type="Dynamo.Nodes.Xyz" guid="49e55a3f-8c70-4277-97f4-a46d418b7a30" nickname="XYZ" x="342.002100829791" y="458.390799498572" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="f8db37cc-5408-4606-b215-b5d0058a4863" nickname="Number" x="32.7692307692308" y="616.061345294198" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0.4..2.5..#20" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="6bd231f5-bc76-404b-9c4f-3c758c1ef4f0" nickname="Number" x="32.7692307692308" y="732.618121850974" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="40" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Xyz type="Dynamo.Nodes.Xyz" guid="70d01ff7-98ca-4046-9fe7-acfecf8f82ef" nickname="XYZ" x="342.002100829791" y="661.438418546191" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="5c2e3067-54ab-45b7-b54e-46f76e015b7f" nickname="Number" x="32.7692307692308" y="814.522883755736" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Formula type="Dynamo.Nodes.Formula" guid="eb58830b-158b-4304-83c5-b7b984207a7b" nickname="Formula" x="185.735225885227" y="545.144134310134" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <FormulaText>sin(x)*20</FormulaText>
    </Dynamo.Nodes.Formula>
    <Dynamo.Nodes.NewList type="Dynamo.Nodes.NewList" guid="f89a0c4a-b0e5-4cf6-b22a-76545b93ac2a" nickname="List" x="577.119841269842" y="363.246698412698" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Input name="index0" />
      <Input name="index1" />
      <Input name="index2" />
    </Dynamo.Nodes.NewList>
    <Dynamo.Nodes.Transpose type="Dynamo.Nodes.Transpose" guid="d5b0c5fa-d2cc-42f1-a6fe-3176e90d279a" nickname="Transpose Lists" x="727.484303350971" y="362.678546737213" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.XyzArrayAlongCurve type="Dynamo.Nodes.XyzArrayAlongCurve" guid="75068588-82db-46de-89fa-020f6b2b08bc" nickname="XYZ Array On Curve" x="1059.0692610833" y="361.339059324043" isVisible="false" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="07cd508d-556b-4c73-9e53-14d39838e416" nickname="Number" x="958.09148330552" y="418.939059324043" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="10" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Transpose type="Dynamo.Nodes.Transpose" guid="42c46bb6-beac-413a-8733-767142010499" nickname="Transpose Lists" x="1216.59653381057" y="372.466332051316" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.HermiteSpline type="Dynamo.Nodes.HermiteSpline" guid="6ae014ab-8e22-44ce-87b2-bba64beaa2e3" nickname="Hermite Spline" x="837.519841269842" y="359.113365079365" isVisible="false" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="bf6da8e5-5ac4-4a65-86be-9ad537564d2c" nickname="Quads from Rectangular Grid" x="1106.32816205001" y="645.401716006247" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="c4f135db-6eb6-47a4-9136-50952d8aeb4f" />
      <Name value="Quads from Rectangular Grid" />
      <Description value="Given a grid of points (xyz or uv) create a list of quadrilaterals" />
      <Inputs>
        <Input value="Row Number" />
        <Input value="Point List" />
      </Inputs>
      <Outputs>
        <Output value="Quads" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="dcf37093-ec29-428c-900f-32bc34ca5908" nickname="Number" x="1002.71370552774" y="716.227948212932" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="19" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.FlattenList type="Dynamo.Nodes.FlattenList" guid="8e621155-d861-4374-b80c-d6723356ce06" nickname="Flatten Completely" x="1338.88927316112" y="380.562827117358" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CurvesThroughPoints type="Dynamo.Nodes.CurvesThroughPoints" guid="e2add186-f38a-4adb-b568-77af767c7979" nickname="Lines Through XYZ" x="1313.42657474843" y="769.255684260215" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.AdaptiveComponentByPoints type="Dynamo.Nodes.AdaptiveComponentByPoints" guid="0a8e26fb-74ad-4539-94b0-e02be325bd3a" nickname="Adaptive Component by XYZs" x="1261.59165411351" y="927.865208069739" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
    </Dynamo.Nodes.AdaptiveComponentByPoints>
    <Dynamo.Nodes.FamilyTypeSelector type="Dynamo.Nodes.FamilyTypeSelector" guid="30786742-fd1a-49ba-86b9-412678cdc588" nickname="Select Family Type" x="842.541577259058" y="1014.93859502722" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="-1" />
    <Dynamo.Nodes.Formula type="Dynamo.Nodes.Formula" guid="5b28902a-b4de-4873-a79c-d69e24515385" nickname="Formula" x="191.405555555556" y="662.770507936508" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <FormulaText>sin(x)*20+20</FormulaText>
    </Dynamo.Nodes.Formula>
    <Dynamo.Nodes.NewList type="Dynamo.Nodes.NewList" guid="cad7c21e-194e-4ad8-a24a-02f810a65605" nickname="List" x="2129.08571428571" y="496.759043080381" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Input name="index0" />
      <Input name="index1" />
      <Input name="index2" />
    </Dynamo.Nodes.NewList>
    <Dynamo.Nodes.XyzGetX type="Dynamo.Nodes.XyzGetX" guid="e0f25474-37d4-402d-bf51-c2f50af4a63c" nickname="XYZ X" x="1745.08571428571" y="565.559043080381" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.Map type="Dynamo.Nodes.Map" guid="17391839-ed8e-4e4c-8852-eed457b95890" nickname="Map" x="1858.68571428571" y="567.15904308038" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.FlattenList type="Dynamo.Nodes.FlattenList" guid="a7091aba-fb6e-48c5-83d4-85a1b6c16b69" nickname="Flatten Completely" x="1594" y="647.616185937523" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.XyzGetY type="Dynamo.Nodes.XyzGetY" guid="6646f354-a67c-484c-a7f9-118fa9442da4" nickname="XYZ Y" x="1745.08571428571" y="647.15904308038" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.Map type="Dynamo.Nodes.Map" guid="af94d57b-69c1-4b31-b00d-7646fe98be92" nickname="Map" x="1858.68571428571" y="648.759043080381" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Combine type="Dynamo.Nodes.Combine" guid="a009a358-eb32-40d8-8a12-3df66607a014" nickname="Combine" x="2285.70793650793" y="605.736820858158" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputs="3" />
    <Dynamo.Nodes.FlattenList type="Dynamo.Nodes.FlattenList" guid="14487b61-0349-4acb-9d9f-f52a3d5180d4" nickname="Flatten Completely" x="2575.30793650793" y="605.736820858158" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="c526445a-2579-4a63-aa99-1b6a7d1f4d7d" nickname="Number" x="2573.30793650793" y="674.536820858158" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="12" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Slice type="Dynamo.Nodes.Slice" guid="1c9b0595-ab61-4714-aefb-d2ec71d981e7" nickname="Partition List" x="2700.10793650793" y="605.736820858158" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.XyzGetZ type="Dynamo.Nodes.XyzGetZ" guid="527e061b-b800-4e60-a9f8-98c1f6369fac" nickname="XYZ Z" x="1745.08571428571" y="731.95904308038" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.Map type="Dynamo.Nodes.Map" guid="5613a085-8479-4241-837e-f9667e9ed359" nickname="Map" x="1858.68571428571" y="731.95904308038" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="016e4017-74e7-4553-bfaa-b4432d678713" nickname="Watch" x="2911.48571428571" y="796.092376413714" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.NewExcelWorkbook type="Dynamo.Nodes.NewExcelWorkbook" guid="51b1637a-5091-49bb-a09f-10621151b0ee" nickname="New Excel Workbook" x="3099.1395215968" y="451.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="a377a37a-d588-4bd5-95d2-444fb3a01258" nickname="String" x="3009.5395215968" y="518.4" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="C:\Autodesk\Dynamo\Core\samples\23 Data Import and Export\DataExport" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="5ece66a4-937c-4050-b2ff-ce2ecb389695" nickname="String" x="3340.68571428571" y="584.35904308038" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="Sheet1" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.SaveAsExcelWorkbook type="Dynamo.Nodes.SaveAsExcelWorkbook" guid="14f4ae6a-d8b0-429b-a3c0-ce9a39164565" nickname="Save Excel Workbook As" x="3262.3395215968" y="489.6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.GetExcelWorksheetByName type="Dynamo.Nodes.GetExcelWorksheetByName" guid="7c4d9355-90df-44ea-868a-cda03bf63653" nickname="Get Excel Worksheet By Name" x="3460.68571428571" y="490.304497625835" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.WriteDataToExcelWorksheet type="Dynamo.Nodes.WriteDataToExcelWorksheet" guid="0f2ba140-3691-47db-b3f9-5f3d7aae7c2a" nickname="Write Data To Excel Worksheet" x="3680.53823953823" y="490.304497625835" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.WriteDataToExcelWorksheet>
    <Dynamo.Nodes.ModelCurve type="Dynamo.Nodes.ModelCurve" guid="e2176b33-4c39-41a3-a8e8-015ad3992ab2" nickname="Model Curve" x="1452.73767134322" y="769.85902883949" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <Run />
    </Dynamo.Nodes.ModelCurve>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="19e102a5-6746-435b-a222-fb461a015b9e" start_index="0" end="16f883b2-30a2-4e22-8aa1-e11a3223d0da" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="19e102a5-6746-435b-a222-fb461a015b9e" start_index="0" end="49e55a3f-8c70-4277-97f4-a46d418b7a30" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="19e102a5-6746-435b-a222-fb461a015b9e" start_index="0" end="70d01ff7-98ca-4046-9fe7-acfecf8f82ef" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fea08c6c-5b40-41ef-b832-bfbbc2f63f26" start_index="0" end="16f883b2-30a2-4e22-8aa1-e11a3223d0da" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="16f883b2-30a2-4e22-8aa1-e11a3223d0da" start_index="0" end="f89a0c4a-b0e5-4cf6-b22a-76545b93ac2a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="95eee260-c465-4b43-a845-f3e599e2f4f9" start_index="0" end="16f883b2-30a2-4e22-8aa1-e11a3223d0da" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="d66d5e38-d824-499d-adb5-ad0cd88faada" start_index="0" end="49e55a3f-8c70-4277-97f4-a46d418b7a30" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="49e55a3f-8c70-4277-97f4-a46d418b7a30" start_index="0" end="f89a0c4a-b0e5-4cf6-b22a-76545b93ac2a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f8db37cc-5408-4606-b215-b5d0058a4863" start_index="0" end="eb58830b-158b-4304-83c5-b7b984207a7b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f8db37cc-5408-4606-b215-b5d0058a4863" start_index="0" end="5b28902a-b4de-4873-a79c-d69e24515385" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="70d01ff7-98ca-4046-9fe7-acfecf8f82ef" start_index="0" end="f89a0c4a-b0e5-4cf6-b22a-76545b93ac2a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="5c2e3067-54ab-45b7-b54e-46f76e015b7f" start_index="0" end="70d01ff7-98ca-4046-9fe7-acfecf8f82ef" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="eb58830b-158b-4304-83c5-b7b984207a7b" start_index="0" end="49e55a3f-8c70-4277-97f4-a46d418b7a30" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="f89a0c4a-b0e5-4cf6-b22a-76545b93ac2a" start_index="0" end="d5b0c5fa-d2cc-42f1-a6fe-3176e90d279a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d5b0c5fa-d2cc-42f1-a6fe-3176e90d279a" start_index="0" end="6ae014ab-8e22-44ce-87b2-bba64beaa2e3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="75068588-82db-46de-89fa-020f6b2b08bc" start_index="0" end="42c46bb6-beac-413a-8733-767142010499" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="07cd508d-556b-4c73-9e53-14d39838e416" start_index="0" end="75068588-82db-46de-89fa-020f6b2b08bc" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="42c46bb6-beac-413a-8733-767142010499" start_index="0" end="8e621155-d861-4374-b80c-d6723356ce06" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6ae014ab-8e22-44ce-87b2-bba64beaa2e3" start_index="0" end="75068588-82db-46de-89fa-020f6b2b08bc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bf6da8e5-5ac4-4a65-86be-9ad537564d2c" start_index="0" end="e2add186-f38a-4adb-b568-77af767c7979" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bf6da8e5-5ac4-4a65-86be-9ad537564d2c" start_index="0" end="a7091aba-fb6e-48c5-83d4-85a1b6c16b69" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dcf37093-ec29-428c-900f-32bc34ca5908" start_index="0" end="bf6da8e5-5ac4-4a65-86be-9ad537564d2c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8e621155-d861-4374-b80c-d6723356ce06" start_index="0" end="bf6da8e5-5ac4-4a65-86be-9ad537564d2c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="30786742-fd1a-49ba-86b9-412678cdc588" start_index="0" end="0a8e26fb-74ad-4539-94b0-e02be325bd3a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5b28902a-b4de-4873-a79c-d69e24515385" start_index="0" end="70d01ff7-98ca-4046-9fe7-acfecf8f82ef" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="cad7c21e-194e-4ad8-a24a-02f810a65605" start_index="0" end="a009a358-eb32-40d8-8a12-3df66607a014" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e0f25474-37d4-402d-bf51-c2f50af4a63c" start_index="0" end="17391839-ed8e-4e4c-8852-eed457b95890" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="17391839-ed8e-4e4c-8852-eed457b95890" start_index="0" end="a009a358-eb32-40d8-8a12-3df66607a014" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a7091aba-fb6e-48c5-83d4-85a1b6c16b69" start_index="0" end="17391839-ed8e-4e4c-8852-eed457b95890" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a7091aba-fb6e-48c5-83d4-85a1b6c16b69" start_index="0" end="af94d57b-69c1-4b31-b00d-7646fe98be92" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a7091aba-fb6e-48c5-83d4-85a1b6c16b69" start_index="0" end="5613a085-8479-4241-837e-f9667e9ed359" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6646f354-a67c-484c-a7f9-118fa9442da4" start_index="0" end="af94d57b-69c1-4b31-b00d-7646fe98be92" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="af94d57b-69c1-4b31-b00d-7646fe98be92" start_index="0" end="a009a358-eb32-40d8-8a12-3df66607a014" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="a009a358-eb32-40d8-8a12-3df66607a014" start_index="0" end="14487b61-0349-4acb-9d9f-f52a3d5180d4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="14487b61-0349-4acb-9d9f-f52a3d5180d4" start_index="0" end="1c9b0595-ab61-4714-aefb-d2ec71d981e7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c526445a-2579-4a63-aa99-1b6a7d1f4d7d" start_index="0" end="1c9b0595-ab61-4714-aefb-d2ec71d981e7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1c9b0595-ab61-4714-aefb-d2ec71d981e7" start_index="0" end="016e4017-74e7-4553-bfaa-b4432d678713" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1c9b0595-ab61-4714-aefb-d2ec71d981e7" start_index="0" end="0f2ba140-3691-47db-b3f9-5f3d7aae7c2a" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="527e061b-b800-4e60-a9f8-98c1f6369fac" start_index="0" end="5613a085-8479-4241-837e-f9667e9ed359" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5613a085-8479-4241-837e-f9667e9ed359" start_index="0" end="a009a358-eb32-40d8-8a12-3df66607a014" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="51b1637a-5091-49bb-a09f-10621151b0ee" start_index="0" end="14f4ae6a-d8b0-429b-a3c0-ce9a39164565" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a377a37a-d588-4bd5-95d2-444fb3a01258" start_index="0" end="14f4ae6a-d8b0-429b-a3c0-ce9a39164565" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5ece66a4-937c-4050-b2ff-ce2ecb389695" start_index="0" end="7c4d9355-90df-44ea-868a-cda03bf63653" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="14f4ae6a-d8b0-429b-a3c0-ce9a39164565" start_index="0" end="7c4d9355-90df-44ea-868a-cda03bf63653" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7c4d9355-90df-44ea-868a-cda03bf63653" start_index="0" end="0f2ba140-3691-47db-b3f9-5f3d7aae7c2a" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="Custom Node.  If this is red, got to Packages&gt;Search for a Package, and search for it by name.  Download, then re-open this dyn file" x="1046.20888459012" y="580.109222962243" />
    <Dynamo.Models.NoteModel text="Define Setting Out Point Geometry" x="274.789042194581" y="139.943877324339" />
    <Dynamo.Models.NoteModel text="Create Ribs and Point Arrays on Ribs" x="946.789042194581" y="306.343877324339" />
    <Dynamo.Models.NoteModel text="Define Panel Geometry" x="1122.43348663903" y="537.099432879894" />
    <Dynamo.Models.NoteModel text="Make Linework for Panels or assign Component Families if needed" x="1269.98904219458" y="865.988321768783" />
    <Dynamo.Models.NoteModel text="Extract XYZ Components" x="1793.26985027539" y="512.905493485955" />
    <Dynamo.Models.NoteModel text="Group XYZ Components as Lists of 3" x="2203.38633115298" y="445.385120321675" />
    <Dynamo.Models.NoteModel text="Make Groups of 12 (4 points, made of 3 pieces of data each)" x="2556.02269478934" y="541.779059715614" />
    <Dynamo.Models.NoteModel text="Write Each Panel as a Row of 12 numbers each to Excel" x="3392.02269478934" y="401.779059715614" />
  </Notes>
</Workspace>