<Workspace Version="0.6.0.21202" X="171.906043124212" Y="-8.18686522165177" zoom="0.7" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.WebRequest type="Dynamo.Nodes.WebRequest" guid="c80485ff-659d-4822-a53b-29a59269a2bd" nickname="Web Request" x="188.425205099508" y="590.24194315114" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="1fa5ca80-6bdd-4190-b9fe-48877ca3cb05" nickname="String" x="-79.5747949004921" y="590.24194315114" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="http://www.marketwatch.com/investing/stock/adsk/" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.SplitString type="Dynamo.Nodes.SplitString" guid="dc1c0a5a-b2f5-457b-bb9c-c0bbca42ac92" nickname="Split String" x="714.425205099509" y="584.575276484473" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="4769254a-c922-45e1-b9bd-e795608ad6ef" nickname="String" x="451.091871766175" y="660.864165373363" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="&lt;span class=&quot;currency&quot;&gt;$&lt;/span&gt;&#xD;" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Rest type="Dynamo.Nodes.Rest" guid="c9db23ea-9def-406a-a6b8-fb6fd34c2dfd" nickname="Rest of List" x="829.425205099508" y="584.575276484473" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.First type="Dynamo.Nodes.First" guid="dd3cd234-3b54-4c8a-a9f5-2ca11b2fe924" nickname="First of List" x="957.425205099508" y="584.575276484473" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.SplitString type="Dynamo.Nodes.SplitString" guid="b0471166-967a-4e17-a156-1e589aa73d0d" nickname="Split String" x="1105.64742732173" y="584.575276484473" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="2e10d6d3-761f-49f7-8d4b-8d61404102cb" nickname="String" x="1004.75853843284" y="674.575276484474" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="	" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.GetFromList type="Dynamo.Nodes.GetFromList" guid="dd361029-6f96-4e71-890e-41d4e61594f8" nickname="Get From List" x="1249.3140939884" y="584.575276484473" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="b1b63062-2405-425d-8c94-ee35492cb4c4" nickname="Number" x="1174.42520509951" y="685.241943151139" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="3" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.String2Num type="Dynamo.Nodes.String2Num" guid="9b89710f-46e8-4cec-992d-0eeb09e2db4d" nickname="String to Number" x="1590.42520509951" y="583.298841143567" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.ExecuteInterval type="Dynamo.Nodes.ExecuteInterval" guid="c942deb0-eb68-43f2-befd-1b82ec083a93" nickname="Execution Interval" x="31.9425211168239" y="499.000601159799" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="d962e05d-99f2-49e8-9863-90417adccfa0" nickname="Number" x="-102.785292735989" y="508.654280813479" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1000" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Xyz type="Dynamo.Nodes.Xyz" guid="cf6ef01e-2fec-400d-8b50-48333218360a" nickname="XYZ" x="1896.56380314044" y="583.298841143567" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.Xyz>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="806321c8-f3c9-4feb-aeaa-024484cbdb4b" nickname="Number" x="1714.519358696" y="583.298841143567" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <System.Double value="0..x" />
    </Dynamo.Nodes.DoubleInput>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="c80485ff-659d-4822-a53b-29a59269a2bd" start_index="0" end="dc1c0a5a-b2f5-457b-bb9c-c0bbca42ac92" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1fa5ca80-6bdd-4190-b9fe-48877ca3cb05" start_index="0" end="c80485ff-659d-4822-a53b-29a59269a2bd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dc1c0a5a-b2f5-457b-bb9c-c0bbca42ac92" start_index="0" end="c9db23ea-9def-406a-a6b8-fb6fd34c2dfd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4769254a-c922-45e1-b9bd-e795608ad6ef" start_index="0" end="dc1c0a5a-b2f5-457b-bb9c-c0bbca42ac92" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c9db23ea-9def-406a-a6b8-fb6fd34c2dfd" start_index="0" end="dd3cd234-3b54-4c8a-a9f5-2ca11b2fe924" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dd3cd234-3b54-4c8a-a9f5-2ca11b2fe924" start_index="0" end="b0471166-967a-4e17-a156-1e589aa73d0d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b0471166-967a-4e17-a156-1e589aa73d0d" start_index="0" end="dd361029-6f96-4e71-890e-41d4e61594f8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2e10d6d3-761f-49f7-8d4b-8d61404102cb" start_index="0" end="b0471166-967a-4e17-a156-1e589aa73d0d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="dd361029-6f96-4e71-890e-41d4e61594f8" start_index="0" end="9b89710f-46e8-4cec-992d-0eeb09e2db4d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b1b63062-2405-425d-8c94-ee35492cb4c4" start_index="0" end="dd361029-6f96-4e71-890e-41d4e61594f8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9b89710f-46e8-4cec-992d-0eeb09e2db4d" start_index="0" end="806321c8-f3c9-4feb-aeaa-024484cbdb4b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c942deb0-eb68-43f2-befd-1b82ec083a93" start_index="0" end="c80485ff-659d-4822-a53b-29a59269a2bd" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d962e05d-99f2-49e8-9863-90417adccfa0" start_index="0" end="c942deb0-eb68-43f2-befd-1b82ec083a93" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="806321c8-f3c9-4feb-aeaa-024484cbdb4b" start_index="0" end="cf6ef01e-2fec-400d-8b50-48333218360a" end_index="2" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="Get Data from Internet and set refresh rate in milliseconds" x="-25.3363411597007" y="437.211683856409" />
    <Dynamo.Models.NoteModel text="Parse the incoming data" x="1000.86438283843" y="534.489172538868" />
    <Dynamo.Models.NoteModel text="Convert String data to Number" x="1601.75327172732" y="538.044728094423" />
  </Notes>
</Workspace>