<dynWorkspace X="-10.25" Y="55">
  <dynElements>
    <Dynamo.Elements.dynFamilyTypeSelector type="Dynamo.Elements.dynFamilyTypeSelector" guid="b8b7f004-e746-4dc4-81db-fac74458c39b" nickname="Family Type Selector" x="0" y="86.5" index="16" />
    <Dynamo.Elements.dynDoubleInput type="Dynamo.Elements.dynDoubleInput" guid="5b613ecd-2bba-410d-bade-5a9108205777" nickname="Number" x="104" y="282.25">
      <System.Double value="1" />
    </Dynamo.Elements.dynDoubleInput>
    <Dynamo.Elements.dynDoubleInput type="Dynamo.Elements.dynDoubleInput" guid="b32354ec-333e-44fb-b00e-51d632cdb979" nickname="Number" x="97.5" y="342.75">
      <System.Double value="1" />
    </Dynamo.Elements.dynDoubleInput>
    <Dynamo.Elements.dynDoubleInput type="Dynamo.Elements.dynDoubleInput" guid="488527c3-9f5b-4c28-a2e3-fa814ebfcc2a" nickname="Number" x="97.25" y="393.5">
      <System.Double value="1" />
    </Dynamo.Elements.dynDoubleInput>
    <Dynamo.Elements.dynDoubleSliderInput type="Dynamo.Elements.dynDoubleSliderInput" guid="1eeff27a-57fb-4c58-939a-dfa4c1b3f7ed" nickname="Number Slider" x="22.75" y="503">
      <System.Double value="200" min="0" max="500" />
    </Dynamo.Elements.dynDoubleSliderInput>
    <Dynamo.Elements.dynBuildSeq type="Dynamo.Elements.dynBuildSeq" guid="ab59ea64-82c3-4877-84dd-31321e5a3cfa" nickname="Number Sequence" x="300.75" y="315.25" />
    <Dynamo.Elements.dynMap type="Dynamo.Elements.dynMap" guid="e1d2f6fa-9eb5-49d3-a9a7-c2984621ea92" nickname="Map" x="517.75" y="271" />
    <Dynamo.Elements.dynStringInput type="Dynamo.Elements.dynStringInput" guid="d81e9974-c5fe-4e7c-9537-fc3f57aa3dc3" nickname="String" x="35.75" y="206.75">
      <System.String value="increment" />
    </Dynamo.Elements.dynStringInput>
    <Dynamo.Elements.dynFunction type="Dynamo.Elements.dynFunction" guid="a0b3d5f2-d0d1-4c2b-98e5-00c6f3d7e122" nickname="Family Instance Creator - Indexed" x="329.5" y="153">
      <ID value="21db5e9b-68cb-431c-925b-9a947b5dc494" />
      <Output value="out" />
      <Inputs>
        <Input value="typ" />
        <Input value="param" />
        <Input value="index" />
      </Inputs>
    </Dynamo.Elements.dynFunction>
    <Dynamo.Elements.dynExecuteInterval type="Dynamo.Elements.dynExecuteInterval" guid="940ad2c2-f39f-426c-9d93-446535c5b3a5" nickname="Execution Interval" x="207.25" y="592.75" />
    <Dynamo.Elements.dynArduino type="Dynamo.Elements.dynArduino" guid="8dec0754-b73e-4278-8720-4b861021b461" nickname="Arduino" x="216.75" y="669" />
    <Dynamo.Elements.dynWatch type="Dynamo.Elements.dynWatch" guid="04490140-9928-434d-9a1c-61e5ee47094a" nickname="Watch" x="199" y="747.75" />
    <Dynamo.Elements.dynDivision type="Dynamo.Elements.dynDivision" guid="c07051d9-c1ac-4dfd-99b6-857b81b10bed" nickname="รท" x="551.75" y="582" />
    <Dynamo.Elements.dynDoubleInput type="Dynamo.Elements.dynDoubleInput" guid="024d6906-ac9b-4abd-affc-17ef27137178" nickname="Number" x="460.75" y="664.75">
      <System.Double value="1024" />
    </Dynamo.Elements.dynDoubleInput>
    <Dynamo.Elements.dynString2Num type="Dynamo.Elements.dynString2Num" guid="3006f8b4-f18d-4c71-a036-f20e46bdfcd4" nickname="String -&gt; Number" x="407.25" y="588.25" />
    <Dynamo.Elements.dynWatch type="Dynamo.Elements.dynWatch" guid="43603c44-7154-4d44-b3ea-0f3b715127d3" nickname="Watch" x="502.25" y="360.25" />
  </dynElements>
  <dynConnectors>
    <Dynamo.Connectors.dynConnector start="b8b7f004-e746-4dc4-81db-fac74458c39b" start_index="0" end="a0b3d5f2-d0d1-4c2b-98e5-00c6f3d7e122" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="5b613ecd-2bba-410d-bade-5a9108205777" start_index="0" end="ab59ea64-82c3-4877-84dd-31321e5a3cfa" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="488527c3-9f5b-4c28-a2e3-fa814ebfcc2a" start_index="0" end="ab59ea64-82c3-4877-84dd-31321e5a3cfa" end_index="2" portType="0" />
    <Dynamo.Connectors.dynConnector start="1eeff27a-57fb-4c58-939a-dfa4c1b3f7ed" start_index="0" end="940ad2c2-f39f-426c-9d93-446535c5b3a5" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="ab59ea64-82c3-4877-84dd-31321e5a3cfa" start_index="0" end="e1d2f6fa-9eb5-49d3-a9a7-c2984621ea92" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="d81e9974-c5fe-4e7c-9537-fc3f57aa3dc3" start_index="0" end="a0b3d5f2-d0d1-4c2b-98e5-00c6f3d7e122" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="a0b3d5f2-d0d1-4c2b-98e5-00c6f3d7e122" start_index="0" end="e1d2f6fa-9eb5-49d3-a9a7-c2984621ea92" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="940ad2c2-f39f-426c-9d93-446535c5b3a5" start_index="0" end="8dec0754-b73e-4278-8720-4b861021b461" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="8dec0754-b73e-4278-8720-4b861021b461" start_index="0" end="04490140-9928-434d-9a1c-61e5ee47094a" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="04490140-9928-434d-9a1c-61e5ee47094a" start_index="0" end="3006f8b4-f18d-4c71-a036-f20e46bdfcd4" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="c07051d9-c1ac-4dfd-99b6-857b81b10bed" start_index="0" end="43603c44-7154-4d44-b3ea-0f3b715127d3" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="024d6906-ac9b-4abd-affc-17ef27137178" start_index="0" end="c07051d9-c1ac-4dfd-99b6-857b81b10bed" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="3006f8b4-f18d-4c71-a036-f20e46bdfcd4" start_index="0" end="c07051d9-c1ac-4dfd-99b6-857b81b10bed" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="43603c44-7154-4d44-b3ea-0f3b715127d3" start_index="0" end="ab59ea64-82c3-4877-84dd-31321e5a3cfa" end_index="1" portType="0" />
  </dynConnectors>
  <dynNotes />
</dynWorkspace>