<dynWorkspace X="10" Y="55">
  <dynElements>
    <Dynamo.Elements.dynDoubleInput type="Dynamo.Elements.dynDoubleInput" guid="6df9746d-c8ec-4300-9042-a5f4bfe1dfe2" nickname="Number" x="108" y="98.75">
      <System.Double value="10" />
    </Dynamo.Elements.dynDoubleInput>
    <Dynamo.Elements.dynExecuteInterval type="Dynamo.Elements.dynExecuteInterval" guid="b7370709-ce87-42de-b973-1a4b72ff0e32" nickname="Execution Interval" x="235.75" y="116" />
    <Dynamo.Elements.dynArduino type="Dynamo.Elements.dynArduino" guid="7f79605f-1d17-4d08-9095-cb2616c266cc" nickname="Arduino" x="368.5" y="119.25" />
    <Dynamo.Elements.dynArduinoRead type="Dynamo.Elements.dynArduinoRead" guid="55ae1b7c-f03a-4fb3-8c7d-77a32feabc6c" nickname="Read Arduino" x="510.25" y="122.5" />
    <Dynamo.Elements.dynWatch type="Dynamo.Elements.dynWatch" guid="df428f84-43f5-4d1d-b88f-5ba593a980c8" nickname="Watch" x="649" y="41.75" />
    <Dynamo.Elements.dynArduinoWrite type="Dynamo.Elements.dynArduinoWrite" guid="260b86ec-446c-4c9a-b2a6-fc2784bf4656" nickname="Write Arduino" x="511" y="279.25" />
    <Dynamo.Elements.dynWatch type="Dynamo.Elements.dynWatch" guid="98fc8b2a-8c03-466c-8dc0-241dfc31092c" nickname="Watch" x="656.5" y="267.5" />
    <Dynamo.Elements.dynStringInput type="Dynamo.Elements.dynStringInput" guid="e3333a03-9792-4c5d-a7db-bd6e247a6d6b" nickname="String" x="237.25" y="330.75">
      <System.String value="%22Hi+from+Dynamo%22" />
    </Dynamo.Elements.dynStringInput>
  </dynElements>
  <dynConnectors>
    <Dynamo.Connectors.dynConnector start="6df9746d-c8ec-4300-9042-a5f4bfe1dfe2" start_index="0" end="b7370709-ce87-42de-b973-1a4b72ff0e32" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="b7370709-ce87-42de-b973-1a4b72ff0e32" start_index="0" end="7f79605f-1d17-4d08-9095-cb2616c266cc" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="7f79605f-1d17-4d08-9095-cb2616c266cc" start_index="0" end="55ae1b7c-f03a-4fb3-8c7d-77a32feabc6c" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="7f79605f-1d17-4d08-9095-cb2616c266cc" start_index="0" end="260b86ec-446c-4c9a-b2a6-fc2784bf4656" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="55ae1b7c-f03a-4fb3-8c7d-77a32feabc6c" start_index="0" end="df428f84-43f5-4d1d-b88f-5ba593a980c8" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="260b86ec-446c-4c9a-b2a6-fc2784bf4656" start_index="0" end="98fc8b2a-8c03-466c-8dc0-241dfc31092c" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="e3333a03-9792-4c5d-a7db-bd6e247a6d6b" start_index="0" end="260b86ec-446c-4c9a-b2a6-fc2784bf4656" end_index="1" portType="0" />
  </dynConnectors>
  <dynNotes />
</dynWorkspace>