<UserControl x:Class="Dynamo.PackageDetails.PackageDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Dynamo.Controls;assembly=DynamoCoreWpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:Dynamo.UI;assembly=DynamoCoreWpf"
             d:DesignHeight="850"
             d:DesignWidth="400"
             DataContext="{Binding PackageDetailsViewModel, RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d">
    <!--<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoColorsAndBrushesDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
            <controls:PrettyDateConverter x:Key="PrettyDateConverter" />
            <Style x:Key="LabelStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource ArtifaktElementRegular}" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="14px" />
                <Setter Property="Foreground" Value="#DFDFDF" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
            <Style x:Key="BodyTextStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource ArtifaktElementRegular}" />
                <Setter Property="FontSize" Value="12px" />
                <Setter Property="Foreground" Value="#DFDFDF" />
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
            <Style x:Key="BorderStyle" TargetType="Border">
                <Setter Property="CornerRadius" Value="3" />
                <Setter Property="Margin" Value="0,0,11,0" />
                <Setter Property="Background" Value="#373737" />
                <Setter Property="Padding" Value="6,0" />
            </Style>
            --><!--  DataGrid  --><!--
            <Style x:Key="DataGridCellStyle" TargetType="DataGridCell">
                <Setter Property="Padding" Value="6,0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Border Padding="{TemplateBinding Padding}"
                                    BorderThickness="0"
                                    SnapsToDevicePixels="True">
                                <ContentPresenter Margin="2,3,2,0"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Center"
                                                  TextElement.FontFamily="{StaticResource ArtifaktElementRegular}"
                                                  TextElement.FontSize="14px"
                                                  TextElement.FontWeight="Regular"
                                                  TextElement.Foreground="White"
                                                  ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}"
                                                  ToolTipService.ShowDuration="30000" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Foreground" Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="DataGridRowStyle" TargetType="DataGridRow">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="FontFamily" Value="{StaticResource ArtifaktElementRegular}" />
                <Setter Property="Foreground" Value="#F5F5F5" />
            </Style>
            <Style x:Key="DataGridColumnHeaderText" TargetType="DataGridColumnHeader">
                <Setter Property="Height" Value="52px"/>
                <Setter Property="Padding" Value="10,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Background" Value="#535353"/>
                <Setter Property="FontSize" Value="14px"/>
                <Setter Property="FontFamily" Value="{StaticResource ArtifaktElementRegular}"/>
                <Setter Property="Foreground" Value="#DFDFDF"/>
            </Style>
            <Style x:Key="DataGrid" TargetType="{x:Type DataGrid}">
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="#CCCCCC" />
                <Setter Property="Margin" Value="0,0,0,10" />
                <Setter Property="Padding" Value="0,0,0,0" />
                <Setter Property="AutoGenerateColumns" Value="False" />
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="IsEnabled" Value="True" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="CanUserAddRows" Value="False" />
                <Setter Property="CanUserReorderColumns" Value="False" />
                <Setter Property="CanUserDeleteRows" Value="False" />
                <Setter Property="CanUserResizeColumns" Value="False" />
                <Setter Property="CanUserResizeRows" Value="False" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="FontSize" Value="14px" />
                <Setter Property="CellStyle" Value="{DynamicResource DataGridCellStyle}" />
                <Setter Property="RowStyle" Value="{DynamicResource DataGridRowStyle}" />
                <Setter Property="HeadersVisibility" Value="Column" />
                <Setter Property="GridLinesVisibility" Value="All" />
                <Setter Property="HorizontalGridLinesBrush" Value="#CCCCCC"/>
                <Setter Property="VerticalGridLinesBrush" Value="#CCCCCC"/>
                <Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
                <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
                <Setter Property="EnableRowVirtualization" Value="True" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>-->
    <Grid Background="#535353">
        <TextBlock>TEST</TextBlock>
        <!--<ScrollViewer Margin="17px">

            --><!--  Contains Everything  --><!--
            <StackPanel Name="MainStackPanel">

                --><!--  Package Name  --><!--
                <TextBlock Name="PackageNameLabel" Margin="0,0,0,10" Text="{Binding PackageManagerSearchElementViewModel.Model.Name}" />

                --><!--  Author Icon + Name  --><!--
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Rectangle Name="PackageAuthorIcon"
                               Width="16px"
                               Height="16px">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/DynamoCoreWpf;component/UI/Images/Profile.png" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Name="PackageAuthorLabel"
                               FontSize="16px"
                               Style="{StaticResource BodyTextStyle}"
                               Text="{Binding PackageManagerSearchElementViewModel.Model.Maintainers}" />
                </StackPanel>

                --><!--  Icons for Favourites, Downloads and Publish Date  --><!--
                <StackPanel Margin="0,0,0,20" Orientation="Horizontal">

                    --><!--  Favorites  --><!--
                    <Border Style="{StaticResource BorderStyle}">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="10" Height="10">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/DynamoCoreWpf;component/UI/Images/Favorite.png" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Name="FavoritesLabel"
                                       Margin="5,0,0,0"
                                       Style="{StaticResource BodyTextStyle}"
                                       Text="{Binding PackageManagerSearchElementViewModel.Model.Votes}" />
                        </StackPanel>
                    </Border>

                    --><!--  Downloads  --><!--
                    <Border Style="{StaticResource BorderStyle}">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="10" Height="10">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/DynamoCoreWpf;component/UI/Images/Download.png" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Name="DownloadsLabel"
                                       Margin="5,0,0,0"
                                       Style="{StaticResource BodyTextStyle}"
                                       Text="{Binding PackageManagerSearchElementViewModel.Model.Downloads}" />
                        </StackPanel>
                    </Border>

                    --><!--  Published Date  --><!--
                    <Border Style="{StaticResource BorderStyle}">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="10" Height="10">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/DynamoCoreWpf;component/UI/Images/Date.png" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Name="DateLabel"
                                       Margin="5,0,0,0"
                                       Style="{StaticResource BodyTextStyle}"
                                       Text="{Binding PackageManagerSearchElementViewModel.Model.LatestVersionCreated, Converter={StaticResource PrettyDateConverter}}" />
                        </StackPanel>
                    </Border>

                </StackPanel>

                --><!--  Description  --><!--
                <TextBlock Name="DescriptionTitle"
                           Style="{StaticResource LabelStyle}"
                           Text="DESCRIPTION" />
                <TextBlock Name="DescriptionBody"
                           Margin="0,0,0,20"
                           Style="{StaticResource BodyTextStyle}"
                           Text="{Binding PackageManagerSearchElementViewModel.Model.Description}" />

                --><!--  Versions and Package Requirements  --><!--
                <TextBlock Name="VersionsAndRequirementsGridLabel"
                           Style="{StaticResource LabelStyle}"
                           Text="VERSIONS AND PACKAGE REQUIREMENTS" />

                --><!--<DataGrid Name="VersionsDataGrid"
                          Height="370"
                          Margin="0,0,0,15"
                          VerticalAlignment="Stretch"
                          ItemsSource="{Binding PackageManagerSearchElementViewModel.Model}"
                          Style="{StaticResource DataGrid}">
                    <DataGrid.Columns>
                        <DataGridTextColumn MinWidth="50"
                                            Binding="{Binding Path=Header.version}"
                                            Header="Versions"
                                            HeaderStyle="{StaticResource DataGridColumnHeaderText}"
                                            IsReadOnly="True" />
                        <DataGridTextColumn MinWidth="50"
                                            Binding="{Binding Path=HostsString}"
                                            Header="Host"
                                            HeaderStyle="{StaticResource DataGridColumnHeaderText}"
                                            IsReadOnly="True" />
                        <DataGridTextColumn MinWidth="60"
                                            Binding="{Binding Path=EngineVersion}"
                                            Header="Python"
                                            HeaderStyle="{StaticResource DataGridColumnHeaderText}"
                                            IsReadOnly="True" />
                        <DataGridTextColumn MinWidth="80"
                                            Header="Package"
                                            HeaderStyle="{StaticResource DataGridColumnHeaderText}"
                                            IsReadOnly="True" />
                        <DataGridTextColumn MinWidth="80"
                                            Binding="{Binding Path=FileInfo.Directory}"
                                            Header="Size"
                                            HeaderStyle="{StaticResource DataGridColumnHeaderText}"
                                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>--><!--
            </StackPanel>
        </ScrollViewer>-->
    </Grid>
</UserControl>
