<dynWorkspace X="9" Y="54" Name="Array" Category="Math">
  <dynElements>
    <Dynamo.Elements.dynBuildSeq type="Dynamo.Elements.dynBuildSeq" guid="1391d05d-cb0d-42e5-9ddc-fe27cab5815d" nickname="Build Sequence" x="311.25" y="66.75" />
    <Dynamo.Elements.dynSymbol type="Dynamo.Elements.dynSymbol" guid="f47fb7b0-a095-4e98-915c-347869503f76" nickname="Variable" x="0" y="32.75">
      <Symbol value="start" />
    </Dynamo.Elements.dynSymbol>
    <Dynamo.Elements.dynSymbol type="Dynamo.Elements.dynSymbol" guid="5b4e9656-ed1a-413c-9a49-c4c1061b6199" nickname="Variable" x="0" y="106.25">
      <Symbol value="end" />
    </Dynamo.Elements.dynSymbol>
    <Dynamo.Elements.dynSymbol type="Dynamo.Elements.dynSymbol" guid="14f58edf-a8f9-455a-8419-5408415f5d55" nickname="Variable" x="0.75" y="184">
      <Symbol value="step" />
    </Dynamo.Elements.dynSymbol>
    <Dynamo.Elements.dynSymbol type="Dynamo.Elements.dynSymbol" guid="3fc19ce3-74bd-4d99-97ee-6c35a4327a36" nickname="Variable" x="0" y="304.5">
      <Symbol value="on" />
    </Dynamo.Elements.dynSymbol>
    <Dynamo.Elements.dynConditional type="Dynamo.Elements.dynConditional" guid="e88eb63d-e3bc-412f-a820-e52b4045e34c" nickname="If" x="481.75" y="189.25" />
  </dynElements>
  <dynConnectors>
    <Dynamo.Connectors.dynConnector start="1391d05d-cb0d-42e5-9ddc-fe27cab5815d" start_index="0" end="e88eb63d-e3bc-412f-a820-e52b4045e34c" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="f47fb7b0-a095-4e98-915c-347869503f76" start_index="0" end="1391d05d-cb0d-42e5-9ddc-fe27cab5815d" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnector start="f47fb7b0-a095-4e98-915c-347869503f76" start_index="0" end="e88eb63d-e3bc-412f-a820-e52b4045e34c" end_index="2" portType="0" />
    <Dynamo.Connectors.dynConnector start="5b4e9656-ed1a-413c-9a49-c4c1061b6199" start_index="0" end="1391d05d-cb0d-42e5-9ddc-fe27cab5815d" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnector start="14f58edf-a8f9-455a-8419-5408415f5d55" start_index="0" end="1391d05d-cb0d-42e5-9ddc-fe27cab5815d" end_index="2" portType="0" />
    <Dynamo.Connectors.dynConnector start="3fc19ce3-74bd-4d99-97ee-6c35a4327a36" start_index="0" end="e88eb63d-e3bc-412f-a820-e52b4045e34c" end_index="0" portType="0" />
  </dynConnectors>
  <dynNotes />
</dynWorkspace>