{
  "Uuid": "d34cec99-976b-455e-9d5c-8d2da05aca99",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.SlideEdges",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "42147e02aac04c5da85eca4fcb3af385",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "740e272ed3e446b5892abd4462204187",
          "Name": "width",
          "Description": "Width of a box\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1adf510b14e841f8b7137e4915e8a30d",
          "Name": "length",
          "Description": "Length of a box\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a54018014ff84fc3b648a15f2191cca8",
          "Name": "height",
          "Description": "Height of a box\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "45f4bfadea284c6dbf75946332205f3e",
          "Name": "xSpans",
          "Description": "Number spans in width\n\nint\nDefault value : 2",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5bf29b3f815a47d88d01ec1cbc436003",
          "Name": "ySpans",
          "Description": "Number spans in length\n\nint\nDefault value : 2",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c576d6dd5df47e183074b9885c10a47",
          "Name": "zSpans",
          "Description": "Number spans in height\n\nint\nDefault value : 2",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "41368b991b094c6fa12dac5f66697a70",
          "Name": "symmetry",
          "Description": "Symmetry options of a T-Spline Surface\n\nTSplineInitialSymmetry\nDefault value : Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ByAxial(false, false, false)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1aedc833bbf5402ebf6f1c4214eae555",
          "Name": "inSmoothMode",
          "Description": "Show T-Spline Surface in box or smooth visualization\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7088d086a886479fa3d101e79ee4a524",
          "Name": "TSplineSurface",
          "Description": "T-Spline Cuboid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ByBoxLengths@double,double,double,int,int,int,Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry,bool",
      "Replication": "Auto",
      "Description": "Create a T-Spline Box centered at WCS origin, with width, length, and height.\n\nTSplineSurface.ByBoxLengths (width: double = 1, length: double = 1, height: double = 1, xSpans: int = 2, ySpans: int = 2, zSpans: int = 2, symmetry: TSplineInitialSymmetry = Autodesk.DesignScript.Geometry.TSpline.TSplineInitialSymmetry.ByAxial(false, false, false), inSmoothMode: bool = false): TSplineSurface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "62f501fc9fc64087a815ba1fb17e8530",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "049432ff42d8417286692fb62d08c96f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d0453f8892ea4d78a10e677e477cf571",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ed04612e56844dfb6d67e82370c5b23",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "20;\n10;\n20;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "6aca7311eb9c4e27867327c0f4d363bc",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0c7f3c5f616a409487a178220676db8a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2cd9a77b324046dd86ca5880b46ad16c",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "3;\n5;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "7b12016a084048ec9e5740d9692532da",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5b6a054d798f4ce4ac863d3495b120a7",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "35851762f1cb4894a5f7027b2171a872",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c0de37b50c194f9a88655050cd8ea18f",
          "Name": "tSplineTopology",
          "Description": "Autodesk.DesignScript.Geometry.TSpline.TSplineTopology",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8e0e0dc2cfeb4ab38e5c592b61fa5f67",
          "Name": "index",
          "Description": "Index to get edge at\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "caa038a2c3e745f799fb176e8fe8ad26",
          "Name": "TSplineEdge",
          "Description": "T-Spline Edge",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineTopology.EdgeByIndex@int",
      "Replication": "Auto",
      "Description": "Return edge at given index\n\nTSplineTopology.EdgeByIndex (index: int): TSplineEdge"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f49fc520b6a54fcf96c25a5565e942c4",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "06f63ca6a27d4785929a3198cfc733e4",
          "Name": "tSplineSurface",
          "Description": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f26a288413547c3a9122a9d143d91c9",
          "Name": "edges",
          "Description": "A set of edges to slide\n\nTSplineEdge[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8fa7de625d1f41868c325ee2b243cf82",
          "Name": "amount",
          "Description": "Edges will be slide this far (as a percentage between 0 and 1) toward the neighboring face.\n\ndouble\nDefault value : 0.5",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "16610be233b84f3cab934bcf0d18723a",
          "Name": "roundness",
          "Description": "Determines how round or flat the bevel is. Takes values from 0 to 1.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "81aee8e91eaa4262a27c914d79e9e3ba",
          "Name": "TSplineSurface",
          "Description": "T-Spline with slided edges",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.SlideEdges@Autodesk.DesignScript.Geometry.TSpline.TSplineEdge[],double,double",
      "Replication": "Auto",
      "Description": "Slide given edges along neighboring edges\n\nTSplineSurface.SlideEdges (edges: TSplineEdge[], amount: double = 0.5, roundness: double = 0): TSplineSurface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "71116e33781b43668522151a73511cb7",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2d05b263d0bc48c1927f96a5e16e8bfb",
          "Name": "tSplineEdge",
          "Description": "Autodesk.DesignScript.Geometry.TSpline.TSplineEdge",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1cd51efac3a648cab4ed4087ce51d49c",
          "Name": "TSplineUVNFrame",
          "Description": "TSplineUVNFrame",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineEdge.UVNFrame",
      "Replication": "Auto",
      "Description": "Return UVN Frame of the TSEdge (point on the hull, U vector, V vector and normal)\n\nTSplineEdge.UVNFrame: TSplineUVNFrame"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ad5bd0628d5b452b8daa01cb49376ae1",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "578629b4f839441b867ba7a8b7748a72",
          "Name": "tSplineUVNFrame",
          "Description": "Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4a95b9bd9ca14d3191949673d30825c0",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineUVNFrame.Position",
      "Replication": "Auto",
      "Description": "Point of the TopologyItem on the hull\n\nTSplineUVNFrame.Position: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b21484d59300478fb29d53b75e2f5f2f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2da74a5803bc4854918816592d40d0f9",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "faa2c96920f44ab68ced6a087b12a6fa",
          "Name": "xTranslation",
          "Description": "Displacement along X-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c101e6c5c5dd4bf9aaf6c4a690fcaa09",
          "Name": "yTranslation",
          "Description": "Displacement along Y-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c537055e45d4201850e46fc5f0307ae",
          "Name": "zTranslation",
          "Description": "Displacement along Z-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d01f97acabea49ff8a3aca3773bb36cb",
          "Name": "Geometry",
          "Description": "Transformed Geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double",
      "Replication": "Auto",
      "Description": "Translates any given geometry by the given displacements in the x, y, and z directions defined in WCS respectively.\n\nGeometry.Translate (xTranslation: double = 0, yTranslation: double = 0, zTranslation: double = 0): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "a631cf16546e4feeb7dc96765159cd1e",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5fff66f891834fb1a983e775f3799580",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "25;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 2.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "df1eead4d9884cc7b0596e932bc11446",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2ed0d1f84b0b44a0a38548b8b0c45d9a",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.7
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 100,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "0b923f826f1e4af7b564554ff090f86d",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1c36621c670641df9505af2925f1ac20",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 52
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "43271e44aee847cc8da23f24b1d5c9ad",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cc325024d341498996d52725066b16d8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0.5;"
    }
  ],
  "Connectors": [
    {
      "Start": "7088d086a886479fa3d101e79ee4a524",
      "End": "c0de37b50c194f9a88655050cd8ea18f",
      "Id": "a08c03a1bef94711a4f52927756f3f84",
      "IsHidden": "False"
    },
    {
      "Start": "7088d086a886479fa3d101e79ee4a524",
      "End": "06f63ca6a27d4785929a3198cfc733e4",
      "Id": "9f8640daccba48f0bf5324a91d1c5219",
      "IsHidden": "False"
    },
    {
      "Start": "049432ff42d8417286692fb62d08c96f",
      "End": "740e272ed3e446b5892abd4462204187",
      "Id": "0863c46bbead4e5cb4a7b38cea74cb94",
      "IsHidden": "False"
    },
    {
      "Start": "d0453f8892ea4d78a10e677e477cf571",
      "End": "1adf510b14e841f8b7137e4915e8a30d",
      "Id": "6cc1709481904cf1ba5554aac49e7a04",
      "IsHidden": "False"
    },
    {
      "Start": "1ed04612e56844dfb6d67e82370c5b23",
      "End": "a54018014ff84fc3b648a15f2191cca8",
      "Id": "2b3094616db1417abf2e37b37a1f8a4f",
      "IsHidden": "False"
    },
    {
      "Start": "0c7f3c5f616a409487a178220676db8a",
      "End": "45f4bfadea284c6dbf75946332205f3e",
      "Id": "fbc79058e1114da4b319182fd6109047",
      "IsHidden": "False"
    },
    {
      "Start": "2cd9a77b324046dd86ca5880b46ad16c",
      "End": "0c576d6dd5df47e183074b9885c10a47",
      "Id": "d3a1d1c9a80e43b09b766f45ddf71066",
      "IsHidden": "False"
    },
    {
      "Start": "5b6a054d798f4ce4ac863d3495b120a7",
      "End": "1aedc833bbf5402ebf6f1c4214eae555",
      "Id": "c75dd6a963504b95804e9a048a48352c",
      "IsHidden": "False"
    },
    {
      "Start": "caa038a2c3e745f799fb176e8fe8ad26",
      "End": "6f26a288413547c3a9122a9d143d91c9",
      "Id": "7880b804c5da4eb48aec0283db8ea3cf",
      "IsHidden": "False"
    },
    {
      "Start": "caa038a2c3e745f799fb176e8fe8ad26",
      "End": "2d05b263d0bc48c1927f96a5e16e8bfb",
      "Id": "16db7190cd11494f92c9f26cd8eae2cb",
      "IsHidden": "False"
    },
    {
      "Start": "81aee8e91eaa4262a27c914d79e9e3ba",
      "End": "2da74a5803bc4854918816592d40d0f9",
      "Id": "dd758633a7af4dfaa7090d91a9ca6a2c",
      "IsHidden": "False"
    },
    {
      "Start": "1cd51efac3a648cab4ed4087ce51d49c",
      "End": "578629b4f839441b867ba7a8b7748a72",
      "Id": "02829f613994459187d049983cdd1bfa",
      "IsHidden": "False"
    },
    {
      "Start": "5fff66f891834fb1a983e775f3799580",
      "End": "faa2c96920f44ab68ced6a087b12a6fa",
      "Id": "e9e4973110d545ce9b736aff5c042190",
      "IsHidden": "False"
    },
    {
      "Start": "2ed0d1f84b0b44a0a38548b8b0c45d9a",
      "End": "8fa7de625d1f41868c325ee2b243cf82",
      "Id": "0ca6828d99b74784bd2573bc6125e200",
      "IsHidden": "False"
    },
    {
      "Start": "1c36621c670641df9505af2925f1ac20",
      "End": "8e0e0dc2cfeb4ab38e5c592b61fa5f67",
      "Id": "85f98730eb1b4164a990eff2a64a506d",
      "IsHidden": "False"
    },
    {
      "Start": "cc325024d341498996d52725066b16d8",
      "End": "16610be233b84f3cab934bcf0d18723a",
      "Id": "2c5d3931886f4f298081d9faf1b01115",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6543",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -36.483463287353516,
      "EyeY": 19.848701477050781,
      "EyeZ": 59.170562744140625,
      "LookX": 57.382369995117188,
      "LookY": 4.5707569122314453,
      "LookZ": -61.128623962402344,
      "UpX": -0.18289999663829803,
      "UpY": 0.96363109350204468,
      "UpZ": 0.19484034180641174
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "42147e02aac04c5da85eca4fcb3af385",
        "Name": "TSplineSurface.ByBoxLengths",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1186.3035416857974,
        "Y": 476.78111709593315
      },
      {
        "Id": "62f501fc9fc64087a815ba1fb17e8530",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 903.39065648266069,
        "Y": 474.92467214749666
      },
      {
        "Id": "6aca7311eb9c4e27867327c0f4d363bc",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 906.42516417781667,
        "Y": 621.43664493272468
      },
      {
        "Id": "7b12016a084048ec9e5740d9692532da",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 879.47307415947216,
        "Y": 754.27960155925575
      },
      {
        "Id": "35851762f1cb4894a5f7027b2171a872",
        "Name": "TSplineTopology.EdgeByIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1668.8053208085116,
        "Y": 629.0197410810764
      },
      {
        "Id": "f49fc520b6a54fcf96c25a5565e942c4",
        "Name": "TSplineSurface.SlideEdges",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 2628.64080925464,
        "Y": 466.67283521469244
      },
      {
        "Id": "71116e33781b43668522151a73511cb7",
        "Name": "TSplineEdge.UVNFrame",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1740.9851545138454,
        "Y": 1046.9864602949569
      },
      {
        "Id": "ad5bd0628d5b452b8daa01cb49376ae1",
        "Name": "TSplineUVNFrame.Position",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2072.1659952211426,
        "Y": 1044.9306616506076
      },
      {
        "Id": "b21484d59300478fb29d53b75e2f5f2f",
        "Name": "Geometry.Translate",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3193.63325181916,
        "Y": 480.486544645055
      },
      {
        "Id": "a631cf16546e4feeb7dc96765159cd1e",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2957.21689299058,
        "Y": 580.486544645055
      },
      {
        "Id": "df1eead4d9884cc7b0596e932bc11446",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2138.3187218021776,
        "Y": 689.70745790053149
      },
      {
        "Id": "0b923f826f1e4af7b564554ff090f86d",
        "Name": "Integer Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1209.2620484849458,
        "Y": 906.01788739785775
      },
      {
        "Id": "43271e44aee847cc8da23f24b1d5c9ad",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2328.7160720991014,
        "Y": 820.61162222977714
      }
    ],
    "Annotations": [],
    "X": -346.29427781498316,
    "Y": -185.31498884222322,
    "Zoom": 0.58837297442793424
  }
}