{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "ToUpper",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "8f335c73856340f8ab161a8c0eda22f1",
      "Name": "String",
      "Type": "string",
      "Value": "Hello World",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Hello World",
      "Id": "8f335c73856340f8ab161a8c0eda22f1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c96bc1fbc8d444fe9a6f3804de3925e6",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1f79f9e394fc4650ad0f49067625f89a",
      "Inputs": [
        {
          "Id": "ab26d57805ce41e7a88a95eaf8bab71b",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0d088e5f3fa34009aeb2aa988aa92b44",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToUpper@string",
      "Id": "40d8ea2cc91145689cdc187dca4d4d3f",
      "Inputs": [
        {
          "Id": "6a2e127241af4a6d83f69a7b5c8f92eb",
          "Name": "str",
          "Description": "String to be made uppercase.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b1521573da5477383be0b3a4e66de6e",
          "Name": "str",
          "Description": "Uppercase string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts the given string to all uppercase characters.\n\nString.ToUpper (str: string): string"
    }
  ],
  "Connectors": [
    {
      "Start": "c96bc1fbc8d444fe9a6f3804de3925e6",
      "End": "6a2e127241af4a6d83f69a7b5c8f92eb",
      "Id": "b4a787307cf94694836e006b2f6e1a40"
    },
    {
      "Start": "2b1521573da5477383be0b3a4e66de6e",
      "End": "ab26d57805ce41e7a88a95eaf8bab71b",
      "Id": "5b552f6315cf4e00be2f6b467c30b01a"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "8f335c73856340f8ab161a8c0eda22f1",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 340.0,
        "Y": 223.183766362353
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "1f79f9e394fc4650ad0f49067625f89a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 662.889325691554,
        "Y": 223.183766362353
      },
      {
        "ShowGeometry": true,
        "Name": "String.ToUpper",
        "Id": "40d8ea2cc91145689cdc187dca4d4d3f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 498.7776383150607,
        "Y": 223.183766362353
      }
    ],
    "Annotations": [],
    "X": -37.9808792393352,
    "Y": -124.527715137203,
    "Zoom": 1.130842140625
  }
}